cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Anžel"
  given-names: "Aleksandar"
  orcid: "https://orcid.org/0000-0002-0678-2870"
- family-names: "Heider"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0002-3108-8311"
- family-names: "Hattab"
  given-names: "Georges"
  orcid: "https://orcid.org/0000-0003-4168-8254"
title: "MOVIS: A multi-omics software solution for multi-modal time-series clustering, embedding, and visualizing tasks"
version: 1.0.0
doi: 10.1016/j.csbj.2022.02.012
date-released: 2022-02-22
url: "https://github.com/AAnzel/MOVIS"
preferred-citation:
  type: article
  authors:
  - family-names: "Anžel"
    given-names: "Aleksandar"
    orcid: "https://orcid.org/0000-0002-0678-2870"
  - family-names: "Heider"
    given-names: "Dominik"
    orcid: "https://orcid.org/0000-0002-3108-8311"
  - family-names: "Hattab"
    given-names: "Georges"
    orcid: "https://orcid.org/0000-0003-4168-8254"
  doi: "10.1016/j.csbj.2022.02.012"
  journal: "Computational and Structural Biotechnology Journal"
  month: 2
  start: 1044 # First page number
  end: 1055 # Last page number
  title: "MOVIS: A multi-omics software solution for multi-modal time-series clustering, embedding, and visualizing tasks"
  issue: 1
  volume: 20
  year: 2022
