cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Anžel"
  given-names: "Aleksandar"
  orcid: "https://orcid.org/0000-0002-0678-2870"
- family-names: "Heider"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0002-3108-8311"
- family-names: "Hattab"
  given-names: "Georges"
  orcid: "https://orcid.org/0000-0003-4168-8254"
title: "MOVIS"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-08-25
url: "https://github.com/AAnzel/MOVIS"
preferred-citation:
  type: article
  authors:
  - family-names: "Anžel"
    given-names: "Aleksandar"
    orcid: "https://orcid.org/0000-0002-0678-2870"
  - family-names: "Heider"
    given-names: "Dominik"
    orcid: "https://orcid.org/0000-0002-3108-8311"
  - family-names: "Hattab"
    given-names: "Georges"
    orcid: "https://orcid.org/0000-0003-4168-8254"
  doi: "10.0000/00000"
  journal: "Bioinformatics"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "MOVIS: A Multi-Omics Software Solution for Multi-modal Time-Series Clustering and Embedding Tasks"
  issue: 1
  volume: 1
  year: 2021
