D32_L23_contig_104902	Prodigal:2.6	CDS	251	727	.	+	0	ID=D32_L23_PROKKA_67633;gene=hupB_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02344;locus_tag=PROKKA_67633;product=DNA-binding protein HRm
D32_L23_contig_110192	Prodigal:2.6	CDS	373	825	.	-	0	ID=D32_L23_PROKKA_71105;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71105;product=hypothetical protein
D32_L23_contig_112936	Prodigal:2.6	CDS	894	1229	.	-	0	ID=D32_L23_PROKKA_73186;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02472.10;locus_tag=PROKKA_73186;product=Biopolymer transport protein ExbD/TolR
D32_L23_contig_114984	Prodigal:2.6	CDS	1566	1859	.	-	0	ID=D32_L23_PROKKA_74605;gene=rplW_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K1I6;locus_tag=PROKKA_74605;product=50S ribosomal protein L23
D32_L23_contig_114984	Prodigal:2.6	CDS	1970	2626	.	-	0	ID=D32_L23_PROKKA_74606;gene=rplD_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_74606;product=50S ribosomal protein L4
D32_L23_contig_114984	Prodigal:2.6	CDS	2638	3255	.	-	0	ID=D32_L23_PROKKA_74607;gene=rplC_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42920;locus_tag=PROKKA_74607;product=50S ribosomal protein L3
D32_L23_contig_114984	Prodigal:2.6	CDS	3359	3670	.	-	0	ID=D32_L23_PROKKA_74608;gene=rpsJ_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T6;locus_tag=PROKKA_74608;product=30S ribosomal protein S10
D32_L23_contig_114984	Prodigal:2.6	CDS	425	697	.	-	0	ID=D32_L23_PROKKA_74603;gene=rpsS_52;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5X5;locus_tag=PROKKA_74603;product=30S ribosomal protein S19
D32_L23_contig_114984	Prodigal:2.6	CDS	719	1546	.	-	0	ID=D32_L23_PROKKA_74604;gene=rplB_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04257;locus_tag=PROKKA_74604;product=50S ribosomal protein L2
D32_L23_contig_125058	Prodigal:2.6	CDS	768	1049	.	-	0	ID=D32_L23_PROKKA_81618;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81618;product=hypothetical protein
D32_L23_contig_128715	Prodigal:2.6	CDS	557	1072	.	-	0	ID=D32_L23_PROKKA_84287;eC_number=3.1.1.29;gene=pth_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6YP15;locus_tag=PROKKA_84287;product=Peptidyl-tRNA hydrolase
D32_L23_contig_128877	Prodigal:2.6	CDS	1430	1843	.	-	0	ID=D32_L23_PROKKA_84416;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84416;product=hypothetical protein
D32_L23_contig_128877	Prodigal:2.6	CDS	2039	2587	.	-	0	ID=D32_L23_PROKKA_84417;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84417;product=hypothetical protein
D32_L23_contig_128877	Prodigal:2.6	CDS	2654	3088	.	-	0	ID=D32_L23_PROKKA_84418;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84418;product=hypothetical protein
D32_L23_contig_128877	Prodigal:2.6	CDS	587	1309	.	-	0	ID=D32_L23_PROKKA_84415;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84415;product=hypothetical protein
D32_L23_contig_134633	Prodigal:2.6	CDS	1532	2083	.	-	0	ID=D32_L23_PROKKA_88245;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88245;product=hypothetical protein
D32_L23_contig_136056	Prodigal:2.6	CDS	387	1166	.	-	0	ID=D32_L23_PROKKA_89132;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_89132;product=hypothetical protein
D32_L23_contig_146627	Prodigal:2.6	CDS	670	1077	.	+	0	ID=D32_L23_PROKKA_96270;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_96270;product=hypothetical protein
D32_L23_contig_146627	Prodigal:2.6	CDS	72	329	.	+	0	ID=D32_L23_PROKKA_96269;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_96269;product=hypothetical protein
D32_L23_contig_154662	Prodigal:2.6	CDS	250	681	.	+	0	ID=D32_L23_PROKKA_101555;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_101555;product=hypothetical protein
D32_L23_contig_154706	Prodigal:2.6	CDS	1236	1481	.	-	0	ID=D32_L23_PROKKA_101575;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_101575;product=hypothetical protein
D32_L23_contig_154706	Prodigal:2.6	CDS	534	1193	.	-	0	ID=D32_L23_PROKKA_101574;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_101574;product=hypothetical protein
D32_L23_contig_166829	Prodigal:2.6	CDS	66	440	.	+	0	ID=D32_L23_PROKKA_109544;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_109544;product=hypothetical protein
D32_L23_contig_177547	Prodigal:2.6	CDS	298	912	.	+	0	ID=D32_L23_PROKKA_116646;gene=rpsD_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66563;locus_tag=PROKKA_116646;product=30S ribosomal protein S4
D32_L23_contig_188639	Prodigal:2.6	CDS	168	1040	.	+	0	ID=D32_L23_PROKKA_123921;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_123921;product=hypothetical protein
D32_L23_contig_189410	Prodigal:2.6	CDS	1087	1710	.	-	0	ID=D32_L23_PROKKA_124536;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_124536;product=hypothetical protein
D32_L23_contig_189410	Prodigal:2.6	CDS	157	861	.	-	0	ID=D32_L23_PROKKA_124534;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_124534;product=hypothetical protein
D32_L23_contig_189410	Prodigal:2.6	CDS	1726	1932	.	-	0	ID=D32_L23_PROKKA_124537;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_124537;product=hypothetical protein
D32_L23_contig_189410	Prodigal:2.6	CDS	889	999	.	-	0	ID=D32_L23_PROKKA_124535;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_124535;product=hypothetical protein
D32_L23_contig_189947	Prodigal:2.6	CDS	414	758	.	+	0	ID=D32_L23_PROKKA_124877;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00076.16;locus_tag=PROKKA_124877;product=RNA recognition motif. (a.k.a. RRM%2C RBD%2C or RNP domain)
D32_L23_contig_189947	Prodigal:2.6	CDS	971	1354	.	-	0	ID=D32_L23_PROKKA_124878;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_124878;product=hypothetical protein
D32_L23_contig_196760	Prodigal:2.6	CDS	397	942	.	-	0	ID=D32_L23_PROKKA_129355;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_129355;product=hypothetical protein
D32_L23_contig_196760	Prodigal:2.6	CDS	5	400	.	-	0	ID=D32_L23_PROKKA_129354;gene=rbfA_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65967;locus_tag=PROKKA_129354;product=Ribosome-binding factor A
D32_L23_contig_196760	Prodigal:2.6	CDS	945	1532	.	-	0	ID=D32_L23_PROKKA_129356;gene=infB_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04766;locus_tag=PROKKA_129356;product=Translation initiation factor IF-2
D32_L23_contig_199360	Prodigal:2.6	CDS	209	1114	.	+	0	ID=D32_L23_PROKKA_130995;gene=pal_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A912;locus_tag=PROKKA_130995;product=Peptidoglycan-associated lipoprotein precursor
D32_L23_contig_199981	Prodigal:2.6	CDS	202	1434	.	+	0	ID=D32_L23_PROKKA_131468;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131468;product=hypothetical protein
D32_L23_contig_203946	Prodigal:2.6	CDS	100	429	.	+	0	ID=D32_L23_PROKKA_133992;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03259.11;locus_tag=PROKKA_133992;product=Roadblock/LC7 domain protein
D32_L23_contig_203946	Prodigal:2.6	CDS	468	842	.	-	0	ID=D32_L23_PROKKA_133993;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_133993;product=hypothetical protein
D32_L23_contig_208944	Prodigal:2.6	CDS	1045	1410	.	+	0	ID=D32_L23_PROKKA_137214;gene=rpsM_93;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80377;locus_tag=PROKKA_137214;product=30S ribosomal protein S13
D32_L23_contig_208944	Prodigal:2.6	CDS	1432	1827	.	+	0	ID=D32_L23_PROKKA_137215;gene=rpsK_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_137215;product=30S ribosomal protein S11
D32_L23_contig_208944	Prodigal:2.6	CDS	2087	3115	.	+	0	ID=D32_L23_PROKKA_137216;eC_number=2.7.7.6;gene=rpoA_101;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q925Z2;locus_tag=PROKKA_137216;product=DNA-directed RNA polymerase subunit alpha
D32_L23_contig_208944	Prodigal:2.6	CDS	3324	3767	.	+	0	ID=D32_L23_PROKKA_137217;gene=rplQ_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_137217;product=50S ribosomal protein L17
D32_L23_contig_208944	Prodigal:2.6	CDS	38	733	.	+	0	ID=D32_L23_PROKKA_137213;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_137213;product=preprotein translocase subunit SecY
D32_L23_contig_212706	Prodigal:2.6	CDS	585	1307	.	-	0	ID=D32_L23_PROKKA_139754;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_139754;product=hypothetical protein
D32_L23_contig_213705	Prodigal:2.6	CDS	250	837	.	+	0	ID=D32_L23_PROKKA_140380;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_140380;product=hypothetical protein
D32_L23_contig_213705	Prodigal:2.6	CDS	840	1364	.	-	0	ID=D32_L23_PROKKA_140381;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04446.6;locus_tag=PROKKA_140381;product=tRNAHis guanylyltransferase
D32_L23_contig_220716	Prodigal:2.6	CDS	610	813	.	+	0	ID=D32_L23_PROKKA_144937;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144937;product=hypothetical protein
D32_L23_contig_224627	Prodigal:2.6	CDS	90	1187	.	+	0	ID=D32_L23_PROKKA_147440;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_147440;product=hypothetical protein
D32_L23_contig_224789	Prodigal:2.6	CDS	312	452	.	+	0	ID=D32_L23_PROKKA_147540;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_147540;product=hypothetical protein
D32_L23_contig_235890	Prodigal:2.6	CDS	302	1246	.	-	0	ID=D32_L23_PROKKA_154936;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154936;product=hypothetical protein
D32_L23_contig_24573	Prodigal:2.6	CDS	2089	2343	.	-	0	ID=D32_L23_PROKKA_11271;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_11271;product=hypothetical protein
D32_L23_contig_24573	Prodigal:2.6	CDS	2496	2723	.	-	0	ID=D32_L23_PROKKA_11272;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_11272;product=hypothetical protein
D32_L23_contig_24573	Prodigal:2.6	CDS	50	2014	.	-	0	ID=D32_L23_PROKKA_11270;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_11270;product=hypothetical protein
D32_L23_contig_249919	Prodigal:2.6	CDS	205	2169	.	-	0	ID=D32_L23_PROKKA_163987;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163987;product=hypothetical protein
D32_L23_contig_25705	Prodigal:2.6	CDS	170	1063	.	-	0	ID=D32_L23_PROKKA_12154;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09354;locus_tag=PROKKA_12154;product=recombinase A
D32_L23_contig_265432	Prodigal:2.6	CDS	61	852	.	+	0	ID=D32_L23_PROKKA_174063;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174063;product=hypothetical protein
D32_L23_contig_269399	Prodigal:2.6	CDS	1129	1467	.	+	0	ID=D32_L23_PROKKA_176735;gene=erpA_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45344;locus_tag=PROKKA_176735;product=Iron-sulfur cluster insertion protein ErpA
D32_L23_contig_269399	Prodigal:2.6	CDS	45	842	.	+	0	ID=D32_L23_PROKKA_176733;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176733;product=hypothetical protein
D32_L23_contig_269399	Prodigal:2.6	CDS	894	1154	.	+	0	ID=D32_L23_PROKKA_176734;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176734;product=hypothetical protein
D32_L23_contig_269718	Prodigal:2.6	CDS	1335	2009	.	-	0	ID=D32_L23_PROKKA_176929;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176929;product=hypothetical protein
D32_L23_contig_269718	Prodigal:2.6	CDS	2100	2618	.	-	0	ID=D32_L23_PROKKA_176930;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176930;product=hypothetical protein
D32_L23_contig_269718	Prodigal:2.6	CDS	30	1502	.	+	0	ID=D32_L23_PROKKA_176928;gene=macA_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75830;locus_tag=PROKKA_176928;product=Macrolide export protein MacA
D32_L23_contig_275972	Prodigal:2.6	CDS	396	767	.	+	0	ID=D32_L23_PROKKA_180906;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180906;product=hypothetical protein
D32_L23_contig_277651	Prodigal:2.6	CDS	231	521	.	-	0	ID=D32_L23_PROKKA_182059;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182059;product=hypothetical protein
D32_L23_contig_277651	Prodigal:2.6	CDS	484	702	.	-	0	ID=D32_L23_PROKKA_182060;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182060;product=hypothetical protein
D32_L23_contig_277651	Prodigal:2.6	CDS	856	1650	.	-	0	ID=D32_L23_PROKKA_182061;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182061;product=hypothetical protein
D32_L23_contig_279092	Prodigal:2.6	CDS	143	496	.	-	0	ID=D32_L23_PROKKA_182936;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182936;product=hypothetical protein
D32_L23_contig_279092	Prodigal:2.6	CDS	542	1096	.	-	0	ID=D32_L23_PROKKA_182937;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182937;product=hypothetical protein
D32_L23_contig_283167	Prodigal:2.6	CDS	32	433	.	+	0	ID=D32_L23_PROKKA_185811;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05585;locus_tag=PROKKA_185811;product=preprotein translocase subunit YajC
D32_L23_contig_283167	Prodigal:2.6	CDS	651	938	.	-	0	ID=D32_L23_PROKKA_185812;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_185812;product=hypothetical protein
D32_L23_contig_293233	Prodigal:2.6	CDS	103	762	.	-	0	ID=D32_L23_PROKKA_192564;gene=tsf_66;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74070;locus_tag=PROKKA_192564;product=Elongation factor Ts
D32_L23_contig_293233	Prodigal:2.6	CDS	778	1587	.	-	0	ID=D32_L23_PROKKA_192565;gene=rpsB_97;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21464;locus_tag=PROKKA_192565;product=30S ribosomal protein S2
D32_L23_contig_295744	Prodigal:2.6	CDS	259	1170	.	+	0	ID=D32_L23_PROKKA_194188;gene=smc_71;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01894;locus_tag=PROKKA_194188;product=Chromosome partition protein Smc
D32_L23_contig_303783	Prodigal:2.6	CDS	200	1252	.	+	0	ID=D32_L23_PROKKA_199154;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09430;locus_tag=PROKKA_199154;product=Dna-J like membrane chaperone protein
D32_L23_contig_304279	Prodigal:2.6	CDS	1125	1343	.	+	0	ID=D32_L23_PROKKA_199456;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10712.3;locus_tag=PROKKA_199456;product=NAD-specific glutamate dehydrogenase
D32_L23_contig_304279	Prodigal:2.6	CDS	1458	1685	.	+	0	ID=D32_L23_PROKKA_199457;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10712.3;locus_tag=PROKKA_199457;product=NAD-specific glutamate dehydrogenase
D32_L23_contig_304279	Prodigal:2.6	CDS	54	638	.	+	0	ID=D32_L23_PROKKA_199454;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10712.3;locus_tag=PROKKA_199454;product=NAD-specific glutamate dehydrogenase
D32_L23_contig_304279	Prodigal:2.6	CDS	669	983	.	+	0	ID=D32_L23_PROKKA_199455;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10712.3;locus_tag=PROKKA_199455;product=NAD-specific glutamate dehydrogenase
D32_L23_contig_316353	Prodigal:2.6	CDS	1142	1324	.	-	0	ID=D32_L23_PROKKA_206969;gene=rpmD_115;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02431;locus_tag=PROKKA_206969;product=50S ribosomal protein L30
D32_L23_contig_316353	Prodigal:2.6	CDS	1340	1858	.	-	0	ID=D32_L23_PROKKA_206970;gene=rpsE_131;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02357;locus_tag=PROKKA_206970;product=30S ribosomal protein S5
D32_L23_contig_316353	Prodigal:2.6	CDS	144	503	.	+	0	ID=D32_L23_PROKKA_206967;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206967;product=hypothetical protein
D32_L23_contig_316353	Prodigal:2.6	CDS	1868	2236	.	-	0	ID=D32_L23_PROKKA_206971;gene=rplR_129;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46899;locus_tag=PROKKA_206971;product=50S ribosomal protein L18
D32_L23_contig_316353	Prodigal:2.6	CDS	2314	2895	.	-	0	ID=D32_L23_PROKKA_206972;gene=rplF_141;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=PROKKA_206972;product=50S ribosomal protein L6
D32_L23_contig_316353	Prodigal:2.6	CDS	2960	3361	.	-	0	ID=D32_L23_PROKKA_206973;gene=rpsH_112;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12879;locus_tag=PROKKA_206973;product=30S ribosomal protein S8
D32_L23_contig_316353	Prodigal:2.6	CDS	3467	4018	.	-	0	ID=D32_L23_PROKKA_206974;gene=rplE_157;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08895;locus_tag=PROKKA_206974;product=50S ribosomal protein L5
D32_L23_contig_316353	Prodigal:2.6	CDS	4142	4513	.	-	0	ID=D32_L23_PROKKA_206975;gene=rplX_139;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_206975;product=50S ribosomal protein L24
D32_L23_contig_316353	Prodigal:2.6	CDS	4513	4881	.	-	0	ID=D32_L23_PROKKA_206976;gene=rplN_129;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U4;locus_tag=PROKKA_206976;product=50S ribosomal protein L14
D32_L23_contig_316353	Prodigal:2.6	CDS	4917	5180	.	-	0	ID=D32_L23_PROKKA_206977;gene=rpsQ_152;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_206977;product=30S ribosomal protein S17
D32_L23_contig_316353	Prodigal:2.6	CDS	5473	5682	.	-	0	ID=D32_L23_PROKKA_206978;gene=rpmC_126;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04457;locus_tag=PROKKA_206978;product=50S ribosomal protein L29
D32_L23_contig_316353	Prodigal:2.6	CDS	5686	6099	.	-	0	ID=D32_L23_PROKKA_206979;gene=rplP_175;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_206979;product=50S ribosomal protein L16
D32_L23_contig_316353	Prodigal:2.6	CDS	673	1140	.	-	0	ID=D32_L23_PROKKA_206968;gene=rplO_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_206968;product=50S ribosomal protein L15
D32_L23_contig_318174	Prodigal:2.6	CDS	38	718	.	-	0	ID=D32_L23_PROKKA_208063;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_208063;product=hypothetical protein
D32_L23_contig_318174	Prodigal:2.6	CDS	736	1053	.	-	0	ID=D32_L23_PROKKA_208064;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_208064;product=hypothetical protein
D32_L23_contig_32583	Prodigal:2.6	CDS	137	910	.	-	0	ID=D32_L23_PROKKA_17150;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_17150;product=hypothetical protein
D32_L23_contig_334005	Prodigal:2.6	CDS	40	1461	.	+	0	ID=D32_L23_PROKKA_218332;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218332;product=hypothetical protein
D32_L23_contig_337283	Prodigal:2.6	CDS	211	681	.	+	0	ID=D32_L23_PROKKA_220380;eC_number=2.1.1.177;gene=rlmH_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45601;locus_tag=PROKKA_220380;product=Ribosomal RNA large subunit methyltransferase H
D32_L23_contig_337283	Prodigal:2.6	CDS	939	1733	.	-	0	ID=D32_L23_PROKKA_220381;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_220381;product=hypothetical protein
D32_L23_contig_341223	Prodigal:2.6	CDS	310	918	.	-	0	ID=D32_L23_PROKKA_222958;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222958;product=hypothetical protein
D32_L23_contig_341223	Prodigal:2.6	CDS	961	1140	.	-	0	ID=D32_L23_PROKKA_222959;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222959;product=hypothetical protein
D32_L23_contig_341915	Prodigal:2.6	CDS	44	649	.	+	0	ID=D32_L23_PROKKA_223401;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223401;product=hypothetical protein
D32_L23_contig_344804	Prodigal:2.6	CDS	325	726	.	-	0	ID=D32_L23_PROKKA_225385;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_225385;product=hypothetical protein
D32_L23_contig_344804	Prodigal:2.6	CDS	802	1137	.	-	0	ID=D32_L23_PROKKA_225386;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_225386;product=hypothetical protein
D32_L23_contig_356409	Prodigal:2.6	CDS	1037	1180	.	-	0	ID=D32_L23_PROKKA_232164;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_232164;product=hypothetical protein
D32_L23_contig_356409	Prodigal:2.6	CDS	8	1024	.	-	0	ID=D32_L23_PROKKA_232163;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_232163;product=hypothetical protein
D32_L23_contig_357589	Prodigal:2.6	CDS	21	1127	.	+	0	ID=D32_L23_PROKKA_232849;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_232849;product=hypothetical protein
D32_L23_contig_358305	Aragorn:1.2	tRNA	567	641	.	-	0	ID=D32_L23_PROKKA_233201;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_233201;product=tRNA-Trp(cca)
D32_L23_contig_358305	Prodigal:2.6	CDS	677	1528	.	-	0	ID=D32_L23_PROKKA_233202;gene=tufA_112;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64027;locus_tag=PROKKA_233202;product=Elongation factor Tu
D32_L23_contig_358305	Prodigal:2.6	CDS	89	481	.	-	0	ID=D32_L23_PROKKA_233200;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_233200;product=preprotein translocase subunit SecE
D32_L23_contig_367336	Prodigal:2.6	CDS	171	785	.	+	0	ID=D32_L23_PROKKA_238532;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238532;product=hypothetical protein
D32_L23_contig_390785	Prodigal:2.6	CDS	320	838	.	+	0	ID=D32_L23_PROKKA_253681;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253681;product=hypothetical protein
D32_L23_contig_398085	Prodigal:2.6	CDS	261	545	.	+	0	ID=D32_L23_PROKKA_258350;gene=relF_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O33347;locus_tag=PROKKA_258350;product=Antitoxin RelF
D32_L23_contig_398085	Prodigal:2.6	CDS	542	844	.	+	0	ID=D32_L23_PROKKA_258351;gene=relE2_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9A5D7;locus_tag=PROKKA_258351;product=Toxin RelE2
D32_L23_contig_398085	Prodigal:2.6	CDS	882	1145	.	+	0	ID=D32_L23_PROKKA_258352;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258352;product=hypothetical protein
D32_L23_contig_404494	Prodigal:2.6	CDS	18	1103	.	+	0	ID=D32_L23_PROKKA_262188;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_262188;product=hypothetical protein
D32_L23_contig_413184	Prodigal:2.6	CDS	146	670	.	-	0	ID=D32_L23_PROKKA_267703;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_267703;product=hypothetical protein
D32_L23_contig_413184	Prodigal:2.6	CDS	752	1099	.	-	0	ID=D32_L23_PROKKA_267704;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_267704;product=hypothetical protein
D32_L23_contig_417907	Prodigal:2.6	CDS	376	1023	.	-	0	ID=D32_L23_PROKKA_270568;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03283.7;locus_tag=PROKKA_270568;product=Pectinacetylesterase
D32_L23_contig_424533	Prodigal:2.6	CDS	1272	1421	.	+	0	ID=D32_L23_PROKKA_274940;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_274940;product=hypothetical protein
D32_L23_contig_424533	Prodigal:2.6	CDS	750	1271	.	+	0	ID=D32_L23_PROKKA_274939;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_274939;product=hypothetical protein
D32_L23_contig_426109	Prodigal:2.6	CDS	387	923	.	-	0	ID=D32_L23_PROKKA_276054;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_276054;product=hypothetical protein
D32_L23_contig_434057	Prodigal:2.6	CDS	1723	3459	.	+	0	ID=D32_L23_PROKKA_280886;eC_number=1.1.1.87;gene=hicd_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SIJ1;locus_tag=PROKKA_280886;product=Homoisocitrate dehydrogenase
D32_L23_contig_434057	Prodigal:2.6	CDS	70	1473	.	+	0	ID=D32_L23_PROKKA_280885;eC_number=6.2.1.5;gene=sucD_76;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGE9;locus_tag=PROKKA_280885;product=Succinyl-CoA ligase [ADP-forming] subunit alpha
D32_L23_contig_434267	Prodigal:2.6	CDS	1025	2470	.	+	0	ID=D32_L23_PROKKA_281025;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01833.18;locus_tag=PROKKA_281025;product=IPT/TIG domain protein
D32_L23_contig_434267	Prodigal:2.6	CDS	57	878	.	+	0	ID=D32_L23_PROKKA_281024;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_281024;product=hypothetical protein
D32_L23_contig_437412	Prodigal:2.6	CDS	386	1666	.	-	0	ID=D32_L23_PROKKA_283024;eC_number=6.2.1.5;gene=sucC_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80886;locus_tag=PROKKA_283024;product=Succinyl-CoA ligase [ADP-forming] subunit beta
D32_L23_contig_447584	Prodigal:2.6	CDS	247	873	.	+	0	ID=D32_L23_PROKKA_289652;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289652;product=hypothetical protein
D32_L23_contig_447584	Prodigal:2.6	CDS	74	247	.	+	0	ID=D32_L23_PROKKA_289651;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289651;product=hypothetical protein
D32_L23_contig_447584	Prodigal:2.6	CDS	885	2987	.	+	0	ID=D32_L23_PROKKA_289653;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289653;product=hypothetical protein
D32_L23_contig_454841	Prodigal:2.6	CDS	36	716	.	+	0	ID=D32_L23_PROKKA_294249;gene=ethR_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R666;locus_tag=PROKKA_294249;product=HTH-type transcriptional regulator EthR
D32_L23_contig_457386	Prodigal:2.6	CDS	1202	1531	.	-	0	ID=D32_L23_PROKKA_295920;gene=rplU_207;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26908;locus_tag=PROKKA_295920;product=50S ribosomal protein L21
D32_L23_contig_457386	Prodigal:2.6	CDS	823	1104	.	-	0	ID=D32_L23_PROKKA_295919;gene=rpmA_127;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6NDE9;locus_tag=PROKKA_295919;product=50S ribosomal protein L27
D32_L23_contig_459346	Prodigal:2.6	CDS	1115	1729	.	+	0	ID=D32_L23_PROKKA_297156;gene=rpsI_121;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N650;locus_tag=PROKKA_297156;product=30S ribosomal protein S9
D32_L23_contig_459346	Prodigal:2.6	CDS	659	1099	.	+	0	ID=D32_L23_PROKKA_297155;gene=rplM_187;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P70974;locus_tag=PROKKA_297155;product=50S ribosomal protein L13
D32_L23_contig_472519	Prodigal:2.6	CDS	71	712	.	-	0	ID=D32_L23_PROKKA_305640;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_305640;product=hypothetical protein
D32_L23_contig_472519	Prodigal:2.6	CDS	941	1144	.	+	0	ID=D32_L23_PROKKA_305641;gene=rpmI_174;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Q1;locus_tag=PROKKA_305641;product=50S ribosomal protein L35
D32_L23_contig_474918	Prodigal:2.6	CDS	267	1676	.	-	0	ID=D32_L23_PROKKA_307163;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307163;product=hypothetical protein
D32_L23_contig_475970	Prodigal:2.6	CDS	199	1392	.	-	0	ID=D32_L23_PROKKA_307906;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307906;product=hypothetical protein
D32_L23_contig_476456	Prodigal:2.6	CDS	510	1337	.	-	0	ID=D32_L23_PROKKA_308266;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308266;product=hypothetical protein
D32_L23_contig_490728	Prodigal:2.6	CDS	419	970	.	-	0	ID=D32_L23_PROKKA_317203;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_317203;product=hypothetical protein
D32_L23_contig_490728	Prodigal:2.6	CDS	6	245	.	-	0	ID=D32_L23_PROKKA_317202;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07719.11;locus_tag=PROKKA_317202;product=Tetratricopeptide repeat protein
D32_L23_contig_495391	Prodigal:2.6	CDS	120	395	.	-	0	ID=D32_L23_PROKKA_320197;gene=ihfA_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q51472;locus_tag=PROKKA_320197;product=Integration host factor subunit alpha
D32_L23_contig_495391	Prodigal:2.6	CDS	475	828	.	-	0	ID=D32_L23_PROKKA_320198;gene=rplT_111;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P55873;locus_tag=PROKKA_320198;product=50S ribosomal protein L20
D32_L23_contig_495850	Prodigal:2.6	CDS	33	1517	.	-	0	ID=D32_L23_PROKKA_320499;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_320499;product=hypothetical protein
D32_L23_contig_50595	Prodigal:2.6	CDS	1651	2643	.	-	0	ID=D32_L23_PROKKA_29544;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29544;product=hypothetical protein
D32_L23_contig_50595	Prodigal:2.6	CDS	34	1497	.	+	0	ID=D32_L23_PROKKA_29543;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29543;product=hypothetical protein
D32_L23_contig_511016	Prodigal:2.6	CDS	143	1819	.	+	0	ID=D32_L23_PROKKA_330139;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_330139;product=hypothetical protein
D32_L23_contig_51424	Prodigal:2.6	CDS	15	590	.	-	0	ID=D32_L23_PROKKA_30063;gene=rplJ_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4R7;locus_tag=PROKKA_30063;product=50S ribosomal protein L10
D32_L23_contig_51424	Prodigal:2.6	CDS	1629	2069	.	-	0	ID=D32_L23_PROKKA_30065;gene=rplK_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29395;locus_tag=PROKKA_30065;product=50S ribosomal protein L11
D32_L23_contig_51424	Prodigal:2.6	CDS	2132	2689	.	-	0	ID=D32_L23_PROKKA_30066;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG0;locus_tag=PROKKA_30066;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D32_L23_contig_51424	Prodigal:2.6	CDS	739	1515	.	-	0	ID=D32_L23_PROKKA_30064;gene=rplA_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67759;locus_tag=PROKKA_30064;product=50S ribosomal protein L1
D32_L23_contig_516161	Prodigal:2.6	CDS	22	939	.	+	0	ID=D32_L23_PROKKA_333316;eC_number=5.2.1.8;gene=prsA_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24327;locus_tag=PROKKA_333316;product=Foldase protein PrsA precursor
D32_L23_contig_518953	Prodigal:2.6	CDS	127	381	.	+	0	ID=D32_L23_PROKKA_335050;gene=rpsP_123;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92L43;locus_tag=PROKKA_335050;product=30S ribosomal protein S16
D32_L23_contig_518953	Prodigal:2.6	CDS	670	903	.	+	0	ID=D32_L23_PROKKA_335051;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00468;locus_tag=PROKKA_335051;product=hypothetical protein
D32_L23_contig_520337	Prodigal:2.6	CDS	1144	1794	.	-	0	ID=D32_L23_PROKKA_335892;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10801;locus_tag=PROKKA_335892;product=colicin uptake protein TolQ
D32_L23_contig_520337	Prodigal:2.6	CDS	509	1036	.	-	0	ID=D32_L23_PROKKA_335891;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02472.10;locus_tag=PROKKA_335891;product=Biopolymer transport protein ExbD/TolR
D32_L23_contig_524401	Prodigal:2.6	CDS	419	928	.	-	0	ID=D32_L23_PROKKA_338394;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_338394;product=hypothetical protein
D32_L23_contig_526440	Prodigal:2.6	CDS	639	1025	.	-	0	ID=D32_L23_PROKKA_339568;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_339568;product=hypothetical protein
D32_L23_contig_528624	Prodigal:2.6	CDS	281	655	.	+	0	ID=D32_L23_PROKKA_340859;gene=rpsL_265;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S3;locus_tag=PROKKA_340859;product=30S ribosomal protein S12
D32_L23_contig_528624	Prodigal:2.6	CDS	787	1257	.	+	0	ID=D32_L23_PROKKA_340860;gene=rpsG_237;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T3;locus_tag=PROKKA_340860;product=30S ribosomal protein S7
D32_L23_contig_68623	Prodigal:2.6	CDS	9	722	.	-	0	ID=D32_L23_PROKKA_42238;eC_number=3.6.3.-;gene=macB_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75831;locus_tag=PROKKA_42238;product=Macrolide export ATP-binding/permease protein MacB
D32_L23_contig_70710	Prodigal:2.6	CDS	664	939	.	-	0	ID=D32_L23_PROKKA_43573;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43573;product=hypothetical protein
D32_L23_contig_70710	Prodigal:2.6	CDS	91	669	.	+	0	ID=D32_L23_PROKKA_43572;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43572;product=hypothetical protein
D32_L23_contig_73344	Prodigal:2.6	CDS	215	1504	.	-	0	ID=D32_L23_PROKKA_45368;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_45368;product=Transposase DDE domain protein
D32_L23_contig_74496	Prodigal:2.6	CDS	670	1308	.	+	0	ID=D32_L23_PROKKA_46264;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46264;product=hypothetical protein
D32_L23_contig_74496	Prodigal:2.6	CDS	70	657	.	+	0	ID=D32_L23_PROKKA_46263;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46263;product=hypothetical protein
D32_L23_contig_77969	Prodigal:2.6	CDS	18	272	.	+	0	ID=D32_L23_PROKKA_48591;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_48591;product=hypothetical protein
D32_L23_contig_78926	Prodigal:2.6	CDS	728	1384	.	-	0	ID=D32_L23_PROKKA_49266;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_49266;product=hypothetical protein
D32_L23_contig_82849	Prodigal:2.6	CDS	357	947	.	-	0	ID=D32_L23_PROKKA_51988;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04350.7;locus_tag=PROKKA_51988;product=Pilus assembly protein%2C PilO
D32_L23_contig_83115	Prodigal:2.6	CDS	413	733	.	-	0	ID=D32_L23_PROKKA_52197;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_52197;product=hypothetical protein
D32_L23_contig_87162	Prodigal:2.6	CDS	314	427	.	+	0	ID=D32_L23_PROKKA_55138;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55138;product=hypothetical protein
D32_L23_contig_87162	Prodigal:2.6	CDS	545	901	.	+	0	ID=D32_L23_PROKKA_55139;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55139;product=hypothetical protein
D32_L23_contig_87162	Prodigal:2.6	CDS	85	306	.	+	0	ID=D32_L23_PROKKA_55137;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55137;product=hypothetical protein
D32_L23_contig_87487	Prodigal:2.6	CDS	39	236	.	+	0	ID=D32_L23_PROKKA_55354;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55354;product=hypothetical protein
D32_L23_contig_90071	Prodigal:2.6	CDS	188	523	.	+	0	ID=D32_L23_PROKKA_57208;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_57208;product=hypothetical protein
D32_L23_contig_90071	Prodigal:2.6	CDS	516	944	.	+	0	ID=D32_L23_PROKKA_57209;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_57209;product=hypothetical protein
D32_L23_contig_94017	Prodigal:2.6	CDS	1415	1588	.	-	0	ID=D32_L23_PROKKA_60062;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60062;product=hypothetical protein
D32_L23_contig_94017	Prodigal:2.6	CDS	30	473	.	+	0	ID=D32_L23_PROKKA_60060;gene=pilQ_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q70M91;locus_tag=PROKKA_60060;product=Type IV pilus biogenesis and competence protein PilQ precursor
D32_L23_contig_94017	Prodigal:2.6	CDS	470	1276	.	+	0	ID=D32_L23_PROKKA_60061;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60061;product=hypothetical protein
