D32_L1.22.2_contig_10370	Prodigal:2.6	CDS	26	676	.	+	0	ID=D32_L1.22.2_PROKKA_03968;eC_number=6.3.2.4;gene=ddl_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81Q29;locus_tag=PROKKA_03968;product=D-alanine--D-alanine ligase
D32_L1.22.2_contig_111296	Prodigal:2.6	CDS	428	1132	.	-	0	ID=D32_L1.22.2_PROKKA_71973;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71973;product=hypothetical protein
D32_L1.22.2_contig_111296	Prodigal:2.6	CDS	72	338	.	-	0	ID=D32_L1.22.2_PROKKA_71972;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71972;product=hypothetical protein
D32_L1.22.2_contig_111954	Prodigal:2.6	CDS	156	806	.	+	0	ID=D32_L1.22.2_PROKKA_72442;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_72442;product=hypothetical protein
D32_L1.22.2_contig_112101	Prodigal:2.6	CDS	456	698	.	+	0	ID=D32_L1.22.2_PROKKA_72554;gene=rpmB_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6NCH9;locus_tag=PROKKA_72554;product=50S ribosomal protein L28
D32_L1.22.2_contig_112101	Prodigal:2.6	CDS	722	1072	.	-	0	ID=D32_L1.22.2_PROKKA_72555;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_72555;product=hypothetical protein
D32_L1.22.2_contig_112430	Prodigal:2.6	CDS	9	467	.	+	0	ID=D32_L1.22.2_PROKKA_72780;eC_number=2.-.-.-;gene=epsL_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71062;locus_tag=PROKKA_72780;product=putative sugar transferase EpsL
D32_L1.22.2_contig_112678	Prodigal:2.6	CDS	210	647	.	+	0	ID=D32_L1.22.2_PROKKA_72983;gene=infC_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=PROKKA_72983;product=Translation initiation factor IF-3
D32_L1.22.2_contig_112678	Prodigal:2.6	CDS	625	819	.	+	0	ID=D32_L1.22.2_PROKKA_72984;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00172;locus_tag=PROKKA_72984;product=50S ribosomal protein L35
D32_L1.22.2_contig_112678	Prodigal:2.6	CDS	823	1164	.	+	0	ID=D32_L1.22.2_PROKKA_72985;gene=rplT_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P55873;locus_tag=PROKKA_72985;product=50S ribosomal protein L20
D32_L1.22.2_contig_115032	Prodigal:2.6	CDS	14	892	.	+	0	ID=D32_L1.22.2_PROKKA_74652;eC_number=3.6.3.14;gene=atpA_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5FKY2;locus_tag=PROKKA_74652;product=ATP synthase subunit alpha
D32_L1.22.2_contig_1163	Prodigal:2.6	CDS	640	921	.	-	0	ID=D32_L1.22.2_PROKKA_00523;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00260;locus_tag=PROKKA_00523;product=cysteinyl-tRNA synthetase
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	4552	5682	.	+	0	ID=D32_L1.22.2_PROKKA_78363;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78363;product=hypothetical protein
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	5986	6414	.	+	0	ID=D32_L1.22.2_PROKKA_78364;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00583.18;locus_tag=PROKKA_78364;product=Acetyltransferase (GNAT) family protein
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	6438	6725	.	+	0	ID=D32_L1.22.2_PROKKA_78365;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78365;product=hypothetical protein
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	6776	7321	.	+	0	ID=D32_L1.22.2_PROKKA_78366;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00802;locus_tag=PROKKA_78366;product=3-methyladenine DNA glycosylase
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	703	4533	.	+	0	ID=D32_L1.22.2_PROKKA_78362;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01510.19;locus_tag=PROKKA_78362;product=N-acetylmuramoyl-L-alanine amidase
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	7330	7875	.	-	0	ID=D32_L1.22.2_PROKKA_78367;eC_number=3.2.-.-;gene=yraA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O06006;locus_tag=PROKKA_78367;product=Putative cysteine protease YraA
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	8	706	.	+	0	ID=D32_L1.22.2_PROKKA_78361;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78361;product=hypothetical protein
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	8022	8252	.	+	0	ID=D32_L1.22.2_PROKKA_78368;gene=chaB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AE63;locus_tag=PROKKA_78368;product=Cation transport regulator ChaB
D32_L1.22.2_contig_120366	Prodigal:2.6	CDS	8359	9003	.	+	0	ID=D32_L1.22.2_PROKKA_78369;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00805.16;locus_tag=PROKKA_78369;product=Pentapeptide repeats (8 copies)
D32_L1.22.2_contig_122134	Prodigal:2.6	CDS	43	750	.	+	0	ID=D32_L1.22.2_PROKKA_79572;eC_number=3.4.21.-;gene=sppA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34525;locus_tag=PROKKA_79572;product=Putative signal peptide peptidase SppA
D32_L1.22.2_contig_122876	Prodigal:2.6	CDS	440	802	.	+	0	ID=D32_L1.22.2_PROKKA_80097;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_80097;product=hypothetical protein
D32_L1.22.2_contig_123010	Prodigal:2.6	CDS	1356	1706	.	+	0	ID=D32_L1.22.2_PROKKA_80175;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12497;locus_tag=PROKKA_80175;product=hypothetical protein
D32_L1.22.2_contig_123010	Prodigal:2.6	CDS	380	658	.	-	0	ID=D32_L1.22.2_PROKKA_80173;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_80173;product=hypothetical protein
D32_L1.22.2_contig_123010	Prodigal:2.6	CDS	757	1359	.	+	0	ID=D32_L1.22.2_PROKKA_80174;eC_number=3.1.26.4;gene=rnhB_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A2REG0;locus_tag=PROKKA_80174;product=Ribonuclease HII
D32_L1.22.2_contig_127288	Prodigal:2.6	CDS	279	1328	.	-	0	ID=D32_L1.22.2_PROKKA_83247;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12850.1;locus_tag=PROKKA_83247;product=Calcineurin-like phosphoesterase superfamily domain protein
D32_L1.22.2_contig_128230	Prodigal:2.6	CDS	173	346	.	+	0	ID=D32_L1.22.2_PROKKA_83968;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00595;locus_tag=PROKKA_83968;product=50S ribosomal protein L33
D32_L1.22.2_contig_130705	Prodigal:2.6	CDS	452	664	.	+	0	ID=D32_L1.22.2_PROKKA_85617;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_85617;product=hypothetical protein
D32_L1.22.2_contig_130705	Prodigal:2.6	CDS	661	1545	.	+	0	ID=D32_L1.22.2_PROKKA_85618;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08239.5;locus_tag=PROKKA_85618;product=Bacterial SH3 domain protein
D32_L1.22.2_contig_130705	Prodigal:2.6	CDS	71	409	.	+	0	ID=D32_L1.22.2_PROKKA_85616;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_85616;product=hypothetical protein
D32_L1.22.2_contig_133499	Prodigal:2.6	CDS	310	843	.	-	0	ID=D32_L1.22.2_PROKKA_87531;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06795;locus_tag=PROKKA_87531;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D32_L1.22.2_contig_134081	Prodigal:2.6	CDS	32	481	.	+	0	ID=D32_L1.22.2_PROKKA_87905;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R563;locus_tag=PROKKA_87905;note=DNA repair protein RadA homolog;product=hypothetical protein
D32_L1.22.2_contig_134081	Prodigal:2.6	CDS	551	715	.	-	0	ID=D32_L1.22.2_PROKKA_87906;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87906;product=hypothetical protein
D32_L1.22.2_contig_136739	Prodigal:2.6	CDS	1211	1669	.	-	0	ID=D32_L1.22.2_PROKKA_89569;gene=nrdR_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8D0;locus_tag=PROKKA_89569;product=Transcriptional repressor NrdR
D32_L1.22.2_contig_136739	Prodigal:2.6	CDS	899	1165	.	-	0	ID=D32_L1.22.2_PROKKA_89568;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_89568;product=hypothetical protein
D32_L1.22.2_contig_138446	Prodigal:2.6	CDS	647	919	.	-	0	ID=D32_L1.22.2_PROKKA_90674;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90674;product=hypothetical protein
D32_L1.22.2_contig_145890	Prodigal:2.6	CDS	24	794	.	+	0	ID=D32_L1.22.2_PROKKA_95751;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95751;product=hypothetical protein
D32_L1.22.2_contig_148117	Prodigal:2.6	CDS	1037	1276	.	-	0	ID=D32_L1.22.2_PROKKA_97262;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97262;product=hypothetical protein
D32_L1.22.2_contig_148117	Prodigal:2.6	CDS	1323	2243	.	-	0	ID=D32_L1.22.2_PROKKA_97263;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05574;locus_tag=PROKKA_97263;product=DNA polymerase III subunit delta
D32_L1.22.2_contig_148117	Prodigal:2.6	CDS	371	769	.	+	0	ID=D32_L1.22.2_PROKKA_97260;gene=rpsT_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21477;locus_tag=PROKKA_97260;product=30S ribosomal protein S20
D32_L1.22.2_contig_148117	Prodigal:2.6	CDS	820	1044	.	-	0	ID=D32_L1.22.2_PROKKA_97261;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97261;product=hypothetical protein
D32_L1.22.2_contig_156660	Prodigal:2.6	CDS	720	1289	.	-	0	ID=D32_L1.22.2_PROKKA_102857;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45127;locus_tag=PROKKA_102857;product=putative ABC transporter ATP-binding protein
D32_L1.22.2_contig_158359	Prodigal:2.6	CDS	544	1083	.	-	0	ID=D32_L1.22.2_PROKKA_103888;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07460.5;locus_tag=PROKKA_103888;product=NUMOD3 motif (2 copies)
D32_L1.22.2_contig_159611	Prodigal:2.6	CDS	772	1284	.	-	0	ID=D32_L1.22.2_PROKKA_104705;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01936.12;locus_tag=PROKKA_104705;product=NYN domain protein
D32_L1.22.2_contig_167879	Prodigal:2.6	CDS	97	1692	.	-	0	ID=D32_L1.22.2_PROKKA_110240;eC_number=3.6.5.-;gene=lepA_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65272;locus_tag=PROKKA_110240;product=Elongation factor 4
D32_L1.22.2_contig_169432	Prodigal:2.6	CDS	599	1219	.	-	0	ID=D32_L1.22.2_PROKKA_111204;gene=recX_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5U8;locus_tag=PROKKA_111204;product=Regulatory protein RecX
D32_L1.22.2_contig_169432	Prodigal:2.6	CDS	82	513	.	+	0	ID=D32_L1.22.2_PROKKA_111203;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05239.10;locus_tag=PROKKA_111203;product=PRC-barrel domain protein
D32_L1.22.2_contig_169933	Prodigal:2.6	CDS	1460	1837	.	+	0	ID=D32_L1.22.2_PROKKA_111571;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_111571;product=hypothetical protein
D32_L1.22.2_contig_169933	Prodigal:2.6	CDS	95	841	.	+	0	ID=D32_L1.22.2_PROKKA_111570;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10736;locus_tag=PROKKA_111570;product=hypothetical protein
D32_L1.22.2_contig_170825	Prodigal:2.6	CDS	176	1018	.	-	0	ID=D32_L1.22.2_PROKKA_112185;eC_number=3.5.1.-;gene=pgaB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75906;locus_tag=PROKKA_112185;product=Poly-beta-1%2C6-N-acetyl-D-glucosamine N-deacetylase precursor
D32_L1.22.2_contig_175731	Prodigal:2.6	CDS	1	645	.	+	0	ID=D32_L1.22.2_PROKKA_115571;gene=spoIIIE_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21458;locus_tag=PROKKA_115571;product=DNA translocase SpoIIIE
D32_L1.22.2_contig_175731	Prodigal:2.6	CDS	632	1648	.	+	0	ID=D32_L1.22.2_PROKKA_115572;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_115572;product=hypothetical protein
D32_L1.22.2_contig_176625	Prodigal:2.6	CDS	1425	2906	.	-	0	ID=D32_L1.22.2_PROKKA_116104;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116104;product=hypothetical protein
D32_L1.22.2_contig_176625	Prodigal:2.6	CDS	219	374	.	-	0	ID=D32_L1.22.2_PROKKA_116102;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116102;product=hypothetical protein
D32_L1.22.2_contig_176625	Prodigal:2.6	CDS	364	1428	.	-	0	ID=D32_L1.22.2_PROKKA_116103;eC_number=2.7.8.33;gene=tagO_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34753;locus_tag=PROKKA_116103;product=putative undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase
D32_L1.22.2_contig_17710	Prodigal:2.6	CDS	125	1156	.	+	0	ID=D32_L1.22.2_PROKKA_06546;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=PROKKA_06546;product=Integrase core domain protein
D32_L1.22.2_contig_183087	Prodigal:2.6	CDS	754	933	.	-	0	ID=D32_L1.22.2_PROKKA_120316;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120316;product=hypothetical protein
D32_L1.22.2_contig_190688	Prodigal:2.6	CDS	102	1310	.	+	0	ID=D32_L1.22.2_PROKKA_125371;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_125371;product=hypothetical protein
D32_L1.22.2_contig_196715	Prodigal:2.6	CDS	444	1115	.	-	0	ID=D32_L1.22.2_PROKKA_129329;eC_number=2.7.13.3;gene=phoR_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23545;locus_tag=PROKKA_129329;product=Alkaline phosphatase synthesis sensor protein PhoR
D32_L1.22.2_contig_197602	Prodigal:2.6	CDS	1179	1436	.	+	0	ID=D32_L1.22.2_PROKKA_129901;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00076.16;locus_tag=PROKKA_129901;product=RNA recognition motif. (a.k.a. RRM%2C RBD%2C or RNP domain)
D32_L1.22.2_contig_197602	Prodigal:2.6	CDS	64	999	.	+	0	ID=D32_L1.22.2_PROKKA_129900;eC_number=2.7.13.3;gene=senX3_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QR01;locus_tag=PROKKA_129900;product=Signal-transduction histidine kinase senX3
D32_L1.22.2_contig_202125	Prodigal:2.6	CDS	36	512	.	+	0	ID=D32_L1.22.2_PROKKA_132853;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_132853;product=hypothetical protein
D32_L1.22.2_contig_202848	Prodigal:2.6	CDS	475	732	.	+	0	ID=D32_L1.22.2_PROKKA_133316;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_133316;product=hypothetical protein
D32_L1.22.2_contig_203592	Prodigal:2.6	CDS	459	962	.	+	0	ID=D32_L1.22.2_PROKKA_133785;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_133785;product=hypothetical protein
D32_L1.22.2_contig_203592	Prodigal:2.6	CDS	959	1336	.	-	0	ID=D32_L1.22.2_PROKKA_133786;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09328;locus_tag=PROKKA_133786;product=N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
D32_L1.22.2_contig_206069	Prodigal:2.6	CDS	818	1045	.	-	0	ID=D32_L1.22.2_PROKKA_135381;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11415;locus_tag=PROKKA_135381;product=hypothetical protein
D32_L1.22.2_contig_206444	Prodigal:2.6	CDS	457	738	.	-	0	ID=D32_L1.22.2_PROKKA_135633;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19436;locus_tag=PROKKA_135633;product=DNA-binding protein HU
D32_L1.22.2_contig_206444	Prodigal:2.6	CDS	743	1015	.	-	0	ID=D32_L1.22.2_PROKKA_135634;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_135634;product=hypothetical protein
D32_L1.22.2_contig_208533	Prodigal:2.6	CDS	1204	2283	.	-	0	ID=D32_L1.22.2_PROKKA_136948;eC_number=2.4.1.245;gene=treT_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1ARU5;locus_tag=PROKKA_136948;product=Trehalose synthase
D32_L1.22.2_contig_208533	Prodigal:2.6	CDS	2	1207	.	+	0	ID=D32_L1.22.2_PROKKA_136947;eC_number=3.6.4.13;gene=rhlE_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25888;locus_tag=PROKKA_136947;product=ATP-dependent RNA helicase RhlE
D32_L1.22.2_contig_209762	Aragorn:1.2	tRNA	1731	1807	.	+	0	ID=D32_L1.22.2_PROKKA_137698;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_137698;product=tRNA-Met(cat)
D32_L1.22.2_contig_209762	Prodigal:2.6	CDS	73	1389	.	-	0	ID=D32_L1.22.2_PROKKA_137697;eC_number=6.3.4.19;gene=tilS_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37563;locus_tag=PROKKA_137697;product=tRNA(Ile)-lysidine synthase
D32_L1.22.2_contig_214421	Prodigal:2.6	CDS	1133	1510	.	-	0	ID=D32_L1.22.2_PROKKA_140830;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_140830;product=hypothetical protein
D32_L1.22.2_contig_214855	Prodigal:2.6	CDS	229	645	.	-	0	ID=D32_L1.22.2_PROKKA_141161;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141161;product=hypothetical protein
D32_L1.22.2_contig_214855	Prodigal:2.6	CDS	652	1449	.	-	0	ID=D32_L1.22.2_PROKKA_141162;eC_number=3.6.3.-;gene=macB_67;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5MK06;locus_tag=PROKKA_141162;product=Macrolide export ATP-binding/permease protein MacB
D32_L1.22.2_contig_218571	Prodigal:2.6	CDS	429	608	.	+	0	ID=D32_L1.22.2_PROKKA_143573;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_143573;product=hypothetical protein
D32_L1.22.2_contig_218571	Prodigal:2.6	CDS	601	1053	.	+	0	ID=D32_L1.22.2_PROKKA_143574;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_143574;product=hypothetical protein
D32_L1.22.2_contig_219452	Prodigal:2.6	CDS	55	723	.	-	0	ID=D32_L1.22.2_PROKKA_144154;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144154;product=hypothetical protein
D32_L1.22.2_contig_222717	Prodigal:2.6	CDS	773	1510	.	-	0	ID=D32_L1.22.2_PROKKA_146186;eC_number=2.5.1.75;gene=miaA_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KAC3;locus_tag=PROKKA_146186;product=tRNA dimethylallyltransferase
D32_L1.22.2_contig_225057	Prodigal:2.6	CDS	196	531	.	+	0	ID=D32_L1.22.2_PROKKA_147724;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_147724;product=hypothetical protein
D32_L1.22.2_contig_225779	Prodigal:2.6	CDS	50	529	.	+	0	ID=D32_L1.22.2_PROKKA_148151;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148151;product=hypothetical protein
D32_L1.22.2_contig_227438	Prodigal:2.6	CDS	1287	1394	.	-	0	ID=D32_L1.22.2_PROKKA_149368;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_149368;product=hypothetical protein
D32_L1.22.2_contig_227438	Prodigal:2.6	CDS	26	1279	.	-	0	ID=D32_L1.22.2_PROKKA_149367;gene=epsF_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45780;locus_tag=PROKKA_149367;product=Type II secretion system protein F
D32_L1.22.2_contig_230091	Prodigal:2.6	CDS	151	648	.	+	0	ID=D32_L1.22.2_PROKKA_151110;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12695.1;locus_tag=PROKKA_151110;product=Alpha/beta hydrolase family protein
D32_L1.22.2_contig_231465	Prodigal:2.6	CDS	18	425	.	+	0	ID=D32_L1.22.2_PROKKA_152092;eC_number=2.7.13.3;gene=frzE_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18769;locus_tag=PROKKA_152092;product=Gliding motility regulatory protein
D32_L1.22.2_contig_233050	Prodigal:2.6	CDS	171	863	.	-	0	ID=D32_L1.22.2_PROKKA_153089;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_153089;product=hypothetical protein
D32_L1.22.2_contig_233050	Prodigal:2.6	CDS	886	1071	.	-	0	ID=D32_L1.22.2_PROKKA_153090;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_153090;product=hypothetical protein
D32_L1.22.2_contig_238534	Prodigal:2.6	CDS	607	933	.	-	0	ID=D32_L1.22.2_PROKKA_156666;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_156666;product=hypothetical protein
D32_L1.22.2_contig_241422	Prodigal:2.6	CDS	232	429	.	+	0	ID=D32_L1.22.2_PROKKA_158482;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_158482;product=hypothetical protein
D32_L1.22.2_contig_241422	Prodigal:2.6	CDS	493	1317	.	-	0	ID=D32_L1.22.2_PROKKA_158483;gene=pheA_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9J8;locus_tag=PROKKA_158483;product=P-protein
D32_L1.22.2_contig_244994	Prodigal:2.6	CDS	148	423	.	-	0	ID=D32_L1.22.2_PROKKA_160848;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_160848;product=hypothetical protein
D32_L1.22.2_contig_250936	Prodigal:2.6	CDS	11	1018	.	+	0	ID=D32_L1.22.2_PROKKA_164662;eC_number=3.6.4.12;gene=ruvB_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32055;locus_tag=PROKKA_164662;product=Holliday junction ATP-dependent DNA helicase RuvB
D32_L1.22.2_contig_254682	Prodigal:2.6	CDS	10	771	.	+	0	ID=D32_L1.22.2_PROKKA_166999;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK13022;locus_tag=PROKKA_166999;product=preprotein translocase subunit SecF
D32_L1.22.2_contig_256431	Prodigal:2.6	CDS	1370	2740	.	-	0	ID=D32_L1.22.2_PROKKA_168171;eC_number=3.6.4.12;gene=recG_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64325;locus_tag=PROKKA_168171;product=ATP-dependent DNA helicase RecG
D32_L1.22.2_contig_256431	Prodigal:2.6	CDS	605	1348	.	-	0	ID=D32_L1.22.2_PROKKA_168170;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_168170;product=hypothetical protein
D32_L1.22.2_contig_256431	Prodigal:2.6	CDS	70	603	.	-	0	ID=D32_L1.22.2_PROKKA_168169;eC_number=2.1.1.171;gene=rsmD_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44869;locus_tag=PROKKA_168169;product=Ribosomal RNA small subunit methyltransferase D
D32_L1.22.2_contig_259546	Prodigal:2.6	CDS	525	1250	.	-	0	ID=D32_L1.22.2_PROKKA_170139;eC_number=1.1.1.81;gene=ttuD_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P70788;locus_tag=PROKKA_170139;product=Putative hydroxypyruvate reductase
D32_L1.22.2_contig_261849	Prodigal:2.6	CDS	1150	1530	.	-	0	ID=D32_L1.22.2_PROKKA_171621;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08327.5;locus_tag=PROKKA_171621;note=Activator of Hsp90 ATPase homolog 1-like protein;product=hypothetical protein
D32_L1.22.2_contig_261849	Prodigal:2.6	CDS	1542	2270	.	-	0	ID=D32_L1.22.2_PROKKA_171622;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02683.9;locus_tag=PROKKA_171622;product=Cytochrome C biogenesis protein transmembrane region
D32_L1.22.2_contig_261849	Prodigal:2.6	CDS	2270	2782	.	-	0	ID=D32_L1.22.2_PROKKA_171623;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00085.14;locus_tag=PROKKA_171623;product=Thioredoxin
D32_L1.22.2_contig_261849	Prodigal:2.6	CDS	328	1104	.	+	0	ID=D32_L1.22.2_PROKKA_171620;eC_number=2.7.4.22;gene=pyrH_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65933;locus_tag=PROKKA_171620;product=Uridylate kinase
D32_L1.22.2_contig_261970	Prodigal:2.6	CDS	191	997	.	+	0	ID=D32_L1.22.2_PROKKA_171731;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05658.8;locus_tag=PROKKA_171731;product=Hep_Hag
D32_L1.22.2_contig_264150	Prodigal:2.6	CDS	156	977	.	+	0	ID=D32_L1.22.2_PROKKA_173245;eC_number=2.7.1.4;gene=gmuE_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05510;locus_tag=PROKKA_173245;product=Putative fructokinase
D32_L1.22.2_contig_273550	Prodigal:2.6	CDS	196	630	.	-	0	ID=D32_L1.22.2_PROKKA_179315;gene=hspA_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06823;locus_tag=PROKKA_179315;product=Spore protein SP21
D32_L1.22.2_contig_273550	Prodigal:2.6	CDS	705	1361	.	+	0	ID=D32_L1.22.2_PROKKA_179316;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11595;locus_tag=PROKKA_179316;product=DNA utilization protein GntX
D32_L1.22.2_contig_275090	Prodigal:2.6	CDS	86	646	.	+	0	ID=D32_L1.22.2_PROKKA_180348;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180348;product=hypothetical protein
D32_L1.22.2_contig_279411	Prodigal:2.6	CDS	103	534	.	+	0	ID=D32_L1.22.2_PROKKA_183211;gene=rplC_129;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28600;locus_tag=PROKKA_183211;product=50S ribosomal protein L3
D32_L1.22.2_contig_279411	Prodigal:2.6	CDS	1187	1480	.	+	0	ID=D32_L1.22.2_PROKKA_183213;gene=rplW_127;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B0CH30;locus_tag=PROKKA_183213;product=50S ribosomal protein L23
D32_L1.22.2_contig_279411	Prodigal:2.6	CDS	534	1190	.	+	0	ID=D32_L1.22.2_PROKKA_183212;gene=rplD_119;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_183212;product=50S ribosomal protein L4
D32_L1.22.2_contig_28120	Prodigal:2.6	CDS	52	1146	.	+	0	ID=D32_L1.22.2_PROKKA_13837;eC_number=3.-.-.-;gene=rpf2_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6M6N7;locus_tag=PROKKA_13837;product=Resuscitation-promoting factor Rpf2 precursor
D32_L1.22.2_contig_281544	Prodigal:2.6	CDS	23	1420	.	+	0	ID=D32_L1.22.2_PROKKA_184692;eC_number=2.7.8.31;gene=wcaJ_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71241;locus_tag=PROKKA_184692;product=UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase
D32_L1.22.2_contig_286556	Prodigal:2.6	CDS	233	1072	.	+	0	ID=D32_L1.22.2_PROKKA_188020;eC_number=2.5.1.99;gene=crtB_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37294;locus_tag=PROKKA_188020;product=All-trans-phytoene synthase
D32_L1.22.2_contig_291307	Prodigal:2.6	CDS	1309	1938	.	-	0	ID=D32_L1.22.2_PROKKA_191227;eC_number=5.1.3.1;gene=rpe_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74061;locus_tag=PROKKA_191227;product=Ribulose-phosphate 3-epimerase
D32_L1.22.2_contig_291307	Prodigal:2.6	CDS	1935	2135	.	-	0	ID=D32_L1.22.2_PROKKA_191228;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05571;locus_tag=PROKKA_191228;product=ribose-5-phosphate isomerase B
D32_L1.22.2_contig_291307	Prodigal:2.6	CDS	431	1312	.	-	0	ID=D32_L1.22.2_PROKKA_191226;eC_number=2.2.1.1;gene=tktA_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27302;locus_tag=PROKKA_191226;product=Transketolase 1
D32_L1.22.2_contig_291505	Prodigal:2.6	CDS	124	306	.	+	0	ID=D32_L1.22.2_PROKKA_191358;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_191358;product=hypothetical protein
D32_L1.22.2_contig_300239	Prodigal:2.6	CDS	1204	1917	.	-	0	ID=D32_L1.22.2_PROKKA_196902;gene=mreB_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9X4;locus_tag=PROKKA_196902;product=Rod shape-determining protein MreB
D32_L1.22.2_contig_30119	Prodigal:2.6	CDS	4	714	.	+	0	ID=D32_L1.22.2_PROKKA_15283;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_15283;product=hypothetical protein
D32_L1.22.2_contig_316600	Prodigal:2.6	CDS	1637	2233	.	+	0	ID=D32_L1.22.2_PROKKA_207113;eC_number=2.4.2.10;gene=pyrE_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61498;locus_tag=PROKKA_207113;product=Orotate phosphoribosyltransferase
D32_L1.22.2_contig_316600	Prodigal:2.6	CDS	23	886	.	+	0	ID=D32_L1.22.2_PROKKA_207111;eC_number=2.7.7.9;gene=gtaB_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A3J9;locus_tag=PROKKA_207111;product=UTP--glucose-1-phosphate uridylyltransferase
D32_L1.22.2_contig_316600	Prodigal:2.6	CDS	2410	2646	.	+	0	ID=D32_L1.22.2_PROKKA_207114;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_207114;product=hypothetical protein
D32_L1.22.2_contig_316600	Prodigal:2.6	CDS	903	1640	.	+	0	ID=D32_L1.22.2_PROKKA_207112;gene=yfiH_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33644;locus_tag=PROKKA_207112;product=Laccase domain protein YfiH
D32_L1.22.2_contig_318045	Prodigal:2.6	CDS	108	842	.	+	0	ID=D32_L1.22.2_PROKKA_207992;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_207992;product=hypothetical protein
D32_L1.22.2_contig_322012	Prodigal:2.6	CDS	64	1863	.	+	0	ID=D32_L1.22.2_PROKKA_210478;eC_number=3.4.24.-;gene=pepF1_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54124;locus_tag=PROKKA_210478;product=Oligoendopeptidase F%2C plasmid
D32_L1.22.2_contig_3226	Prodigal:2.6	CDS	269	1414	.	-	0	ID=D32_L1.22.2_PROKKA_01320;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_01320;product=hypothetical protein
D32_L1.22.2_contig_323452	Prodigal:2.6	CDS	1878	2102	.	+	0	ID=D32_L1.22.2_PROKKA_211333;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12844.1;locus_tag=PROKKA_211333;product=Helix-turn-helix domain protein
D32_L1.22.2_contig_323452	Prodigal:2.6	CDS	807	1760	.	+	0	ID=D32_L1.22.2_PROKKA_211332;eC_number=1.-.-.-;gene=dus_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67717;locus_tag=PROKKA_211332;product=putative tRNA-dihydrouridine synthase
D32_L1.22.2_contig_326851	Prodigal:2.6	CDS	406	996	.	-	0	ID=D32_L1.22.2_PROKKA_213556;gene=tsf_76;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43895;locus_tag=PROKKA_213556;product=Elongation factor Ts
D32_L1.22.2_contig_332576	Prodigal:2.6	CDS	1042	1782	.	-	0	ID=D32_L1.22.2_PROKKA_217405;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_217405;product=hypothetical protein
D32_L1.22.2_contig_332576	Prodigal:2.6	CDS	49	1023	.	+	0	ID=D32_L1.22.2_PROKKA_217404;eC_number=2.7.7.7;gene=dnaN_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99103;locus_tag=PROKKA_217404;product=DNA polymerase III subunit beta
D32_L1.22.2_contig_333323	Prodigal:2.6	CDS	28	1299	.	+	0	ID=D32_L1.22.2_PROKKA_217889;eC_number=3.4.21.-;gene=sppA_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34525;locus_tag=PROKKA_217889;product=Putative signal peptide peptidase SppA
D32_L1.22.2_contig_338142	Prodigal:2.6	CDS	15	446	.	+	0	ID=D32_L1.22.2_PROKKA_220981;gene=scpB_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35155;locus_tag=PROKKA_220981;product=Segregation and condensation protein B
D32_L1.22.2_contig_338186	Prodigal:2.6	CDS	16	687	.	+	0	ID=D32_L1.22.2_PROKKA_221009;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221009;product=hypothetical protein
D32_L1.22.2_contig_338186	Prodigal:2.6	CDS	819	1004	.	+	0	ID=D32_L1.22.2_PROKKA_221010;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221010;product=hypothetical protein
D32_L1.22.2_contig_339855	Prodigal:2.6	CDS	165	728	.	+	0	ID=D32_L1.22.2_PROKKA_222075;gene=sigW_69;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45585;locus_tag=PROKKA_222075;product=ECF RNA polymerase sigma factor SigW
D32_L1.22.2_contig_339855	Prodigal:2.6	CDS	955	1368	.	-	0	ID=D32_L1.22.2_PROKKA_222076;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222076;product=hypothetical protein
D32_L1.22.2_contig_341156	Prodigal:2.6	CDS	160	735	.	+	0	ID=D32_L1.22.2_PROKKA_222915;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09718.4;locus_tag=PROKKA_222915;product=Lambda phage tail tape-measure protein (Tape_meas_lam_C)
D32_L1.22.2_contig_341548	Prodigal:2.6	CDS	1497	2396	.	+	0	ID=D32_L1.22.2_PROKKA_223172;eC_number=2.1.1.199;gene=rsmH_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60392;locus_tag=PROKKA_223172;product=Ribosomal RNA small subunit methyltransferase H
D32_L1.22.2_contig_341548	Prodigal:2.6	CDS	24	662	.	+	0	ID=D32_L1.22.2_PROKKA_223170;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K706;locus_tag=PROKKA_223170;product=Gluconeogenesis factor
D32_L1.22.2_contig_341548	Prodigal:2.6	CDS	2533	2859	.	+	0	ID=D32_L1.22.2_PROKKA_223173;gene=ftsL_20;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00910;locus_tag=PROKKA_223173;product=Cell division protein FtsL
D32_L1.22.2_contig_341548	Prodigal:2.6	CDS	849	1205	.	+	0	ID=D32_L1.22.2_PROKKA_223171;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00326;locus_tag=PROKKA_223171;product=cell division protein MraZ
D32_L1.22.2_contig_346181	Prodigal:2.6	CDS	310	909	.	+	0	ID=D32_L1.22.2_PROKKA_226315;eC_number=6.3.5.5;gene=carA_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54324;locus_tag=PROKKA_226315;product=Carbamoyl-phosphate synthase arginine-specific small chain
D32_L1.22.2_contig_346181	Prodigal:2.6	CDS	34	246	.	+	0	ID=D32_L1.22.2_PROKKA_226314;gene=rimK_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C0U4;locus_tag=PROKKA_226314;product=Ribosomal protein S6 modification protein
D32_L1.22.2_contig_35450	Aragorn:1.2	tRNA	849	922	.	-	0	ID=D32_L1.22.2_PROKKA_19164;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_19164;product=tRNA-Thr(tgt)
D32_L1.22.2_contig_35450	Prodigal:2.6	CDS	290	721	.	-	0	ID=D32_L1.22.2_PROKKA_19163;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_19163;product=hypothetical protein
D32_L1.22.2_contig_361722	Prodigal:2.6	CDS	260	550	.	+	0	ID=D32_L1.22.2_PROKKA_235148;eC_number=6.3.5.-;gene=gatC_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P68808;locus_tag=PROKKA_235148;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
D32_L1.22.2_contig_365275	Prodigal:2.6	CDS	1219	1428	.	-	0	ID=D32_L1.22.2_PROKKA_237183;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_237183;product=50S ribosomal protein L29
D32_L1.22.2_contig_365275	Prodigal:2.6	CDS	1418	1603	.	-	0	ID=D32_L1.22.2_PROKKA_237184;gene=rplP_202;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A461;locus_tag=PROKKA_237184;product=50S ribosomal protein L16
D32_L1.22.2_contig_365275	Prodigal:2.6	CDS	241	594	.	-	0	ID=D32_L1.22.2_PROKKA_237180;gene=rplX_158;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_237180;product=50S ribosomal protein L24
D32_L1.22.2_contig_365275	Prodigal:2.6	CDS	594	962	.	-	0	ID=D32_L1.22.2_PROKKA_237181;gene=rplN_149;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A473;locus_tag=PROKKA_237181;product=50S ribosomal protein L14
D32_L1.22.2_contig_365275	Prodigal:2.6	CDS	959	1222	.	-	0	ID=D32_L1.22.2_PROKKA_237182;gene=rpsQ_172;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23828;locus_tag=PROKKA_237182;product=30S ribosomal protein S17
D32_L1.22.2_contig_366625	Prodigal:2.6	CDS	18	323	.	+	0	ID=D32_L1.22.2_PROKKA_238082;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238082;product=hypothetical protein
D32_L1.22.2_contig_366625	Prodigal:2.6	CDS	298	1443	.	-	0	ID=D32_L1.22.2_PROKKA_238083;gene=clpB1_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P53533;locus_tag=PROKKA_238083;product=Chaperone protein ClpB 1
D32_L1.22.2_contig_367400	Aragorn:1.2	tRNA	1133	1209	.	+	0	ID=D32_L1.22.2_PROKKA_238572;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_238572;product=tRNA-Val(gac)
D32_L1.22.2_contig_367400	Prodigal:2.6	CDS	22	1053	.	+	0	ID=D32_L1.22.2_PROKKA_238571;eC_number=2.7.7.7;gene=dinB_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q47155;locus_tag=PROKKA_238571;product=DNA polymerase IV
D32_L1.22.2_contig_368556	Prodigal:2.6	CDS	35	625	.	+	0	ID=D32_L1.22.2_PROKKA_239516;eC_number=2.6.1.16;gene=glmS_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17169;locus_tag=PROKKA_239516;product=Glutamine--fructose-6-phosphate aminotransferase [isomerizing]
D32_L1.22.2_contig_375693	Prodigal:2.6	CDS	246	1364	.	-	0	ID=D32_L1.22.2_PROKKA_243987;gene=uvrC_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WYA3;locus_tag=PROKKA_243987;product=UvrABC system protein C
D32_L1.22.2_contig_375957	Prodigal:2.6	CDS	11	451	.	+	0	ID=D32_L1.22.2_PROKKA_244181;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_244181;product=hypothetical protein
D32_L1.22.2_contig_375957	Prodigal:2.6	CDS	526	876	.	+	0	ID=D32_L1.22.2_PROKKA_244182;gene=rpsF_122;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02358;locus_tag=PROKKA_244182;product=30S ribosomal protein S6
D32_L1.22.2_contig_379547	Aragorn:1.2	tRNA	665	738	.	+	0	ID=D32_L1.22.2_PROKKA_246494;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_246494;product=tRNA-Gly(ccc)
D32_L1.22.2_contig_379547	Aragorn:1.2	tRNA	771	846	.	+	0	ID=D32_L1.22.2_PROKKA_246495;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_246495;product=tRNA-Thr(cgt)
D32_L1.22.2_contig_379547	Prodigal:2.6	CDS	174	560	.	-	0	ID=D32_L1.22.2_PROKKA_246493;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246493;product=hypothetical protein
D32_L1.22.2_contig_379547	Prodigal:2.6	CDS	872	1117	.	-	0	ID=D32_L1.22.2_PROKKA_246496;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246496;product=hypothetical protein
D32_L1.22.2_contig_382781	Prodigal:2.6	CDS	1093	2103	.	-	0	ID=D32_L1.22.2_PROKKA_248636;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_248636;product=hypothetical protein
D32_L1.22.2_contig_382781	Prodigal:2.6	CDS	49	666	.	+	0	ID=D32_L1.22.2_PROKKA_248634;eC_number=3.6.4.12;gene=recD2_22;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01488;locus_tag=PROKKA_248634;product=ATP-dependent RecD-like DNA helicase
D32_L1.22.2_contig_382781	Prodigal:2.6	CDS	737	1057	.	+	0	ID=D32_L1.22.2_PROKKA_248635;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_248635;product=hypothetical protein
D32_L1.22.2_contig_382931	Prodigal:2.6	CDS	16	579	.	+	0	ID=D32_L1.22.2_PROKKA_248734;eC_number=3.6.3.-;gene=drrA_81;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32010;locus_tag=PROKKA_248734;product=Daunorubicin/doxorubicin resistance ATP-binding protein DrrA
D32_L1.22.2_contig_382931	Prodigal:2.6	CDS	576	1355	.	+	0	ID=D32_L1.22.2_PROKKA_248735;gene=drrB_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32011;locus_tag=PROKKA_248735;product=Daunorubicin/doxorubicin resistance ABC transporter permease protein DrrB
D32_L1.22.2_contig_383568	Prodigal:2.6	CDS	43	543	.	+	0	ID=D32_L1.22.2_PROKKA_249119;gene=dnaJ_99;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50018;locus_tag=PROKKA_249119;product=Chaperone protein DnaJ
D32_L1.22.2_contig_383568	Prodigal:2.6	CDS	596	1072	.	+	0	ID=D32_L1.22.2_PROKKA_249120;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_249120;product=hypothetical protein
D32_L1.22.2_contig_384063	Prodigal:2.6	CDS	1982	2617	.	-	0	ID=D32_L1.22.2_PROKKA_249403;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_249403;product=hypothetical protein
D32_L1.22.2_contig_384063	Prodigal:2.6	CDS	20	1828	.	+	0	ID=D32_L1.22.2_PROKKA_249402;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01344.19;locus_tag=PROKKA_249402;product=Kelch motif protein
D32_L1.22.2_contig_388041	Prodigal:2.6	CDS	51	1163	.	+	0	ID=D32_L1.22.2_PROKKA_251928;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_251928;product=AAA-like domain protein
D32_L1.22.2_contig_391242	Prodigal:2.6	CDS	16	306	.	+	0	ID=D32_L1.22.2_PROKKA_253959;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02163.16;locus_tag=PROKKA_253959;product=Peptidase family M50
D32_L1.22.2_contig_391242	Prodigal:2.6	CDS	502	1077	.	+	0	ID=D32_L1.22.2_PROKKA_253960;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00583.18;locus_tag=PROKKA_253960;product=Acetyltransferase (GNAT) family protein
D32_L1.22.2_contig_393252	Prodigal:2.6	CDS	157	597	.	+	0	ID=D32_L1.22.2_PROKKA_255270;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01424.16;locus_tag=PROKKA_255270;product=R3H domain protein
D32_L1.22.2_contig_393252	Prodigal:2.6	CDS	29	157	.	+	0	ID=D32_L1.22.2_PROKKA_255269;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_255269;product=hypothetical protein
D32_L1.22.2_contig_394689	Prodigal:2.6	CDS	875	1117	.	-	0	ID=D32_L1.22.2_PROKKA_256274;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256274;product=hypothetical protein
D32_L1.22.2_contig_400189	Prodigal:2.6	CDS	715	993	.	-	0	ID=D32_L1.22.2_PROKKA_259579;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_259579;product=hypothetical protein
D32_L1.22.2_contig_402148	Prodigal:2.6	CDS	1015	1398	.	-	0	ID=D32_L1.22.2_PROKKA_260736;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_260736;product=hypothetical protein
D32_L1.22.2_contig_402148	Prodigal:2.6	CDS	1427	1735	.	-	0	ID=D32_L1.22.2_PROKKA_260737;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_260737;product=hypothetical protein
D32_L1.22.2_contig_405679	Prodigal:2.6	CDS	191	298	.	+	0	ID=D32_L1.22.2_PROKKA_262851;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_262851;product=hypothetical protein
D32_L1.22.2_contig_405837	Prodigal:2.6	CDS	19	174	.	+	0	ID=D32_L1.22.2_PROKKA_262945;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_262945;product=hypothetical protein
D32_L1.22.2_contig_405837	Prodigal:2.6	CDS	301	1254	.	+	0	ID=D32_L1.22.2_PROKKA_262946;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_262946;product=hypothetical protein
D32_L1.22.2_contig_409119	Prodigal:2.6	CDS	1091	2296	.	+	0	ID=D32_L1.22.2_PROKKA_265031;gene=spoIIQ_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71044;locus_tag=PROKKA_265031;product=Stage II sporulation protein Q
D32_L1.22.2_contig_409119	Prodigal:2.6	CDS	9	1058	.	+	0	ID=D32_L1.22.2_PROKKA_265030;eC_number=3.6.3.8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q73E41;locus_tag=PROKKA_265030;product=Calcium-transporting ATPase 1
D32_L1.22.2_contig_409298	Prodigal:2.6	CDS	1108	1416	.	+	0	ID=D32_L1.22.2_PROKKA_265171;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265171;product=hypothetical protein
D32_L1.22.2_contig_409298	Prodigal:2.6	CDS	1426	1914	.	-	0	ID=D32_L1.22.2_PROKKA_265172;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265172;product=hypothetical protein
D32_L1.22.2_contig_409298	Prodigal:2.6	CDS	222	503	.	-	0	ID=D32_L1.22.2_PROKKA_265169;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265169;product=hypothetical protein
D32_L1.22.2_contig_409298	Prodigal:2.6	CDS	580	1038	.	-	0	ID=D32_L1.22.2_PROKKA_265170;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06983.7;locus_tag=PROKKA_265170;product=3-demethylubiquinone-9 3-methyltransferase
D32_L1.22.2_contig_414434	Prodigal:2.6	CDS	1192	1512	.	-	0	ID=D32_L1.22.2_PROKKA_268506;gene=rpsJ_172;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_268506;product=30S ribosomal protein S10
D32_L1.22.2_contig_414434	Prodigal:2.6	CDS	1545	2729	.	-	0	ID=D32_L1.22.2_PROKKA_268507;gene=tufA_135;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83ES6;locus_tag=PROKKA_268507;product=Elongation factor Tu
D32_L1.22.2_contig_418103	Prodigal:2.6	CDS	1613	1807	.	+	0	ID=D32_L1.22.2_PROKKA_270687;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_270687;product=hypothetical protein
D32_L1.22.2_contig_426923	Aragorn:1.2	tRNA	866	942	.	+	0	ID=D32_L1.22.2_PROKKA_276581;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_276581;product=tRNA-Met(cat)
D32_L1.22.2_contig_426923	Prodigal:2.6	CDS	192	542	.	+	0	ID=D32_L1.22.2_PROKKA_276579;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_276579;product=hypothetical protein
D32_L1.22.2_contig_426923	Prodigal:2.6	CDS	584	781	.	+	0	ID=D32_L1.22.2_PROKKA_276580;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_276580;product=hypothetical protein
D32_L1.22.2_contig_43177	Prodigal:2.6	CDS	568	834	.	-	0	ID=D32_L1.22.2_PROKKA_24598;gene=rpsO_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92SW1;locus_tag=PROKKA_24598;product=30S ribosomal protein S15
D32_L1.22.2_contig_43177	Prodigal:2.6	CDS	865	1500	.	-	0	ID=D32_L1.22.2_PROKKA_24599;eC_number=5.4.99.25;gene=truB_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62190;locus_tag=PROKKA_24599;product=tRNA pseudouridine synthase B
D32_L1.22.2_contig_434569	Prodigal:2.6	CDS	1515	2456	.	+	0	ID=D32_L1.22.2_PROKKA_281269;eC_number=2.7.7.6;gene=rpoA_205;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NSV2;locus_tag=PROKKA_281269;product=DNA-directed RNA polymerase subunit alpha
D32_L1.22.2_contig_434569	Prodigal:2.6	CDS	493	885	.	+	0	ID=D32_L1.22.2_PROKKA_281267;gene=rpsK_168;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4V6;locus_tag=PROKKA_281267;product=30S ribosomal protein S11
D32_L1.22.2_contig_434569	Prodigal:2.6	CDS	885	1499	.	+	0	ID=D32_L1.22.2_PROKKA_281268;gene=rpsD_130;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81288;locus_tag=PROKKA_281268;product=30S ribosomal protein S4
D32_L1.22.2_contig_434569	Prodigal:2.6	CDS	94	480	.	+	0	ID=D32_L1.22.2_PROKKA_281266;gene=rpsM_212;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66388;locus_tag=PROKKA_281266;product=30S ribosomal protein S13
D32_L1.22.2_contig_435396	Prodigal:2.6	CDS	503	1678	.	-	0	ID=D32_L1.22.2_PROKKA_281765;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_281765;product=hypothetical protein
D32_L1.22.2_contig_436678	Prodigal:2.6	CDS	367	1167	.	-	0	ID=D32_L1.22.2_PROKKA_282535;eC_number=1.2.1.12;gene=gap_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17721;locus_tag=PROKKA_282535;product=Glyceraldehyde-3-phosphate dehydrogenase
D32_L1.22.2_contig_440059	Prodigal:2.6	CDS	1286	2413	.	+	0	ID=D32_L1.22.2_PROKKA_284702;gene=mrdB_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABG7;locus_tag=PROKKA_284702;product=Rod shape-determining protein RodA
D32_L1.22.2_contig_440059	Prodigal:2.6	CDS	2410	2937	.	+	0	ID=D32_L1.22.2_PROKKA_284703;eC_number=3.1.31.1;gene=nucH_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43270;locus_tag=PROKKA_284703;product=Thermonuclease precursor
D32_L1.22.2_contig_440059	Prodigal:2.6	CDS	2960	3436	.	+	0	ID=D32_L1.22.2_PROKKA_284704;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_284704;product=hypothetical protein
D32_L1.22.2_contig_440059	Prodigal:2.6	CDS	3481	4254	.	+	0	ID=D32_L1.22.2_PROKKA_284705;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_284705;product=hypothetical protein
D32_L1.22.2_contig_440059	Prodigal:2.6	CDS	75	1289	.	+	0	ID=D32_L1.22.2_PROKKA_284701;eC_number=6.1.1.5;gene=ileS_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56690;locus_tag=PROKKA_284701;product=Isoleucine--tRNA ligase
D32_L1.22.2_contig_441011	Prodigal:2.6	CDS	591	881	.	-	0	ID=D32_L1.22.2_PROKKA_285340;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285340;product=hypothetical protein
D32_L1.22.2_contig_441135	Prodigal:2.6	CDS	478	966	.	-	0	ID=D32_L1.22.2_PROKKA_285433;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285433;product=hypothetical protein
D32_L1.22.2_contig_441947	Prodigal:2.6	CDS	561	959	.	-	0	ID=D32_L1.22.2_PROKKA_285930;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06444;locus_tag=PROKKA_285930;product=prephenate dehydrogenase
D32_L1.22.2_contig_441947	Prodigal:2.6	CDS	68	532	.	-	0	ID=D32_L1.22.2_PROKKA_285929;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04140.8;locus_tag=PROKKA_285929;product=Isoprenylcysteine carboxyl methyltransferase (ICMT) family protein
D32_L1.22.2_contig_446369	Prodigal:2.6	CDS	1181	2446	.	-	0	ID=D32_L1.22.2_PROKKA_288835;eC_number=6.1.1.21;gene=hisS_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60906;locus_tag=PROKKA_288835;product=Histidine--tRNA ligase
D32_L1.22.2_contig_446369	Prodigal:2.6	CDS	17	457	.	-	0	ID=D32_L1.22.2_PROKKA_288832;eC_number=3.1.-.-;gene=ybeY_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1J7;locus_tag=PROKKA_288832;product=Endoribonuclease YbeY
D32_L1.22.2_contig_446369	Prodigal:2.6	CDS	2661	2948	.	-	0	ID=D32_L1.22.2_PROKKA_288836;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01371.13;locus_tag=PROKKA_288836;product=Trp repressor protein
D32_L1.22.2_contig_446369	Prodigal:2.6	CDS	462	905	.	-	0	ID=D32_L1.22.2_PROKKA_288833;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09424.4;locus_tag=PROKKA_288833;product=Yqey-like protein
D32_L1.22.2_contig_446369	Prodigal:2.6	CDS	905	1114	.	-	0	ID=D32_L1.22.2_PROKKA_288834;gene=rpsU1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4B8;locus_tag=PROKKA_288834;product=30S ribosomal protein S21 A
D32_L1.22.2_contig_448130	Prodigal:2.6	CDS	693	1085	.	-	0	ID=D32_L1.22.2_PROKKA_289952;gene=phoP_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13792;locus_tag=PROKKA_289952;product=Alkaline phosphatase synthesis transcriptional regulatory protein PhoP
D32_L1.22.2_contig_450186	Prodigal:2.6	CDS	402	584	.	-	0	ID=D32_L1.22.2_PROKKA_291221;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_291221;product=hypothetical protein
D32_L1.22.2_contig_45624	Prodigal:2.6	CDS	1486	2010	.	-	0	ID=D32_L1.22.2_PROKKA_26142;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03358.9;locus_tag=PROKKA_26142;product=NADPH-dependent FMN reductase
D32_L1.22.2_contig_45624	Prodigal:2.6	CDS	379	585	.	-	0	ID=D32_L1.22.2_PROKKA_26141;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_26141;product=hypothetical protein
D32_L1.22.2_contig_463924	Prodigal:2.6	CDS	666	878	.	-	0	ID=D32_L1.22.2_PROKKA_300153;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08325.4;locus_tag=PROKKA_300153;product=WLM domain protein
D32_L1.22.2_contig_470855	Prodigal:2.6	CDS	470	1324	.	+	0	ID=D32_L1.22.2_PROKKA_304499;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_304499;product=hypothetical protein
D32_L1.22.2_contig_473579	Prodigal:2.6	CDS	358	1518	.	-	0	ID=D32_L1.22.2_PROKKA_306282;eC_number=3.4.24.55;gene=ptrA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05458;locus_tag=PROKKA_306282;product=Protease 3 precursor
D32_L1.22.2_contig_475528	Prodigal:2.6	CDS	1202	1765	.	-	0	ID=D32_L1.22.2_PROKKA_307570;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307570;product=hypothetical protein
D32_L1.22.2_contig_475528	Prodigal:2.6	CDS	1762	2544	.	-	0	ID=D32_L1.22.2_PROKKA_307571;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307571;product=hypothetical protein
D32_L1.22.2_contig_475528	Prodigal:2.6	CDS	591	1205	.	-	0	ID=D32_L1.22.2_PROKKA_307569;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307569;product=hypothetical protein
D32_L1.22.2_contig_476663	Prodigal:2.6	CDS	12	191	.	+	0	ID=D32_L1.22.2_PROKKA_308384;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308384;product=hypothetical protein
D32_L1.22.2_contig_476663	Prodigal:2.6	CDS	1459	2178	.	+	0	ID=D32_L1.22.2_PROKKA_308386;eC_number=5.1.1.-;gene=racX_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32960;locus_tag=PROKKA_308386;product=putative amino-acid racemase
D32_L1.22.2_contig_476663	Prodigal:2.6	CDS	2180	2395	.	+	0	ID=D32_L1.22.2_PROKKA_308387;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308387;product=hypothetical protein
D32_L1.22.2_contig_476663	Prodigal:2.6	CDS	234	1166	.	+	0	ID=D32_L1.22.2_PROKKA_308385;gene=aacA-aphD_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0C0;locus_tag=PROKKA_308385;product=Bifunctional AAC/APH
D32_L1.22.2_contig_477441	Prodigal:2.6	CDS	218	583	.	+	0	ID=D32_L1.22.2_PROKKA_308936;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308936;product=hypothetical protein
D32_L1.22.2_contig_48016	Prodigal:2.6	CDS	1039	1293	.	-	0	ID=D32_L1.22.2_PROKKA_27795;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_27795;product=hypothetical protein
D32_L1.22.2_contig_48016	Prodigal:2.6	CDS	199	816	.	+	0	ID=D32_L1.22.2_PROKKA_27794;gene=albC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71009;locus_tag=PROKKA_27794;product=Putative ABC transporter ATP-binding protein AlbC
D32_L1.22.2_contig_483894	Prodigal:2.6	CDS	1260	1952	.	-	0	ID=D32_L1.22.2_PROKKA_312900;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_312900;product=hypothetical protein
D32_L1.22.2_contig_483894	Prodigal:2.6	CDS	4	618	.	+	0	ID=D32_L1.22.2_PROKKA_312899;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5M2;locus_tag=PROKKA_312899;note=Transcription termination/antitermination protein NusA;product=hypothetical protein
D32_L1.22.2_contig_485446	Prodigal:2.6	CDS	71	979	.	-	0	ID=D32_L1.22.2_PROKKA_313787;gene=mnmG_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64230;locus_tag=PROKKA_313787;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
D32_L1.22.2_contig_488504	Prodigal:2.6	CDS	507	1043	.	-	0	ID=D32_L1.22.2_PROKKA_315826;eC_number=6.3.5.-;gene=gatB_67;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66766;locus_tag=PROKKA_315826;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
D32_L1.22.2_contig_493517	Prodigal:2.6	CDS	1715	2158	.	-	0	ID=D32_L1.22.2_PROKKA_318965;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_318965;product=hypothetical protein
D32_L1.22.2_contig_493517	Prodigal:2.6	CDS	2275	2679	.	+	0	ID=D32_L1.22.2_PROKKA_318966;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_318966;product=hypothetical protein
D32_L1.22.2_contig_493517	Prodigal:2.6	CDS	2788	3906	.	+	0	ID=D32_L1.22.2_PROKKA_318967;gene=rps1_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50889;locus_tag=PROKKA_318967;product=30S ribosomal protein S1
D32_L1.22.2_contig_493517	Prodigal:2.6	CDS	284	1684	.	+	0	ID=D32_L1.22.2_PROKKA_318964;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_318964;product=hypothetical protein
D32_L1.22.2_contig_494564	Aragorn:1.2	tRNA	3419	3494	.	-	0	ID=D32_L1.22.2_PROKKA_319643;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_319643;product=tRNA-Thr(tgt)
D32_L1.22.2_contig_494564	Prodigal:2.6	CDS	1109	1498	.	+	0	ID=D32_L1.22.2_PROKKA_319637;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319637;product=hypothetical protein
D32_L1.22.2_contig_494564	Prodigal:2.6	CDS	1578	1739	.	-	0	ID=D32_L1.22.2_PROKKA_319638;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319638;product=hypothetical protein
D32_L1.22.2_contig_494564	Prodigal:2.6	CDS	2029	2430	.	-	0	ID=D32_L1.22.2_PROKKA_319639;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319639;product=hypothetical protein
D32_L1.22.2_contig_494564	Prodigal:2.6	CDS	2489	2701	.	-	0	ID=D32_L1.22.2_PROKKA_319640;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04024.6;locus_tag=PROKKA_319640;product=PspC domain protein
D32_L1.22.2_contig_494564	Prodigal:2.6	CDS	2707	2958	.	-	0	ID=D32_L1.22.2_PROKKA_319641;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319641;product=hypothetical protein
D32_L1.22.2_contig_494564	Prodigal:2.6	CDS	2959	3375	.	-	0	ID=D32_L1.22.2_PROKKA_319642;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319642;product=hypothetical protein
D32_L1.22.2_contig_494564	Prodigal:2.6	CDS	594	1016	.	+	0	ID=D32_L1.22.2_PROKKA_319636;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319636;product=hypothetical protein
D32_L1.22.2_contig_498660	Prodigal:2.6	CDS	413	1360	.	-	0	ID=D32_L1.22.2_PROKKA_322318;eC_number=6.1.1.9;gene=valS_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P11931;locus_tag=PROKKA_322318;product=Valine--tRNA ligase
D32_L1.22.2_contig_498869	Prodigal:2.6	CDS	104	1408	.	-	0	ID=D32_L1.22.2_PROKKA_322442;gene=bacE_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39642;locus_tag=PROKKA_322442;product=Putative bacilysin exporter BacE
D32_L1.22.2_contig_498869	Prodigal:2.6	CDS	1516	2544	.	+	0	ID=D32_L1.22.2_PROKKA_322443;eC_number=2.4.1.-;gene=cpoA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8DPV9;locus_tag=PROKKA_322443;product=Alpha-galactosylglucosyldiacylglycerol synthase
D32_L1.22.2_contig_500320	Prodigal:2.6	CDS	33	389	.	-	0	ID=D32_L1.22.2_PROKKA_323364;gene=kch_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31069;locus_tag=PROKKA_323364;product=Voltage-gated potassium channel Kch
D32_L1.22.2_contig_500320	Prodigal:2.6	CDS	434	880	.	+	0	ID=D32_L1.22.2_PROKKA_323365;eC_number=3.6.1.-;gene=nudB_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFC0;locus_tag=PROKKA_323365;product=Dihydroneopterin triphosphate pyrophosphatase
D32_L1.22.2_contig_500320	Prodigal:2.6	CDS	858	1568	.	+	0	ID=D32_L1.22.2_PROKKA_323366;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08713.5;locus_tag=PROKKA_323366;product=DNA alkylation repair enzyme
D32_L1.22.2_contig_503258	Prodigal:2.6	CDS	189	857	.	+	0	ID=D32_L1.22.2_PROKKA_325120;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_325120;product=hypothetical protein
D32_L1.22.2_contig_50496	Prodigal:2.6	CDS	890	1240	.	-	0	ID=D32_L1.22.2_PROKKA_29487;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29487;product=hypothetical protein
D32_L1.22.2_contig_508802	Prodigal:2.6	CDS	29	427	.	+	0	ID=D32_L1.22.2_PROKKA_328634;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_328634;product=hypothetical protein
D32_L1.22.2_contig_514991	Prodigal:2.6	CDS	31	549	.	+	0	ID=D32_L1.22.2_PROKKA_332565;gene=clpC_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37571;locus_tag=PROKKA_332565;product=Negative regulator of genetic competence ClpC/MecB
D32_L1.22.2_contig_514991	Prodigal:2.6	CDS	922	1554	.	+	0	ID=D32_L1.22.2_PROKKA_332566;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_332566;product=hypothetical protein
D32_L1.22.2_contig_516744	Prodigal:2.6	CDS	9	599	.	+	0	ID=D32_L1.22.2_PROKKA_333725;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_333725;product=hypothetical protein
D32_L1.22.2_contig_519775	Prodigal:2.6	CDS	721	1191	.	-	0	ID=D32_L1.22.2_PROKKA_335561;eC_number=2.5.1.68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q47SS3;locus_tag=PROKKA_335561;product=(2Z%2C6E)-farnesyl diphosphate synthase
D32_L1.22.2_contig_53987	Prodigal:2.6	CDS	1083	1544	.	-	0	ID=D32_L1.22.2_PROKKA_31823;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_31823;product=hypothetical protein
D32_L1.22.2_contig_53987	Prodigal:2.6	CDS	23	967	.	+	0	ID=D32_L1.22.2_PROKKA_31822;eC_number=3.6.3.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99T13;locus_tag=PROKKA_31822;product=Putative multidrug export ATP-binding/permease protein
D32_L1.22.2_contig_5603	Prodigal:2.6	CDS	54	503	.	-	0	ID=D32_L1.22.2_PROKKA_02245;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02245;product=hypothetical protein
D32_L1.22.2_contig_5603	Prodigal:2.6	CDS	581	988	.	-	0	ID=D32_L1.22.2_PROKKA_02246;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02246;product=hypothetical protein
D32_L1.22.2_contig_57253	Prodigal:2.6	CDS	1402	1893	.	-	0	ID=D32_L1.22.2_PROKKA_33979;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_33979;product=hypothetical protein
D32_L1.22.2_contig_57253	Prodigal:2.6	CDS	263	1405	.	+	0	ID=D32_L1.22.2_PROKKA_33978;gene=ychF_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44681;locus_tag=PROKKA_33978;product=Ribosome-binding ATPase YchF
D32_L1.22.2_contig_57793	Prodigal:2.6	CDS	256	522	.	+	0	ID=D32_L1.22.2_PROKKA_34390;gene=groS_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O50304;locus_tag=PROKKA_34390;product=10 kDa chaperonin
D32_L1.22.2_contig_62013	Prodigal:2.6	CDS	792	1085	.	-	0	ID=D32_L1.22.2_PROKKA_37512;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_37512;product=hypothetical protein
D32_L1.22.2_contig_63675	Prodigal:2.6	CDS	21	1196	.	-	0	ID=D32_L1.22.2_PROKKA_38810;eC_number=6.1.1.1;gene=tyrS_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q4K517;locus_tag=PROKKA_38810;product=Tyrosine--tRNA ligase
D32_L1.22.2_contig_65005	Prodigal:2.6	CDS	1454	1981	.	-	0	ID=D32_L1.22.2_PROKKA_39690;gene=rplJ_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29394;locus_tag=PROKKA_39690;product=50S ribosomal protein L10
D32_L1.22.2_contig_65005	Prodigal:2.6	CDS	2208	2627	.	-	0	ID=D32_L1.22.2_PROKKA_39691;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39691;product=hypothetical protein
D32_L1.22.2_contig_65005	Prodigal:2.6	CDS	2794	3072	.	-	0	ID=D32_L1.22.2_PROKKA_39692;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39692;product=hypothetical protein
D32_L1.22.2_contig_65005	Prodigal:2.6	CDS	310	852	.	-	0	ID=D32_L1.22.2_PROKKA_39688;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39688;product=hypothetical protein
D32_L1.22.2_contig_65005	Prodigal:2.6	CDS	971	1435	.	-	0	ID=D32_L1.22.2_PROKKA_39689;gene=rplL_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q89J73;locus_tag=PROKKA_39689;product=50S ribosomal protein L7/L12
D32_L1.22.2_contig_70479	Prodigal:2.6	CDS	1111	1473	.	+	0	ID=D32_L1.22.2_PROKKA_43416;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04519.7;locus_tag=PROKKA_43416;product=Polymer-forming cytoskeletal
D32_L1.22.2_contig_70479	Prodigal:2.6	CDS	20	220	.	+	0	ID=D32_L1.22.2_PROKKA_43413;gene=comM_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45049;locus_tag=PROKKA_43413;product=Competence protein ComM
D32_L1.22.2_contig_70479	Prodigal:2.6	CDS	217	516	.	-	0	ID=D32_L1.22.2_PROKKA_43414;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43414;product=hypothetical protein
D32_L1.22.2_contig_70479	Prodigal:2.6	CDS	644	1111	.	+	0	ID=D32_L1.22.2_PROKKA_43415;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43415;product=hypothetical protein
D32_L1.22.2_contig_71346	Prodigal:2.6	CDS	1649	2194	.	-	0	ID=D32_L1.22.2_PROKKA_44009;eC_number=2.7.4.3;gene=adk_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U880;locus_tag=PROKKA_44009;product=Adenylate kinase
D32_L1.22.2_contig_71346	Prodigal:2.6	CDS	2191	2508	.	-	0	ID=D32_L1.22.2_PROKKA_44010;eC_number=2.7.1.66;gene=dgkA_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05888;locus_tag=PROKKA_44010;product=Undecaprenol kinase
D32_L1.22.2_contig_71346	Prodigal:2.6	CDS	906	1655	.	-	0	ID=D32_L1.22.2_PROKKA_44008;eC_number=3.4.11.18;gene=map_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9ZCD3;locus_tag=PROKKA_44008;product=Methionine aminopeptidase
D32_L1.22.2_contig_79144	Prodigal:2.6	CDS	29	718	.	+	0	ID=D32_L1.22.2_PROKKA_49412;eC_number=6.1.1.11;gene=serS_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NLP6;locus_tag=PROKKA_49412;product=Serine--tRNA ligase
D32_L1.22.2_contig_79173	Prodigal:2.6	CDS	13	891	.	+	0	ID=D32_L1.22.2_PROKKA_49430;eC_number=2.7.13.3;gene=arcB_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEC3;locus_tag=PROKKA_49430;product=Aerobic respiration control sensor protein ArcB
D32_L1.22.2_contig_79173	Prodigal:2.6	CDS	888	1838	.	-	0	ID=D32_L1.22.2_PROKKA_49431;gene=pgk/tpi_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36204;locus_tag=PROKKA_49431;product=Bifunctional PGK/TIM
D32_L1.22.2_contig_81260	Prodigal:2.6	CDS	405	638	.	+	0	ID=D32_L1.22.2_PROKKA_50943;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_50943;product=hypothetical protein
D32_L1.22.2_contig_81260	Prodigal:2.6	CDS	49	321	.	+	0	ID=D32_L1.22.2_PROKKA_50942;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02388.10;locus_tag=PROKKA_50942;product=FemAB family protein
D32_L1.22.2_contig_85422	Prodigal:2.6	CDS	1481	1894	.	+	0	ID=D32_L1.22.2_PROKKA_53880;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_53880;product=hypothetical protein
D32_L1.22.2_contig_85422	Prodigal:2.6	CDS	209	553	.	+	0	ID=D32_L1.22.2_PROKKA_53878;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_53878;product=hypothetical protein
D32_L1.22.2_contig_85422	Prodigal:2.6	CDS	27	212	.	+	0	ID=D32_L1.22.2_PROKKA_53877;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_53877;product=hypothetical protein
D32_L1.22.2_contig_85422	Prodigal:2.6	CDS	553	1464	.	+	0	ID=D32_L1.22.2_PROKKA_53879;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_53879;product=hypothetical protein
D32_L1.22.2_contig_85535	Prodigal:2.6	CDS	219	674	.	+	0	ID=D32_L1.22.2_PROKKA_53972;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_53972;product=hypothetical protein
D32_L1.22.2_contig_86088	Prodigal:2.6	CDS	13	750	.	+	0	ID=D32_L1.22.2_PROKKA_54378;eC_number=2.4.1.227;gene=murG_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HW01;locus_tag=PROKKA_54378;product=UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
D32_L1.22.2_contig_86088	Prodigal:2.6	CDS	1873	2907	.	-	0	ID=D32_L1.22.2_PROKKA_54380;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_54380;product=AAA-like domain protein
D32_L1.22.2_contig_86088	Prodigal:2.6	CDS	747	1580	.	+	0	ID=D32_L1.22.2_PROKKA_54379;gene=ftsQ_7;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00911;locus_tag=PROKKA_54379;product=Cell division protein FtsQ
D32_L1.22.2_contig_89733	Prodigal:2.6	CDS	391	639	.	-	0	ID=D32_L1.22.2_PROKKA_56949;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_56949;product=hypothetical protein
D32_L1.22.2_contig_90896	Prodigal:2.6	CDS	253	840	.	+	0	ID=D32_L1.22.2_PROKKA_57799;eC_number=2.7.7.12;gene=galT_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09148;locus_tag=PROKKA_57799;product=Galactose-1-phosphate uridylyltransferase
D32_L1.22.2_contig_91298	Prodigal:2.6	CDS	1221	1331	.	-	0	ID=D32_L1.22.2_PROKKA_58145;eC_number=2.4.99.17;gene=queA_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32054;locus_tag=PROKKA_58145;product=S-adenosylmethionine:tRNA ribosyltransferase-isomerase
D32_L1.22.2_contig_91298	Prodigal:2.6	CDS	55	1224	.	+	0	ID=D32_L1.22.2_PROKKA_58144;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10983;locus_tag=PROKKA_58144;product=putative inner membrane protein
D32_L1.22.2_contig_91351	Prodigal:2.6	CDS	112	678	.	-	0	ID=D32_L1.22.2_PROKKA_58183;gene=sigD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66811;locus_tag=PROKKA_58183;product=ECF RNA polymerase sigma factor SigD
D32_L1.22.2_contig_91351	Prodigal:2.6	CDS	1916	2350	.	-	0	ID=D32_L1.22.2_PROKKA_58185;eC_number=3.6.3.-;gene=lolD_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66646;locus_tag=PROKKA_58185;product=Lipoprotein-releasing system ATP-binding protein LolD
D32_L1.22.2_contig_91351	Prodigal:2.6	CDS	724	1929	.	-	0	ID=D32_L1.22.2_PROKKA_58184;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11146;locus_tag=PROKKA_58184;product=outer membrane-specific lipoprotein transporter subunit LolE
D32_L1.22.2_contig_95902	Prodigal:2.6	CDS	296	901	.	-	0	ID=D32_L1.22.2_PROKKA_61309;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_61309;product=hypothetical protein
