D31_L11_contig_100774	Prodigal:2.6	CDS	28	588	.	+	0	ID=D31_L11_PROKKA_67428;gene=efp_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99066;locus_tag=PROKKA_67428;product=Elongation factor P
D31_L11_contig_100774	Prodigal:2.6	CDS	569	1213	.	+	0	ID=D31_L11_PROKKA_67429;gene=pdg_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46303;locus_tag=PROKKA_67429;product=Ultraviolet N-glycosylase/AP lyase
D31_L11_contig_102741	Prodigal:2.6	CDS	18	974	.	+	0	ID=D31_L11_PROKKA_68810;eC_number=2.7.7.6;gene=rpoB_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_68810;product=DNA-directed RNA polymerase subunit beta
D31_L11_contig_106406	Prodigal:2.6	CDS	36	1922	.	-	0	ID=D31_L11_PROKKA_71349;gene=dnaK_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20442;locus_tag=PROKKA_71349;product=Chaperone protein DnaK
D31_L11_contig_109889	Prodigal:2.6	CDS	1697	1864	.	+	0	ID=D31_L11_PROKKA_73859;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73859;product=hypothetical protein
D31_L11_contig_109889	Prodigal:2.6	CDS	2066	2359	.	+	0	ID=D31_L11_PROKKA_73860;gene=hrcA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30727;locus_tag=PROKKA_73860;product=Heat-inducible transcription repressor HrcA
D31_L11_contig_109889	Prodigal:2.6	CDS	868	1470	.	+	0	ID=D31_L11_PROKKA_73858;eC_number=1.11.1.15;gene=ahpC_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A251;locus_tag=PROKKA_73858;product=Alkyl hydroperoxide reductase subunit C
D31_L11_contig_110091	Prodigal:2.6	CDS	1025	1183	.	-	0	ID=D31_L11_PROKKA_73996;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73996;product=hypothetical protein
D31_L11_contig_110091	Prodigal:2.6	CDS	117	566	.	+	0	ID=D31_L11_PROKKA_73994;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73994;product=hypothetical protein
D31_L11_contig_110091	Prodigal:2.6	CDS	1202	1960	.	-	0	ID=D31_L11_PROKKA_73997;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73997;product=hypothetical protein
D31_L11_contig_110091	Prodigal:2.6	CDS	567	1025	.	-	0	ID=D31_L11_PROKKA_73995;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73995;product=hypothetical protein
D31_L11_contig_122657	Prodigal:2.6	CDS	156	1577	.	+	0	ID=D31_L11_PROKKA_82726;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_82726;product=hypothetical protein
D31_L11_contig_122657	Prodigal:2.6	CDS	1657	2787	.	+	0	ID=D31_L11_PROKKA_82727;eC_number=3.4.21.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A5M9;locus_tag=PROKKA_82727;product=putative CtpA-like serine protease
D31_L11_contig_135839	Prodigal:2.6	CDS	353	1474	.	-	0	ID=D31_L11_PROKKA_91915;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_91915;product=hypothetical protein
D31_L11_contig_137628	Prodigal:2.6	CDS	1	435	.	+	0	ID=D31_L11_PROKKA_93101;gene=rpsE_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27152;locus_tag=PROKKA_93101;product=30S ribosomal protein S5
D31_L11_contig_137628	Prodigal:2.6	CDS	459	899	.	+	0	ID=D31_L11_PROKKA_93102;gene=rplO_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04452;locus_tag=PROKKA_93102;product=50S ribosomal protein L15
D31_L11_contig_137628	Prodigal:2.6	CDS	900	1172	.	-	0	ID=D31_L11_PROKKA_93103;eC_number=6.1.1.15;gene=proS_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43830;locus_tag=PROKKA_93103;product=Proline--tRNA ligase
D31_L11_contig_140542	Prodigal:2.6	CDS	223	549	.	-	0	ID=D31_L11_PROKKA_95071;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00730;locus_tag=PROKKA_95071;product=ribonuclease P
D31_L11_contig_140542	Prodigal:2.6	CDS	554	712	.	-	0	ID=D31_L11_PROKKA_95072;gene=rpmH_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSH2;locus_tag=PROKKA_95072;product=50S ribosomal protein L34
D31_L11_contig_140542	Prodigal:2.6	CDS	737	994	.	-	0	ID=D31_L11_PROKKA_95073;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95073;product=hypothetical protein
D31_L11_contig_140999	Prodigal:2.6	CDS	1282	2736	.	+	0	ID=D31_L11_PROKKA_95410;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95410;product=hypothetical protein
D31_L11_contig_140999	Prodigal:2.6	CDS	320	1078	.	-	0	ID=D31_L11_PROKKA_95409;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95409;product=hypothetical protein
D31_L11_contig_152694	Prodigal:2.6	CDS	608	844	.	-	0	ID=D31_L11_PROKKA_103520;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103520;product=hypothetical protein
D31_L11_contig_152751	Prodigal:2.6	CDS	200	1519	.	-	0	ID=D31_L11_PROKKA_103558;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFF6;locus_tag=PROKKA_103558;note=Transcription termination/antitermination protein NusA;product=hypothetical protein
D31_L11_contig_153086	Prodigal:2.6	CDS	1146	1547	.	-	0	ID=D31_L11_PROKKA_103774;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103774;product=hypothetical protein
D31_L11_contig_153086	Prodigal:2.6	CDS	2145	2300	.	-	0	ID=D31_L11_PROKKA_103775;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103775;product=hypothetical protein
D31_L11_contig_155833	Prodigal:2.6	CDS	182	739	.	-	0	ID=D31_L11_PROKKA_105564;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105564;product=hypothetical protein
D31_L11_contig_15702	Prodigal:2.6	CDS	658	999	.	+	0	ID=D31_L11_PROKKA_06820;gene=rplR_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U9;locus_tag=PROKKA_06820;product=50S ribosomal protein L18
D31_L11_contig_15702	Prodigal:2.6	CDS	85	639	.	+	0	ID=D31_L11_PROKKA_06819;gene=rplF_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CC48;locus_tag=PROKKA_06819;product=50S ribosomal protein L6
D31_L11_contig_158108	Prodigal:2.6	CDS	1255	1584	.	-	0	ID=D31_L11_PROKKA_107105;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107105;product=hypothetical protein
D31_L11_contig_158108	Prodigal:2.6	CDS	204	416	.	+	0	ID=D31_L11_PROKKA_107103;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107103;product=hypothetical protein
D31_L11_contig_158108	Prodigal:2.6	CDS	420	1322	.	+	0	ID=D31_L11_PROKKA_107104;eC_number=2.1.1.-;gene=prmC_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B0B9D1;locus_tag=PROKKA_107104;product=Release factor glutamine methyltransferase
D31_L11_contig_159912	Prodigal:2.6	CDS	870	1271	.	+	0	ID=D31_L11_PROKKA_108249;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_108249;product=hypothetical protein
D31_L11_contig_166724	Prodigal:2.6	CDS	122	2647	.	+	0	ID=D31_L11_PROKKA_112738;eC_number=2.7.7.6;gene=rpoC_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37871;locus_tag=PROKKA_112738;product=DNA-directed RNA polymerase subunit beta'
D31_L11_contig_169918	Prodigal:2.6	CDS	1204	1641	.	-	0	ID=D31_L11_PROKKA_115036;gene=rplM_94;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A473;locus_tag=PROKKA_115036;product=50S ribosomal protein L13
D31_L11_contig_169918	Prodigal:2.6	CDS	1625	2029	.	-	0	ID=D31_L11_PROKKA_115037;gene=rplQ_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U884;locus_tag=PROKKA_115037;product=50S ribosomal protein L17
D31_L11_contig_169918	Prodigal:2.6	CDS	806	1204	.	-	0	ID=D31_L11_PROKKA_115035;gene=rpsI_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66646;locus_tag=PROKKA_115035;product=30S ribosomal protein S9
D31_L11_contig_172437	Prodigal:2.6	CDS	869	1417	.	-	0	ID=D31_L11_PROKKA_116713;eC_number=3.6.3.15;gene=ntpA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q08636;locus_tag=PROKKA_116713;product=V-type sodium ATPase catalytic subunit A
D31_L11_contig_174934	Prodigal:2.6	CDS	1391	2050	.	-	0	ID=D31_L11_PROKKA_118432;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118432;product=hypothetical protein
D31_L11_contig_174934	Prodigal:2.6	CDS	152	877	.	+	0	ID=D31_L11_PROKKA_118430;eC_number=6.1.1.14;gene=glyQS_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99129;locus_tag=PROKKA_118430;product=Glycine--tRNA ligase
D31_L11_contig_174934	Prodigal:2.6	CDS	881	1387	.	-	0	ID=D31_L11_PROKKA_118431;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118431;product=hypothetical protein
D31_L11_contig_177295	Prodigal:2.6	CDS	711	1622	.	+	0	ID=D31_L11_PROKKA_120101;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120101;product=hypothetical protein
D31_L11_contig_177295	Prodigal:2.6	CDS	80	685	.	+	0	ID=D31_L11_PROKKA_120100;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120100;product=hypothetical protein
D31_L11_contig_177342	Prodigal:2.6	CDS	839	1327	.	-	0	ID=D31_L11_PROKKA_120135;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120135;product=hypothetical protein
D31_L11_contig_183814	Prodigal:2.6	CDS	1489	1641	.	-	0	ID=D31_L11_PROKKA_124595;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_124595;product=hypothetical protein
D31_L11_contig_189746	Prodigal:2.6	CDS	373	1668	.	+	0	ID=D31_L11_PROKKA_128756;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_128756;product=hypothetical protein
D31_L11_contig_189746	Prodigal:2.6	CDS	63	371	.	+	0	ID=D31_L11_PROKKA_128755;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09826.3;locus_tag=PROKKA_128755;product=Beta propeller domain protein
D31_L11_contig_192543	Prodigal:2.6	CDS	1134	1676	.	-	0	ID=D31_L11_PROKKA_130654;gene=fusA_109;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72I01;locus_tag=PROKKA_130654;product=Elongation factor G
D31_L11_contig_192543	Prodigal:2.6	CDS	692	1048	.	+	0	ID=D31_L11_PROKKA_130653;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130653;product=hypothetical protein
D31_L11_contig_194835	Prodigal:2.6	CDS	1072	2178	.	-	0	ID=D31_L11_PROKKA_132145;eC_number=2.7.7.7;gene=dnaN_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99103;locus_tag=PROKKA_132145;product=DNA polymerase III subunit beta
D31_L11_contig_194835	Prodigal:2.6	CDS	22	804	.	+	0	ID=D31_L11_PROKKA_132143;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_132143;product=hypothetical protein
D31_L11_contig_194835	Prodigal:2.6	CDS	2291	2635	.	-	0	ID=D31_L11_PROKKA_132146;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08695.4;locus_tag=PROKKA_132146;product=Cytochrome oxidase complex assembly protein 1
D31_L11_contig_194835	Prodigal:2.6	CDS	2637	3680	.	-	0	ID=D31_L11_PROKKA_132147;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09354;locus_tag=PROKKA_132147;product=recombinase A
D31_L11_contig_194835	Prodigal:2.6	CDS	820	1041	.	-	0	ID=D31_L11_PROKKA_132144;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_132144;product=hypothetical protein
D31_L11_contig_198601	Prodigal:2.6	CDS	1052	1654	.	-	0	ID=D31_L11_PROKKA_134642;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_134642;product=hypothetical protein
D31_L11_contig_198601	Prodigal:2.6	CDS	23	1006	.	+	0	ID=D31_L11_PROKKA_134641;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_134641;product=hypothetical protein
D31_L11_contig_203669	Prodigal:2.6	CDS	623	952	.	-	0	ID=D31_L11_PROKKA_137969;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04294.7;locus_tag=PROKKA_137969;product=VanW like protein
D31_L11_contig_207231	Prodigal:2.6	CDS	654	1034	.	-	0	ID=D31_L11_PROKKA_140323;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_140323;product=hypothetical protein
D31_L11_contig_207561	Prodigal:2.6	CDS	171	2231	.	-	0	ID=D31_L11_PROKKA_140556;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_140556;product=hypothetical protein
D31_L11_contig_208216	Prodigal:2.6	CDS	450	1118	.	-	0	ID=D31_L11_PROKKA_141052;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141052;product=hypothetical protein
D31_L11_contig_208216	Prodigal:2.6	CDS	51	446	.	-	0	ID=D31_L11_PROKKA_141051;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141051;product=hypothetical protein
D31_L11_contig_210500	Prodigal:2.6	CDS	162	587	.	-	0	ID=D31_L11_PROKKA_142687;gene=rpsF_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81JI2;locus_tag=PROKKA_142687;product=30S ribosomal protein S6
D31_L11_contig_214816	Prodigal:2.6	CDS	100	714	.	+	0	ID=D31_L11_PROKKA_145669;eC_number=3.4.21.92;gene=clpP_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5NH47;locus_tag=PROKKA_145669;product=ATP-dependent Clp protease proteolytic subunit
D31_L11_contig_214816	Prodigal:2.6	CDS	1334	1504	.	+	0	ID=D31_L11_PROKKA_145671;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145671;product=hypothetical protein
D31_L11_contig_214816	Prodigal:2.6	CDS	738	1337	.	+	0	ID=D31_L11_PROKKA_145670;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145670;product=hypothetical protein
D31_L11_contig_215662	Prodigal:2.6	CDS	419	1513	.	-	0	ID=D31_L11_PROKKA_146291;eC_number=3.4.11.-;gene=ysdC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94521;locus_tag=PROKKA_146291;product=Putative aminopeptidase YsdC
D31_L11_contig_227456	Prodigal:2.6	CDS	470	721	.	-	0	ID=D31_L11_PROKKA_154531;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154531;product=hypothetical protein
D31_L11_contig_227456	Prodigal:2.6	CDS	70	468	.	-	0	ID=D31_L11_PROKKA_154530;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154530;product=hypothetical protein
D31_L11_contig_227456	Prodigal:2.6	CDS	845	1219	.	-	0	ID=D31_L11_PROKKA_154532;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154532;product=hypothetical protein
D31_L11_contig_232258	Aragorn:1.2	tRNA	1770	1846	.	-	0	ID=D31_L11_PROKKA_157695;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_157695;product=tRNA-Val(tac)
D31_L11_contig_232258	Aragorn:1.2	tRNA	1861	1935	.	-	0	ID=D31_L11_PROKKA_157696;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_157696;product=tRNA-Gly(tcc)
D31_L11_contig_232258	Prodigal:2.6	CDS	1459	1707	.	-	0	ID=D31_L11_PROKKA_157694;gene=rpmE2_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8DTN5;locus_tag=PROKKA_157694;product=50S ribosomal protein L31 type B
D31_L11_contig_232258	Prodigal:2.6	CDS	157	549	.	+	0	ID=D31_L11_PROKKA_157692;eC_number=1.-.-.-;gene=mhqN_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96692;locus_tag=PROKKA_157692;product=Putative NAD(P)H nitroreductase MhqN
D31_L11_contig_232258	Prodigal:2.6	CDS	530	1444	.	-	0	ID=D31_L11_PROKKA_157693;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_157693;product=hypothetical protein
D31_L11_contig_236514	Prodigal:2.6	CDS	137	337	.	-	0	ID=D31_L11_PROKKA_160637;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_160637;product=hypothetical protein
D31_L11_contig_236514	Prodigal:2.6	CDS	439	1236	.	-	0	ID=D31_L11_PROKKA_160638;gene=epsE_69;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37093;locus_tag=PROKKA_160638;product=Type II secretion system protein E
D31_L11_contig_237073	Prodigal:2.6	CDS	389	1105	.	+	0	ID=D31_L11_PROKKA_160967;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_160967;product=hypothetical protein
D31_L11_contig_237073	Prodigal:2.6	CDS	6	389	.	+	0	ID=D31_L11_PROKKA_160966;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_160966;product=hypothetical protein
D31_L11_contig_246976	Prodigal:2.6	CDS	266	712	.	+	0	ID=D31_L11_PROKKA_167664;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_167664;product=hypothetical protein
D31_L11_contig_250764	Prodigal:2.6	CDS	24	311	.	+	0	ID=D31_L11_PROKKA_170270;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_170270;product=hypothetical protein
D31_L11_contig_254503	Prodigal:2.6	CDS	25	573	.	+	0	ID=D31_L11_PROKKA_172781;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_172781;product=hypothetical protein
D31_L11_contig_255694	Prodigal:2.6	CDS	6	197	.	+	0	ID=D31_L11_PROKKA_173566;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_173566;product=hypothetical protein
D31_L11_contig_261939	Prodigal:2.6	CDS	12	863	.	-	0	ID=D31_L11_PROKKA_177680;gene=uvrC_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WYA3;locus_tag=PROKKA_177680;product=UvrABC system protein C
D31_L11_contig_270752	Aragorn:1.2	tRNA	773	858	.	+	0	ID=D31_L11_PROKKA_183610;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_183610;product=tRNA-Tyr(gta)
D31_L11_contig_270752	Prodigal:2.6	CDS	347	757	.	+	0	ID=D31_L11_PROKKA_183609;gene=ssb_92;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28046;locus_tag=PROKKA_183609;product=Single-stranded DNA-binding protein
D31_L11_contig_270752	Prodigal:2.6	CDS	56	313	.	+	0	ID=D31_L11_PROKKA_183608;gene=rpsO_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05766;locus_tag=PROKKA_183608;product=30S ribosomal protein S15
D31_L11_contig_270752	Prodigal:2.6	CDS	860	985	.	-	0	ID=D31_L11_PROKKA_183611;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_183611;product=hypothetical protein
D31_L11_contig_274311	Prodigal:2.6	CDS	84	899	.	+	0	ID=D31_L11_PROKKA_185910;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_185910;product=hypothetical protein
D31_L11_contig_28410	Prodigal:2.6	CDS	1603	2076	.	-	0	ID=D31_L11_PROKKA_15970;eC_number=3.6.1.1;gene=ppa_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56153;locus_tag=PROKKA_15970;product=Inorganic pyrophosphatase
D31_L11_contig_28410	Prodigal:2.6	CDS	862	1548	.	-	0	ID=D31_L11_PROKKA_15969;eC_number=3.1.26.3;gene=rnc_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51833;locus_tag=PROKKA_15969;product=Ribonuclease 3
D31_L11_contig_28410	Prodigal:2.6	CDS	88	828	.	-	0	ID=D31_L11_PROKKA_15968;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10789;locus_tag=PROKKA_15968;product=putative multidrug transporter membrane\ATP-binding components
D31_L11_contig_285110	Prodigal:2.6	CDS	611	1363	.	+	0	ID=D31_L11_PROKKA_192866;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_192866;product=hypothetical protein
D31_L11_contig_285879	Prodigal:2.6	CDS	1391	2470	.	-	0	ID=D31_L11_PROKKA_193321;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_193321;product=hypothetical protein
D31_L11_contig_285879	Prodigal:2.6	CDS	4205	4474	.	-	0	ID=D31_L11_PROKKA_193322;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_193322;product=hypothetical protein
D31_L11_contig_288153	Prodigal:2.6	CDS	111	356	.	+	0	ID=D31_L11_PROKKA_194795;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194795;product=hypothetical protein
D31_L11_contig_288153	Prodigal:2.6	CDS	513	2096	.	-	0	ID=D31_L11_PROKKA_194796;gene=cueO_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36649;locus_tag=PROKKA_194796;product=Blue copper oxidase CueO precursor
D31_L11_contig_288178	Prodigal:2.6	CDS	46	303	.	+	0	ID=D31_L11_PROKKA_194822;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194822;product=hypothetical protein
D31_L11_contig_288284	Prodigal:2.6	CDS	126	584	.	+	0	ID=D31_L11_PROKKA_194893;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194893;product=hypothetical protein
D31_L11_contig_288284	Prodigal:2.6	CDS	584	829	.	+	0	ID=D31_L11_PROKKA_194894;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194894;product=hypothetical protein
D31_L11_contig_288284	Prodigal:2.6	CDS	830	1195	.	-	0	ID=D31_L11_PROKKA_194895;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194895;product=hypothetical protein
D31_L11_contig_290124	Prodigal:2.6	CDS	1767	2048	.	-	0	ID=D31_L11_PROKKA_196097;gene=rplW_136;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSD3;locus_tag=PROKKA_196097;product=50S ribosomal protein L23
D31_L11_contig_290124	Prodigal:2.6	CDS	2059	2685	.	-	0	ID=D31_L11_PROKKA_196098;gene=rplD_136;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_196098;product=50S ribosomal protein L4
D31_L11_contig_290124	Prodigal:2.6	CDS	221	742	.	-	0	ID=D31_L11_PROKKA_196095;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196095;product=hypothetical protein
D31_L11_contig_290124	Prodigal:2.6	CDS	2692	3276	.	-	0	ID=D31_L11_PROKKA_196099;gene=rplC_147;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28600;locus_tag=PROKKA_196099;product=50S ribosomal protein L3
D31_L11_contig_290124	Prodigal:2.6	CDS	3324	3665	.	-	0	ID=D31_L11_PROKKA_196100;gene=rpsJ_133;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T6;locus_tag=PROKKA_196100;product=30S ribosomal protein S10
D31_L11_contig_290124	Prodigal:2.6	CDS	890	1735	.	-	0	ID=D31_L11_PROKKA_196096;gene=rplB_140;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04257;locus_tag=PROKKA_196096;product=50S ribosomal protein L2
D31_L11_contig_291339	Prodigal:2.6	CDS	197	694	.	+	0	ID=D31_L11_PROKKA_196911;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08327.5;locus_tag=PROKKA_196911;note=Activator of Hsp90 ATPase homolog 1-like protein;product=hypothetical protein
D31_L11_contig_291339	Prodigal:2.6	CDS	773	1114	.	-	0	ID=D31_L11_PROKKA_196912;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196912;product=hypothetical protein
D31_L11_contig_292237	Prodigal:2.6	CDS	1318	2367	.	+	0	ID=D31_L11_PROKKA_197447;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07669.5;locus_tag=PROKKA_197447;product=Eco57I restriction-modification methylase
D31_L11_contig_292237	Prodigal:2.6	CDS	2372	2617	.	-	0	ID=D31_L11_PROKKA_197448;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_197448;product=hypothetical protein
D31_L11_contig_292237	Prodigal:2.6	CDS	29	472	.	-	0	ID=D31_L11_PROKKA_197445;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_197445;product=hypothetical protein
D31_L11_contig_292237	Prodigal:2.6	CDS	528	1328	.	+	0	ID=D31_L11_PROKKA_197446;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06300.6;locus_tag=PROKKA_197446;product=Tsp45I type II restriction enzyme
D31_L11_contig_294823	Prodigal:2.6	CDS	1166	1564	.	-	0	ID=D31_L11_PROKKA_199204;gene=rplL_140;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02397;locus_tag=PROKKA_199204;product=50S ribosomal protein L7/L12
D31_L11_contig_294823	Prodigal:2.6	CDS	1619	2164	.	-	0	ID=D31_L11_PROKKA_199205;gene=rplJ_148;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XCB5;locus_tag=PROKKA_199205;product=50S ribosomal protein L10
D31_L11_contig_294823	Prodigal:2.6	CDS	426	665	.	+	0	ID=D31_L11_PROKKA_199203;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_199203;product=hypothetical protein
D31_L11_contig_295008	Prodigal:2.6	CDS	251	475	.	-	0	ID=D31_L11_PROKKA_199314;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_199314;product=hypothetical protein
D31_L11_contig_296916	Prodigal:2.6	CDS	162	1415	.	+	0	ID=D31_L11_PROKKA_200488;gene=ftsA_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28264;locus_tag=PROKKA_200488;product=Cell division protein FtsA
D31_L11_contig_302646	Prodigal:2.6	CDS	1407	1613	.	-	0	ID=D31_L11_PROKKA_204210;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204210;product=hypothetical protein
D31_L11_contig_302646	Prodigal:2.6	CDS	732	1127	.	-	0	ID=D31_L11_PROKKA_204209;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204209;product=hypothetical protein
D31_L11_contig_303177	Prodigal:2.6	CDS	137	1396	.	+	0	ID=D31_L11_PROKKA_204604;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204604;product=hypothetical protein
D31_L11_contig_303177	Prodigal:2.6	CDS	1429	2601	.	+	0	ID=D31_L11_PROKKA_204605;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204605;product=hypothetical protein
D31_L11_contig_303177	Prodigal:2.6	CDS	2604	2846	.	-	0	ID=D31_L11_PROKKA_204606;eC_number=2.3.2.17;gene=femA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0A5;locus_tag=PROKKA_204606;product=Aminoacyltransferase FemA
D31_L11_contig_306726	Prodigal:2.6	CDS	7	1098	.	+	0	ID=D31_L11_PROKKA_206912;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00041.15;locus_tag=PROKKA_206912;product=Fibronectin type III domain protein
D31_L11_contig_311681	Prodigal:2.6	CDS	55	567	.	+	0	ID=D31_L11_PROKKA_210012;eC_number=2.1.1.182;gene=rsmA_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1RK29;locus_tag=PROKKA_210012;product=Ribosomal RNA small subunit methyltransferase A
D31_L11_contig_311681	Prodigal:2.6	CDS	915	1382	.	+	0	ID=D31_L11_PROKKA_210013;gene=rpsL_172;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21472;locus_tag=PROKKA_210013;product=30S ribosomal protein S12
D31_L11_contig_313187	Prodigal:2.6	CDS	298	606	.	-	0	ID=D31_L11_PROKKA_210986;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_210986;product=hypothetical protein
D31_L11_contig_313187	Prodigal:2.6	CDS	611	1309	.	-	0	ID=D31_L11_PROKKA_210987;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_210987;product=hypothetical protein
D31_L11_contig_313358	Prodigal:2.6	CDS	46	999	.	+	0	ID=D31_L11_PROKKA_211089;eC_number=1.2.1.12;gene=gap_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00362;locus_tag=PROKKA_211089;product=Glyceraldehyde-3-phosphate dehydrogenase
D31_L11_contig_315691	Prodigal:2.6	CDS	135	530	.	-	0	ID=D31_L11_PROKKA_212637;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212637;product=hypothetical protein
D31_L11_contig_315691	Prodigal:2.6	CDS	582	1259	.	-	0	ID=D31_L11_PROKKA_212638;eC_number=2.4.99.-;gene=lgt_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60959;locus_tag=PROKKA_212638;product=Prolipoprotein diacylglyceryl transferase
D31_L11_contig_320942	Prodigal:2.6	CDS	27	482	.	+	0	ID=D31_L11_PROKKA_215966;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_215966;product=hypothetical protein
D31_L11_contig_323163	Prodigal:2.6	CDS	78	1070	.	+	0	ID=D31_L11_PROKKA_217336;eC_number=3.1.-.-;gene=nrnA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8DTN6;locus_tag=PROKKA_217336;product=putative bifunctional oligoribonuclease and PAP phosphatase NrnA
D31_L11_contig_32987	Prodigal:2.6	CDS	67	492	.	+	0	ID=D31_L11_PROKKA_19462;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_19462;product=hypothetical protein
D31_L11_contig_32987	Prodigal:2.6	CDS	778	1413	.	-	0	ID=D31_L11_PROKKA_19463;eC_number=2.5.1.7;gene=murAB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19670;locus_tag=PROKKA_19463;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2
D31_L11_contig_330750	Prodigal:2.6	CDS	1483	1728	.	+	0	ID=D31_L11_PROKKA_222471;gene=rpmB_119;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7M2;locus_tag=PROKKA_222471;product=50S ribosomal protein L28
D31_L11_contig_330750	Prodigal:2.6	CDS	285	722	.	+	0	ID=D31_L11_PROKKA_222469;gene=rplK_150;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29395;locus_tag=PROKKA_222469;product=50S ribosomal protein L11
D31_L11_contig_330750	Prodigal:2.6	CDS	782	1459	.	+	0	ID=D31_L11_PROKKA_222470;gene=rplA_110;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SLP7;locus_tag=PROKKA_222470;product=50S ribosomal protein L1
D31_L11_contig_332144	Aragorn:1.2	tmRNA	810	1228	.	+	0	ID=D31_L11_PROKKA_223360;gene=ssrA;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_223360;product=transfer-messenger RNA%2C SsrA
D31_L11_contig_332144	Prodigal:2.6	CDS	205	648	.	+	0	ID=D31_L11_PROKKA_223359;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223359;product=hypothetical protein
D31_L11_contig_333825	Prodigal:2.6	CDS	1061	1213	.	-	0	ID=D31_L11_PROKKA_224430;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224430;product=hypothetical protein
D31_L11_contig_333825	Prodigal:2.6	CDS	1229	1564	.	-	0	ID=D31_L11_PROKKA_224431;gene=rplU_178;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60492;locus_tag=PROKKA_224431;product=50S ribosomal protein L21
D31_L11_contig_333825	Prodigal:2.6	CDS	1643	2728	.	-	0	ID=D31_L11_PROKKA_224432;gene=prfA_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66018;locus_tag=PROKKA_224432;product=Peptide chain release factor 1
D31_L11_contig_333825	Prodigal:2.6	CDS	629	1030	.	-	0	ID=D31_L11_PROKKA_224429;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224429;product=hypothetical protein
D31_L11_contig_334396	Prodigal:2.6	CDS	63	542	.	+	0	ID=D31_L11_PROKKA_224837;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224837;product=hypothetical protein
D31_L11_contig_334396	Prodigal:2.6	CDS	815	1450	.	+	0	ID=D31_L11_PROKKA_224838;gene=rplY_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8UDA0;locus_tag=PROKKA_224838;product=50S ribosomal protein L25
D31_L11_contig_345787	Prodigal:2.6	CDS	1351	1734	.	-	0	ID=D31_L11_PROKKA_231823;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_231823;product=hypothetical protein
D31_L11_contig_3610	Prodigal:2.6	CDS	461	715	.	-	0	ID=D31_L11_PROKKA_01574;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_01574;product=hypothetical protein
D31_L11_contig_37697	Prodigal:2.6	CDS	607	1071	.	-	0	ID=D31_L11_PROKKA_22807;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22807;product=hypothetical protein
D31_L11_contig_38588	Prodigal:2.6	CDS	29	355	.	+	0	ID=D31_L11_PROKKA_23410;gene=ntpB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q08637;locus_tag=PROKKA_23410;product=V-type sodium ATPase subunit B
D31_L11_contig_41863	Prodigal:2.6	CDS	1404	2114	.	-	0	ID=D31_L11_PROKKA_25625;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25625;product=hypothetical protein
D31_L11_contig_41863	Prodigal:2.6	CDS	185	790	.	+	0	ID=D31_L11_PROKKA_25623;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25623;product=hypothetical protein
D31_L11_contig_41863	Prodigal:2.6	CDS	801	1355	.	+	0	ID=D31_L11_PROKKA_25624;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25624;product=hypothetical protein
D31_L11_contig_45587	Prodigal:2.6	CDS	390	3992	.	-	0	ID=D31_L11_PROKKA_28195;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12950.1;locus_tag=PROKKA_28195;note=TaqI-like C-terminal specificity domain;product=hypothetical protein
D31_L11_contig_45587	Prodigal:2.6	CDS	47	289	.	-	0	ID=D31_L11_PROKKA_28194;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_28194;product=hypothetical protein
D31_L11_contig_46814	Prodigal:2.6	CDS	956	2887	.	-	0	ID=D31_L11_PROKKA_29084;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29084;product=hypothetical protein
D31_L11_contig_48985	Prodigal:2.6	CDS	440	865	.	-	0	ID=D31_L11_PROKKA_30643;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_30643;product=hypothetical protein
D31_L11_contig_48985	Prodigal:2.6	CDS	8	343	.	-	0	ID=D31_L11_PROKKA_30642;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_30642;product=hypothetical protein
D31_L11_contig_51588	Prodigal:2.6	CDS	1287	1460	.	-	0	ID=D31_L11_PROKKA_32456;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_32456;product=preprotein translocase subunit SecE
D31_L11_contig_51588	Prodigal:2.6	CDS	423	710	.	+	0	ID=D31_L11_PROKKA_32454;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_32454;product=hypothetical protein
D31_L11_contig_51588	Prodigal:2.6	CDS	718	1266	.	-	0	ID=D31_L11_PROKKA_32455;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06795;locus_tag=PROKKA_32455;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D31_L11_contig_51588	Prodigal:2.6	CDS	8	349	.	-	0	ID=D31_L11_PROKKA_32453;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_32453;product=hypothetical protein
D31_L11_contig_5579	Prodigal:2.6	CDS	74	403	.	+	0	ID=D31_L11_PROKKA_02377;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02377;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	10215	11990	.	-	0	ID=D31_L11_PROKKA_35506;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35506;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	12029	12664	.	-	0	ID=D31_L11_PROKKA_35507;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35507;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	12665	12823	.	-	0	ID=D31_L11_PROKKA_35508;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35508;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	12826	14136	.	-	0	ID=D31_L11_PROKKA_35509;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35509;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	135	3179	.	+	0	ID=D31_L11_PROKKA_35495;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02384.10;locus_tag=PROKKA_35495;product=N-6 DNA Methylase
D31_L11_contig_55919	Prodigal:2.6	CDS	14140	14415	.	-	0	ID=D31_L11_PROKKA_35510;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35510;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	14405	15718	.	-	0	ID=D31_L11_PROKKA_35511;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03237.9;locus_tag=PROKKA_35511;product=Terminase-like family protein
D31_L11_contig_55919	Prodigal:2.6	CDS	15702	16151	.	-	0	ID=D31_L11_PROKKA_35512;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35512;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	16148	17011	.	-	0	ID=D31_L11_PROKKA_35513;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35513;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	17004	17888	.	-	0	ID=D31_L11_PROKKA_35514;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35514;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	17891	18214	.	-	0	ID=D31_L11_PROKKA_35515;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35515;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	18204	18434	.	-	0	ID=D31_L11_PROKKA_35516;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35516;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	18477	18842	.	-	0	ID=D31_L11_PROKKA_35517;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35517;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	18844	19125	.	-	0	ID=D31_L11_PROKKA_35518;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35518;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	19313	19798	.	-	0	ID=D31_L11_PROKKA_35519;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35519;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	19795	20073	.	-	0	ID=D31_L11_PROKKA_35520;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35520;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	3451	3843	.	-	0	ID=D31_L11_PROKKA_35496;eC_number=3.4.24.75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05156;locus_tag=PROKKA_35496;product=Glycyl-glycine endopeptidase ALE-1 precursor
D31_L11_contig_55919	Prodigal:2.6	CDS	3966	4682	.	-	0	ID=D31_L11_PROKKA_35497;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01520.12;locus_tag=PROKKA_35497;product=N-acetylmuramoyl-L-alanine amidase
D31_L11_contig_55919	Prodigal:2.6	CDS	4703	5218	.	-	0	ID=D31_L11_PROKKA_35498;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35498;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	5461	5775	.	-	0	ID=D31_L11_PROKKA_35499;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35499;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	5775	6086	.	-	0	ID=D31_L11_PROKKA_35500;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35500;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	6088	6348	.	-	0	ID=D31_L11_PROKKA_35501;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35501;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	6354	7487	.	-	0	ID=D31_L11_PROKKA_35502;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35502;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	7489	7824	.	-	0	ID=D31_L11_PROKKA_35503;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35503;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	7843	9324	.	-	0	ID=D31_L11_PROKKA_35504;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35504;product=hypothetical protein
D31_L11_contig_55919	Prodigal:2.6	CDS	9324	10208	.	-	0	ID=D31_L11_PROKKA_35505;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35505;product=hypothetical protein
D31_L11_contig_64131	Prodigal:2.6	CDS	144	587	.	+	0	ID=D31_L11_PROKKA_41259;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_41259;product=hypothetical protein
D31_L11_contig_70764	Prodigal:2.6	CDS	124	1398	.	-	0	ID=D31_L11_PROKKA_46030;eC_number=3.4.24.55;gene=ptrA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05458;locus_tag=PROKKA_46030;product=Protease 3 precursor
D31_L11_contig_72636	Prodigal:2.6	CDS	1	489	.	+	0	ID=D31_L11_PROKKA_47292;eC_number=3.4.24.-;gene=htpX_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q87QN1;locus_tag=PROKKA_47292;product=Protease HtpX
D31_L11_contig_72636	Prodigal:2.6	CDS	1003	1302	.	+	0	ID=D31_L11_PROKKA_47294;eC_number=6.3.5.-;gene=gatC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XAC6;locus_tag=PROKKA_47294;product=Glutamyl-tRNA(Gln) amidotransferase subunit C
D31_L11_contig_72636	Prodigal:2.6	CDS	506	955	.	+	0	ID=D31_L11_PROKKA_47293;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_47293;product=hypothetical protein
D31_L11_contig_73567	Prodigal:2.6	CDS	588	929	.	+	0	ID=D31_L11_PROKKA_47986;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_47986;product=hypothetical protein
D31_L11_contig_74501	Prodigal:2.6	CDS	215	1321	.	-	0	ID=D31_L11_PROKKA_48667;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R563;locus_tag=PROKKA_48667;note=DNA repair protein RadA homolog;product=hypothetical protein
D31_L11_contig_87109	Prodigal:2.6	CDS	1465	1812	.	-	0	ID=D31_L11_PROKKA_57950;gene=rplX_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_57950;product=50S ribosomal protein L24
D31_L11_contig_87109	Prodigal:2.6	CDS	1823	2191	.	-	0	ID=D31_L11_PROKKA_57951;gene=rplN_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SHP8;locus_tag=PROKKA_57951;product=50S ribosomal protein L14
D31_L11_contig_87109	Prodigal:2.6	CDS	2196	2420	.	-	0	ID=D31_L11_PROKKA_57952;gene=rpsQ_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C3MAY9;locus_tag=PROKKA_57952;product=30S ribosomal protein S17
D31_L11_contig_87109	Prodigal:2.6	CDS	229	612	.	-	0	ID=D31_L11_PROKKA_57947;gene=rpsH_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24319;locus_tag=PROKKA_57947;product=30S ribosomal protein S8
D31_L11_contig_87109	Prodigal:2.6	CDS	2407	2610	.	-	0	ID=D31_L11_PROKKA_57953;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_57953;product=50S ribosomal protein L29
D31_L11_contig_87109	Prodigal:2.6	CDS	2630	3052	.	-	0	ID=D31_L11_PROKKA_57954;gene=rplP_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSD8;locus_tag=PROKKA_57954;product=50S ribosomal protein L16
D31_L11_contig_87109	Prodigal:2.6	CDS	3266	3763	.	+	0	ID=D31_L11_PROKKA_57955;eC_number=5.3.1.6;gene=rpiB_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37351;locus_tag=PROKKA_57955;product=Ribose-5-phosphate isomerase B
D31_L11_contig_87109	Prodigal:2.6	CDS	3765	4157	.	+	0	ID=D31_L11_PROKKA_57956;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_57956;product=hypothetical protein
D31_L11_contig_87109	Prodigal:2.6	CDS	4164	4847	.	-	0	ID=D31_L11_PROKKA_57957;eC_number=3.6.3.-;gene=lolD_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75957;locus_tag=PROKKA_57957;product=Lipoprotein-releasing system ATP-binding protein LolD
D31_L11_contig_87109	Prodigal:2.6	CDS	4847	5437	.	-	0	ID=D31_L11_PROKKA_57958;eC_number=3.4.24.-;gene=mepM_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFS9;locus_tag=PROKKA_57958;product=Murein DD-endopeptidase MepM
D31_L11_contig_87109	Prodigal:2.6	CDS	648	872	.	-	0	ID=D31_L11_PROKKA_57948;gene=rpsZ_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54798;locus_tag=PROKKA_57948;product=30S ribosomal protein S14 type Z
D31_L11_contig_87109	Prodigal:2.6	CDS	884	1465	.	-	0	ID=D31_L11_PROKKA_57949;gene=rplE_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08895;locus_tag=PROKKA_57949;product=50S ribosomal protein L5
D31_L11_contig_87815	Prodigal:2.6	CDS	1609	1998	.	-	0	ID=D31_L11_PROKKA_58458;eC_number=2.1.1.198;gene=rsmI_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67087;locus_tag=PROKKA_58458;product=Ribosomal RNA small subunit methyltransferase I
D31_L11_contig_87815	Prodigal:2.6	CDS	957	1601	.	+	0	ID=D31_L11_PROKKA_58457;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58457;product=hypothetical protein
D31_L11_contig_87960	Prodigal:2.6	CDS	123	317	.	+	0	ID=D31_L11_PROKKA_58548;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58548;product=hypothetical protein
D31_L11_contig_87960	Prodigal:2.6	CDS	2030	2287	.	-	0	ID=D31_L11_PROKKA_58549;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58549;product=hypothetical protein
D31_L11_contig_89360	Aragorn:1.2	tRNA	885	961	.	+	0	ID=D31_L11_PROKKA_59596;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_59596;product=tRNA-Ala(tgc)
D31_L11_contig_89360	Aragorn:1.2	tRNA	963	1039	.	+	0	ID=D31_L11_PROKKA_59597;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_59597;product=tRNA-Asp(gtc)
D31_L11_contig_89360	Prodigal:2.6	CDS	1079	1330	.	-	0	ID=D31_L11_PROKKA_59598;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_59598;product=hypothetical protein
D31_L11_contig_89360	Prodigal:2.6	CDS	632	874	.	+	0	ID=D31_L11_PROKKA_59595;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_59595;product=hypothetical protein
D31_L11_contig_89360	Prodigal:2.6	CDS	8	295	.	+	0	ID=D31_L11_PROKKA_59594;eC_number=2.1.1.228;gene=trmD_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6GHJ5;locus_tag=PROKKA_59594;product=tRNA (guanine-N(1)-)-methyltransferase
D31_L11_contig_89572	Prodigal:2.6	CDS	1010	1753	.	+	0	ID=D31_L11_PROKKA_59730;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01323.14;locus_tag=PROKKA_59730;product=DSBA-like thioredoxin domain protein
D31_L11_contig_89572	Prodigal:2.6	CDS	88	888	.	+	0	ID=D31_L11_PROKKA_59729;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_59729;product=hypothetical protein
D31_L11_contig_96867	Prodigal:2.6	CDS	667	1047	.	+	0	ID=D31_L11_PROKKA_64748;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_64748;product=hypothetical protein
