D32_L1.48_contig_100246	Prodigal:2.6	CDS	223	1176	.	+	0	ID=D32_L1.48_PROKKA_64421;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_64421;product=hypothetical protein
D32_L1.48_contig_101753	Prodigal:2.6	CDS	476	1879	.	+	0	ID=D32_L1.48_PROKKA_65474;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09712.4;locus_tag=PROKKA_65474;product=Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
D32_L1.48_contig_104237	Prodigal:2.6	CDS	116	298	.	+	0	ID=D32_L1.48_PROKKA_67224;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_67224;product=hypothetical protein
D32_L1.48_contig_104237	Prodigal:2.6	CDS	307	966	.	+	0	ID=D32_L1.48_PROKKA_67225;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_67225;product=hypothetical protein
D32_L1.48_contig_104237	Prodigal:2.6	CDS	971	1291	.	-	0	ID=D32_L1.48_PROKKA_67226;eC_number=3.5.2.5;gene=allB_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32137;locus_tag=PROKKA_67226;product=Allantoinase
D32_L1.48_contig_108950	Prodigal:2.6	CDS	58	510	.	+	0	ID=D32_L1.48_PROKKA_70268;gene=rplO_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04452;locus_tag=PROKKA_70268;product=50S ribosomal protein L15
D32_L1.48_contig_108986	Prodigal:2.6	CDS	19	1302	.	+	0	ID=D32_L1.48_PROKKA_70291;gene=resA_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81SZ9;locus_tag=PROKKA_70291;product=Thiol-disulfide oxidoreductase ResA
D32_L1.48_contig_1093	Prodigal:2.6	CDS	1096	1452	.	-	0	ID=D32_L1.48_PROKKA_00465;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12680.1;locus_tag=PROKKA_00465;product=SnoaL-like domain protein
D32_L1.48_contig_1093	Prodigal:2.6	CDS	87	1091	.	+	0	ID=D32_L1.48_PROKKA_00464;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00464;product=hypothetical protein
D32_L1.48_contig_112225	Prodigal:2.6	CDS	577	1044	.	-	0	ID=D32_L1.48_PROKKA_72627;eC_number=4.2.1.11;gene=eno_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U8E5;locus_tag=PROKKA_72627;product=Enolase
D32_L1.48_contig_112225	Prodigal:2.6	CDS	76	522	.	-	0	ID=D32_L1.48_PROKKA_72626;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09569;locus_tag=PROKKA_72626;product=type I citrate synthase
D32_L1.48_contig_112225	Prodigal:2.6	CDS	993	1289	.	-	0	ID=D32_L1.48_PROKKA_72628;eC_number=4.2.1.11;gene=eno_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E6ER18;locus_tag=PROKKA_72628;product=Enolase
D32_L1.48_contig_115874	Prodigal:2.6	CDS	958	1323	.	-	0	ID=D32_L1.48_PROKKA_75275;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_75275;product=hypothetical protein
D32_L1.48_contig_117826	Prodigal:2.6	CDS	269	1375	.	-	0	ID=D32_L1.48_PROKKA_76548;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00801.14;locus_tag=PROKKA_76548;product=PKD domain protein
D32_L1.48_contig_119257	Prodigal:2.6	CDS	126	1043	.	-	0	ID=D32_L1.48_PROKKA_77608;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77608;product=hypothetical protein
D32_L1.48_contig_125453	Prodigal:2.6	CDS	149	1045	.	-	0	ID=D32_L1.48_PROKKA_81865;gene=ftsZ_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9A6;locus_tag=PROKKA_81865;product=Cell division protein FtsZ
D32_L1.48_contig_132531	Prodigal:2.6	CDS	67	996	.	-	0	ID=D32_L1.48_PROKKA_86887;eC_number=2.1.1.176;gene=rsmB_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36929;locus_tag=PROKKA_86887;product=Ribosomal RNA small subunit methyltransferase B
D32_L1.48_contig_137885	Prodigal:2.6	CDS	1590	1826	.	+	0	ID=D32_L1.48_PROKKA_90319;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90319;product=hypothetical protein
D32_L1.48_contig_137885	Prodigal:2.6	CDS	1823	2212	.	+	0	ID=D32_L1.48_PROKKA_90320;gene=ccmE_14;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01959;locus_tag=PROKKA_90320;product=Cytochrome c-type biogenesis protein CcmE
D32_L1.48_contig_137885	Prodigal:2.6	CDS	586	738	.	-	0	ID=D32_L1.48_PROKKA_90317;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90317;product=hypothetical protein
D32_L1.48_contig_137885	Prodigal:2.6	CDS	907	1572	.	+	0	ID=D32_L1.48_PROKKA_90318;gene=ccmC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABM1;locus_tag=PROKKA_90318;product=Heme exporter protein C
D32_L1.48_contig_139045	Prodigal:2.6	CDS	275	571	.	-	0	ID=D32_L1.48_PROKKA_91040;eC_number=6.3.5.-;gene=gatC_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P68808;locus_tag=PROKKA_91040;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
D32_L1.48_contig_139045	Prodigal:2.6	CDS	580	1017	.	-	0	ID=D32_L1.48_PROKKA_91041;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08633;locus_tag=PROKKA_91041;product=2-acyl-glycerophospho-ethanolamine acyltransferase
D32_L1.48_contig_141906	Prodigal:2.6	CDS	1013	1288	.	-	0	ID=D32_L1.48_PROKKA_93020;eC_number=1.3.1.98;gene=murB_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HZM7;locus_tag=PROKKA_93020;product=UDP-N-acetylenolpyruvoylglucosamine reductase
D32_L1.48_contig_141906	Prodigal:2.6	CDS	102	617	.	+	0	ID=D32_L1.48_PROKKA_93018;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12867.1;locus_tag=PROKKA_93018;product=DinB superfamily protein
D32_L1.48_contig_141906	Prodigal:2.6	CDS	630	1010	.	-	0	ID=D32_L1.48_PROKKA_93019;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93019;product=hypothetical protein
D32_L1.48_contig_142011	Prodigal:2.6	CDS	30	998	.	+	0	ID=D32_L1.48_PROKKA_93103;gene=mlaD_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64604;locus_tag=PROKKA_93103;product=putative phospholipid ABC transporter-binding protein MlaD
D32_L1.48_contig_143377	Prodigal:2.6	CDS	1226	1423	.	-	0	ID=D32_L1.48_PROKKA_94019;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94019;product=hypothetical protein
D32_L1.48_contig_143377	Prodigal:2.6	CDS	200	1222	.	-	0	ID=D32_L1.48_PROKKA_94018;eC_number=2.9.1.-;gene=selU_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33667;locus_tag=PROKKA_94018;product=tRNA 2-selenouridine synthase
D32_L1.48_contig_14919	Prodigal:2.6	CDS	1021	1602	.	-	0	ID=D32_L1.48_PROKKA_05573;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01966.16;locus_tag=PROKKA_05573;product=HD domain protein
D32_L1.48_contig_151592	Prodigal:2.6	CDS	162	803	.	-	0	ID=D32_L1.48_PROKKA_99652;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_99652;product=hypothetical protein
D32_L1.48_contig_152452	Prodigal:2.6	CDS	48	173	.	+	0	ID=D32_L1.48_PROKKA_100181;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100181;product=hypothetical protein
D32_L1.48_contig_155473	Prodigal:2.6	CDS	45	719	.	-	0	ID=D32_L1.48_PROKKA_102097;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102097;product=hypothetical protein
D32_L1.48_contig_155473	Prodigal:2.6	CDS	829	1689	.	+	0	ID=D32_L1.48_PROKKA_102098;gene=yfgC_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66948;locus_tag=PROKKA_102098;product=TPR repeat-containing protein YfgC precursor
D32_L1.48_contig_158740	Prodigal:2.6	CDS	54	476	.	+	0	ID=D32_L1.48_PROKKA_104147;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_104147;product=hypothetical protein
D32_L1.48_contig_158740	Prodigal:2.6	CDS	870	1247	.	-	0	ID=D32_L1.48_PROKKA_104148;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_104148;product=hypothetical protein
D32_L1.48_contig_158826	Prodigal:2.6	CDS	1189	1794	.	+	0	ID=D32_L1.48_PROKKA_104220;gene=rpsD_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81288;locus_tag=PROKKA_104220;product=30S ribosomal protein S4
D32_L1.48_contig_158826	Prodigal:2.6	CDS	1826	2818	.	+	0	ID=D32_L1.48_PROKKA_104221;eC_number=2.7.7.6;gene=rpoA_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q925Z2;locus_tag=PROKKA_104221;product=DNA-directed RNA polymerase subunit alpha
D32_L1.48_contig_158826	Prodigal:2.6	CDS	2849	3343	.	+	0	ID=D32_L1.48_PROKKA_104222;gene=rplQ_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_104222;product=50S ribosomal protein L17
D32_L1.48_contig_158826	Prodigal:2.6	CDS	359	736	.	+	0	ID=D32_L1.48_PROKKA_104218;gene=rpsM_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20282;locus_tag=PROKKA_104218;product=30S ribosomal protein S13
D32_L1.48_contig_158826	Prodigal:2.6	CDS	759	1148	.	+	0	ID=D32_L1.48_PROKKA_104219;gene=rpsK_63;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_104219;product=30S ribosomal protein S11
D32_L1.48_contig_160914	Prodigal:2.6	CDS	1017	1298	.	-	0	ID=D32_L1.48_PROKKA_105643;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105643;product=hypothetical protein
D32_L1.48_contig_160914	Prodigal:2.6	CDS	31	888	.	+	0	ID=D32_L1.48_PROKKA_105642;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105642;product=hypothetical protein
D32_L1.48_contig_161739	Prodigal:2.6	CDS	22	270	.	+	0	ID=D32_L1.48_PROKKA_106176;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_106176;product=hypothetical protein
D32_L1.48_contig_161739	Prodigal:2.6	CDS	309	722	.	+	0	ID=D32_L1.48_PROKKA_106177;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03544.8;locus_tag=PROKKA_106177;product=Gram-negative bacterial tonB protein
D32_L1.48_contig_163571	Prodigal:2.6	CDS	154	894	.	-	0	ID=D32_L1.48_PROKKA_107457;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107457;product=hypothetical protein
D32_L1.48_contig_167735	Prodigal:2.6	CDS	27	128	.	+	0	ID=D32_L1.48_PROKKA_110141;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_110141;product=hypothetical protein
D32_L1.48_contig_167735	Prodigal:2.6	CDS	311	844	.	+	0	ID=D32_L1.48_PROKKA_110142;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_110142;product=hypothetical protein
D32_L1.48_contig_167735	Prodigal:2.6	CDS	988	1317	.	+	0	ID=D32_L1.48_PROKKA_110143;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_110143;product=hypothetical protein
D32_L1.48_contig_169545	Prodigal:2.6	CDS	287	1672	.	-	0	ID=D32_L1.48_PROKKA_111269;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05935.5;locus_tag=PROKKA_111269;product=Arylsulfotransferase (ASST)
D32_L1.48_contig_172149	Prodigal:2.6	CDS	58	924	.	+	0	ID=D32_L1.48_PROKKA_113060;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113060;product=hypothetical protein
D32_L1.48_contig_172780	Prodigal:2.6	CDS	378	1115	.	-	0	ID=D32_L1.48_PROKKA_113479;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF11551.2;locus_tag=PROKKA_113479;product=Outer membrane protein Omp28
D32_L1.48_contig_174337	Prodigal:2.6	CDS	443	1033	.	-	0	ID=D32_L1.48_PROKKA_114492;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05635.5;locus_tag=PROKKA_114492;product=S23 ribosomal protein
D32_L1.48_contig_180382	Prodigal:2.6	CDS	542	1000	.	-	0	ID=D32_L1.48_PROKKA_118406;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118406;product=hypothetical protein
D32_L1.48_contig_180382	Prodigal:2.6	CDS	56	496	.	-	0	ID=D32_L1.48_PROKKA_118405;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118405;product=hypothetical protein
D32_L1.48_contig_180382	Prodigal:2.6	CDS	948	1184	.	-	0	ID=D32_L1.48_PROKKA_118407;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118407;product=hypothetical protein
D32_L1.48_contig_180580	Prodigal:2.6	CDS	276	764	.	+	0	ID=D32_L1.48_PROKKA_118555;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118555;product=hypothetical protein
D32_L1.48_contig_180682	Prodigal:2.6	CDS	4	537	.	+	0	ID=D32_L1.48_PROKKA_118624;eC_number=4.2.1.-;gene=pksH_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P40805;locus_tag=PROKKA_118624;product=putative polyketide biosynthesis enoyl-CoA hydratase PksH
D32_L1.48_contig_181377	Prodigal:2.6	CDS	705	1181	.	+	0	ID=D32_L1.48_PROKKA_119116;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119116;product=hypothetical protein
D32_L1.48_contig_181377	Prodigal:2.6	CDS	75	683	.	-	0	ID=D32_L1.48_PROKKA_119115;eC_number=5.2.1.8;gene=fkpB_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEM0;locus_tag=PROKKA_119115;product=FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
D32_L1.48_contig_184452	Prodigal:2.6	CDS	532	783	.	-	0	ID=D32_L1.48_PROKKA_121162;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_121162;product=hypothetical protein
D32_L1.48_contig_184452	Prodigal:2.6	CDS	67	513	.	-	0	ID=D32_L1.48_PROKKA_121161;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_121161;product=hypothetical protein
D32_L1.48_contig_185306	Prodigal:2.6	CDS	342	752	.	+	0	ID=D32_L1.48_PROKKA_121729;eC_number=2.7.7.13;gene=rfbM_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26404;locus_tag=PROKKA_121729;product=Mannose-1-phosphate guanylyltransferase RfbM
D32_L1.48_contig_185306	Prodigal:2.6	CDS	51	278	.	-	0	ID=D32_L1.48_PROKKA_121728;gene=tatAy_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05522;locus_tag=PROKKA_121728;product=Sec-independent protein translocase protein TatAy
D32_L1.48_contig_185306	Prodigal:2.6	CDS	757	1254	.	-	0	ID=D32_L1.48_PROKKA_121730;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_121730;product=hypothetical protein
D32_L1.48_contig_185647	Prodigal:2.6	CDS	234	557	.	-	0	ID=D32_L1.48_PROKKA_121978;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01192.16;locus_tag=PROKKA_121978;product=RNA polymerase Rpb6
D32_L1.48_contig_185647	Prodigal:2.6	CDS	577	1086	.	-	0	ID=D32_L1.48_PROKKA_121979;gene=bamD_14;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00922;locus_tag=PROKKA_121979;product=Outer membrane protein assembly factor BamD
D32_L1.48_contig_188206	Prodigal:2.6	CDS	352	1089	.	-	0	ID=D32_L1.48_PROKKA_123624;eC_number=4.4.1.8;gene=metC_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83A83;locus_tag=PROKKA_123624;product=Cystathionine beta-lyase
D32_L1.48_contig_189993	Prodigal:2.6	CDS	13	267	.	+	0	ID=D32_L1.48_PROKKA_124897;gene=yefM_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69346;locus_tag=PROKKA_124897;product=Antitoxin YefM
D32_L1.48_contig_189993	Prodigal:2.6	CDS	267	524	.	+	0	ID=D32_L1.48_PROKKA_124898;eC_number=3.1.-.-;gene=yoeB_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69348;locus_tag=PROKKA_124898;product=Toxin YoeB
D32_L1.48_contig_191853	Prodigal:2.6	CDS	204	545	.	+	0	ID=D32_L1.48_PROKKA_126151;gene=ssb_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25762;locus_tag=PROKKA_126151;product=Single-stranded DNA-binding protein
D32_L1.48_contig_195985	Prodigal:2.6	CDS	340	831	.	-	0	ID=D32_L1.48_PROKKA_128847;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_128847;product=hypothetical protein
D32_L1.48_contig_198631	Prodigal:2.6	CDS	24	443	.	+	0	ID=D32_L1.48_PROKKA_130562;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130562;product=hypothetical protein
D32_L1.48_contig_198631	Prodigal:2.6	CDS	451	1419	.	+	0	ID=D32_L1.48_PROKKA_130563;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130563;product=hypothetical protein
D32_L1.48_contig_199116	Prodigal:2.6	CDS	154	741	.	+	0	ID=D32_L1.48_PROKKA_130850;eC_number=2.1.3.1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8GBW6;locus_tag=PROKKA_130850;product=Methylmalonyl-CoA carboxyltransferase 12S subunit
D32_L1.48_contig_199116	Prodigal:2.6	CDS	838	1194	.	+	0	ID=D32_L1.48_PROKKA_130851;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130851;product=hypothetical protein
D32_L1.48_contig_206130	Prodigal:2.6	CDS	164	931	.	-	0	ID=D32_L1.48_PROKKA_135421;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_135421;product=hypothetical protein
D32_L1.48_contig_207146	Prodigal:2.6	CDS	1039	1719	.	-	0	ID=D32_L1.48_PROKKA_136080;eC_number=3.6.3.-;gene=lolD_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75957;locus_tag=PROKKA_136080;product=Lipoprotein-releasing system ATP-binding protein LolD
D32_L1.48_contig_207146	Prodigal:2.6	CDS	1721	2056	.	-	0	ID=D32_L1.48_PROKKA_136081;eC_number=3.6.3.-;gene=macB_63;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75831;locus_tag=PROKKA_136081;product=Macrolide export ATP-binding/permease protein MacB
D32_L1.48_contig_208046	Prodigal:2.6	CDS	3	974	.	+	0	ID=D32_L1.48_PROKKA_136683;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_136683;product=hypothetical protein
D32_L1.48_contig_211636	Prodigal:2.6	CDS	171	782	.	+	0	ID=D32_L1.48_PROKKA_138979;eC_number=1.97.1.12;gene=psaB_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7NFT5;locus_tag=PROKKA_138979;product=Photosystem I P700 chlorophyll a apoprotein A2
D32_L1.48_contig_214051	Prodigal:2.6	CDS	129	590	.	+	0	ID=D32_L1.48_PROKKA_140611;eC_number=2.7.13.3;gene=pdtaS_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05846;locus_tag=PROKKA_140611;product=putative sensor histidine kinase pdtaS
D32_L1.48_contig_214051	Prodigal:2.6	CDS	1631	1774	.	-	0	ID=D32_L1.48_PROKKA_140613;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_140613;product=hypothetical protein
D32_L1.48_contig_214051	Prodigal:2.6	CDS	601	1356	.	+	0	ID=D32_L1.48_PROKKA_140612;gene=pdtaR_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O06143;locus_tag=PROKKA_140612;product=putative transcriptional regulatory protein pdtaR
D32_L1.48_contig_21837	Prodigal:2.6	CDS	1866	2315	.	+	0	ID=D32_L1.48_PROKKA_09301;eC_number=1.1.1.42;gene=icd_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39126;locus_tag=PROKKA_09301;product=Isocitrate dehydrogenase [NADP]
D32_L1.48_contig_21837	Prodigal:2.6	CDS	55	936	.	+	0	ID=D32_L1.48_PROKKA_09299;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05193.15;locus_tag=PROKKA_09299;product=Peptidase M16 inactive domain protein
D32_L1.48_contig_21837	Prodigal:2.6	CDS	984	1856	.	+	0	ID=D32_L1.48_PROKKA_09300;eC_number=1.1.1.42;gene=icd_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39126;locus_tag=PROKKA_09300;product=Isocitrate dehydrogenase [NADP]
D32_L1.48_contig_220957	Prodigal:2.6	CDS	705	1004	.	-	0	ID=D32_L1.48_PROKKA_145081;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06039;locus_tag=PROKKA_145081;product=isoleucyl-tRNA synthetase
D32_L1.48_contig_220957	Prodigal:2.6	CDS	82	708	.	+	0	ID=D32_L1.48_PROKKA_145080;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145080;product=hypothetical protein
D32_L1.48_contig_223763	Prodigal:2.6	CDS	70	846	.	-	0	ID=D32_L1.48_PROKKA_146914;eC_number=3.4.-.-;gene=ykfC_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O35010;locus_tag=PROKKA_146914;product=Gamma-D-glutamyl-L-lysine endopeptidase
D32_L1.48_contig_223763	Prodigal:2.6	CDS	947	1351	.	-	0	ID=D32_L1.48_PROKKA_146915;eC_number=2.3.1.9;gene=thlA_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45359;locus_tag=PROKKA_146915;product=Acetyl-CoA acetyltransferase
D32_L1.48_contig_225528	Prodigal:2.6	CDS	572	1375	.	-	0	ID=D32_L1.48_PROKKA_147978;eC_number=5.4.99.22;gene=rluB_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35159;locus_tag=PROKKA_147978;product=Ribosomal large subunit pseudouridine synthase B
D32_L1.48_contig_226359	Prodigal:2.6	CDS	1577	2662	.	-	0	ID=D32_L1.48_PROKKA_148560;eC_number=4.2.1.2;gene=fumC_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05042;locus_tag=PROKKA_148560;product=Fumarate hydratase class II
D32_L1.48_contig_226359	Prodigal:2.6	CDS	2669	2971	.	-	0	ID=D32_L1.48_PROKKA_148561;eC_number=4.2.1.2;gene=fumC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64173;locus_tag=PROKKA_148561;product=Fumarate hydratase class II
D32_L1.48_contig_226359	Prodigal:2.6	CDS	61	939	.	+	0	ID=D32_L1.48_PROKKA_148558;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D9N164;locus_tag=PROKKA_148558;product=Inward rectifier potassium channel Kirbac3.1
D32_L1.48_contig_226359	Prodigal:2.6	CDS	942	1613	.	-	0	ID=D32_L1.48_PROKKA_148559;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148559;product=hypothetical protein
D32_L1.48_contig_226364	Prodigal:2.6	CDS	23	913	.	-	0	ID=D32_L1.48_PROKKA_148565;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05572;locus_tag=PROKKA_148565;note=Cytochrome c oxidase subunit 1 homolog%2C bacteroid;product=hypothetical protein
D32_L1.48_contig_226364	Prodigal:2.6	CDS	916	1110	.	-	0	ID=D32_L1.48_PROKKA_148566;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03597.9;locus_tag=PROKKA_148566;product=Cytochrome oxidase maturation protein cbb3-type
D32_L1.48_contig_229403	Prodigal:2.6	CDS	36	632	.	-	0	ID=D32_L1.48_PROKKA_150693;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_150693;product=hypothetical protein
D32_L1.48_contig_230228	Prodigal:2.6	CDS	314	904	.	-	0	ID=D32_L1.48_PROKKA_151208;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04011.6;locus_tag=PROKKA_151208;product=LemA family protein
D32_L1.48_contig_230228	Prodigal:2.6	CDS	927	1223	.	-	0	ID=D32_L1.48_PROKKA_151209;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151209;product=hypothetical protein
D32_L1.48_contig_230494	Prodigal:2.6	CDS	1129	1647	.	-	0	ID=D32_L1.48_PROKKA_151397;eC_number=6.1.1.3;gene=thrS_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56881;locus_tag=PROKKA_151397;product=Threonine--tRNA ligase
D32_L1.48_contig_230494	Prodigal:2.6	CDS	526	987	.	-	0	ID=D32_L1.48_PROKKA_151396;gene=infC_89;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=PROKKA_151396;product=Translation initiation factor IF-3
D32_L1.48_contig_234035	Prodigal:2.6	CDS	107	772	.	+	0	ID=D32_L1.48_PROKKA_153711;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83BS0;locus_tag=PROKKA_153711;note=Transcription termination/antitermination protein NusA;product=hypothetical protein
D32_L1.48_contig_235476	Prodigal:2.6	CDS	1818	2105	.	-	0	ID=D32_L1.48_PROKKA_154663;eC_number=2.7.7.7;gene=polA_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q04957;locus_tag=PROKKA_154663;product=DNA polymerase I
D32_L1.48_contig_235476	Prodigal:2.6	CDS	350	817	.	-	0	ID=D32_L1.48_PROKKA_154661;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154661;product=hypothetical protein
D32_L1.48_contig_235476	Prodigal:2.6	CDS	829	1716	.	-	0	ID=D32_L1.48_PROKKA_154662;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154662;product=hypothetical protein
D32_L1.48_contig_242482	Prodigal:2.6	CDS	827	1123	.	-	0	ID=D32_L1.48_PROKKA_159203;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05912;locus_tag=PROKKA_159203;product=tyrosyl-tRNA synthetase
D32_L1.48_contig_244393	Prodigal:2.6	CDS	2563	3378	.	-	0	ID=D32_L1.48_PROKKA_160419;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_160419;product=hypothetical protein
D32_L1.48_contig_244393	Prodigal:2.6	CDS	3463	4815	.	-	0	ID=D32_L1.48_PROKKA_160420;eC_number=2.7.11.1;gene=pkn1_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O84147;locus_tag=PROKKA_160420;product=Serine/threonine-protein kinase pkn1
D32_L1.48_contig_244393	Prodigal:2.6	CDS	4926	5891	.	-	0	ID=D32_L1.48_PROKKA_160421;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_160421;product=hypothetical protein
D32_L1.48_contig_244393	Prodigal:2.6	CDS	838	2514	.	-	0	ID=D32_L1.48_PROKKA_160418;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12080.2;locus_tag=PROKKA_160418;note=GldM C-terminal domain;product=hypothetical protein
D32_L1.48_contig_246140	Prodigal:2.6	CDS	12	671	.	+	0	ID=D32_L1.48_PROKKA_161573;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_161573;product=hypothetical protein
D32_L1.48_contig_246140	Prodigal:2.6	CDS	734	1465	.	+	0	ID=D32_L1.48_PROKKA_161574;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_161574;product=hypothetical protein
D32_L1.48_contig_246826	Prodigal:2.6	CDS	854	1579	.	-	0	ID=D32_L1.48_PROKKA_162051;gene=rpsB_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66544;locus_tag=PROKKA_162051;product=30S ribosomal protein S2
D32_L1.48_contig_247723	Prodigal:2.6	CDS	458	1660	.	+	0	ID=D32_L1.48_PROKKA_162554;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_162554;product=Transposase DDE domain protein
D32_L1.48_contig_24888	Prodigal:2.6	CDS	1537	1905	.	-	0	ID=D32_L1.48_PROKKA_11549;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_11549;product=hypothetical protein
D32_L1.48_contig_24888	Prodigal:2.6	CDS	19	441	.	+	0	ID=D32_L1.48_PROKKA_11547;eC_number=2.7.13.3;gene=hssS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6QJK4;locus_tag=PROKKA_11547;product=Heme sensor protein HssS
D32_L1.48_contig_24888	Prodigal:2.6	CDS	456	1298	.	-	0	ID=D32_L1.48_PROKKA_11548;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00582.20;locus_tag=PROKKA_11548;product=Universal stress protein family protein
D32_L1.48_contig_252224	Prodigal:2.6	CDS	78	986	.	+	0	ID=D32_L1.48_PROKKA_165450;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00805;locus_tag=PROKKA_165450;product=putative deoxyhypusine synthase
D32_L1.48_contig_252255	Prodigal:2.6	CDS	455	1552	.	-	0	ID=D32_L1.48_PROKKA_165473;gene=yknX_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31710;locus_tag=PROKKA_165473;product=Putative efflux system component YknX
D32_L1.48_contig_252499	Prodigal:2.6	CDS	2185	2343	.	-	0	ID=D32_L1.48_PROKKA_165616;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_165616;product=hypothetical protein
D32_L1.48_contig_252499	Prodigal:2.6	CDS	965	2161	.	-	0	ID=D32_L1.48_PROKKA_165615;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_165615;product=hypothetical protein
D32_L1.48_contig_253189	Prodigal:2.6	CDS	340	600	.	-	0	ID=D32_L1.48_PROKKA_166022;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166022;product=hypothetical protein
D32_L1.48_contig_253189	Prodigal:2.6	CDS	600	938	.	-	0	ID=D32_L1.48_PROKKA_166023;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q57092;locus_tag=PROKKA_166023;product=RlpA-like protein precursor
D32_L1.48_contig_25617	Prodigal:2.6	CDS	654	1178	.	-	0	ID=D32_L1.48_PROKKA_12121;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_12121;product=hypothetical protein
D32_L1.48_contig_263904	Prodigal:2.6	CDS	947	1141	.	+	0	ID=D32_L1.48_PROKKA_172984;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_172984;product=hypothetical protein
D32_L1.48_contig_266826	Prodigal:2.6	CDS	117	695	.	+	0	ID=D32_L1.48_PROKKA_175036;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10342.3;locus_tag=PROKKA_175036;product=Ser-Thr-rich glycosyl-phosphatidyl-inositol-anchored membrane family protein
D32_L1.48_contig_267970	Prodigal:2.6	CDS	64	816	.	+	0	ID=D32_L1.48_PROKKA_175805;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_175805;product=hypothetical protein
D32_L1.48_contig_267970	Prodigal:2.6	CDS	843	1589	.	+	0	ID=D32_L1.48_PROKKA_175806;eC_number=2.5.1.-;gene=uppS_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q97SR4;locus_tag=PROKKA_175806;product=Isoprenyl transferase
D32_L1.48_contig_283140	Prodigal:2.6	CDS	133	1461	.	-	0	ID=D32_L1.48_PROKKA_185786;eC_number=1.4.1.2;gene=rocG_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39633;locus_tag=PROKKA_185786;product=Catabolic NAD-specific glutamate dehydrogenase RocG
D32_L1.48_contig_283225	Prodigal:2.6	CDS	86	916	.	+	0	ID=D32_L1.48_PROKKA_185848;eC_number=3.5.3.1;gene=rocF_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7M0Z3;locus_tag=PROKKA_185848;product=Arginase
D32_L1.48_contig_29383	Prodigal:2.6	CDS	2047	2772	.	-	0	ID=D32_L1.48_PROKKA_14656;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_14656;product=hypothetical protein
D32_L1.48_contig_29383	Prodigal:2.6	CDS	722	832	.	-	0	ID=D32_L1.48_PROKKA_14655;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_14655;product=hypothetical protein
D32_L1.48_contig_293862	Prodigal:2.6	CDS	230	1000	.	+	0	ID=D32_L1.48_PROKKA_192927;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00801.14;locus_tag=PROKKA_192927;product=PKD domain protein
D32_L1.48_contig_295865	Prodigal:2.6	CDS	2859	4031	.	-	0	ID=D32_L1.48_PROKKA_194249;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;locus_tag=PROKKA_194249;product=TonB dependent receptor
D32_L1.48_contig_296370	Prodigal:2.6	CDS	241	594	.	-	0	ID=D32_L1.48_PROKKA_194591;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01878.12;locus_tag=PROKKA_194591;product=EVE domain protein
D32_L1.48_contig_296370	Prodigal:2.6	CDS	645	1061	.	-	0	ID=D32_L1.48_PROKKA_194592;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194592;product=hypothetical protein
D32_L1.48_contig_296859	Prodigal:2.6	CDS	13	891	.	+	0	ID=D32_L1.48_PROKKA_194920;gene=yfkN_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34313;locus_tag=PROKKA_194920;product=Trifunctional nucleotide phosphoesterase protein YfkN precursor
D32_L1.48_contig_29688	Prodigal:2.6	CDS	404	1108	.	-	0	ID=D32_L1.48_PROKKA_14940;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00657.1;locus_tag=PROKKA_14940;product=GDSL-like Lipase/Acylhydrolase
D32_L1.48_contig_298614	Prodigal:2.6	CDS	22	849	.	+	0	ID=D32_L1.48_PROKKA_195942;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195942;product=hypothetical protein
D32_L1.48_contig_30570	Prodigal:2.6	CDS	843	2027	.	-	0	ID=D32_L1.48_PROKKA_15643;eC_number=1.13.11.5;gene=hmgA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X4F5;locus_tag=PROKKA_15643;product=Homogentisate 1%2C2-dioxygenase
D32_L1.48_contig_306409	Prodigal:2.6	CDS	1018	1389	.	-	0	ID=D32_L1.48_PROKKA_200768;eC_number=1.1.1.267;gene=dxr_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X5F2;locus_tag=PROKKA_200768;product=1-deoxy-D-xylulose 5-phosphate reductoisomerase
D32_L1.48_contig_307448	Prodigal:2.6	CDS	26	484	.	+	0	ID=D32_L1.48_PROKKA_201433;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201433;product=hypothetical protein
D32_L1.48_contig_307549	Prodigal:2.6	CDS	390	1232	.	-	0	ID=D32_L1.48_PROKKA_201513;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201513;product=hypothetical protein
D32_L1.48_contig_309211	Prodigal:2.6	CDS	325	1053	.	-	0	ID=D32_L1.48_PROKKA_202627;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01066.15;locus_tag=PROKKA_202627;product=CDP-alcohol phosphatidyltransferase
D32_L1.48_contig_309211	Prodigal:2.6	CDS	77	328	.	-	0	ID=D32_L1.48_PROKKA_202626;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05974;locus_tag=PROKKA_202626;product=phosphoribosylformylglycinamidine synthase subunit PurS
D32_L1.48_contig_31080	Prodigal:2.6	CDS	284	1072	.	-	0	ID=D32_L1.48_PROKKA_16055;eC_number=6.5.1.-;gene=rtcB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46850;locus_tag=PROKKA_16055;product=RNA-splicing ligase RtcB
D32_L1.48_contig_312360	Prodigal:2.6	CDS	79	345	.	+	0	ID=D32_L1.48_PROKKA_204559;gene=dppB_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEF8;locus_tag=PROKKA_204559;product=Dipeptide transport system permease protein DppB
D32_L1.48_contig_317380	Prodigal:2.6	CDS	348	1496	.	-	0	ID=D32_L1.48_PROKKA_207587;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08495.4;locus_tag=PROKKA_207587;product=FIST N domain protein
D32_L1.48_contig_323101	Prodigal:2.6	CDS	1456	1665	.	-	0	ID=D32_L1.48_PROKKA_211143;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_211143;product=hypothetical protein
D32_L1.48_contig_323101	Prodigal:2.6	CDS	55	1356	.	+	0	ID=D32_L1.48_PROKKA_211142;eC_number=4.3.1.3;gene=hutH_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10944;locus_tag=PROKKA_211142;product=Histidine ammonia-lyase
D32_L1.48_contig_327127	Prodigal:2.6	CDS	1059	1613	.	-	0	ID=D32_L1.48_PROKKA_213735;gene=rplF_147;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CC48;locus_tag=PROKKA_213735;product=50S ribosomal protein L6
D32_L1.48_contig_327127	Prodigal:2.6	CDS	142	660	.	-	0	ID=D32_L1.48_PROKKA_213733;gene=rpsE_135;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W4;locus_tag=PROKKA_213733;product=30S ribosomal protein S5
D32_L1.48_contig_327127	Prodigal:2.6	CDS	1628	2023	.	-	0	ID=D32_L1.48_PROKKA_213736;gene=rpsH_120;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66630;locus_tag=PROKKA_213736;product=30S ribosomal protein S8
D32_L1.48_contig_327127	Prodigal:2.6	CDS	2078	2347	.	-	0	ID=D32_L1.48_PROKKA_213737;gene=rpsN2_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31587;locus_tag=PROKKA_213737;product=Alternate 30S ribosomal protein S14
D32_L1.48_contig_327127	Prodigal:2.6	CDS	2349	2612	.	-	0	ID=D32_L1.48_PROKKA_213738;gene=rplE_163;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A465;locus_tag=PROKKA_213738;product=50S ribosomal protein L5
D32_L1.48_contig_327127	Prodigal:2.6	CDS	675	1031	.	-	0	ID=D32_L1.48_PROKKA_213734;gene=rplR_134;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_213734;product=50S ribosomal protein L18
D32_L1.48_contig_328090	Prodigal:2.6	CDS	1133	1369	.	+	0	ID=D32_L1.48_PROKKA_214378;gene=atpC_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05375;locus_tag=PROKKA_214378;product=ATP synthase epsilon chain
D32_L1.48_contig_328090	Prodigal:2.6	CDS	69	1121	.	+	0	ID=D32_L1.48_PROKKA_214377;eC_number=3.6.3.15;gene=atpD_91;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50002;locus_tag=PROKKA_214377;product=ATP synthase subunit beta%2C sodium ion specific
D32_L1.48_contig_3378	Prodigal:2.6	CDS	1	582	.	+	0	ID=D32_L1.48_PROKKA_01369;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12515;locus_tag=PROKKA_01369;product=RNA polymerase sigma factor
D32_L1.48_contig_3378	Prodigal:2.6	CDS	579	1667	.	+	0	ID=D32_L1.48_PROKKA_01370;eC_number=3.4.21.107;gene=htrA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9LA06;locus_tag=PROKKA_01370;product=Serine protease Do-like HtrA
D32_L1.48_contig_339334	Prodigal:2.6	CDS	1036	1203	.	-	0	ID=D32_L1.48_PROKKA_221751;gene=pyrR_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:F2MMP6;locus_tag=PROKKA_221751;product=Bifunctional protein pyrR
D32_L1.48_contig_339334	Prodigal:2.6	CDS	488	1039	.	+	0	ID=D32_L1.48_PROKKA_221750;eC_number=2.7.1.71;gene=aroK_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8A2B2;locus_tag=PROKKA_221750;product=Shikimate kinase
D32_L1.48_contig_339334	Prodigal:2.6	CDS	67	507	.	+	0	ID=D32_L1.48_PROKKA_221749;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221749;product=hypothetical protein
D32_L1.48_contig_34275	Prodigal:2.6	CDS	106	657	.	+	0	ID=D32_L1.48_PROKKA_18419;eC_number=3.6.4.13;gene=cshA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96614;locus_tag=PROKKA_18419;product=DEAD-box ATP-dependent RNA helicase CshA
D32_L1.48_contig_34275	Prodigal:2.6	CDS	795	1577	.	-	0	ID=D32_L1.48_PROKKA_18420;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_18420;product=hypothetical protein
D32_L1.48_contig_348532	Prodigal:2.6	CDS	522	737	.	-	0	ID=D32_L1.48_PROKKA_227652;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227652;product=hypothetical protein
D32_L1.48_contig_348532	Prodigal:2.6	CDS	796	1614	.	-	0	ID=D32_L1.48_PROKKA_227653;eC_number=3.5.3.24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72JK8;locus_tag=PROKKA_227653;product=N(1)-aminopropylagmatine ureohydrolase
D32_L1.48_contig_348866	Prodigal:2.6	CDS	1224	1490	.	+	0	ID=D32_L1.48_PROKKA_227857;gene=atpE_114;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX4;locus_tag=PROKKA_227857;product=ATP synthase subunit c
D32_L1.48_contig_348866	Prodigal:2.6	CDS	50	1165	.	+	0	ID=D32_L1.48_PROKKA_227856;gene=atpB_86;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05330;locus_tag=PROKKA_227856;product=ATP synthase subunit a
D32_L1.48_contig_353036	Prodigal:2.6	CDS	1668	2048	.	-	0	ID=D32_L1.48_PROKKA_230309;gene=rplL_144;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4R8;locus_tag=PROKKA_230309;product=50S ribosomal protein L7/L12
D32_L1.48_contig_353036	Prodigal:2.6	CDS	2105	2623	.	-	0	ID=D32_L1.48_PROKKA_230310;gene=rplJ_156;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSS9;locus_tag=PROKKA_230310;product=50S ribosomal protein L10
D32_L1.48_contig_353036	Prodigal:2.6	CDS	2653	3174	.	-	0	ID=D32_L1.48_PROKKA_230311;gene=rplA_122;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66091;locus_tag=PROKKA_230311;product=50S ribosomal protein L1
D32_L1.48_contig_358807	Prodigal:2.6	CDS	1467	1769	.	-	0	ID=D32_L1.48_PROKKA_233498;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233498;product=hypothetical protein
D32_L1.48_contig_358807	Prodigal:2.6	CDS	250	846	.	-	0	ID=D32_L1.48_PROKKA_233496;gene=slmA_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KVD2;locus_tag=PROKKA_233496;product=Nucleoid occlusion factor SlmA
D32_L1.48_contig_358807	Prodigal:2.6	CDS	856	1266	.	-	0	ID=D32_L1.48_PROKKA_233497;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233497;product=hypothetical protein
D32_L1.48_contig_364681	Prodigal:2.6	CDS	546	1142	.	-	0	ID=D32_L1.48_PROKKA_236830;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03938.8;locus_tag=PROKKA_236830;product=Outer membrane protein (OmpH-like)
D32_L1.48_contig_366164	Prodigal:2.6	CDS	2561	3052	.	-	0	ID=D32_L1.48_PROKKA_237769;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00034.15;locus_tag=PROKKA_237769;product=Cytochrome c
D32_L1.48_contig_366164	Prodigal:2.6	CDS	553	2529	.	-	0	ID=D32_L1.48_PROKKA_237768;eC_number=1.7.2.4;gene=nosZ_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19573;locus_tag=PROKKA_237768;product=Nitrous-oxide reductase precursor
D32_L1.48_contig_36781	Prodigal:2.6	CDS	15	1304	.	+	0	ID=D32_L1.48_PROKKA_20039;gene=paaZ_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77455;locus_tag=PROKKA_20039;product=Bifunctional protein PaaZ
D32_L1.48_contig_368529	Prodigal:2.6	CDS	449	823	.	+	0	ID=D32_L1.48_PROKKA_239502;gene=rsfS_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KD89;locus_tag=PROKKA_239502;product=Ribosomal silencing factor RsfS
D32_L1.48_contig_371167	Prodigal:2.6	CDS	148	585	.	+	0	ID=D32_L1.48_PROKKA_241119;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05751.5;locus_tag=PROKKA_241119;product=FixH
D32_L1.48_contig_376637	Prodigal:2.6	CDS	65	754	.	-	0	ID=D32_L1.48_PROKKA_244657;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10325;locus_tag=PROKKA_244657;product=heat shock protein GrpE
D32_L1.48_contig_376637	Prodigal:2.6	CDS	820	1341	.	-	0	ID=D32_L1.48_PROKKA_244658;gene=resA_120;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81SZ9;locus_tag=PROKKA_244658;product=Thiol-disulfide oxidoreductase ResA
D32_L1.48_contig_377417	Prodigal:2.6	CDS	1226	1894	.	-	0	ID=D32_L1.48_PROKKA_245221;eC_number=2.3.1.179;gene=fabF_66;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83E37;locus_tag=PROKKA_245221;product=3-oxoacyl-[acyl-carrier-protein] synthase 2
D32_L1.48_contig_377417	Prodigal:2.6	CDS	480	1229	.	-	0	ID=D32_L1.48_PROKKA_245220;eC_number=3.1.26.3;gene=rnc_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66668;locus_tag=PROKKA_245220;product=Ribonuclease 3
D32_L1.48_contig_378069	Prodigal:2.6	CDS	44	1063	.	-	0	ID=D32_L1.48_PROKKA_245602;eC_number=6.3.4.2;gene=pyrG_56;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99072;locus_tag=PROKKA_245602;product=CTP synthase
D32_L1.48_contig_393316	Prodigal:2.6	CDS	861	1127	.	-	0	ID=D32_L1.48_PROKKA_255293;eC_number=1.8.1.4;gene=lpdC_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66004;locus_tag=PROKKA_255293;product=Dihydrolipoyl dehydrogenase
D32_L1.48_contig_39531	Prodigal:2.6	CDS	278	979	.	+	0	ID=D32_L1.48_PROKKA_22078;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12278;locus_tag=PROKKA_22078;product=50S ribosomal protein L21/unknown domain fusion protein
D32_L1.48_contig_399743	Prodigal:2.6	CDS	15	1649	.	-	0	ID=D32_L1.48_PROKKA_259313;gene=groL_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81284;locus_tag=PROKKA_259313;product=60 kDa chaperonin
D32_L1.48_contig_399743	Prodigal:2.6	CDS	1678	1956	.	-	0	ID=D32_L1.48_PROKKA_259314;gene=groS_195;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A343;locus_tag=PROKKA_259314;product=10 kDa chaperonin
D32_L1.48_contig_402100	Prodigal:2.6	CDS	182	1993	.	+	0	ID=D32_L1.48_PROKKA_260703;gene=ycf3_8;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00439;locus_tag=PROKKA_260703;product=Photosystem I assembly protein Ycf3
D32_L1.48_contig_406087	Prodigal:2.6	CDS	468	977	.	-	0	ID=D32_L1.48_PROKKA_263078;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_263078;product=hypothetical protein
D32_L1.48_contig_407809	Prodigal:2.6	CDS	589	1134	.	-	0	ID=D32_L1.48_PROKKA_264178;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_264178;product=hypothetical protein
D32_L1.48_contig_408286	Prodigal:2.6	CDS	150	656	.	+	0	ID=D32_L1.48_PROKKA_264500;gene=rpsE_167;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21467;locus_tag=PROKKA_264500;product=30S ribosomal protein S5
D32_L1.48_contig_408286	Prodigal:2.6	CDS	680	856	.	+	0	ID=D32_L1.48_PROKKA_264501;gene=rpmD_145;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0G0;locus_tag=PROKKA_264501;product=50S ribosomal protein L30
D32_L1.48_contig_41412	Prodigal:2.6	CDS	186	545	.	-	0	ID=D32_L1.48_PROKKA_23380;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_23380;product=hypothetical protein
D32_L1.48_contig_419637	Prodigal:2.6	CDS	292	528	.	+	0	ID=D32_L1.48_PROKKA_271679;gene=acpP_139;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94123;locus_tag=PROKKA_271679;product=Acyl carrier protein
D32_L1.48_contig_419637	Prodigal:2.6	CDS	500	1048	.	-	0	ID=D32_L1.48_PROKKA_271680;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_271680;product=hypothetical protein
D32_L1.48_contig_420041	Prodigal:2.6	CDS	14	343	.	+	0	ID=D32_L1.48_PROKKA_271961;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_271961;product=hypothetical protein
D32_L1.48_contig_420041	Prodigal:2.6	CDS	364	1122	.	+	0	ID=D32_L1.48_PROKKA_271962;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_271962;product=hypothetical protein
D32_L1.48_contig_420361	Prodigal:2.6	CDS	867	1235	.	-	0	ID=D32_L1.48_PROKKA_272189;gene=crcB_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37002;locus_tag=PROKKA_272189;product=Putative fluoride ion transporter CrcB
D32_L1.48_contig_428276	Prodigal:2.6	CDS	506	1249	.	+	0	ID=D32_L1.48_PROKKA_277405;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_277405;product=hypothetical protein
D32_L1.48_contig_428276	Prodigal:2.6	CDS	90	458	.	+	0	ID=D32_L1.48_PROKKA_277404;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1F5;locus_tag=PROKKA_277404;product=Putative anti-sigma factor antagonist
D32_L1.48_contig_431593	Prodigal:2.6	CDS	1222	1632	.	+	0	ID=D32_L1.48_PROKKA_279373;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_279373;product=hypothetical protein
D32_L1.48_contig_431593	Prodigal:2.6	CDS	389	1210	.	+	0	ID=D32_L1.48_PROKKA_279372;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00582.20;locus_tag=PROKKA_279372;product=Universal stress protein family protein
D32_L1.48_contig_431593	Prodigal:2.6	CDS	53	361	.	+	0	ID=D32_L1.48_PROKKA_279371;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10992;locus_tag=PROKKA_279371;product=iron-sulfur cluster repair di-iron protein
D32_L1.48_contig_433195	Prodigal:2.6	CDS	338	1138	.	-	0	ID=D32_L1.48_PROKKA_280371;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08885.5;locus_tag=PROKKA_280371;product=GSCFA family protein
D32_L1.48_contig_434327	Prodigal:2.6	CDS	348	845	.	-	0	ID=D32_L1.48_PROKKA_281072;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_281072;product=hypothetical protein
D32_L1.48_contig_434459	Prodigal:2.6	CDS	325	1005	.	-	0	ID=D32_L1.48_PROKKA_281149;eC_number=2.3.1.-;gene=vat_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26839;locus_tag=PROKKA_281149;product=Virginiamycin A acetyltransferase
D32_L1.48_contig_436910	Prodigal:2.6	CDS	28	744	.	+	0	ID=D32_L1.48_PROKKA_282701;eC_number=2.7.6.1;gene=prs_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65235;locus_tag=PROKKA_282701;product=Ribose-phosphate pyrophosphokinase
D32_L1.48_contig_436910	Prodigal:2.6	CDS	822	1412	.	+	0	ID=D32_L1.48_PROKKA_282702;gene=rplY_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7B3;locus_tag=PROKKA_282702;product=50S ribosomal protein L25
D32_L1.48_contig_438506	Prodigal:2.6	CDS	1230	2360	.	+	0	ID=D32_L1.48_PROKKA_283719;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283719;product=hypothetical protein
D32_L1.48_contig_438506	Prodigal:2.6	CDS	91	1200	.	+	0	ID=D32_L1.48_PROKKA_283718;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283718;product=hypothetical protein
D32_L1.48_contig_441235	Prodigal:2.6	CDS	381	881	.	-	0	ID=D32_L1.48_PROKKA_285491;eC_number=4.1.1.70;gene=gcdC_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9ZAA7;locus_tag=PROKKA_285491;product=Glutaconyl-CoA decarboxylase subunit gamma
D32_L1.48_contig_441235	Prodigal:2.6	CDS	48	278	.	+	0	ID=D32_L1.48_PROKKA_285490;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285490;product=hypothetical protein
D32_L1.48_contig_441509	Prodigal:2.6	CDS	78	1148	.	-	0	ID=D32_L1.48_PROKKA_285676;gene=dnaK_133;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B7J282;locus_tag=PROKKA_285676;product=Chaperone protein DnaK
D32_L1.48_contig_446197	Prodigal:2.6	CDS	1359	1823	.	+	0	ID=D32_L1.48_PROKKA_288703;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_288703;product=hypothetical protein
D32_L1.48_contig_446197	Prodigal:2.6	CDS	849	1061	.	+	0	ID=D32_L1.48_PROKKA_288702;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_288702;product=hypothetical protein
D32_L1.48_contig_451583	Prodigal:2.6	CDS	1437	1703	.	-	0	ID=D32_L1.48_PROKKA_292140;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_292140;product=hypothetical protein
D32_L1.48_contig_451583	Prodigal:2.6	CDS	53	433	.	+	0	ID=D32_L1.48_PROKKA_292139;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_292139;product=hypothetical protein
D32_L1.48_contig_456384	Prodigal:2.6	CDS	45	575	.	+	0	ID=D32_L1.48_PROKKA_295231;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00801.14;locus_tag=PROKKA_295231;product=PKD domain protein
D32_L1.48_contig_456384	Prodigal:2.6	CDS	581	988	.	-	0	ID=D32_L1.48_PROKKA_295232;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12872;locus_tag=PROKKA_295232;product=prenyltransferase
D32_L1.48_contig_461366	Prodigal:2.6	CDS	314	1111	.	-	0	ID=D32_L1.48_PROKKA_298362;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_298362;product=hypothetical protein
D32_L1.48_contig_466308	Prodigal:2.6	CDS	10	1095	.	+	0	ID=D32_L1.48_PROKKA_301582;eC_number=6.1.1.11;gene=serS_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66647;locus_tag=PROKKA_301582;product=Serine--tRNA ligase
D32_L1.48_contig_467396	Prodigal:2.6	CDS	1379	1636	.	-	0	ID=D32_L1.48_PROKKA_302275;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_302275;product=hypothetical protein
D32_L1.48_contig_467396	Prodigal:2.6	CDS	20	280	.	+	0	ID=D32_L1.48_PROKKA_302273;eC_number=3.1.1.29;gene=pth_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6YP15;locus_tag=PROKKA_302273;product=Peptidyl-tRNA hydrolase
D32_L1.48_contig_467396	Prodigal:2.6	CDS	277	1263	.	+	0	ID=D32_L1.48_PROKKA_302274;eC_number=1.4.3.19;gene=thiO_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31616;locus_tag=PROKKA_302274;product=Glycine oxidase
D32_L1.48_contig_470535	Prodigal:2.6	CDS	64	873	.	+	0	ID=D32_L1.48_PROKKA_304298;eC_number=1.11.1.21;gene=katG_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q939D2;locus_tag=PROKKA_304298;product=Catalase-peroxidase
D32_L1.48_contig_470546	Prodigal:2.6	CDS	252	461	.	-	0	ID=D32_L1.48_PROKKA_304312;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_304312;product=hypothetical protein
D32_L1.48_contig_471557	Prodigal:2.6	CDS	608	937	.	-	0	ID=D32_L1.48_PROKKA_304971;eC_number=1.6.99.5;gene=nuoK_82;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A1B482;locus_tag=PROKKA_304971;product=NADH-quinone oxidoreductase subunit K
D32_L1.48_contig_471557	Prodigal:2.6	CDS	940	1437	.	-	0	ID=D32_L1.48_PROKKA_304972;eC_number=1.6.99.5;gene=nuoJ_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFE0;locus_tag=PROKKA_304972;product=NADH-quinone oxidoreductase subunit J
D32_L1.48_contig_473128	Prodigal:2.6	CDS	4	1743	.	+	0	ID=D32_L1.48_PROKKA_306017;eC_number=2.7.7.6;gene=rpoC_118;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A8HTZ1;locus_tag=PROKKA_306017;product=DNA-directed RNA polymerase subunit beta'
D32_L1.48_contig_476174	Prodigal:2.6	CDS	255	734	.	+	0	ID=D32_L1.48_PROKKA_308039;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308039;product=hypothetical protein
D32_L1.48_contig_476174	Prodigal:2.6	CDS	757	1062	.	-	0	ID=D32_L1.48_PROKKA_308040;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308040;product=hypothetical protein
D32_L1.48_contig_478371	Prodigal:2.6	CDS	471	1487	.	-	0	ID=D32_L1.48_PROKKA_309480;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_309480;product=hypothetical protein
D32_L1.48_contig_478818	Prodigal:2.6	CDS	731	1024	.	-	0	ID=D32_L1.48_PROKKA_309766;eC_number=1.13.11.27;gene=hpd_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q53586;locus_tag=PROKKA_309766;product=4-hydroxyphenylpyruvate dioxygenase
D32_L1.48_contig_482119	Prodigal:2.6	CDS	651	1214	.	+	0	ID=D32_L1.48_PROKKA_311741;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04264.7;locus_tag=PROKKA_311741;product=YceI-like domain protein
D32_L1.48_contig_486420	Prodigal:2.6	CDS	128	451	.	+	0	ID=D32_L1.48_PROKKA_314400;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314400;product=hypothetical protein
D32_L1.48_contig_487342	Prodigal:2.6	CDS	41	601	.	+	0	ID=D32_L1.48_PROKKA_314983;eC_number=1.1.1.-;gene=acoA_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31404;locus_tag=PROKKA_314983;product=Acetoin:2%2C6-dichlorophenolindophenol oxidoreductase subunit alpha
D32_L1.48_contig_487342	Prodigal:2.6	CDS	625	1860	.	+	0	ID=D32_L1.48_PROKKA_314984;eC_number=2.3.1.12;gene=pdhC_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9R9N3;locus_tag=PROKKA_314984;product=Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
D32_L1.48_contig_487405	Prodigal:2.6	CDS	66	1298	.	-	0	ID=D32_L1.48_PROKKA_315014;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01841.1;locus_tag=PROKKA_315014;product=Transglutaminase-like superfamily protein
D32_L1.48_contig_487578	Prodigal:2.6	CDS	736	1089	.	-	0	ID=D32_L1.48_PROKKA_315124;eC_number=5.2.1.8;gene=fklB_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9L3;locus_tag=PROKKA_315124;product=FKBP-type 22 kDa peptidyl-prolyl cis-trans isomerase
D32_L1.48_contig_489704	Prodigal:2.6	CDS	2	1039	.	-	0	ID=D32_L1.48_PROKKA_316562;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00515.22;locus_tag=PROKKA_316562;product=Tetratricopeptide repeat protein
D32_L1.48_contig_491394	Prodigal:2.6	CDS	1241	1855	.	-	0	ID=D32_L1.48_PROKKA_317605;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_317605;product=hypothetical protein
D32_L1.48_contig_495064	Prodigal:2.6	CDS	1268	1540	.	+	0	ID=D32_L1.48_PROKKA_319992;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319992;product=hypothetical protein
D32_L1.48_contig_499200	Prodigal:2.6	CDS	564	758	.	-	0	ID=D32_L1.48_PROKKA_322693;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_322693;product=hypothetical protein
D32_L1.48_contig_501661	Prodigal:2.6	CDS	327	866	.	-	0	ID=D32_L1.48_PROKKA_324188;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_324188;product=hypothetical protein
D32_L1.48_contig_501661	Prodigal:2.6	CDS	35	313	.	+	0	ID=D32_L1.48_PROKKA_324187;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_324187;product=hypothetical protein
D32_L1.48_contig_503096	Prodigal:2.6	CDS	190	555	.	+	0	ID=D32_L1.48_PROKKA_325002;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_325002;product=hypothetical protein
D32_L1.48_contig_503096	Prodigal:2.6	CDS	35	172	.	+	0	ID=D32_L1.48_PROKKA_325001;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12732.1;locus_tag=PROKKA_325001;product=YtxH-like protein
D32_L1.48_contig_503096	Prodigal:2.6	CDS	542	877	.	+	0	ID=D32_L1.48_PROKKA_325003;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_325003;product=hypothetical protein
D32_L1.48_contig_508434	Prodigal:2.6	CDS	585	998	.	-	0	ID=D32_L1.48_PROKKA_328423;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_328423;product=hypothetical protein
D32_L1.48_contig_508434	Prodigal:2.6	CDS	69	581	.	+	0	ID=D32_L1.48_PROKKA_328422;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_328422;product=hypothetical protein
D32_L1.48_contig_512034	Prodigal:2.6	CDS	55	897	.	+	0	ID=D32_L1.48_PROKKA_330816;eC_number=1.17.4.1;gene=nrdZ_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53767;locus_tag=PROKKA_330816;product=Ribonucleoside-diphosphate reductase NrdZ
D32_L1.48_contig_513521	Prodigal:2.6	CDS	120	881	.	-	0	ID=D32_L1.48_PROKKA_331675;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02591.9;locus_tag=PROKKA_331675;product=Putative zinc ribbon domain protein
D32_L1.48_contig_515787	Prodigal:2.6	CDS	112	645	.	+	0	ID=D32_L1.48_PROKKA_333075;gene=yrrB_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34452;locus_tag=PROKKA_333075;product=TPR repeat-containing protein YrrB
D32_L1.48_contig_515787	Prodigal:2.6	CDS	1206	1547	.	-	0	ID=D32_L1.48_PROKKA_333076;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_333076;product=hypothetical protein
D32_L1.48_contig_516114	Prodigal:2.6	CDS	488	1687	.	-	0	ID=D32_L1.48_PROKKA_333286;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05572;locus_tag=PROKKA_333286;note=Cytochrome c oxidase subunit 1 homolog%2C bacteroid;product=hypothetical protein
D32_L1.48_contig_517507	Prodigal:2.6	CDS	147	617	.	+	0	ID=D32_L1.48_PROKKA_334211;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_334211;product=hypothetical protein
D32_L1.48_contig_517507	Prodigal:2.6	CDS	739	1203	.	-	0	ID=D32_L1.48_PROKKA_334212;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_334212;product=hypothetical protein
D32_L1.48_contig_518919	Prodigal:2.6	CDS	86	766	.	-	0	ID=D32_L1.48_PROKKA_335032;eC_number=2.3.1.-;gene=plsY_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4Q0;locus_tag=PROKKA_335032;product=Glycerol-3-phosphate acyltransferase
D32_L1.48_contig_519844	Prodigal:2.6	CDS	3013	3318	.	+	0	ID=D32_L1.48_PROKKA_335608;gene=rpsJ_208;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_335608;product=30S ribosomal protein S10
D32_L1.48_contig_519844	Prodigal:2.6	CDS	3361	3978	.	+	0	ID=D32_L1.48_PROKKA_335609;gene=rplC_227;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXK2;locus_tag=PROKKA_335609;product=50S ribosomal protein L3
D32_L1.48_contig_519844	Prodigal:2.6	CDS	392	859	.	+	0	ID=D32_L1.48_PROKKA_335606;gene=rpsG_233;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22744;locus_tag=PROKKA_335606;product=30S ribosomal protein S7
D32_L1.48_contig_519844	Prodigal:2.6	CDS	3981	4607	.	+	0	ID=D32_L1.48_PROKKA_335610;gene=rplD_202;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_335610;product=50S ribosomal protein L4
D32_L1.48_contig_519844	Prodigal:2.6	CDS	4609	4899	.	+	0	ID=D32_L1.48_PROKKA_335611;gene=rplW_221;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B0CH30;locus_tag=PROKKA_335611;product=50S ribosomal protein L23
D32_L1.48_contig_519844	Prodigal:2.6	CDS	4908	5732	.	+	0	ID=D32_L1.48_PROKKA_335612;gene=rplB_227;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60405;locus_tag=PROKKA_335612;product=50S ribosomal protein L2
D32_L1.48_contig_519844	Prodigal:2.6	CDS	5751	6032	.	+	0	ID=D32_L1.48_PROKKA_335613;gene=rpsS_237;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66494;locus_tag=PROKKA_335613;product=30S ribosomal protein S19
D32_L1.48_contig_519844	Prodigal:2.6	CDS	6058	6471	.	+	0	ID=D32_L1.48_PROKKA_335614;gene=rplV_211;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42060;locus_tag=PROKKA_335614;product=50S ribosomal protein L22
D32_L1.48_contig_519844	Prodigal:2.6	CDS	6503	7264	.	+	0	ID=D32_L1.48_PROKKA_335615;gene=rpsC_214;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21465;locus_tag=PROKKA_335615;product=30S ribosomal protein S3
D32_L1.48_contig_519844	Prodigal:2.6	CDS	7285	7719	.	+	0	ID=D32_L1.48_PROKKA_335616;gene=rplP_296;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_335616;product=50S ribosomal protein L16
D32_L1.48_contig_519844	Prodigal:2.6	CDS	7769	7939	.	+	0	ID=D32_L1.48_PROKKA_335617;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_335617;product=50S ribosomal protein L29
D32_L1.48_contig_519844	Prodigal:2.6	CDS	7950	8204	.	+	0	ID=D32_L1.48_PROKKA_335618;gene=rpsQ_246;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23828;locus_tag=PROKKA_335618;product=30S ribosomal protein S17
D32_L1.48_contig_519844	Prodigal:2.6	CDS	82	354	.	+	0	ID=D32_L1.48_PROKKA_335605;gene=rpsL_259;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21472;locus_tag=PROKKA_335605;product=30S ribosomal protein S12
D32_L1.48_contig_519844	Prodigal:2.6	CDS	8214	8582	.	+	0	ID=D32_L1.48_PROKKA_335619;gene=rplN_224;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_335619;product=50S ribosomal protein L14
D32_L1.48_contig_519844	Prodigal:2.6	CDS	8596	8916	.	+	0	ID=D32_L1.48_PROKKA_335620;gene=rplX_245;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0CI78;locus_tag=PROKKA_335620;product=50S ribosomal protein L24
D32_L1.48_contig_519844	Prodigal:2.6	CDS	865	2991	.	+	0	ID=D32_L1.48_PROKKA_335607;gene=fusA_281;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6M8;locus_tag=PROKKA_335607;product=Elongation factor G
D32_L1.48_contig_521519	Prodigal:2.6	CDS	1305	1592	.	+	0	ID=D32_L1.48_PROKKA_336565;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_336565;product=hypothetical protein
D32_L1.48_contig_521519	Prodigal:2.6	CDS	15	1193	.	+	0	ID=D32_L1.48_PROKKA_336564;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_336564;product=hypothetical protein
D32_L1.48_contig_57679	Prodigal:2.6	CDS	861	1778	.	+	0	ID=D32_L1.48_PROKKA_34308;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_34308;product=hypothetical protein
D32_L1.48_contig_57679	Prodigal:2.6	CDS	87	815	.	+	0	ID=D32_L1.48_PROKKA_34307;eC_number=2.4.1.54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CBV8;locus_tag=PROKKA_34307;product=Undecaprenyl-phosphate mannosyltransferase
D32_L1.48_contig_57789	Prodigal:2.6	CDS	1291	1797	.	-	0	ID=D32_L1.48_PROKKA_34387;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_34387;product=hypothetical protein
D32_L1.48_contig_58209	Prodigal:2.6	CDS	116	958	.	-	0	ID=D32_L1.48_PROKKA_34679;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_34679;product=hypothetical protein
D32_L1.48_contig_58209	Prodigal:2.6	CDS	966	1325	.	-	0	ID=D32_L1.48_PROKKA_34680;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_34680;product=hypothetical protein
D32_L1.48_contig_60754	Prodigal:2.6	CDS	56	610	.	+	0	ID=D32_L1.48_PROKKA_36555;eC_number=6.3.3.2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75430;locus_tag=PROKKA_36555;product=putative 5-formyltetrahydrofolate cyclo-ligase
D32_L1.48_contig_60754	Prodigal:2.6	CDS	620	1009	.	-	0	ID=D32_L1.48_PROKKA_36556;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07883.5;locus_tag=PROKKA_36556;product=Cupin domain protein
D32_L1.48_contig_61121	Prodigal:2.6	CDS	122	985	.	-	0	ID=D32_L1.48_PROKKA_36834;gene=sigA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99TT5;locus_tag=PROKKA_36834;product=RNA polymerase sigma factor SigA
D32_L1.48_contig_62605	Prodigal:2.6	CDS	28	963	.	+	0	ID=D32_L1.48_PROKKA_38068;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38068;product=hypothetical protein
D32_L1.48_contig_68214	Prodigal:2.6	CDS	1310	2464	.	-	0	ID=D32_L1.48_PROKKA_41934;eC_number=2.6.1.1;gene=aspC_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56232;locus_tag=PROKKA_41934;product=Aspartate aminotransferase
D32_L1.48_contig_68214	Prodigal:2.6	CDS	192	1280	.	-	0	ID=D32_L1.48_PROKKA_41933;gene=algA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07874;locus_tag=PROKKA_41933;product=Alginate biosynthesis protein AlgA
D32_L1.48_contig_69766	Prodigal:2.6	CDS	191	496	.	-	0	ID=D32_L1.48_PROKKA_42963;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_42963;product=hypothetical protein
D32_L1.48_contig_69766	Prodigal:2.6	CDS	499	708	.	-	0	ID=D32_L1.48_PROKKA_42964;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_42964;product=hypothetical protein
D32_L1.48_contig_69766	Prodigal:2.6	CDS	741	998	.	-	0	ID=D32_L1.48_PROKKA_42965;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_42965;product=hypothetical protein
D32_L1.48_contig_71198	Prodigal:2.6	CDS	510	1046	.	-	0	ID=D32_L1.48_PROKKA_43893;eC_number=3.6.3.-;gene=lolD_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66646;locus_tag=PROKKA_43893;product=Lipoprotein-releasing system ATP-binding protein LolD
D32_L1.48_contig_72325	Prodigal:2.6	CDS	670	891	.	+	0	ID=D32_L1.48_PROKKA_44681;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44681;product=hypothetical protein
D32_L1.48_contig_72671	Prodigal:2.6	CDS	41	937	.	-	0	ID=D32_L1.48_PROKKA_44913;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44913;product=hypothetical protein
D32_L1.48_contig_73841	Prodigal:2.6	CDS	723	881	.	+	0	ID=D32_L1.48_PROKKA_45825;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_45825;product=hypothetical protein
D32_L1.48_contig_75264	Prodigal:2.6	CDS	1063	1506	.	+	0	ID=D32_L1.48_PROKKA_46758;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05751.5;locus_tag=PROKKA_46758;product=FixH
D32_L1.48_contig_75264	Prodigal:2.6	CDS	1657	2223	.	+	0	ID=D32_L1.48_PROKKA_46759;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46759;product=hypothetical protein
D32_L1.48_contig_75264	Prodigal:2.6	CDS	20	1066	.	+	0	ID=D32_L1.48_PROKKA_46757;gene=yccM_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52636;locus_tag=PROKKA_46757;product=Putative electron transport protein YccM
D32_L1.48_contig_78792	Prodigal:2.6	CDS	152	325	.	-	0	ID=D32_L1.48_PROKKA_49146;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_49146;product=hypothetical protein
D32_L1.48_contig_78857	Prodigal:2.6	CDS	61	516	.	+	0	ID=D32_L1.48_PROKKA_49218;eC_number=4.1.-.-;gene=mqnD_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SI12;locus_tag=PROKKA_49218;product=1%2C4-dihydroxy-6-naphtoate synthase
D32_L1.48_contig_79911	Prodigal:2.6	CDS	1045	1239	.	+	0	ID=D32_L1.48_PROKKA_49937;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_49937;product=hypothetical protein
D32_L1.48_contig_79911	Prodigal:2.6	CDS	186	1037	.	+	0	ID=D32_L1.48_PROKKA_49936;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01145.19;locus_tag=PROKKA_49936;product=SPFH domain / Band 7 family protein
D32_L1.48_contig_82350	Prodigal:2.6	CDS	1236	1577	.	-	0	ID=D32_L1.48_PROKKA_51635;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_51635;product=hypothetical protein
D32_L1.48_contig_84045	Prodigal:2.6	CDS	1167	1295	.	-	0	ID=D32_L1.48_PROKKA_52903;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_52903;product=hypothetical protein
D32_L1.48_contig_84045	Prodigal:2.6	CDS	46	798	.	+	0	ID=D32_L1.48_PROKKA_52902;eC_number=1.1.1.205;gene=guaB_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21879;locus_tag=PROKKA_52902;product=Inosine-5'-monophosphate dehydrogenase
D32_L1.48_contig_88199	Prodigal:2.6	CDS	357	608	.	+	0	ID=D32_L1.48_PROKKA_55850;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55850;product=hypothetical protein
D32_L1.48_contig_9093	Prodigal:2.6	CDS	39	1295	.	+	0	ID=D32_L1.48_PROKKA_03493;gene=bepC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8G0Y6;locus_tag=PROKKA_03493;product=Outer membrane efflux protein BepC precursor
D32_L1.48_contig_93017	Prodigal:2.6	CDS	46	513	.	+	0	ID=D32_L1.48_PROKKA_59385;eC_number=3.6.3.-;gene=lolD_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66646;locus_tag=PROKKA_59385;product=Lipoprotein-releasing system ATP-binding protein LolD
D32_L1.48_contig_93129	Prodigal:2.6	CDS	1260	1493	.	-	0	ID=D32_L1.48_PROKKA_59467;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_59467;product=hypothetical protein
D32_L1.48_contig_96276	Prodigal:2.6	CDS	443	610	.	+	0	ID=D32_L1.48_PROKKA_61572;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_61572;product=hypothetical protein
D32_L1.48_contig_98589	Prodigal:2.6	CDS	427	1044	.	-	0	ID=D32_L1.48_PROKKA_63274;eC_number=1.1.1.22;gene=tuaD_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32271;locus_tag=PROKKA_63274;product=UDP-glucose 6-dehydrogenase TuaD
