D24_L24_contig_105674	Prodigal:2.6	CDS	1308	1799	.	+	0	ID=D24_L24_PROKKA_68374;gene=rplJ_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XCB5;locus_tag=PROKKA_68374;product=50S ribosomal protein L10
D24_L24_contig_105674	Prodigal:2.6	CDS	1832	2197	.	+	0	ID=D24_L24_PROKKA_68375;gene=rplL_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A471;locus_tag=PROKKA_68375;product=50S ribosomal protein L7/L12
D24_L24_contig_105674	Prodigal:2.6	CDS	2253	2663	.	-	0	ID=D24_L24_PROKKA_68376;eC_number=2.7.4.25;gene=cmk_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6I0;locus_tag=PROKKA_68376;product=Cytidylate kinase
D24_L24_contig_105674	Prodigal:2.6	CDS	31	387	.	+	0	ID=D24_L24_PROKKA_68372;gene=rpsL_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0G8;locus_tag=PROKKA_68372;product=30S ribosomal protein S12
D24_L24_contig_105674	Prodigal:2.6	CDS	408	875	.	+	0	ID=D24_L24_PROKKA_68373;gene=rpsG_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22744;locus_tag=PROKKA_68373;product=30S ribosomal protein S7
D24_L24_contig_10868	Prodigal:2.6	CDS	825	1481	.	-	0	ID=D24_L24_PROKKA_03836;eC_number=2.7.7.6;gene=rpoB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_03836;product=DNA-directed RNA polymerase subunit beta
D24_L24_contig_108774	Aragorn:1.2	tRNA	1599	1673	.	-	0	ID=D24_L24_PROKKA_70512;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_70512;product=tRNA-His(gtg)
D24_L24_contig_108774	Aragorn:1.2	tRNA	1699	1781	.	-	0	ID=D24_L24_PROKKA_70513;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_70513;product=tRNA-Leu(gag)
D24_L24_contig_108774	Prodigal:2.6	CDS	291	950	.	+	0	ID=D24_L24_PROKKA_70510;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK03482;locus_tag=PROKKA_70510;product=phosphoglycerate mutase
D24_L24_contig_108774	Prodigal:2.6	CDS	958	1542	.	-	0	ID=D24_L24_PROKKA_70511;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_70511;product=hypothetical protein
D24_L24_contig_108821	Aragorn:1.2	tRNA	1672	1744	.	+	0	ID=D24_L24_PROKKA_70553;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_70553;product=tRNA-Asn(gtt)
D24_L24_contig_108821	Prodigal:2.6	CDS	2	826	.	+	0	ID=D24_L24_PROKKA_70551;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_70551;product=hypothetical protein
D24_L24_contig_108821	Prodigal:2.6	CDS	828	1565	.	+	0	ID=D24_L24_PROKKA_70552;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08713.5;locus_tag=PROKKA_70552;product=DNA alkylation repair enzyme
D24_L24_contig_109768	Prodigal:2.6	CDS	1240	1887	.	+	0	ID=D24_L24_PROKKA_71216;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71216;product=hypothetical protein
D24_L24_contig_109768	Prodigal:2.6	CDS	299	1252	.	+	0	ID=D24_L24_PROKKA_71215;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00413.1;locus_tag=PROKKA_71215;product=Matrixin
D24_L24_contig_112596	Prodigal:2.6	CDS	1065	1433	.	-	0	ID=D24_L24_PROKKA_73375;eC_number=2.8.1.1;gene=pspE_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23857;locus_tag=PROKKA_73375;product=Thiosulfate sulfurtransferase PspE precursor
D24_L24_contig_112596	Prodigal:2.6	CDS	365	1060	.	-	0	ID=D24_L24_PROKKA_73374;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73374;product=hypothetical protein
D24_L24_contig_115407	Prodigal:2.6	CDS	37	1656	.	+	0	ID=D24_L24_PROKKA_75408;eC_number=3.4.24.70;gene=prlC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27237;locus_tag=PROKKA_75408;product=Oligopeptidase A
D24_L24_contig_121483	Prodigal:2.6	CDS	113	1150	.	-	0	ID=D24_L24_PROKKA_79598;eC_number=3.4.24.-;gene=mepM_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFS9;locus_tag=PROKKA_79598;product=Murein DD-endopeptidase MepM
D24_L24_contig_124485	Prodigal:2.6	CDS	109	591	.	+	0	ID=D24_L24_PROKKA_81687;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81687;product=hypothetical protein
D24_L24_contig_124485	Prodigal:2.6	CDS	1367	1660	.	-	0	ID=D24_L24_PROKKA_81690;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81690;product=hypothetical protein
D24_L24_contig_124485	Prodigal:2.6	CDS	2851	3129	.	-	0	ID=D24_L24_PROKKA_81691;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81691;product=hypothetical protein
D24_L24_contig_124485	Prodigal:2.6	CDS	634	849	.	-	0	ID=D24_L24_PROKKA_81688;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81688;product=hypothetical protein
D24_L24_contig_124485	Prodigal:2.6	CDS	908	1282	.	-	0	ID=D24_L24_PROKKA_81689;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81689;product=hypothetical protein
D24_L24_contig_125977	Aragorn:1.2	tRNA	1062	1135	.	+	0	ID=D24_L24_PROKKA_82799;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_82799;product=tRNA-Pro(tgg)
D24_L24_contig_125977	Aragorn:1.2	tRNA	113	185	.	-	0	ID=D24_L24_PROKKA_82796;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_82796;product=tRNA-Arg(tcg)
D24_L24_contig_125977	Aragorn:1.2	tRNA	1196	1267	.	+	0	ID=D24_L24_PROKKA_82800;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_82800;product=tRNA-Gly(tcc)
D24_L24_contig_125977	Aragorn:1.2	tRNA	215	286	.	-	0	ID=D24_L24_PROKKA_82797;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_82797;product=tRNA-Gly(gcc)
D24_L24_contig_125977	Prodigal:2.6	CDS	612	1025	.	+	0	ID=D24_L24_PROKKA_82798;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12497;locus_tag=PROKKA_82798;product=hypothetical protein
D24_L24_contig_132508	Prodigal:2.6	CDS	1565	1942	.	-	0	ID=D24_L24_PROKKA_87590;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87590;product=hypothetical protein
D24_L24_contig_134044	Prodigal:2.6	CDS	130	1143	.	+	0	ID=D24_L24_PROKKA_88670;gene=mreB_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9X4;locus_tag=PROKKA_88670;product=Rod shape-determining protein MreB
D24_L24_contig_136079	Prodigal:2.6	CDS	20	667	.	+	0	ID=D24_L24_PROKKA_89985;gene=sigA_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0I8;locus_tag=PROKKA_89985;product=RNA polymerase sigma factor SigA
D24_L24_contig_136374	Aragorn:1.2	tRNA	1119	1194	.	+	0	ID=D24_L24_PROKKA_90152;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_90152;product=tRNA-Thr(tgt)
D24_L24_contig_136374	Prodigal:2.6	CDS	188	628	.	+	0	ID=D24_L24_PROKKA_90150;gene=tsf_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43895;locus_tag=PROKKA_90150;product=Elongation factor Ts
D24_L24_contig_136374	Prodigal:2.6	CDS	658	1074	.	+	0	ID=D24_L24_PROKKA_90151;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90151;product=hypothetical protein
D24_L24_contig_139719	Prodigal:2.6	CDS	1095	2429	.	+	0	ID=D24_L24_PROKKA_92506;eC_number=2.7.8.40;gene=wecA_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B3FN88;locus_tag=PROKKA_92506;product=UDP-N-acetylgalactosamine-undecaprenyl-phosphate N-acetylgalactosaminephosphotransferase
D24_L24_contig_139719	Prodigal:2.6	CDS	38	1024	.	+	0	ID=D24_L24_PROKKA_92505;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_92505;product=hypothetical protein
D24_L24_contig_147963	Prodigal:2.6	CDS	2150	2515	.	+	0	ID=D24_L24_PROKKA_98255;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00521;locus_tag=PROKKA_98255;product=ribosome-binding factor A
D24_L24_contig_147963	Prodigal:2.6	CDS	2510	3889	.	-	0	ID=D24_L24_PROKKA_98256;eC_number=6.1.1.4;gene=leuS_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B8ZKS5;locus_tag=PROKKA_98256;product=Leucine--tRNA ligase
D24_L24_contig_147963	Prodigal:2.6	CDS	255	560	.	-	0	ID=D24_L24_PROKKA_98253;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00034;locus_tag=PROKKA_98253;product=aspartyl/glutamyl-tRNA amidotransferase subunit C
D24_L24_contig_147963	Prodigal:2.6	CDS	643	2145	.	+	0	ID=D24_L24_PROKKA_98254;gene=infB_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6UF29;locus_tag=PROKKA_98254;product=Translation initiation factor IF-2
D24_L24_contig_149360	Prodigal:2.6	CDS	27	959	.	+	0	ID=D24_L24_PROKKA_99352;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05580;locus_tag=PROKKA_99352;product=primosome assembly protein PriA
D24_L24_contig_153417	Prodigal:2.6	CDS	27	383	.	+	0	ID=D24_L24_PROKKA_102120;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08241.6;locus_tag=PROKKA_102120;product=Methyltransferase domain protein
D24_L24_contig_153417	Prodigal:2.6	CDS	399	1742	.	+	0	ID=D24_L24_PROKKA_102121;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102121;product=hypothetical protein
D24_L24_contig_156570	Prodigal:2.6	CDS	2	2230	.	+	0	ID=D24_L24_PROKKA_104263;eC_number=2.7.7.6;gene=rpoC_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37871;locus_tag=PROKKA_104263;product=DNA-directed RNA polymerase subunit beta'
D24_L24_contig_156570	Prodigal:2.6	CDS	2395	2829	.	+	0	ID=D24_L24_PROKKA_104264;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00326;locus_tag=PROKKA_104264;product=cell division protein MraZ
D24_L24_contig_156987	Prodigal:2.6	CDS	392	1969	.	-	0	ID=D24_L24_PROKKA_104526;gene=smc_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51834;locus_tag=PROKKA_104526;product=Chromosome partition protein Smc
D24_L24_contig_161536	Prodigal:2.6	CDS	1706	2008	.	-	0	ID=D24_L24_PROKKA_107720;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107720;product=hypothetical protein
D24_L24_contig_161536	Prodigal:2.6	CDS	414	995	.	+	0	ID=D24_L24_PROKKA_107719;gene=ctc_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P14194;locus_tag=PROKKA_107719;product=General stress protein CTC
D24_L24_contig_161536	Prodigal:2.6	CDS	56	301	.	+	0	ID=D24_L24_PROKKA_107718;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107718;product=hypothetical protein
D24_L24_contig_171628	Prodigal:2.6	CDS	868	1638	.	-	0	ID=D24_L24_PROKKA_114553;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_114553;product=hypothetical protein
D24_L24_contig_187287	Prodigal:2.6	CDS	1690	2220	.	+	0	ID=D24_L24_PROKKA_125432;eC_number=3.6.1.1;gene=ppa_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05724;locus_tag=PROKKA_125432;product=Inorganic pyrophosphatase
D24_L24_contig_187287	Prodigal:2.6	CDS	526	1668	.	+	0	ID=D24_L24_PROKKA_125431;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83BS0;locus_tag=PROKKA_125431;note=Transcription termination/antitermination protein NusA;product=hypothetical protein
D24_L24_contig_187287	Prodigal:2.6	CDS	62	334	.	-	0	ID=D24_L24_PROKKA_125430;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_125430;product=hypothetical protein
D24_L24_contig_187849	Prodigal:2.6	CDS	393	1355	.	-	0	ID=D24_L24_PROKKA_125808;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12705.1;locus_tag=PROKKA_125808;product=PD-(D/E)XK nuclease superfamily protein
D24_L24_contig_187849	Prodigal:2.6	CDS	53	259	.	+	0	ID=D24_L24_PROKKA_125807;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_125807;product=hypothetical protein
D24_L24_contig_188568	Prodigal:2.6	CDS	1469	1906	.	+	0	ID=D24_L24_PROKKA_126370;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12666.1;locus_tag=PROKKA_126370;product=PrgI family protein
D24_L24_contig_188568	Prodigal:2.6	CDS	18	890	.	+	0	ID=D24_L24_PROKKA_126368;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126368;product=hypothetical protein
D24_L24_contig_188568	Prodigal:2.6	CDS	913	1446	.	+	0	ID=D24_L24_PROKKA_126369;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126369;product=hypothetical protein
D24_L24_contig_188760	Prodigal:2.6	CDS	1369	1518	.	-	0	ID=D24_L24_PROKKA_126471;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126471;product=hypothetical protein
D24_L24_contig_188760	Prodigal:2.6	CDS	1543	2130	.	-	0	ID=D24_L24_PROKKA_126472;eC_number=3.2.2.23;gene=mutM_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O50606;locus_tag=PROKKA_126472;product=Formamidopyrimidine-DNA glycosylase
D24_L24_contig_188760	Prodigal:2.6	CDS	49	555	.	+	0	ID=D24_L24_PROKKA_126469;eC_number=2.7.7.7;gene=polA_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19821;locus_tag=PROKKA_126469;product=DNA polymerase I%2C thermostable
D24_L24_contig_188760	Prodigal:2.6	CDS	561	1211	.	+	0	ID=D24_L24_PROKKA_126470;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126470;product=hypothetical protein
D24_L24_contig_189945	Prodigal:2.6	CDS	12	740	.	+	0	ID=D24_L24_PROKKA_127273;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11929;locus_tag=PROKKA_127273;product=putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
D24_L24_contig_189945	Prodigal:2.6	CDS	727	1167	.	-	0	ID=D24_L24_PROKKA_127274;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01786.11;locus_tag=PROKKA_127274;product=Alternative oxidase
D24_L24_contig_193410	Prodigal:2.6	CDS	270	851	.	-	0	ID=D24_L24_PROKKA_129554;gene=yciB_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P95745;locus_tag=PROKKA_129554;product=Intracellular septation protein
D24_L24_contig_193410	Prodigal:2.6	CDS	877	1596	.	+	0	ID=D24_L24_PROKKA_129555;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01323.14;locus_tag=PROKKA_129555;product=DSBA-like thioredoxin domain protein
D24_L24_contig_194601	Prodigal:2.6	CDS	21	326	.	+	0	ID=D24_L24_PROKKA_130376;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130376;product=hypothetical protein
D24_L24_contig_194601	Prodigal:2.6	CDS	431	895	.	-	0	ID=D24_L24_PROKKA_130377;gene=greA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80240;locus_tag=PROKKA_130377;product=Transcription elongation factor GreA
D24_L24_contig_194743	Prodigal:2.6	CDS	1597	2244	.	-	0	ID=D24_L24_PROKKA_130475;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130475;product=hypothetical protein
D24_L24_contig_194743	Prodigal:2.6	CDS	300	662	.	-	0	ID=D24_L24_PROKKA_130473;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130473;product=hypothetical protein
D24_L24_contig_194743	Prodigal:2.6	CDS	854	1465	.	-	0	ID=D24_L24_PROKKA_130474;eC_number=2.7.4.6;gene=ndk_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O51419;locus_tag=PROKKA_130474;product=Nucleoside diphosphate kinase
D24_L24_contig_196452	Prodigal:2.6	CDS	110	538	.	+	0	ID=D24_L24_PROKKA_131696;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131696;product=hypothetical protein
D24_L24_contig_199687	Prodigal:2.6	CDS	369	1217	.	-	0	ID=D24_L24_PROKKA_133762;eC_number=1.17.4.1;gene=nrdZ_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53767;locus_tag=PROKKA_133762;product=Ribonucleoside-diphosphate reductase NrdZ
D24_L24_contig_20059	Prodigal:2.6	CDS	53	670	.	+	0	ID=D24_L24_PROKKA_07004;eC_number=1.-.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99RB2;locus_tag=PROKKA_07004;product=Putative NAD(P)H nitroreductase
D24_L24_contig_202790	Prodigal:2.6	CDS	2317	3756	.	+	0	ID=D24_L24_PROKKA_135854;eC_number=3.6.4.12;gene=dnaC_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37469;locus_tag=PROKKA_135854;product=Replicative DNA helicase
D24_L24_contig_202790	Prodigal:2.6	CDS	73	771	.	-	0	ID=D24_L24_PROKKA_135852;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10110.3;locus_tag=PROKKA_135852;product=Membrane domain of glycerophosphoryl diester phosphodiesterase
D24_L24_contig_202790	Prodigal:2.6	CDS	816	2219	.	+	0	ID=D24_L24_PROKKA_135853;eC_number=6.1.1.16;gene=cysS_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O51545;locus_tag=PROKKA_135853;product=Cysteine--tRNA ligase
D24_L24_contig_203279	Prodigal:2.6	CDS	327	485	.	+	0	ID=D24_L24_PROKKA_136164;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06870;locus_tag=PROKKA_136164;product=preprotein translocase subunit SecG
D24_L24_contig_209550	Prodigal:2.6	CDS	193	549	.	+	0	ID=D24_L24_PROKKA_140363;eC_number=2.4.1.227;gene=murG_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HW01;locus_tag=PROKKA_140363;product=UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
D24_L24_contig_209550	Prodigal:2.6	CDS	551	1873	.	+	0	ID=D24_L24_PROKKA_140364;eC_number=6.1.1.17;gene=gltX_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04805;locus_tag=PROKKA_140364;product=Glutamate--tRNA ligase
D24_L24_contig_213398	Prodigal:2.6	CDS	51	821	.	+	0	ID=D24_L24_PROKKA_142981;gene=yadH_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFN6;locus_tag=PROKKA_142981;product=Inner membrane transport permease YadH
D24_L24_contig_216911	Prodigal:2.6	CDS	1416	1889	.	+	0	ID=D24_L24_PROKKA_145296;gene=tsaE_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44492;locus_tag=PROKKA_145296;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
D24_L24_contig_216911	Prodigal:2.6	CDS	75	1340	.	+	0	ID=D24_L24_PROKKA_145295;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145295;product=hypothetical protein
D24_L24_contig_221032	Prodigal:2.6	CDS	336	932	.	+	0	ID=D24_L24_PROKKA_148106;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09335.5;locus_tag=PROKKA_148106;product=SNARE associated Golgi protein
D24_L24_contig_221032	Prodigal:2.6	CDS	39	335	.	+	0	ID=D24_L24_PROKKA_148105;eC_number=6.1.1.10;gene=metG_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67579;locus_tag=PROKKA_148105;product=Methionine--tRNA ligase
D24_L24_contig_221032	Prodigal:2.6	CDS	929	1183	.	+	0	ID=D24_L24_PROKKA_148107;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148107;product=hypothetical protein
D24_L24_contig_221982	Prodigal:2.6	CDS	1822	2247	.	-	0	ID=D24_L24_PROKKA_148733;eC_number=2.3.1.-;gene=tsaD_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05518;locus_tag=PROKKA_148733;product=tRNA N6-adenosine threonylcarbamoyltransferase
D24_L24_contig_221982	Prodigal:2.6	CDS	6	1604	.	+	0	ID=D24_L24_PROKKA_148732;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04932.9;locus_tag=PROKKA_148732;product=O-Antigen ligase
D24_L24_contig_224192	Prodigal:2.6	CDS	1021	1401	.	-	0	ID=D24_L24_PROKKA_150146;gene=atpB_63;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX3;locus_tag=PROKKA_150146;product=ATP synthase subunit a
D24_L24_contig_224192	Prodigal:2.6	CDS	240	737	.	-	0	ID=D24_L24_PROKKA_150144;gene=atpF_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0ZS23;locus_tag=PROKKA_150144;product=ATP synthase subunit b%2C sodium ion specific
D24_L24_contig_224192	Prodigal:2.6	CDS	759	977	.	-	0	ID=D24_L24_PROKKA_150145;gene=atpE_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0ZS24;locus_tag=PROKKA_150145;product=ATP synthase subunit c%2C sodium ion specific
D24_L24_contig_228309	Prodigal:2.6	CDS	145	489	.	+	0	ID=D24_L24_PROKKA_152892;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_152892;product=hypothetical protein
D24_L24_contig_229880	Prodigal:2.6	CDS	1314	1529	.	+	0	ID=D24_L24_PROKKA_154031;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154031;product=hypothetical protein
D24_L24_contig_229880	Prodigal:2.6	CDS	1556	2398	.	+	0	ID=D24_L24_PROKKA_154032;eC_number=3.1.21.-;gene=ycfH_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFQ7;locus_tag=PROKKA_154032;product=putative deoxyribonuclease YcfH
D24_L24_contig_229880	Prodigal:2.6	CDS	2508	2633	.	-	0	ID=D24_L24_PROKKA_154033;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154033;product=hypothetical protein
D24_L24_contig_229880	Prodigal:2.6	CDS	56	1330	.	+	0	ID=D24_L24_PROKKA_154030;eC_number=6.1.1.10;gene=metG_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67298;locus_tag=PROKKA_154030;product=Methionine--tRNA ligase
D24_L24_contig_237226	Prodigal:2.6	CDS	2120	2665	.	-	0	ID=D24_L24_PROKKA_159225;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159225;product=hypothetical protein
D24_L24_contig_237226	Prodigal:2.6	CDS	2672	3118	.	-	0	ID=D24_L24_PROKKA_159226;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00629;locus_tag=PROKKA_159226;product=phenylalanyl-tRNA synthetase subunit beta
D24_L24_contig_237226	Prodigal:2.6	CDS	775	2070	.	-	0	ID=D24_L24_PROKKA_159224;eC_number=6.3.2.8;gene=murC_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O83361;locus_tag=PROKKA_159224;product=UDP-N-acetylmuramate--L-alanine ligase
D24_L24_contig_23868	Prodigal:2.6	CDS	31	501	.	+	0	ID=D24_L24_PROKKA_09171;gene=mrcA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66874;locus_tag=PROKKA_09171;product=Penicillin-binding protein 1A
D24_L24_contig_241054	Prodigal:2.6	CDS	113	1888	.	-	0	ID=D24_L24_PROKKA_161746;eC_number=3.1.-.-;gene=rnjA_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45493;locus_tag=PROKKA_161746;product=Ribonuclease J 1
D24_L24_contig_248523	Prodigal:2.6	CDS	2239	3150	.	+	0	ID=D24_L24_PROKKA_166978;gene=corA_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZ31;locus_tag=PROKKA_166978;product=Magnesium transport protein CorA
D24_L24_contig_248523	Prodigal:2.6	CDS	291	548	.	+	0	ID=D24_L24_PROKKA_166975;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166975;product=hypothetical protein
D24_L24_contig_248523	Prodigal:2.6	CDS	550	987	.	-	0	ID=D24_L24_PROKKA_166976;gene=rplI_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72GV5;locus_tag=PROKKA_166976;product=50S ribosomal protein L9
D24_L24_contig_248523	Prodigal:2.6	CDS	989	2197	.	-	0	ID=D24_L24_PROKKA_166977;eC_number=3.4.21.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A5M9;locus_tag=PROKKA_166977;product=putative CtpA-like serine protease
D24_L24_contig_251224	Prodigal:2.6	CDS	100	837	.	-	0	ID=D24_L24_PROKKA_168804;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_168804;product=hypothetical protein
D24_L24_contig_251224	Prodigal:2.6	CDS	1564	2565	.	+	0	ID=D24_L24_PROKKA_168806;eC_number=2.7.1.-;gene=ydjH_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77493;locus_tag=PROKKA_168806;product=putative sugar kinase YdjH
D24_L24_contig_251224	Prodigal:2.6	CDS	2568	2951	.	-	0	ID=D24_L24_PROKKA_168807;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_168807;product=hypothetical protein
D24_L24_contig_251224	Prodigal:2.6	CDS	2956	3942	.	-	0	ID=D24_L24_PROKKA_168808;eC_number=2.2.1.7;gene=dxs_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KGU7;locus_tag=PROKKA_168808;product=1-deoxy-D-xylulose-5-phosphate synthase
D24_L24_contig_251224	Prodigal:2.6	CDS	3947	4573	.	-	0	ID=D24_L24_PROKKA_168809;eC_number=2.2.1.1;gene=tktA_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27302;locus_tag=PROKKA_168809;product=Transketolase 1
D24_L24_contig_251224	Prodigal:2.6	CDS	863	1363	.	-	0	ID=D24_L24_PROKKA_168805;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_168805;product=hypothetical protein
D24_L24_contig_251961	Prodigal:2.6	CDS	70	696	.	+	0	ID=D24_L24_PROKKA_169308;eC_number=3.4.11.18;gene=map_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19994;locus_tag=PROKKA_169308;product=Methionine aminopeptidase 1
D24_L24_contig_258564	Prodigal:2.6	CDS	776	931	.	+	0	ID=D24_L24_PROKKA_173554;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_173554;product=hypothetical protein
D24_L24_contig_272987	Prodigal:2.6	CDS	186	1283	.	-	0	ID=D24_L24_PROKKA_182929;gene=pbpI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32032;locus_tag=PROKKA_182929;product=Penicillin-binding protein 4B
D24_L24_contig_273987	Prodigal:2.6	CDS	372	908	.	+	0	ID=D24_L24_PROKKA_183606;eC_number=2.7.7.7;gene=dinB_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q47155;locus_tag=PROKKA_183606;product=DNA polymerase IV
D24_L24_contig_273987	Prodigal:2.6	CDS	930	1412	.	+	0	ID=D24_L24_PROKKA_183607;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK02794;locus_tag=PROKKA_183607;product=DNA polymerase IV
D24_L24_contig_274812	Prodigal:2.6	CDS	1208	1402	.	+	0	ID=D24_L24_PROKKA_184133;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184133;product=hypothetical protein
D24_L24_contig_274812	Prodigal:2.6	CDS	1478	1969	.	+	0	ID=D24_L24_PROKKA_184134;eC_number=3.1.1.29;gene=pth_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6YP15;locus_tag=PROKKA_184134;product=Peptidyl-tRNA hydrolase
D24_L24_contig_274812	Prodigal:2.6	CDS	2022	3158	.	-	0	ID=D24_L24_PROKKA_184135;gene=rps1_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50889;locus_tag=PROKKA_184135;product=30S ribosomal protein S1
D24_L24_contig_274812	Prodigal:2.6	CDS	3367	3990	.	+	0	ID=D24_L24_PROKKA_184136;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184136;product=hypothetical protein
D24_L24_contig_274812	Prodigal:2.6	CDS	4010	4417	.	+	0	ID=D24_L24_PROKKA_184137;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184137;product=hypothetical protein
D24_L24_contig_274812	Prodigal:2.6	CDS	4460	5125	.	-	0	ID=D24_L24_PROKKA_184138;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01471.12;locus_tag=PROKKA_184138;product=Putative peptidoglycan binding domain protein
D24_L24_contig_274812	Prodigal:2.6	CDS	520	750	.	+	0	ID=D24_L24_PROKKA_184131;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184131;product=hypothetical protein
D24_L24_contig_274812	Prodigal:2.6	CDS	799	1089	.	+	0	ID=D24_L24_PROKKA_184132;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184132;product=hypothetical protein
D24_L24_contig_275869	Prodigal:2.6	CDS	52	843	.	+	0	ID=D24_L24_PROKKA_184827;gene=comC_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15378;locus_tag=PROKKA_184827;product=Type 4 prepilin-like proteins leader peptide-processing enzyme
D24_L24_contig_275869	Prodigal:2.6	CDS	824	1504	.	+	0	ID=D24_L24_PROKKA_184828;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184828;product=hypothetical protein
D24_L24_contig_279279	Prodigal:2.6	CDS	229	450	.	-	0	ID=D24_L24_PROKKA_187140;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_187140;product=hypothetical protein
D24_L24_contig_28017	Prodigal:2.6	CDS	1415	1879	.	+	0	ID=D24_L24_PROKKA_12290;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_12290;product=hypothetical protein
D24_L24_contig_28017	Prodigal:2.6	CDS	688	966	.	-	0	ID=D24_L24_PROKKA_12288;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_12288;product=hypothetical protein
D24_L24_contig_28017	Prodigal:2.6	CDS	983	1255	.	-	0	ID=D24_L24_PROKKA_12289;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_12289;product=hypothetical protein
D24_L24_contig_281403	Prodigal:2.6	CDS	1312	1662	.	-	0	ID=D24_L24_PROKKA_188716;eC_number=6.1.1.20;gene=pheS_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P68847;locus_tag=PROKKA_188716;product=Phenylalanine--tRNA ligase alpha subunit
D24_L24_contig_284956	Prodigal:2.6	CDS	1385	1888	.	-	0	ID=D24_L24_PROKKA_191087;eC_number=2.4.1.301;gene=kanE_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q65CC7;locus_tag=PROKKA_191087;product=Alpha-D-kanosaminyltransferase
D24_L24_contig_284956	Prodigal:2.6	CDS	94	1395	.	-	0	ID=D24_L24_PROKKA_191086;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01943.11;locus_tag=PROKKA_191086;product=Polysaccharide biosynthesis protein
D24_L24_contig_285842	Prodigal:2.6	CDS	828	1484	.	+	0	ID=D24_L24_PROKKA_191698;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_191698;product=hypothetical protein
D24_L24_contig_292065	Aragorn:1.2	tRNA	64	138	.	-	0	ID=D24_L24_PROKKA_195738;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_195738;product=tRNA-Ile(tat)
D24_L24_contig_292065	Prodigal:2.6	CDS	286	507	.	+	0	ID=D24_L24_PROKKA_195739;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195739;product=hypothetical protein
D24_L24_contig_292065	Prodigal:2.6	CDS	582	1505	.	-	0	ID=D24_L24_PROKKA_195740;eC_number=3.4.24.-;gene=ftsH_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZ49;locus_tag=PROKKA_195740;product=ATP-dependent zinc metalloprotease FtsH
D24_L24_contig_297356	Prodigal:2.6	CDS	46	771	.	+	0	ID=D24_L24_PROKKA_199227;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_199227;product=hypothetical protein
D24_L24_contig_299095	Prodigal:2.6	CDS	2004	2750	.	-	0	ID=D24_L24_PROKKA_200355;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01471.12;locus_tag=PROKKA_200355;product=Putative peptidoglycan binding domain protein
D24_L24_contig_299095	Prodigal:2.6	CDS	430	924	.	+	0	ID=D24_L24_PROKKA_200353;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_200353;product=hypothetical protein
D24_L24_contig_299095	Prodigal:2.6	CDS	909	1382	.	+	0	ID=D24_L24_PROKKA_200354;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_200354;product=hypothetical protein
D24_L24_contig_304616	Prodigal:2.6	CDS	2000	2428	.	-	0	ID=D24_L24_PROKKA_203959;gene=smpB_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A832;locus_tag=PROKKA_203959;product=SsrA-binding protein
D24_L24_contig_304616	Prodigal:2.6	CDS	368	715	.	-	0	ID=D24_L24_PROKKA_203956;gene=rplT_63;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L3;locus_tag=PROKKA_203956;product=50S ribosomal protein L20
D24_L24_contig_304616	Prodigal:2.6	CDS	71	301	.	+	0	ID=D24_L24_PROKKA_203955;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_203955;product=hypothetical protein
D24_L24_contig_304616	Prodigal:2.6	CDS	750	941	.	-	0	ID=D24_L24_PROKKA_203957;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00172;locus_tag=PROKKA_203957;product=50S ribosomal protein L35
D24_L24_contig_304616	Prodigal:2.6	CDS	963	1475	.	-	0	ID=D24_L24_PROKKA_203958;gene=infC_84;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SKU2;locus_tag=PROKKA_203958;product=Translation initiation factor IF-3
D24_L24_contig_305351	Aragorn:1.2	tRNA	3440	3528	.	+	0	ID=D24_L24_PROKKA_204416;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_204416;product=tRNA-Ser(gct)
D24_L24_contig_305351	Prodigal:2.6	CDS	1066	1377	.	+	0	ID=D24_L24_PROKKA_204413;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204413;product=hypothetical protein
D24_L24_contig_305351	Prodigal:2.6	CDS	1434	2963	.	-	0	ID=D24_L24_PROKKA_204414;gene=yjjK_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9W3;locus_tag=PROKKA_204414;product=putative ABC transporter ATP-binding protein YjjK
D24_L24_contig_305351	Prodigal:2.6	CDS	199	915	.	+	0	ID=D24_L24_PROKKA_204412;eC_number=2.1.1.226;gene=tlyA_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q50760;locus_tag=PROKKA_204412;product=16S/23S rRNA (cytidine-2'-O)-methyltransferase TlyA
D24_L24_contig_305351	Prodigal:2.6	CDS	3043	3354	.	-	0	ID=D24_L24_PROKKA_204415;gene=mscL_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A742;locus_tag=PROKKA_204415;product=Large-conductance mechanosensitive channel
D24_L24_contig_305351	Prodigal:2.6	CDS	3556	3834	.	-	0	ID=D24_L24_PROKKA_204417;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204417;product=hypothetical protein
D24_L24_contig_306139	Prodigal:2.6	CDS	1500	1655	.	-	0	ID=D24_L24_PROKKA_204882;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00595;locus_tag=PROKKA_204882;product=50S ribosomal protein L33
D24_L24_contig_306139	Prodigal:2.6	CDS	1671	2639	.	-	0	ID=D24_L24_PROKKA_204883;eC_number=6.1.1.14;gene=glyQS_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99129;locus_tag=PROKKA_204883;product=Glycine--tRNA ligase
D24_L24_contig_306139	Prodigal:2.6	CDS	309	1364	.	-	0	ID=D24_L24_PROKKA_204881;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204881;product=hypothetical protein
D24_L24_contig_306139	Prodigal:2.6	CDS	4	249	.	-	0	ID=D24_L24_PROKKA_204880;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204880;product=hypothetical protein
D24_L24_contig_316870	Prodigal:2.6	CDS	1161	1517	.	-	0	ID=D24_L24_PROKKA_211813;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04020.7;locus_tag=PROKKA_211813;product=Membrane protein of unknown function
D24_L24_contig_316870	Prodigal:2.6	CDS	704	1156	.	+	0	ID=D24_L24_PROKKA_211812;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06009.6;locus_tag=PROKKA_211812;product=Laminin Domain II
D24_L24_contig_32085	Prodigal:2.6	CDS	1673	2515	.	-	0	ID=D24_L24_PROKKA_15217;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_15217;product=hypothetical protein
D24_L24_contig_32085	Prodigal:2.6	CDS	36	464	.	+	0	ID=D24_L24_PROKKA_15215;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08241.6;locus_tag=PROKKA_15215;product=Methyltransferase domain protein
D24_L24_contig_32085	Prodigal:2.6	CDS	451	1680	.	-	0	ID=D24_L24_PROKKA_15216;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01471.12;locus_tag=PROKKA_15216;product=Putative peptidoglycan binding domain protein
D24_L24_contig_321366	Prodigal:2.6	CDS	1219	1560	.	+	0	ID=D24_L24_PROKKA_214767;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_214767;product=hypothetical protein
D24_L24_contig_321366	Prodigal:2.6	CDS	19	1212	.	+	0	ID=D24_L24_PROKKA_214766;gene=ftsK_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46889;locus_tag=PROKKA_214766;product=DNA translocase FtsK
D24_L24_contig_324795	Prodigal:2.6	CDS	218	1219	.	-	0	ID=D24_L24_PROKKA_216946;eC_number=3.1.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SLP1;locus_tag=PROKKA_216946;product=Ribonuclease
D24_L24_contig_32591	Aragorn:1.2	tRNA	1001	1086	.	+	0	ID=D24_L24_PROKKA_15727;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_15727;product=tRNA-Tyr(gta)
D24_L24_contig_32591	Prodigal:2.6	CDS	2	955	.	+	0	ID=D24_L24_PROKKA_15726;gene=spoVD_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q03524;locus_tag=PROKKA_15726;product=Stage V sporulation protein D
D24_L24_contig_329215	Prodigal:2.6	CDS	1031	1648	.	-	0	ID=D24_L24_PROKKA_219904;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02163.16;locus_tag=PROKKA_219904;product=Peptidase family M50
D24_L24_contig_329215	Prodigal:2.6	CDS	1699	2487	.	+	0	ID=D24_L24_PROKKA_219905;eC_number=3.1.11.2;gene=exoA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37454;locus_tag=PROKKA_219905;product=Exodeoxyribonuclease
D24_L24_contig_329215	Prodigal:2.6	CDS	2471	2923	.	-	0	ID=D24_L24_PROKKA_219906;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_219906;product=hypothetical protein
D24_L24_contig_329215	Prodigal:2.6	CDS	366	623	.	+	0	ID=D24_L24_PROKKA_219902;gene=hfq_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6X3;locus_tag=PROKKA_219902;product=RNA-binding protein Hfq
D24_L24_contig_329215	Prodigal:2.6	CDS	705	1034	.	+	0	ID=D24_L24_PROKKA_219903;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_219903;product=hypothetical protein
D24_L24_contig_335186	Prodigal:2.6	CDS	167	1069	.	+	0	ID=D24_L24_PROKKA_223626;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223626;product=hypothetical protein
D24_L24_contig_335476	Prodigal:2.6	CDS	1280	1477	.	+	0	ID=D24_L24_PROKKA_223808;gene=rpsR_84;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10806;locus_tag=PROKKA_223808;product=30S ribosomal protein S18
D24_L24_contig_335476	Prodigal:2.6	CDS	225	722	.	+	0	ID=D24_L24_PROKKA_223806;gene=rpsF_110;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21468;locus_tag=PROKKA_223806;product=30S ribosomal protein S6
D24_L24_contig_335476	Prodigal:2.6	CDS	802	1257	.	+	0	ID=D24_L24_PROKKA_223807;gene=ssb_150;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28046;locus_tag=PROKKA_223807;product=Single-stranded DNA-binding protein
D24_L24_contig_335983	Prodigal:2.6	CDS	1139	1720	.	+	0	ID=D24_L24_PROKKA_224170;gene=efp_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83AR4;locus_tag=PROKKA_224170;product=Elongation factor P
D24_L24_contig_335983	Prodigal:2.6	CDS	1717	3450	.	-	0	ID=D24_L24_PROKKA_224171;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_224171;product=AAA-like domain protein
D24_L24_contig_339276	Prodigal:2.6	CDS	159	503	.	-	0	ID=D24_L24_PROKKA_226313;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_226313;product=hypothetical protein
D24_L24_contig_339276	Prodigal:2.6	CDS	579	929	.	+	0	ID=D24_L24_PROKKA_226314;eC_number=4.2.99.18;gene=nth_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AB83;locus_tag=PROKKA_226314;product=Endonuclease III
D24_L24_contig_340023	Prodigal:2.6	CDS	258	542	.	+	0	ID=D24_L24_PROKKA_226794;eC_number=2.1.1.63;gene=ogt_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFH0;locus_tag=PROKKA_226794;product=Methylated-DNA--protein-cysteine methyltransferase
D24_L24_contig_340466	Prodigal:2.6	CDS	1957	2523	.	-	0	ID=D24_L24_PROKKA_227065;eC_number=3.5.4.13;gene=dcd_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2T083;locus_tag=PROKKA_227065;product=Deoxycytidine triphosphate deaminase
D24_L24_contig_340466	Prodigal:2.6	CDS	206	1864	.	-	0	ID=D24_L24_PROKKA_227064;eC_number=6.1.1.19;gene=argS_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SM45;locus_tag=PROKKA_227064;product=Arginine--tRNA ligase
D24_L24_contig_340466	Prodigal:2.6	CDS	2684	3109	.	-	0	ID=D24_L24_PROKKA_227066;gene=rplK_136;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29395;locus_tag=PROKKA_227066;product=50S ribosomal protein L11
D24_L24_contig_340466	Prodigal:2.6	CDS	3127	3672	.	-	0	ID=D24_L24_PROKKA_227067;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06795;locus_tag=PROKKA_227067;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D24_L24_contig_340466	Prodigal:2.6	CDS	3677	3856	.	-	0	ID=D24_L24_PROKKA_227068;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_227068;product=preprotein translocase subunit SecE
D24_L24_contig_340466	Prodigal:2.6	CDS	3947	4753	.	-	0	ID=D24_L24_PROKKA_227069;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q44642;locus_tag=PROKKA_227069;product=26 kDa periplasmic immunogenic protein precursor
D24_L24_contig_340466	Prodigal:2.6	CDS	4766	5341	.	-	0	ID=D24_L24_PROKKA_227070;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227070;product=hypothetical protein
D24_L24_contig_344555	Prodigal:2.6	CDS	324	935	.	+	0	ID=D24_L24_PROKKA_229603;eC_number=2.7.4.6;gene=ndk_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O51419;locus_tag=PROKKA_229603;product=Nucleoside diphosphate kinase
D24_L24_contig_350536	Prodigal:2.6	CDS	1043	1285	.	-	0	ID=D24_L24_PROKKA_232754;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_232754;product=hypothetical protein
D24_L24_contig_350536	Prodigal:2.6	CDS	16	243	.	+	0	ID=D24_L24_PROKKA_232751;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00037;locus_tag=PROKKA_232751;product=histidyl-tRNA synthetase
D24_L24_contig_350536	Prodigal:2.6	CDS	262	507	.	+	0	ID=D24_L24_PROKKA_232752;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_232752;product=hypothetical protein
D24_L24_contig_350536	Prodigal:2.6	CDS	533	922	.	+	0	ID=D24_L24_PROKKA_232753;eC_number=3.1.-.-;gene=ybeY_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1J7;locus_tag=PROKKA_232753;product=Endoribonuclease YbeY
D24_L24_contig_353821	Prodigal:2.6	CDS	56	1432	.	+	0	ID=D24_L24_PROKKA_234625;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_234625;product=hypothetical protein
D24_L24_contig_354003	Prodigal:2.6	CDS	21	728	.	-	0	ID=D24_L24_PROKKA_234733;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_234733;product=hypothetical protein
D24_L24_contig_354844	Prodigal:2.6	CDS	1016	1876	.	+	0	ID=D24_L24_PROKKA_235195;gene=atpG_104;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29710;locus_tag=PROKKA_235195;product=ATP synthase gamma chain%2C sodium ion specific
D24_L24_contig_354844	Prodigal:2.6	CDS	1920	3341	.	+	0	ID=D24_L24_PROKKA_235196;eC_number=3.6.3.14;gene=atpD_112;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B9LZ84;locus_tag=PROKKA_235196;product=ATP synthase subunit beta
D24_L24_contig_354844	Prodigal:2.6	CDS	3363	3773	.	+	0	ID=D24_L24_PROKKA_235197;gene=atpC_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37812;locus_tag=PROKKA_235197;product=ATP synthase epsilon chain
D24_L24_contig_354844	Prodigal:2.6	CDS	61	1035	.	+	0	ID=D24_L24_PROKKA_235194;eC_number=3.6.3.14;gene=atpA_126;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05372;locus_tag=PROKKA_235194;product=ATP synthase subunit alpha
D24_L24_contig_355088	Prodigal:2.6	CDS	1613	2197	.	-	0	ID=D24_L24_PROKKA_235329;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235329;product=hypothetical protein
D24_L24_contig_355088	Prodigal:2.6	CDS	210	1358	.	+	0	ID=D24_L24_PROKKA_235328;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235328;product=hypothetical protein
D24_L24_contig_355562	Prodigal:2.6	CDS	1638	2249	.	-	0	ID=D24_L24_PROKKA_235609;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04011.6;locus_tag=PROKKA_235609;product=LemA family protein
D24_L24_contig_355562	Prodigal:2.6	CDS	191	664	.	-	0	ID=D24_L24_PROKKA_235607;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235607;product=hypothetical protein
D24_L24_contig_355562	Prodigal:2.6	CDS	2288	2473	.	-	0	ID=D24_L24_PROKKA_235610;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235610;product=hypothetical protein
D24_L24_contig_355562	Prodigal:2.6	CDS	2520	3356	.	-	0	ID=D24_L24_PROKKA_235611;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235611;product=hypothetical protein
D24_L24_contig_355562	Prodigal:2.6	CDS	3444	4337	.	-	0	ID=D24_L24_PROKKA_235612;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65815;locus_tag=PROKKA_235612;note=Protease HtpX homolog;product=hypothetical protein
D24_L24_contig_355562	Prodigal:2.6	CDS	4432	4998	.	+	0	ID=D24_L24_PROKKA_235613;gene=bdbC_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32217;locus_tag=PROKKA_235613;product=Disulfide bond formation protein C
D24_L24_contig_355562	Prodigal:2.6	CDS	5032	6789	.	+	0	ID=D24_L24_PROKKA_235614;eC_number=6.1.1.3;gene=thrS_67;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18255;locus_tag=PROKKA_235614;product=Threonine--tRNA ligase 1
D24_L24_contig_355562	Prodigal:2.6	CDS	709	1626	.	-	0	ID=D24_L24_PROKKA_235608;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235608;product=hypothetical protein
D24_L24_contig_358654	Aragorn:1.2	tRNA	134	207	.	-	0	ID=D24_L24_PROKKA_237491;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_237491;product=tRNA-Ala(tgc)
D24_L24_contig_358654	Prodigal:2.6	CDS	258	1415	.	-	0	ID=D24_L24_PROKKA_237492;gene=epsF_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45780;locus_tag=PROKKA_237492;product=Type II secretion system protein F
D24_L24_contig_362777	Prodigal:2.6	CDS	137	505	.	+	0	ID=D24_L24_PROKKA_240006;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_240006;product=hypothetical protein
D24_L24_contig_362777	Prodigal:2.6	CDS	725	1174	.	-	0	ID=D24_L24_PROKKA_240007;gene=scpB_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C1CMI5;locus_tag=PROKKA_240007;product=Segregation and condensation protein B
D24_L24_contig_363976	Prodigal:2.6	CDS	1189	1404	.	+	0	ID=D24_L24_PROKKA_240773;gene=infA_127;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KLI6;locus_tag=PROKKA_240773;product=Translation initiation factor IF-1
D24_L24_contig_363976	Prodigal:2.6	CDS	17	1135	.	+	0	ID=D24_L24_PROKKA_240772;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_240772;product=hypothetical protein
D24_L24_contig_369592	Prodigal:2.6	CDS	65	640	.	+	0	ID=D24_L24_PROKKA_244409;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_244409;product=hypothetical protein
D24_L24_contig_372576	Prodigal:2.6	CDS	780	1457	.	-	0	ID=D24_L24_PROKKA_246331;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246331;product=hypothetical protein
D24_L24_contig_373126	Prodigal:2.6	CDS	53	1123	.	+	0	ID=D24_L24_PROKKA_246645;eC_number=6.1.1.6;gene=lysS_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67610;locus_tag=PROKKA_246645;product=Lysine--tRNA ligase
D24_L24_contig_373460	Prodigal:2.6	CDS	182	775	.	+	0	ID=D24_L24_PROKKA_246825;gene=rplE_167;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08895;locus_tag=PROKKA_246825;product=50S ribosomal protein L5
D24_L24_contig_380366	Prodigal:2.6	CDS	1052	1690	.	-	0	ID=D24_L24_PROKKA_251339;gene=rpsD_116;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_251339;product=30S ribosomal protein S4
D24_L24_contig_380366	Prodigal:2.6	CDS	11	976	.	-	0	ID=D24_L24_PROKKA_251338;eC_number=2.7.7.6;gene=rpoA_179;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0Y1;locus_tag=PROKKA_251338;product=DNA-directed RNA polymerase subunit alpha
D24_L24_contig_380366	Prodigal:2.6	CDS	1717	2151	.	-	0	ID=D24_L24_PROKKA_251340;gene=rpsK_142;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_251340;product=30S ribosomal protein S11
D24_L24_contig_380366	Prodigal:2.6	CDS	2190	2570	.	-	0	ID=D24_L24_PROKKA_251341;gene=rpsM_170;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSL5;locus_tag=PROKKA_251341;product=30S ribosomal protein S13
D24_L24_contig_380366	Prodigal:2.6	CDS	2753	3361	.	-	0	ID=D24_L24_PROKKA_251342;gene=spoT_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG24;locus_tag=PROKKA_251342;product=Bifunctional (p)ppGpp synthase/hydrolase SpoT
D24_L24_contig_380604	Prodigal:2.6	CDS	1246	1623	.	-	0	ID=D24_L24_PROKKA_251468;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251468;product=hypothetical protein
D24_L24_contig_380604	Prodigal:2.6	CDS	1651	2559	.	-	0	ID=D24_L24_PROKKA_251469;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251469;product=hypothetical protein
D24_L24_contig_380604	Prodigal:2.6	CDS	851	1222	.	-	0	ID=D24_L24_PROKKA_251467;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251467;product=hypothetical protein
D24_L24_contig_383947	Prodigal:2.6	CDS	1511	1999	.	-	0	ID=D24_L24_PROKKA_253604;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253604;product=hypothetical protein
D24_L24_contig_383947	Prodigal:2.6	CDS	2049	3236	.	-	0	ID=D24_L24_PROKKA_253605;eC_number=2.8.1.7;gene=iscS_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6B7;locus_tag=PROKKA_253605;product=Cysteine desulfurase
D24_L24_contig_383947	Prodigal:2.6	CDS	3244	4527	.	-	0	ID=D24_L24_PROKKA_253606;eC_number=6.5.1.2;gene=ligA_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43813;locus_tag=PROKKA_253606;product=DNA ligase
D24_L24_contig_383947	Prodigal:2.6	CDS	521	724	.	+	0	ID=D24_L24_PROKKA_253602;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253602;product=hypothetical protein
D24_L24_contig_383947	Prodigal:2.6	CDS	873	1436	.	-	0	ID=D24_L24_PROKKA_253603;eC_number=1.15.1.1;gene=sodB_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X6W9;locus_tag=PROKKA_253603;product=Superoxide dismutase [Fe]
D24_L24_contig_387813	Prodigal:2.6	CDS	215	754	.	-	0	ID=D24_L24_PROKKA_256061;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256061;product=hypothetical protein
D24_L24_contig_387813	Prodigal:2.6	CDS	795	1187	.	-	0	ID=D24_L24_PROKKA_256062;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256062;product=hypothetical protein
D24_L24_contig_388774	Prodigal:2.6	CDS	15	257	.	+	0	ID=D24_L24_PROKKA_256679;eC_number=2.1.1.198;gene=rsmI_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67087;locus_tag=PROKKA_256679;product=Ribosomal RNA small subunit methyltransferase I
D24_L24_contig_388774	Prodigal:2.6	CDS	262	1431	.	+	0	ID=D24_L24_PROKKA_256680;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256680;product=hypothetical protein
D24_L24_contig_390976	Prodigal:2.6	CDS	33	557	.	+	0	ID=D24_L24_PROKKA_258107;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00704.22;locus_tag=PROKKA_258107;product=Glycosyl hydrolases family 18
D24_L24_contig_390976	Prodigal:2.6	CDS	542	1258	.	+	0	ID=D24_L24_PROKKA_258108;gene=scpA_73;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35154;locus_tag=PROKKA_258108;product=Segregation and condensation protein A
D24_L24_contig_392849	Prodigal:2.6	CDS	5	1054	.	+	0	ID=D24_L24_PROKKA_259249;gene=dnaK_171;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05981;locus_tag=PROKKA_259249;product=Chaperone protein DnaK
D24_L24_contig_393211	Prodigal:2.6	CDS	476	802	.	-	0	ID=D24_L24_PROKKA_259524;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_259524;product=hypothetical protein
D24_L24_contig_393211	Prodigal:2.6	CDS	831	1202	.	+	0	ID=D24_L24_PROKKA_259525;gene=nifU_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32163;locus_tag=PROKKA_259525;product=NifU-like protein
D24_L24_contig_393211	Prodigal:2.6	CDS	97	435	.	+	0	ID=D24_L24_PROKKA_259523;eC_number=2.8.1.7;gene=csd_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99177;locus_tag=PROKKA_259523;product=putative cysteine desulfurase
D24_L24_contig_410749	Prodigal:2.6	CDS	1106	2131	.	-	0	ID=D24_L24_PROKKA_270635;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_270635;product=hypothetical protein
D24_L24_contig_410749	Prodigal:2.6	CDS	2217	2600	.	+	0	ID=D24_L24_PROKKA_270636;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_270636;product=hypothetical protein
D24_L24_contig_410749	Prodigal:2.6	CDS	499	1083	.	+	0	ID=D24_L24_PROKKA_270634;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05419;locus_tag=PROKKA_270634;product=putative sulfite oxidase subunit YedZ
D24_L24_contig_410749	Prodigal:2.6	CDS	71	469	.	+	0	ID=D24_L24_PROKKA_270633;eC_number=6.1.1.7;gene=alaS_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67323;locus_tag=PROKKA_270633;product=Alanine--tRNA ligase
D24_L24_contig_41849	Prodigal:2.6	CDS	1095	2342	.	-	0	ID=D24_L24_PROKKA_22341;gene=ftsZ_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A031;locus_tag=PROKKA_22341;product=Cell division protein FtsZ
D24_L24_contig_41849	Prodigal:2.6	CDS	96	1028	.	-	0	ID=D24_L24_PROKKA_22340;eC_number=1.6.99.3;gene=ahpF_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26829;locus_tag=PROKKA_22340;product=NADH dehydrogenase
D24_L24_contig_42064	Prodigal:2.6	CDS	1559	2647	.	-	0	ID=D24_L24_PROKKA_22510;eC_number=2.7.2.3;gene=pgk_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09403;locus_tag=PROKKA_22510;product=Phosphoglycerate kinase
D24_L24_contig_42064	Prodigal:2.6	CDS	575	910	.	-	0	ID=D24_L24_PROKKA_22508;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22508;product=hypothetical protein
D24_L24_contig_42064	Prodigal:2.6	CDS	926	1504	.	-	0	ID=D24_L24_PROKKA_22509;gene=sigW_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45585;locus_tag=PROKKA_22509;product=ECF RNA polymerase sigma factor SigW
D24_L24_contig_424715	Prodigal:2.6	CDS	2250	2453	.	+	0	ID=D24_L24_PROKKA_279216;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_279216;product=hypothetical protein
D24_L24_contig_424715	Prodigal:2.6	CDS	2532	3989	.	-	0	ID=D24_L24_PROKKA_279217;gene=uvrA_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63383;locus_tag=PROKKA_279217;product=UvrABC system protein A
D24_L24_contig_424715	Prodigal:2.6	CDS	558	791	.	+	0	ID=D24_L24_PROKKA_279214;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_279214;product=hypothetical protein
D24_L24_contig_424715	Prodigal:2.6	CDS	843	2093	.	-	0	ID=D24_L24_PROKKA_279215;gene=uvrC_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8G0;locus_tag=PROKKA_279215;product=UvrABC system protein C
D24_L24_contig_429279	Prodigal:2.6	CDS	33	299	.	+	0	ID=D24_L24_PROKKA_281922;eC_number=2.1.1.193;gene=rsmE_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66552;locus_tag=PROKKA_281922;product=Ribosomal RNA small subunit methyltransferase E
D24_L24_contig_429279	Prodigal:2.6	CDS	346	732	.	+	0	ID=D24_L24_PROKKA_281923;gene=yqjF_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42619;locus_tag=PROKKA_281923;product=Inner membrane protein YqjF
D24_L24_contig_429279	Prodigal:2.6	CDS	799	1026	.	-	0	ID=D24_L24_PROKKA_281924;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK01490;locus_tag=PROKKA_281924;product=trigger factor
D24_L24_contig_436712	Prodigal:2.6	CDS	3872	4144	.	+	0	ID=D24_L24_PROKKA_286471;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_286471;product=hypothetical protein
D24_L24_contig_436712	Prodigal:2.6	CDS	4279	5316	.	+	0	ID=D24_L24_PROKKA_286472;gene=hrdA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18182;locus_tag=PROKKA_286472;product=RNA polymerase principal sigma factor HrdA
D24_L24_contig_436712	Prodigal:2.6	CDS	614	3754	.	-	0	ID=D24_L24_PROKKA_286470;eC_number=2.7.7.7;gene=dnaE_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9XDH5;locus_tag=PROKKA_286470;product=DNA polymerase III subunit alpha
D24_L24_contig_44158	Prodigal:2.6	CDS	2	859	.	+	0	ID=D24_L24_PROKKA_24085;gene=tufA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64027;locus_tag=PROKKA_24085;product=Elongation factor Tu
D24_L24_contig_44158	Prodigal:2.6	CDS	912	1247	.	+	0	ID=D24_L24_PROKKA_24086;gene=rpsJ_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_24086;product=30S ribosomal protein S10
D24_L24_contig_442170	Aragorn:1.2	tRNA	1289	1363	.	+	0	ID=D24_L24_PROKKA_289871;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_289871;product=tRNA-Glu(ttc)
D24_L24_contig_442170	Prodigal:2.6	CDS	93	1262	.	+	0	ID=D24_L24_PROKKA_289870;eC_number=3.6.3.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99T13;locus_tag=PROKKA_289870;product=Putative multidrug export ATP-binding/permease protein
D24_L24_contig_443323	Prodigal:2.6	CDS	2949	3752	.	+	0	ID=D24_L24_PROKKA_290578;eC_number=2.1.1.182;gene=rsmA_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66662;locus_tag=PROKKA_290578;product=Ribosomal RNA small subunit methyltransferase A
D24_L24_contig_443323	Prodigal:2.6	CDS	3776	4621	.	+	0	ID=D24_L24_PROKKA_290579;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_290579;product=hypothetical protein
D24_L24_contig_443323	Prodigal:2.6	CDS	702	962	.	+	0	ID=D24_L24_PROKKA_290576;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_290576;product=hypothetical protein
D24_L24_contig_443323	Prodigal:2.6	CDS	74	697	.	+	0	ID=D24_L24_PROKKA_290575;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_290575;product=hypothetical protein
D24_L24_contig_443323	Prodigal:2.6	CDS	983	2923	.	+	0	ID=D24_L24_PROKKA_290577;eC_number=3.6.4.12;gene=pcrA_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q53727;locus_tag=PROKKA_290577;product=ATP-dependent DNA helicase PcrA
D24_L24_contig_446981	Prodigal:2.6	CDS	1529	3676	.	-	0	ID=D24_L24_PROKKA_292882;eC_number=6.1.1.9;gene=valS_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05873;locus_tag=PROKKA_292882;product=Valine--tRNA ligase
D24_L24_contig_446981	Prodigal:2.6	CDS	394	696	.	+	0	ID=D24_L24_PROKKA_292880;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_292880;product=hypothetical protein
D24_L24_contig_446981	Prodigal:2.6	CDS	56	238	.	+	0	ID=D24_L24_PROKKA_292879;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00462.18;locus_tag=PROKKA_292879;product=Glutaredoxin
D24_L24_contig_446981	Prodigal:2.6	CDS	846	1400	.	-	0	ID=D24_L24_PROKKA_292881;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q53595;locus_tag=PROKKA_292881;product=18 kDa heat shock protein
D24_L24_contig_451886	Prodigal:2.6	CDS	108	704	.	-	0	ID=D24_L24_PROKKA_295950;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_295950;product=hypothetical protein
D24_L24_contig_451886	Prodigal:2.6	CDS	856	1008	.	-	0	ID=D24_L24_PROKKA_295951;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_295951;product=hypothetical protein
D24_L24_contig_455440	Prodigal:2.6	CDS	1384	2607	.	+	0	ID=D24_L24_PROKKA_298179;eC_number=6.3.2.13;gene=murE_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65477;locus_tag=PROKKA_298179;product=UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2%2C6-diaminopimelate ligase
D24_L24_contig_455440	Prodigal:2.6	CDS	481	747	.	-	0	ID=D24_L24_PROKKA_298177;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00239;locus_tag=PROKKA_298177;product=30S ribosomal protein S20
D24_L24_contig_455440	Prodigal:2.6	CDS	807	1379	.	+	0	ID=D24_L24_PROKKA_298178;eC_number=3.6.4.12;gene=ruvA_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A809;locus_tag=PROKKA_298178;product=Holliday junction ATP-dependent DNA helicase RuvA
D24_L24_contig_455553	Prodigal:2.6	CDS	24	947	.	+	0	ID=D24_L24_PROKKA_298246;eC_number=3.4.24.-;gene=ftsH_115;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37476;locus_tag=PROKKA_298246;product=ATP-dependent zinc metalloprotease FtsH
D24_L24_contig_458881	Prodigal:2.6	CDS	1557	2675	.	-	0	ID=D24_L24_PROKKA_300296;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07907.5;locus_tag=PROKKA_300296;product=YibE/F-like protein
D24_L24_contig_458881	Prodigal:2.6	CDS	2679	3107	.	-	0	ID=D24_L24_PROKKA_300297;gene=perR_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71086;locus_tag=PROKKA_300297;product=Peroxide operon regulator
D24_L24_contig_458881	Prodigal:2.6	CDS	3173	4051	.	-	0	ID=D24_L24_PROKKA_300298;eC_number=2.8.1.-;gene=mnmA_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q931Q6;locus_tag=PROKKA_300298;product=tRNA-specific 2-thiouridylase MnmA
D24_L24_contig_458881	Prodigal:2.6	CDS	33	695	.	+	0	ID=D24_L24_PROKKA_300294;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_300294;product=hypothetical protein
D24_L24_contig_458881	Prodigal:2.6	CDS	738	1556	.	+	0	ID=D24_L24_PROKKA_300295;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01656.17;locus_tag=PROKKA_300295;product=CobQ/CobB/MinD/ParA nucleotide binding domain protein
D24_L24_contig_460490	Prodigal:2.6	CDS	35	853	.	+	0	ID=D24_L24_PROKKA_301281;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_301281;product=hypothetical protein
D24_L24_contig_460490	Prodigal:2.6	CDS	933	1241	.	-	0	ID=D24_L24_PROKKA_301282;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_301282;product=hypothetical protein
D24_L24_contig_463577	Prodigal:2.6	CDS	112	1179	.	+	0	ID=D24_L24_PROKKA_303148;eC_number=2.7.8.13;gene=mraY_66;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2FZ93;locus_tag=PROKKA_303148;product=Phospho-N-acetylmuramoyl-pentapeptide-transferase
D24_L24_contig_463577	Prodigal:2.6	CDS	1971	2156	.	-	0	ID=D24_L24_PROKKA_303149;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_303149;product=hypothetical protein
D24_L24_contig_470418	Prodigal:2.6	CDS	130	789	.	+	0	ID=D24_L24_PROKKA_307305;gene=yidC_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25714;locus_tag=PROKKA_307305;product=Membrane protein insertase YidC
D24_L24_contig_470418	Prodigal:2.6	CDS	2049	3092	.	-	0	ID=D24_L24_PROKKA_307307;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02557.11;locus_tag=PROKKA_307307;product=D-alanyl-D-alanine carboxypeptidase
D24_L24_contig_470418	Prodigal:2.6	CDS	3121	4080	.	-	0	ID=D24_L24_PROKKA_307308;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307308;product=hypothetical protein
D24_L24_contig_470418	Prodigal:2.6	CDS	4085	5080	.	-	0	ID=D24_L24_PROKKA_307309;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_307309;product=AAA-like domain protein
D24_L24_contig_470418	Prodigal:2.6	CDS	791	2026	.	-	0	ID=D24_L24_PROKKA_307306;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307306;product=hypothetical protein
D24_L24_contig_47077	Prodigal:2.6	CDS	6	905	.	+	0	ID=D24_L24_PROKKA_26355;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12904;locus_tag=PROKKA_26355;product=preprotein translocase subunit SecA
D24_L24_contig_471174	Prodigal:2.6	CDS	1222	1548	.	-	0	ID=D24_L24_PROKKA_307776;eC_number=2.8.1.1;gene=pspE_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23857;locus_tag=PROKKA_307776;product=Thiosulfate sulfurtransferase PspE precursor
D24_L24_contig_471174	Prodigal:2.6	CDS	271	573	.	-	0	ID=D24_L24_PROKKA_307774;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00076.16;locus_tag=PROKKA_307774;product=RNA recognition motif. (a.k.a. RRM%2C RBD%2C or RNP domain)
D24_L24_contig_471174	Prodigal:2.6	CDS	670	1164	.	-	0	ID=D24_L24_PROKKA_307775;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307775;product=hypothetical protein
D24_L24_contig_472301	Aragorn:1.2	tRNA	501	577	.	-	0	ID=D24_L24_PROKKA_308452;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_308452;product=tRNA-Gly(tcc)
D24_L24_contig_472301	Prodigal:2.6	CDS	132	221	.	+	0	ID=D24_L24_PROKKA_308451;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308451;product=hypothetical protein
D24_L24_contig_472301	Prodigal:2.6	CDS	745	1113	.	+	0	ID=D24_L24_PROKKA_308453;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_308453;product=hypothetical protein
D24_L24_contig_474805	Prodigal:2.6	CDS	1065	1649	.	-	0	ID=D24_L24_PROKKA_310180;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11814;locus_tag=PROKKA_310180;product=cysteine desulfurase activator complex subunit SufB
D24_L24_contig_474805	Prodigal:2.6	CDS	1660	3027	.	-	0	ID=D24_L24_PROKKA_310181;gene=sufB_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77522;locus_tag=PROKKA_310181;product=FeS cluster assembly protein SufB
D24_L24_contig_474805	Prodigal:2.6	CDS	369	992	.	-	0	ID=D24_L24_PROKKA_310179;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_310179;product=hypothetical protein
D24_L24_contig_474996	Prodigal:2.6	CDS	131	481	.	+	0	ID=D24_L24_PROKKA_310258;gene=rpsE_172;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27152;locus_tag=PROKKA_310258;product=30S ribosomal protein S5
D24_L24_contig_474996	Prodigal:2.6	CDS	2263	2868	.	+	0	ID=D24_L24_PROKKA_310261;eC_number=2.7.4.3;gene=adk_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49973;locus_tag=PROKKA_310261;product=Adenylate kinase
D24_L24_contig_474996	Prodigal:2.6	CDS	486	905	.	+	0	ID=D24_L24_PROKKA_310259;gene=rplO_143;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0F6;locus_tag=PROKKA_310259;product=50S ribosomal protein L15
D24_L24_contig_474996	Prodigal:2.6	CDS	933	2240	.	+	0	ID=D24_L24_PROKKA_310260;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_310260;product=preprotein translocase subunit SecY
D24_L24_contig_476904	Prodigal:2.6	CDS	118	324	.	+	0	ID=D24_L24_PROKKA_311398;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_311398;product=hypothetical protein
D24_L24_contig_476904	Prodigal:2.6	CDS	296	1345	.	+	0	ID=D24_L24_PROKKA_311399;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_311399;product=hypothetical protein
D24_L24_contig_479573	Prodigal:2.6	CDS	352	1143	.	+	0	ID=D24_L24_PROKKA_313077;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_313077;product=hypothetical protein
D24_L24_contig_47974	Prodigal:2.6	CDS	1097	2344	.	+	0	ID=D24_L24_PROKKA_26977;gene=ytrF_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O35005;locus_tag=PROKKA_26977;product=ABC transporter permease YtrF precursor
D24_L24_contig_47974	Prodigal:2.6	CDS	15	1091	.	+	0	ID=D24_L24_PROKKA_26976;gene=macA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75830;locus_tag=PROKKA_26976;product=Macrolide export protein MacA
D24_L24_contig_47974	Prodigal:2.6	CDS	2296	3030	.	+	0	ID=D24_L24_PROKKA_26978;eC_number=3.6.3.-;gene=lolD_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66646;locus_tag=PROKKA_26978;product=Lipoprotein-releasing system ATP-binding protein LolD
D24_L24_contig_480088	Prodigal:2.6	CDS	34	579	.	-	0	ID=D24_L24_PROKKA_313403;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_313403;product=hypothetical protein
D24_L24_contig_480088	Prodigal:2.6	CDS	533	937	.	-	0	ID=D24_L24_PROKKA_313404;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_313404;product=hypothetical protein
D24_L24_contig_481956	Prodigal:2.6	CDS	171	1013	.	-	0	ID=D24_L24_PROKKA_314594;eC_number=3.1.21.-;gene=yjjV_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39408;locus_tag=PROKKA_314594;product=putative deoxyribonuclease YjjV
D24_L24_contig_483044	Prodigal:2.6	CDS	1426	1932	.	-	0	ID=D24_L24_PROKKA_315244;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00142;locus_tag=PROKKA_315244;product=putative rhodanese-related sulfurtransferase
D24_L24_contig_483044	Prodigal:2.6	CDS	433	699	.	-	0	ID=D24_L24_PROKKA_315242;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_315242;product=hypothetical protein
D24_L24_contig_483044	Prodigal:2.6	CDS	700	1287	.	-	0	ID=D24_L24_PROKKA_315243;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10325;locus_tag=PROKKA_315243;product=heat shock protein GrpE
D24_L24_contig_48534	Prodigal:2.6	CDS	155	712	.	-	0	ID=D24_L24_PROKKA_27394;gene=frr_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81101;locus_tag=PROKKA_27394;product=Ribosome-recycling factor
D24_L24_contig_48534	Prodigal:2.6	CDS	723	986	.	-	0	ID=D24_L24_PROKKA_27395;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07132;locus_tag=PROKKA_27395;product=DNA polymerase III subunit delta'
D24_L24_contig_487338	Prodigal:2.6	CDS	445	990	.	+	0	ID=D24_L24_PROKKA_318011;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_318011;product=hypothetical protein
D24_L24_contig_487338	Prodigal:2.6	CDS	86	436	.	+	0	ID=D24_L24_PROKKA_318010;eC_number=6.1.1.11;gene=serS_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P34945;locus_tag=PROKKA_318010;product=Serine--tRNA ligase
D24_L24_contig_488121	Prodigal:2.6	CDS	640	1143	.	-	0	ID=D24_L24_PROKKA_318478;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_318478;product=hypothetical protein
D24_L24_contig_491350	Prodigal:2.6	CDS	6	1010	.	-	0	ID=D24_L24_PROKKA_320517;eC_number=3.6.4.12;gene=ruvB_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32055;locus_tag=PROKKA_320517;product=Holliday junction ATP-dependent DNA helicase RuvB
D24_L24_contig_492379	Prodigal:2.6	CDS	1247	1654	.	+	0	ID=D24_L24_PROKKA_321109;eC_number=2.7.7.6;gene=rpoA_214;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Z4;locus_tag=PROKKA_321109;product=DNA-directed RNA polymerase subunit alpha
D24_L24_contig_492379	Prodigal:2.6	CDS	1683	2831	.	+	0	ID=D24_L24_PROKKA_321110;eC_number=1.2.1.12;gene=gap_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17721;locus_tag=PROKKA_321110;product=Glyceraldehyde-3-phosphate dehydrogenase
D24_L24_contig_492379	Prodigal:2.6	CDS	2839	3417	.	-	0	ID=D24_L24_PROKKA_321111;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11595;locus_tag=PROKKA_321111;product=DNA utilization protein GntX
D24_L24_contig_492379	Prodigal:2.6	CDS	358	714	.	+	0	ID=D24_L24_PROKKA_321107;gene=rplM_203;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60488;locus_tag=PROKKA_321107;product=50S ribosomal protein L13
D24_L24_contig_492379	Prodigal:2.6	CDS	63	344	.	+	0	ID=D24_L24_PROKKA_321106;gene=rplQ_106;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSJ5;locus_tag=PROKKA_321106;product=50S ribosomal protein L17
D24_L24_contig_492379	Prodigal:2.6	CDS	724	1122	.	+	0	ID=D24_L24_PROKKA_321108;gene=rpsI_133;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66646;locus_tag=PROKKA_321108;product=30S ribosomal protein S9
D24_L24_contig_493323	Prodigal:2.6	CDS	36	560	.	+	0	ID=D24_L24_PROKKA_321720;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_321720;product=hypothetical protein
D24_L24_contig_499203	Prodigal:2.6	CDS	1558	2130	.	-	0	ID=D24_L24_PROKKA_325323;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_325323;product=hypothetical protein
D24_L24_contig_499203	Prodigal:2.6	CDS	2276	3838	.	-	0	ID=D24_L24_PROKKA_325324;gene=uvrB_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56981;locus_tag=PROKKA_325324;product=UvrABC system protein B
D24_L24_contig_499203	Prodigal:2.6	CDS	446	682	.	+	0	ID=D24_L24_PROKKA_325321;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_325321;product=hypothetical protein
D24_L24_contig_499203	Prodigal:2.6	CDS	696	1088	.	+	0	ID=D24_L24_PROKKA_325322;eC_number=3.-.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44956;locus_tag=PROKKA_325322;product=HIT-like protein
D24_L24_contig_500449	Prodigal:2.6	CDS	1107	1466	.	-	0	ID=D24_L24_PROKKA_326060;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XAQ7;locus_tag=PROKKA_326060;product=Ribosome-associated factor Y
D24_L24_contig_500449	Prodigal:2.6	CDS	1497	1628	.	-	0	ID=D24_L24_PROKKA_326061;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_326061;product=hypothetical protein
D24_L24_contig_500449	Prodigal:2.6	CDS	410	1105	.	-	0	ID=D24_L24_PROKKA_326059;eC_number=5.2.1.8;gene=cypB_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77949;locus_tag=PROKKA_326059;product=Peptidyl-prolyl cis-trans isomerase B
D24_L24_contig_500449	Prodigal:2.6	CDS	74	409	.	+	0	ID=D24_L24_PROKKA_326058;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00005;locus_tag=PROKKA_326058;product=methionyl-tRNA formyltransferase
D24_L24_contig_51249	Prodigal:2.6	CDS	195	1844	.	-	0	ID=D24_L24_PROKKA_29370;eC_number=1.-.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q50685;locus_tag=PROKKA_29370;product=putative FAD-linked oxidoreductase
D24_L24_contig_57442	Prodigal:2.6	CDS	1366	1716	.	+	0	ID=D24_L24_PROKKA_33814;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00468;locus_tag=PROKKA_33814;product=hypothetical protein
D24_L24_contig_57442	Prodigal:2.6	CDS	7	927	.	+	0	ID=D24_L24_PROKKA_33812;eC_number=3.4.24.-;gene=rasP_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31754;locus_tag=PROKKA_33812;product=Regulator of sigma-W protease RasP
D24_L24_contig_57442	Prodigal:2.6	CDS	991	1308	.	+	0	ID=D24_L24_PROKKA_33813;gene=rpsP_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66444;locus_tag=PROKKA_33813;product=30S ribosomal protein S16
D24_L24_contig_62175	Prodigal:2.6	CDS	1432	1914	.	-	0	ID=D24_L24_PROKKA_37438;eC_number=5.99.1.2;gene=topA_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P55991;locus_tag=PROKKA_37438;product=DNA topoisomerase 1
D24_L24_contig_63111	Prodigal:2.6	CDS	1449	1949	.	-	0	ID=D24_L24_PROKKA_38147;eC_number=2.-.-.-;gene=ybiS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AAX8;locus_tag=PROKKA_38147;product=putative L%2CD-transpeptidase YbiS precursor
D24_L24_contig_63111	Prodigal:2.6	CDS	488	838	.	+	0	ID=D24_L24_PROKKA_38145;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38145;product=hypothetical protein
D24_L24_contig_63111	Prodigal:2.6	CDS	70	387	.	-	0	ID=D24_L24_PROKKA_38144;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38144;product=hypothetical protein
D24_L24_contig_63111	Prodigal:2.6	CDS	840	1442	.	+	0	ID=D24_L24_PROKKA_38146;gene=yabI_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30149;locus_tag=PROKKA_38146;product=Inner membrane protein YabI
D24_L24_contig_63649	Prodigal:2.6	CDS	15	806	.	+	0	ID=D24_L24_PROKKA_38577;eC_number=6.1.1.12;gene=aspS_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67015;locus_tag=PROKKA_38577;product=Aspartate--tRNA ligase
D24_L24_contig_65229	Prodigal:2.6	CDS	1639	2448	.	-	0	ID=D24_L24_PROKKA_39794;eC_number=3.6.4.13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A4G0;locus_tag=PROKKA_39794;product=putative DEAD-box ATP-dependent RNA helicase
D24_L24_contig_65229	Prodigal:2.6	CDS	337	507	.	-	0	ID=D24_L24_PROKKA_39792;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39792;product=hypothetical protein
D24_L24_contig_65229	Prodigal:2.6	CDS	45	287	.	+	0	ID=D24_L24_PROKKA_39791;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39791;product=hypothetical protein
D24_L24_contig_65229	Prodigal:2.6	CDS	607	1638	.	+	0	ID=D24_L24_PROKKA_39793;eC_number=2.7.7.7;gene=dnaX_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06710;locus_tag=PROKKA_39793;product=DNA polymerase III subunit tau
D24_L24_contig_65580	Prodigal:2.6	CDS	1147	1767	.	+	0	ID=D24_L24_PROKKA_40061;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_40061;product=hypothetical protein
D24_L24_contig_65580	Prodigal:2.6	CDS	1769	2620	.	-	0	ID=D24_L24_PROKKA_40062;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11669;locus_tag=PROKKA_40062;product=D-alanyl-D-alanine endopeptidase
D24_L24_contig_65580	Prodigal:2.6	CDS	19	399	.	+	0	ID=D24_L24_PROKKA_40058;gene=rplN_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U4;locus_tag=PROKKA_40058;product=50S ribosomal protein L14
D24_L24_contig_65580	Prodigal:2.6	CDS	2783	3442	.	+	0	ID=D24_L24_PROKKA_40063;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05552.6;locus_tag=PROKKA_40063;note=Conserved TM helix;product=hypothetical protein
D24_L24_contig_65580	Prodigal:2.6	CDS	409	636	.	+	0	ID=D24_L24_PROKKA_40059;gene=rplX_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60735;locus_tag=PROKKA_40059;product=50S ribosomal protein L24
D24_L24_contig_65580	Prodigal:2.6	CDS	740	1150	.	+	0	ID=D24_L24_PROKKA_40060;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_40060;product=hypothetical protein
D24_L24_contig_69256	Aragorn:1.2	tRNA	515	590	.	+	0	ID=D24_L24_PROKKA_42719;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_42719;product=tRNA-Thr(ggt)
D24_L24_contig_69256	Prodigal:2.6	CDS	150	485	.	+	0	ID=D24_L24_PROKKA_42718;eC_number=2.1.1.228;gene=trmD_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A873;locus_tag=PROKKA_42718;product=tRNA (guanine-N(1)-)-methyltransferase
D24_L24_contig_70766	Prodigal:2.6	CDS	916	1128	.	-	0	ID=D24_L24_PROKKA_43763;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11713;locus_tag=PROKKA_43763;product=16S ribosomal RNA methyltransferase RsmE
D24_L24_contig_70798	Prodigal:2.6	CDS	1229	3010	.	+	0	ID=D24_L24_PROKKA_43783;eC_number=3.6.5.-;gene=lepA_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2FXY7;locus_tag=PROKKA_43783;product=Elongation factor 4
D24_L24_contig_70798	Prodigal:2.6	CDS	3168	3575	.	+	0	ID=D24_L24_PROKKA_43784;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43784;product=hypothetical protein
D24_L24_contig_70798	Prodigal:2.6	CDS	55	1170	.	+	0	ID=D24_L24_PROKKA_43782;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03023.8;locus_tag=PROKKA_43782;product=MviN-like protein
D24_L24_contig_72744	Prodigal:2.6	CDS	1184	1525	.	+	0	ID=D24_L24_PROKKA_45017;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_45017;product=hypothetical protein
D24_L24_contig_72744	Prodigal:2.6	CDS	249	1145	.	-	0	ID=D24_L24_PROKKA_45016;eC_number=2.5.1.75;gene=miaA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KAC3;locus_tag=PROKKA_45016;product=tRNA dimethylallyltransferase
D24_L24_contig_77608	Prodigal:2.6	CDS	1118	1828	.	+	0	ID=D24_L24_PROKKA_48324;eC_number=3.4.21.89;gene=sipU_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42959;locus_tag=PROKKA_48324;product=Signal peptidase I U
D24_L24_contig_77608	Prodigal:2.6	CDS	560	1081	.	-	0	ID=D24_L24_PROKKA_48323;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_48323;product=hypothetical protein
D24_L24_contig_82938	Prodigal:2.6	CDS	403	939	.	+	0	ID=D24_L24_PROKKA_52216;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_52216;product=hypothetical protein
D24_L24_contig_85428	Aragorn:1.2	tRNA	1516	1600	.	+	0	ID=D24_L24_PROKKA_54026;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_54026;product=tRNA-Leu(tag)
D24_L24_contig_85428	Prodigal:2.6	CDS	788	970	.	-	0	ID=D24_L24_PROKKA_54025;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_54025;product=hypothetical protein
D24_L24_contig_86095	Prodigal:2.6	CDS	1494	1811	.	-	0	ID=D24_L24_PROKKA_54552;gene=rplV_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61175;locus_tag=PROKKA_54552;product=50S ribosomal protein L22
D24_L24_contig_86095	Prodigal:2.6	CDS	1835	2179	.	-	0	ID=D24_L24_PROKKA_54553;gene=rpsS_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66494;locus_tag=PROKKA_54553;product=30S ribosomal protein S19
D24_L24_contig_86095	Prodigal:2.6	CDS	2186	3040	.	-	0	ID=D24_L24_PROKKA_54554;gene=rplB_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04257;locus_tag=PROKKA_54554;product=50S ribosomal protein L2
D24_L24_contig_86095	Prodigal:2.6	CDS	255	674	.	-	0	ID=D24_L24_PROKKA_54550;gene=rplP_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_54550;product=50S ribosomal protein L16
D24_L24_contig_86095	Prodigal:2.6	CDS	3048	3314	.	-	0	ID=D24_L24_PROKKA_54555;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05738;locus_tag=PROKKA_54555;product=50S ribosomal protein L23
D24_L24_contig_86095	Prodigal:2.6	CDS	3319	3990	.	-	0	ID=D24_L24_PROKKA_54556;gene=rplD_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42921;locus_tag=PROKKA_54556;product=50S ribosomal protein L4
D24_L24_contig_86095	Prodigal:2.6	CDS	3992	4132	.	-	0	ID=D24_L24_PROKKA_54557;gene=rplC_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSD1;locus_tag=PROKKA_54557;product=50S ribosomal protein L3
D24_L24_contig_86095	Prodigal:2.6	CDS	692	1489	.	-	0	ID=D24_L24_PROKKA_54551;gene=rpsC_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=PROKKA_54551;product=30S ribosomal protein S3
D24_L24_contig_86696	Prodigal:2.6	CDS	1134	1793	.	+	0	ID=D24_L24_PROKKA_54935;gene=bdbD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32218;locus_tag=PROKKA_54935;product=Disulfide bond formation protein D precursor
D24_L24_contig_86696	Prodigal:2.6	CDS	1834	2061	.	-	0	ID=D24_L24_PROKKA_54936;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00076;locus_tag=PROKKA_54936;product=recombination protein RecR
D24_L24_contig_86696	Prodigal:2.6	CDS	59	1120	.	+	0	ID=D24_L24_PROKKA_54934;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10674;locus_tag=PROKKA_54934;product=deoxyribodipyrimidine photolyase
D24_L24_contig_86805	Prodigal:2.6	CDS	122	460	.	+	0	ID=D24_L24_PROKKA_55011;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55011;product=hypothetical protein
D24_L24_contig_91143	Prodigal:2.6	CDS	415	984	.	-	0	ID=D24_L24_PROKKA_58249;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11204;locus_tag=PROKKA_58249;product=N-glycosyltransferase
D24_L24_contig_91143	Prodigal:2.6	CDS	981	1178	.	-	0	ID=D24_L24_PROKKA_58250;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58250;product=hypothetical protein
D24_L24_contig_91526	Prodigal:2.6	CDS	12	1550	.	+	0	ID=D24_L24_PROKKA_58476;eC_number=2.7.7.-;gene=dnaG_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABS5;locus_tag=PROKKA_58476;product=DNA primase
