D04_L2.114_contig_124225	Prodigal:2.6	CDS	1238	1672	.	-	0	ID=D04_L2.114_PROKKA_84929;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84929;product=hypothetical protein
D04_L2.114_contig_124225	Prodigal:2.6	CDS	309	758	.	-	0	ID=D04_L2.114_PROKKA_84927;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84927;product=hypothetical protein
D04_L2.114_contig_124225	Prodigal:2.6	CDS	822	1229	.	-	0	ID=D04_L2.114_PROKKA_84928;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84928;product=hypothetical protein
D04_L2.114_contig_124417	Prodigal:2.6	CDS	207	971	.	+	0	ID=D04_L2.114_PROKKA_85079;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_85079;product=hypothetical protein
D04_L2.114_contig_126629	Prodigal:2.6	CDS	1560	2579	.	+	0	ID=D04_L2.114_PROKKA_86760;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86760;product=hypothetical protein
D04_L2.114_contig_126629	Prodigal:2.6	CDS	461	958	.	+	0	ID=D04_L2.114_PROKKA_86758;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86758;product=hypothetical protein
D04_L2.114_contig_126629	Prodigal:2.6	CDS	56	238	.	+	0	ID=D04_L2.114_PROKKA_86757;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86757;product=hypothetical protein
D04_L2.114_contig_126629	Prodigal:2.6	CDS	971	1549	.	+	0	ID=D04_L2.114_PROKKA_86759;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86759;product=hypothetical protein
D04_L2.114_contig_12825	Prodigal:2.6	CDS	14	442	.	+	0	ID=D04_L2.114_PROKKA_05166;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11131;locus_tag=PROKKA_05166;product=ATP-dependent RNA helicase HrpA
D04_L2.114_contig_12825	Prodigal:2.6	CDS	2066	4864	.	-	0	ID=D04_L2.114_PROKKA_05168;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01734.1;locus_tag=PROKKA_05168;product=Patatin-like phospholipase
D04_L2.114_contig_12825	Prodigal:2.6	CDS	463	1956	.	-	0	ID=D04_L2.114_PROKKA_05167;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01734.1;locus_tag=PROKKA_05167;product=Patatin-like phospholipase
D04_L2.114_contig_1359	Prodigal:2.6	CDS	1128	1496	.	+	0	ID=D04_L2.114_PROKKA_00613;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00613;product=hypothetical protein
D04_L2.114_contig_1359	Prodigal:2.6	CDS	1500	1886	.	-	0	ID=D04_L2.114_PROKKA_00614;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_00614;product=Transposase DDE domain protein
D04_L2.114_contig_1359	Prodigal:2.6	CDS	176	580	.	+	0	ID=D04_L2.114_PROKKA_00611;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00611;product=hypothetical protein
D04_L2.114_contig_1359	Prodigal:2.6	CDS	1904	2251	.	-	0	ID=D04_L2.114_PROKKA_00615;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00615;product=hypothetical protein
D04_L2.114_contig_1359	Prodigal:2.6	CDS	2321	2641	.	-	0	ID=D04_L2.114_PROKKA_00616;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12762.1;locus_tag=PROKKA_00616;product=ISXO2-like transposase domain protein
D04_L2.114_contig_1359	Prodigal:2.6	CDS	621	1010	.	+	0	ID=D04_L2.114_PROKKA_00612;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_00612;product=Transposase DDE domain protein
D04_L2.114_contig_140585	Prodigal:2.6	CDS	722	1324	.	-	0	ID=D04_L2.114_PROKKA_96714;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00571.22;locus_tag=PROKKA_96714;product=CBS domain protein
D04_L2.114_contig_150824	Prodigal:2.6	CDS	782	1129	.	-	0	ID=D04_L2.114_PROKKA_104036;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_104036;product=hypothetical protein
D04_L2.114_contig_163120	Prodigal:2.6	CDS	1151	1420	.	+	0	ID=D04_L2.114_PROKKA_112604;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_112604;product=hypothetical protein
D04_L2.114_contig_163120	Prodigal:2.6	CDS	1562	2014	.	-	0	ID=D04_L2.114_PROKKA_112605;gene=pfyP_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34627;locus_tag=PROKKA_112605;product=Blue-light photoreceptor
D04_L2.114_contig_163120	Prodigal:2.6	CDS	2019	2489	.	-	0	ID=D04_L2.114_PROKKA_112606;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_112606;product=hypothetical protein
D04_L2.114_contig_163120	Prodigal:2.6	CDS	2709	2933	.	-	0	ID=D04_L2.114_PROKKA_112607;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_112607;product=hypothetical protein
D04_L2.114_contig_163120	Prodigal:2.6	CDS	775	978	.	+	0	ID=D04_L2.114_PROKKA_112603;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10428;locus_tag=PROKKA_112603;product=hypothetical protein
D04_L2.114_contig_165893	Prodigal:2.6	CDS	1130	1324	.	+	0	ID=D04_L2.114_PROKKA_114424;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_114424;product=hypothetical protein
D04_L2.114_contig_165893	Prodigal:2.6	CDS	1343	2623	.	-	0	ID=D04_L2.114_PROKKA_114425;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_114425;product=hypothetical protein
D04_L2.114_contig_165893	Prodigal:2.6	CDS	256	1104	.	+	0	ID=D04_L2.114_PROKKA_114423;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_114423;product=hypothetical protein
D04_L2.114_contig_165893	Prodigal:2.6	CDS	2664	2945	.	-	0	ID=D04_L2.114_PROKKA_114426;eC_number=6.1.1.19;gene=argS_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35868;locus_tag=PROKKA_114426;product=Arginine--tRNA ligase
D04_L2.114_contig_18702	Prodigal:2.6	CDS	1378	1788	.	+	0	ID=D04_L2.114_PROKKA_08800;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08800;product=hypothetical protein
D04_L2.114_contig_201902	Prodigal:2.6	CDS	10406	10711	.	-	0	ID=D04_L2.114_PROKKA_139612;gene=rpsN_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG59;locus_tag=PROKKA_139612;product=30S ribosomal protein S14
D04_L2.114_contig_201902	Prodigal:2.6	CDS	10719	11261	.	-	0	ID=D04_L2.114_PROKKA_139613;gene=rplE_104;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62399;locus_tag=PROKKA_139613;product=50S ribosomal protein L5
D04_L2.114_contig_201902	Prodigal:2.6	CDS	11289	11612	.	-	0	ID=D04_L2.114_PROKKA_139614;gene=rplX_103;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60624;locus_tag=PROKKA_139614;product=50S ribosomal protein L24
D04_L2.114_contig_201902	Prodigal:2.6	CDS	11630	11998	.	-	0	ID=D04_L2.114_PROKKA_139615;gene=rplN_100;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDT2;locus_tag=PROKKA_139615;product=50S ribosomal protein L14
D04_L2.114_contig_201902	Prodigal:2.6	CDS	12066	12335	.	-	0	ID=D04_L2.114_PROKKA_139616;gene=rpsQ_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_139616;product=30S ribosomal protein S17
D04_L2.114_contig_201902	Prodigal:2.6	CDS	12325	12525	.	-	0	ID=D04_L2.114_PROKKA_139617;gene=rpmC_83;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HWE3;locus_tag=PROKKA_139617;product=50S ribosomal protein L29
D04_L2.114_contig_201902	Prodigal:2.6	CDS	12534	12950	.	-	0	ID=D04_L2.114_PROKKA_139618;gene=rplP_105;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADY7;locus_tag=PROKKA_139618;product=50S ribosomal protein L16
D04_L2.114_contig_201902	Prodigal:2.6	CDS	12928	13779	.	-	0	ID=D04_L2.114_PROKKA_139619;gene=rpsC_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=PROKKA_139619;product=30S ribosomal protein S3
D04_L2.114_contig_201902	Prodigal:2.6	CDS	13779	14189	.	-	0	ID=D04_L2.114_PROKKA_139620;gene=rplV_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDT5;locus_tag=PROKKA_139620;product=50S ribosomal protein L22
D04_L2.114_contig_201902	Prodigal:2.6	CDS	1393	2136	.	-	0	ID=D04_L2.114_PROKKA_139597;eC_number=2.7.1.33;gene=coaX_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HWC1;locus_tag=PROKKA_139597;product=Type III pantothenate kinase
D04_L2.114_contig_201902	Prodigal:2.6	CDS	14158	14436	.	-	0	ID=D04_L2.114_PROKKA_139621;gene=rpsS_92;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7U3;locus_tag=PROKKA_139621;product=30S ribosomal protein S19
D04_L2.114_contig_201902	Prodigal:2.6	CDS	14443	15276	.	-	0	ID=D04_L2.114_PROKKA_139622;gene=rplB_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60422;locus_tag=PROKKA_139622;product=50S ribosomal protein L2
D04_L2.114_contig_201902	Prodigal:2.6	CDS	15278	15613	.	-	0	ID=D04_L2.114_PROKKA_139623;gene=rplW_93;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K1I6;locus_tag=PROKKA_139623;product=50S ribosomal protein L23
D04_L2.114_contig_201902	Prodigal:2.6	CDS	15610	16227	.	-	0	ID=D04_L2.114_PROKKA_139624;gene=rplD_76;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60726;locus_tag=PROKKA_139624;product=50S ribosomal protein L4
D04_L2.114_contig_201902	Prodigal:2.6	CDS	16281	16928	.	-	0	ID=D04_L2.114_PROKKA_139625;gene=rplC_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60438;locus_tag=PROKKA_139625;product=50S ribosomal protein L3
D04_L2.114_contig_201902	Prodigal:2.6	CDS	17003	17311	.	-	0	ID=D04_L2.114_PROKKA_139626;gene=rpsJ_90;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R5;locus_tag=PROKKA_139626;product=30S ribosomal protein S10
D04_L2.114_contig_201902	Prodigal:2.6	CDS	17382	17930	.	-	0	ID=D04_L2.114_PROKKA_139627;gene=tufA_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83ES6;locus_tag=PROKKA_139627;product=Elongation factor Tu
D04_L2.114_contig_201902	Prodigal:2.6	CDS	2142	2993	.	-	0	ID=D04_L2.114_PROKKA_139598;eC_number=6.3.4.15;gene=birA_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06709;locus_tag=PROKKA_139598;product=Bifunctional ligase/repressor BirA
D04_L2.114_contig_201902	Prodigal:2.6	CDS	3162	3557	.	-	0	ID=D04_L2.114_PROKKA_139599;gene=rplQ_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_139599;product=50S ribosomal protein L17
D04_L2.114_contig_201902	Prodigal:2.6	CDS	3544	4548	.	-	0	ID=D04_L2.114_PROKKA_139600;eC_number=2.7.7.6;gene=rpoA_94;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q664U6;locus_tag=PROKKA_139600;product=DNA-directed RNA polymerase subunit alpha
D04_L2.114_contig_201902	Prodigal:2.6	CDS	4596	5267	.	-	0	ID=D04_L2.114_PROKKA_139601;gene=rpsD_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V8;locus_tag=PROKKA_139601;product=30S ribosomal protein S4
D04_L2.114_contig_201902	Prodigal:2.6	CDS	5233	5622	.	-	0	ID=D04_L2.114_PROKKA_139602;gene=rpsK_93;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R9;locus_tag=PROKKA_139602;product=30S ribosomal protein S11
D04_L2.114_contig_201902	Prodigal:2.6	CDS	553	699	.	-	0	ID=D04_L2.114_PROKKA_139595;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_139595;product=hypothetical protein
D04_L2.114_contig_201902	Prodigal:2.6	CDS	5654	6013	.	-	0	ID=D04_L2.114_PROKKA_139603;gene=rpsM_100;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S9;locus_tag=PROKKA_139603;product=30S ribosomal protein S13
D04_L2.114_contig_201902	Prodigal:2.6	CDS	6238	6456	.	-	0	ID=D04_L2.114_PROKKA_139604;gene=infA_84;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20458;locus_tag=PROKKA_139604;product=Translation initiation factor IF-1
D04_L2.114_contig_201902	Prodigal:2.6	CDS	6476	7798	.	-	0	ID=D04_L2.114_PROKKA_139605;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_139605;product=preprotein translocase subunit SecY
D04_L2.114_contig_201902	Prodigal:2.6	CDS	72	488	.	-	0	ID=D04_L2.114_PROKKA_139594;eC_number=4.2.1.24;gene=hemB_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q59643;locus_tag=PROKKA_139594;product=Delta-aminolevulinic acid dehydratase
D04_L2.114_contig_201902	Prodigal:2.6	CDS	752	1357	.	-	0	ID=D04_L2.114_PROKKA_139596;gene=engB_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2SU58;locus_tag=PROKKA_139596;product=putative GTP-binding protein EngB
D04_L2.114_contig_201902	Prodigal:2.6	CDS	7836	8279	.	-	0	ID=D04_L2.114_PROKKA_139606;gene=rplO_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02413;locus_tag=PROKKA_139606;product=50S ribosomal protein L15
D04_L2.114_contig_201902	Prodigal:2.6	CDS	8288	8476	.	-	0	ID=D04_L2.114_PROKKA_139607;gene=rpmD_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HWF3;locus_tag=PROKKA_139607;product=50S ribosomal protein L30
D04_L2.114_contig_201902	Prodigal:2.6	CDS	8479	9021	.	-	0	ID=D04_L2.114_PROKKA_139608;gene=rpsE_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W4;locus_tag=PROKKA_139608;product=30S ribosomal protein S5
D04_L2.114_contig_201902	Prodigal:2.6	CDS	9040	9396	.	-	0	ID=D04_L2.114_PROKKA_139609;gene=rplR_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U875;locus_tag=PROKKA_139609;product=50S ribosomal protein L18
D04_L2.114_contig_201902	Prodigal:2.6	CDS	9412	9945	.	-	0	ID=D04_L2.114_PROKKA_139610;gene=rplF_91;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K1I3;locus_tag=PROKKA_139610;product=50S ribosomal protein L6
D04_L2.114_contig_201902	Prodigal:2.6	CDS	9958	10353	.	-	0	ID=D04_L2.114_PROKKA_139611;gene=rpsH_79;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W7;locus_tag=PROKKA_139611;product=30S ribosomal protein S8
D04_L2.114_contig_220477	Prodigal:2.6	CDS	94	1065	.	+	0	ID=D04_L2.114_PROKKA_152264;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_152264;product=hypothetical protein
D04_L2.114_contig_220761	Prodigal:2.6	CDS	21	977	.	+	0	ID=D04_L2.114_PROKKA_152470;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_152470;product=hypothetical protein
D04_L2.114_contig_227550	Prodigal:2.6	CDS	103	516	.	-	0	ID=D04_L2.114_PROKKA_157325;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_157325;product=hypothetical protein
D04_L2.114_contig_227550	Prodigal:2.6	CDS	529	942	.	-	0	ID=D04_L2.114_PROKKA_157326;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_157326;product=hypothetical protein
D04_L2.114_contig_245865	Prodigal:2.6	CDS	1716	2537	.	-	0	ID=D04_L2.114_PROKKA_169923;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169923;product=hypothetical protein
D04_L2.114_contig_245865	Prodigal:2.6	CDS	31	813	.	+	0	ID=D04_L2.114_PROKKA_169921;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10270;locus_tag=PROKKA_169921;product=putative aminodeoxychorismate lyase
D04_L2.114_contig_245865	Prodigal:2.6	CDS	815	1678	.	-	0	ID=D04_L2.114_PROKKA_169922;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169922;product=hypothetical protein
D04_L2.114_contig_24797	Prodigal:2.6	CDS	521	850	.	+	0	ID=D04_L2.114_PROKKA_12992;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00873.13;locus_tag=PROKKA_12992;product=AcrB/AcrD/AcrF family protein
D04_L2.114_contig_287850	Prodigal:2.6	CDS	1831	2088	.	+	0	ID=D04_L2.114_PROKKA_198282;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198282;product=hypothetical protein
D04_L2.114_contig_287850	Prodigal:2.6	CDS	2189	2713	.	+	0	ID=D04_L2.114_PROKKA_198283;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198283;product=hypothetical protein
D04_L2.114_contig_287850	Prodigal:2.6	CDS	23	172	.	+	0	ID=D04_L2.114_PROKKA_198279;gene=czcA_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13511;locus_tag=PROKKA_198279;product=Cobalt-zinc-cadmium resistance protein CzcA
D04_L2.114_contig_287850	Prodigal:2.6	CDS	269	472	.	-	0	ID=D04_L2.114_PROKKA_198280;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198280;product=hypothetical protein
D04_L2.114_contig_287850	Prodigal:2.6	CDS	2749	3099	.	+	0	ID=D04_L2.114_PROKKA_198284;eC_number=1.20.4.1;gene=arsC_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08692;locus_tag=PROKKA_198284;product=Arsenate reductase
D04_L2.114_contig_287850	Prodigal:2.6	CDS	3648	4568	.	+	0	ID=D04_L2.114_PROKKA_198285;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198285;product=hypothetical protein
D04_L2.114_contig_287850	Prodigal:2.6	CDS	4623	4916	.	+	0	ID=D04_L2.114_PROKKA_198286;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198286;product=hypothetical protein
D04_L2.114_contig_287850	Prodigal:2.6	CDS	635	1252	.	-	0	ID=D04_L2.114_PROKKA_198281;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198281;product=hypothetical protein
D04_L2.114_contig_303579	Prodigal:2.6	CDS	1105	1287	.	-	0	ID=D04_L2.114_PROKKA_209025;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209025;product=hypothetical protein
D04_L2.114_contig_303579	Prodigal:2.6	CDS	897	1148	.	-	0	ID=D04_L2.114_PROKKA_209024;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209024;product=hypothetical protein
D04_L2.114_contig_354486	Prodigal:2.6	CDS	1	525	.	+	0	ID=D04_L2.114_PROKKA_242887;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_242887;product=hypothetical protein
D04_L2.114_contig_354486	Prodigal:2.6	CDS	527	721	.	+	0	ID=D04_L2.114_PROKKA_242888;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_242888;product=hypothetical protein
D04_L2.114_contig_361034	Prodigal:2.6	CDS	1648	2136	.	+	0	ID=D04_L2.114_PROKKA_247158;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01814.17;locus_tag=PROKKA_247158;product=Hemerythrin HHE cation binding domain protein
D04_L2.114_contig_361034	Prodigal:2.6	CDS	2357	2650	.	-	0	ID=D04_L2.114_PROKKA_247159;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247159;product=hypothetical protein
D04_L2.114_contig_361034	Prodigal:2.6	CDS	3358	3645	.	-	0	ID=D04_L2.114_PROKKA_247160;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247160;product=hypothetical protein
D04_L2.114_contig_37409	Aragorn:1.2	tRNA	2	86	.	+	0	ID=D04_L2.114_PROKKA_22331;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_22331;product=tRNA-Ser(tga)
D04_L2.114_contig_37409	Prodigal:2.6	CDS	270	578	.	+	0	ID=D04_L2.114_PROKKA_22332;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22332;product=hypothetical protein
D04_L2.114_contig_37409	Prodigal:2.6	CDS	670	939	.	-	0	ID=D04_L2.114_PROKKA_22333;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22333;product=hypothetical protein
D04_L2.114_contig_376179	Prodigal:2.6	CDS	277	1095	.	+	0	ID=D04_L2.114_PROKKA_256701;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01562.13;locus_tag=PROKKA_256701;product=Reprolysin family propeptide
D04_L2.114_contig_377208	Prodigal:2.6	CDS	1640	1822	.	-	0	ID=D04_L2.114_PROKKA_257232;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257232;product=hypothetical protein
D04_L2.114_contig_377208	Prodigal:2.6	CDS	205	417	.	-	0	ID=D04_L2.114_PROKKA_257231;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257231;product=hypothetical protein
D04_L2.114_contig_389797	Prodigal:2.6	CDS	15	1265	.	+	0	ID=D04_L2.114_PROKKA_264967;eC_number=1.11.1.6;gene=katA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45737;locus_tag=PROKKA_264967;product=Catalase
D04_L2.114_contig_389797	Prodigal:2.6	CDS	1940	2428	.	-	0	ID=D04_L2.114_PROKKA_264968;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_264968;product=hypothetical protein
D04_L2.114_contig_396956	Prodigal:2.6	CDS	441	1628	.	+	0	ID=D04_L2.114_PROKKA_269744;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_269744;product=Transposase DDE domain protein
D04_L2.114_contig_396999	Prodigal:2.6	CDS	55	702	.	-	0	ID=D04_L2.114_PROKKA_269772;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_269772;product=hypothetical protein
D04_L2.114_contig_423100	Prodigal:2.6	CDS	256	975	.	+	0	ID=D04_L2.114_PROKKA_286941;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_286941;product=hypothetical protein
D04_L2.114_contig_462518	Prodigal:2.6	CDS	370	819	.	+	0	ID=D04_L2.114_PROKKA_312396;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_312396;product=hypothetical protein
D04_L2.114_contig_477151	Prodigal:2.6	CDS	125	763	.	+	0	ID=D04_L2.114_PROKKA_322013;eC_number=2.7.13.3;gene=vraS_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A2Q0;locus_tag=PROKKA_322013;product=Sensor protein VraS
D04_L2.114_contig_477151	Prodigal:2.6	CDS	760	1242	.	-	0	ID=D04_L2.114_PROKKA_322014;gene=degU_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13800;locus_tag=PROKKA_322014;product=Transcriptional regulatory protein DegU
D04_L2.114_contig_56960	Prodigal:2.6	CDS	490	1620	.	+	0	ID=D04_L2.114_PROKKA_36543;eC_number=2.4.1.291;gene=pglJ_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0P9C7;locus_tag=PROKKA_36543;product=N-acetylgalactosamine-N%2CN'-diacetylbacillosaminyl-diphospho-undecaprenol 4-alpha-N-acetylgalactosaminyltransferase
D04_L2.114_contig_56960	Prodigal:2.6	CDS	71	487	.	+	0	ID=D04_L2.114_PROKKA_36542;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_36542;product=hypothetical protein
D04_L2.114_contig_61370	Prodigal:2.6	CDS	1434	1838	.	-	0	ID=D04_L2.114_PROKKA_39559;eC_number=4.1.1.50;gene=speH_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66615;locus_tag=PROKKA_39559;product=S-adenosylmethionine decarboxylase proenzyme precursor
D04_L2.114_contig_61370	Prodigal:2.6	CDS	174	368	.	+	0	ID=D04_L2.114_PROKKA_39557;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39557;product=hypothetical protein
D04_L2.114_contig_61370	Prodigal:2.6	CDS	1828	2097	.	-	0	ID=D04_L2.114_PROKKA_39560;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39560;product=hypothetical protein
D04_L2.114_contig_61370	Prodigal:2.6	CDS	2233	4077	.	+	0	ID=D04_L2.114_PROKKA_39561;gene=tqsA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFS5;locus_tag=PROKKA_39561;product=AI-2 transport protein TqsA
D04_L2.114_contig_61370	Prodigal:2.6	CDS	4488	4718	.	+	0	ID=D04_L2.114_PROKKA_39562;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39562;product=hypothetical protein
D04_L2.114_contig_61370	Prodigal:2.6	CDS	5185	5691	.	+	0	ID=D04_L2.114_PROKKA_39563;gene=ydaG_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80238;locus_tag=PROKKA_39563;product=General stress protein 26
D04_L2.114_contig_61370	Prodigal:2.6	CDS	535	1419	.	-	0	ID=D04_L2.114_PROKKA_39558;eC_number=2.5.1.16;gene=speE_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09158;locus_tag=PROKKA_39558;product=Spermidine synthase
D04_L2.114_contig_61370	Prodigal:2.6	CDS	5695	6126	.	-	0	ID=D04_L2.114_PROKKA_39564;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08547.6;locus_tag=PROKKA_39564;product=Complex I intermediate-associated protein 30 (CIA30)
D04_L2.114_contig_61370	Prodigal:2.6	CDS	6495	6836	.	+	0	ID=D04_L2.114_PROKKA_39565;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39565;product=hypothetical protein
D04_L2.114_contig_61370	Prodigal:2.6	CDS	6874	7044	.	+	0	ID=D04_L2.114_PROKKA_39566;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39566;product=hypothetical protein
D04_L2.114_contig_70334	Prodigal:2.6	CDS	302	811	.	-	0	ID=D04_L2.114_PROKKA_46053;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46053;product=hypothetical protein
D04_L2.114_contig_70334	Prodigal:2.6	CDS	942	1442	.	-	0	ID=D04_L2.114_PROKKA_46054;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46054;product=hypothetical protein
D04_L2.114_contig_7474	Prodigal:2.6	CDS	908	1363	.	-	0	ID=D04_L2.114_PROKKA_03093;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_03093;product=hypothetical protein
D04_L2.114_contig_79054	Prodigal:2.6	CDS	511	963	.	-	0	ID=D04_L2.114_PROKKA_52317;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80485;locus_tag=PROKKA_52317;product=Acid shock protein
D04_L2.114_contig_89291	Prodigal:2.6	CDS	1	606	.	+	0	ID=D04_L2.114_PROKKA_59973;gene=fusA_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K1I8;locus_tag=PROKKA_59973;product=Elongation factor G
D04_L2.114_contig_89291	Prodigal:2.6	CDS	10232	10777	.	+	0	ID=D04_L2.114_PROKKA_59993;gene=rpsE_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W4;locus_tag=PROKKA_59993;product=30S ribosomal protein S5
D04_L2.114_contig_89291	Prodigal:2.6	CDS	10780	10968	.	+	0	ID=D04_L2.114_PROKKA_59994;gene=rpmD_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0G0;locus_tag=PROKKA_59994;product=50S ribosomal protein L30
D04_L2.114_contig_89291	Prodigal:2.6	CDS	10976	11443	.	+	0	ID=D04_L2.114_PROKKA_59995;gene=rplO_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_59995;product=50S ribosomal protein L15
D04_L2.114_contig_89291	Prodigal:2.6	CDS	11468	12793	.	+	0	ID=D04_L2.114_PROKKA_59996;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_59996;product=preprotein translocase subunit SecY
D04_L2.114_contig_89291	Prodigal:2.6	CDS	12815	13033	.	+	0	ID=D04_L2.114_PROKKA_59997;gene=infA_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20458;locus_tag=PROKKA_59997;product=Translation initiation factor IF-1
D04_L2.114_contig_89291	Prodigal:2.6	CDS	13231	13590	.	+	0	ID=D04_L2.114_PROKKA_59998;gene=rpsM_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S9;locus_tag=PROKKA_59998;product=30S ribosomal protein S13
D04_L2.114_contig_89291	Prodigal:2.6	CDS	13631	14020	.	+	0	ID=D04_L2.114_PROKKA_59999;gene=rpsK_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R9;locus_tag=PROKKA_59999;product=30S ribosomal protein S11
D04_L2.114_contig_89291	Prodigal:2.6	CDS	13986	14657	.	+	0	ID=D04_L2.114_PROKKA_60000;gene=rpsD_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_60000;product=30S ribosomal protein S4
D04_L2.114_contig_89291	Prodigal:2.6	CDS	14705	15709	.	+	0	ID=D04_L2.114_PROKKA_60001;eC_number=2.7.7.6;gene=rpoA_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0Y1;locus_tag=PROKKA_60001;product=DNA-directed RNA polymerase subunit alpha
D04_L2.114_contig_89291	Prodigal:2.6	CDS	15696	16094	.	+	0	ID=D04_L2.114_PROKKA_60002;gene=rplQ_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_60002;product=50S ribosomal protein L17
D04_L2.114_contig_89291	Prodigal:2.6	CDS	16235	17059	.	+	0	ID=D04_L2.114_PROKKA_60003;eC_number=6.3.4.15;gene=birA_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06709;locus_tag=PROKKA_60003;product=Bifunctional ligase/repressor BirA
D04_L2.114_contig_89291	Prodigal:2.6	CDS	17127	17468	.	+	0	ID=D04_L2.114_PROKKA_60004;eC_number=2.7.1.33;gene=coaX_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HWC1;locus_tag=PROKKA_60004;product=Type III pantothenate kinase
D04_L2.114_contig_89291	Prodigal:2.6	CDS	1926	2234	.	+	0	ID=D04_L2.114_PROKKA_59975;gene=rpsJ_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R5;locus_tag=PROKKA_59975;product=30S ribosomal protein S10
D04_L2.114_contig_89291	Prodigal:2.6	CDS	2321	2980	.	+	0	ID=D04_L2.114_PROKKA_59976;gene=rplC_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60438;locus_tag=PROKKA_59976;product=50S ribosomal protein L3
D04_L2.114_contig_89291	Prodigal:2.6	CDS	3020	3637	.	+	0	ID=D04_L2.114_PROKKA_59977;gene=rplD_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60726;locus_tag=PROKKA_59977;product=50S ribosomal protein L4
D04_L2.114_contig_89291	Prodigal:2.6	CDS	3634	3969	.	+	0	ID=D04_L2.114_PROKKA_59978;gene=rplW_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K1I6;locus_tag=PROKKA_59978;product=50S ribosomal protein L23
D04_L2.114_contig_89291	Prodigal:2.6	CDS	3971	4804	.	+	0	ID=D04_L2.114_PROKKA_59979;gene=rplB_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60422;locus_tag=PROKKA_59979;product=50S ribosomal protein L2
D04_L2.114_contig_89291	Prodigal:2.6	CDS	4812	5090	.	+	0	ID=D04_L2.114_PROKKA_59980;gene=rpsS_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7U3;locus_tag=PROKKA_59980;product=30S ribosomal protein S19
D04_L2.114_contig_89291	Prodigal:2.6	CDS	5103	5468	.	+	0	ID=D04_L2.114_PROKKA_59981;gene=rplV_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDT5;locus_tag=PROKKA_59981;product=50S ribosomal protein L22
D04_L2.114_contig_89291	Prodigal:2.6	CDS	5468	6304	.	+	0	ID=D04_L2.114_PROKKA_59982;gene=rpsC_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=PROKKA_59982;product=30S ribosomal protein S3
D04_L2.114_contig_89291	Prodigal:2.6	CDS	6288	6704	.	+	0	ID=D04_L2.114_PROKKA_59983;gene=rplP_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADY7;locus_tag=PROKKA_59983;product=50S ribosomal protein L16
D04_L2.114_contig_89291	Prodigal:2.6	CDS	644	1834	.	+	0	ID=D04_L2.114_PROKKA_59974;gene=tufA_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83ES6;locus_tag=PROKKA_59974;product=Elongation factor Tu
D04_L2.114_contig_89291	Prodigal:2.6	CDS	6713	6913	.	+	0	ID=D04_L2.114_PROKKA_59984;gene=rpmC_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HWE3;locus_tag=PROKKA_59984;product=50S ribosomal protein L29
D04_L2.114_contig_89291	Prodigal:2.6	CDS	6903	7172	.	+	0	ID=D04_L2.114_PROKKA_59985;gene=rpsQ_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_59985;product=30S ribosomal protein S17
D04_L2.114_contig_89291	Prodigal:2.6	CDS	7247	7615	.	+	0	ID=D04_L2.114_PROKKA_59986;gene=rplN_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDT2;locus_tag=PROKKA_59986;product=50S ribosomal protein L14
D04_L2.114_contig_89291	Prodigal:2.6	CDS	7632	7967	.	+	0	ID=D04_L2.114_PROKKA_59987;gene=rplX_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60624;locus_tag=PROKKA_59987;product=50S ribosomal protein L24
D04_L2.114_contig_89291	Prodigal:2.6	CDS	7979	8518	.	+	0	ID=D04_L2.114_PROKKA_59988;gene=rplE_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62399;locus_tag=PROKKA_59988;product=50S ribosomal protein L5
D04_L2.114_contig_89291	Prodigal:2.6	CDS	8526	8831	.	+	0	ID=D04_L2.114_PROKKA_59989;gene=rpsN_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG59;locus_tag=PROKKA_59989;product=30S ribosomal protein S14
D04_L2.114_contig_89291	Prodigal:2.6	CDS	8897	9298	.	+	0	ID=D04_L2.114_PROKKA_59990;gene=rpsH_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W7;locus_tag=PROKKA_59990;product=30S ribosomal protein S8
D04_L2.114_contig_89291	Prodigal:2.6	CDS	9312	9845	.	+	0	ID=D04_L2.114_PROKKA_59991;gene=rplF_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K1I3;locus_tag=PROKKA_59991;product=50S ribosomal protein L6
D04_L2.114_contig_89291	Prodigal:2.6	CDS	9861	10217	.	+	0	ID=D04_L2.114_PROKKA_59992;gene=rplR_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U9;locus_tag=PROKKA_59992;product=50S ribosomal protein L18
D04_L2.114_contig_92492	Prodigal:2.6	CDS	398	706	.	-	0	ID=D04_L2.114_PROKKA_62197;gene=smtB_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05840;locus_tag=PROKKA_62197;product=HTH-type transcriptional repressor SmtB
D04_L2.114_contig_92492	Prodigal:2.6	CDS	919	1257	.	-	0	ID=D04_L2.114_PROKKA_62198;gene=sdpR_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32242;locus_tag=PROKKA_62198;product=Transcriptional repressor SdpR
D04_L2.114_contig_92587	Prodigal:2.6	CDS	2044	2757	.	-	0	ID=D04_L2.114_PROKKA_62268;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_62268;product=hypothetical protein
D04_L2.114_contig_92587	Prodigal:2.6	CDS	457	1989	.	-	0	ID=D04_L2.114_PROKKA_62267;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_62267;product=hypothetical protein
D04_L2.114_contig_97653	Prodigal:2.6	CDS	874	1143	.	-	0	ID=D04_L2.114_PROKKA_65895;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_65895;product=hypothetical protein
D04_L2.114_contig_99188	Prodigal:2.6	CDS	146	883	.	-	0	ID=D04_L2.114_PROKKA_67010;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01936.12;locus_tag=PROKKA_67010;product=NYN domain protein
