D13_L1.111_contig_111044	Prodigal:2.6	CDS	617	1219	.	-	0	ID=D13_L1.111_PROKKA_70182;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_70182;product=hypothetical protein
D13_L1.111_contig_113154	Prodigal:2.6	CDS	351	1193	.	+	0	ID=D13_L1.111_PROKKA_71528;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71528;product=hypothetical protein
D13_L1.111_contig_116753	Prodigal:2.6	CDS	88	1038	.	+	0	ID=D13_L1.111_PROKKA_73843;gene=ttrB_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7CQM9;locus_tag=PROKKA_73843;product=Tetrathionate reductase subunit B precursor
D13_L1.111_contig_119762	Prodigal:2.6	CDS	238	963	.	+	0	ID=D13_L1.111_PROKKA_75874;eC_number=2.4.1.54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CBV8;locus_tag=PROKKA_75874;product=Undecaprenyl-phosphate mannosyltransferase
D13_L1.111_contig_120266	Prodigal:2.6	CDS	1275	1592	.	-	0	ID=D13_L1.111_PROKKA_76198;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_76198;product=hypothetical protein
D13_L1.111_contig_120266	Prodigal:2.6	CDS	129	503	.	+	0	ID=D13_L1.111_PROKKA_76196;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_76196;product=hypothetical protein
D13_L1.111_contig_120266	Prodigal:2.6	CDS	575	1180	.	-	0	ID=D13_L1.111_PROKKA_76197;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_76197;product=hypothetical protein
D13_L1.111_contig_121888	Prodigal:2.6	CDS	534	1244	.	-	0	ID=D13_L1.111_PROKKA_77255;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77255;product=hypothetical protein
D13_L1.111_contig_123628	Prodigal:2.6	CDS	154	1026	.	-	0	ID=D13_L1.111_PROKKA_78464;gene=tatC_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67305;locus_tag=PROKKA_78464;product=Sec-independent protein translocase protein TatC
D13_L1.111_contig_126938	Prodigal:2.6	CDS	5	955	.	+	0	ID=D13_L1.111_PROKKA_80625;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_80625;product=hypothetical protein
D13_L1.111_contig_127392	Prodigal:2.6	CDS	601	870	.	-	0	ID=D13_L1.111_PROKKA_80959;gene=rpsO_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05766;locus_tag=PROKKA_80959;product=30S ribosomal protein S15
D13_L1.111_contig_129130	Prodigal:2.6	CDS	7	564	.	-	0	ID=D13_L1.111_PROKKA_82136;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_82136;product=hypothetical protein
D13_L1.111_contig_131639	Prodigal:2.6	CDS	52	384	.	+	0	ID=D13_L1.111_PROKKA_83839;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_83839;product=hypothetical protein
D13_L1.111_contig_132997	Prodigal:2.6	CDS	170	1678	.	-	0	ID=D13_L1.111_PROKKA_84720;gene=bamA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K1H0;locus_tag=PROKKA_84720;product=Outer membrane protein assembly factor BamA precursor
D13_L1.111_contig_133339	Prodigal:2.6	CDS	1133	4843	.	+	0	ID=D13_L1.111_PROKKA_84955;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84955;product=hypothetical protein
D13_L1.111_contig_133339	Prodigal:2.6	CDS	29	1105	.	+	0	ID=D13_L1.111_PROKKA_84954;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84954;product=hypothetical protein
D13_L1.111_contig_134529	Prodigal:2.6	CDS	375	1130	.	+	0	ID=D13_L1.111_PROKKA_85740;eC_number=2.3.1.51;gene=plsC_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26647;locus_tag=PROKKA_85740;product=1-acyl-sn-glycerol-3-phosphate acyltransferase
D13_L1.111_contig_134529	Prodigal:2.6	CDS	51	302	.	+	0	ID=D13_L1.111_PROKKA_85739;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_85739;product=hypothetical protein
D13_L1.111_contig_134959	Prodigal:2.6	CDS	145	1011	.	-	0	ID=D13_L1.111_PROKKA_86026;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86026;product=hypothetical protein
D13_L1.111_contig_134959	Prodigal:2.6	CDS	1777	1965	.	-	0	ID=D13_L1.111_PROKKA_86027;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86027;product=hypothetical protein
D13_L1.111_contig_135149	Prodigal:2.6	CDS	334	1077	.	-	0	ID=D13_L1.111_PROKKA_86142;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86142;product=hypothetical protein
D13_L1.111_contig_136230	Prodigal:2.6	CDS	826	1329	.	-	0	ID=D13_L1.111_PROKKA_86923;gene=tlpA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43221;locus_tag=PROKKA_86923;product=Thiol:disulfide interchange protein TlpA
D13_L1.111_contig_136627	Prodigal:2.6	CDS	201	398	.	+	0	ID=D13_L1.111_PROKKA_87156;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87156;product=hypothetical protein
D13_L1.111_contig_136627	Prodigal:2.6	CDS	2443	2655	.	-	0	ID=D13_L1.111_PROKKA_87158;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87158;product=hypothetical protein
D13_L1.111_contig_136627	Prodigal:2.6	CDS	728	1042	.	-	0	ID=D13_L1.111_PROKKA_87157;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87157;product=hypothetical protein
D13_L1.111_contig_140404	Prodigal:2.6	CDS	1170	2027	.	+	0	ID=D13_L1.111_PROKKA_89692;gene=rpsB_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21464;locus_tag=PROKKA_89692;product=30S ribosomal protein S2
D13_L1.111_contig_140404	Prodigal:2.6	CDS	2056	2901	.	+	0	ID=D13_L1.111_PROKKA_89693;gene=tsf_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80700;locus_tag=PROKKA_89693;product=Elongation factor Ts
D13_L1.111_contig_140404	Prodigal:2.6	CDS	290	745	.	+	0	ID=D13_L1.111_PROKKA_89690;gene=rplM_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P70974;locus_tag=PROKKA_89690;product=50S ribosomal protein L13
D13_L1.111_contig_140404	Prodigal:2.6	CDS	748	1134	.	+	0	ID=D13_L1.111_PROKKA_89691;gene=rpsI_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66646;locus_tag=PROKKA_89691;product=30S ribosomal protein S9
D13_L1.111_contig_146236	Prodigal:2.6	CDS	386	997	.	+	0	ID=D13_L1.111_PROKKA_93824;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93824;product=hypothetical protein
D13_L1.111_contig_146236	Prodigal:2.6	CDS	62	304	.	+	0	ID=D13_L1.111_PROKKA_93823;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93823;product=hypothetical protein
D13_L1.111_contig_146511	Prodigal:2.6	CDS	8	811	.	+	0	ID=D13_L1.111_PROKKA_93984;eC_number=1.2.1.12;gene=gapA_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9B2;locus_tag=PROKKA_93984;product=Glyceraldehyde-3-phosphate dehydrogenase A
D13_L1.111_contig_148562	Prodigal:2.6	CDS	191	886	.	+	0	ID=D13_L1.111_PROKKA_95325;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05293;locus_tag=PROKKA_95325;product=glucose-1-phosphate adenylyltransferase
D13_L1.111_contig_149658	Prodigal:2.6	CDS	100	969	.	-	0	ID=D13_L1.111_PROKKA_95990;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95990;product=hypothetical protein
D13_L1.111_contig_150792	Prodigal:2.6	CDS	462	866	.	+	0	ID=D13_L1.111_PROKKA_96676;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12275;locus_tag=PROKKA_96676;product=hypothetical protein
D13_L1.111_contig_150792	Prodigal:2.6	CDS	47	355	.	+	0	ID=D13_L1.111_PROKKA_96675;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_96675;product=hypothetical protein
D13_L1.111_contig_150792	Prodigal:2.6	CDS	979	1452	.	+	0	ID=D13_L1.111_PROKKA_96677;gene=greA_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q11GG5;locus_tag=PROKKA_96677;product=Transcription elongation factor GreA
D13_L1.111_contig_153692	Prodigal:2.6	CDS	36	932	.	+	0	ID=D13_L1.111_PROKKA_98633;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_98633;product=hypothetical protein
D13_L1.111_contig_155397	Prodigal:2.6	CDS	420	1577	.	-	0	ID=D13_L1.111_PROKKA_99823;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12080.2;locus_tag=PROKKA_99823;note=GldM C-terminal domain;product=hypothetical protein
D13_L1.111_contig_156272	Prodigal:2.6	CDS	232	498	.	+	0	ID=D13_L1.111_PROKKA_100437;gene=rpmA_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6NDE9;locus_tag=PROKKA_100437;product=50S ribosomal protein L27
D13_L1.111_contig_156272	Prodigal:2.6	CDS	576	977	.	-	0	ID=D13_L1.111_PROKKA_100438;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100438;product=hypothetical protein
D13_L1.111_contig_157600	Prodigal:2.6	CDS	76	945	.	-	0	ID=D13_L1.111_PROKKA_101463;gene=sigA_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06224;locus_tag=PROKKA_101463;product=RNA polymerase sigma factor SigA
D13_L1.111_contig_158054	Prodigal:2.6	CDS	10	234	.	-	0	ID=D13_L1.111_PROKKA_101815;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_101815;product=hypothetical protein
D13_L1.111_contig_159134	Prodigal:2.6	CDS	1053	1430	.	-	0	ID=D13_L1.111_PROKKA_102608;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102608;product=hypothetical protein
D13_L1.111_contig_159753	Prodigal:2.6	CDS	711	1007	.	-	0	ID=D13_L1.111_PROKKA_102981;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102981;product=hypothetical protein
D13_L1.111_contig_163086	Prodigal:2.6	CDS	38	460	.	-	0	ID=D13_L1.111_PROKKA_105259;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02493.14;locus_tag=PROKKA_105259;product=MORN repeat protein
D13_L1.111_contig_163634	Prodigal:2.6	CDS	53	1051	.	+	0	ID=D13_L1.111_PROKKA_105601;gene=bamA_20;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01430;locus_tag=PROKKA_105601;product=Outer membrane protein assembly factor BamA
D13_L1.111_contig_163634	Prodigal:2.6	CDS	970	1179	.	-	0	ID=D13_L1.111_PROKKA_105602;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105602;product=hypothetical protein
D13_L1.111_contig_168358	Prodigal:2.6	CDS	1032	1580	.	-	0	ID=D13_L1.111_PROKKA_108747;gene=cotH_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45535;locus_tag=PROKKA_108747;product=Inner spore coat protein H
D13_L1.111_contig_168358	Prodigal:2.6	CDS	70	1083	.	-	0	ID=D13_L1.111_PROKKA_108746;eC_number=5.1.3.20;gene=hldD_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2SY18;locus_tag=PROKKA_108746;product=ADP-L-glycero-D-manno-heptose-6-epimerase
D13_L1.111_contig_169300	Prodigal:2.6	CDS	175	1521	.	+	0	ID=D13_L1.111_PROKKA_109340;eC_number=1.7.2.4;gene=nosZ_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19573;locus_tag=PROKKA_109340;product=Nitrous-oxide reductase precursor
D13_L1.111_contig_175177	Prodigal:2.6	CDS	255	653	.	+	0	ID=D13_L1.111_PROKKA_113208;gene=rplS_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66083;locus_tag=PROKKA_113208;product=50S ribosomal protein L19
D13_L1.111_contig_175177	Prodigal:2.6	CDS	706	981	.	-	0	ID=D13_L1.111_PROKKA_113209;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00877.13;locus_tag=PROKKA_113209;product=NlpC/P60 family protein
D13_L1.111_contig_175207	Prodigal:2.6	CDS	22	315	.	+	0	ID=D13_L1.111_PROKKA_113226;gene=gldH_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KRP0;locus_tag=PROKKA_113226;product=Gliding motility lipoprotein GldH precursor
D13_L1.111_contig_175207	Prodigal:2.6	CDS	403	1167	.	+	0	ID=D13_L1.111_PROKKA_113227;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113227;product=hypothetical protein
D13_L1.111_contig_179983	Prodigal:2.6	CDS	142	930	.	-	0	ID=D13_L1.111_PROKKA_116395;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05928;locus_tag=PROKKA_116395;product=uroporphyrinogen-III synthase
D13_L1.111_contig_180571	Prodigal:2.6	CDS	1047	1220	.	+	0	ID=D13_L1.111_PROKKA_116802;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116802;product=hypothetical protein
D13_L1.111_contig_180571	Prodigal:2.6	CDS	23	895	.	+	0	ID=D13_L1.111_PROKKA_116801;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116801;product=hypothetical protein
D13_L1.111_contig_182767	Prodigal:2.6	CDS	200	1306	.	+	0	ID=D13_L1.111_PROKKA_118229;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03372.17;locus_tag=PROKKA_118229;product=Endonuclease/Exonuclease/phosphatase family protein
D13_L1.111_contig_182883	Prodigal:2.6	CDS	368	1252	.	+	0	ID=D13_L1.111_PROKKA_118300;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11272;locus_tag=PROKKA_118300;product=putative DMT superfamily transporter inner membrane protein
D13_L1.111_contig_182891	Prodigal:2.6	CDS	11	196	.	+	0	ID=D13_L1.111_PROKKA_118303;gene=rpsS_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80381;locus_tag=PROKKA_118303;product=30S ribosomal protein S19
D13_L1.111_contig_182891	Prodigal:2.6	CDS	1501	1935	.	+	0	ID=D13_L1.111_PROKKA_118306;gene=rplP_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_118306;product=50S ribosomal protein L16
D13_L1.111_contig_182891	Prodigal:2.6	CDS	1954	2151	.	+	0	ID=D13_L1.111_PROKKA_118307;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_118307;product=50S ribosomal protein L29
D13_L1.111_contig_182891	Prodigal:2.6	CDS	2163	2438	.	+	0	ID=D13_L1.111_PROKKA_118308;gene=rpsQ_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_118308;product=30S ribosomal protein S17
D13_L1.111_contig_182891	Prodigal:2.6	CDS	231	656	.	+	0	ID=D13_L1.111_PROKKA_118304;gene=rplV_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42060;locus_tag=PROKKA_118304;product=50S ribosomal protein L22
D13_L1.111_contig_182891	Prodigal:2.6	CDS	2440	2808	.	+	0	ID=D13_L1.111_PROKKA_118309;gene=rplN_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_118309;product=50S ribosomal protein L14
D13_L1.111_contig_182891	Prodigal:2.6	CDS	2836	3150	.	+	0	ID=D13_L1.111_PROKKA_118310;gene=rplX_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_118310;product=50S ribosomal protein L24
D13_L1.111_contig_182891	Prodigal:2.6	CDS	662	1432	.	+	0	ID=D13_L1.111_PROKKA_118305;gene=rpsC_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21465;locus_tag=PROKKA_118305;product=30S ribosomal protein S3
D13_L1.111_contig_183555	Prodigal:2.6	CDS	128	838	.	-	0	ID=D13_L1.111_PROKKA_118718;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54178;locus_tag=PROKKA_118718;note=SCO1 protein homolog precursor;product=hypothetical protein
D13_L1.111_contig_183555	Prodigal:2.6	CDS	1351	2079	.	-	0	ID=D13_L1.111_PROKKA_118720;eC_number=1.10.3.-;gene=qoxC_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E0TW65;locus_tag=PROKKA_118720;product=Quinol oxidase subunit 3
D13_L1.111_contig_183555	Prodigal:2.6	CDS	908	1321	.	-	0	ID=D13_L1.111_PROKKA_118719;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118719;product=hypothetical protein
D13_L1.111_contig_184758	Prodigal:2.6	CDS	690	968	.	-	0	ID=D13_L1.111_PROKKA_119554;gene=groS_119;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O50304;locus_tag=PROKKA_119554;product=10 kDa chaperonin
D13_L1.111_contig_186784	Prodigal:2.6	CDS	138	629	.	-	0	ID=D13_L1.111_PROKKA_120817;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120817;product=hypothetical protein
D13_L1.111_contig_187616	Prodigal:2.6	CDS	5	787	.	+	0	ID=D13_L1.111_PROKKA_121367;gene=ccoP2_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KS19;locus_tag=PROKKA_121367;product=Cbb3-type cytochrome c oxidase subunit CcoP2
D13_L1.111_contig_189484	Prodigal:2.6	CDS	398	715	.	-	0	ID=D13_L1.111_PROKKA_122724;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04977.9;locus_tag=PROKKA_122724;product=Septum formation initiator
D13_L1.111_contig_19519	Prodigal:2.6	CDS	2	355	.	-	0	ID=D13_L1.111_PROKKA_06761;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10250;locus_tag=PROKKA_06761;product=hypothetical protein
D13_L1.111_contig_19519	Prodigal:2.6	CDS	355	828	.	-	0	ID=D13_L1.111_PROKKA_06762;gene=lrp_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACJ0;locus_tag=PROKKA_06762;product=Leucine-responsive regulatory protein
D13_L1.111_contig_195983	Prodigal:2.6	CDS	64	1200	.	-	0	ID=D13_L1.111_PROKKA_127112;eC_number=1.2.-.-;gene=korA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53182;locus_tag=PROKKA_127112;product=2-oxoglutarate oxidoreductase subunit KorA
D13_L1.111_contig_201690	Prodigal:2.6	CDS	56	517	.	+	0	ID=D13_L1.111_PROKKA_130989;eC_number=2.7.7.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8E9K5;locus_tag=PROKKA_130989;product=Adenosine monophosphate-protein transferase SoFic
D13_L1.111_contig_202918	Prodigal:2.6	CDS	995	1165	.	-	0	ID=D13_L1.111_PROKKA_131774;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131774;product=hypothetical protein
D13_L1.111_contig_205874	Prodigal:2.6	CDS	352	807	.	-	0	ID=D13_L1.111_PROKKA_133834;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_133834;product=hypothetical protein
D13_L1.111_contig_213695	Prodigal:2.6	CDS	115	615	.	+	0	ID=D13_L1.111_PROKKA_139176;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_139176;product=hypothetical protein
D13_L1.111_contig_213695	Prodigal:2.6	CDS	1464	1808	.	-	0	ID=D13_L1.111_PROKKA_139178;gene=ssb_75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGE0;locus_tag=PROKKA_139178;product=Single-stranded DNA-binding protein
D13_L1.111_contig_213695	Prodigal:2.6	CDS	721	1389	.	+	0	ID=D13_L1.111_PROKKA_139177;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_139177;product=hypothetical protein
D13_L1.111_contig_216097	Prodigal:2.6	CDS	386	661	.	+	0	ID=D13_L1.111_PROKKA_140720;gene=hupB_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05384;locus_tag=PROKKA_140720;product=DNA-binding protein HU-beta
D13_L1.111_contig_216097	Prodigal:2.6	CDS	731	1255	.	-	0	ID=D13_L1.111_PROKKA_140721;eC_number=3.1.3.45;gene=kdsC_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67653;locus_tag=PROKKA_140721;product=3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC
D13_L1.111_contig_218074	Prodigal:2.6	CDS	134	757	.	+	0	ID=D13_L1.111_PROKKA_142072;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_142072;product=hypothetical protein
D13_L1.111_contig_218338	Prodigal:2.6	CDS	431	994	.	+	0	ID=D13_L1.111_PROKKA_142270;gene=frr_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81101;locus_tag=PROKKA_142270;product=Ribosome-recycling factor
D13_L1.111_contig_218542	Prodigal:2.6	CDS	244	399	.	+	0	ID=D13_L1.111_PROKKA_142378;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_142378;product=hypothetical protein
D13_L1.111_contig_219543	Prodigal:2.6	CDS	12	932	.	+	0	ID=D13_L1.111_PROKKA_143069;eC_number=2.2.1.6;gene=ilvG_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66946;locus_tag=PROKKA_143069;product=Acetolactate synthase large subunit IlvG
D13_L1.111_contig_220688	Prodigal:2.6	CDS	623	901	.	-	0	ID=D13_L1.111_PROKKA_143827;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11761;locus_tag=PROKKA_143827;product=cysteine synthase B
D13_L1.111_contig_222027	Prodigal:2.6	CDS	90	470	.	+	0	ID=D13_L1.111_PROKKA_144674;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00034.15;locus_tag=PROKKA_144674;product=Cytochrome c
D13_L1.111_contig_222363	Prodigal:2.6	CDS	1481	1834	.	-	0	ID=D13_L1.111_PROKKA_144937;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144937;product=hypothetical protein
D13_L1.111_contig_222363	Prodigal:2.6	CDS	824	1279	.	-	0	ID=D13_L1.111_PROKKA_144936;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08262;locus_tag=PROKKA_144936;product=hypothetical protein
D13_L1.111_contig_222954	Prodigal:2.6	CDS	492	1034	.	-	0	ID=D13_L1.111_PROKKA_145336;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145336;product=hypothetical protein
D13_L1.111_contig_228204	Prodigal:2.6	CDS	626	1183	.	+	0	ID=D13_L1.111_PROKKA_148806;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148806;product=hypothetical protein
D13_L1.111_contig_229821	Prodigal:2.6	CDS	1359	1982	.	+	0	ID=D13_L1.111_PROKKA_149819;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_149819;product=hypothetical protein
D13_L1.111_contig_229821	Prodigal:2.6	CDS	459	1346	.	+	0	ID=D13_L1.111_PROKKA_149818;gene=folD_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5NGF3;locus_tag=PROKKA_149818;product=Bifunctional protein FolD protein
D13_L1.111_contig_229821	Prodigal:2.6	CDS	52	381	.	+	0	ID=D13_L1.111_PROKKA_149817;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_149817;product=hypothetical protein
D13_L1.111_contig_230264	Prodigal:2.6	CDS	1012	1389	.	+	0	ID=D13_L1.111_PROKKA_150145;gene=rplL_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4R8;locus_tag=PROKKA_150145;product=50S ribosomal protein L7/L12
D13_L1.111_contig_230264	Prodigal:2.6	CDS	406	927	.	+	0	ID=D13_L1.111_PROKKA_150144;gene=rplJ_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSS9;locus_tag=PROKKA_150144;product=50S ribosomal protein L10
D13_L1.111_contig_230264	Prodigal:2.6	CDS	59	394	.	+	0	ID=D13_L1.111_PROKKA_150143;gene=rplA_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99W68;locus_tag=PROKKA_150143;product=50S ribosomal protein L1
D13_L1.111_contig_237566	Prodigal:2.6	CDS	1106	1882	.	-	0	ID=D13_L1.111_PROKKA_154993;eC_number=6.3.4.13;gene=purD_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZAR2;locus_tag=PROKKA_154993;product=Phosphoribosylamine--glycine ligase
D13_L1.111_contig_237566	Prodigal:2.6	CDS	33	878	.	+	0	ID=D13_L1.111_PROKKA_154991;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154991;product=hypothetical protein
D13_L1.111_contig_237566	Prodigal:2.6	CDS	932	1105	.	+	0	ID=D13_L1.111_PROKKA_154992;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_154992;product=hypothetical protein
D13_L1.111_contig_241126	Prodigal:2.6	CDS	327	1406	.	+	0	ID=D13_L1.111_PROKKA_157399;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_157399;product=hypothetical protein
D13_L1.111_contig_242938	Prodigal:2.6	CDS	1042	1272	.	-	0	ID=D13_L1.111_PROKKA_158523;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09555;locus_tag=PROKKA_158523;product=ferrous iron transport protein A
D13_L1.111_contig_244128	Prodigal:2.6	CDS	325	882	.	+	0	ID=D13_L1.111_PROKKA_159274;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG0;locus_tag=PROKKA_159274;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D13_L1.111_contig_244128	Prodigal:2.6	CDS	92	316	.	+	0	ID=D13_L1.111_PROKKA_159273;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05740;locus_tag=PROKKA_159273;product=preprotein translocase subunit SecE
D13_L1.111_contig_244128	Prodigal:2.6	CDS	979	1428	.	+	0	ID=D13_L1.111_PROKKA_159275;gene=rplK_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62441;locus_tag=PROKKA_159275;product=50S ribosomal protein L11
D13_L1.111_contig_244476	Prodigal:2.6	CDS	1	408	.	+	0	ID=D13_L1.111_PROKKA_159548;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159548;product=hypothetical protein
D13_L1.111_contig_244482	Prodigal:2.6	CDS	84	1340	.	+	0	ID=D13_L1.111_PROKKA_159553;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159553;product=hypothetical protein
D13_L1.111_contig_245492	Prodigal:2.6	CDS	1105	1650	.	-	0	ID=D13_L1.111_PROKKA_160218;gene=rplE_73;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08895;locus_tag=PROKKA_160218;product=50S ribosomal protein L5
D13_L1.111_contig_245492	Prodigal:2.6	CDS	362	757	.	-	0	ID=D13_L1.111_PROKKA_160216;gene=rpsH_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSG3;locus_tag=PROKKA_160216;product=30S ribosomal protein S8
D13_L1.111_contig_245492	Prodigal:2.6	CDS	796	1065	.	-	0	ID=D13_L1.111_PROKKA_160217;gene=rpsN2_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31587;locus_tag=PROKKA_160217;product=Alternate 30S ribosomal protein S14
D13_L1.111_contig_246192	Prodigal:2.6	CDS	16	429	.	+	0	ID=D13_L1.111_PROKKA_160629;eC_number=3.5.1.42;gene=pncC_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6G3;locus_tag=PROKKA_160629;product=Nicotinamide-nucleotide amidohydrolase PncC
D13_L1.111_contig_248512	Prodigal:2.6	CDS	41	1321	.	-	0	ID=D13_L1.111_PROKKA_162188;eC_number=1.1.1.42;gene=icd_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39126;locus_tag=PROKKA_162188;product=Isocitrate dehydrogenase [NADP]
D13_L1.111_contig_249166	Prodigal:2.6	CDS	19	546	.	+	0	ID=D13_L1.111_PROKKA_162617;eC_number=5.2.1.8;gene=fklB_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9L3;locus_tag=PROKKA_162617;product=FKBP-type 22 kDa peptidyl-prolyl cis-trans isomerase
D13_L1.111_contig_251389	Prodigal:2.6	CDS	9	353	.	+	0	ID=D13_L1.111_PROKKA_164022;gene=btrV_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7WLU9;locus_tag=PROKKA_164022;product=Putative anti-sigma factor antagonist BtrV
D13_L1.111_contig_25266	Prodigal:2.6	CDS	224	841	.	-	0	ID=D13_L1.111_PROKKA_09545;eC_number=5.2.1.8;gene=fklB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9L3;locus_tag=PROKKA_09545;product=FKBP-type 22 kDa peptidyl-prolyl cis-trans isomerase
D13_L1.111_contig_252774	Prodigal:2.6	CDS	302	781	.	+	0	ID=D13_L1.111_PROKKA_164944;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I2W7;locus_tag=PROKKA_164944;product=Putative regulator of ribonuclease activity
D13_L1.111_contig_252808	Prodigal:2.6	CDS	149	358	.	+	0	ID=D13_L1.111_PROKKA_164964;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_164964;product=hypothetical protein
D13_L1.111_contig_252808	Prodigal:2.6	CDS	414	1418	.	-	0	ID=D13_L1.111_PROKKA_164965;eC_number=4.99.1.1;gene=hemH_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23871;locus_tag=PROKKA_164965;product=Ferrochelatase
D13_L1.111_contig_258404	Prodigal:2.6	CDS	684	1031	.	-	0	ID=D13_L1.111_PROKKA_168587;gene=sigA_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06224;locus_tag=PROKKA_168587;product=RNA polymerase sigma factor SigA
D13_L1.111_contig_259872	Prodigal:2.6	CDS	266	730	.	-	0	ID=D13_L1.111_PROKKA_169620;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169620;product=hypothetical protein
D13_L1.111_contig_261720	Prodigal:2.6	CDS	146	1132	.	-	0	ID=D13_L1.111_PROKKA_170749;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_170749;product=hypothetical protein
D13_L1.111_contig_262862	Prodigal:2.6	CDS	217	996	.	-	0	ID=D13_L1.111_PROKKA_171468;gene=mreB_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9X4;locus_tag=PROKKA_171468;product=Rod shape-determining protein MreB
D13_L1.111_contig_263156	Prodigal:2.6	CDS	67	321	.	+	0	ID=D13_L1.111_PROKKA_171643;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05974;locus_tag=PROKKA_171643;product=phosphoribosylformylglycinamidine synthase subunit PurS
D13_L1.111_contig_263289	Prodigal:2.6	CDS	5	1300	.	+	0	ID=D13_L1.111_PROKKA_171799;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_171799;product=hypothetical protein
D13_L1.111_contig_265361	Prodigal:2.6	CDS	28	579	.	+	0	ID=D13_L1.111_PROKKA_173188;gene=rplB_81;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42919;locus_tag=PROKKA_173188;product=50S ribosomal protein L2
D13_L1.111_contig_265361	Prodigal:2.6	CDS	603	902	.	+	0	ID=D13_L1.111_PROKKA_173189;gene=rpsS_94;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_173189;product=30S ribosomal protein S19
D13_L1.111_contig_265503	Prodigal:2.6	CDS	38	466	.	+	0	ID=D13_L1.111_PROKKA_173260;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_173260;product=hypothetical protein
D13_L1.111_contig_265503	Prodigal:2.6	CDS	641	1228	.	-	0	ID=D13_L1.111_PROKKA_173261;eC_number=5.4.99.23;gene=rluD_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33643;locus_tag=PROKKA_173261;product=Ribosomal large subunit pseudouridine synthase D
D13_L1.111_contig_266724	Prodigal:2.6	CDS	855	1154	.	+	0	ID=D13_L1.111_PROKKA_174059;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174059;product=hypothetical protein
D13_L1.111_contig_268099	Prodigal:2.6	CDS	287	661	.	-	0	ID=D13_L1.111_PROKKA_175028;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04892.6;locus_tag=PROKKA_175028;product=VanZ like family protein
D13_L1.111_contig_268099	Prodigal:2.6	CDS	667	1047	.	-	0	ID=D13_L1.111_PROKKA_175029;gene=gcvH_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64214;locus_tag=PROKKA_175029;product=Glycine cleavage system H protein
D13_L1.111_contig_27050	Prodigal:2.6	CDS	14	457	.	+	0	ID=D13_L1.111_PROKKA_10788;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_10788;product=hypothetical protein
D13_L1.111_contig_270671	Prodigal:2.6	CDS	43	519	.	+	0	ID=D13_L1.111_PROKKA_176729;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176729;product=hypothetical protein
D13_L1.111_contig_270671	Prodigal:2.6	CDS	537	935	.	-	0	ID=D13_L1.111_PROKKA_176730;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176730;product=hypothetical protein
D13_L1.111_contig_27507	Prodigal:2.6	CDS	458	748	.	-	0	ID=D13_L1.111_PROKKA_11139;gene=paaB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76078;locus_tag=PROKKA_11139;product=1%2C2-phenylacetyl-CoA epoxidase%2C subunit B
D13_L1.111_contig_27507	Prodigal:2.6	CDS	759	1028	.	-	0	ID=D13_L1.111_PROKKA_11140;eC_number=1.14.13.149;gene=paaA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76077;locus_tag=PROKKA_11140;product=1%2C2-phenylacetyl-CoA epoxidase%2C subunit A
D13_L1.111_contig_278224	Prodigal:2.6	CDS	252	470	.	-	0	ID=D13_L1.111_PROKKA_181591;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_181591;product=hypothetical protein
D13_L1.111_contig_279740	Prodigal:2.6	CDS	75	1079	.	+	0	ID=D13_L1.111_PROKKA_182517;eC_number=3.4.21.92;gene=clpP1_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B0B803;locus_tag=PROKKA_182517;product=ATP-dependent Clp protease proteolytic subunit 1
D13_L1.111_contig_28172	Prodigal:2.6	CDS	40	453	.	+	0	ID=D13_L1.111_PROKKA_11573;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_11573;product=hypothetical protein
D13_L1.111_contig_284619	Prodigal:2.6	CDS	832	1062	.	+	0	ID=D13_L1.111_PROKKA_185810;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_185810;product=hypothetical protein
D13_L1.111_contig_286869	Prodigal:2.6	CDS	69	686	.	+	0	ID=D13_L1.111_PROKKA_187259;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_187259;product=hypothetical protein
D13_L1.111_contig_286869	Prodigal:2.6	CDS	705	1013	.	+	0	ID=D13_L1.111_PROKKA_187260;eC_number=2.8.1.-;gene=tusE_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AB18;locus_tag=PROKKA_187260;product=Sulfurtransferase TusE
D13_L1.111_contig_289027	Prodigal:2.6	CDS	455	1072	.	-	0	ID=D13_L1.111_PROKKA_188561;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00415.12;locus_tag=PROKKA_188561;product=Regulator of chromosome condensation (RCC1) repeat protein
D13_L1.111_contig_292430	Prodigal:2.6	CDS	876	2273	.	-	0	ID=D13_L1.111_PROKKA_190625;eC_number=1.3.5.4;gene=frdA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17412;locus_tag=PROKKA_190625;product=Fumarate reductase flavoprotein subunit
D13_L1.111_contig_292430	Prodigal:2.6	CDS	97	870	.	-	0	ID=D13_L1.111_PROKKA_190624;eC_number=1.3.99.1;gene=frdB_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17596;locus_tag=PROKKA_190624;product=Fumarate reductase iron-sulfur subunit
D13_L1.111_contig_292947	Prodigal:2.6	CDS	54	1103	.	-	0	ID=D13_L1.111_PROKKA_190948;eC_number=2.4.99.17;gene=queA_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZ44;locus_tag=PROKKA_190948;product=S-adenosylmethionine:tRNA ribosyltransferase-isomerase
D13_L1.111_contig_300965	Prodigal:2.6	CDS	845	1369	.	-	0	ID=D13_L1.111_PROKKA_196173;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196173;product=hypothetical protein
D13_L1.111_contig_301020	Prodigal:2.6	CDS	145	636	.	-	0	ID=D13_L1.111_PROKKA_196233;gene=xcpT_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q00514;locus_tag=PROKKA_196233;product=Type II secretion system protein G precursor
D13_L1.111_contig_301020	Prodigal:2.6	CDS	649	1317	.	-	0	ID=D13_L1.111_PROKKA_196234;gene=gspF_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P41441;locus_tag=PROKKA_196234;product=Putative type II secretion system protein F
D13_L1.111_contig_303163	Prodigal:2.6	CDS	367	783	.	-	0	ID=D13_L1.111_PROKKA_197532;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_197532;product=hypothetical protein
D13_L1.111_contig_303163	Prodigal:2.6	CDS	806	1714	.	-	0	ID=D13_L1.111_PROKKA_197533;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_197533;product=hypothetical protein
D13_L1.111_contig_307753	Prodigal:2.6	CDS	287	460	.	+	0	ID=D13_L1.111_PROKKA_200570;gene=rpsE_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W4;locus_tag=PROKKA_200570;product=30S ribosomal protein S5
D13_L1.111_contig_307753	Prodigal:2.6	CDS	472	648	.	+	0	ID=D13_L1.111_PROKKA_200571;gene=rpmD_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4V1;locus_tag=PROKKA_200571;product=50S ribosomal protein L30
D13_L1.111_contig_307753	Prodigal:2.6	CDS	830	1114	.	+	0	ID=D13_L1.111_PROKKA_200572;gene=rplO_69;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_200572;product=50S ribosomal protein L15
D13_L1.111_contig_311871	Prodigal:2.6	CDS	495	1487	.	+	0	ID=D13_L1.111_PROKKA_203262;eC_number=2.7.7.6;gene=rpoA_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q925Z2;locus_tag=PROKKA_203262;product=DNA-directed RNA polymerase subunit alpha
D13_L1.111_contig_311871	Prodigal:2.6	CDS	60	431	.	+	0	ID=D13_L1.111_PROKKA_203261;gene=rpsD_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66563;locus_tag=PROKKA_203261;product=30S ribosomal protein S4
D13_L1.111_contig_313396	Prodigal:2.6	CDS	390	947	.	-	0	ID=D13_L1.111_PROKKA_204250;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204250;product=hypothetical protein
D13_L1.111_contig_313779	Prodigal:2.6	CDS	979	1368	.	-	0	ID=D13_L1.111_PROKKA_204476;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204476;product=hypothetical protein
D13_L1.111_contig_314515	Prodigal:2.6	CDS	40	777	.	+	0	ID=D13_L1.111_PROKKA_204888;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204888;product=hypothetical protein
D13_L1.111_contig_315106	Prodigal:2.6	CDS	295	642	.	+	0	ID=D13_L1.111_PROKKA_205212;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_205212;product=hypothetical protein
D13_L1.111_contig_315738	Prodigal:2.6	CDS	318	662	.	+	0	ID=D13_L1.111_PROKKA_205612;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_205612;product=hypothetical protein
D13_L1.111_contig_316307	Prodigal:2.6	CDS	101	625	.	-	0	ID=D13_L1.111_PROKKA_205956;eC_number=1.16.3.1;gene=ftnA_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43707;locus_tag=PROKKA_205956;product=putative ferritin-1
D13_L1.111_contig_316307	Prodigal:2.6	CDS	679	1188	.	-	0	ID=D13_L1.111_PROKKA_205957;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12867.1;locus_tag=PROKKA_205957;product=DinB superfamily protein
D13_L1.111_contig_316915	Prodigal:2.6	CDS	256	987	.	-	0	ID=D13_L1.111_PROKKA_206396;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206396;product=hypothetical protein
D13_L1.111_contig_320933	Prodigal:2.6	CDS	471	1460	.	+	0	ID=D13_L1.111_PROKKA_209034;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12127.2;locus_tag=PROKKA_209034;product=SigmaW regulon antibacterial
D13_L1.111_contig_320933	Prodigal:2.6	CDS	84	467	.	+	0	ID=D13_L1.111_PROKKA_209033;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01957.12;locus_tag=PROKKA_209033;note=NfeD-like C-terminal%2C partner-binding;product=hypothetical protein
D13_L1.111_contig_324103	Prodigal:2.6	CDS	369	1022	.	-	0	ID=D13_L1.111_PROKKA_211095;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11189;locus_tag=PROKKA_211095;product=lipoprotein NlpI
D13_L1.111_contig_324568	Prodigal:2.6	CDS	147	1103	.	-	0	ID=D13_L1.111_PROKKA_211401;gene=bamD_28;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00922;locus_tag=PROKKA_211401;product=Outer membrane protein assembly factor BamD
D13_L1.111_contig_326935	Prodigal:2.6	CDS	310	1029	.	-	0	ID=D13_L1.111_PROKKA_212936;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212936;product=hypothetical protein
D13_L1.111_contig_32701	Prodigal:2.6	CDS	28	828	.	+	0	ID=D13_L1.111_PROKKA_14834;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_14834;product=hypothetical protein
D13_L1.111_contig_337972	Prodigal:2.6	CDS	1230	1475	.	-	0	ID=D13_L1.111_PROKKA_219888;gene=rplR_109;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U875;locus_tag=PROKKA_219888;product=50S ribosomal protein L18
D13_L1.111_contig_337972	Prodigal:2.6	CDS	506	685	.	-	0	ID=D13_L1.111_PROKKA_219886;gene=rpmD_97;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74909;locus_tag=PROKKA_219886;product=50S ribosomal protein L30
D13_L1.111_contig_337972	Prodigal:2.6	CDS	52	504	.	-	0	ID=D13_L1.111_PROKKA_219885;gene=rplO_78;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_219885;product=50S ribosomal protein L15
D13_L1.111_contig_337972	Prodigal:2.6	CDS	693	1214	.	-	0	ID=D13_L1.111_PROKKA_219887;gene=rpsE_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21467;locus_tag=PROKKA_219887;product=30S ribosomal protein S5
D13_L1.111_contig_338081	Prodigal:2.6	CDS	1022	1216	.	+	0	ID=D13_L1.111_PROKKA_219958;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_219958;product=hypothetical protein
D13_L1.111_contig_339835	Prodigal:2.6	CDS	659	904	.	+	0	ID=D13_L1.111_PROKKA_221179;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221179;product=hypothetical protein
D13_L1.111_contig_339835	Prodigal:2.6	CDS	67	609	.	+	0	ID=D13_L1.111_PROKKA_221178;gene=ftsX_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34876;locus_tag=PROKKA_221178;product=Cell division protein FtsX
D13_L1.111_contig_341741	Prodigal:2.6	CDS	195	1070	.	+	0	ID=D13_L1.111_PROKKA_222371;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222371;product=hypothetical protein
D13_L1.111_contig_34381	Prodigal:2.6	CDS	1315	1674	.	-	0	ID=D13_L1.111_PROKKA_16001;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16001;product=hypothetical protein
D13_L1.111_contig_34381	Prodigal:2.6	CDS	290	1315	.	-	0	ID=D13_L1.111_PROKKA_16000;eC_number=1.3.5.2;gene=pyrD_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7E1;locus_tag=PROKKA_16000;product=Dihydroorotate dehydrogenase (quinone)
D13_L1.111_contig_346287	Prodigal:2.6	CDS	223	675	.	-	0	ID=D13_L1.111_PROKKA_224885;eC_number=5.2.1.8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44760;locus_tag=PROKKA_224885;product=putative FKBP-type peptidyl-prolyl cis-trans isomerase
D13_L1.111_contig_346287	Prodigal:2.6	CDS	676	1206	.	-	0	ID=D13_L1.111_PROKKA_224886;eC_number=5.2.1.8;gene=fkpA_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9JYI8;locus_tag=PROKKA_224886;product=putative FKBP-type peptidyl-prolyl cis-trans isomerase FkpA precursor
D13_L1.111_contig_351725	Prodigal:2.6	CDS	1220	1543	.	-	0	ID=D13_L1.111_PROKKA_227787;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227787;product=hypothetical protein
D13_L1.111_contig_352068	Prodigal:2.6	CDS	347	904	.	+	0	ID=D13_L1.111_PROKKA_227991;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227991;product=hypothetical protein
D13_L1.111_contig_353801	Prodigal:2.6	CDS	833	1423	.	-	0	ID=D13_L1.111_PROKKA_228957;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_228957;product=hypothetical protein
D13_L1.111_contig_358136	Prodigal:2.6	CDS	113	1411	.	-	0	ID=D13_L1.111_PROKKA_231684;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03583.8;locus_tag=PROKKA_231684;product=Secretory lipase
D13_L1.111_contig_359874	Prodigal:2.6	CDS	882	1241	.	-	0	ID=D13_L1.111_PROKKA_232790;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_232790;product=hypothetical protein
D13_L1.111_contig_360342	Prodigal:2.6	CDS	20	718	.	+	0	ID=D13_L1.111_PROKKA_233046;eC_number=1.13.11.27;gene=hpd_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q53586;locus_tag=PROKKA_233046;product=4-hydroxyphenylpyruvate dioxygenase
D13_L1.111_contig_360342	Prodigal:2.6	CDS	721	996	.	-	0	ID=D13_L1.111_PROKKA_233047;eC_number=2.7.8.31;gene=wcaJ_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71241;locus_tag=PROKKA_233047;product=UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase
D13_L1.111_contig_361461	Prodigal:2.6	CDS	770	1423	.	-	0	ID=D13_L1.111_PROKKA_233848;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233848;product=hypothetical protein
D13_L1.111_contig_367095	Prodigal:2.6	CDS	915	1199	.	-	0	ID=D13_L1.111_PROKKA_237291;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_237291;product=hypothetical protein
D13_L1.111_contig_369648	Prodigal:2.6	CDS	40	441	.	+	0	ID=D13_L1.111_PROKKA_238947;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07228.6;locus_tag=PROKKA_238947;product=Stage II sporulation protein E (SpoIIE)
D13_L1.111_contig_369648	Prodigal:2.6	CDS	448	1236	.	-	0	ID=D13_L1.111_PROKKA_238948;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11175;locus_tag=PROKKA_238948;product=universal stress protein UspE
D13_L1.111_contig_370122	Prodigal:2.6	CDS	1109	1576	.	-	0	ID=D13_L1.111_PROKKA_239228;gene=rpsG_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22744;locus_tag=PROKKA_239228;product=30S ribosomal protein S7
D13_L1.111_contig_370122	Prodigal:2.6	CDS	1642	2046	.	-	0	ID=D13_L1.111_PROKKA_239229;gene=rpsL_120;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4A5;locus_tag=PROKKA_239229;product=30S ribosomal protein S12
D13_L1.111_contig_370122	Prodigal:2.6	CDS	2148	2267	.	+	0	ID=D13_L1.111_PROKKA_239230;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_239230;product=hypothetical protein
D13_L1.111_contig_370122	Prodigal:2.6	CDS	2287	3267	.	-	0	ID=D13_L1.111_PROKKA_239231;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK02603;locus_tag=PROKKA_239231;product=photosystem I assembly protein Ycf3
D13_L1.111_contig_371581	Prodigal:2.6	CDS	3	578	.	-	0	ID=D13_L1.111_PROKKA_240137;gene=cnrH_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37978;locus_tag=PROKKA_240137;product=RNA polymerase sigma factor CnrH
D13_L1.111_contig_371581	Prodigal:2.6	CDS	857	1402	.	-	0	ID=D13_L1.111_PROKKA_240138;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_240138;product=hypothetical protein
D13_L1.111_contig_371813	Prodigal:2.6	CDS	228	2219	.	+	0	ID=D13_L1.111_PROKKA_240296;gene=ompA_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A910;locus_tag=PROKKA_240296;product=Outer membrane protein A precursor
D13_L1.111_contig_374425	Prodigal:2.6	CDS	81	980	.	+	0	ID=D13_L1.111_PROKKA_241938;eC_number=4.1.99.1;gene=tnaA1_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31014;locus_tag=PROKKA_241938;product=Tryptophanase 1
D13_L1.111_contig_377826	Prodigal:2.6	CDS	438	701	.	-	0	ID=D13_L1.111_PROKKA_244171;gene=atpE_112;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX4;locus_tag=PROKKA_244171;product=ATP synthase subunit c
D13_L1.111_contig_377826	Prodigal:2.6	CDS	738	1073	.	-	0	ID=D13_L1.111_PROKKA_244172;gene=atpB_86;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05330;locus_tag=PROKKA_244172;product=ATP synthase subunit a
D13_L1.111_contig_377935	Prodigal:2.6	CDS	118	2055	.	+	0	ID=D13_L1.111_PROKKA_244234;gene=rpsA_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9JZ44;locus_tag=PROKKA_244234;product=30S ribosomal protein S1
D13_L1.111_contig_378290	Prodigal:2.6	CDS	784	1698	.	-	0	ID=D13_L1.111_PROKKA_244429;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_244429;product=hypothetical protein
D13_L1.111_contig_379499	Prodigal:2.6	CDS	32	400	.	+	0	ID=D13_L1.111_PROKKA_245240;eC_number=2.7.7.60;gene=ispD_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SLX2;locus_tag=PROKKA_245240;product=2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
D13_L1.111_contig_380638	Prodigal:2.6	CDS	950	1051	.	+	0	ID=D13_L1.111_PROKKA_246016;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246016;product=hypothetical protein
D13_L1.111_contig_383042	Prodigal:2.6	CDS	30	539	.	+	0	ID=D13_L1.111_PROKKA_247539;gene=rplF_136;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=PROKKA_247539;product=50S ribosomal protein L6
D13_L1.111_contig_383042	Prodigal:2.6	CDS	566	919	.	+	0	ID=D13_L1.111_PROKKA_247540;gene=rplR_124;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_247540;product=50S ribosomal protein L18
D13_L1.111_contig_385539	Prodigal:2.6	CDS	1207	1533	.	-	0	ID=D13_L1.111_PROKKA_249171;gene=infB_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04766;locus_tag=PROKKA_249171;product=Translation initiation factor IF-2
D13_L1.111_contig_385539	Prodigal:2.6	CDS	252	1139	.	+	0	ID=D13_L1.111_PROKKA_249170;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00582.20;locus_tag=PROKKA_249170;product=Universal stress protein family protein
D13_L1.111_contig_393403	Prodigal:2.6	CDS	52	606	.	+	0	ID=D13_L1.111_PROKKA_254007;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00440.17;locus_tag=PROKKA_254007;product=Bacterial regulatory proteins%2C tetR family
D13_L1.111_contig_393687	Prodigal:2.6	CDS	388	1008	.	-	0	ID=D13_L1.111_PROKKA_254165;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_254165;product=hypothetical protein
D13_L1.111_contig_393869	Prodigal:2.6	CDS	588	1094	.	-	0	ID=D13_L1.111_PROKKA_254253;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12595;locus_tag=PROKKA_254253;product=bifunctional 3-deoxy-7-phosphoheptulonate synthase/chorismate mutase
D13_L1.111_contig_394821	Prodigal:2.6	CDS	1229	1717	.	+	0	ID=D13_L1.111_PROKKA_254856;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_254856;product=hypothetical protein
D13_L1.111_contig_394821	Prodigal:2.6	CDS	553	972	.	+	0	ID=D13_L1.111_PROKKA_254855;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_254855;product=hypothetical protein
D13_L1.111_contig_395829	Prodigal:2.6	CDS	22	471	.	+	0	ID=D13_L1.111_PROKKA_255505;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A6Q5;locus_tag=PROKKA_255505;product=Epimerase family protein
D13_L1.111_contig_395829	Prodigal:2.6	CDS	431	1048	.	-	0	ID=D13_L1.111_PROKKA_255506;eC_number=3.4.21.26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06903;locus_tag=PROKKA_255506;product=Prolyl endopeptidase
D13_L1.111_contig_397456	Prodigal:2.6	CDS	175	594	.	-	0	ID=D13_L1.111_PROKKA_256611;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256611;product=hypothetical protein
D13_L1.111_contig_402786	Prodigal:2.6	CDS	160	870	.	+	0	ID=D13_L1.111_PROKKA_260098;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_260098;product=hypothetical protein
D13_L1.111_contig_402786	Prodigal:2.6	CDS	867	1133	.	-	0	ID=D13_L1.111_PROKKA_260099;eC_number=2.5.1.48;gene=metB_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66875;locus_tag=PROKKA_260099;product=Cystathionine gamma-synthase
D13_L1.111_contig_403252	Prodigal:2.6	CDS	129	668	.	+	0	ID=D13_L1.111_PROKKA_260388;eC_number=2.7.7.3;gene=coaD_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6I6;locus_tag=PROKKA_260388;product=Phosphopantetheine adenylyltransferase
D13_L1.111_contig_418905	Prodigal:2.6	CDS	308	859	.	-	0	ID=D13_L1.111_PROKKA_270238;eC_number=1.6.99.5;gene=nqo2_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29914;locus_tag=PROKKA_270238;product=NADH-quinone oxidoreductase chain 2
D13_L1.111_contig_418905	Prodigal:2.6	CDS	872	1141	.	-	0	ID=D13_L1.111_PROKKA_270239;eC_number=1.6.99.5;gene=nqo4_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29916;locus_tag=PROKKA_270239;product=NADH-quinone oxidoreductase subunit 4
D13_L1.111_contig_419381	Prodigal:2.6	CDS	127	531	.	-	0	ID=D13_L1.111_PROKKA_270542;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_270542;product=hypothetical protein
D13_L1.111_contig_419381	Prodigal:2.6	CDS	659	1135	.	-	0	ID=D13_L1.111_PROKKA_270543;eC_number=6.3.4.15;gene=birA_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0CI75;locus_tag=PROKKA_270543;product=Bifunctional ligase/repressor BirA
D13_L1.111_contig_419670	Prodigal:2.6	CDS	607	846	.	-	0	ID=D13_L1.111_PROKKA_270733;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_270733;product=hypothetical protein
D13_L1.111_contig_421032	Prodigal:2.6	CDS	9	851	.	+	0	ID=D13_L1.111_PROKKA_271570;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_271570;product=hypothetical protein
D13_L1.111_contig_421032	Prodigal:2.6	CDS	941	1279	.	+	0	ID=D13_L1.111_PROKKA_271571;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_271571;product=hypothetical protein
D13_L1.111_contig_424452	Prodigal:2.6	CDS	3	701	.	-	0	ID=D13_L1.111_PROKKA_273626;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_273626;product=hypothetical protein
D13_L1.111_contig_424452	Prodigal:2.6	CDS	768	1301	.	-	0	ID=D13_L1.111_PROKKA_273627;eC_number=1.-.-.-;gene=sadH_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53302;locus_tag=PROKKA_273627;product=Putative oxidoreductase SadH
D13_L1.111_contig_424808	Prodigal:2.6	CDS	403	642	.	+	0	ID=D13_L1.111_PROKKA_273891;gene=rpmB_98;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6NCH9;locus_tag=PROKKA_273891;product=50S ribosomal protein L28
D13_L1.111_contig_424808	Prodigal:2.6	CDS	824	1171	.	-	0	ID=D13_L1.111_PROKKA_273892;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_273892;product=hypothetical protein
D13_L1.111_contig_42554	Prodigal:2.6	CDS	109	861	.	+	0	ID=D13_L1.111_PROKKA_22004;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22004;product=hypothetical protein
D13_L1.111_contig_425550	Prodigal:2.6	CDS	79	744	.	+	0	ID=D13_L1.111_PROKKA_274362;eC_number=2.7.7.6;gene=rpoB_90;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_274362;product=DNA-directed RNA polymerase subunit beta
D13_L1.111_contig_425964	Prodigal:2.6	CDS	69	1499	.	-	0	ID=D13_L1.111_PROKKA_274661;gene=purH_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7P0M1;locus_tag=PROKKA_274661;product=Bifunctional purine biosynthesis protein PurH
D13_L1.111_contig_427549	Prodigal:2.6	CDS	687	1019	.	-	0	ID=D13_L1.111_PROKKA_275577;eC_number=3.1.6.6;gene=betC_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O69787;locus_tag=PROKKA_275577;product=Choline-sulfatase
D13_L1.111_contig_429265	Prodigal:2.6	CDS	200	1366	.	-	0	ID=D13_L1.111_PROKKA_276657;eC_number=3.4.21.-;gene=sppA_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08395;locus_tag=PROKKA_276657;product=Protease 4
D13_L1.111_contig_431221	Prodigal:2.6	CDS	59	574	.	+	0	ID=D13_L1.111_PROKKA_277858;eC_number=5.99.1.3;gene=gyrB_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O08399;locus_tag=PROKKA_277858;product=DNA gyrase subunit B
D13_L1.111_contig_431221	Prodigal:2.6	CDS	649	927	.	-	0	ID=D13_L1.111_PROKKA_277859;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_277859;product=hypothetical protein
D13_L1.111_contig_431221	Prodigal:2.6	CDS	938	1927	.	-	0	ID=D13_L1.111_PROKKA_277860;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01391.12;locus_tag=PROKKA_277860;product=Collagen triple helix repeat (20 copies)
D13_L1.111_contig_431950	Prodigal:2.6	CDS	256	960	.	-	0	ID=D13_L1.111_PROKKA_278334;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_278334;product=hypothetical protein
D13_L1.111_contig_434703	Prodigal:2.6	CDS	190	1017	.	-	0	ID=D13_L1.111_PROKKA_280067;eC_number=2.4.1.21;gene=glgA_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39125;locus_tag=PROKKA_280067;product=Glycogen synthase
D13_L1.111_contig_438769	Prodigal:2.6	CDS	99	587	.	+	0	ID=D13_L1.111_PROKKA_282533;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_282533;product=hypothetical protein
D13_L1.111_contig_438947	Prodigal:2.6	CDS	99	494	.	+	0	ID=D13_L1.111_PROKKA_282632;eC_number=4.4.1.8;gene=metC_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83A83;locus_tag=PROKKA_282632;product=Cystathionine beta-lyase
D13_L1.111_contig_439358	Prodigal:2.6	CDS	1267	1485	.	-	0	ID=D13_L1.111_PROKKA_282880;gene=infA_118;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65119;locus_tag=PROKKA_282880;product=Translation initiation factor IF-1
D13_L1.111_contig_439358	Prodigal:2.6	CDS	1510	1932	.	-	0	ID=D13_L1.111_PROKKA_282881;eC_number=3.4.11.18;gene=map_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19994;locus_tag=PROKKA_282881;product=Methionine aminopeptidase 1
D13_L1.111_contig_439358	Prodigal:2.6	CDS	257	679	.	-	0	ID=D13_L1.111_PROKKA_282878;gene=rpsK_132;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_282878;product=30S ribosomal protein S11
D13_L1.111_contig_439358	Prodigal:2.6	CDS	733	1107	.	-	0	ID=D13_L1.111_PROKKA_282879;gene=rpsM_136;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20282;locus_tag=PROKKA_282879;product=30S ribosomal protein S13
D13_L1.111_contig_439708	Prodigal:2.6	CDS	346	861	.	-	0	ID=D13_L1.111_PROKKA_283069;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283069;product=hypothetical protein
D13_L1.111_contig_439708	Prodigal:2.6	CDS	854	1363	.	-	0	ID=D13_L1.111_PROKKA_283070;gene=mreC_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8Y6Y4;locus_tag=PROKKA_283070;product=Cell shape-determining protein MreC precursor
D13_L1.111_contig_441512	Prodigal:2.6	CDS	1198	1767	.	-	0	ID=D13_L1.111_PROKKA_284214;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05193.15;locus_tag=PROKKA_284214;product=Peptidase M16 inactive domain protein
D13_L1.111_contig_441512	Prodigal:2.6	CDS	209	1033	.	-	0	ID=D13_L1.111_PROKKA_284213;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12695.1;locus_tag=PROKKA_284213;product=Alpha/beta hydrolase family protein
D13_L1.111_contig_441512	Prodigal:2.6	CDS	58	207	.	+	0	ID=D13_L1.111_PROKKA_284212;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_284212;product=hypothetical protein
D13_L1.111_contig_441696	Prodigal:2.6	CDS	975	1715	.	-	0	ID=D13_L1.111_PROKKA_284327;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_284327;product=hypothetical protein
D13_L1.111_contig_441840	Prodigal:2.6	CDS	383	1111	.	+	0	ID=D13_L1.111_PROKKA_284435;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_284435;product=hypothetical protein
D13_L1.111_contig_441840	Prodigal:2.6	CDS	7	378	.	+	0	ID=D13_L1.111_PROKKA_284434;eC_number=2.3.1.16;gene=fadI_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76503;locus_tag=PROKKA_284434;product=3-ketoacyl-CoA thiolase
D13_L1.111_contig_442806	Prodigal:2.6	CDS	11	937	.	+	0	ID=D13_L1.111_PROKKA_285010;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285010;product=hypothetical protein
D13_L1.111_contig_444056	Prodigal:2.6	CDS	273	704	.	-	0	ID=D13_L1.111_PROKKA_285788;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285788;product=hypothetical protein
D13_L1.111_contig_444056	Prodigal:2.6	CDS	41	361	.	+	0	ID=D13_L1.111_PROKKA_285787;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285787;product=hypothetical protein
D13_L1.111_contig_444056	Prodigal:2.6	CDS	714	1118	.	-	0	ID=D13_L1.111_PROKKA_285789;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285789;product=hypothetical protein
D13_L1.111_contig_444344	Prodigal:2.6	CDS	224	352	.	+	0	ID=D13_L1.111_PROKKA_285950;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285950;product=hypothetical protein
D13_L1.111_contig_445634	Prodigal:2.6	CDS	520	951	.	-	0	ID=D13_L1.111_PROKKA_286706;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_286706;product=hypothetical protein
D13_L1.111_contig_446278	Prodigal:2.6	CDS	127	717	.	+	0	ID=D13_L1.111_PROKKA_287117;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07661.7;locus_tag=PROKKA_287117;product=MORN repeat variant
D13_L1.111_contig_446343	Prodigal:2.6	CDS	817	1299	.	-	0	ID=D13_L1.111_PROKKA_287215;eC_number=2.3.1.16;gene=fadA_99;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32177;locus_tag=PROKKA_287215;product=3-ketoacyl-CoA thiolase
D13_L1.111_contig_449386	Prodigal:2.6	CDS	244	960	.	+	0	ID=D13_L1.111_PROKKA_289102;gene=trxA_164;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4L2;locus_tag=PROKKA_289102;product=Thioredoxin-1
D13_L1.111_contig_449386	Prodigal:2.6	CDS	27	242	.	+	0	ID=D13_L1.111_PROKKA_289101;gene=trxA_163;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P14949;locus_tag=PROKKA_289101;product=Thioredoxin
D13_L1.111_contig_449386	Prodigal:2.6	CDS	965	1441	.	-	0	ID=D13_L1.111_PROKKA_289103;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05343.8;locus_tag=PROKKA_289103;product=M42 glutamyl aminopeptidase
D13_L1.111_contig_449426	Prodigal:2.6	CDS	680	1168	.	+	0	ID=D13_L1.111_PROKKA_289130;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289130;product=hypothetical protein
D13_L1.111_contig_449465	Prodigal:2.6	CDS	172	723	.	-	0	ID=D13_L1.111_PROKKA_289178;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289178;product=hypothetical protein
D13_L1.111_contig_451361	Prodigal:2.6	CDS	14	739	.	-	0	ID=D13_L1.111_PROKKA_290403;eC_number=3.6.3.-;gene=lptB_128;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45073;locus_tag=PROKKA_290403;product=Lipopolysaccharide export system ATP-binding protein LptB
D13_L1.111_contig_451361	Prodigal:2.6	CDS	758	1159	.	-	0	ID=D13_L1.111_PROKKA_290404;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_290404;product=hypothetical protein
D13_L1.111_contig_454423	Prodigal:2.6	CDS	149	1129	.	-	0	ID=D13_L1.111_PROKKA_292427;eC_number=2.8.1.-;gene=mnmA_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q931Q6;locus_tag=PROKKA_292427;product=tRNA-specific 2-thiouridylase MnmA
D13_L1.111_contig_457174	Prodigal:2.6	CDS	2	205	.	+	0	ID=D13_L1.111_PROKKA_294077;eC_number=2.1.1.77;gene=pcm_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7A5;locus_tag=PROKKA_294077;product=Protein-L-isoaspartate O-methyltransferase
D13_L1.111_contig_459109	Prodigal:2.6	CDS	510	953	.	+	0	ID=D13_L1.111_PROKKA_295292;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09424.4;locus_tag=PROKKA_295292;product=Yqey-like protein
D13_L1.111_contig_459109	Prodigal:2.6	CDS	77	400	.	+	0	ID=D13_L1.111_PROKKA_295291;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02230.10;locus_tag=PROKKA_295291;product=Phospholipase/Carboxylesterase
D13_L1.111_contig_459870	Prodigal:2.6	CDS	960	1454	.	-	0	ID=D13_L1.111_PROKKA_295800;eC_number=1.6.99.5;gene=nuoC1_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O68854;locus_tag=PROKKA_295800;product=NADH-quinone oxidoreductase subunit C 1
D13_L1.111_contig_464416	Prodigal:2.6	CDS	1226	1756	.	-	0	ID=D13_L1.111_PROKKA_298496;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_298496;product=hypothetical protein
D13_L1.111_contig_464416	Prodigal:2.6	CDS	1771	2751	.	-	0	ID=D13_L1.111_PROKKA_298497;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03916.8;locus_tag=PROKKA_298497;product=Polysulphide reductase%2C NrfD
D13_L1.111_contig_464416	Prodigal:2.6	CDS	578	1198	.	-	0	ID=D13_L1.111_PROKKA_298495;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00034.15;locus_tag=PROKKA_298495;product=Cytochrome c
D13_L1.111_contig_51608	Prodigal:2.6	CDS	35	238	.	+	0	ID=D13_L1.111_PROKKA_28214;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_28214;product=hypothetical protein
D13_L1.111_contig_51608	Prodigal:2.6	CDS	768	956	.	+	0	ID=D13_L1.111_PROKKA_28215;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_28215;product=hypothetical protein
D13_L1.111_contig_52942	Prodigal:2.6	CDS	285	803	.	-	0	ID=D13_L1.111_PROKKA_29157;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29157;product=hypothetical protein
D13_L1.111_contig_53273	Prodigal:2.6	CDS	224	514	.	-	0	ID=D13_L1.111_PROKKA_29374;gene=rplW_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92QG8;locus_tag=PROKKA_29374;product=50S ribosomal protein L23
D13_L1.111_contig_53273	Prodigal:2.6	CDS	538	1167	.	-	0	ID=D13_L1.111_PROKKA_29375;gene=rplD_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_29375;product=50S ribosomal protein L4
D13_L1.111_contig_55818	Prodigal:2.6	CDS	800	1135	.	-	0	ID=D13_L1.111_PROKKA_31362;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_31362;product=hypothetical protein
D13_L1.111_contig_56704	Prodigal:2.6	CDS	64	468	.	+	0	ID=D13_L1.111_PROKKA_32014;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05950;locus_tag=PROKKA_32014;product=succinate dehydrogenase iron-sulfur subunit
D13_L1.111_contig_57099	Prodigal:2.6	CDS	21	404	.	+	0	ID=D13_L1.111_PROKKA_32378;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02321.12;locus_tag=PROKKA_32378;product=Outer membrane efflux protein
D13_L1.111_contig_58176	Prodigal:2.6	CDS	34	1983	.	-	0	ID=D13_L1.111_PROKKA_33242;gene=dnaK_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05981;locus_tag=PROKKA_33242;product=Chaperone protein DnaK
D13_L1.111_contig_58576	Prodigal:2.6	CDS	155	670	.	+	0	ID=D13_L1.111_PROKKA_33525;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_33525;product=hypothetical protein
D13_L1.111_contig_58712	Prodigal:2.6	CDS	366	866	.	-	0	ID=D13_L1.111_PROKKA_33614;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_33614;product=hypothetical protein
D13_L1.111_contig_60031	Prodigal:2.6	CDS	157	816	.	-	0	ID=D13_L1.111_PROKKA_34645;gene=rplY_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7B3;locus_tag=PROKKA_34645;product=50S ribosomal protein L25
D13_L1.111_contig_60031	Prodigal:2.6	CDS	888	1178	.	-	0	ID=D13_L1.111_PROKKA_34646;eC_number=2.7.6.1;gene=prs_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P14193;locus_tag=PROKKA_34646;product=Ribose-phosphate pyrophosphokinase
D13_L1.111_contig_61857	Prodigal:2.6	CDS	598	1161	.	+	0	ID=D13_L1.111_PROKKA_35843;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35843;product=hypothetical protein
D13_L1.111_contig_63132	Prodigal:2.6	CDS	516	1058	.	+	0	ID=D13_L1.111_PROKKA_36760;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_36760;product=hypothetical protein
D13_L1.111_contig_63301	Prodigal:2.6	CDS	245	949	.	-	0	ID=D13_L1.111_PROKKA_36899;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_36899;product=hypothetical protein
D13_L1.111_contig_69046	Prodigal:2.6	CDS	1497	1877	.	-	0	ID=D13_L1.111_PROKKA_40926;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09129;locus_tag=PROKKA_40926;product=NADH dehydrogenase subunit G
D13_L1.111_contig_69046	Prodigal:2.6	CDS	467	1495	.	-	0	ID=D13_L1.111_PROKKA_40925;eC_number=1.6.99.5;gene=nqo8_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q60019;locus_tag=PROKKA_40925;product=NADH-quinone oxidoreductase subunit 8
D13_L1.111_contig_70267	Prodigal:2.6	CDS	778	1197	.	-	0	ID=D13_L1.111_PROKKA_41660;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00534.14;locus_tag=PROKKA_41660;product=Glycosyl transferases group 1
D13_L1.111_contig_75099	Prodigal:2.6	CDS	1019	1276	.	+	0	ID=D13_L1.111_PROKKA_45108;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_45108;product=hypothetical protein
D13_L1.111_contig_75099	Prodigal:2.6	CDS	601	942	.	+	0	ID=D13_L1.111_PROKKA_45107;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_45107;product=hypothetical protein
D13_L1.111_contig_80535	Prodigal:2.6	CDS	552	1097	.	-	0	ID=D13_L1.111_PROKKA_48811;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_48811;product=hypothetical protein
D13_L1.111_contig_81474	Prodigal:2.6	CDS	26	826	.	+	0	ID=D13_L1.111_PROKKA_49555;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00036.26;locus_tag=PROKKA_49555;product=EF hand
D13_L1.111_contig_82984	Prodigal:2.6	CDS	782	1231	.	-	0	ID=D13_L1.111_PROKKA_50586;eC_number=3.5.4.33;gene=tadA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67050;locus_tag=PROKKA_50586;product=tRNA-specific adenosine deaminase
D13_L1.111_contig_83765	Prodigal:2.6	CDS	1244	1753	.	-	0	ID=D13_L1.111_PROKKA_51199;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_51199;product=hypothetical protein
D13_L1.111_contig_85529	Prodigal:2.6	CDS	104	349	.	+	0	ID=D13_L1.111_PROKKA_52390;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_52390;product=hypothetical protein
D13_L1.111_contig_89412	Prodigal:2.6	CDS	190	594	.	-	0	ID=D13_L1.111_PROKKA_55101;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55101;product=hypothetical protein
D13_L1.111_contig_89412	Prodigal:2.6	CDS	706	1425	.	-	0	ID=D13_L1.111_PROKKA_55102;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55102;product=hypothetical protein
D13_L1.111_contig_89966	Prodigal:2.6	CDS	1877	2131	.	-	0	ID=D13_L1.111_PROKKA_55537;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55537;product=hypothetical protein
D13_L1.111_contig_91513	Prodigal:2.6	CDS	464	898	.	+	0	ID=D13_L1.111_PROKKA_56573;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_56573;product=hypothetical protein
D13_L1.111_contig_94215	Prodigal:2.6	CDS	775	1251	.	-	0	ID=D13_L1.111_PROKKA_58372;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58372;product=hypothetical protein
D13_L1.111_contig_94215	Prodigal:2.6	CDS	89	778	.	+	0	ID=D13_L1.111_PROKKA_58371;eC_number=3.5.2.12;gene=nylA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13398;locus_tag=PROKKA_58371;product=6-aminohexanoate-cyclic-dimer hydrolase
