D34_L2.48_contig_102109	Prodigal:2.6	CDS	16	444	.	+	0	ID=D34_L2.48_PROKKA_72058;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_72058;product=hypothetical protein
D34_L2.48_contig_10215	Prodigal:2.6	CDS	1254	1577	.	+	0	ID=D34_L2.48_PROKKA_04324;gene=blaI_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06555;locus_tag=PROKKA_04324;product=Penicillinase repressor
D34_L2.48_contig_10215	Prodigal:2.6	CDS	42	740	.	+	0	ID=D34_L2.48_PROKKA_04322;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03051.1;locus_tag=PROKKA_04322;product=Peptidase C1-like family protein
D34_L2.48_contig_10215	Prodigal:2.6	CDS	768	1235	.	+	0	ID=D34_L2.48_PROKKA_04323;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03051.1;locus_tag=PROKKA_04323;product=Peptidase C1-like family protein
D34_L2.48_contig_103919	Prodigal:2.6	CDS	1011	1274	.	-	0	ID=D34_L2.48_PROKKA_73446;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73446;product=hypothetical protein
D34_L2.48_contig_103919	Prodigal:2.6	CDS	13	528	.	+	0	ID=D34_L2.48_PROKKA_73445;eC_number=2.3.1.12;gene=aceF_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NNJ2;locus_tag=PROKKA_73445;product=Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
D34_L2.48_contig_104648	Prodigal:2.6	CDS	224	1564	.	-	0	ID=D34_L2.48_PROKKA_73993;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02085.10;locus_tag=PROKKA_73993;product=Class III cytochrome C family protein
D34_L2.48_contig_106404	Prodigal:2.6	CDS	16	717	.	+	0	ID=D34_L2.48_PROKKA_75236;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10801;locus_tag=PROKKA_75236;product=colicin uptake protein TolQ
D34_L2.48_contig_106568	Prodigal:2.6	CDS	2	463	.	+	0	ID=D34_L2.48_PROKKA_75345;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_75345;product=hypothetical protein
D34_L2.48_contig_108366	Prodigal:2.6	CDS	98	436	.	+	0	ID=D34_L2.48_PROKKA_76676;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00801.14;locus_tag=PROKKA_76676;product=PKD domain protein
D34_L2.48_contig_110492	Prodigal:2.6	CDS	1282	1614	.	-	0	ID=D34_L2.48_PROKKA_78148;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06870;locus_tag=PROKKA_78148;product=preprotein translocase subunit SecG
D34_L2.48_contig_110492	Prodigal:2.6	CDS	1619	1891	.	-	0	ID=D34_L2.48_PROKKA_78149;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78149;product=hypothetical protein
D34_L2.48_contig_110492	Prodigal:2.6	CDS	202	687	.	+	0	ID=D34_L2.48_PROKKA_78146;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78146;product=hypothetical protein
D34_L2.48_contig_110492	Prodigal:2.6	CDS	845	1123	.	-	0	ID=D34_L2.48_PROKKA_78147;gene=groS1_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77828;locus_tag=PROKKA_78147;product=10 kDa chaperonin 1
D34_L2.48_contig_110921	Prodigal:2.6	CDS	448	972	.	+	0	ID=D34_L2.48_PROKKA_78527;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78527;product=hypothetical protein
D34_L2.48_contig_111457	Prodigal:2.6	CDS	981	1274	.	-	0	ID=D34_L2.48_PROKKA_78938;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78938;product=hypothetical protein
D34_L2.48_contig_112574	Prodigal:2.6	CDS	300	614	.	-	0	ID=D34_L2.48_PROKKA_79762;gene=trxA_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A616;locus_tag=PROKKA_79762;product=Thioredoxin
D34_L2.48_contig_112574	Prodigal:2.6	CDS	62	295	.	-	0	ID=D34_L2.48_PROKKA_79761;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_79761;product=hypothetical protein
D34_L2.48_contig_112574	Prodigal:2.6	CDS	620	1195	.	-	0	ID=D34_L2.48_PROKKA_79763;eC_number=1.11.1.15;gene=tsaA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56876;locus_tag=PROKKA_79763;product=putative peroxiredoxin
D34_L2.48_contig_114235	Prodigal:2.6	CDS	127	708	.	+	0	ID=D34_L2.48_PROKKA_81011;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81011;product=hypothetical protein
D34_L2.48_contig_114235	Prodigal:2.6	CDS	771	1415	.	-	0	ID=D34_L2.48_PROKKA_81012;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81012;product=hypothetical protein
D34_L2.48_contig_114347	Prodigal:2.6	CDS	682	975	.	-	0	ID=D34_L2.48_PROKKA_81086;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SMG8;locus_tag=PROKKA_81086;product=Magnesium transporter MgtE
D34_L2.48_contig_115514	Prodigal:2.6	CDS	18	728	.	+	0	ID=D34_L2.48_PROKKA_81825;eC_number=1.9.3.1;gene=ctaE_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06030;locus_tag=PROKKA_81825;product=Cytochrome c oxidase subunit 3
D34_L2.48_contig_115514	Prodigal:2.6	CDS	748	1116	.	+	0	ID=D34_L2.48_PROKKA_81826;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81826;product=hypothetical protein
D34_L2.48_contig_116522	Prodigal:2.6	CDS	151	807	.	-	0	ID=D34_L2.48_PROKKA_82467;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_82467;product=hypothetical protein
D34_L2.48_contig_120698	Prodigal:2.6	CDS	45	788	.	+	0	ID=D34_L2.48_PROKKA_85575;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_85575;product=hypothetical protein
D34_L2.48_contig_122933	Prodigal:2.6	CDS	117	650	.	+	0	ID=D34_L2.48_PROKKA_87102;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87102;product=hypothetical protein
D34_L2.48_contig_124394	Prodigal:2.6	CDS	426	1130	.	-	0	ID=D34_L2.48_PROKKA_88083;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88083;product=hypothetical protein
D34_L2.48_contig_139509	Prodigal:2.6	CDS	577	1548	.	-	0	ID=D34_L2.48_PROKKA_98895;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_98895;product=hypothetical protein
D34_L2.48_contig_141645	Prodigal:2.6	CDS	449	961	.	-	0	ID=D34_L2.48_PROKKA_100360;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12863;locus_tag=PROKKA_100360;product=YciI-like protein
D34_L2.48_contig_141645	Prodigal:2.6	CDS	94	441	.	+	0	ID=D34_L2.48_PROKKA_100359;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100359;product=hypothetical protein
D34_L2.48_contig_143959	Prodigal:2.6	CDS	319	1128	.	-	0	ID=D34_L2.48_PROKKA_101986;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_101986;product=hypothetical protein
D34_L2.48_contig_144001	Prodigal:2.6	CDS	23	418	.	+	0	ID=D34_L2.48_PROKKA_102025;eC_number=1.-.-.-;gene=ydhF_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76187;locus_tag=PROKKA_102025;product=Oxidoreductase YdhF
D34_L2.48_contig_144001	Prodigal:2.6	CDS	471	923	.	-	0	ID=D34_L2.48_PROKKA_102026;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102026;product=hypothetical protein
D34_L2.48_contig_145435	Prodigal:2.6	CDS	7	405	.	+	0	ID=D34_L2.48_PROKKA_103052;eC_number=1.16.3.1;gene=ftnA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43707;locus_tag=PROKKA_103052;product=putative ferritin-1
D34_L2.48_contig_146021	Prodigal:2.6	CDS	257	640	.	-	0	ID=D34_L2.48_PROKKA_103452;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103452;product=hypothetical protein
D34_L2.48_contig_146021	Prodigal:2.6	CDS	647	1204	.	-	0	ID=D34_L2.48_PROKKA_103453;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103453;product=hypothetical protein
D34_L2.48_contig_146866	Prodigal:2.6	CDS	98	886	.	+	0	ID=D34_L2.48_PROKKA_104092;eC_number=1.-.-.-;gene=paaE_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76081;locus_tag=PROKKA_104092;product=1%2C2-phenylacetyl-CoA epoxidase%2C subunit E
D34_L2.48_contig_165494	Prodigal:2.6	CDS	216	659	.	+	0	ID=D34_L2.48_PROKKA_117244;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_117244;product=hypothetical protein
D34_L2.48_contig_169690	Prodigal:2.6	CDS	449	997	.	-	0	ID=D34_L2.48_PROKKA_120114;gene=sigK_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53730;locus_tag=PROKKA_120114;product=ECF RNA polymerase sigma factor SigK
D34_L2.48_contig_170408	Prodigal:2.6	CDS	1014	1442	.	+	0	ID=D34_L2.48_PROKKA_120569;gene=ybhF_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9U1;locus_tag=PROKKA_120569;product=putative ABC transporter ATP-binding protein YbhF
D34_L2.48_contig_170408	Prodigal:2.6	CDS	3	1010	.	+	0	ID=D34_L2.48_PROKKA_120568;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120568;product=hypothetical protein
D34_L2.48_contig_170642	Prodigal:2.6	CDS	136	909	.	+	0	ID=D34_L2.48_PROKKA_120711;eC_number=3.1.4.55;gene=phnP_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16692;locus_tag=PROKKA_120711;product=Phosphoribosyl 1%2C2-cyclic phosphodiesterase
D34_L2.48_contig_170642	Prodigal:2.6	CDS	906	1439	.	+	0	ID=D34_L2.48_PROKKA_120712;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120712;product=hypothetical protein
D34_L2.48_contig_171790	Prodigal:2.6	CDS	145	492	.	-	0	ID=D34_L2.48_PROKKA_121585;gene=rplT_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P55873;locus_tag=PROKKA_121585;product=50S ribosomal protein L20
D34_L2.48_contig_171790	Prodigal:2.6	CDS	1469	1867	.	-	0	ID=D34_L2.48_PROKKA_121588;eC_number=6.1.1.3;gene=thrS_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8M3;locus_tag=PROKKA_121588;product=Threonine--tRNA ligase
D34_L2.48_contig_171790	Prodigal:2.6	CDS	598	795	.	-	0	ID=D34_L2.48_PROKKA_121586;gene=rpmI_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75447;locus_tag=PROKKA_121586;product=50S ribosomal protein L35
D34_L2.48_contig_171790	Prodigal:2.6	CDS	912	1460	.	-	0	ID=D34_L2.48_PROKKA_121587;gene=infC_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=PROKKA_121587;product=Translation initiation factor IF-3
D34_L2.48_contig_175612	Prodigal:2.6	CDS	15	263	.	-	0	ID=D34_L2.48_PROKKA_124454;gene=nfuA_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63020;locus_tag=PROKKA_124454;product=Fe/S biogenesis protein NfuA
D34_L2.48_contig_175612	Prodigal:2.6	CDS	263	1060	.	-	0	ID=D34_L2.48_PROKKA_124455;gene=minD_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDS7;locus_tag=PROKKA_124455;product=Septum site-determining protein MinD
D34_L2.48_contig_175852	Prodigal:2.6	CDS	495	1550	.	-	0	ID=D34_L2.48_PROKKA_124604;eC_number=2.7.7.6;gene=rpoC_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A8HTZ1;locus_tag=PROKKA_124604;product=DNA-directed RNA polymerase subunit beta'
D34_L2.48_contig_184646	Prodigal:2.6	CDS	28	345	.	+	0	ID=D34_L2.48_PROKKA_130826;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130826;product=hypothetical protein
D34_L2.48_contig_185451	Prodigal:2.6	CDS	117	776	.	+	0	ID=D34_L2.48_PROKKA_131395;eC_number=2.7.1.170;gene=anmK_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I5Q5;locus_tag=PROKKA_131395;product=Anhydro-N-acetylmuramic acid kinase
D34_L2.48_contig_191536	Prodigal:2.6	CDS	20	457	.	+	0	ID=D34_L2.48_PROKKA_135637;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_135637;product=hypothetical protein
D34_L2.48_contig_191536	Prodigal:2.6	CDS	469	891	.	+	0	ID=D34_L2.48_PROKKA_135638;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_135638;product=hypothetical protein
D34_L2.48_contig_191848	Prodigal:2.6	CDS	481	1332	.	-	0	ID=D34_L2.48_PROKKA_135860;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00582.20;locus_tag=PROKKA_135860;product=Universal stress protein family protein
D34_L2.48_contig_191848	Prodigal:2.6	CDS	9	443	.	+	0	ID=D34_L2.48_PROKKA_135859;eC_number=2.1.1.198;gene=rsmI_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67087;locus_tag=PROKKA_135859;product=Ribosomal RNA small subunit methyltransferase I
D34_L2.48_contig_192508	Prodigal:2.6	CDS	1289	1666	.	-	0	ID=D34_L2.48_PROKKA_136351;gene=rplL_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02397;locus_tag=PROKKA_136351;product=50S ribosomal protein L7/L12
D34_L2.48_contig_192508	Prodigal:2.6	CDS	1741	2262	.	-	0	ID=D34_L2.48_PROKKA_136352;gene=rplJ_81;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XCB5;locus_tag=PROKKA_136352;product=50S ribosomal protein L10
D34_L2.48_contig_192508	Prodigal:2.6	CDS	2275	2970	.	-	0	ID=D34_L2.48_PROKKA_136353;gene=rplA_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56029;locus_tag=PROKKA_136353;product=50S ribosomal protein L1
D34_L2.48_contig_192508	Prodigal:2.6	CDS	2982	3428	.	-	0	ID=D34_L2.48_PROKKA_136354;gene=rplK_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QS45;locus_tag=PROKKA_136354;product=50S ribosomal protein L11
D34_L2.48_contig_192508	Prodigal:2.6	CDS	3510	4061	.	-	0	ID=D34_L2.48_PROKKA_136355;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG0;locus_tag=PROKKA_136355;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D34_L2.48_contig_192508	Prodigal:2.6	CDS	4073	4294	.	-	0	ID=D34_L2.48_PROKKA_136356;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_136356;product=preprotein translocase subunit SecE
D34_L2.48_contig_198216	Prodigal:2.6	CDS	71	1771	.	-	0	ID=D34_L2.48_PROKKA_140169;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07719.11;locus_tag=PROKKA_140169;product=Tetratricopeptide repeat protein
D34_L2.48_contig_204941	Prodigal:2.6	CDS	78	2210	.	+	0	ID=D34_L2.48_PROKKA_144750;gene=oprF_79;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13794;locus_tag=PROKKA_144750;product=Outer membrane porin F precursor
D34_L2.48_contig_20525	Prodigal:2.6	CDS	736	1956	.	-	0	ID=D34_L2.48_PROKKA_10891;eC_number=1.6.99.5;gene=nuoM_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFE8;locus_tag=PROKKA_10891;product=NADH-quinone oxidoreductase subunit M
D34_L2.48_contig_206071	Prodigal:2.6	CDS	1026	1490	.	-	0	ID=D34_L2.48_PROKKA_145518;gene=resA_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81SZ9;locus_tag=PROKKA_145518;product=Thiol-disulfide oxidoreductase ResA
D34_L2.48_contig_206071	Prodigal:2.6	CDS	89	976	.	+	0	ID=D34_L2.48_PROKKA_145517;eC_number=3.4.11.6;gene=ywaD_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25152;locus_tag=PROKKA_145517;product=Aminopeptidase YwaD precursor
D34_L2.48_contig_206626	Prodigal:2.6	CDS	406	1449	.	-	0	ID=D34_L2.48_PROKKA_145898;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11788;locus_tag=PROKKA_145898;product=tetratricopeptide repeat protein
D34_L2.48_contig_210064	Prodigal:2.6	CDS	133	1707	.	-	0	ID=D34_L2.48_PROKKA_148240;eC_number=3.6.3.14;gene=atpA_76;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX7;locus_tag=PROKKA_148240;product=ATP synthase subunit alpha
D34_L2.48_contig_210064	Prodigal:2.6	CDS	1744	2277	.	-	0	ID=D34_L2.48_PROKKA_148241;gene=atpH_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX6;locus_tag=PROKKA_148241;product=ATP synthase subunit delta
D34_L2.48_contig_210064	Prodigal:2.6	CDS	2285	2779	.	-	0	ID=D34_L2.48_PROKKA_148242;gene=atpF_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABA0;locus_tag=PROKKA_148242;product=ATP synthase subunit b
D34_L2.48_contig_210064	Prodigal:2.6	CDS	2858	3070	.	-	0	ID=D34_L2.48_PROKKA_148243;gene=atpE_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX4;locus_tag=PROKKA_148243;product=ATP synthase subunit c
D34_L2.48_contig_21559	Prodigal:2.6	CDS	132	521	.	+	0	ID=D34_L2.48_PROKKA_11750;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_11750;product=hypothetical protein
D34_L2.48_contig_222208	Prodigal:2.6	CDS	1095	2450	.	-	0	ID=D34_L2.48_PROKKA_156451;eC_number=1.3.99.22;gene=hemN_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32131;locus_tag=PROKKA_156451;product=Oxygen-independent coproporphyrinogen-III oxidase
D34_L2.48_contig_22271	Prodigal:2.6	CDS	141	1535	.	-	0	ID=D34_L2.48_PROKKA_12323;gene=tuf_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q01698;locus_tag=PROKKA_12323;product=Elongation factor Tu
D34_L2.48_contig_225097	Prodigal:2.6	CDS	2166	2672	.	-	0	ID=D34_L2.48_PROKKA_158373;eC_number=1.6.99.5;gene=nuoC1_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O68854;locus_tag=PROKKA_158373;product=NADH-quinone oxidoreductase subunit C 1
D34_L2.48_contig_225097	Prodigal:2.6	CDS	2665	3216	.	-	0	ID=D34_L2.48_PROKKA_158374;eC_number=1.6.99.5;gene=nqo6_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56218;locus_tag=PROKKA_158374;product=NADH-quinone oxidoreductase subunit 6
D34_L2.48_contig_225097	Prodigal:2.6	CDS	358	900	.	-	0	ID=D34_L2.48_PROKKA_158371;eC_number=1.6.99.5;gene=nqo2_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29914;locus_tag=PROKKA_158371;product=NADH-quinone oxidoreductase chain 2
D34_L2.48_contig_225097	Prodigal:2.6	CDS	903	2120	.	-	0	ID=D34_L2.48_PROKKA_158372;eC_number=1.6.99.5;gene=nqo4_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56220;locus_tag=PROKKA_158372;product=NADH-quinone oxidoreductase subunit 4
D34_L2.48_contig_226239	Prodigal:2.6	CDS	350	1276	.	-	0	ID=D34_L2.48_PROKKA_159186;eC_number=4.2.1.59;gene=fabZ_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6Q6;locus_tag=PROKKA_159186;product=3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
D34_L2.48_contig_229775	Prodigal:2.6	CDS	40	627	.	+	0	ID=D34_L2.48_PROKKA_161480;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_161480;product=hypothetical protein
D34_L2.48_contig_237483	Prodigal:2.6	CDS	814	1761	.	-	0	ID=D34_L2.48_PROKKA_166803;eC_number=3.7.1.3;gene=kynU_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P83788;locus_tag=PROKKA_166803;product=Kynureninase
D34_L2.48_contig_243550	Prodigal:2.6	CDS	148	1413	.	+	0	ID=D34_L2.48_PROKKA_171055;eC_number=1.2.1.12;gene=gap_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17721;locus_tag=PROKKA_171055;product=Glyceraldehyde-3-phosphate dehydrogenase
D34_L2.48_contig_244881	Prodigal:2.6	CDS	34	420	.	+	0	ID=D34_L2.48_PROKKA_171981;eC_number=1.3.5.4;gene=frdA_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17412;locus_tag=PROKKA_171981;product=Fumarate reductase flavoprotein subunit
D34_L2.48_contig_247883	Prodigal:2.6	CDS	334	894	.	+	0	ID=D34_L2.48_PROKKA_174134;eC_number=1.2.4.4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SLR4;locus_tag=PROKKA_174134;product=2-oxoisovalerate dehydrogenase subunit alpha
D34_L2.48_contig_247883	Prodigal:2.6	CDS	49	234	.	+	0	ID=D34_L2.48_PROKKA_174133;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174133;product=hypothetical protein
D34_L2.48_contig_249833	Prodigal:2.6	CDS	70	789	.	+	0	ID=D34_L2.48_PROKKA_175395;eC_number=1.13.11.11;gene=TDO2_3;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01972;locus_tag=PROKKA_175395;product=Tryptophan 2%2C3-dioxygenase
D34_L2.48_contig_250567	Prodigal:2.6	CDS	1688	1828	.	+	0	ID=D34_L2.48_PROKKA_175865;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_175865;product=hypothetical protein
D34_L2.48_contig_254191	Prodigal:2.6	CDS	7	918	.	+	0	ID=D34_L2.48_PROKKA_178274;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178274;product=hypothetical protein
D34_L2.48_contig_262422	Prodigal:2.6	CDS	51	914	.	+	0	ID=D34_L2.48_PROKKA_183772;eC_number=5.1.3.2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R5C5;locus_tag=PROKKA_183772;product=UDP-glucose 4-epimerase
D34_L2.48_contig_262652	Prodigal:2.6	CDS	291	914	.	-	0	ID=D34_L2.48_PROKKA_183932;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07719.11;locus_tag=PROKKA_183932;product=Tetratricopeptide repeat protein
D34_L2.48_contig_263740	Prodigal:2.6	CDS	670	1356	.	-	0	ID=D34_L2.48_PROKKA_184657;eC_number=6.3.5.3;gene=purQ_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99166;locus_tag=PROKKA_184657;product=Phosphoribosylformylglycinamidine synthase 1
D34_L2.48_contig_270089	Prodigal:2.6	CDS	289	1032	.	-	0	ID=D34_L2.48_PROKKA_189034;eC_number=2.4.1.21;gene=glgA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39125;locus_tag=PROKKA_189034;product=Glycogen synthase
D34_L2.48_contig_270645	Prodigal:2.6	CDS	340	1128	.	-	0	ID=D34_L2.48_PROKKA_189451;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12080.2;locus_tag=PROKKA_189451;note=GldM C-terminal domain;product=hypothetical protein
D34_L2.48_contig_270979	Prodigal:2.6	CDS	329	1279	.	-	0	ID=D34_L2.48_PROKKA_189670;gene=etfA_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38974;locus_tag=PROKKA_189670;product=Electron transfer flavoprotein subunit alpha
D34_L2.48_contig_271163	Prodigal:2.6	CDS	332	850	.	-	0	ID=D34_L2.48_PROKKA_189822;eC_number=3.4.19.-;gene=pgdS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96740;locus_tag=PROKKA_189822;product=Gamma-DL-glutamyl hydrolase precursor
D34_L2.48_contig_273262	Prodigal:2.6	CDS	1552	1857	.	+	0	ID=D34_L2.48_PROKKA_191313;gene=rpsJ_114;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_191313;product=30S ribosomal protein S10
D34_L2.48_contig_273262	Prodigal:2.6	CDS	18	1541	.	+	0	ID=D34_L2.48_PROKKA_191312;gene=fus_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XDW4;locus_tag=PROKKA_191312;product=Elongation factor G
D34_L2.48_contig_273262	Prodigal:2.6	CDS	1938	2552	.	+	0	ID=D34_L2.48_PROKKA_191314;gene=rplC_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXK2;locus_tag=PROKKA_191314;product=50S ribosomal protein L3
D34_L2.48_contig_273262	Prodigal:2.6	CDS	2552	3178	.	+	0	ID=D34_L2.48_PROKKA_191315;gene=rplD_93;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_191315;product=50S ribosomal protein L4
D34_L2.48_contig_273262	Prodigal:2.6	CDS	3186	3482	.	+	0	ID=D34_L2.48_PROKKA_191316;gene=rplW_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A459;locus_tag=PROKKA_191316;product=50S ribosomal protein L23
D34_L2.48_contig_273262	Prodigal:2.6	CDS	3493	4320	.	+	0	ID=D34_L2.48_PROKKA_191317;gene=rplB_117;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60405;locus_tag=PROKKA_191317;product=50S ribosomal protein L2
D34_L2.48_contig_273262	Prodigal:2.6	CDS	4324	4602	.	+	0	ID=D34_L2.48_PROKKA_191318;gene=rpsS_123;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5X5;locus_tag=PROKKA_191318;product=30S ribosomal protein S19
D34_L2.48_contig_273262	Prodigal:2.6	CDS	4620	5015	.	+	0	ID=D34_L2.48_PROKKA_191319;gene=rplV_99;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61175;locus_tag=PROKKA_191319;product=50S ribosomal protein L22
D34_L2.48_contig_274492	Prodigal:2.6	CDS	12	1592	.	+	0	ID=D34_L2.48_PROKKA_192115;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_192115;product=hypothetical protein
D34_L2.48_contig_279300	Prodigal:2.6	CDS	37	975	.	-	0	ID=D34_L2.48_PROKKA_195465;eC_number=6.1.1.22;gene=asnS_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8M0;locus_tag=PROKKA_195465;product=Asparagine--tRNA ligase
D34_L2.48_contig_280684	Prodigal:2.6	CDS	2765	3586	.	-	0	ID=D34_L2.48_PROKKA_196410;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196410;product=hypothetical protein
D34_L2.48_contig_280684	Prodigal:2.6	CDS	3647	4693	.	-	0	ID=D34_L2.48_PROKKA_196411;eC_number=2.7.11.1;gene=pkn1_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O84147;locus_tag=PROKKA_196411;product=Serine/threonine-protein kinase pkn1
D34_L2.48_contig_280684	Prodigal:2.6	CDS	953	2692	.	-	0	ID=D34_L2.48_PROKKA_196409;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12080.2;locus_tag=PROKKA_196409;note=GldM C-terminal domain;product=hypothetical protein
D34_L2.48_contig_281560	Prodigal:2.6	CDS	828	1157	.	-	0	ID=D34_L2.48_PROKKA_197077;eC_number=2.7.7.6;gene=rpoB_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_197077;product=DNA-directed RNA polymerase subunit beta
D34_L2.48_contig_283577	Prodigal:2.6	CDS	26	970	.	+	0	ID=D34_L2.48_PROKKA_198359;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198359;product=hypothetical protein
D34_L2.48_contig_2874	Prodigal:2.6	CDS	153	605	.	+	0	ID=D34_L2.48_PROKKA_01322;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10314;locus_tag=PROKKA_01322;product=putative acyltransferase
D34_L2.48_contig_2874	Prodigal:2.6	CDS	610	1050	.	+	0	ID=D34_L2.48_PROKKA_01323;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05649.7;locus_tag=PROKKA_01323;product=Peptidase family M13
D34_L2.48_contig_28854	Prodigal:2.6	CDS	1466	2266	.	+	0	ID=D34_L2.48_PROKKA_17585;eC_number=1.13.11.27;gene=hpd_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q53586;locus_tag=PROKKA_17585;product=4-hydroxyphenylpyruvate dioxygenase
D34_L2.48_contig_28854	Prodigal:2.6	CDS	224	1384	.	+	0	ID=D34_L2.48_PROKKA_17584;eC_number=1.13.11.5;gene=hmgA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X4F5;locus_tag=PROKKA_17584;product=Homogentisate 1%2C2-dioxygenase
D34_L2.48_contig_290016	Prodigal:2.6	CDS	31	1167	.	+	0	ID=D34_L2.48_PROKKA_202801;gene=ybeZ_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9K3;locus_tag=PROKKA_202801;product=PhoH-like protein
D34_L2.48_contig_29191	Prodigal:2.6	CDS	46	1809	.	-	0	ID=D34_L2.48_PROKKA_17812;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03781.10;locus_tag=PROKKA_17812;product=Formylglycine-generating sulfatase enzyme
D34_L2.48_contig_293454	Prodigal:2.6	CDS	693	839	.	-	0	ID=D34_L2.48_PROKKA_205145;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_205145;product=hypothetical protein
D34_L2.48_contig_295210	Prodigal:2.6	CDS	3	455	.	+	0	ID=D34_L2.48_PROKKA_206271;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK04860;locus_tag=PROKKA_206271;product=hypothetical protein
D34_L2.48_contig_306389	Prodigal:2.6	CDS	240	1874	.	-	0	ID=D34_L2.48_PROKKA_213935;gene=rpsA_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9JZ44;locus_tag=PROKKA_213935;product=30S ribosomal protein S1
D34_L2.48_contig_308486	Prodigal:2.6	CDS	85	843	.	+	0	ID=D34_L2.48_PROKKA_215303;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_215303;product=hypothetical protein
D34_L2.48_contig_311655	Prodigal:2.6	CDS	17	1294	.	-	0	ID=D34_L2.48_PROKKA_217262;gene=clpC_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A797;locus_tag=PROKKA_217262;product=ATP-dependent Clp protease ATP-binding subunit ClpC
D34_L2.48_contig_316694	Prodigal:2.6	CDS	824	1468	.	-	0	ID=D34_L2.48_PROKKA_220263;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_220263;product=hypothetical protein
D34_L2.48_contig_320287	Prodigal:2.6	CDS	143	1171	.	-	0	ID=D34_L2.48_PROKKA_222143;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00092.22;locus_tag=PROKKA_222143;product=von Willebrand factor type A domain protein
D34_L2.48_contig_323019	Prodigal:2.6	CDS	146	1369	.	+	0	ID=D34_L2.48_PROKKA_223969;gene=clpX_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63790;locus_tag=PROKKA_223969;product=ATP-dependent Clp protease ATP-binding subunit ClpX
D34_L2.48_contig_323532	Prodigal:2.6	CDS	317	751	.	-	0	ID=D34_L2.48_PROKKA_224288;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224288;product=hypothetical protein
D34_L2.48_contig_324027	Prodigal:2.6	CDS	53	1231	.	+	0	ID=D34_L2.48_PROKKA_224559;eC_number=2.3.1.9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7L2;locus_tag=PROKKA_224559;product=putative acetyl-CoA acyltransferase
D34_L2.48_contig_324889	Prodigal:2.6	CDS	225	764	.	+	0	ID=D34_L2.48_PROKKA_225161;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_225161;product=hypothetical protein
D34_L2.48_contig_324889	Prodigal:2.6	CDS	765	1046	.	-	0	ID=D34_L2.48_PROKKA_225162;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_225162;product=hypothetical protein
D34_L2.48_contig_326593	Prodigal:2.6	CDS	1092	1208	.	-	0	ID=D34_L2.48_PROKKA_226230;gene=rpmJ_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80256;locus_tag=PROKKA_226230;product=50S ribosomal protein L36
D34_L2.48_contig_326593	Prodigal:2.6	CDS	1233	1451	.	-	0	ID=D34_L2.48_PROKKA_226231;gene=infA_132;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65119;locus_tag=PROKKA_226231;product=Translation initiation factor IF-1
D34_L2.48_contig_326593	Prodigal:2.6	CDS	1456	2796	.	-	0	ID=D34_L2.48_PROKKA_226232;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_226232;product=preprotein translocase subunit SecY
D34_L2.48_contig_326593	Prodigal:2.6	CDS	2820	3266	.	-	0	ID=D34_L2.48_PROKKA_226233;gene=rplO_93;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_226233;product=50S ribosomal protein L15
D34_L2.48_contig_326593	Prodigal:2.6	CDS	319	705	.	-	0	ID=D34_L2.48_PROKKA_226228;gene=rpsK_134;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_226228;product=30S ribosomal protein S11
D34_L2.48_contig_326593	Prodigal:2.6	CDS	3286	3462	.	-	0	ID=D34_L2.48_PROKKA_226234;gene=rpmD_106;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG51;locus_tag=PROKKA_226234;product=50S ribosomal protein L30
D34_L2.48_contig_326593	Prodigal:2.6	CDS	3475	3993	.	-	0	ID=D34_L2.48_PROKKA_226235;gene=rpsE_106;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21467;locus_tag=PROKKA_226235;product=30S ribosomal protein S5
D34_L2.48_contig_326593	Prodigal:2.6	CDS	3999	4352	.	-	0	ID=D34_L2.48_PROKKA_226236;gene=rplR_138;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_226236;product=50S ribosomal protein L18
D34_L2.48_contig_326593	Prodigal:2.6	CDS	4365	4919	.	-	0	ID=D34_L2.48_PROKKA_226237;gene=rplF_145;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CC48;locus_tag=PROKKA_226237;product=50S ribosomal protein L6
D34_L2.48_contig_326593	Prodigal:2.6	CDS	4987	5199	.	-	0	ID=D34_L2.48_PROKKA_226238;gene=rpsH_132;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66630;locus_tag=PROKKA_226238;product=30S ribosomal protein S8
D34_L2.48_contig_326593	Prodigal:2.6	CDS	715	1089	.	-	0	ID=D34_L2.48_PROKKA_226229;gene=rpsM_148;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20282;locus_tag=PROKKA_226229;product=30S ribosomal protein S13
D34_L2.48_contig_326603	Prodigal:2.6	CDS	29	448	.	+	0	ID=D34_L2.48_PROKKA_226242;eC_number=1.6.99.5;gene=nuoF_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A8GQT6;locus_tag=PROKKA_226242;product=NADH-quinone oxidoreductase subunit F
D34_L2.48_contig_32841	Prodigal:2.6	CDS	1301	1669	.	-	0	ID=D34_L2.48_PROKKA_20676;gene=rplN_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_20676;product=50S ribosomal protein L14
D34_L2.48_contig_32841	Prodigal:2.6	CDS	145	414	.	-	0	ID=D34_L2.48_PROKKA_20673;gene=rpsN2_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31587;locus_tag=PROKKA_20673;product=Alternate 30S ribosomal protein S14
D34_L2.48_contig_32841	Prodigal:2.6	CDS	1679	1936	.	-	0	ID=D34_L2.48_PROKKA_20677;gene=rpsQ_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_20677;product=30S ribosomal protein S17
D34_L2.48_contig_32841	Prodigal:2.6	CDS	1963	2157	.	-	0	ID=D34_L2.48_PROKKA_20678;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_20678;product=50S ribosomal protein L29
D34_L2.48_contig_32841	Prodigal:2.6	CDS	2166	2594	.	-	0	ID=D34_L2.48_PROKKA_20679;gene=rplP_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_20679;product=50S ribosomal protein L16
D34_L2.48_contig_32841	Prodigal:2.6	CDS	2618	3034	.	-	0	ID=D34_L2.48_PROKKA_20680;gene=rpsC_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=PROKKA_20680;product=30S ribosomal protein S3
D34_L2.48_contig_32841	Prodigal:2.6	CDS	419	970	.	-	0	ID=D34_L2.48_PROKKA_20674;gene=rplE_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U5;locus_tag=PROKKA_20674;product=50S ribosomal protein L5
D34_L2.48_contig_32841	Prodigal:2.6	CDS	970	1287	.	-	0	ID=D34_L2.48_PROKKA_20675;gene=rplX_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_20675;product=50S ribosomal protein L24
D34_L2.48_contig_329182	Prodigal:2.6	CDS	34	906	.	+	0	ID=D34_L2.48_PROKKA_227909;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03544.8;locus_tag=PROKKA_227909;product=Gram-negative bacterial tonB protein
D34_L2.48_contig_332473	Prodigal:2.6	CDS	245	1444	.	-	0	ID=D34_L2.48_PROKKA_230034;eC_number=1.1.1.22;gene=tuaD_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32271;locus_tag=PROKKA_230034;product=UDP-glucose 6-dehydrogenase TuaD
D34_L2.48_contig_334072	Prodigal:2.6	CDS	113	433	.	+	0	ID=D34_L2.48_PROKKA_231086;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03793.13;locus_tag=PROKKA_231086;product=PASTA domain protein
D34_L2.48_contig_334675	Prodigal:2.6	CDS	35	916	.	-	0	ID=D34_L2.48_PROKKA_231485;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10808;locus_tag=PROKKA_231485;product=outer membrane protein A
D34_L2.48_contig_338522	Prodigal:2.6	CDS	239	658	.	-	0	ID=D34_L2.48_PROKKA_233994;eC_number=2.7.4.6;gene=ndk_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67528;locus_tag=PROKKA_233994;product=Nucleoside diphosphate kinase
D34_L2.48_contig_340777	Prodigal:2.6	CDS	61	528	.	+	0	ID=D34_L2.48_PROKKA_235441;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235441;product=hypothetical protein
D34_L2.48_contig_342025	Prodigal:2.6	CDS	114	1139	.	+	0	ID=D34_L2.48_PROKKA_236241;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_236241;product=hypothetical protein
D34_L2.48_contig_343613	Prodigal:2.6	CDS	418	981	.	-	0	ID=D34_L2.48_PROKKA_237268;eC_number=3.1.1.29;gene=pth_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6YP15;locus_tag=PROKKA_237268;product=Peptidyl-tRNA hydrolase
D34_L2.48_contig_348148	Prodigal:2.6	CDS	56	922	.	+	0	ID=D34_L2.48_PROKKA_240266;eC_number=1.14.13.149;gene=paaA_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76077;locus_tag=PROKKA_240266;product=1%2C2-phenylacetyl-CoA epoxidase%2C subunit A
D34_L2.48_contig_348148	Prodigal:2.6	CDS	959	1255	.	+	0	ID=D34_L2.48_PROKKA_240267;gene=paaB_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76078;locus_tag=PROKKA_240267;product=1%2C2-phenylacetyl-CoA epoxidase%2C subunit B
D34_L2.48_contig_352118	Prodigal:2.6	CDS	1323	1706	.	+	0	ID=D34_L2.48_PROKKA_242985;gene=exaE_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A8R3S7;locus_tag=PROKKA_242985;product=Transcriptional activator protein ExaE
D34_L2.48_contig_352118	Prodigal:2.6	CDS	498	761	.	+	0	ID=D34_L2.48_PROKKA_242983;gene=rpsR_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66468;locus_tag=PROKKA_242983;product=30S ribosomal protein S18
D34_L2.48_contig_352118	Prodigal:2.6	CDS	792	1238	.	+	0	ID=D34_L2.48_PROKKA_242984;gene=rplI_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72GV5;locus_tag=PROKKA_242984;product=50S ribosomal protein L9
D34_L2.48_contig_352118	Prodigal:2.6	CDS	92	439	.	+	0	ID=D34_L2.48_PROKKA_242982;gene=rpsF_94;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66474;locus_tag=PROKKA_242982;product=30S ribosomal protein S6
D34_L2.48_contig_355272	Prodigal:2.6	CDS	42	869	.	+	0	ID=D34_L2.48_PROKKA_245020;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07719.11;locus_tag=PROKKA_245020;product=Tetratricopeptide repeat protein
D34_L2.48_contig_355691	Prodigal:2.6	CDS	933	1235	.	-	0	ID=D34_L2.48_PROKKA_245366;eC_number=5.4.99.2;gene=scpA_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27253;locus_tag=PROKKA_245366;product=Methylmalonyl-CoA mutase
D34_L2.48_contig_355691	Prodigal:2.6	CDS	99	815	.	-	0	ID=D34_L2.48_PROKKA_245365;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245365;product=hypothetical protein
D34_L2.48_contig_356204	Prodigal:2.6	CDS	205	612	.	+	0	ID=D34_L2.48_PROKKA_245709;eC_number=3.1.2.-;gene=fadM_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77712;locus_tag=PROKKA_245709;product=Long-chain acyl-CoA thioesterase FadM
D34_L2.48_contig_359174	Prodigal:2.6	CDS	66	749	.	-	0	ID=D34_L2.48_PROKKA_247601;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247601;product=hypothetical protein
D34_L2.48_contig_363401	Prodigal:2.6	CDS	374	649	.	-	0	ID=D34_L2.48_PROKKA_250567;gene=merP_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04129;locus_tag=PROKKA_250567;product=Mercuric transport protein periplasmic component precursor
D34_L2.48_contig_365231	Prodigal:2.6	CDS	127	987	.	+	0	ID=D34_L2.48_PROKKA_251849;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251849;product=hypothetical protein
D34_L2.48_contig_366211	Prodigal:2.6	CDS	264	956	.	+	0	ID=D34_L2.48_PROKKA_252505;gene=mprA_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R3I8;locus_tag=PROKKA_252505;product=Response regulator MprA
D34_L2.48_contig_366484	Prodigal:2.6	CDS	1057	1425	.	-	0	ID=D34_L2.48_PROKKA_252679;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_252679;product=hypothetical protein
D34_L2.48_contig_366484	Prodigal:2.6	CDS	659	1045	.	-	0	ID=D34_L2.48_PROKKA_252678;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_252678;product=hypothetical protein
D34_L2.48_contig_366484	Prodigal:2.6	CDS	67	342	.	+	0	ID=D34_L2.48_PROKKA_252677;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_252677;product=hypothetical protein
D34_L2.48_contig_368849	Prodigal:2.6	CDS	3	314	.	+	0	ID=D34_L2.48_PROKKA_254230;eC_number=2.7.7.33;gene=rfbF_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8Z5I4;locus_tag=PROKKA_254230;product=Glucose-1-phosphate cytidylyltransferase
D34_L2.48_contig_37048	Prodigal:2.6	CDS	209	1060	.	+	0	ID=D34_L2.48_PROKKA_23732;gene=uspG_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39177;locus_tag=PROKKA_23732;product=Universal stress protein G
D34_L2.48_contig_370797	Prodigal:2.6	CDS	14	451	.	+	0	ID=D34_L2.48_PROKKA_255548;eC_number=3.5.99.5;gene=amnD_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KWS2;locus_tag=PROKKA_255548;product=2-aminomuconate deaminase
D34_L2.48_contig_371800	Prodigal:2.6	CDS	6	257	.	+	0	ID=D34_L2.48_PROKKA_256162;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256162;product=hypothetical protein
D34_L2.48_contig_371946	Prodigal:2.6	CDS	1098	1859	.	-	0	ID=D34_L2.48_PROKKA_256260;gene=rpsB_116;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V0;locus_tag=PROKKA_256260;product=30S ribosomal protein S2
D34_L2.48_contig_371946	Prodigal:2.6	CDS	173	1003	.	-	0	ID=D34_L2.48_PROKKA_256259;gene=tsf_86;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6P1;locus_tag=PROKKA_256259;product=Elongation factor Ts
D34_L2.48_contig_374084	Prodigal:2.6	CDS	18	197	.	+	0	ID=D34_L2.48_PROKKA_257603;eC_number=2.7.6.1;gene=prs_56;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P14193;locus_tag=PROKKA_257603;product=Ribose-phosphate pyrophosphokinase
D34_L2.48_contig_374084	Prodigal:2.6	CDS	423	1007	.	+	0	ID=D34_L2.48_PROKKA_257604;gene=rplY_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7B3;locus_tag=PROKKA_257604;product=50S ribosomal protein L25
D34_L2.48_contig_374720	Prodigal:2.6	CDS	147	755	.	+	0	ID=D34_L2.48_PROKKA_258095;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258095;product=hypothetical protein
D34_L2.48_contig_374720	Prodigal:2.6	CDS	822	1109	.	-	0	ID=D34_L2.48_PROKKA_258096;eC_number=1.-.-.-;gene=mhqN_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96692;locus_tag=PROKKA_258096;product=Putative NAD(P)H nitroreductase MhqN
D34_L2.48_contig_377699	Prodigal:2.6	CDS	609	980	.	-	0	ID=D34_L2.48_PROKKA_260004;eC_number=1.1.1.127;gene=kduD_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50842;locus_tag=PROKKA_260004;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase
D34_L2.48_contig_380474	Prodigal:2.6	CDS	83	1171	.	-	0	ID=D34_L2.48_PROKKA_261776;eC_number=1.9.3.1;gene=coxM_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P98053;locus_tag=PROKKA_261776;product=Alternative cytochrome c oxidase subunit 2
D34_L2.48_contig_382322	Prodigal:2.6	CDS	132	467	.	+	0	ID=D34_L2.48_PROKKA_262956;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_262956;product=hypothetical protein
D34_L2.48_contig_382322	Prodigal:2.6	CDS	519	920	.	-	0	ID=D34_L2.48_PROKKA_262957;gene=yiaA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADJ8;locus_tag=PROKKA_262957;product=Inner membrane protein YiaA
D34_L2.48_contig_384383	Prodigal:2.6	CDS	895	1185	.	-	0	ID=D34_L2.48_PROKKA_264262;gene=sigV_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05404;locus_tag=PROKKA_264262;product=RNA polymerase sigma factor SigV
D34_L2.48_contig_387070	Prodigal:2.6	CDS	551	1048	.	+	0	ID=D34_L2.48_PROKKA_265984;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265984;product=hypothetical protein
D34_L2.48_contig_387070	Prodigal:2.6	CDS	61	543	.	+	0	ID=D34_L2.48_PROKKA_265983;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265983;product=hypothetical protein
D34_L2.48_contig_388029	Prodigal:2.6	CDS	532	726	.	-	0	ID=D34_L2.48_PROKKA_266617;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_266617;product=hypothetical protein
D34_L2.48_contig_388656	Prodigal:2.6	CDS	492	677	.	-	0	ID=D34_L2.48_PROKKA_267053;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_267053;product=hypothetical protein
D34_L2.48_contig_388656	Prodigal:2.6	CDS	756	1022	.	-	0	ID=D34_L2.48_PROKKA_267054;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_267054;product=hypothetical protein
D34_L2.48_contig_391042	Prodigal:2.6	CDS	391	1122	.	-	0	ID=D34_L2.48_PROKKA_268546;gene=yehT_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFT5;locus_tag=PROKKA_268546;product=Transcriptional regulatory protein YehT
D34_L2.48_contig_401137	Prodigal:2.6	CDS	35	973	.	-	0	ID=D34_L2.48_PROKKA_275063;eC_number=1.1.1.37;gene=mdh_75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2S289;locus_tag=PROKKA_275063;product=Malate dehydrogenase
D34_L2.48_contig_401565	Prodigal:2.6	CDS	141	1028	.	+	0	ID=D34_L2.48_PROKKA_275346;gene=oprF_151;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37726;locus_tag=PROKKA_275346;product=Outer membrane porin F precursor
D34_L2.48_contig_404542	Prodigal:2.6	CDS	548	1138	.	-	0	ID=D34_L2.48_PROKKA_277227;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_277227;product=hypothetical protein
D34_L2.48_contig_409209	Prodigal:2.6	CDS	81	878	.	+	0	ID=D34_L2.48_PROKKA_280328;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10801;locus_tag=PROKKA_280328;product=colicin uptake protein TolQ
D34_L2.48_contig_409209	Prodigal:2.6	CDS	915	1586	.	+	0	ID=D34_L2.48_PROKKA_280329;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02472.10;locus_tag=PROKKA_280329;product=Biopolymer transport protein ExbD/TolR
D34_L2.48_contig_409672	Prodigal:2.6	CDS	186	788	.	+	0	ID=D34_L2.48_PROKKA_280656;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_280656;product=hypothetical protein
D34_L2.48_contig_413188	Prodigal:2.6	CDS	1141	1452	.	-	0	ID=D34_L2.48_PROKKA_282995;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_282995;product=hypothetical protein
D34_L2.48_contig_413188	Prodigal:2.6	CDS	1547	1954	.	-	0	ID=D34_L2.48_PROKKA_282996;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_282996;product=hypothetical protein
D34_L2.48_contig_413188	Prodigal:2.6	CDS	861	1148	.	-	0	ID=D34_L2.48_PROKKA_282994;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05164.7;locus_tag=PROKKA_282994;product=Cell division protein ZapA
D34_L2.48_contig_414589	Prodigal:2.6	CDS	390	656	.	+	0	ID=D34_L2.48_PROKKA_283920;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283920;product=hypothetical protein
D34_L2.48_contig_414589	Prodigal:2.6	CDS	81	368	.	+	0	ID=D34_L2.48_PROKKA_283919;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283919;product=hypothetical protein
D34_L2.48_contig_414601	Prodigal:2.6	CDS	583	1059	.	-	0	ID=D34_L2.48_PROKKA_283930;eC_number=1.13.11.6;gene=nbaC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1LCS4;locus_tag=PROKKA_283930;product=3-hydroxyanthranilate 3%2C4-dioxygenase
D34_L2.48_contig_415970	Prodigal:2.6	CDS	6	1079	.	+	0	ID=D34_L2.48_PROKKA_284835;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_284835;product=hypothetical protein
D34_L2.48_contig_46674	Prodigal:2.6	CDS	18	419	.	+	0	ID=D34_L2.48_PROKKA_30930;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00754.19;locus_tag=PROKKA_30930;product=F5/8 type C domain protein
D34_L2.48_contig_48612	Prodigal:2.6	CDS	198	587	.	-	0	ID=D34_L2.48_PROKKA_32436;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_32436;product=hypothetical protein
D34_L2.48_contig_53580	Prodigal:2.6	CDS	200	1102	.	+	0	ID=D34_L2.48_PROKKA_35885;eC_number=1.13.11.11;gene=kynA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1LK00;locus_tag=PROKKA_35885;product=Tryptophan 2%2C3-dioxygenase
D34_L2.48_contig_58552	Prodigal:2.6	CDS	158	334	.	+	0	ID=D34_L2.48_PROKKA_39698;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09238;locus_tag=PROKKA_39698;product=bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase
D34_L2.48_contig_61240	Prodigal:2.6	CDS	331	618	.	-	0	ID=D34_L2.48_PROKKA_41770;gene=paaB_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76078;locus_tag=PROKKA_41770;product=1%2C2-phenylacetyl-CoA epoxidase%2C subunit B
D34_L2.48_contig_61240	Prodigal:2.6	CDS	640	1587	.	-	0	ID=D34_L2.48_PROKKA_41771;eC_number=1.14.13.149;gene=paaA_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76077;locus_tag=PROKKA_41771;product=1%2C2-phenylacetyl-CoA epoxidase%2C subunit A
D34_L2.48_contig_62649	Prodigal:2.6	CDS	744	1088	.	-	0	ID=D34_L2.48_PROKKA_42775;gene=rpsD_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81288;locus_tag=PROKKA_42775;product=30S ribosomal protein S4
D34_L2.48_contig_63375	Prodigal:2.6	CDS	13	453	.	+	0	ID=D34_L2.48_PROKKA_43308;eC_number=1.11.1.15;gene=bcp_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AE52;locus_tag=PROKKA_43308;product=Putative peroxiredoxin bcp
D34_L2.48_contig_74540	Prodigal:2.6	CDS	1046	1441	.	-	0	ID=D34_L2.48_PROKKA_51691;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_51691;product=hypothetical protein
D34_L2.48_contig_76097	Prodigal:2.6	CDS	117	509	.	+	0	ID=D34_L2.48_PROKKA_52827;gene=trxA_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4L2;locus_tag=PROKKA_52827;product=Thioredoxin-1
D34_L2.48_contig_76097	Prodigal:2.6	CDS	556	969	.	-	0	ID=D34_L2.48_PROKKA_52828;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_52828;product=hypothetical protein
D34_L2.48_contig_81173	Prodigal:2.6	CDS	44	916	.	+	0	ID=D34_L2.48_PROKKA_56619;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK03147;locus_tag=PROKKA_56619;product=thiol-disulfide oxidoreductase
D34_L2.48_contig_84943	Prodigal:2.6	CDS	35	697	.	+	0	ID=D34_L2.48_PROKKA_59480;eC_number=2.7.1.-;gene=ydjH_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77493;locus_tag=PROKKA_59480;product=putative sugar kinase YdjH
D34_L2.48_contig_84943	Prodigal:2.6	CDS	734	928	.	+	0	ID=D34_L2.48_PROKKA_59481;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_59481;product=hypothetical protein
D34_L2.48_contig_98638	Prodigal:2.6	CDS	1019	1930	.	-	0	ID=D34_L2.48_PROKKA_69602;gene=yccM_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52636;locus_tag=PROKKA_69602;product=Putative electron transport protein YccM
D34_L2.48_contig_98638	Prodigal:2.6	CDS	584	1009	.	-	0	ID=D34_L2.48_PROKKA_69601;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05751.5;locus_tag=PROKKA_69601;product=FixH
D34_L2.48_contig_98853	Prodigal:2.6	CDS	1	402	.	-	0	ID=D34_L2.48_PROKKA_69756;eC_number=1.3.5.2;gene=pyrD_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7E1;locus_tag=PROKKA_69756;product=Dihydroorotate dehydrogenase (quinone)
D34_L2.48_contig_98853	Prodigal:2.6	CDS	486	1052	.	-	0	ID=D34_L2.48_PROKKA_69757;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_69757;product=hypothetical protein
D34_L2.48_contig_99698	Prodigal:2.6	CDS	522	1259	.	-	0	ID=D34_L2.48_PROKKA_70419;gene=ftsA_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K0X8;locus_tag=PROKKA_70419;product=Cell division protein FtsA
