D29_L24_contig_104091	Aragorn:1.2	tRNA	1155	1229	.	-	.	ID=D29_L24_PROKKA_69775;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_69775;product=tRNA-Ile(gat)
D29_L24_contig_104091	Prodigal:2.6	CDS	1733	2056	.	-	0	ID=D29_L24_PROKKA_69776;eC_number=6.1.1.10;Name=metG_14;gene=metG_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67579;locus_tag=PROKKA_69776;product=Methionine--tRNA ligase
D29_L24_contig_104091	Prodigal:2.6	CDS	2074	2943	.	-	0	ID=D29_L24_PROKKA_69777;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00142;locus_tag=PROKKA_69777;product=putative rhodanese-related sulfurtransferase
D29_L24_contig_104091	Prodigal:2.6	CDS	214	492	.	-	0	ID=D29_L24_PROKKA_69773;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00464;locus_tag=PROKKA_69773;product=transcriptional regulator NrdR
D29_L24_contig_104091	Prodigal:2.6	CDS	2948	3436	.	-	0	ID=D29_L24_PROKKA_69778;eC_number=1.7.-.-;Name=azr_5;gene=azr_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07529;locus_tag=PROKKA_69778;product=FMN-dependent NADPH-azoreductase
D29_L24_contig_104091	Prodigal:2.6	CDS	590	1153	.	-	0	ID=D29_L24_PROKKA_69774;eC_number=3.1.31.1;Name=nucH_7;gene=nucH_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43270;locus_tag=PROKKA_69774;product=Thermonuclease
D29_L24_contig_104258	Prodigal:2.6	CDS	329	733	.	-	0	ID=D29_L24_PROKKA_69922;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_69922;product=hypothetical protein
D29_L24_contig_104258	Prodigal:2.6	CDS	845	1255	.	-	0	ID=D29_L24_PROKKA_69923;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_69923;product=hypothetical protein
D29_L24_contig_108373	Prodigal:2.6	CDS	248	427	.	-	0	ID=D29_L24_PROKKA_72958;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_72958;product=hypothetical protein
D29_L24_contig_108373	Prodigal:2.6	CDS	367	609	.	-	0	ID=D29_L24_PROKKA_72959;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_72959;product=hypothetical protein
D29_L24_contig_108373	Prodigal:2.6	CDS	640	783	.	-	0	ID=D29_L24_PROKKA_72960;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_72960;product=hypothetical protein
D29_L24_contig_111922	Prodigal:2.6	CDS	1583	1978	.	-	0	ID=D29_L24_PROKKA_75540;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07883.5;locus_tag=PROKKA_75540;product=Cupin domain protein
D29_L24_contig_111922	Prodigal:2.6	CDS	2114	2329	.	-	0	ID=D29_L24_PROKKA_75541;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_75541;product=hypothetical protein
D29_L24_contig_111922	Prodigal:2.6	CDS	398	784	.	-	0	ID=D29_L24_PROKKA_75538;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2JJF6;locus_tag=PROKKA_75538;note=Vitamin K epoxide reductase homolog;product=hypothetical protein
D29_L24_contig_111922	Prodigal:2.6	CDS	802	1602	.	-	0	ID=D29_L24_PROKKA_75539;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12705.1;locus_tag=PROKKA_75539;product=PD-(D/E)XK nuclease superfamily protein
D29_L24_contig_114620	Prodigal:2.6	CDS	305	1954	.	-	0	ID=D29_L24_PROKKA_77482;Name=htpG_10;gene=htpG_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83EL0;locus_tag=PROKKA_77482;product=Chaperone protein HtpG
D29_L24_contig_115528	Prodigal:2.6	CDS	30	341	.	+	0	ID=D29_L24_PROKKA_78208;eC_number=6.1.1.3;Name=thrS_16;gene=thrS_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q97PI4;locus_tag=PROKKA_78208;product=Threonine--tRNA ligase
D29_L24_contig_116372	Prodigal:2.6	CDS	387	866	.	+	0	ID=D29_L24_PROKKA_78851;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78851;product=hypothetical protein
D29_L24_contig_119662	Prodigal:2.6	CDS	1289	1579	.	-	0	ID=D29_L24_PROKKA_81092;eC_number=6.3.5.-;Name=gatC_20;gene=gatC_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67904;locus_tag=PROKKA_81092;product=Glutamyl-tRNA(Gln) amidotransferase subunit C
D29_L24_contig_12399	Prodigal:2.6	CDS	1014	1382	.	+	0	ID=D29_L24_PROKKA_04829;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04829;product=hypothetical protein
D29_L24_contig_12399	Prodigal:2.6	CDS	1515	2063	.	-	0	ID=D29_L24_PROKKA_04830;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04830;product=hypothetical protein
D29_L24_contig_12399	Prodigal:2.6	CDS	2158	3216	.	-	0	ID=D29_L24_PROKKA_04831;eC_number=2.4.2.29;Name=tgt_1;gene=tgt_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66905;locus_tag=PROKKA_04831;product=Queuine tRNA-ribosyltransferase
D29_L24_contig_12399	Prodigal:2.6	CDS	824	955	.	-	0	ID=D29_L24_PROKKA_04828;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04828;product=hypothetical protein
D29_L24_contig_125027	Prodigal:2.6	CDS	1335	1745	.	-	0	ID=D29_L24_PROKKA_84986;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84986;product=hypothetical protein
D29_L24_contig_125027	Prodigal:2.6	CDS	23	481	.	+	0	ID=D29_L24_PROKKA_84984;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84984;product=hypothetical protein
D29_L24_contig_125027	Prodigal:2.6	CDS	540	1175	.	-	0	ID=D29_L24_PROKKA_84985;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04138.8;locus_tag=PROKKA_84985;product=GtrA-like protein
D29_L24_contig_125716	Aragorn:1.2	tRNA	2648	2732	.	-	.	ID=D29_L24_PROKKA_85558;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_85558;product=tRNA-Leu(caa)
D29_L24_contig_125716	Prodigal:2.6	CDS	1362	2609	.	+	0	ID=D29_L24_PROKKA_85557;eC_number=2.1.2.1;Name=glyA_10;gene=glyA_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D3DKC4;locus_tag=PROKKA_85557;product=Serine hydroxymethyltransferase
D29_L24_contig_125716	Prodigal:2.6	CDS	2797	3426	.	-	0	ID=D29_L24_PROKKA_85559;eC_number=5.99.1.2;Name=topA_10;gene=topA_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A5Y5;locus_tag=PROKKA_85559;product=DNA topoisomerase 1
D29_L24_contig_125716	Prodigal:2.6	CDS	34	798	.	+	0	ID=D29_L24_PROKKA_85555;eC_number=2.7.7.24;Name=rmlA_15;gene=rmlA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39629;locus_tag=PROKKA_85555;product=Glucose-1-phosphate thymidylyltransferase
D29_L24_contig_125716	Prodigal:2.6	CDS	791	1357	.	+	0	ID=D29_L24_PROKKA_85556;eC_number=2.7.7.87;Name=ywlC_10;gene=ywlC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39153;locus_tag=PROKKA_85556;product=Threonylcarbamoyl-AMP synthase
D29_L24_contig_127868	Prodigal:2.6	CDS	1241	2134	.	-	0	ID=D29_L24_PROKKA_86963;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86963;product=hypothetical protein
D29_L24_contig_127868	Prodigal:2.6	CDS	2153	2485	.	-	0	ID=D29_L24_PROKKA_86964;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04993.7;locus_tag=PROKKA_86964;note=TfoX N-terminal domain;product=hypothetical protein
D29_L24_contig_127868	Prodigal:2.6	CDS	2491	2943	.	-	0	ID=D29_L24_PROKKA_86965;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK02230;locus_tag=PROKKA_86965;product=inorganic pyrophosphatase
D29_L24_contig_127868	Prodigal:2.6	CDS	3048	3497	.	-	0	ID=D29_L24_PROKKA_86966;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86966;product=hypothetical protein
D29_L24_contig_127868	Prodigal:2.6	CDS	3687	3947	.	-	0	ID=D29_L24_PROKKA_86967;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06983.7;locus_tag=PROKKA_86967;product=3-demethylubiquinone-9 3-methyltransferase
D29_L24_contig_127868	Prodigal:2.6	CDS	497	928	.	+	0	ID=D29_L24_PROKKA_86961;Name=perR_5;gene=perR_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71086;locus_tag=PROKKA_86961;product=Peroxide operon regulator
D29_L24_contig_127868	Prodigal:2.6	CDS	940	1209	.	-	0	ID=D29_L24_PROKKA_86962;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86962;product=hypothetical protein
D29_L24_contig_129877	Prodigal:2.6	CDS	227	853	.	+	0	ID=D29_L24_PROKKA_88535;Name=rplD_35;gene=rplD_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42921;locus_tag=PROKKA_88535;product=50S ribosomal protein L4
D29_L24_contig_129877	Prodigal:2.6	CDS	878	1315	.	+	0	ID=D29_L24_PROKKA_88536;Name=rplW_36;gene=rplW_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A459;locus_tag=PROKKA_88536;product=50S ribosomal protein L23
D29_L24_contig_132225	Prodigal:2.6	CDS	2	1291	.	+	0	ID=D29_L24_PROKKA_90205;Name=repE_21;gene=repE_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03856;locus_tag=PROKKA_90205;product=Replication initiation protein
D29_L24_contig_139945	Prodigal:2.6	CDS	439	807	.	+	0	ID=D29_L24_PROKKA_95710;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95710;product=hypothetical protein
D29_L24_contig_144128	Prodigal:2.6	CDS	1602	2036	.	+	0	ID=D29_L24_PROKKA_98575;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_98575;product=hypothetical protein
D29_L24_contig_144128	Prodigal:2.6	CDS	70	705	.	+	0	ID=D29_L24_PROKKA_98573;eC_number=3.6.4.-;Name=mfd_10;gene=mfd_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7B2;locus_tag=PROKKA_98573;product=Transcription-repair-coupling factor
D29_L24_contig_144128	Prodigal:2.6	CDS	726	1595	.	+	0	ID=D29_L24_PROKKA_98574;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10736;locus_tag=PROKKA_98574;product=hypothetical protein
D29_L24_contig_145427	Prodigal:2.6	CDS	471	1307	.	-	0	ID=D29_L24_PROKKA_99526;Name=ftsZ_21;gene=ftsZ_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A031;locus_tag=PROKKA_99526;product=Cell division protein FtsZ
D29_L24_contig_147499	Aragorn:1.2	tRNA	1315	1388	.	-	.	ID=D29_L24_PROKKA_100995;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_100995;product=tRNA-Lys(ctt)
D29_L24_contig_147499	Aragorn:1.2	tRNA	1817	1891	.	-	.	ID=D29_L24_PROKKA_100997;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_100997;product=tRNA-Arg(tcg)
D29_L24_contig_147499	Prodigal:2.6	CDS	1402	1788	.	-	0	ID=D29_L24_PROKKA_100996;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100996;product=hypothetical protein
D29_L24_contig_147499	Prodigal:2.6	CDS	589	855	.	-	0	ID=D29_L24_PROKKA_100993;Name=rpsO_47;gene=rpsO_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05766;locus_tag=PROKKA_100993;product=30S ribosomal protein S15
D29_L24_contig_147499	Prodigal:2.6	CDS	77	580	.	-	0	ID=D29_L24_PROKKA_100992;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01936.12;locus_tag=PROKKA_100992;product=NYN domain protein
D29_L24_contig_147499	Prodigal:2.6	CDS	940	1194	.	-	0	ID=D29_L24_PROKKA_100994;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00329;locus_tag=PROKKA_100994;product=GIY-YIG nuclease superfamily protein
D29_L24_contig_155179	Prodigal:2.6	CDS	105	827	.	+	0	ID=D29_L24_PROKKA_106237;eC_number=3.6.3.54;Name=pacS_6;gene=pacS_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73241;locus_tag=PROKKA_106237;product=putative copper-transporting ATPase PacS
D29_L24_contig_155179	Prodigal:2.6	CDS	2130	2705	.	+	0	ID=D29_L24_PROKKA_106239;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01590.20;locus_tag=PROKKA_106239;product=GAF domain protein
D29_L24_contig_155179	Prodigal:2.6	CDS	827	2029	.	+	0	ID=D29_L24_PROKKA_106238;eC_number=3.2.1.52;Name=nagZ_14;gene=nagZ_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P40406;locus_tag=PROKKA_106238;product=Beta-hexosaminidase
D29_L24_contig_158927	Prodigal:2.6	CDS	1063	2214	.	-	0	ID=D29_L24_PROKKA_108889;eC_number=6.1.1.5;Name=ileS_29;gene=ileS_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WFV3;locus_tag=PROKKA_108889;product=Isoleucine--tRNA ligase
D29_L24_contig_158927	Prodigal:2.6	CDS	601	1050	.	-	0	ID=D29_L24_PROKKA_108888;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_108888;product=hypothetical protein
D29_L24_contig_160931	Prodigal:2.6	CDS	601	858	.	-	0	ID=D29_L24_PROKKA_110172;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_110172;product=hypothetical protein
D29_L24_contig_160931	Prodigal:2.6	CDS	865	1629	.	-	0	ID=D29_L24_PROKKA_110173;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_110173;product=hypothetical protein
D29_L24_contig_170062	Prodigal:2.6	CDS	1104	1637	.	+	0	ID=D29_L24_PROKKA_116450;eC_number=3.1.1.29;Name=pth_17;gene=pth_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B5XIP6;locus_tag=PROKKA_116450;product=Peptidyl-tRNA hydrolase
D29_L24_contig_170062	Prodigal:2.6	CDS	1605	2741	.	-	0	ID=D29_L24_PROKKA_116451;Name=ltrA_19;gene=ltrA_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A3U1;locus_tag=PROKKA_116451;product=Group II intron-encoded protein LtrA
D29_L24_contig_170062	Prodigal:2.6	CDS	271	630	.	-	0	ID=D29_L24_PROKKA_116449;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116449;product=hypothetical protein
D29_L24_contig_170062	Prodigal:2.6	CDS	2747	2929	.	-	0	ID=D29_L24_PROKKA_116452;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116452;product=hypothetical protein
D29_L24_contig_172313	Prodigal:2.6	CDS	324	677	.	-	0	ID=D29_L24_PROKKA_118066;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118066;product=hypothetical protein
D29_L24_contig_172313	Prodigal:2.6	CDS	797	1060	.	-	0	ID=D29_L24_PROKKA_118067;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_118067;product=hypothetical protein
D29_L24_contig_179527	Prodigal:2.6	CDS	166	384	.	+	0	ID=D29_L24_PROKKA_122975;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_122975;product=hypothetical protein
D29_L24_contig_179527	Prodigal:2.6	CDS	633	1136	.	+	0	ID=D29_L24_PROKKA_122976;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_122976;product=hypothetical protein
D29_L24_contig_184130	Prodigal:2.6	CDS	1625	2149	.	-	0	ID=D29_L24_PROKKA_126270;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126270;product=hypothetical protein
D29_L24_contig_184130	Prodigal:2.6	CDS	2176	2742	.	-	0	ID=D29_L24_PROKKA_126271;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126271;product=hypothetical protein
D29_L24_contig_184130	Prodigal:2.6	CDS	2862	3380	.	-	0	ID=D29_L24_PROKKA_126272;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126272;product=hypothetical protein
D29_L24_contig_184130	Prodigal:2.6	CDS	3479	5149	.	-	0	ID=D29_L24_PROKKA_126273;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126273;product=hypothetical protein
D29_L24_contig_184130	Prodigal:2.6	CDS	734	1612	.	-	0	ID=D29_L24_PROKKA_126269;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_126269;product=hypothetical protein
D29_L24_contig_190024	Prodigal:2.6	CDS	486	1232	.	+	0	ID=D29_L24_PROKKA_130271;eC_number=3.4.11.18;Name=map_42;gene=map_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19994;locus_tag=PROKKA_130271;product=Methionine aminopeptidase 1
D29_L24_contig_190024	Prodigal:2.6	CDS	63	431	.	+	0	ID=D29_L24_PROKKA_130270;eC_number=2.7.4.3;Name=adk_35;gene=adk_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99062;locus_tag=PROKKA_130270;product=Adenylate kinase
D29_L24_contig_190990	Prodigal:2.6	CDS	2014	2709	.	-	0	ID=D29_L24_PROKKA_130904;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01996.10;locus_tag=PROKKA_130904;product=F420-0:Gamma-glutamyl ligase
D29_L24_contig_190990	Prodigal:2.6	CDS	383	2017	.	-	0	ID=D29_L24_PROKKA_130903;Name=murJ_10;gene=murJ_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37169;locus_tag=PROKKA_130903;product=Putative lipid II flippase MurJ
D29_L24_contig_200810	Prodigal:2.6	CDS	1186	1746	.	-	0	ID=D29_L24_PROKKA_138093;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_138093;product=hypothetical protein
D29_L24_contig_200810	Prodigal:2.6	CDS	1749	2081	.	-	0	ID=D29_L24_PROKKA_138094;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_138094;product=hypothetical protein
D29_L24_contig_200810	Prodigal:2.6	CDS	22	489	.	+	0	ID=D29_L24_PROKKA_138092;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_138092;product=hypothetical protein
D29_L24_contig_200975	Prodigal:2.6	CDS	100	498	.	+	0	ID=D29_L24_PROKKA_138220;eC_number=3.4.21.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A5M9;locus_tag=PROKKA_138220;product=putative CtpA-like serine protease
D29_L24_contig_200975	Prodigal:2.6	CDS	538	984	.	+	0	ID=D29_L24_PROKKA_138221;Name=rplI_40;gene=rplI_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72GV5;locus_tag=PROKKA_138221;product=50S ribosomal protein L9
D29_L24_contig_20299	Prodigal:2.6	CDS	646	1014	.	-	0	ID=D29_L24_PROKKA_09433;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_09433;product=hypothetical protein
D29_L24_contig_20299	Prodigal:2.6	CDS	8	607	.	-	0	ID=D29_L24_PROKKA_09432;Name=frr_4;gene=frr_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44307;locus_tag=PROKKA_09432;product=Ribosome-recycling factor
D29_L24_contig_204485	Prodigal:2.6	CDS	554	805	.	+	0	ID=D29_L24_PROKKA_140690;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_140690;product=hypothetical protein
D29_L24_contig_205817	Prodigal:2.6	CDS	36	680	.	+	0	ID=D29_L24_PROKKA_141598;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141598;product=hypothetical protein
D29_L24_contig_206180	Prodigal:2.6	CDS	65	283	.	+	0	ID=D29_L24_PROKKA_141839;Name=sigA_42;gene=sigA_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99TT5;locus_tag=PROKKA_141839;product=RNA polymerase sigma factor SigA
D29_L24_contig_206320	Prodigal:2.6	CDS	41	829	.	+	0	ID=D29_L24_PROKKA_141942;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02836.11;locus_tag=PROKKA_141942;product=Glycosyl hydrolases family 2%2C TIM barrel domain
D29_L24_contig_21471	Prodigal:2.6	CDS	1449	2015	.	-	0	ID=D29_L24_PROKKA_10293;eC_number=2.5.1.31;Name=ispU_1;gene=ispU_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60472;locus_tag=PROKKA_10293;product=Ditrans%2Cpolycis-undecaprenyl-diphosphate synthase ((2E%2C6E)-farnesyl-diphosphate specific)
D29_L24_contig_21471	Prodigal:2.6	CDS	165	449	.	-	0	ID=D29_L24_PROKKA_10290;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_10290;product=hypothetical protein
D29_L24_contig_21471	Prodigal:2.6	CDS	479	757	.	-	0	ID=D29_L24_PROKKA_10291;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_10291;product=hypothetical protein
D29_L24_contig_21471	Prodigal:2.6	CDS	909	1409	.	+	0	ID=D29_L24_PROKKA_10292;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00961.13;locus_tag=PROKKA_10292;product=LAGLIDADG endonuclease
D29_L24_contig_215645	Prodigal:2.6	CDS	1008	1412	.	-	0	ID=D29_L24_PROKKA_148425;eC_number=3.4.21.107;Name=degQ_9;gene=degQ_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39099;locus_tag=PROKKA_148425;product=Periplasmic pH-dependent serine endoprotease DegQ
D29_L24_contig_215645	Prodigal:2.6	CDS	1508	2338	.	-	0	ID=D29_L24_PROKKA_148426;Name=htrA_14;gene=htrA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73354;locus_tag=PROKKA_148426;product=Putative serine protease HtrA
D29_L24_contig_215645	Prodigal:2.6	CDS	2483	2710	.	+	0	ID=D29_L24_PROKKA_148427;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148427;product=hypothetical protein
D29_L24_contig_215645	Prodigal:2.6	CDS	2752	3900	.	-	0	ID=D29_L24_PROKKA_148428;eC_number=2.4.1.315;Name=ugtP_3;gene=ugtP_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5HH69;locus_tag=PROKKA_148428;product=Processive diacylglycerol beta-glucosyltransferase
D29_L24_contig_215645	Prodigal:2.6	CDS	377	874	.	-	0	ID=D29_L24_PROKKA_148424;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148424;product=hypothetical protein
D29_L24_contig_215645	Prodigal:2.6	CDS	3941	4504	.	-	0	ID=D29_L24_PROKKA_148429;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148429;product=hypothetical protein
D29_L24_contig_220258	Aragorn:1.2	tRNA	4041	4125	.	+	.	ID=D29_L24_PROKKA_151588;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_151588;product=tRNA-Leu(tag)
D29_L24_contig_220258	Prodigal:2.6	CDS	1245	1574	.	+	0	ID=D29_L24_PROKKA_151581;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04956.7;locus_tag=PROKKA_151581;product=TrbC/VIRB2 family protein
D29_L24_contig_220258	Prodigal:2.6	CDS	1634	1966	.	+	0	ID=D29_L24_PROKKA_151582;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151582;product=hypothetical protein
D29_L24_contig_220258	Prodigal:2.6	CDS	2136	2477	.	+	0	ID=D29_L24_PROKKA_151583;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151583;product=hypothetical protein
D29_L24_contig_220258	Prodigal:2.6	CDS	2558	2887	.	+	0	ID=D29_L24_PROKKA_151584;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151584;product=hypothetical protein
D29_L24_contig_220258	Prodigal:2.6	CDS	2916	3272	.	+	0	ID=D29_L24_PROKKA_151585;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151585;product=hypothetical protein
D29_L24_contig_220258	Prodigal:2.6	CDS	3277	3636	.	+	0	ID=D29_L24_PROKKA_151586;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151586;product=hypothetical protein
D29_L24_contig_220258	Prodigal:2.6	CDS	3644	3961	.	+	0	ID=D29_L24_PROKKA_151587;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04956.7;locus_tag=PROKKA_151587;product=TrbC/VIRB2 family protein
D29_L24_contig_220258	Prodigal:2.6	CDS	4159	4392	.	+	0	ID=D29_L24_PROKKA_151589;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151589;product=hypothetical protein
D29_L24_contig_220258	Prodigal:2.6	CDS	4461	4868	.	-	0	ID=D29_L24_PROKKA_151590;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q53595;locus_tag=PROKKA_151590;product=18 kDa heat shock protein
D29_L24_contig_220258	Prodigal:2.6	CDS	4973	5719	.	-	0	ID=D29_L24_PROKKA_151591;eC_number=3.4.-.-;Name=prsW_4;gene=prsW_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50738;locus_tag=PROKKA_151591;product=Protease PrsW
D29_L24_contig_220258	Prodigal:2.6	CDS	54	677	.	+	0	ID=D29_L24_PROKKA_151579;eC_number=5.99.1.3;Name=gyrA_35;gene=gyrA_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2G2Q0;locus_tag=PROKKA_151579;product=DNA gyrase subunit A
D29_L24_contig_220258	Prodigal:2.6	CDS	5723	6286	.	-	0	ID=D29_L24_PROKKA_151592;eC_number=6.1.1.9;Name=valS_25;gene=valS_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05873;locus_tag=PROKKA_151592;product=Valine--tRNA ligase
D29_L24_contig_220258	Prodigal:2.6	CDS	707	1231	.	+	0	ID=D29_L24_PROKKA_151580;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08317;locus_tag=PROKKA_151580;product=hypothetical protein
D29_L24_contig_222775	Prodigal:2.6	CDS	113	748	.	+	0	ID=D29_L24_PROKKA_153340;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12904;locus_tag=PROKKA_153340;product=preprotein translocase subunit SecA
D29_L24_contig_222775	Prodigal:2.6	CDS	1398	1688	.	-	0	ID=D29_L24_PROKKA_153341;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_153341;product=hypothetical protein
D29_L24_contig_222775	Prodigal:2.6	CDS	1734	2201	.	-	0	ID=D29_L24_PROKKA_153342;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_153342;product=hypothetical protein
D29_L24_contig_226290	Prodigal:2.6	CDS	1042	1545	.	-	0	ID=D29_L24_PROKKA_155812;Name=rplJ_83;gene=rplJ_83;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42923;locus_tag=PROKKA_155812;product=50S ribosomal protein L10
D29_L24_contig_226290	Prodigal:2.6	CDS	112	450	.	-	0	ID=D29_L24_PROKKA_155810;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_155810;product=hypothetical protein
D29_L24_contig_226290	Prodigal:2.6	CDS	1803	2801	.	-	0	ID=D29_L24_PROKKA_155813;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10270;locus_tag=PROKKA_155813;product=putative aminodeoxychorismate lyase
D29_L24_contig_226290	Prodigal:2.6	CDS	550	948	.	-	0	ID=D29_L24_PROKKA_155811;Name=rplL_88;gene=rplL_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P55834;locus_tag=PROKKA_155811;product=50S ribosomal protein L7/L12
D29_L24_contig_230412	Prodigal:2.6	CDS	164	526	.	-	0	ID=D29_L24_PROKKA_158681;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12275;locus_tag=PROKKA_158681;product=hypothetical protein
D29_L24_contig_230412	Prodigal:2.6	CDS	615	935	.	-	0	ID=D29_L24_PROKKA_158682;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK02821;locus_tag=PROKKA_158682;product=hypothetical protein
D29_L24_contig_232084	Aragorn:1.2	tRNA	5734	5806	.	+	.	ID=D29_L24_PROKKA_159850;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_159850;product=tRNA-Asn(gtt)
D29_L24_contig_232084	Prodigal:2.6	CDS	1570	2544	.	-	0	ID=D29_L24_PROKKA_159845;Name=obg_30;gene=obg_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SHE9;locus_tag=PROKKA_159845;product=GTPase Obg
D29_L24_contig_232084	Prodigal:2.6	CDS	236	1522	.	+	0	ID=D29_L24_PROKKA_159844;eC_number=3.6.4.13;Name=dbpA_17;gene=dbpA_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42305;locus_tag=PROKKA_159844;product=ATP-dependent RNA helicase DbpA
D29_L24_contig_232084	Prodigal:2.6	CDS	2547	3158	.	-	0	ID=D29_L24_PROKKA_159846;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159846;product=hypothetical protein
D29_L24_contig_232084	Prodigal:2.6	CDS	3162	4622	.	-	0	ID=D29_L24_PROKKA_159847;Name=yheS_18;gene=yheS_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63389;locus_tag=PROKKA_159847;product=putative ABC transporter ATP-binding protein YheS
D29_L24_contig_232084	Prodigal:2.6	CDS	4749	5006	.	-	0	ID=D29_L24_PROKKA_159848;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06319;locus_tag=PROKKA_159848;product=DNA topoisomerase I/SWI domain fusion protein
D29_L24_contig_232084	Prodigal:2.6	CDS	5114	5641	.	-	0	ID=D29_L24_PROKKA_159849;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159849;product=hypothetical protein
D29_L24_contig_235084	Prodigal:2.6	CDS	335	820	.	-	0	ID=D29_L24_PROKKA_161955;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_161955;product=hypothetical protein
D29_L24_contig_235084	Prodigal:2.6	CDS	903	1229	.	-	0	ID=D29_L24_PROKKA_161956;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_161956;product=hypothetical protein
D29_L24_contig_235902	Prodigal:2.6	CDS	324	1085	.	-	0	ID=D29_L24_PROKKA_162512;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162512;product=hypothetical protein
D29_L24_contig_236879	Prodigal:2.6	CDS	1748	1966	.	+	0	ID=D29_L24_PROKKA_163164;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163164;product=hypothetical protein
D29_L24_contig_236879	Prodigal:2.6	CDS	19	447	.	+	0	ID=D29_L24_PROKKA_163162;eC_number=3.4.21.89;Name=sipU_1;gene=sipU_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42959;locus_tag=PROKKA_163162;product=Signal peptidase I U
D29_L24_contig_236879	Prodigal:2.6	CDS	2087	2587	.	+	0	ID=D29_L24_PROKKA_163165;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09424.4;locus_tag=PROKKA_163165;product=Yqey-like protein
D29_L24_contig_236879	Prodigal:2.6	CDS	2580	3272	.	+	0	ID=D29_L24_PROKKA_163166;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163166;product=hypothetical protein
D29_L24_contig_236879	Prodigal:2.6	CDS	3371	3568	.	+	0	ID=D29_L24_PROKKA_163167;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163167;product=hypothetical protein
D29_L24_contig_236879	Prodigal:2.6	CDS	450	1745	.	+	0	ID=D29_L24_PROKKA_163163;eC_number=6.1.1.21;Name=hisS_27;gene=hisS_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60911;locus_tag=PROKKA_163163;product=Histidine--tRNA ligase
D29_L24_contig_237437	Prodigal:2.6	CDS	1412	2299	.	+	0	ID=D29_L24_PROKKA_163542;eC_number=2.1.1.-;Name=carB_35;gene=carB_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13079;locus_tag=PROKKA_163542;product=rRNA methyltransferase
D29_L24_contig_237437	Prodigal:2.6	CDS	267	473	.	+	0	ID=D29_L24_PROKKA_163540;Name=ddrOP3_3;gene=ddrOP3_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C1D3U5;locus_tag=PROKKA_163540;product=HTH-type transcriptional regulator DdrOP3
D29_L24_contig_237437	Prodigal:2.6	CDS	478	1407	.	+	0	ID=D29_L24_PROKKA_163541;eC_number=2.7.1.163;Name=hph_3;gene=hph_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00557;locus_tag=PROKKA_163541;product=Hygromycin-B 4-O-kinase
D29_L24_contig_237510	Prodigal:2.6	CDS	12	380	.	+	0	ID=D29_L24_PROKKA_163582;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163582;product=hypothetical protein
D29_L24_contig_237510	Prodigal:2.6	CDS	1535	2383	.	+	0	ID=D29_L24_PROKKA_163584;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12705.1;locus_tag=PROKKA_163584;product=PD-(D/E)XK nuclease superfamily protein
D29_L24_contig_237510	Prodigal:2.6	CDS	545	1387	.	+	0	ID=D29_L24_PROKKA_163583;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10757;locus_tag=PROKKA_163583;product=inositol monophosphatase
D29_L24_contig_237809	Prodigal:2.6	CDS	31	768	.	+	0	ID=D29_L24_PROKKA_163815;eC_number=6.1.1.23;Name=aspS_35;gene=aspS_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QWN3;locus_tag=PROKKA_163815;product=Aspartate--tRNA(Asp/Asn) ligase
D29_L24_contig_237809	Prodigal:2.6	CDS	783	1760	.	+	0	ID=D29_L24_PROKKA_163816;eC_number=3.4.16.4;Name=dacB_6;gene=dacB_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35150;locus_tag=PROKKA_163816;product=D-alanyl-D-alanine carboxypeptidase DacB
D29_L24_contig_239398	Prodigal:2.6	CDS	475	1338	.	-	0	ID=D29_L24_PROKKA_164914;eC_number=4.1.2.13;Name=fbaA_8;gene=fbaA_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13243;locus_tag=PROKKA_164914;product=putative fructose-bisphosphate aldolase
D29_L24_contig_243103	Prodigal:2.6	CDS	98	1207	.	+	0	ID=D29_L24_PROKKA_167489;eC_number=6.1.1.14;Name=glyQS_17;gene=glyQS_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99129;locus_tag=PROKKA_167489;product=Glycine--tRNA ligase
D29_L24_contig_246721	Prodigal:2.6	CDS	167	1336	.	-	0	ID=D29_L24_PROKKA_169920;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169920;product=hypothetical protein
D29_L24_contig_253060	Prodigal:2.6	CDS	420	995	.	+	0	ID=D29_L24_PROKKA_174124;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03167.13;locus_tag=PROKKA_174124;product=Uracil DNA glycosylase superfamily protein
D29_L24_contig_257425	Prodigal:2.6	CDS	1145	1888	.	+	0	ID=D29_L24_PROKKA_177048;Name=yadH_17;gene=yadH_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFN6;locus_tag=PROKKA_177048;product=Inner membrane transport permease YadH
D29_L24_contig_257425	Prodigal:2.6	CDS	1953	2396	.	-	0	ID=D29_L24_PROKKA_177049;Name=htrA_20;gene=htrA_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73354;locus_tag=PROKKA_177049;product=Putative serine protease HtrA
D29_L24_contig_257425	Prodigal:2.6	CDS	33	1004	.	+	0	ID=D29_L24_PROKKA_177047;eC_number=3.6.3.-;Name=drrA_46;gene=drrA_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32010;locus_tag=PROKKA_177047;product=Daunorubicin/doxorubicin resistance ATP-binding protein DrrA
D29_L24_contig_258804	Prodigal:2.6	CDS	1122	1595	.	-	0	ID=D29_L24_PROKKA_178110;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178110;product=hypothetical protein
D29_L24_contig_258804	Prodigal:2.6	CDS	283	1014	.	-	0	ID=D29_L24_PROKKA_178109;Name=zupT_6;gene=zupT_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8H3;locus_tag=PROKKA_178109;product=Zinc transporter ZupT
D29_L24_contig_259225	Prodigal:2.6	CDS	93	833	.	+	0	ID=D29_L24_PROKKA_178413;eC_number=2.1.1.297;Name=prmC_26;gene=prmC_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACC1;locus_tag=PROKKA_178413;product=Release factor glutamine methyltransferase
D29_L24_contig_260353	Prodigal:2.6	CDS	2846	4024	.	-	0	ID=D29_L24_PROKKA_179132;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_179132;product=hypothetical protein
D29_L24_contig_260353	Prodigal:2.6	CDS	954	2819	.	-	0	ID=D29_L24_PROKKA_179131;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_179131;product=AAA-like domain protein
D29_L24_contig_260954	Prodigal:2.6	CDS	1075	1491	.	+	0	ID=D29_L24_PROKKA_179583;Name=rplP_109;gene=rplP_109;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_179583;product=50S ribosomal protein L16
D29_L24_contig_260954	Prodigal:2.6	CDS	363	1043	.	+	0	ID=D29_L24_PROKKA_179582;Name=rpsC_85;gene=rpsC_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=PROKKA_179582;product=30S ribosomal protein S3
D29_L24_contig_260954	Prodigal:2.6	CDS	9	359	.	+	0	ID=D29_L24_PROKKA_179581;Name=rplV_91;gene=rplV_91;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61182;locus_tag=PROKKA_179581;product=50S ribosomal protein L22
D29_L24_contig_261194	Prodigal:2.6	CDS	79	642	.	+	0	ID=D29_L24_PROKKA_179748;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_179748;product=hypothetical protein
D29_L24_contig_26589	Prodigal:2.6	CDS	2007	2240	.	-	0	ID=D29_L24_PROKKA_14224;Name=grxC_3;gene=grxC_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AC62;locus_tag=PROKKA_14224;product=Glutaredoxin-3
D29_L24_contig_26589	Prodigal:2.6	CDS	2259	3326	.	-	0	ID=D29_L24_PROKKA_14225;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_14225;product=hypothetical protein
D29_L24_contig_26589	Prodigal:2.6	CDS	3440	4105	.	-	0	ID=D29_L24_PROKKA_14226;eC_number=5.4.2.11;Name=gpmA_1;gene=gpmA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99153;locus_tag=PROKKA_14226;product=2%2C3-bisphosphoglycerate-dependent phosphoglycerate mutase
D29_L24_contig_26589	Prodigal:2.6	CDS	883	1893	.	-	0	ID=D29_L24_PROKKA_14223;eC_number=1.2.1.12;Name=gap_4;gene=gap_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00362;locus_tag=PROKKA_14223;product=Glyceraldehyde-3-phosphate dehydrogenase
D29_L24_contig_27237	Prodigal:2.6	CDS	23	1147	.	+	0	ID=D29_L24_PROKKA_14680;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83BS0;locus_tag=PROKKA_14680;note=Transcription termination/antitermination protein NusA;product=hypothetical protein
D29_L24_contig_273799	Aragorn:1.2	tRNA	1727	1800	.	-	.	ID=D29_L24_PROKKA_188090;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_188090;product=tRNA-Ile(tat)
D29_L24_contig_273799	Prodigal:2.6	CDS	1261	1647	.	-	0	ID=D29_L24_PROKKA_188089;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_188089;product=hypothetical protein
D29_L24_contig_273799	Prodigal:2.6	CDS	1811	2068	.	-	0	ID=D29_L24_PROKKA_188091;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00329;locus_tag=PROKKA_188091;product=GIY-YIG nuclease superfamily protein
D29_L24_contig_273799	Prodigal:2.6	CDS	2220	4085	.	-	0	ID=D29_L24_PROKKA_188092;eC_number=3.4.24.-;Name=ftsH_84;gene=ftsH_84;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZ49;locus_tag=PROKKA_188092;product=ATP-dependent zinc metalloprotease FtsH
D29_L24_contig_273799	Prodigal:2.6	CDS	361	1140	.	-	0	ID=D29_L24_PROKKA_188088;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12676;locus_tag=PROKKA_188088;product=bifunctional inositol-1 monophosphatase/fructose-1%2C6-bisphosphatase
D29_L24_contig_273799	Prodigal:2.6	CDS	4265	5107	.	-	0	ID=D29_L24_PROKKA_188093;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_188093;product=hypothetical protein
D29_L24_contig_278535	Aragorn:1.2	tRNA	1175	1248	.	-	.	ID=D29_L24_PROKKA_191085;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_191085;product=tRNA-Val(gac)
D29_L24_contig_278535	Prodigal:2.6	CDS	116	655	.	-	0	ID=D29_L24_PROKKA_191083;eC_number=3.-.-.-;Name=ydeN_4;gene=ydeN_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96671;locus_tag=PROKKA_191083;product=Putative hydrolase YdeN
D29_L24_contig_278535	Prodigal:2.6	CDS	659	922	.	-	0	ID=D29_L24_PROKKA_191084;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_191084;product=hypothetical protein
D29_L24_contig_282921	Prodigal:2.6	CDS	21	524	.	+	0	ID=D29_L24_PROKKA_193950;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_193950;product=hypothetical protein
D29_L24_contig_282921	Prodigal:2.6	CDS	646	1245	.	+	0	ID=D29_L24_PROKKA_193951;eC_number=5.2.1.8;Name=fbp_60;gene=fbp_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0W2;locus_tag=PROKKA_193951;product=FK506-binding protein
D29_L24_contig_283335	Aragorn:1.2	tRNA	1348	1437	.	-	.	ID=D29_L24_PROKKA_194207;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_194207;product=tRNA-Ser(gct)
D29_L24_contig_283335	Aragorn:1.2	tRNA	1899	1984	.	+	.	ID=D29_L24_PROKKA_194209;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_194209;product=tRNA-Ser(tga)
D29_L24_contig_283335	Prodigal:2.6	CDS	135	587	.	-	0	ID=D29_L24_PROKKA_194205;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194205;product=hypothetical protein
D29_L24_contig_283335	Prodigal:2.6	CDS	1450	1815	.	-	0	ID=D29_L24_PROKKA_194208;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194208;product=hypothetical protein
D29_L24_contig_283335	Prodigal:2.6	CDS	2030	2419	.	-	0	ID=D29_L24_PROKKA_194210;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194210;product=hypothetical protein
D29_L24_contig_283335	Prodigal:2.6	CDS	733	1197	.	-	0	ID=D29_L24_PROKKA_194206;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194206;product=hypothetical protein
D29_L24_contig_286020	Prodigal:2.6	CDS	1073	1759	.	+	0	ID=D29_L24_PROKKA_196010;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05552.6;locus_tag=PROKKA_196010;note=Conserved TM helix;product=hypothetical protein
D29_L24_contig_286020	Prodigal:2.6	CDS	119	796	.	+	0	ID=D29_L24_PROKKA_196009;eC_number=5.4.99.28;Name=rluA_16;gene=rluA_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA37;locus_tag=PROKKA_196009;product=Ribosomal large subunit pseudouridine synthase A
D29_L24_contig_295970	Prodigal:2.6	CDS	405	1004	.	-	0	ID=D29_L24_PROKKA_202599;eC_number=2.4.1.227;Name=murG_38;gene=murG_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65482;locus_tag=PROKKA_202599;product=UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
D29_L24_contig_296218	Prodigal:2.6	CDS	251	1756	.	-	0	ID=D29_L24_PROKKA_202752;eC_number=6.3.5.-;Name=gatB_49;gene=gatB_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X100;locus_tag=PROKKA_202752;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
D29_L24_contig_30134	Prodigal:2.6	CDS	1602	2381	.	+	0	ID=D29_L24_PROKKA_16816;eC_number=2.7.7.6;Name=rpoA_8;gene=rpoA_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20429;locus_tag=PROKKA_16816;product=DNA-directed RNA polymerase subunit alpha
D29_L24_contig_30134	Prodigal:2.6	CDS	2388	2738	.	+	0	ID=D29_L24_PROKKA_16817;Name=rplQ_8;gene=rplQ_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07843;locus_tag=PROKKA_16817;product=50S ribosomal protein L17
D29_L24_contig_30134	Prodigal:2.6	CDS	2833	3195	.	+	0	ID=D29_L24_PROKKA_16818;Name=rplM_8;gene=rplM_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA10;locus_tag=PROKKA_16818;product=50S ribosomal protein L13
D29_L24_contig_30134	Prodigal:2.6	CDS	3197	3745	.	+	0	ID=D29_L24_PROKKA_16819;Name=rpsI_9;gene=rpsI_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSP9;locus_tag=PROKKA_16819;product=30S ribosomal protein S9
D29_L24_contig_30134	Prodigal:2.6	CDS	3853	4221	.	+	0	ID=D29_L24_PROKKA_16820;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16820;product=hypothetical protein
D29_L24_contig_30134	Prodigal:2.6	CDS	422	874	.	+	0	ID=D29_L24_PROKKA_16814;Name=rpsK_9;gene=rpsK_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_16814;product=30S ribosomal protein S11
D29_L24_contig_30134	Prodigal:2.6	CDS	8	397	.	+	0	ID=D29_L24_PROKKA_16813;Name=rpsM_8;gene=rpsM_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80377;locus_tag=PROKKA_16813;product=30S ribosomal protein S13
D29_L24_contig_30134	Prodigal:2.6	CDS	889	1491	.	+	0	ID=D29_L24_PROKKA_16815;Name=rpsD_6;gene=rpsD_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_16815;product=30S ribosomal protein S4
D29_L24_contig_308545	Prodigal:2.6	CDS	243	494	.	+	0	ID=D29_L24_PROKKA_210895;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_210895;product=hypothetical protein
D29_L24_contig_309505	Prodigal:2.6	CDS	325	771	.	+	0	ID=D29_L24_PROKKA_211573;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_211573;product=hypothetical protein
D29_L24_contig_31424	Prodigal:2.6	CDS	1656	1994	.	-	0	ID=D29_L24_PROKKA_17838;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_17838;product=hypothetical protein
D29_L24_contig_31424	Prodigal:2.6	CDS	2159	2458	.	-	0	ID=D29_L24_PROKKA_17839;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_17839;product=hypothetical protein
D29_L24_contig_31424	Prodigal:2.6	CDS	915	1544	.	-	0	ID=D29_L24_PROKKA_17837;eC_number=3.1.4.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SHB1;locus_tag=PROKKA_17837;product=RNA 2'%2C3'-cyclic phosphodiesterase
D29_L24_contig_317027	Prodigal:2.6	CDS	1102	2592	.	-	0	ID=D29_L24_PROKKA_216616;eC_number=6.5.1.2;Name=ligA_58;gene=ligA_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O87703;locus_tag=PROKKA_216616;product=DNA ligase
D29_L24_contig_317027	Prodigal:2.6	CDS	495	1034	.	-	0	ID=D29_L24_PROKKA_216615;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08223.5;locus_tag=PROKKA_216615;note=PaaX-like protein C-terminal domain;product=hypothetical protein
D29_L24_contig_340082	Prodigal:2.6	CDS	1717	2118	.	+	0	ID=D29_L24_PROKKA_231944;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_231944;product=hypothetical protein
D29_L24_contig_340082	Prodigal:2.6	CDS	2238	2741	.	+	0	ID=D29_L24_PROKKA_231945;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10574;locus_tag=PROKKA_231945;product=putative major pilin subunit
D29_L24_contig_340082	Prodigal:2.6	CDS	408	1616	.	+	0	ID=D29_L24_PROKKA_231943;Name=epsF_38;gene=epsF_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45780;locus_tag=PROKKA_231943;product=Type II secretion system protein F
D29_L24_contig_340082	Prodigal:2.6	CDS	72	401	.	+	0	ID=D29_L24_PROKKA_231942;Name=pilT_72;gene=pilT_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24559;locus_tag=PROKKA_231942;product=Twitching mobility protein
D29_L24_contig_340769	Prodigal:2.6	CDS	844	1581	.	-	0	ID=D29_L24_PROKKA_232454;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05812;locus_tag=PROKKA_232454;product=preprotein translocase subunit SecD
D29_L24_contig_342318	Prodigal:2.6	CDS	882	1073	.	-	0	ID=D29_L24_PROKKA_233555;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233555;product=hypothetical protein
D29_L24_contig_343035	Prodigal:2.6	CDS	15	1097	.	+	0	ID=D29_L24_PROKKA_234045;eC_number=2.5.1.7;Name=murAB;gene=murAB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19670;locus_tag=PROKKA_234045;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2
D29_L24_contig_344964	Prodigal:2.6	CDS	1262	2143	.	+	0	ID=D29_L24_PROKKA_235298;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235298;product=hypothetical protein
D29_L24_contig_344964	Prodigal:2.6	CDS	785	1027	.	+	0	ID=D29_L24_PROKKA_235297;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235297;product=hypothetical protein
D29_L24_contig_344964	Prodigal:2.6	CDS	95	565	.	+	0	ID=D29_L24_PROKKA_235296;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235296;product=hypothetical protein
D29_L24_contig_345363	Prodigal:2.6	CDS	1395	1865	.	+	0	ID=D29_L24_PROKKA_235552;Name=rpsG_139;gene=rpsG_139;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38526;locus_tag=PROKKA_235552;product=30S ribosomal protein S7
D29_L24_contig_345363	Prodigal:2.6	CDS	386	667	.	-	0	ID=D29_L24_PROKKA_235550;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235550;product=hypothetical protein
D29_L24_contig_345363	Prodigal:2.6	CDS	886	1302	.	+	0	ID=D29_L24_PROKKA_235551;Name=rpsL_158;gene=rpsL_158;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21472;locus_tag=PROKKA_235551;product=30S ribosomal protein S12
D29_L24_contig_351225	Prodigal:2.6	CDS	112	738	.	+	0	ID=D29_L24_PROKKA_239480;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_239480;product=hypothetical protein
D29_L24_contig_35134	Prodigal:2.6	CDS	253	1002	.	-	0	ID=D29_L24_PROKKA_20517;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05421;locus_tag=PROKKA_20517;product=hypothetical protein
D29_L24_contig_359205	Prodigal:2.6	CDS	1060	2694	.	+	0	ID=D29_L24_PROKKA_244593;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_244593;product=hypothetical protein
D29_L24_contig_359205	Prodigal:2.6	CDS	22	1047	.	+	0	ID=D29_L24_PROKKA_244592;eC_number=6.1.1.7;Name=alaS_44;gene=alaS_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67011;locus_tag=PROKKA_244592;product=Alanine--tRNA ligase
D29_L24_contig_359205	Prodigal:2.6	CDS	2774	3046	.	+	0	ID=D29_L24_PROKKA_244594;Name=infA_131;gene=infA_131;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65119;locus_tag=PROKKA_244594;product=Translation initiation factor IF-1
D29_L24_contig_368527	Prodigal:2.6	CDS	2668	2784	.	-	0	ID=D29_L24_PROKKA_250849;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_250849;product=hypothetical protein
D29_L24_contig_368527	Prodigal:2.6	CDS	477	908	.	-	0	ID=D29_L24_PROKKA_250847;Name=phoP_69;gene=phoP_69;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13792;locus_tag=PROKKA_250847;product=Alkaline phosphatase synthesis transcriptional regulatory protein PhoP
D29_L24_contig_368527	Prodigal:2.6	CDS	927	2651	.	-	0	ID=D29_L24_PROKKA_250848;Name=epsE_62;gene=epsE_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37093;locus_tag=PROKKA_250848;product=Type II secretion system protein E
D29_L24_contig_373395	Prodigal:2.6	CDS	323	685	.	-	0	ID=D29_L24_PROKKA_253981;eC_number=1.8.4.12;Name=msrB_55;gene=msrB_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q48FR2;locus_tag=PROKKA_253981;product=Peptide methionine sulfoxide reductase MsrB
D29_L24_contig_373395	Prodigal:2.6	CDS	776	1207	.	-	0	ID=D29_L24_PROKKA_253982;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253982;product=hypothetical protein
D29_L24_contig_37478	Prodigal:2.6	CDS	1249	1410	.	-	0	ID=D29_L24_PROKKA_22120;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22120;product=hypothetical protein
D29_L24_contig_37478	Prodigal:2.6	CDS	1469	1708	.	-	0	ID=D29_L24_PROKKA_22121;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22121;product=hypothetical protein
D29_L24_contig_37478	Prodigal:2.6	CDS	1829	2293	.	-	0	ID=D29_L24_PROKKA_22122;eC_number=2.1.1.34;Name=trmH_4;gene=trmH_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67577;locus_tag=PROKKA_22122;product=tRNA (guanosine(18)-2'-O)-methyltransferase
D29_L24_contig_37478	Prodigal:2.6	CDS	2295	2585	.	-	0	ID=D29_L24_PROKKA_22123;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22123;product=hypothetical protein
D29_L24_contig_37478	Prodigal:2.6	CDS	301	1197	.	-	0	ID=D29_L24_PROKKA_22119;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11539;locus_tag=PROKKA_22119;product=ComEC family competence protein
D29_L24_contig_380193	Prodigal:2.6	CDS	1228	1857	.	+	0	ID=D29_L24_PROKKA_258498;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05732.5;locus_tag=PROKKA_258498;product=Firmicute plasmid replication protein (RepL)
D29_L24_contig_380193	Prodigal:2.6	CDS	422	862	.	+	0	ID=D29_L24_PROKKA_258497;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258497;product=hypothetical protein
D29_L24_contig_382738	Prodigal:2.6	CDS	577	1026	.	-	0	ID=D29_L24_PROKKA_259842;Name=xpsE_17;gene=xpsE_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31742;locus_tag=PROKKA_259842;product=Type II secretion system protein E
D29_L24_contig_386063	Aragorn:1.2	tRNA	359	434	.	+	.	ID=D29_L24_PROKKA_261646;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_261646;product=tRNA-Glu(ttc)
D29_L24_contig_386063	Prodigal:2.6	CDS	1629	1829	.	-	0	ID=D29_L24_PROKKA_261647;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_261647;product=hypothetical protein
D29_L24_contig_386410	Prodigal:2.6	CDS	1642	2097	.	+	0	ID=D29_L24_PROKKA_261845;Name=tsaE_39;gene=tsaE_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05515;locus_tag=PROKKA_261845;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
D29_L24_contig_386410	Prodigal:2.6	CDS	2156	2482	.	+	0	ID=D29_L24_PROKKA_261846;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_261846;product=hypothetical protein
D29_L24_contig_386410	Prodigal:2.6	CDS	655	1437	.	-	0	ID=D29_L24_PROKKA_261844;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_261844;product=hypothetical protein
D29_L24_contig_392928	Prodigal:2.6	CDS	1277	1474	.	-	0	ID=D29_L24_PROKKA_265479;Name=rpsR_89;gene=rpsR_89;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10806;locus_tag=PROKKA_265479;product=30S ribosomal protein S18
D29_L24_contig_392928	Prodigal:2.6	CDS	1494	2006	.	-	0	ID=D29_L24_PROKKA_265480;Name=ssb_138;gene=ssb_138;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25762;locus_tag=PROKKA_265480;product=Single-stranded DNA-binding protein
D29_L24_contig_392928	Prodigal:2.6	CDS	2008	2439	.	-	0	ID=D29_L24_PROKKA_265481;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00453;locus_tag=PROKKA_265481;product=30S ribosomal protein S6
D29_L24_contig_392928	Prodigal:2.6	CDS	754	1224	.	+	0	ID=D29_L24_PROKKA_265478;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265478;product=hypothetical protein
D29_L24_contig_392928	Prodigal:2.6	CDS	8	709	.	+	0	ID=D29_L24_PROKKA_265477;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09354;locus_tag=PROKKA_265477;product=recombinase A
D29_L24_contig_40016	Prodigal:2.6	CDS	1177	2052	.	-	0	ID=D29_L24_PROKKA_24082;eC_number=3.2.2.23;Name=mutM_5;gene=mutM_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42371;locus_tag=PROKKA_24082;product=Formamidopyrimidine-DNA glycosylase
D29_L24_contig_40016	Prodigal:2.6	CDS	2054	2590	.	-	0	ID=D29_L24_PROKKA_24083;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10549;locus_tag=PROKKA_24083;product=signal transduction histidine-protein kinase BaeS
D29_L24_contig_40016	Prodigal:2.6	CDS	251	1180	.	-	0	ID=D29_L24_PROKKA_24081;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05574;locus_tag=PROKKA_24081;product=DNA polymerase III subunit delta
D29_L24_contig_40016	Prodigal:2.6	CDS	2610	2771	.	-	0	ID=D29_L24_PROKKA_24084;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24084;product=hypothetical protein
D29_L24_contig_402681	Prodigal:2.6	CDS	1319	2431	.	-	0	ID=D29_L24_PROKKA_271734;eC_number=2.7.13.3;Name=sasA_4;gene=sasA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06904;locus_tag=PROKKA_271734;product=Adaptive-response sensory-kinase SasA
D29_L24_contig_413093	Prodigal:2.6	CDS	1734	2078	.	+	0	ID=D29_L24_PROKKA_278491;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_278491;product=hypothetical protein
D29_L24_contig_413093	Prodigal:2.6	CDS	23	1741	.	+	0	ID=D29_L24_PROKKA_278490;eC_number=5.99.1.3;Name=gyrB_88;gene=gyrB_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O08399;locus_tag=PROKKA_278490;product=DNA gyrase subunit B
D29_L24_contig_415354	Prodigal:2.6	CDS	1307	2266	.	+	0	ID=D29_L24_PROKKA_279937;eC_number=1.3.1.98;Name=murB_44;gene=murB_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8Y776;locus_tag=PROKKA_279937;product=UDP-N-acetylenolpyruvoylglucosamine reductase
D29_L24_contig_415354	Prodigal:2.6	CDS	2318	2689	.	+	0	ID=D29_L24_PROKKA_279938;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02482.13;locus_tag=PROKKA_279938;product=Sigma 54 modulation protein / S30EA ribosomal protein
D29_L24_contig_415354	Prodigal:2.6	CDS	73	1317	.	+	0	ID=D29_L24_PROKKA_279936;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10460.3;locus_tag=PROKKA_279936;product=Peptidase M30
D29_L24_contig_418159	Aragorn:1.2	tRNA	938	1011	.	-	.	ID=D29_L24_PROKKA_281804;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_281804;product=tRNA-Thr(tgt)
D29_L24_contig_418159	Prodigal:2.6	CDS	1066	1383	.	-	0	ID=D29_L24_PROKKA_281805;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_281805;product=hypothetical protein
D29_L24_contig_418159	Prodigal:2.6	CDS	1462	1911	.	-	0	ID=D29_L24_PROKKA_281806;Name=tsf_97;gene=tsf_97;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43895;locus_tag=PROKKA_281806;product=Elongation factor Ts
D29_L24_contig_418159	Prodigal:2.6	CDS	1975	2670	.	-	0	ID=D29_L24_PROKKA_281807;Name=rpsB_113;gene=rpsB_113;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80371;locus_tag=PROKKA_281807;product=30S ribosomal protein S2
D29_L24_contig_418159	Prodigal:2.6	CDS	2748	2999	.	-	0	ID=D29_L24_PROKKA_281808;Name=rpmE_52;gene=rpmE_52;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K4E5;locus_tag=PROKKA_281808;product=50S ribosomal protein L31
D29_L24_contig_418444	Aragorn:1.2	tRNA	1689	1776	.	-	.	ID=D29_L24_PROKKA_282034;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_282034;product=tRNA-Leu(taa)
D29_L24_contig_418444	Aragorn:1.2	tRNA	1946	2019	.	-	.	ID=D29_L24_PROKKA_282035;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_282035;product=tRNA-Cys(gca)
D29_L24_contig_419976	Aragorn:1.2	tRNA	246	318	.	-	.	ID=D29_L24_PROKKA_283026;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_283026;product=tRNA-Trp(cca)
D29_L24_contig_419976	Prodigal:2.6	CDS	1206	1478	.	-	0	ID=D29_L24_PROKKA_283028;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283028;product=hypothetical protein
D29_L24_contig_419976	Prodigal:2.6	CDS	1484	2152	.	-	0	ID=D29_L24_PROKKA_283029;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283029;product=hypothetical protein
D29_L24_contig_419976	Prodigal:2.6	CDS	409	1044	.	-	0	ID=D29_L24_PROKKA_283027;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283027;product=hypothetical protein
D29_L24_contig_421439	Prodigal:2.6	CDS	1560	2504	.	-	0	ID=D29_L24_PROKKA_283932;Name=uvrB_57;gene=uvrB_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56981;locus_tag=PROKKA_283932;product=UvrABC system protein B
D29_L24_contig_421439	Prodigal:2.6	CDS	78	1541	.	+	0	ID=D29_L24_PROKKA_283931;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_283931;product=hypothetical protein
D29_L24_contig_42305	Prodigal:2.6	CDS	1274	1840	.	+	0	ID=D29_L24_PROKKA_25760;Name=rplE_19;gene=rplE_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08895;locus_tag=PROKKA_25760;product=50S ribosomal protein L5
D29_L24_contig_42305	Prodigal:2.6	CDS	1854	2039	.	+	0	ID=D29_L24_PROKKA_25761;Name=rpsZ_5;gene=rpsZ_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WH57;locus_tag=PROKKA_25761;product=30S ribosomal protein S14 type Z
D29_L24_contig_42305	Prodigal:2.6	CDS	2071	2460	.	+	0	ID=D29_L24_PROKKA_25762;Name=rpsH_14;gene=rpsH_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12879;locus_tag=PROKKA_25762;product=30S ribosomal protein S8
D29_L24_contig_42305	Prodigal:2.6	CDS	2483	3031	.	+	0	ID=D29_L24_PROKKA_25763;Name=rplF_14;gene=rplF_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CC48;locus_tag=PROKKA_25763;product=50S ribosomal protein L6
D29_L24_contig_42305	Prodigal:2.6	CDS	272	505	.	+	0	ID=D29_L24_PROKKA_25757;Name=rpsQ_13;gene=rpsQ_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U3;locus_tag=PROKKA_25757;product=30S ribosomal protein S17
D29_L24_contig_42305	Prodigal:2.6	CDS	3050	3397	.	+	0	ID=D29_L24_PROKKA_25764;Name=rplR_16;gene=rplR_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46899;locus_tag=PROKKA_25764;product=50S ribosomal protein L18
D29_L24_contig_42305	Prodigal:2.6	CDS	3404	3943	.	+	0	ID=D29_L24_PROKKA_25765;Name=rpsE_15;gene=rpsE_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27152;locus_tag=PROKKA_25765;product=30S ribosomal protein S5
D29_L24_contig_42305	Prodigal:2.6	CDS	4022	4459	.	+	0	ID=D29_L24_PROKKA_25766;Name=rplO_10;gene=rplO_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_25766;product=50S ribosomal protein L15
D29_L24_contig_42305	Prodigal:2.6	CDS	4534	5811	.	+	0	ID=D29_L24_PROKKA_25767;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_25767;product=preprotein translocase subunit SecY
D29_L24_contig_42305	Prodigal:2.6	CDS	567	935	.	+	0	ID=D29_L24_PROKKA_25758;Name=rplN_14;gene=rplN_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O83229;locus_tag=PROKKA_25758;product=50S ribosomal protein L14
D29_L24_contig_42305	Prodigal:2.6	CDS	5923	6582	.	-	0	ID=D29_L24_PROKKA_25768;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25768;product=hypothetical protein
D29_L24_contig_42305	Prodigal:2.6	CDS	85	279	.	+	0	ID=D29_L24_PROKKA_25756;Name=rpmC_13;gene=rpmC_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38514;locus_tag=PROKKA_25756;product=50S ribosomal protein L29
D29_L24_contig_42305	Prodigal:2.6	CDS	961	1266	.	+	0	ID=D29_L24_PROKKA_25759;Name=rplX_18;gene=rplX_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0CI78;locus_tag=PROKKA_25759;product=50S ribosomal protein L24
D29_L24_contig_423743	Prodigal:2.6	CDS	303	881	.	+	0	ID=D29_L24_PROKKA_285302;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285302;product=hypothetical protein
D29_L24_contig_423743	Prodigal:2.6	CDS	889	1305	.	+	0	ID=D29_L24_PROKKA_285303;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285303;product=hypothetical protein
D29_L24_contig_42385	Prodigal:2.6	CDS	11	430	.	-	0	ID=D29_L24_PROKKA_25822;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25822;product=hypothetical protein
D29_L24_contig_42385	Prodigal:2.6	CDS	1482	2006	.	-	0	ID=D29_L24_PROKKA_25825;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25825;product=hypothetical protein
D29_L24_contig_42385	Prodigal:2.6	CDS	446	583	.	-	0	ID=D29_L24_PROKKA_25823;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25823;product=hypothetical protein
D29_L24_contig_42385	Prodigal:2.6	CDS	661	1425	.	-	0	ID=D29_L24_PROKKA_25824;eC_number=5.4.99.25;Name=truB_4;gene=truB_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WHP7;locus_tag=PROKKA_25824;product=tRNA pseudouridine synthase B
D29_L24_contig_425147	Prodigal:2.6	CDS	501	620	.	+	0	ID=D29_L24_PROKKA_286156;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_286156;product=hypothetical protein
D29_L24_contig_425439	Prodigal:2.6	CDS	486	2801	.	-	0	ID=D29_L24_PROKKA_286357;Name=yrrB_17;gene=yrrB_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34452;locus_tag=PROKKA_286357;product=TPR repeat-containing protein YrrB
D29_L24_contig_434554	Prodigal:2.6	CDS	1394	2260	.	-	0	ID=D29_L24_PROKKA_292333;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_292333;product=hypothetical protein
D29_L24_contig_434554	Prodigal:2.6	CDS	202	558	.	+	0	ID=D29_L24_PROKKA_292331;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_292331;product=hypothetical protein
D29_L24_contig_434554	Prodigal:2.6	CDS	661	1227	.	+	0	ID=D29_L24_PROKKA_292332;Name=efp_64;gene=efp_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83AR4;locus_tag=PROKKA_292332;product=Elongation factor P
D29_L24_contig_435456	Prodigal:2.6	CDS	1292	2269	.	+	0	ID=D29_L24_PROKKA_292986;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF11104.2;locus_tag=PROKKA_292986;product=Competence protein A
D29_L24_contig_435456	Prodigal:2.6	CDS	447	1190	.	-	0	ID=D29_L24_PROKKA_292985;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11595;locus_tag=PROKKA_292985;product=DNA utilization protein GntX
D29_L24_contig_437104	Prodigal:2.6	CDS	183	494	.	-	0	ID=D29_L24_PROKKA_294114;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_294114;product=hypothetical protein
D29_L24_contig_437104	Prodigal:2.6	CDS	499	1158	.	-	0	ID=D29_L24_PROKKA_294115;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00685;locus_tag=PROKKA_294115;product=metal-dependent hydrolase
D29_L24_contig_443005	Prodigal:2.6	CDS	26	1447	.	-	0	ID=D29_L24_PROKKA_297880;eC_number=1.-.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WIT1;locus_tag=PROKKA_297880;product=putative FAD-linked oxidoreductase
D29_L24_contig_449885	Aragorn:1.2	tRNA	272	344	.	-	.	ID=D29_L24_PROKKA_302389;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_302389;product=tRNA-Cys(gca)
D29_L24_contig_449885	Aragorn:1.2	tRNA	87	172	.	-	.	ID=D29_L24_PROKKA_302388;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_302388;product=tRNA-Leu(taa)
D29_L24_contig_449885	Prodigal:2.6	CDS	1242	1658	.	-	0	ID=D29_L24_PROKKA_302391;Name=infB_87;gene=infB_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P48515;locus_tag=PROKKA_302391;product=Translation initiation factor IF-2
D29_L24_contig_449885	Prodigal:2.6	CDS	767	1102	.	-	0	ID=D29_L24_PROKKA_302390;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00521;locus_tag=PROKKA_302390;product=ribosome-binding factor A
D29_L24_contig_449970	Prodigal:2.6	CDS	268	516	.	+	0	ID=D29_L24_PROKKA_302452;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_302452;product=hypothetical protein
D29_L24_contig_449970	Prodigal:2.6	CDS	571	1653	.	-	0	ID=D29_L24_PROKKA_302453;eC_number=1.17.4.1;Name=nrdZ_28;gene=nrdZ_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WH77;locus_tag=PROKKA_302453;product=Vitamin B12-dependent ribonucleoside-diphosphate reductase
D29_L24_contig_451508	Prodigal:2.6	CDS	834	1388	.	-	0	ID=D29_L24_PROKKA_303537;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09330;locus_tag=PROKKA_303537;product=cell division protein FtsZ
D29_L24_contig_453794	Prodigal:2.6	CDS	14	460	.	+	0	ID=D29_L24_PROKKA_304985;Name=xpsE_20;gene=xpsE_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31742;locus_tag=PROKKA_304985;product=Type II secretion system protein E
D29_L24_contig_457862	Prodigal:2.6	CDS	1310	1693	.	+	0	ID=D29_L24_PROKKA_307595;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64382;locus_tag=PROKKA_307595;product=putative HIT-like protein
D29_L24_contig_457862	Prodigal:2.6	CDS	1776	3572	.	+	0	ID=D29_L24_PROKKA_307596;eC_number=2.7.7.-;Name=dnaG_43;gene=dnaG_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74893;locus_tag=PROKKA_307596;product=DNA primase
D29_L24_contig_457862	Prodigal:2.6	CDS	523	1308	.	+	0	ID=D29_L24_PROKKA_307594;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q44642;locus_tag=PROKKA_307594;product=26 kDa periplasmic immunogenic protein
D29_L24_contig_457862	Prodigal:2.6	CDS	61	510	.	+	0	ID=D29_L24_PROKKA_307593;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07681.6;locus_tag=PROKKA_307593;product=DoxX
D29_L24_contig_458198	Prodigal:2.6	CDS	103	534	.	-	0	ID=D29_L24_PROKKA_307829;Name=mraZ_74;gene=mraZ_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65439;locus_tag=PROKKA_307829;product=Transcriptional regulator MraZ
D29_L24_contig_458198	Prodigal:2.6	CDS	794	2938	.	-	0	ID=D29_L24_PROKKA_307830;Name=clpC_42;gene=clpC_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A797;locus_tag=PROKKA_307830;product=ATP-dependent Clp protease ATP-binding subunit ClpC
D29_L24_contig_458391	Prodigal:2.6	CDS	44	991	.	+	0	ID=D29_L24_PROKKA_307928;eC_number=2.4.1.301;Name=kanE_36;gene=kanE_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q65CC7;locus_tag=PROKKA_307928;product=Alpha-D-kanosaminyltransferase
D29_L24_contig_458391	Prodigal:2.6	CDS	981	2345	.	+	0	ID=D29_L24_PROKKA_307929;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04932.9;locus_tag=PROKKA_307929;product=O-Antigen ligase
D29_L24_contig_460820	Prodigal:2.6	CDS	344	1102	.	-	0	ID=D29_L24_PROKKA_309565;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_309565;product=hypothetical protein
D29_L24_contig_460920	Prodigal:2.6	CDS	1732	2262	.	+	0	ID=D29_L24_PROKKA_309642;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_309642;product=hypothetical protein
D29_L24_contig_460920	Prodigal:2.6	CDS	2400	3863	.	-	0	ID=D29_L24_PROKKA_309643;eC_number=6.1.1.6;Name=lysS_44;gene=lysS_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RHV9;locus_tag=PROKKA_309643;product=Lysine--tRNA ligase
D29_L24_contig_460920	Prodigal:2.6	CDS	4064	4396	.	+	0	ID=D29_L24_PROKKA_309644;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_309644;product=hypothetical protein
D29_L24_contig_460920	Prodigal:2.6	CDS	5089	5469	.	-	0	ID=D29_L24_PROKKA_309645;Name=pbpI_2;gene=pbpI_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32032;locus_tag=PROKKA_309645;product=Penicillin-binding protein 4B
D29_L24_contig_460920	Prodigal:2.6	CDS	913	1344	.	-	0	ID=D29_L24_PROKKA_309641;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11316;locus_tag=PROKKA_309641;product=bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenyltransferase
D29_L24_contig_466834	Prodigal:2.6	CDS	477	1037	.	+	0	ID=D29_L24_PROKKA_313399;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_313399;product=hypothetical protein
D29_L24_contig_468047	Prodigal:2.6	CDS	526	849	.	-	0	ID=D29_L24_PROKKA_314086;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314086;product=hypothetical protein
D29_L24_contig_468047	Prodigal:2.6	CDS	853	1293	.	-	0	ID=D29_L24_PROKKA_314087;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314087;product=hypothetical protein
D29_L24_contig_468290	Prodigal:2.6	CDS	1393	1791	.	-	0	ID=D29_L24_PROKKA_314215;Name=yycF_57;gene=yycF_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37478;locus_tag=PROKKA_314215;product=Transcriptional regulatory protein YycF
D29_L24_contig_468290	Prodigal:2.6	CDS	270	473	.	-	0	ID=D29_L24_PROKKA_314213;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314213;product=hypothetical protein
D29_L24_contig_468290	Prodigal:2.6	CDS	570	1280	.	-	0	ID=D29_L24_PROKKA_314214;eC_number=1.1.1.100;Name=fabG_257;gene=fabG_257;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99093;locus_tag=PROKKA_314214;product=3-oxoacyl-[acyl-carrier-protein] reductase FabG
D29_L24_contig_468572	Prodigal:2.6	CDS	20	838	.	+	0	ID=D29_L24_PROKKA_314400;eC_number=2.5.1.75;Name=miaA_55;gene=miaA_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KAC3;locus_tag=PROKKA_314400;product=tRNA dimethylallyltransferase
D29_L24_contig_468572	Prodigal:2.6	CDS	895	1362	.	-	0	ID=D29_L24_PROKKA_314401;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314401;product=hypothetical protein
D29_L24_contig_469268	Prodigal:2.6	CDS	370	474	.	+	0	ID=D29_L24_PROKKA_314868;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314868;product=hypothetical protein
D29_L24_contig_469268	Prodigal:2.6	CDS	828	1166	.	+	0	ID=D29_L24_PROKKA_314869;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314869;product=hypothetical protein
D29_L24_contig_471304	Prodigal:2.6	CDS	1079	1363	.	-	0	ID=D29_L24_PROKKA_316159;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_316159;product=hypothetical protein
D29_L24_contig_472927	Aragorn:1.2	tRNA	1416	1487	.	+	.	ID=D29_L24_PROKKA_317240;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_317240;product=tRNA-Gln(ttg)
D29_L24_contig_472927	Prodigal:2.6	CDS	161	1267	.	+	0	ID=D29_L24_PROKKA_317239;eC_number=2.7.7.7;Name=dnaX_38;gene=dnaX_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06710;locus_tag=PROKKA_317239;product=DNA polymerase III subunit tau
D29_L24_contig_476198	Prodigal:2.6	CDS	1116	2066	.	-	0	ID=D29_L24_PROKKA_319352;eC_number=1.6.99.3;Name=ahpF_30;gene=ahpF_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26829;locus_tag=PROKKA_319352;product=NADH dehydrogenase
D29_L24_contig_476198	Prodigal:2.6	CDS	142	369	.	+	0	ID=D29_L24_PROKKA_319350;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319350;product=hypothetical protein
D29_L24_contig_476198	Prodigal:2.6	CDS	2169	2729	.	-	0	ID=D29_L24_PROKKA_319353;eC_number=1.1.1.-;Name=vanH_2;gene=vanH_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05709;locus_tag=PROKKA_319353;product=D-specific alpha-keto acid dehydrogenase
D29_L24_contig_476198	Prodigal:2.6	CDS	534	1040	.	+	0	ID=D29_L24_PROKKA_319351;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_319351;product=hypothetical protein
D29_L24_contig_477440	Prodigal:2.6	CDS	635	1912	.	-	0	ID=D29_L24_PROKKA_320112;Name=comM_56;gene=comM_56;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45049;locus_tag=PROKKA_320112;product=Competence protein ComM
D29_L24_contig_477440	Prodigal:2.6	CDS	66	569	.	+	0	ID=D29_L24_PROKKA_320111;eC_number=3.4.24.-;Name=mepM_106;gene=mepM_106;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFS9;locus_tag=PROKKA_320111;product=Murein DD-endopeptidase MepM
D29_L24_contig_480067	Prodigal:2.6	CDS	406	813	.	-	0	ID=D29_L24_PROKKA_321777;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_321777;product=hypothetical protein
D29_L24_contig_48176	Prodigal:2.6	CDS	57	557	.	+	0	ID=D29_L24_PROKKA_29805;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00236;locus_tag=PROKKA_29805;product=site-specific tyrosine recombinase XerC
D29_L24_contig_48176	Prodigal:2.6	CDS	748	2232	.	+	0	ID=D29_L24_PROKKA_29806;Name=yheS_6;gene=yheS_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63389;locus_tag=PROKKA_29806;product=putative ABC transporter ATP-binding protein YheS
D29_L24_contig_482613	Prodigal:2.6	CDS	302	949	.	-	0	ID=D29_L24_PROKKA_323439;Name=ftsW_70;gene=ftsW_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABG4;locus_tag=PROKKA_323439;product=Lipid II flippase FtsW
D29_L24_contig_489987	Prodigal:2.6	CDS	1165	1674	.	+	0	ID=D29_L24_PROKKA_328187;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10543.3;locus_tag=PROKKA_328187;product=ORF6N domain protein
D29_L24_contig_489987	Prodigal:2.6	CDS	41	1138	.	+	0	ID=D29_L24_PROKKA_328186;Name=spoIIIE_28;gene=spoIIIE_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21458;locus_tag=PROKKA_328186;product=DNA translocase SpoIIIE
D29_L24_contig_490121	Prodigal:2.6	CDS	968	1657	.	-	0	ID=D29_L24_PROKKA_328273;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12710.1;locus_tag=PROKKA_328273;product=haloacid dehalogenase-like hydrolase
D29_L24_contig_491161	Prodigal:2.6	CDS	288	1529	.	+	0	ID=D29_L24_PROKKA_328910;Name=ftsA_56;gene=ftsA_56;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28264;locus_tag=PROKKA_328910;product=Cell division protein FtsA
D29_L24_contig_491161	Prodigal:2.6	CDS	47	277	.	+	0	ID=D29_L24_PROKKA_328909;eC_number=3.1.-.-;Name=ybeY_51;gene=ybeY_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1J7;locus_tag=PROKKA_328909;product=Endoribonuclease YbeY
D29_L24_contig_491845	Prodigal:2.6	CDS	4	1041	.	-	0	ID=D29_L24_PROKKA_329320;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_329320;product=hypothetical protein
D29_L24_contig_494484	Prodigal:2.6	CDS	237	1562	.	-	0	ID=D29_L24_PROKKA_330903;Name=dnaK_172;gene=dnaK_172;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05981;locus_tag=PROKKA_330903;product=Chaperone protein DnaK
D29_L24_contig_58303	Prodigal:2.6	CDS	1259	1756	.	+	0	ID=D29_L24_PROKKA_37075;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00823;locus_tag=PROKKA_37075;product=pterin-4-alpha-carbinolamine dehydratase
D29_L24_contig_58303	Prodigal:2.6	CDS	1765	3036	.	+	0	ID=D29_L24_PROKKA_37076;eC_number=5.2.1.8;Name=tig_6;gene=tig_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80698;locus_tag=PROKKA_37076;product=Trigger factor
D29_L24_contig_58303	Prodigal:2.6	CDS	3039	3623	.	+	0	ID=D29_L24_PROKKA_37077;eC_number=3.4.21.92;Name=clpP_18;gene=clpP_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63786;locus_tag=PROKKA_37077;product=ATP-dependent Clp protease proteolytic subunit
D29_L24_contig_58303	Prodigal:2.6	CDS	535	1188	.	+	0	ID=D29_L24_PROKKA_37074;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_37074;product=hypothetical protein
D29_L24_contig_58303	Prodigal:2.6	CDS	99	530	.	+	0	ID=D29_L24_PROKKA_37073;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08774.5;locus_tag=PROKKA_37073;product=VRR-NUC domain protein
D29_L24_contig_60324	Prodigal:2.6	CDS	219	506	.	+	0	ID=D29_L24_PROKKA_38745;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38745;product=hypothetical protein
D29_L24_contig_61430	Prodigal:2.6	CDS	1188	2285	.	+	0	ID=D29_L24_PROKKA_39597;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39597;product=hypothetical protein
D29_L24_contig_61430	Prodigal:2.6	CDS	2302	2832	.	+	0	ID=D29_L24_PROKKA_39598;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39598;product=hypothetical protein
D29_L24_contig_61759	Prodigal:2.6	CDS	242	451	.	+	0	ID=D29_L24_PROKKA_39801;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39801;product=hypothetical protein
D29_L24_contig_61842	Prodigal:2.6	CDS	218	427	.	+	0	ID=D29_L24_PROKKA_39853;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39853;product=hypothetical protein
D29_L24_contig_62143	Prodigal:2.6	CDS	135	437	.	-	0	ID=D29_L24_PROKKA_40079;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_40079;product=hypothetical protein
D29_L24_contig_62143	Prodigal:2.6	CDS	1462	1983	.	-	0	ID=D29_L24_PROKKA_40081;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_40081;product=hypothetical protein
D29_L24_contig_62143	Prodigal:2.6	CDS	583	1344	.	+	0	ID=D29_L24_PROKKA_40080;eC_number=3.1.1.3;Name=lip3_4;gene=lip3_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24640;locus_tag=PROKKA_40080;product=Lipase 3
D29_L24_contig_62300	Aragorn:1.2	tRNA	476	547	.	+	.	ID=D29_L24_PROKKA_40169;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_40169;product=tRNA-Gln(ctg)
D29_L24_contig_62300	Prodigal:2.6	CDS	81	413	.	+	0	ID=D29_L24_PROKKA_40168;eC_number=3.2.2.20;Name=tag_4;gene=tag_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05100;locus_tag=PROKKA_40168;product=DNA-3-methyladenine glycosylase 1
D29_L24_contig_63264	Prodigal:2.6	CDS	310	1335	.	+	0	ID=D29_L24_PROKKA_40823;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10736;locus_tag=PROKKA_40823;product=hypothetical protein
D29_L24_contig_63264	Prodigal:2.6	CDS	56	247	.	+	0	ID=D29_L24_PROKKA_40822;Name=pbpA_4;gene=pbpA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WKD1;locus_tag=PROKKA_40822;product=Penicillin-binding protein A
D29_L24_contig_64804	Prodigal:2.6	CDS	115	453	.	+	0	ID=D29_L24_PROKKA_42132;eC_number=2.7.7.6;Name=rpoB_12;gene=rpoB_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8RQE9;locus_tag=PROKKA_42132;product=DNA-directed RNA polymerase subunit beta
D29_L24_contig_64864	Prodigal:2.6	CDS	63	893	.	+	0	ID=D29_L24_PROKKA_42178;Name=tqsA_3;gene=tqsA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFS5;locus_tag=PROKKA_42178;product=AI-2 transport protein TqsA
D29_L24_contig_68739	Prodigal:2.6	CDS	1539	2195	.	+	0	ID=D29_L24_PROKKA_44998;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07690.10;locus_tag=PROKKA_44998;product=Major Facilitator Superfamily protein
D29_L24_contig_68739	Prodigal:2.6	CDS	4	426	.	+	0	ID=D29_L24_PROKKA_44995;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01784.12;locus_tag=PROKKA_44995;product=NIF3 (NGG1p interacting factor 3)
D29_L24_contig_68739	Prodigal:2.6	CDS	487	861	.	+	0	ID=D29_L24_PROKKA_44996;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44996;product=hypothetical protein
D29_L24_contig_68739	Prodigal:2.6	CDS	982	1458	.	+	0	ID=D29_L24_PROKKA_44997;Name=greA_15;gene=greA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80240;locus_tag=PROKKA_44997;product=Transcription elongation factor GreA
D29_L24_contig_70172	Prodigal:2.6	CDS	1782	2129	.	-	0	ID=D29_L24_PROKKA_46030;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46030;product=hypothetical protein
D29_L24_contig_70172	Prodigal:2.6	CDS	2137	2955	.	-	0	ID=D29_L24_PROKKA_46031;eC_number=2.1.1.199;Name=rsmH_10;gene=rsmH_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZX6;locus_tag=PROKKA_46031;product=Ribosomal RNA small subunit methyltransferase H
D29_L24_contig_70172	Prodigal:2.6	CDS	56	1762	.	-	0	ID=D29_L24_PROKKA_46029;Name=pbpB_6;gene=pbpB_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q07868;locus_tag=PROKKA_46029;product=Penicillin-binding protein 2B
D29_L24_contig_77690	Prodigal:2.6	CDS	17	868	.	+	0	ID=D29_L24_PROKKA_51142;eC_number=1.17.4.1;Name=nrdB_6;gene=nrdB_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O84835;locus_tag=PROKKA_51142;product=Ribonucleoside-diphosphate reductase subunit beta
D29_L24_contig_79115	Prodigal:2.6	CDS	167	685	.	+	0	ID=D29_L24_PROKKA_52064;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_52064;product=hypothetical protein
D29_L24_contig_80102	Aragorn:1.2	tRNA	1478	1562	.	-	.	ID=D29_L24_PROKKA_52836;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_52836;product=tRNA-Ser(gga)
D29_L24_contig_80102	Prodigal:2.6	CDS	1584	2357	.	-	0	ID=D29_L24_PROKKA_52837;eC_number=3.6.1.27;Name=uppP_10;gene=uppP_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60932;locus_tag=PROKKA_52837;product=Undecaprenyl-diphosphatase
D29_L24_contig_80102	Prodigal:2.6	CDS	2359	2568	.	-	0	ID=D29_L24_PROKKA_52838;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WHS5;locus_tag=PROKKA_52838;note=Protease HtpX homolog;product=hypothetical protein
D29_L24_contig_80102	Prodigal:2.6	CDS	504	1313	.	-	0	ID=D29_L24_PROKKA_52835;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_52835;product=hypothetical protein
D29_L24_contig_81543	Prodigal:2.6	CDS	92	574	.	+	0	ID=D29_L24_PROKKA_53835;eC_number=5.3.1.1;Name=tpiA_9;gene=tpiA_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6GIL6;locus_tag=PROKKA_53835;product=Triosephosphate isomerase
D29_L24_contig_84773	Prodigal:2.6	CDS	304	705	.	-	0	ID=D29_L24_PROKKA_56177;Name=ftsL_7;gene=ftsL_7;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00910;locus_tag=PROKKA_56177;product=Cell division protein FtsL
D29_L24_contig_91355	Prodigal:2.6	CDS	224	790	.	-	0	ID=D29_L24_PROKKA_60639;eC_number=3.6.4.12;Name=ruvA_15;gene=ruvA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A809;locus_tag=PROKKA_60639;product=Holliday junction ATP-dependent DNA helicase RuvA
D29_L24_contig_94119	Prodigal:2.6	CDS	178	432	.	+	0	ID=D29_L24_PROKKA_62649;Name=rpmF_8;gene=rpmF_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66210;locus_tag=PROKKA_62649;product=50S ribosomal protein L32
D29_L24_contig_94119	Prodigal:2.6	CDS	505	930	.	+	0	ID=D29_L24_PROKKA_62650;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66530;locus_tag=PROKKA_62650;note=N utilization substance protein B homolog;product=hypothetical protein
D29_L24_contig_94119	Prodigal:2.6	CDS	981	1700	.	+	0	ID=D29_L24_PROKKA_62651;eC_number=3.1.26.3;Name=rnc_14;gene=rnc_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51833;locus_tag=PROKKA_62651;product=Ribonuclease 3
D29_L24_contig_94566	Prodigal:2.6	CDS	58	960	.	+	0	ID=D29_L24_PROKKA_62932;eC_number=2.7.8.40;Name=wecA_9;gene=wecA_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B3FN88;locus_tag=PROKKA_62932;product=UDP-N-acetylgalactosamine-undecaprenyl-phosphate N-acetylgalactosaminephosphotransferase
D29_L24_contig_95967	Prodigal:2.6	CDS	131	562	.	+	0	ID=D29_L24_PROKKA_63873;eC_number=3.6.1.55;Name=mutX_3;gene=mutX_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P41354;locus_tag=PROKKA_63873;product=8-oxo-dGTP diphosphatase
D29_L24_contig_95967	Prodigal:2.6	CDS	566	1027	.	+	0	ID=D29_L24_PROKKA_63874;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09453;locus_tag=PROKKA_63874;product=phosphodiesterase
D29_L24_contig_98091	Prodigal:2.6	CDS	1631	3778	.	-	0	ID=D29_L24_PROKKA_65375;eC_number=2.7.7.8;Name=pnp_28;gene=pnp_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A5X7;locus_tag=PROKKA_65375;product=Polyribonucleotide nucleotidyltransferase
D29_L24_contig_98091	Prodigal:2.6	CDS	488	844	.	-	0	ID=D29_L24_PROKKA_65373;Name=yocK_6;gene=yocK_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80872;locus_tag=PROKKA_65373;product=General stress protein 16O
D29_L24_contig_98091	Prodigal:2.6	CDS	863	1582	.	-	0	ID=D29_L24_PROKKA_65374;Name=fhaB_3;gene=fhaB_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12255;locus_tag=PROKKA_65374;product=Filamentous hemagglutinin
