D28_L6.3_contig_120340	Prodigal:2.6	CDS	309	890	.	+	0	ID=D28_L6.3_PROKKA_76763;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_76763;product=hypothetical protein
D28_L6.3_contig_166797	Prodigal:2.6	CDS	15	1409	.	+	0	ID=D28_L6.3_PROKKA_107552;eC_number=1.9.3.1;gene=coxM_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P98053;locus_tag=PROKKA_107552;product=Alternative cytochrome c oxidase subunit 2
D28_L6.3_contig_232269	Prodigal:2.6	CDS	90	1787	.	+	0	ID=D28_L6.3_PROKKA_149830;gene=oprF_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13794;locus_tag=PROKKA_149830;product=Outer membrane porin F precursor
D28_L6.3_contig_234430	Prodigal:2.6	CDS	1277	3409	.	-	0	ID=D28_L6.3_PROKKA_151215;gene=fusA_103;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6M8;locus_tag=PROKKA_151215;product=Elongation factor G
D28_L6.3_contig_234430	Prodigal:2.6	CDS	242	832	.	-	0	ID=D28_L6.3_PROKKA_151213;gene=rplC_94;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SHN8;locus_tag=PROKKA_151213;product=50S ribosomal protein L3
D28_L6.3_contig_234430	Prodigal:2.6	CDS	32	238	.	-	0	ID=D28_L6.3_PROKKA_151212;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05319;locus_tag=PROKKA_151212;product=50S ribosomal protein L4
D28_L6.3_contig_234430	Prodigal:2.6	CDS	3526	3993	.	-	0	ID=D28_L6.3_PROKKA_151216;gene=rpsG_90;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22744;locus_tag=PROKKA_151216;product=30S ribosomal protein S7
D28_L6.3_contig_234430	Prodigal:2.6	CDS	4160	4582	.	-	0	ID=D28_L6.3_PROKKA_151217;gene=rpsL_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4A5;locus_tag=PROKKA_151217;product=30S ribosomal protein S12
D28_L6.3_contig_234430	Prodigal:2.6	CDS	885	1193	.	-	0	ID=D28_L6.3_PROKKA_151214;gene=rpsJ_79;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_151214;product=30S ribosomal protein S10
D28_L6.3_contig_268238	Prodigal:2.6	CDS	161	1246	.	-	0	ID=D28_L6.3_PROKKA_171985;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_171985;product=hypothetical protein
D28_L6.3_contig_271246	Aragorn:1.2	tRNA	6265	6338	.	-	0	ID=D28_L6.3_PROKKA_173914;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_173914;product=tRNA-Trp(cca)
D28_L6.3_contig_271246	Aragorn:1.2	tRNA	7667	7739	.	-	0	ID=D28_L6.3_PROKKA_173916;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_173916;product=tRNA-Thr(ggt)
D28_L6.3_contig_271246	Aragorn:1.2	tRNA	7818	7892	.	-	0	ID=D28_L6.3_PROKKA_173917;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_173917;product=tRNA-Gly(tcc)
D28_L6.3_contig_271246	Aragorn:1.2	tRNA	7941	8024	.	-	0	ID=D28_L6.3_PROKKA_173918;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_173918;product=tRNA-Tyr(gta)
D28_L6.3_contig_271246	Aragorn:1.2	tRNA	8049	8122	.	-	0	ID=D28_L6.3_PROKKA_173919;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_173919;product=tRNA-Thr(tgt)
D28_L6.3_contig_271246	Prodigal:2.6	CDS	30	2984	.	-	0	ID=D28_L6.3_PROKKA_173907;eC_number=2.7.7.6;gene=rpoB_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1MIE9;locus_tag=PROKKA_173907;product=DNA-directed RNA polymerase subunit beta
D28_L6.3_contig_271246	Prodigal:2.6	CDS	3187	3564	.	-	0	ID=D28_L6.3_PROKKA_173908;gene=rplL_105;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02397;locus_tag=PROKKA_173908;product=50S ribosomal protein L7/L12
D28_L6.3_contig_271246	Prodigal:2.6	CDS	3644	4186	.	-	0	ID=D28_L6.3_PROKKA_173909;gene=rplJ_102;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8VVE3;locus_tag=PROKKA_173909;product=50S ribosomal protein L10
D28_L6.3_contig_271246	Prodigal:2.6	CDS	4206	4898	.	-	0	ID=D28_L6.3_PROKKA_173910;gene=rplA_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66091;locus_tag=PROKKA_173910;product=50S ribosomal protein L1
D28_L6.3_contig_271246	Prodigal:2.6	CDS	4958	5401	.	-	0	ID=D28_L6.3_PROKKA_173911;gene=rplK_104;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29395;locus_tag=PROKKA_173911;product=50S ribosomal protein L11
D28_L6.3_contig_271246	Prodigal:2.6	CDS	5409	5981	.	-	0	ID=D28_L6.3_PROKKA_173912;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35872;locus_tag=PROKKA_173912;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D28_L6.3_contig_271246	Prodigal:2.6	CDS	6037	6219	.	-	0	ID=D28_L6.3_PROKKA_173913;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_173913;product=preprotein translocase subunit SecE
D28_L6.3_contig_271246	Prodigal:2.6	CDS	6413	7603	.	-	0	ID=D28_L6.3_PROKKA_173915;gene=tuf_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q01698;locus_tag=PROKKA_173915;product=Elongation factor Tu
D28_L6.3_contig_271246	Prodigal:2.6	CDS	8294	8473	.	-	0	ID=D28_L6.3_PROKKA_173920;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02482.13;locus_tag=PROKKA_173920;product=Sigma 54 modulation protein / S30EA ribosomal protein
D28_L6.3_contig_277681	Prodigal:2.6	CDS	1475	1963	.	-	0	ID=D28_L6.3_PROKKA_178131;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178131;product=hypothetical protein
D28_L6.3_contig_277681	Prodigal:2.6	CDS	720	1121	.	-	0	ID=D28_L6.3_PROKKA_178130;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178130;product=hypothetical protein
D28_L6.3_contig_277681	Prodigal:2.6	CDS	8	334	.	+	0	ID=D28_L6.3_PROKKA_178129;gene=groS_108;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26879;locus_tag=PROKKA_178129;product=10 kDa chaperonin
D28_L6.3_contig_291622	Prodigal:2.6	CDS	228	1202	.	+	0	ID=D28_L6.3_PROKKA_187305;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_187305;product=hypothetical protein
D28_L6.3_contig_30432	Prodigal:2.6	CDS	10816	11034	.	+	0	ID=D28_L6.3_PROKKA_16805;gene=infA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65119;locus_tag=PROKKA_16805;product=Translation initiation factor IF-1
D28_L6.3_contig_30432	Prodigal:2.6	CDS	11	694	.	+	0	ID=D28_L6.3_PROKKA_16785;gene=rplD_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42921;locus_tag=PROKKA_16785;product=50S ribosomal protein L4
D28_L6.3_contig_30432	Prodigal:2.6	CDS	11205	11579	.	+	0	ID=D28_L6.3_PROKKA_16806;gene=rpsM_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15757;locus_tag=PROKKA_16806;product=30S ribosomal protein S13
D28_L6.3_contig_30432	Prodigal:2.6	CDS	1140	1967	.	+	0	ID=D28_L6.3_PROKKA_16787;gene=rplB_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42919;locus_tag=PROKKA_16787;product=50S ribosomal protein L2
D28_L6.3_contig_30432	Prodigal:2.6	CDS	11625	12014	.	+	0	ID=D28_L6.3_PROKKA_16807;gene=rpsK_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_16807;product=30S ribosomal protein S11
D28_L6.3_contig_30432	Prodigal:2.6	CDS	12057	12671	.	+	0	ID=D28_L6.3_PROKKA_16808;gene=rpsD_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81288;locus_tag=PROKKA_16808;product=30S ribosomal protein S4
D28_L6.3_contig_30432	Prodigal:2.6	CDS	12782	13780	.	+	0	ID=D28_L6.3_PROKKA_16809;eC_number=2.7.7.6;gene=rpoA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q925Z2;locus_tag=PROKKA_16809;product=DNA-directed RNA polymerase subunit alpha
D28_L6.3_contig_30432	Prodigal:2.6	CDS	13887	14387	.	+	0	ID=D28_L6.3_PROKKA_16810;gene=rplQ_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_16810;product=50S ribosomal protein L17
D28_L6.3_contig_30432	Prodigal:2.6	CDS	1984	2253	.	+	0	ID=D28_L6.3_PROKKA_16788;gene=rpsS_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_16788;product=30S ribosomal protein S19
D28_L6.3_contig_30432	Prodigal:2.6	CDS	2293	2715	.	+	0	ID=D28_L6.3_PROKKA_16789;gene=rplV_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDT5;locus_tag=PROKKA_16789;product=50S ribosomal protein L22
D28_L6.3_contig_30432	Prodigal:2.6	CDS	2731	3558	.	+	0	ID=D28_L6.3_PROKKA_16790;gene=rpsC_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21465;locus_tag=PROKKA_16790;product=30S ribosomal protein S3
D28_L6.3_contig_30432	Prodigal:2.6	CDS	3747	4166	.	+	0	ID=D28_L6.3_PROKKA_16791;gene=rplP_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72I11;locus_tag=PROKKA_16791;product=50S ribosomal protein L16
D28_L6.3_contig_30432	Prodigal:2.6	CDS	4187	4453	.	+	0	ID=D28_L6.3_PROKKA_16792;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_16792;product=50S ribosomal protein L29
D28_L6.3_contig_30432	Prodigal:2.6	CDS	4481	4747	.	+	0	ID=D28_L6.3_PROKKA_16793;gene=rpsQ_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSE0;locus_tag=PROKKA_16793;product=30S ribosomal protein S17
D28_L6.3_contig_30432	Prodigal:2.6	CDS	4757	5122	.	+	0	ID=D28_L6.3_PROKKA_16794;gene=rplN_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_16794;product=50S ribosomal protein L14
D28_L6.3_contig_30432	Prodigal:2.6	CDS	5129	5476	.	+	0	ID=D28_L6.3_PROKKA_16795;gene=rplX_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_16795;product=50S ribosomal protein L24
D28_L6.3_contig_30432	Prodigal:2.6	CDS	5476	6027	.	+	0	ID=D28_L6.3_PROKKA_16796;gene=rplE_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08895;locus_tag=PROKKA_16796;product=50S ribosomal protein L5
D28_L6.3_contig_30432	Prodigal:2.6	CDS	6041	6310	.	+	0	ID=D28_L6.3_PROKKA_16797;gene=rpsN2_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31587;locus_tag=PROKKA_16797;product=Alternate 30S ribosomal protein S14
D28_L6.3_contig_30432	Prodigal:2.6	CDS	6421	6825	.	+	0	ID=D28_L6.3_PROKKA_16798;gene=rpsH_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66630;locus_tag=PROKKA_16798;product=30S ribosomal protein S8
D28_L6.3_contig_30432	Prodigal:2.6	CDS	6867	7421	.	+	0	ID=D28_L6.3_PROKKA_16799;gene=rplF_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CC48;locus_tag=PROKKA_16799;product=50S ribosomal protein L6
D28_L6.3_contig_30432	Prodigal:2.6	CDS	716	1078	.	+	0	ID=D28_L6.3_PROKKA_16786;gene=rplW_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B0CH30;locus_tag=PROKKA_16786;product=50S ribosomal protein L23
D28_L6.3_contig_30432	Prodigal:2.6	CDS	7456	7833	.	+	0	ID=D28_L6.3_PROKKA_16800;gene=rplR_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_16800;product=50S ribosomal protein L18
D28_L6.3_contig_30432	Prodigal:2.6	CDS	7857	8378	.	+	0	ID=D28_L6.3_PROKKA_16801;gene=rpsE_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21467;locus_tag=PROKKA_16801;product=30S ribosomal protein S5
D28_L6.3_contig_30432	Prodigal:2.6	CDS	8402	8581	.	+	0	ID=D28_L6.3_PROKKA_16802;gene=rpmD_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19947;locus_tag=PROKKA_16802;product=50S ribosomal protein L30
D28_L6.3_contig_30432	Prodigal:2.6	CDS	8620	9309	.	+	0	ID=D28_L6.3_PROKKA_16803;gene=rplO_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_16803;product=50S ribosomal protein L15
D28_L6.3_contig_30432	Prodigal:2.6	CDS	9390	10739	.	+	0	ID=D28_L6.3_PROKKA_16804;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_16804;product=preprotein translocase subunit SecY
D28_L6.3_contig_322888	Prodigal:2.6	CDS	259	999	.	+	0	ID=D28_L6.3_PROKKA_207411;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00717.17;locus_tag=PROKKA_207411;product=Peptidase S24-like protein
D28_L6.3_contig_395704	Prodigal:2.6	CDS	43	762	.	+	0	ID=D28_L6.3_PROKKA_253250;gene=rpsB_104;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21464;locus_tag=PROKKA_253250;product=30S ribosomal protein S2
D28_L6.3_contig_397835	Prodigal:2.6	CDS	12	539	.	+	0	ID=D28_L6.3_PROKKA_254597;eC_number=3.6.3.14;gene=atpA_133;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R202;locus_tag=PROKKA_254597;product=ATP synthase subunit alpha
D28_L6.3_contig_403983	Prodigal:2.6	CDS	215	2200	.	+	0	ID=D28_L6.3_PROKKA_258524;gene=rpsA_91;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9JZ44;locus_tag=PROKKA_258524;product=30S ribosomal protein S1
D28_L6.3_contig_48847	Aragorn:1.2	tRNA	34	108	.	+	0	ID=D28_L6.3_PROKKA_29239;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_29239;product=tRNA-Arg(acg)
D28_L6.3_contig_48847	Prodigal:2.6	CDS	222	623	.	+	0	ID=D28_L6.3_PROKKA_29240;gene=rpmB_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7M2;locus_tag=PROKKA_29240;product=50S ribosomal protein L28
D28_L6.3_contig_48847	Prodigal:2.6	CDS	642	830	.	+	0	ID=D28_L6.3_PROKKA_29241;gene=rpmG2_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66231;locus_tag=PROKKA_29241;product=50S ribosomal protein L33 2
D28_L6.3_contig_79718	Prodigal:2.6	CDS	1620	2342	.	-	0	ID=D28_L6.3_PROKKA_50398;eC_number=2.7.7.6;gene=rpoB_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_50398;product=DNA-directed RNA polymerase subunit beta
D28_L6.3_contig_84447	Prodigal:2.6	CDS	253	450	.	-	0	ID=D28_L6.3_PROKKA_53515;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_53515;product=hypothetical protein
D28_L6.3_contig_84447	Prodigal:2.6	CDS	586	960	.	-	0	ID=D28_L6.3_PROKKA_53516;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_53516;product=hypothetical protein
D28_L6.3_contig_91084	Prodigal:2.6	CDS	428	1072	.	-	0	ID=D28_L6.3_PROKKA_57817;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_57817;product=hypothetical protein
D28_L6.3_contig_91084	Prodigal:2.6	CDS	5	376	.	-	0	ID=D28_L6.3_PROKKA_57816;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_57816;product=hypothetical protein
