D26_L1.81_contig_103725	Prodigal:2.6	CDS	769	1464	.	-	0	ID=D26_L1.81_PROKKA_67436;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_67436;product=hypothetical protein
D26_L1.81_contig_106937	Prodigal:2.6	CDS	63	485	.	-	0	ID=D26_L1.81_PROKKA_69750;gene=rpsP_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21474;locus_tag=PROKKA_69750;product=30S ribosomal protein S16
D26_L1.81_contig_110929	Prodigal:2.6	CDS	294	908	.	-	0	ID=D26_L1.81_PROKKA_72799;gene=recR_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q932G3;locus_tag=PROKKA_72799;product=Recombination protein RecR
D26_L1.81_contig_110929	Prodigal:2.6	CDS	962	1252	.	-	0	ID=D26_L1.81_PROKKA_72800;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A3DHB8;locus_tag=PROKKA_72800;product=Nucleoid-associated protein
D26_L1.81_contig_112026	Prodigal:2.6	CDS	483	1151	.	+	0	ID=D26_L1.81_PROKKA_73547;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00805.16;locus_tag=PROKKA_73547;product=Pentapeptide repeats (8 copies)
D26_L1.81_contig_114475	Prodigal:2.6	CDS	188	640	.	+	0	ID=D26_L1.81_PROKKA_75230;gene=nrdR_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O69980;locus_tag=PROKKA_75230;product=Transcriptional repressor NrdR
D26_L1.81_contig_117624	Prodigal:2.6	CDS	406	768	.	-	0	ID=D26_L1.81_PROKKA_77656;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77656;product=hypothetical protein
D26_L1.81_contig_117624	Prodigal:2.6	CDS	74	409	.	+	0	ID=D26_L1.81_PROKKA_77655;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77655;product=hypothetical protein
D26_L1.81_contig_118456	Prodigal:2.6	CDS	33	500	.	+	0	ID=D26_L1.81_PROKKA_78247;eC_number=3.5.1.88;gene=def_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6K3;locus_tag=PROKKA_78247;product=Peptide deformylase
D26_L1.81_contig_118605	Prodigal:2.6	CDS	527	1033	.	+	0	ID=D26_L1.81_PROKKA_78368;eC_number=2.1.1.34;gene=trmH_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGJ2;locus_tag=PROKKA_78368;product=tRNA (guanosine(18)-2'-O)-methyltransferase
D26_L1.81_contig_118605	Prodigal:2.6	CDS	65	433	.	+	0	ID=D26_L1.81_PROKKA_78367;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07883.5;locus_tag=PROKKA_78367;product=Cupin domain protein
D26_L1.81_contig_119856	Aragorn:1.2	tRNA	718	794	.	-	0	ID=D26_L1.81_PROKKA_79271;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_79271;product=tRNA-Ala(ggc)
D26_L1.81_contig_119856	Prodigal:2.6	CDS	204	665	.	-	0	ID=D26_L1.81_PROKKA_79270;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_79270;product=hypothetical protein
D26_L1.81_contig_122494	Prodigal:2.6	CDS	436	639	.	-	0	ID=D26_L1.81_PROKKA_81405;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81405;product=hypothetical protein
D26_L1.81_contig_122494	Prodigal:2.6	CDS	713	1072	.	-	0	ID=D26_L1.81_PROKKA_81406;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81406;product=hypothetical protein
D26_L1.81_contig_125159	Prodigal:2.6	CDS	38	439	.	+	0	ID=D26_L1.81_PROKKA_83207;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_83207;product=hypothetical protein
D26_L1.81_contig_125444	Prodigal:2.6	CDS	422	964	.	-	0	ID=D26_L1.81_PROKKA_83384;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_83384;product=hypothetical protein
D26_L1.81_contig_129458	Prodigal:2.6	CDS	572	1183	.	-	0	ID=D26_L1.81_PROKKA_86323;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00481.15;locus_tag=PROKKA_86323;product=Protein phosphatase 2C
D26_L1.81_contig_129458	Prodigal:2.6	CDS	83	487	.	+	0	ID=D26_L1.81_PROKKA_86322;eC_number=3.6.4.12;gene=dnaB_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=PROKKA_86322;product=Replicative DNA helicase
D26_L1.81_contig_129740	Prodigal:2.6	CDS	183	605	.	-	0	ID=D26_L1.81_PROKKA_86525;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86525;product=hypothetical protein
D26_L1.81_contig_130952	Prodigal:2.6	CDS	184	1995	.	-	0	ID=D26_L1.81_PROKKA_87365;gene=typA_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32132;locus_tag=PROKKA_87365;product=GTP-binding protein TypA/BipA
D26_L1.81_contig_130987	Prodigal:2.6	CDS	733	969	.	+	0	ID=D26_L1.81_PROKKA_87385;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87385;product=hypothetical protein
D26_L1.81_contig_133367	Prodigal:2.6	CDS	398	619	.	+	0	ID=D26_L1.81_PROKKA_89103;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_89103;product=hypothetical protein
D26_L1.81_contig_133367	Prodigal:2.6	CDS	710	934	.	+	0	ID=D26_L1.81_PROKKA_89104;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_89104;product=hypothetical protein
D26_L1.81_contig_134784	Prodigal:2.6	CDS	1195	1359	.	-	0	ID=D26_L1.81_PROKKA_90133;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90133;product=hypothetical protein
D26_L1.81_contig_134784	Prodigal:2.6	CDS	86	778	.	+	0	ID=D26_L1.81_PROKKA_90132;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90132;product=hypothetical protein
D26_L1.81_contig_136584	Prodigal:2.6	CDS	275	1036	.	+	0	ID=D26_L1.81_PROKKA_91440;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06055.6;locus_tag=PROKKA_91440;product=Exopolysaccharide synthesis%2C ExoD
D26_L1.81_contig_137025	Prodigal:2.6	CDS	307	597	.	+	0	ID=D26_L1.81_PROKKA_91794;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53478;locus_tag=PROKKA_91794;product=HTH-type transcriptional regulator
D26_L1.81_contig_137025	Prodigal:2.6	CDS	632	1282	.	+	0	ID=D26_L1.81_PROKKA_91795;eC_number=1.-.-.-;gene=yfkO;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34475;locus_tag=PROKKA_91795;product=Putative NAD(P)H nitroreductase YfkO
D26_L1.81_contig_138876	Prodigal:2.6	CDS	130	393	.	+	0	ID=D26_L1.81_PROKKA_93139;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93139;product=hypothetical protein
D26_L1.81_contig_138876	Prodigal:2.6	CDS	436	750	.	+	0	ID=D26_L1.81_PROKKA_93140;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93140;product=hypothetical protein
D26_L1.81_contig_138876	Prodigal:2.6	CDS	747	1151	.	+	0	ID=D26_L1.81_PROKKA_93141;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08774.5;locus_tag=PROKKA_93141;product=VRR-NUC domain protein
D26_L1.81_contig_142019	Prodigal:2.6	CDS	1003	1509	.	-	0	ID=D26_L1.81_PROKKA_95379;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95379;product=hypothetical protein
D26_L1.81_contig_142019	Prodigal:2.6	CDS	382	975	.	-	0	ID=D26_L1.81_PROKKA_95378;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95378;product=hypothetical protein
D26_L1.81_contig_142019	Prodigal:2.6	CDS	59	373	.	-	0	ID=D26_L1.81_PROKKA_95377;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95377;product=hypothetical protein
D26_L1.81_contig_142128	Prodigal:2.6	CDS	1205	2779	.	+	0	ID=D26_L1.81_PROKKA_95441;gene=murJ_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AF16;locus_tag=PROKKA_95441;product=putative peptidoglycan biosynthesis protein MurJ
D26_L1.81_contig_142128	Prodigal:2.6	CDS	43	1128	.	-	0	ID=D26_L1.81_PROKKA_95440;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95440;product=hypothetical protein
D26_L1.81_contig_148518	Prodigal:2.6	CDS	263	631	.	+	0	ID=D26_L1.81_PROKKA_99982;gene=yycF_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37478;locus_tag=PROKKA_99982;product=Transcriptional regulatory protein YycF
D26_L1.81_contig_151359	Prodigal:2.6	CDS	190	381	.	-	0	ID=D26_L1.81_PROKKA_102106;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10685.3;locus_tag=PROKKA_102106;product=Stress-induced bacterial acidophilic repeat motif protein
D26_L1.81_contig_151359	Prodigal:2.6	CDS	732	956	.	+	0	ID=D26_L1.81_PROKKA_102107;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102107;product=hypothetical protein
D26_L1.81_contig_151767	Prodigal:2.6	CDS	322	1266	.	-	0	ID=D26_L1.81_PROKKA_102423;gene=clpB_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RA63;locus_tag=PROKKA_102423;product=Chaperone protein ClpB
D26_L1.81_contig_151965	Prodigal:2.6	CDS	1599	2270	.	-	0	ID=D26_L1.81_PROKKA_102554;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102554;product=hypothetical protein
D26_L1.81_contig_151965	Prodigal:2.6	CDS	934	1602	.	+	0	ID=D26_L1.81_PROKKA_102553;eC_number=5.4.99.25;gene=truB_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60340;locus_tag=PROKKA_102553;product=tRNA pseudouridine synthase B
D26_L1.81_contig_151965	Prodigal:2.6	CDS	95	949	.	+	0	ID=D26_L1.81_PROKKA_102552;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_102552;product=hypothetical protein
D26_L1.81_contig_154671	Prodigal:2.6	CDS	563	1174	.	-	0	ID=D26_L1.81_PROKKA_104595;eC_number=3.6.1.13;gene=nudF_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54570;locus_tag=PROKKA_104595;product=ADP-ribose pyrophosphatase
D26_L1.81_contig_155485	Prodigal:2.6	CDS	1401	1691	.	-	0	ID=D26_L1.81_PROKKA_105163;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105163;product=hypothetical protein
D26_L1.81_contig_155485	Prodigal:2.6	CDS	56	736	.	+	0	ID=D26_L1.81_PROKKA_105162;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05193.15;locus_tag=PROKKA_105162;product=Peptidase M16 inactive domain protein
D26_L1.81_contig_159105	Aragorn:1.2	tRNA	994	1071	.	-	0	ID=D26_L1.81_PROKKA_107854;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_107854;product=tRNA-Pro(ggg)
D26_L1.81_contig_159105	Prodigal:2.6	CDS	824	922	.	-	0	ID=D26_L1.81_PROKKA_107853;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107853;product=hypothetical protein
D26_L1.81_contig_162117	Prodigal:2.6	CDS	606	1046	.	-	0	ID=D26_L1.81_PROKKA_109986;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_109986;product=hypothetical protein
D26_L1.81_contig_163292	Aragorn:1.2	tRNA	1261	1337	.	+	0	ID=D26_L1.81_PROKKA_110879;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_110879;product=tRNA-Thr(tgt)
D26_L1.81_contig_163292	Aragorn:1.2	tRNA	1400	1485	.	+	0	ID=D26_L1.81_PROKKA_110880;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_110880;product=tRNA-Tyr(gta)
D26_L1.81_contig_163292	Prodigal:2.6	CDS	17	538	.	+	0	ID=D26_L1.81_PROKKA_110877;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07132;locus_tag=PROKKA_110877;product=DNA polymerase III subunit delta'
D26_L1.81_contig_163292	Prodigal:2.6	CDS	556	1209	.	+	0	ID=D26_L1.81_PROKKA_110878;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11189;locus_tag=PROKKA_110878;product=lipoprotein NlpI
D26_L1.81_contig_163939	Prodigal:2.6	CDS	36	560	.	+	0	ID=D26_L1.81_PROKKA_111365;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_111365;product=hypothetical protein
D26_L1.81_contig_163939	Prodigal:2.6	CDS	646	909	.	-	0	ID=D26_L1.81_PROKKA_111366;gene=rpsT_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21477;locus_tag=PROKKA_111366;product=30S ribosomal protein S20
D26_L1.81_contig_172997	Prodigal:2.6	CDS	1091	1402	.	+	0	ID=D26_L1.81_PROKKA_117801;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_117801;product=hypothetical protein
D26_L1.81_contig_172997	Prodigal:2.6	CDS	166	1098	.	+	0	ID=D26_L1.81_PROKKA_117800;gene=dnaA_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05648;locus_tag=PROKKA_117800;product=Chromosomal replication initiator protein DnaA
D26_L1.81_contig_175032	Prodigal:2.6	CDS	60	647	.	+	0	ID=D26_L1.81_PROKKA_119124;gene=dnaK_52;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30721;locus_tag=PROKKA_119124;product=Chaperone protein DnaK
D26_L1.81_contig_175032	Prodigal:2.6	CDS	684	848	.	-	0	ID=D26_L1.81_PROKKA_119125;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119125;product=hypothetical protein
D26_L1.81_contig_187866	Prodigal:2.6	CDS	1463	1969	.	+	0	ID=D26_L1.81_PROKKA_128172;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_128172;product=hypothetical protein
D26_L1.81_contig_191277	Prodigal:2.6	CDS	277	1302	.	-	0	ID=D26_L1.81_PROKKA_130453;eC_number=2.5.1.7;gene=murAA_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P70965;locus_tag=PROKKA_130453;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1
D26_L1.81_contig_196259	Prodigal:2.6	CDS	1330	1599	.	+	0	ID=D26_L1.81_PROKKA_133751;gene=rpsN2_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31587;locus_tag=PROKKA_133751;product=Alternate 30S ribosomal protein S14
D26_L1.81_contig_196259	Prodigal:2.6	CDS	421	738	.	+	0	ID=D26_L1.81_PROKKA_133749;gene=rplX_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60735;locus_tag=PROKKA_133749;product=50S ribosomal protein L24
D26_L1.81_contig_196259	Prodigal:2.6	CDS	49	375	.	+	0	ID=D26_L1.81_PROKKA_133748;gene=rplN_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_133748;product=50S ribosomal protein L14
D26_L1.81_contig_196259	Prodigal:2.6	CDS	738	1328	.	+	0	ID=D26_L1.81_PROKKA_133750;gene=rplE_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12877;locus_tag=PROKKA_133750;product=50S ribosomal protein L5
D26_L1.81_contig_199553	Prodigal:2.6	CDS	1475	1930	.	-	0	ID=D26_L1.81_PROKKA_136017;eC_number=6.3.4.2;gene=pyrG_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99072;locus_tag=PROKKA_136017;product=CTP synthase
D26_L1.81_contig_204038	Prodigal:2.6	CDS	24	506	.	+	0	ID=D26_L1.81_PROKKA_139137;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK02363;locus_tag=PROKKA_139137;product=DNA-directed RNA polymerase subunit delta
D26_L1.81_contig_207095	Prodigal:2.6	CDS	335	1243	.	-	0	ID=D26_L1.81_PROKKA_141182;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141182;product=hypothetical protein
D26_L1.81_contig_211713	Prodigal:2.6	CDS	506	1051	.	-	0	ID=D26_L1.81_PROKKA_144438;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144438;product=hypothetical protein
D26_L1.81_contig_216057	Prodigal:2.6	CDS	675	1496	.	-	0	ID=D26_L1.81_PROKKA_147357;gene=groL_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q60024;locus_tag=PROKKA_147357;product=60 kDa chaperonin
D26_L1.81_contig_218190	Prodigal:2.6	CDS	127	954	.	-	0	ID=D26_L1.81_PROKKA_148736;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148736;product=hypothetical protein
D26_L1.81_contig_218190	Prodigal:2.6	CDS	973	1617	.	+	0	ID=D26_L1.81_PROKKA_148737;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148737;product=hypothetical protein
D26_L1.81_contig_218447	Prodigal:2.6	CDS	138	989	.	+	0	ID=D26_L1.81_PROKKA_148895;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12666.1;locus_tag=PROKKA_148895;product=PrgI family protein
D26_L1.81_contig_223512	Prodigal:2.6	CDS	1453	1752	.	+	0	ID=D26_L1.81_PROKKA_152315;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_152315;product=hypothetical protein
D26_L1.81_contig_223512	Prodigal:2.6	CDS	1797	2012	.	+	0	ID=D26_L1.81_PROKKA_152316;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00270;locus_tag=PROKKA_152316;product=30S ribosomal protein S21
D26_L1.81_contig_225525	Prodigal:2.6	CDS	1094	1366	.	+	0	ID=D26_L1.81_PROKKA_153808;gene=csoR_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32222;locus_tag=PROKKA_153808;product=Copper-sensing transcriptional repressor CsoR
D26_L1.81_contig_225525	Prodigal:2.6	CDS	1372	1917	.	+	0	ID=D26_L1.81_PROKKA_153809;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_153809;product=hypothetical protein
D26_L1.81_contig_231544	Prodigal:2.6	CDS	123	581	.	-	0	ID=D26_L1.81_PROKKA_157738;eC_number=2.1.1.177;gene=rlmH_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C1V0;locus_tag=PROKKA_157738;product=Ribosomal RNA large subunit methyltransferase H
D26_L1.81_contig_231544	Prodigal:2.6	CDS	639	2408	.	+	0	ID=D26_L1.81_PROKKA_157739;eC_number=2.7.7.-;gene=dnaG_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X4D0;locus_tag=PROKKA_157739;product=DNA primase
D26_L1.81_contig_231786	Prodigal:2.6	CDS	585	1400	.	-	0	ID=D26_L1.81_PROKKA_157913;eC_number=3.2.2.23;gene=mutM_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42371;locus_tag=PROKKA_157913;product=Formamidopyrimidine-DNA glycosylase
D26_L1.81_contig_235730	Prodigal:2.6	CDS	1442	1732	.	-	0	ID=D26_L1.81_PROKKA_160516;eC_number=6.3.5.-;gene=gatC_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P68808;locus_tag=PROKKA_160516;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
D26_L1.81_contig_235730	Prodigal:2.6	CDS	1798	2007	.	-	0	ID=D26_L1.81_PROKKA_160517;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_160517;product=hypothetical protein
D26_L1.81_contig_235730	Prodigal:2.6	CDS	8	1438	.	-	0	ID=D26_L1.81_PROKKA_160515;eC_number=6.3.5.-;gene=gatA_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66610;locus_tag=PROKKA_160515;product=Glutamyl-tRNA(Gln) amidotransferase subunit A
D26_L1.81_contig_238538	Prodigal:2.6	CDS	832	2175	.	-	0	ID=D26_L1.81_PROKKA_162405;eC_number=2.7.7.6;gene=rpoC_56;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37871;locus_tag=PROKKA_162405;product=DNA-directed RNA polymerase subunit beta'
D26_L1.81_contig_238618	Aragorn:1.2	tRNA	831	905	.	+	0	ID=D26_L1.81_PROKKA_162464;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_162464;product=tRNA-Glu(ttc)
D26_L1.81_contig_238618	Prodigal:2.6	CDS	473	757	.	-	0	ID=D26_L1.81_PROKKA_162463;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162463;product=hypothetical protein
D26_L1.81_contig_24401	Prodigal:2.6	CDS	625	870	.	+	0	ID=D26_L1.81_PROKKA_08459;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08459;product=hypothetical protein
D26_L1.81_contig_244900	Prodigal:2.6	CDS	488	1357	.	+	0	ID=D26_L1.81_PROKKA_166804;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00892.14;locus_tag=PROKKA_166804;product=EamA-like transporter family protein
D26_L1.81_contig_247106	Prodigal:2.6	CDS	131	454	.	-	0	ID=D26_L1.81_PROKKA_168357;gene=rpsJ_67;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66334;locus_tag=PROKKA_168357;product=30S ribosomal protein S10
D26_L1.81_contig_247106	Prodigal:2.6	CDS	697	1539	.	-	0	ID=D26_L1.81_PROKKA_168358;gene=tufA_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64027;locus_tag=PROKKA_168358;product=Elongation factor Tu
D26_L1.81_contig_249143	Prodigal:2.6	CDS	194	631	.	+	0	ID=D26_L1.81_PROKKA_169751;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169751;product=hypothetical protein
D26_L1.81_contig_250278	Prodigal:2.6	CDS	159	794	.	-	0	ID=D26_L1.81_PROKKA_170445;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_170445;product=hypothetical protein
D26_L1.81_contig_250428	Prodigal:2.6	CDS	1585	2181	.	+	0	ID=D26_L1.81_PROKKA_170555;gene=tsf_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43895;locus_tag=PROKKA_170555;product=Elongation factor Ts
D26_L1.81_contig_250428	Prodigal:2.6	CDS	219	572	.	-	0	ID=D26_L1.81_PROKKA_170553;gene=rpmE2_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34967;locus_tag=PROKKA_170553;product=50S ribosomal protein L31 type B
D26_L1.81_contig_250428	Prodigal:2.6	CDS	832	1527	.	+	0	ID=D26_L1.81_PROKKA_170554;gene=rpsB_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80371;locus_tag=PROKKA_170554;product=30S ribosomal protein S2
D26_L1.81_contig_253489	Prodigal:2.6	CDS	1214	2635	.	-	0	ID=D26_L1.81_PROKKA_172505;gene=ytrF_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O35005;locus_tag=PROKKA_172505;product=ABC transporter permease YtrF precursor
D26_L1.81_contig_253489	Prodigal:2.6	CDS	2640	3191	.	-	0	ID=D26_L1.81_PROKKA_172506;gene=ytrE_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34392;locus_tag=PROKKA_172506;product=ABC transporter ATP-binding protein YtrE
D26_L1.81_contig_253489	Prodigal:2.6	CDS	472	1167	.	-	0	ID=D26_L1.81_PROKKA_172504;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00117;locus_tag=PROKKA_172504;product=recombination regulator RecX
D26_L1.81_contig_25559	Prodigal:2.6	CDS	18	563	.	+	0	ID=D26_L1.81_PROKKA_09289;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_09289;product=hypothetical protein
D26_L1.81_contig_25559	Prodigal:2.6	CDS	719	946	.	+	0	ID=D26_L1.81_PROKKA_09290;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12674.1;locus_tag=PROKKA_09290;product=Putative zinc ribbon domain protein
D26_L1.81_contig_25559	Prodigal:2.6	CDS	934	1278	.	+	0	ID=D26_L1.81_PROKKA_09291;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_09291;product=hypothetical protein
D26_L1.81_contig_255643	Prodigal:2.6	CDS	1396	1692	.	+	0	ID=D26_L1.81_PROKKA_173898;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00329;locus_tag=PROKKA_173898;product=GIY-YIG nuclease superfamily protein
D26_L1.81_contig_255643	Prodigal:2.6	CDS	145	1161	.	+	0	ID=D26_L1.81_PROKKA_173897;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09354;locus_tag=PROKKA_173897;product=recombinase A
D26_L1.81_contig_255940	Prodigal:2.6	CDS	61	609	.	+	0	ID=D26_L1.81_PROKKA_174103;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174103;product=hypothetical protein
D26_L1.81_contig_256733	Prodigal:2.6	CDS	11	376	.	+	0	ID=D26_L1.81_PROKKA_174645;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174645;product=hypothetical protein
D26_L1.81_contig_256733	Prodigal:2.6	CDS	489	1223	.	+	0	ID=D26_L1.81_PROKKA_174646;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174646;product=hypothetical protein
D26_L1.81_contig_256891	Prodigal:2.6	CDS	1228	2100	.	+	0	ID=D26_L1.81_PROKKA_174739;eC_number=2.1.1.199;gene=rsmH_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SJD8;locus_tag=PROKKA_174739;product=Ribosomal RNA small subunit methyltransferase H
D26_L1.81_contig_256891	Prodigal:2.6	CDS	2314	2655	.	+	0	ID=D26_L1.81_PROKKA_174740;gene=ftsL_19;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00910;locus_tag=PROKKA_174740;product=Cell division protein FtsL
D26_L1.81_contig_256891	Prodigal:2.6	CDS	360	728	.	+	0	ID=D26_L1.81_PROKKA_174738;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00326;locus_tag=PROKKA_174738;product=cell division protein MraZ
D26_L1.81_contig_263167	Prodigal:2.6	CDS	308	1006	.	+	0	ID=D26_L1.81_PROKKA_178814;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178814;product=hypothetical protein
D26_L1.81_contig_264110	Prodigal:2.6	CDS	19	1791	.	+	0	ID=D26_L1.81_PROKKA_179389;eC_number=6.1.1.9;gene=valS_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P11931;locus_tag=PROKKA_179389;product=Valine--tRNA ligase
D26_L1.81_contig_264575	Aragorn:1.2	tRNA	1662	1749	.	-	0	ID=D26_L1.81_PROKKA_179715;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_179715;product=tRNA-Leu(caa)
D26_L1.81_contig_264575	Prodigal:2.6	CDS	1821	2141	.	-	0	ID=D26_L1.81_PROKKA_179716;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_179716;product=hypothetical protein
D26_L1.81_contig_264575	Prodigal:2.6	CDS	2383	3462	.	+	0	ID=D26_L1.81_PROKKA_179717;gene=yerB_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34968;locus_tag=PROKKA_179717;product=Putative lipoprotein YerB precursor
D26_L1.81_contig_264575	Prodigal:2.6	CDS	3539	4009	.	-	0	ID=D26_L1.81_PROKKA_179718;gene=mscL_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A742;locus_tag=PROKKA_179718;product=Large-conductance mechanosensitive channel
D26_L1.81_contig_268330	Prodigal:2.6	CDS	107	304	.	+	0	ID=D26_L1.81_PROKKA_182409;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182409;product=hypothetical protein
D26_L1.81_contig_268330	Prodigal:2.6	CDS	1568	1723	.	+	0	ID=D26_L1.81_PROKKA_182413;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182413;product=hypothetical protein
D26_L1.81_contig_268330	Prodigal:2.6	CDS	306	437	.	+	0	ID=D26_L1.81_PROKKA_182410;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182410;product=hypothetical protein
D26_L1.81_contig_268330	Prodigal:2.6	CDS	584	787	.	+	0	ID=D26_L1.81_PROKKA_182411;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182411;product=hypothetical protein
D26_L1.81_contig_268330	Prodigal:2.6	CDS	799	1581	.	+	0	ID=D26_L1.81_PROKKA_182412;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182412;product=hypothetical protein
D26_L1.81_contig_271449	Prodigal:2.6	CDS	1466	1825	.	-	0	ID=D26_L1.81_PROKKA_184393;eC_number=3.6.3.-;gene=msbA_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KQW9;locus_tag=PROKKA_184393;product=Lipid A export ATP-binding/permease protein MsbA
D26_L1.81_contig_273752	Prodigal:2.6	CDS	965	1204	.	-	0	ID=D26_L1.81_PROKKA_186034;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_186034;product=hypothetical protein
D26_L1.81_contig_275181	Prodigal:2.6	CDS	423	587	.	-	0	ID=D26_L1.81_PROKKA_187051;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_187051;product=hypothetical protein
D26_L1.81_contig_27596	Prodigal:2.6	CDS	167	1030	.	+	0	ID=D26_L1.81_PROKKA_10961;gene=uvrC_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WYA3;locus_tag=PROKKA_10961;product=UvrABC system protein C
D26_L1.81_contig_277412	Prodigal:2.6	CDS	203	544	.	+	0	ID=D26_L1.81_PROKKA_188461;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_188461;product=hypothetical protein
D26_L1.81_contig_277412	Prodigal:2.6	CDS	663	1079	.	+	0	ID=D26_L1.81_PROKKA_188462;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_188462;product=hypothetical protein
D26_L1.81_contig_279829	Prodigal:2.6	CDS	457	948	.	-	0	ID=D26_L1.81_PROKKA_189812;gene=spoVD_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q03524;locus_tag=PROKKA_189812;product=Stage V sporulation protein D
D26_L1.81_contig_281928	Prodigal:2.6	CDS	141	479	.	+	0	ID=D26_L1.81_PROKKA_190989;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_190989;product=hypothetical protein
D26_L1.81_contig_287580	Prodigal:2.6	CDS	29	808	.	-	0	ID=D26_L1.81_PROKKA_194157;gene=aqpZ_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60844;locus_tag=PROKKA_194157;product=Aquaporin Z
D26_L1.81_contig_287580	Prodigal:2.6	CDS	937	1386	.	+	0	ID=D26_L1.81_PROKKA_194158;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00468;locus_tag=PROKKA_194158;product=hypothetical protein
D26_L1.81_contig_288136	Prodigal:2.6	CDS	1399	2445	.	+	0	ID=D26_L1.81_PROKKA_194544;eC_number=3.1.11.6;gene=xseA_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04994;locus_tag=PROKKA_194544;product=Exodeoxyribonuclease 7 large subunit
D26_L1.81_contig_288136	Prodigal:2.6	CDS	3	1238	.	+	0	ID=D26_L1.81_PROKKA_194543;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194543;product=hypothetical protein
D26_L1.81_contig_292244	Prodigal:2.6	CDS	129	464	.	-	0	ID=D26_L1.81_PROKKA_197178;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00076.16;locus_tag=PROKKA_197178;product=RNA recognition motif. (a.k.a. RRM%2C RBD%2C or RNP domain)
D26_L1.81_contig_292244	Prodigal:2.6	CDS	789	1133	.	-	0	ID=D26_L1.81_PROKKA_197179;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07883.5;locus_tag=PROKKA_197179;product=Cupin domain protein
D26_L1.81_contig_29241	Prodigal:2.6	CDS	128	586	.	+	0	ID=D26_L1.81_PROKKA_12149;eC_number=5.2.1.8;gene=tig_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80698;locus_tag=PROKKA_12149;product=Trigger factor
D26_L1.81_contig_294167	Prodigal:2.6	CDS	8	1120	.	-	0	ID=D26_L1.81_PROKKA_198408;eC_number=3.6.3.5;gene=ziaA_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q59998;locus_tag=PROKKA_198408;product=Zinc-transporting ATPase
D26_L1.81_contig_298235	Prodigal:2.6	CDS	26	1732	.	+	0	ID=D26_L1.81_PROKKA_200967;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_200967;product=hypothetical protein
D26_L1.81_contig_299961	Prodigal:2.6	CDS	1206	1460	.	+	0	ID=D26_L1.81_PROKKA_202045;gene=groS_100;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B8H164;locus_tag=PROKKA_202045;product=10 kDa chaperonin
D26_L1.81_contig_299961	Prodigal:2.6	CDS	74	1129	.	+	0	ID=D26_L1.81_PROKKA_202044;eC_number=6.3.2.8;gene=murC_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65475;locus_tag=PROKKA_202044;product=UDP-N-acetylmuramate--L-alanine ligase
D26_L1.81_contig_303104	Aragorn:1.2	tRNA	879	954	.	+	0	ID=D26_L1.81_PROKKA_204156;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_204156;product=tRNA-Arg(cct)
D26_L1.81_contig_303104	Prodigal:2.6	CDS	339	821	.	+	0	ID=D26_L1.81_PROKKA_204155;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07238;locus_tag=PROKKA_204155;product=bifunctional RNase H/acid phosphatase
D26_L1.81_contig_303231	Prodigal:2.6	CDS	12	1016	.	-	0	ID=D26_L1.81_PROKKA_204248;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204248;product=hypothetical protein
D26_L1.81_contig_304325	Prodigal:2.6	CDS	714	1007	.	-	0	ID=D26_L1.81_PROKKA_205005;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_205005;product=hypothetical protein
D26_L1.81_contig_3049	Prodigal:2.6	CDS	1282	1659	.	-	0	ID=D26_L1.81_PROKKA_00982;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00982;product=hypothetical protein
D26_L1.81_contig_3049	Prodigal:2.6	CDS	1725	2150	.	-	0	ID=D26_L1.81_PROKKA_00983;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00983;product=hypothetical protein
D26_L1.81_contig_3049	Prodigal:2.6	CDS	594	1115	.	+	0	ID=D26_L1.81_PROKKA_00981;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00981;product=hypothetical protein
D26_L1.81_contig_3049	Prodigal:2.6	CDS	87	539	.	+	0	ID=D26_L1.81_PROKKA_00980;eC_number=2.1.1.189;gene=rlmCD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31503;locus_tag=PROKKA_00980;product=23S rRNA (uracil-C(5))-methyltransferase RlmCD
D26_L1.81_contig_306421	Prodigal:2.6	CDS	173	472	.	-	0	ID=D26_L1.81_PROKKA_206368;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09685.4;locus_tag=PROKKA_206368;product=Chloroplast import component protein (Tic20)
D26_L1.81_contig_306421	Prodigal:2.6	CDS	559	1791	.	-	0	ID=D26_L1.81_PROKKA_206369;eC_number=3.4.24.-;gene=ftsH_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37476;locus_tag=PROKKA_206369;product=ATP-dependent zinc metalloprotease FtsH
D26_L1.81_contig_30947	Prodigal:2.6	CDS	327	926	.	+	0	ID=D26_L1.81_PROKKA_13396;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_13396;product=hypothetical protein
D26_L1.81_contig_311670	Prodigal:2.6	CDS	1149	1598	.	+	0	ID=D26_L1.81_PROKKA_209764;eC_number=3.6.1.55;gene=mutT_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08337;locus_tag=PROKKA_209764;product=8-oxo-dGTP diphosphatase
D26_L1.81_contig_311670	Prodigal:2.6	CDS	183	476	.	-	0	ID=D26_L1.81_PROKKA_209762;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209762;product=hypothetical protein
D26_L1.81_contig_311670	Prodigal:2.6	CDS	558	860	.	-	0	ID=D26_L1.81_PROKKA_209763;gene=rplU_96;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26908;locus_tag=PROKKA_209763;product=50S ribosomal protein L21
D26_L1.81_contig_315850	Prodigal:2.6	CDS	267	761	.	-	0	ID=D26_L1.81_PROKKA_212424;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212424;product=hypothetical protein
D26_L1.81_contig_31743	Prodigal:2.6	CDS	1092	1517	.	-	0	ID=D26_L1.81_PROKKA_13941;eC_number=3.1.3.18;gene=gph_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32662;locus_tag=PROKKA_13941;product=Phosphoglycolate phosphatase
D26_L1.81_contig_31743	Prodigal:2.6	CDS	291	1034	.	-	0	ID=D26_L1.81_PROKKA_13940;eC_number=5.2.1.8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44760;locus_tag=PROKKA_13940;product=putative FKBP-type peptidyl-prolyl cis-trans isomerase
D26_L1.81_contig_318042	Prodigal:2.6	CDS	1	477	.	+	0	ID=D26_L1.81_PROKKA_213899;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213899;product=hypothetical protein
D26_L1.81_contig_318042	Prodigal:2.6	CDS	1041	1193	.	-	0	ID=D26_L1.81_PROKKA_213902;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213902;product=hypothetical protein
D26_L1.81_contig_318042	Prodigal:2.6	CDS	440	715	.	+	0	ID=D26_L1.81_PROKKA_213900;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213900;product=hypothetical protein
D26_L1.81_contig_318042	Prodigal:2.6	CDS	704	1039	.	-	0	ID=D26_L1.81_PROKKA_213901;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213901;product=hypothetical protein
D26_L1.81_contig_318050	Prodigal:2.6	CDS	125	388	.	-	0	ID=D26_L1.81_PROKKA_213909;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00329;locus_tag=PROKKA_213909;product=GIY-YIG nuclease superfamily protein
D26_L1.81_contig_318050	Prodigal:2.6	CDS	407	1486	.	-	0	ID=D26_L1.81_PROKKA_213910;eC_number=3.1.-.-;gene=rny_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67278;locus_tag=PROKKA_213910;product=Ribonuclease Y
D26_L1.81_contig_32214	Prodigal:2.6	CDS	534	1052	.	-	0	ID=D26_L1.81_PROKKA_14314;gene=rplK_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36238;locus_tag=PROKKA_14314;product=50S ribosomal protein L11
D26_L1.81_contig_324702	Prodigal:2.6	CDS	1064	1645	.	-	0	ID=D26_L1.81_PROKKA_218297;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218297;product=hypothetical protein
D26_L1.81_contig_324702	Prodigal:2.6	CDS	1711	2745	.	-	0	ID=D26_L1.81_PROKKA_218298;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218298;product=hypothetical protein
D26_L1.81_contig_324702	Prodigal:2.6	CDS	62	1051	.	-	0	ID=D26_L1.81_PROKKA_218296;eC_number=2.7.1.-;gene=ydjH_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77493;locus_tag=PROKKA_218296;product=putative sugar kinase YdjH
D26_L1.81_contig_325697	Prodigal:2.6	CDS	1197	1877	.	-	0	ID=D26_L1.81_PROKKA_218994;gene=ftsE_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34814;locus_tag=PROKKA_218994;product=Cell division ATP-binding protein FtsE
D26_L1.81_contig_325697	Prodigal:2.6	CDS	246	1184	.	-	0	ID=D26_L1.81_PROKKA_218993;gene=ftsX_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34876;locus_tag=PROKKA_218993;product=Cell division protein FtsX
D26_L1.81_contig_32673	Prodigal:2.6	CDS	704	1180	.	+	0	ID=D26_L1.81_PROKKA_14680;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_14680;product=hypothetical protein
D26_L1.81_contig_327032	Prodigal:2.6	CDS	340	909	.	-	0	ID=D26_L1.81_PROKKA_219881;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK01184;locus_tag=PROKKA_219881;product=hypothetical protein
D26_L1.81_contig_327032	Prodigal:2.6	CDS	35	331	.	+	0	ID=D26_L1.81_PROKKA_219880;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_219880;product=hypothetical protein
D26_L1.81_contig_32831	Prodigal:2.6	CDS	196	759	.	-	0	ID=D26_L1.81_PROKKA_14793;eC_number=2.5.1.88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q47RM6;locus_tag=PROKKA_14793;product=Trans%2Cpolycis-polyprenyl diphosphate synthase ((2Z%2C6E)-farnesyl diphosphate specific)
D26_L1.81_contig_32831	Prodigal:2.6	CDS	774	1325	.	-	0	ID=D26_L1.81_PROKKA_14794;gene=frr_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81WL1;locus_tag=PROKKA_14794;product=Ribosome-recycling factor
D26_L1.81_contig_329	Prodigal:2.6	CDS	245	352	.	-	0	ID=D26_L1.81_PROKKA_00085;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_00085;product=hypothetical protein
D26_L1.81_contig_332564	Prodigal:2.6	CDS	1225	1659	.	+	0	ID=D26_L1.81_PROKKA_223373;gene=rplM_92;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R6A9;locus_tag=PROKKA_223373;product=50S ribosomal protein L13
D26_L1.81_contig_332564	Prodigal:2.6	CDS	68	742	.	+	0	ID=D26_L1.81_PROKKA_223371;eC_number=2.7.7.6;gene=rpoA_97;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSL8;locus_tag=PROKKA_223371;product=DNA-directed RNA polymerase subunit alpha
D26_L1.81_contig_332564	Prodigal:2.6	CDS	746	1225	.	+	0	ID=D26_L1.81_PROKKA_223372;gene=rplQ_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U884;locus_tag=PROKKA_223372;product=50S ribosomal protein L17
D26_L1.81_contig_334585	Prodigal:2.6	CDS	35	484	.	+	0	ID=D26_L1.81_PROKKA_224698;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00024;locus_tag=PROKKA_224698;product=hypothetical protein
D26_L1.81_contig_334585	Prodigal:2.6	CDS	520	816	.	+	0	ID=D26_L1.81_PROKKA_224699;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224699;product=hypothetical protein
D26_L1.81_contig_337924	Prodigal:2.6	CDS	278	784	.	+	0	ID=D26_L1.81_PROKKA_227012;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227012;product=hypothetical protein
D26_L1.81_contig_337924	Prodigal:2.6	CDS	774	1016	.	+	0	ID=D26_L1.81_PROKKA_227013;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227013;product=hypothetical protein
D26_L1.81_contig_338240	Prodigal:2.6	CDS	104	466	.	-	0	ID=D26_L1.81_PROKKA_227198;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227198;product=hypothetical protein
D26_L1.81_contig_338240	Prodigal:2.6	CDS	524	1627	.	-	0	ID=D26_L1.81_PROKKA_227199;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00059;locus_tag=PROKKA_227199;product=peptidylprolyl isomerase
D26_L1.81_contig_338734	Prodigal:2.6	CDS	1038	1292	.	-	0	ID=D26_L1.81_PROKKA_227498;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227498;product=hypothetical protein
D26_L1.81_contig_338734	Prodigal:2.6	CDS	28	423	.	-	0	ID=D26_L1.81_PROKKA_227496;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05758;locus_tag=PROKKA_227496;product=F0F1 ATP synthase subunit delta
D26_L1.81_contig_338734	Prodigal:2.6	CDS	446	988	.	-	0	ID=D26_L1.81_PROKKA_227497;gene=atpF_78;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KRV2;locus_tag=PROKKA_227497;product=ATP synthase subunit b%2C sodium ion specific
D26_L1.81_contig_339933	Prodigal:2.6	CDS	113	715	.	+	0	ID=D26_L1.81_PROKKA_228259;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_228259;product=hypothetical protein
D26_L1.81_contig_339933	Prodigal:2.6	CDS	1175	1375	.	-	0	ID=D26_L1.81_PROKKA_228261;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00172;locus_tag=PROKKA_228261;product=50S ribosomal protein L35
D26_L1.81_contig_339933	Prodigal:2.6	CDS	1377	1724	.	-	0	ID=D26_L1.81_PROKKA_228262;gene=infC_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=PROKKA_228262;product=Translation initiation factor IF-3
D26_L1.81_contig_339933	Prodigal:2.6	CDS	804	1151	.	-	0	ID=D26_L1.81_PROKKA_228260;gene=rplT_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92ST1;locus_tag=PROKKA_228260;product=50S ribosomal protein L20
D26_L1.81_contig_344818	Prodigal:2.6	CDS	113	994	.	-	0	ID=D26_L1.81_PROKKA_231583;eC_number=3.5.1.28;gene=cwhA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81717;locus_tag=PROKKA_231583;product=N-acetylmuramoyl-L-alanine amidase A
D26_L1.81_contig_344823	Prodigal:2.6	CDS	68	679	.	+	0	ID=D26_L1.81_PROKKA_231587;eC_number=3.6.-.-;gene=soj_117;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37522;locus_tag=PROKKA_231587;product=Sporulation initiation inhibitor protein Soj
D26_L1.81_contig_345814	Prodigal:2.6	CDS	123	593	.	+	0	ID=D26_L1.81_PROKKA_232180;gene=yidC_35;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01811;locus_tag=PROKKA_232180;product=Membrane protein insertase YidC
D26_L1.81_contig_345814	Prodigal:2.6	CDS	544	1068	.	+	0	ID=D26_L1.81_PROKKA_232181;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01424.16;locus_tag=PROKKA_232181;product=R3H domain protein
D26_L1.81_contig_348358	Prodigal:2.6	CDS	770	1084	.	+	0	ID=D26_L1.81_PROKKA_233867;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233867;product=hypothetical protein
D26_L1.81_contig_34873	Prodigal:2.6	CDS	96	941	.	+	0	ID=D26_L1.81_PROKKA_16347;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16347;product=hypothetical protein
D26_L1.81_contig_35114	Prodigal:2.6	CDS	354	563	.	+	0	ID=D26_L1.81_PROKKA_16505;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16505;product=hypothetical protein
D26_L1.81_contig_35114	Prodigal:2.6	CDS	619	1206	.	+	0	ID=D26_L1.81_PROKKA_16506;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04203.7;locus_tag=PROKKA_16506;product=Sortase family protein
D26_L1.81_contig_351987	Prodigal:2.6	CDS	1149	1412	.	-	0	ID=D26_L1.81_PROKKA_236209;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_236209;product=hypothetical protein
D26_L1.81_contig_353032	Prodigal:2.6	CDS	117	968	.	-	0	ID=D26_L1.81_PROKKA_236887;gene=ykuT_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34897;locus_tag=PROKKA_236887;product=putative MscS family protein YkuT
D26_L1.81_contig_354060	Prodigal:2.6	CDS	50	925	.	+	0	ID=D26_L1.81_PROKKA_237558;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O30795;locus_tag=PROKKA_237558;note=Protease HtpX homolog;product=hypothetical protein
D26_L1.81_contig_354615	Prodigal:2.6	CDS	546	1355	.	-	0	ID=D26_L1.81_PROKKA_237920;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R563;locus_tag=PROKKA_237920;note=DNA repair protein RadA homolog;product=hypothetical protein
D26_L1.81_contig_355527	Prodigal:2.6	CDS	8	883	.	-	0	ID=D26_L1.81_PROKKA_238499;eC_number=2.7.2.3;gene=pgk_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8YPR1;locus_tag=PROKKA_238499;product=Phosphoglycerate kinase
D26_L1.81_contig_355527	Prodigal:2.6	CDS	953	1330	.	-	0	ID=D26_L1.81_PROKKA_238500;gene=pgk/tpi_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36204;locus_tag=PROKKA_238500;product=Bifunctional PGK/TIM
D26_L1.81_contig_355889	Prodigal:2.6	CDS	88	849	.	+	0	ID=D26_L1.81_PROKKA_238735;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12705.1;locus_tag=PROKKA_238735;product=PD-(D/E)XK nuclease superfamily protein
D26_L1.81_contig_355889	Prodigal:2.6	CDS	906	1490	.	+	0	ID=D26_L1.81_PROKKA_238736;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238736;product=hypothetical protein
D26_L1.81_contig_360194	Prodigal:2.6	CDS	2231	2719	.	+	0	ID=D26_L1.81_PROKKA_241617;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_241617;product=hypothetical protein
D26_L1.81_contig_360194	Prodigal:2.6	CDS	278	790	.	-	0	ID=D26_L1.81_PROKKA_241615;eC_number=1.5.1.3;gene=folA_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q60034;locus_tag=PROKKA_241615;product=Dihydrofolate reductase
D26_L1.81_contig_360194	Prodigal:2.6	CDS	792	2111	.	-	0	ID=D26_L1.81_PROKKA_241616;eC_number=6.3.2.17;gene=fgs_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15925;locus_tag=PROKKA_241616;product=Folylpolyglutamate synthase
D26_L1.81_contig_360263	Prodigal:2.6	CDS	101	964	.	+	0	ID=D26_L1.81_PROKKA_241662;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_241662;product=hypothetical protein
D26_L1.81_contig_360263	Prodigal:2.6	CDS	948	1199	.	+	0	ID=D26_L1.81_PROKKA_241663;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_241663;product=hypothetical protein
D26_L1.81_contig_365766	Prodigal:2.6	CDS	10	978	.	+	0	ID=D26_L1.81_PROKKA_245080;eC_number=3.6.3.-;gene=yxlF_73;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94374;locus_tag=PROKKA_245080;product=putative ABC transporter ATP-binding protein YxlF
D26_L1.81_contig_367022	Prodigal:2.6	CDS	36	545	.	-	0	ID=D26_L1.81_PROKKA_245832;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245832;product=hypothetical protein
D26_L1.81_contig_367022	Prodigal:2.6	CDS	668	1171	.	-	0	ID=D26_L1.81_PROKKA_245833;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245833;product=hypothetical protein
D26_L1.81_contig_369097	Prodigal:2.6	CDS	734	1312	.	-	0	ID=D26_L1.81_PROKKA_247209;eC_number=2.4.1.11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53279;locus_tag=PROKKA_247209;product=Glycogen synthase
D26_L1.81_contig_371214	Prodigal:2.6	CDS	3	776	.	+	0	ID=D26_L1.81_PROKKA_248448;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01636.17;locus_tag=PROKKA_248448;product=Phosphotransferase enzyme family protein
D26_L1.81_contig_371214	Prodigal:2.6	CDS	801	1322	.	+	0	ID=D26_L1.81_PROKKA_248449;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_248449;product=hypothetical protein
D26_L1.81_contig_373847	Prodigal:2.6	CDS	598	822	.	+	0	ID=D26_L1.81_PROKKA_250146;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_250146;product=hypothetical protein
D26_L1.81_contig_377160	Prodigal:2.6	CDS	1225	1719	.	+	0	ID=D26_L1.81_PROKKA_252257;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_252257;product=hypothetical protein
D26_L1.81_contig_381003	Prodigal:2.6	CDS	252	1892	.	+	0	ID=D26_L1.81_PROKKA_254738;eC_number=1.-.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q50685;locus_tag=PROKKA_254738;product=putative FAD-linked oxidoreductase
D26_L1.81_contig_382840	Prodigal:2.6	CDS	190	450	.	+	0	ID=D26_L1.81_PROKKA_255936;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_255936;product=hypothetical protein
D26_L1.81_contig_382840	Prodigal:2.6	CDS	625	1182	.	+	0	ID=D26_L1.81_PROKKA_255937;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04203.7;locus_tag=PROKKA_255937;product=Sortase family protein
D26_L1.81_contig_382843	Prodigal:2.6	CDS	13	285	.	+	0	ID=D26_L1.81_PROKKA_255939;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_255939;product=hypothetical protein
D26_L1.81_contig_382881	Prodigal:2.6	CDS	771	1106	.	-	0	ID=D26_L1.81_PROKKA_255958;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_255958;product=hypothetical protein
D26_L1.81_contig_385957	Prodigal:2.6	CDS	119	448	.	+	0	ID=D26_L1.81_PROKKA_257787;gene=rplW_115;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RA57;locus_tag=PROKKA_257787;product=50S ribosomal protein L23
D26_L1.81_contig_385957	Prodigal:2.6	CDS	1281	1547	.	+	0	ID=D26_L1.81_PROKKA_257789;gene=rpsS_119;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_257789;product=30S ribosomal protein S19
D26_L1.81_contig_385957	Prodigal:2.6	CDS	1488	1670	.	-	0	ID=D26_L1.81_PROKKA_257790;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257790;product=hypothetical protein
D26_L1.81_contig_385957	Prodigal:2.6	CDS	438	1274	.	+	0	ID=D26_L1.81_PROKKA_257788;gene=rplB_133;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04257;locus_tag=PROKKA_257788;product=50S ribosomal protein L2
D26_L1.81_contig_388444	Prodigal:2.6	CDS	702	875	.	-	0	ID=D26_L1.81_PROKKA_259403;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_259403;product=hypothetical protein
D26_L1.81_contig_388444	Prodigal:2.6	CDS	88	621	.	-	0	ID=D26_L1.81_PROKKA_259402;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X286;locus_tag=PROKKA_259402;note=N utilization substance protein B homolog;product=hypothetical protein
D26_L1.81_contig_389400	Prodigal:2.6	CDS	298	819	.	+	0	ID=D26_L1.81_PROKKA_260011;eC_number=3.4.16.4;gene=vanYB_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q47746;locus_tag=PROKKA_260011;product=D-alanyl-D-alanine carboxypeptidase
D26_L1.81_contig_3906	Prodigal:2.6	CDS	271	1335	.	+	0	ID=D26_L1.81_PROKKA_01260;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=PROKKA_01260;product=Integrase core domain protein
D26_L1.81_contig_393053	Prodigal:2.6	CDS	60	317	.	+	0	ID=D26_L1.81_PROKKA_262351;eC_number=6.3.2.4;gene=ddlA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A1F0;locus_tag=PROKKA_262351;product=D-alanine--D-alanine ligase A
D26_L1.81_contig_394113	Prodigal:2.6	CDS	457	1074	.	-	0	ID=D26_L1.81_PROKKA_262990;eC_number=2.8.1.-;gene=mnmA_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25745;locus_tag=PROKKA_262990;product=tRNA-specific 2-thiouridylase MnmA
D26_L1.81_contig_394693	Prodigal:2.6	CDS	613	1164	.	-	0	ID=D26_L1.81_PROKKA_263321;eC_number=2.7.7.6;gene=rpoB_86;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_263321;product=DNA-directed RNA polymerase subunit beta
D26_L1.81_contig_394869	Prodigal:2.6	CDS	202	363	.	+	0	ID=D26_L1.81_PROKKA_263449;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_263449;product=hypothetical protein
D26_L1.81_contig_39655	Prodigal:2.6	CDS	293	991	.	+	0	ID=D26_L1.81_PROKKA_20104;eC_number=2.7.7.7;gene=polA_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19821;locus_tag=PROKKA_20104;product=DNA polymerase I%2C thermostable
D26_L1.81_contig_39843	Prodigal:2.6	CDS	449	1288	.	-	0	ID=D26_L1.81_PROKKA_20225;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_20225;product=hypothetical protein
D26_L1.81_contig_401238	Prodigal:2.6	CDS	940	1566	.	-	0	ID=D26_L1.81_PROKKA_267463;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07690.10;locus_tag=PROKKA_267463;product=Major Facilitator Superfamily protein
D26_L1.81_contig_403	Prodigal:2.6	CDS	1340	1681	.	+	0	ID=D26_L1.81_PROKKA_00118;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03551.8;locus_tag=PROKKA_00118;product=Transcriptional regulator PadR-like family protein
D26_L1.81_contig_403	Prodigal:2.6	CDS	631	1200	.	-	0	ID=D26_L1.81_PROKKA_00117;eC_number=3.2.2.20;gene=tag_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05100;locus_tag=PROKKA_00117;product=DNA-3-methyladenine glycosylase 1
D26_L1.81_contig_404430	Prodigal:2.6	CDS	1219	1401	.	-	0	ID=D26_L1.81_PROKKA_269455;gene=rpsR_66;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66468;locus_tag=PROKKA_269455;product=30S ribosomal protein S18
D26_L1.81_contig_404430	Prodigal:2.6	CDS	1448	1927	.	-	0	ID=D26_L1.81_PROKKA_269456;gene=ssb_144;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37455;locus_tag=PROKKA_269456;product=Single-stranded DNA-binding protein ssb
D26_L1.81_contig_404430	Prodigal:2.6	CDS	1948	2268	.	-	0	ID=D26_L1.81_PROKKA_269457;gene=rpsF_90;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U7G7;locus_tag=PROKKA_269457;product=30S ribosomal protein S6
D26_L1.81_contig_404430	Prodigal:2.6	CDS	2503	2862	.	-	0	ID=D26_L1.81_PROKKA_269458;gene=spoIIIE_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21458;locus_tag=PROKKA_269458;product=DNA translocase SpoIIIE
D26_L1.81_contig_404430	Prodigal:2.6	CDS	636	1202	.	-	0	ID=D26_L1.81_PROKKA_269454;gene=efp_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99066;locus_tag=PROKKA_269454;product=Elongation factor P
D26_L1.81_contig_407077	Prodigal:2.6	CDS	1237	1974	.	-	0	ID=D26_L1.81_PROKKA_271031;gene=rpsE_114;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27152;locus_tag=PROKKA_271031;product=30S ribosomal protein S5
D26_L1.81_contig_407077	Prodigal:2.6	CDS	1976	2329	.	-	0	ID=D26_L1.81_PROKKA_271032;gene=rplR_121;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_271032;product=50S ribosomal protein L18
D26_L1.81_contig_407077	Prodigal:2.6	CDS	2329	2865	.	-	0	ID=D26_L1.81_PROKKA_271033;gene=rplF_131;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CC48;locus_tag=PROKKA_271033;product=50S ribosomal protein L6
D26_L1.81_contig_407077	Prodigal:2.6	CDS	2894	3295	.	-	0	ID=D26_L1.81_PROKKA_271034;gene=rpsH_120;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66630;locus_tag=PROKKA_271034;product=30S ribosomal protein S8
D26_L1.81_contig_407077	Prodigal:2.6	CDS	770	1237	.	-	0	ID=D26_L1.81_PROKKA_271030;gene=rplO_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04452;locus_tag=PROKKA_271030;product=50S ribosomal protein L15
D26_L1.81_contig_407647	Prodigal:2.6	CDS	1070	2008	.	+	0	ID=D26_L1.81_PROKKA_271356;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00892.14;locus_tag=PROKKA_271356;product=EamA-like transporter family protein
D26_L1.81_contig_407647	Prodigal:2.6	CDS	70	1011	.	+	0	ID=D26_L1.81_PROKKA_271355;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00892.14;locus_tag=PROKKA_271355;product=EamA-like transporter family protein
D26_L1.81_contig_413153	Prodigal:2.6	CDS	234	1280	.	+	0	ID=D26_L1.81_PROKKA_274983;gene=rpsA_76;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83E09;locus_tag=PROKKA_274983;product=30S ribosomal protein S1
D26_L1.81_contig_43093	Prodigal:2.6	CDS	248	1432	.	+	0	ID=D26_L1.81_PROKKA_22571;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07690.10;locus_tag=PROKKA_22571;product=Major Facilitator Superfamily protein
D26_L1.81_contig_47862	Prodigal:2.6	CDS	1394	2059	.	+	0	ID=D26_L1.81_PROKKA_25995;gene=yqjA_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA63;locus_tag=PROKKA_25995;product=Inner membrane protein YqjA
D26_L1.81_contig_47862	Prodigal:2.6	CDS	2078	3244	.	-	0	ID=D26_L1.81_PROKKA_25996;gene=obg_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A584;locus_tag=PROKKA_25996;product=GTPase Obg
D26_L1.81_contig_47862	Prodigal:2.6	CDS	953	1339	.	-	0	ID=D26_L1.81_PROKKA_25994;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25994;product=hypothetical protein
D26_L1.81_contig_50454	Prodigal:2.6	CDS	393	803	.	-	0	ID=D26_L1.81_PROKKA_28069;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_28069;product=hypothetical protein
D26_L1.81_contig_52863	Prodigal:2.6	CDS	29	526	.	-	0	ID=D26_L1.81_PROKKA_29805;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00011.15;locus_tag=PROKKA_29805;product=Hsp20/alpha crystallin family protein
D26_L1.81_contig_52863	Prodigal:2.6	CDS	657	1364	.	+	0	ID=D26_L1.81_PROKKA_29806;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11595;locus_tag=PROKKA_29806;product=DNA utilization protein GntX
D26_L1.81_contig_57230	Prodigal:2.6	CDS	180	443	.	+	0	ID=D26_L1.81_PROKKA_33145;gene=rpsO_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=PROKKA_33145;product=30S ribosomal protein S15
D26_L1.81_contig_59671	Prodigal:2.6	CDS	1088	1348	.	+	0	ID=D26_L1.81_PROKKA_35049;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35049;product=hypothetical protein
D26_L1.81_contig_59671	Prodigal:2.6	CDS	1305	1604	.	-	0	ID=D26_L1.81_PROKKA_35050;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35050;product=hypothetical protein
D26_L1.81_contig_59686	Prodigal:2.6	CDS	1246	1644	.	-	0	ID=D26_L1.81_PROKKA_35059;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35059;product=hypothetical protein
D26_L1.81_contig_61425	Prodigal:2.6	CDS	408	1190	.	-	0	ID=D26_L1.81_PROKKA_36320;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_36320;product=hypothetical protein
D26_L1.81_contig_69559	Prodigal:2.6	CDS	16	927	.	+	0	ID=D26_L1.81_PROKKA_42321;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_42321;product=AAA-like domain protein
D26_L1.81_contig_69560	Prodigal:2.6	CDS	397	924	.	-	0	ID=D26_L1.81_PROKKA_42322;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10621;locus_tag=PROKKA_42322;product=hypothetical protein
D26_L1.81_contig_70892	Prodigal:2.6	CDS	1162	1623	.	-	0	ID=D26_L1.81_PROKKA_43339;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04138.8;locus_tag=PROKKA_43339;product=GtrA-like protein
D26_L1.81_contig_70892	Prodigal:2.6	CDS	1709	2215	.	-	0	ID=D26_L1.81_PROKKA_43340;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK04201;locus_tag=PROKKA_43340;product=zinc transporter ZupT
D26_L1.81_contig_74280	Prodigal:2.6	CDS	1200	1343	.	-	0	ID=D26_L1.81_PROKKA_45972;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_45972;product=hypothetical protein
D26_L1.81_contig_74280	Prodigal:2.6	CDS	38	1168	.	+	0	ID=D26_L1.81_PROKKA_45971;eC_number=3.6.3.-;gene=macB_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5MK06;locus_tag=PROKKA_45971;product=Macrolide export ATP-binding/permease protein MacB
D26_L1.81_contig_74684	Prodigal:2.6	CDS	3	854	.	+	0	ID=D26_L1.81_PROKKA_46229;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_46229;product=AAA-like domain protein
D26_L1.81_contig_74684	Prodigal:2.6	CDS	855	1544	.	+	0	ID=D26_L1.81_PROKKA_46230;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46230;product=hypothetical protein
D26_L1.81_contig_78342	Prodigal:2.6	CDS	322	729	.	+	0	ID=D26_L1.81_PROKKA_48823;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_48823;product=hypothetical protein
D26_L1.81_contig_9109	Prodigal:2.6	CDS	300	467	.	-	0	ID=D26_L1.81_PROKKA_03046;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_03046;product=hypothetical protein
D26_L1.81_contig_9371	Prodigal:2.6	CDS	107	631	.	-	0	ID=D26_L1.81_PROKKA_03161;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00085.14;locus_tag=PROKKA_03161;product=Thioredoxin
D26_L1.81_contig_9371	Prodigal:2.6	CDS	695	1021	.	-	0	ID=D26_L1.81_PROKKA_03162;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10736;locus_tag=PROKKA_03162;product=hypothetical protein
D26_L1.81_contig_94406	Prodigal:2.6	CDS	1300	2532	.	-	0	ID=D26_L1.81_PROKKA_60548;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01839.17;locus_tag=PROKKA_60548;product=FG-GAP repeat protein
D26_L1.81_contig_94406	Prodigal:2.6	CDS	191	436	.	+	0	ID=D26_L1.81_PROKKA_60546;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60546;product=hypothetical protein
D26_L1.81_contig_94406	Prodigal:2.6	CDS	441	1250	.	+	0	ID=D26_L1.81_PROKKA_60547;eC_number=3.1.26.3;gene=rnc_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66670;locus_tag=PROKKA_60547;product=Ribonuclease 3
D26_L1.81_contig_95799	Prodigal:2.6	CDS	282	1142	.	-	0	ID=D26_L1.81_PROKKA_61559;gene=atpG_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZKW8;locus_tag=PROKKA_61559;product=ATP synthase gamma chain
