D20_L1.44_contig_106512	Prodigal:2.6	CDS	28	210	.	+	0	ID=D20_L1.44_PROKKA_64992;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_64992;product=hypothetical protein
D20_L1.44_contig_106512	Prodigal:2.6	CDS	432	797	.	+	0	ID=D20_L1.44_PROKKA_64993;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_64993;product=hypothetical protein
D20_L1.44_contig_106512	Prodigal:2.6	CDS	861	2312	.	-	0	ID=D20_L1.44_PROKKA_64994;eC_number=3.4.24.-;gene=ftsH_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=PROKKA_64994;product=ATP-dependent zinc metalloprotease FtsH
D20_L1.44_contig_107353	Prodigal:2.6	CDS	71	703	.	+	0	ID=D20_L1.44_PROKKA_65535;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_65535;product=hypothetical protein
D20_L1.44_contig_112545	Prodigal:2.6	CDS	976	1473	.	-	0	ID=D20_L1.44_PROKKA_68933;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_68933;product=hypothetical protein
D20_L1.44_contig_119199	Prodigal:2.6	CDS	327	641	.	-	0	ID=D20_L1.44_PROKKA_73177;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73177;product=hypothetical protein
D20_L1.44_contig_119199	Prodigal:2.6	CDS	648	1169	.	-	0	ID=D20_L1.44_PROKKA_73178;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73178;product=hypothetical protein
D20_L1.44_contig_125536	Prodigal:2.6	CDS	778	912	.	+	0	ID=D20_L1.44_PROKKA_77036;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77036;product=hypothetical protein
D20_L1.44_contig_125575	Prodigal:2.6	CDS	789	923	.	+	0	ID=D20_L1.44_PROKKA_77069;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77069;product=hypothetical protein
D20_L1.44_contig_125773	Prodigal:2.6	CDS	295	963	.	-	0	ID=D20_L1.44_PROKKA_77217;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77217;product=hypothetical protein
D20_L1.44_contig_126110	Prodigal:2.6	CDS	2	877	.	+	0	ID=D20_L1.44_PROKKA_77405;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77405;product=hypothetical protein
D20_L1.44_contig_126110	Prodigal:2.6	CDS	871	1170	.	+	0	ID=D20_L1.44_PROKKA_77406;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_77406;product=hypothetical protein
D20_L1.44_contig_13146	Prodigal:2.6	CDS	1572	3935	.	-	0	ID=D20_L1.44_PROKKA_05079;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=PROKKA_05079;product=Integrase core domain protein
D20_L1.44_contig_131489	Prodigal:2.6	CDS	7	234	.	+	0	ID=D20_L1.44_PROKKA_80902;gene=fusA_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72I01;locus_tag=PROKKA_80902;product=Elongation factor G
D20_L1.44_contig_131489	Prodigal:2.6	CDS	842	1231	.	-	0	ID=D20_L1.44_PROKKA_80903;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_80903;product=hypothetical protein
D20_L1.44_contig_132573	Prodigal:2.6	CDS	16	984	.	+	0	ID=D20_L1.44_PROKKA_81499;gene=gltP_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21345;locus_tag=PROKKA_81499;product=Proton glutamate symport protein
D20_L1.44_contig_133204	Prodigal:2.6	CDS	11138	11494	.	+	0	ID=D20_L1.44_PROKKA_81897;gene=rpsM_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S9;locus_tag=PROKKA_81897;product=30S ribosomal protein S13
D20_L1.44_contig_133204	Prodigal:2.6	CDS	11520	11909	.	+	0	ID=D20_L1.44_PROKKA_81898;gene=rpsK_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R9;locus_tag=PROKKA_81898;product=30S ribosomal protein S11
D20_L1.44_contig_133204	Prodigal:2.6	CDS	11933	12553	.	+	0	ID=D20_L1.44_PROKKA_81899;gene=rpsD_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V8;locus_tag=PROKKA_81899;product=30S ribosomal protein S4
D20_L1.44_contig_133204	Prodigal:2.6	CDS	12596	13597	.	+	0	ID=D20_L1.44_PROKKA_81900;eC_number=2.7.7.6;gene=rpoA_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q664U6;locus_tag=PROKKA_81900;product=DNA-directed RNA polymerase subunit alpha
D20_L1.44_contig_133204	Prodigal:2.6	CDS	13641	14030	.	+	0	ID=D20_L1.44_PROKKA_81901;gene=rplQ_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_81901;product=50S ribosomal protein L17
D20_L1.44_contig_133204	Prodigal:2.6	CDS	1441	2058	.	+	0	ID=D20_L1.44_PROKKA_81877;gene=rplD_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60726;locus_tag=PROKKA_81877;product=50S ribosomal protein L4
D20_L1.44_contig_133204	Prodigal:2.6	CDS	2055	2351	.	+	0	ID=D20_L1.44_PROKKA_81878;gene=rplW_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C2N0;locus_tag=PROKKA_81878;product=50S ribosomal protein L23
D20_L1.44_contig_133204	Prodigal:2.6	CDS	2362	3189	.	+	0	ID=D20_L1.44_PROKKA_81879;gene=rplB_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60422;locus_tag=PROKKA_81879;product=50S ribosomal protein L2
D20_L1.44_contig_133204	Prodigal:2.6	CDS	3205	3480	.	+	0	ID=D20_L1.44_PROKKA_81880;gene=rpsS_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7U3;locus_tag=PROKKA_81880;product=30S ribosomal protein S19
D20_L1.44_contig_133204	Prodigal:2.6	CDS	3496	3831	.	+	0	ID=D20_L1.44_PROKKA_81881;gene=rplV_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61175;locus_tag=PROKKA_81881;product=50S ribosomal protein L22
D20_L1.44_contig_133204	Prodigal:2.6	CDS	3848	4546	.	+	0	ID=D20_L1.44_PROKKA_81882;gene=rpsC_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=PROKKA_81882;product=30S ribosomal protein S3
D20_L1.44_contig_133204	Prodigal:2.6	CDS	403	714	.	+	0	ID=D20_L1.44_PROKKA_81875;gene=rpsJ_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R5;locus_tag=PROKKA_81875;product=30S ribosomal protein S10
D20_L1.44_contig_133204	Prodigal:2.6	CDS	4597	4974	.	+	0	ID=D20_L1.44_PROKKA_81883;gene=rplP_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADY7;locus_tag=PROKKA_81883;product=50S ribosomal protein L16
D20_L1.44_contig_133204	Prodigal:2.6	CDS	4974	5168	.	+	0	ID=D20_L1.44_PROKKA_81884;gene=rpmC_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HWE3;locus_tag=PROKKA_81884;product=50S ribosomal protein L29
D20_L1.44_contig_133204	Prodigal:2.6	CDS	5171	5437	.	+	0	ID=D20_L1.44_PROKKA_81885;gene=rpsQ_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_81885;product=30S ribosomal protein S17
D20_L1.44_contig_133204	Prodigal:2.6	CDS	5461	5829	.	+	0	ID=D20_L1.44_PROKKA_81886;gene=rplN_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDT2;locus_tag=PROKKA_81886;product=50S ribosomal protein L14
D20_L1.44_contig_133204	Prodigal:2.6	CDS	5846	6160	.	+	0	ID=D20_L1.44_PROKKA_81887;gene=rplX_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60624;locus_tag=PROKKA_81887;product=50S ribosomal protein L24
D20_L1.44_contig_133204	Prodigal:2.6	CDS	6178	6720	.	+	0	ID=D20_L1.44_PROKKA_81888;gene=rplE_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62399;locus_tag=PROKKA_81888;product=50S ribosomal protein L5
D20_L1.44_contig_133204	Prodigal:2.6	CDS	6733	7038	.	+	0	ID=D20_L1.44_PROKKA_81889;gene=rpsN_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG59;locus_tag=PROKKA_81889;product=30S ribosomal protein S14
D20_L1.44_contig_133204	Prodigal:2.6	CDS	7070	7465	.	+	0	ID=D20_L1.44_PROKKA_81890;gene=rpsH_52;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W7;locus_tag=PROKKA_81890;product=30S ribosomal protein S8
D20_L1.44_contig_133204	Prodigal:2.6	CDS	7479	8006	.	+	0	ID=D20_L1.44_PROKKA_81891;gene=rplF_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG55;locus_tag=PROKKA_81891;product=50S ribosomal protein L6
D20_L1.44_contig_133204	Prodigal:2.6	CDS	788	1438	.	+	0	ID=D20_L1.44_PROKKA_81876;gene=rplC_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60438;locus_tag=PROKKA_81876;product=50S ribosomal protein L3
D20_L1.44_contig_133204	Prodigal:2.6	CDS	8016	8366	.	+	0	ID=D20_L1.44_PROKKA_81892;gene=rplR_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U875;locus_tag=PROKKA_81892;product=50S ribosomal protein L18
D20_L1.44_contig_133204	Prodigal:2.6	CDS	8379	8897	.	+	0	ID=D20_L1.44_PROKKA_81893;gene=rpsE_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W4;locus_tag=PROKKA_81893;product=30S ribosomal protein S5
D20_L1.44_contig_133204	Prodigal:2.6	CDS	8912	9097	.	+	0	ID=D20_L1.44_PROKKA_81894;gene=rpmD_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG51;locus_tag=PROKKA_81894;product=50S ribosomal protein L30
D20_L1.44_contig_133204	Prodigal:2.6	CDS	9099	9545	.	+	0	ID=D20_L1.44_PROKKA_81895;gene=rplO_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02413;locus_tag=PROKKA_81895;product=50S ribosomal protein L15
D20_L1.44_contig_133204	Prodigal:2.6	CDS	9563	10915	.	+	0	ID=D20_L1.44_PROKKA_81896;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_81896;product=preprotein translocase subunit SecY
D20_L1.44_contig_13585	Prodigal:2.6	CDS	127	1428	.	-	0	ID=D20_L1.44_PROKKA_05251;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02371.10;locus_tag=PROKKA_05251;product=Transposase IS116/IS110/IS902 family protein
D20_L1.44_contig_139870	Prodigal:2.6	CDS	564	1388	.	+	0	ID=D20_L1.44_PROKKA_86016;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07507.5;locus_tag=PROKKA_86016;product=WavE lipopolysaccharide synthesis
D20_L1.44_contig_139870	Prodigal:2.6	CDS	61	567	.	+	0	ID=D20_L1.44_PROKKA_86015;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86015;product=hypothetical protein
D20_L1.44_contig_142751	Prodigal:2.6	CDS	14	394	.	-	0	ID=D20_L1.44_PROKKA_87899;gene=rplQ_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20277;locus_tag=PROKKA_87899;product=50S ribosomal protein L17
D20_L1.44_contig_142751	Prodigal:2.6	CDS	421	1107	.	-	0	ID=D20_L1.44_PROKKA_87900;eC_number=2.7.7.6;gene=rpoA_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20429;locus_tag=PROKKA_87900;product=DNA-directed RNA polymerase subunit alpha
D20_L1.44_contig_143578	Prodigal:2.6	CDS	1036	2256	.	-	0	ID=D20_L1.44_PROKKA_88463;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88463;product=hypothetical protein
D20_L1.44_contig_143578	Prodigal:2.6	CDS	2272	3465	.	-	0	ID=D20_L1.44_PROKKA_88464;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88464;product=hypothetical protein
D20_L1.44_contig_143578	Prodigal:2.6	CDS	3518	5806	.	-	0	ID=D20_L1.44_PROKKA_88465;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88465;product=hypothetical protein
D20_L1.44_contig_143578	Prodigal:2.6	CDS	5922	6554	.	-	0	ID=D20_L1.44_PROKKA_88466;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88466;product=hypothetical protein
D20_L1.44_contig_143578	Prodigal:2.6	CDS	6951	7520	.	-	0	ID=D20_L1.44_PROKKA_88467;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88467;product=hypothetical protein
D20_L1.44_contig_143578	Prodigal:2.6	CDS	70	996	.	-	0	ID=D20_L1.44_PROKKA_88462;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88462;product=hypothetical protein
D20_L1.44_contig_144312	Prodigal:2.6	CDS	48	539	.	+	0	ID=D20_L1.44_PROKKA_88923;eC_number=2.7.7.3;gene=coaD_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6I6;locus_tag=PROKKA_88923;product=Phosphopantetheine adenylyltransferase
D20_L1.44_contig_144312	Prodigal:2.6	CDS	540	803	.	+	0	ID=D20_L1.44_PROKKA_88924;gene=fdx_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00208;locus_tag=PROKKA_88924;product=Ferredoxin
D20_L1.44_contig_144374	Prodigal:2.6	CDS	106	273	.	-	0	ID=D20_L1.44_PROKKA_88984;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88984;product=hypothetical protein
D20_L1.44_contig_144374	Prodigal:2.6	CDS	362	595	.	-	0	ID=D20_L1.44_PROKKA_88985;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88985;product=hypothetical protein
D20_L1.44_contig_144374	Prodigal:2.6	CDS	686	1012	.	-	0	ID=D20_L1.44_PROKKA_88986;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_88986;product=hypothetical protein
D20_L1.44_contig_144597	Prodigal:2.6	CDS	19	453	.	+	0	ID=D20_L1.44_PROKKA_89128;gene=rplK_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7J7;locus_tag=PROKKA_89128;product=50S ribosomal protein L11
D20_L1.44_contig_144597	Prodigal:2.6	CDS	455	1153	.	+	0	ID=D20_L1.44_PROKKA_89129;gene=rplA_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L0;locus_tag=PROKKA_89129;product=50S ribosomal protein L1
D20_L1.44_contig_144786	Prodigal:2.6	CDS	1687	2061	.	-	0	ID=D20_L1.44_PROKKA_89215;gene=rplL_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07472;locus_tag=PROKKA_89215;product=50S ribosomal protein L7/L12
D20_L1.44_contig_144786	Prodigal:2.6	CDS	2133	2552	.	-	0	ID=D20_L1.44_PROKKA_89216;gene=rplJ_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44350;locus_tag=PROKKA_89216;product=50S ribosomal protein L10
D20_L1.44_contig_146619	Prodigal:2.6	CDS	167	445	.	+	0	ID=D20_L1.44_PROKKA_90271;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90271;product=hypothetical protein
D20_L1.44_contig_146619	Prodigal:2.6	CDS	640	858	.	+	0	ID=D20_L1.44_PROKKA_90272;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04994.7;locus_tag=PROKKA_90272;note=TfoX C-terminal domain;product=hypothetical protein
D20_L1.44_contig_146619	Prodigal:2.6	CDS	855	1148	.	+	0	ID=D20_L1.44_PROKKA_90273;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90273;product=hypothetical protein
D20_L1.44_contig_151140	Prodigal:2.6	CDS	147	1223	.	-	0	ID=D20_L1.44_PROKKA_93049;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93049;product=hypothetical protein
D20_L1.44_contig_151657	Prodigal:2.6	CDS	1116	1487	.	-	0	ID=D20_L1.44_PROKKA_93327;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93327;product=hypothetical protein
D20_L1.44_contig_151657	Prodigal:2.6	CDS	1706	2140	.	-	0	ID=D20_L1.44_PROKKA_93328;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06841.6;locus_tag=PROKKA_93328;product=T4-like virus tail tube protein gp19
D20_L1.44_contig_151657	Prodigal:2.6	CDS	2205	3377	.	-	0	ID=D20_L1.44_PROKKA_93329;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04984.8;locus_tag=PROKKA_93329;product=Phage tail sheath protein
D20_L1.44_contig_15930	Prodigal:2.6	CDS	442	2481	.	-	0	ID=D20_L1.44_PROKKA_06522;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07727.8;locus_tag=PROKKA_06522;product=Reverse transcriptase (RNA-dependent DNA polymerase)
D20_L1.44_contig_15966	Prodigal:2.6	CDS	166	1356	.	+	0	ID=D20_L1.44_PROKKA_06544;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00872.12;locus_tag=PROKKA_06544;product=Transposase%2C Mutator family
D20_L1.44_contig_160940	Prodigal:2.6	CDS	1152	2699	.	-	0	ID=D20_L1.44_PROKKA_99148;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02661.12;locus_tag=PROKKA_99148;product=Fic/DOC family protein
D20_L1.44_contig_160940	Prodigal:2.6	CDS	2981	3355	.	-	0	ID=D20_L1.44_PROKKA_99149;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_99149;product=hypothetical protein
D20_L1.44_contig_160940	Prodigal:2.6	CDS	31	279	.	-	0	ID=D20_L1.44_PROKKA_99146;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_99146;product=hypothetical protein
D20_L1.44_contig_160940	Prodigal:2.6	CDS	654	1133	.	+	0	ID=D20_L1.44_PROKKA_99147;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_99147;product=hypothetical protein
D20_L1.44_contig_164584	Prodigal:2.6	CDS	168	893	.	-	0	ID=D20_L1.44_PROKKA_101328;eC_number=3.2.1.17;gene=rrrD_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P78285;locus_tag=PROKKA_101328;product=Lysozyme RrrD
D20_L1.44_contig_167850	Prodigal:2.6	CDS	1226	1819	.	-	0	ID=D20_L1.44_PROKKA_103364;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03863.7;locus_tag=PROKKA_103364;product=Phage maturation protein
D20_L1.44_contig_167850	Prodigal:2.6	CDS	224	388	.	+	0	ID=D20_L1.44_PROKKA_103362;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103362;product=hypothetical protein
D20_L1.44_contig_167850	Prodigal:2.6	CDS	808	1224	.	-	0	ID=D20_L1.44_PROKKA_103363;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103363;product=hypothetical protein
D20_L1.44_contig_173235	Prodigal:2.6	CDS	20	1009	.	-	0	ID=D20_L1.44_PROKKA_106602;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_106602;product=hypothetical protein
D20_L1.44_contig_174995	Prodigal:2.6	CDS	10572	13034	.	+	0	ID=D20_L1.44_PROKKA_107783;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107783;product=hypothetical protein
D20_L1.44_contig_174995	Prodigal:2.6	CDS	13034	14770	.	+	0	ID=D20_L1.44_PROKKA_107784;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107784;product=hypothetical protein
D20_L1.44_contig_174995	Prodigal:2.6	CDS	2530	2844	.	+	0	ID=D20_L1.44_PROKKA_107777;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107777;product=hypothetical protein
D20_L1.44_contig_174995	Prodigal:2.6	CDS	2901	3563	.	+	0	ID=D20_L1.44_PROKKA_107778;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00092.22;locus_tag=PROKKA_107778;product=von Willebrand factor type A domain protein
D20_L1.44_contig_174995	Prodigal:2.6	CDS	3563	4252	.	+	0	ID=D20_L1.44_PROKKA_107779;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107779;product=hypothetical protein
D20_L1.44_contig_174995	Prodigal:2.6	CDS	4282	5751	.	+	0	ID=D20_L1.44_PROKKA_107780;eC_number=2.7.11.1;gene=pknB_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5S4;locus_tag=PROKKA_107780;product=Serine/threonine-protein kinase PknB
D20_L1.44_contig_174995	Prodigal:2.6	CDS	480	692	.	+	0	ID=D20_L1.44_PROKKA_107775;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107775;product=hypothetical protein
D20_L1.44_contig_174995	Prodigal:2.6	CDS	5748	9146	.	+	0	ID=D20_L1.44_PROKKA_107781;eC_number=3.1.11.5;gene=recD_15;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01487;locus_tag=PROKKA_107781;product=RecBCD enzyme subunit RecD
D20_L1.44_contig_174995	Prodigal:2.6	CDS	889	2394	.	+	0	ID=D20_L1.44_PROKKA_107776;gene=qseF_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFU5;locus_tag=PROKKA_107776;product=Transcriptional regulatory protein QseF
D20_L1.44_contig_174995	Prodigal:2.6	CDS	9143	10585	.	+	0	ID=D20_L1.44_PROKKA_107782;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107782;product=hypothetical protein
D20_L1.44_contig_176223	Prodigal:2.6	CDS	1158	1652	.	+	0	ID=D20_L1.44_PROKKA_108559;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_108559;product=hypothetical protein
D20_L1.44_contig_176223	Prodigal:2.6	CDS	1679	3367	.	+	0	ID=D20_L1.44_PROKKA_108560;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03431.7;locus_tag=PROKKA_108560;product=RNA replicase%2C beta-chain
D20_L1.44_contig_176223	Prodigal:2.6	CDS	20	1213	.	+	0	ID=D20_L1.44_PROKKA_108558;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03863.7;locus_tag=PROKKA_108558;product=Phage maturation protein
D20_L1.44_contig_177521	Prodigal:2.6	CDS	177	1265	.	-	0	ID=D20_L1.44_PROKKA_109361;eC_number=2.7.11.1;gene=stkP_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KY50;locus_tag=PROKKA_109361;product=Serine/threonine-protein kinase StkP
D20_L1.44_contig_177694	Prodigal:2.6	CDS	174	848	.	-	0	ID=D20_L1.44_PROKKA_109471;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00048;locus_tag=PROKKA_109471;product=dihydrodipicolinate reductase
D20_L1.44_contig_184857	Prodigal:2.6	CDS	32	349	.	+	0	ID=D20_L1.44_PROKKA_113770;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113770;product=hypothetical protein
D20_L1.44_contig_184857	Prodigal:2.6	CDS	339	575	.	+	0	ID=D20_L1.44_PROKKA_113771;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113771;product=hypothetical protein
D20_L1.44_contig_18692	Prodigal:2.6	CDS	1077	1472	.	-	0	ID=D20_L1.44_PROKKA_08195;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01443.12;locus_tag=PROKKA_08195;product=Viral (Superfamily 1) RNA helicase
D20_L1.44_contig_188158	Prodigal:2.6	CDS	336	758	.	-	0	ID=D20_L1.44_PROKKA_115784;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_115784;product=hypothetical protein
D20_L1.44_contig_188568	Prodigal:2.6	CDS	102	683	.	+	0	ID=D20_L1.44_PROKKA_116009;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116009;product=hypothetical protein
D20_L1.44_contig_189869	Prodigal:2.6	CDS	896	1147	.	+	0	ID=D20_L1.44_PROKKA_116879;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_116879;product=hypothetical protein
D20_L1.44_contig_19314	Prodigal:2.6	CDS	629	760	.	-	0	ID=D20_L1.44_PROKKA_08588;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08588;product=hypothetical protein
D20_L1.44_contig_194631	Prodigal:2.6	CDS	1766	2116	.	-	0	ID=D20_L1.44_PROKKA_119941;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119941;product=hypothetical protein
D20_L1.44_contig_194631	Prodigal:2.6	CDS	2143	3375	.	-	0	ID=D20_L1.44_PROKKA_119942;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03863.7;locus_tag=PROKKA_119942;product=Phage maturation protein
D20_L1.44_contig_194631	Prodigal:2.6	CDS	79	1692	.	-	0	ID=D20_L1.44_PROKKA_119940;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03431.7;locus_tag=PROKKA_119940;product=RNA replicase%2C beta-chain
D20_L1.44_contig_195873	Prodigal:2.6	CDS	22	4713	.	+	0	ID=D20_L1.44_PROKKA_120654;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=PROKKA_120654;product=Integrase core domain protein
D20_L1.44_contig_200149	Prodigal:2.6	CDS	177	1370	.	+	0	ID=D20_L1.44_PROKKA_123284;gene=tufA_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83ES6;locus_tag=PROKKA_123284;product=Elongation factor Tu
D20_L1.44_contig_202380	Prodigal:2.6	CDS	225	500	.	+	0	ID=D20_L1.44_PROKKA_124800;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_124800;product=hypothetical protein
D20_L1.44_contig_208711	Prodigal:2.6	CDS	36	1145	.	+	0	ID=D20_L1.44_PROKKA_128595;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05755;locus_tag=PROKKA_128595;product=DNA polymerase I
D20_L1.44_contig_211922	Prodigal:2.6	CDS	695	910	.	-	0	ID=D20_L1.44_PROKKA_130592;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130592;product=hypothetical protein
D20_L1.44_contig_211922	Prodigal:2.6	CDS	93	548	.	-	0	ID=D20_L1.44_PROKKA_130591;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130591;product=hypothetical protein
D20_L1.44_contig_212949	Prodigal:2.6	CDS	128	268	.	+	0	ID=D20_L1.44_PROKKA_131171;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131171;product=hypothetical protein
D20_L1.44_contig_216588	Prodigal:2.6	CDS	187	1194	.	-	0	ID=D20_L1.44_PROKKA_133352;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_133352;product=hypothetical protein
D20_L1.44_contig_217489	Prodigal:2.6	CDS	1102	1518	.	+	0	ID=D20_L1.44_PROKKA_133967;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01819.11;locus_tag=PROKKA_133967;product=Levivirus coat protein
D20_L1.44_contig_217489	Prodigal:2.6	CDS	1818	2012	.	-	0	ID=D20_L1.44_PROKKA_133968;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_133968;product=hypothetical protein
D20_L1.44_contig_217489	Prodigal:2.6	CDS	220	1035	.	+	0	ID=D20_L1.44_PROKKA_133966;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03863.7;locus_tag=PROKKA_133966;product=Phage maturation protein
D20_L1.44_contig_224648	Prodigal:2.6	CDS	10	651	.	+	0	ID=D20_L1.44_PROKKA_138353;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00534.14;locus_tag=PROKKA_138353;product=Glycosyl transferases group 1
D20_L1.44_contig_224648	Prodigal:2.6	CDS	654	1235	.	+	0	ID=D20_L1.44_PROKKA_138354;eC_number=2.3.1.89;gene=dapH_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A2S0;locus_tag=PROKKA_138354;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-acetyltransferase
D20_L1.44_contig_229194	Prodigal:2.6	CDS	311	976	.	+	0	ID=D20_L1.44_PROKKA_141172;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141172;product=hypothetical protein
D20_L1.44_contig_229291	Prodigal:2.6	CDS	53	1252	.	-	0	ID=D20_L1.44_PROKKA_141216;eC_number=2.4.1.301;gene=kanE_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q65CC7;locus_tag=PROKKA_141216;product=Alpha-D-kanosaminyltransferase
D20_L1.44_contig_231068	Prodigal:2.6	CDS	357	1001	.	+	0	ID=D20_L1.44_PROKKA_142193;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_142193;product=hypothetical protein
D20_L1.44_contig_231068	Prodigal:2.6	CDS	985	1200	.	-	0	ID=D20_L1.44_PROKKA_142194;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_142194;product=hypothetical protein
D20_L1.44_contig_233664	Prodigal:2.6	CDS	1131	1370	.	-	0	ID=D20_L1.44_PROKKA_143778;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_143778;product=hypothetical protein
D20_L1.44_contig_233664	Prodigal:2.6	CDS	417	1109	.	-	0	ID=D20_L1.44_PROKKA_143777;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_143777;product=hypothetical protein
D20_L1.44_contig_240466	Prodigal:2.6	CDS	36	677	.	+	0	ID=D20_L1.44_PROKKA_148080;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04350.7;locus_tag=PROKKA_148080;product=Pilus assembly protein%2C PilO
D20_L1.44_contig_240466	Prodigal:2.6	CDS	674	1216	.	+	0	ID=D20_L1.44_PROKKA_148081;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04351.7;locus_tag=PROKKA_148081;product=Pilus assembly protein%2C PilP
D20_L1.44_contig_245354	Prodigal:2.6	CDS	1054	1218	.	-	0	ID=D20_L1.44_PROKKA_151017;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_151017;product=hypothetical protein
D20_L1.44_contig_245354	Prodigal:2.6	CDS	439	816	.	-	0	ID=D20_L1.44_PROKKA_151016;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00326;locus_tag=PROKKA_151016;product=cell division protein MraZ
D20_L1.44_contig_252382	Prodigal:2.6	CDS	500	1111	.	-	0	ID=D20_L1.44_PROKKA_155180;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_155180;product=hypothetical protein
D20_L1.44_contig_253542	Prodigal:2.6	CDS	420	674	.	+	0	ID=D20_L1.44_PROKKA_155870;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_155870;product=hypothetical protein
D20_L1.44_contig_256039	Prodigal:2.6	CDS	301	942	.	-	0	ID=D20_L1.44_PROKKA_157334;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_157334;product=hypothetical protein
D20_L1.44_contig_257173	Prodigal:2.6	CDS	117	995	.	+	0	ID=D20_L1.44_PROKKA_158024;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_158024;product=hypothetical protein
D20_L1.44_contig_259565	Prodigal:2.6	CDS	3	1022	.	-	0	ID=D20_L1.44_PROKKA_159474;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159474;product=hypothetical protein
D20_L1.44_contig_259873	Prodigal:2.6	CDS	1103	1279	.	-	0	ID=D20_L1.44_PROKKA_159677;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159677;product=hypothetical protein
D20_L1.44_contig_259873	Prodigal:2.6	CDS	782	1081	.	-	0	ID=D20_L1.44_PROKKA_159676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159676;product=hypothetical protein
D20_L1.44_contig_262363	Aragorn:1.2	tRNA	98	187	.	-	0	ID=D20_L1.44_PROKKA_161155;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_161155;product=tRNA-Ser(gct)
D20_L1.44_contig_262363	Prodigal:2.6	CDS	506	991	.	-	0	ID=D20_L1.44_PROKKA_161156;gene=dnaA_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03004;locus_tag=PROKKA_161156;product=Chromosomal replication initiator protein DnaA
D20_L1.44_contig_263356	Prodigal:2.6	CDS	109	1335	.	+	0	ID=D20_L1.44_PROKKA_161764;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00064;locus_tag=PROKKA_161764;product=recombination protein F
D20_L1.44_contig_263356	Prodigal:2.6	CDS	1332	2099	.	+	0	ID=D20_L1.44_PROKKA_161765;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_161765;product=hypothetical protein
D20_L1.44_contig_265264	Prodigal:2.6	CDS	1850	2086	.	+	0	ID=D20_L1.44_PROKKA_162933;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162933;product=hypothetical protein
D20_L1.44_contig_265264	Prodigal:2.6	CDS	2142	2432	.	+	0	ID=D20_L1.44_PROKKA_162934;gene=sinR_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06533;locus_tag=PROKKA_162934;product=HTH-type transcriptional regulator SinR
D20_L1.44_contig_265264	Prodigal:2.6	CDS	2467	3420	.	+	0	ID=D20_L1.44_PROKKA_162935;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=PROKKA_162935;product=Reverse transcriptase (RNA-dependent DNA polymerase)
D20_L1.44_contig_265264	Prodigal:2.6	CDS	3432	3587	.	+	0	ID=D20_L1.44_PROKKA_162936;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162936;product=hypothetical protein
D20_L1.44_contig_265264	Prodigal:2.6	CDS	525	1421	.	+	0	ID=D20_L1.44_PROKKA_162932;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162932;product=hypothetical protein
D20_L1.44_contig_265328	Prodigal:2.6	CDS	54	524	.	+	0	ID=D20_L1.44_PROKKA_162990;gene=yebC_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8A0;locus_tag=PROKKA_162990;product=putative transcriptional regulatory protein YebC
D20_L1.44_contig_26734	Prodigal:2.6	CDS	359	529	.	-	0	ID=D20_L1.44_PROKKA_13369;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_13369;product=hypothetical protein
D20_L1.44_contig_269646	Prodigal:2.6	CDS	46	384	.	+	0	ID=D20_L1.44_PROKKA_165579;gene=rpsI_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7X3;locus_tag=PROKKA_165579;product=30S ribosomal protein S9
D20_L1.44_contig_270717	Prodigal:2.6	CDS	33	527	.	-	0	ID=D20_L1.44_PROKKA_166267;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166267;product=hypothetical protein
D20_L1.44_contig_271309	Prodigal:2.6	CDS	477	716	.	+	0	ID=D20_L1.44_PROKKA_166624;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166624;product=hypothetical protein
D20_L1.44_contig_271376	Prodigal:2.6	CDS	1368	2528	.	-	0	ID=D20_L1.44_PROKKA_166678;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166678;product=hypothetical protein
D20_L1.44_contig_271376	Prodigal:2.6	CDS	146	337	.	+	0	ID=D20_L1.44_PROKKA_166675;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166675;product=hypothetical protein
D20_L1.44_contig_271376	Prodigal:2.6	CDS	334	558	.	+	0	ID=D20_L1.44_PROKKA_166676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166676;product=hypothetical protein
D20_L1.44_contig_271376	Prodigal:2.6	CDS	817	1371	.	-	0	ID=D20_L1.44_PROKKA_166677;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166677;product=hypothetical protein
D20_L1.44_contig_275509	Prodigal:2.6	CDS	126	1013	.	-	0	ID=D20_L1.44_PROKKA_169075;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07508.7;locus_tag=PROKKA_169075;product=Recombinase
D20_L1.44_contig_275509	Prodigal:2.6	CDS	976	1245	.	-	0	ID=D20_L1.44_PROKKA_169076;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169076;product=hypothetical protein
D20_L1.44_contig_279625	Prodigal:2.6	CDS	68	1063	.	-	0	ID=D20_L1.44_PROKKA_171553;eC_number=4.1.2.13;gene=fda_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8YNK2;locus_tag=PROKKA_171553;product=Fructose-bisphosphate aldolase
D20_L1.44_contig_281501	Prodigal:2.6	CDS	1067	1339	.	-	0	ID=D20_L1.44_PROKKA_172664;eC_number=2.2.1.6;gene=ilvI_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00893;locus_tag=PROKKA_172664;product=Acetolactate synthase isozyme 3 large subunit
D20_L1.44_contig_281501	Prodigal:2.6	CDS	570	1037	.	-	0	ID=D20_L1.44_PROKKA_172663;eC_number=2.2.1.6;gene=ilvH_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00894;locus_tag=PROKKA_172663;product=Acetolactate synthase isozyme 3 small subunit
D20_L1.44_contig_283320	Prodigal:2.6	CDS	127	879	.	-	0	ID=D20_L1.44_PROKKA_173828;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_173828;product=hypothetical protein
D20_L1.44_contig_283320	Prodigal:2.6	CDS	3718	3912	.	-	0	ID=D20_L1.44_PROKKA_173830;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_173830;product=hypothetical protein
D20_L1.44_contig_283320	Prodigal:2.6	CDS	845	3721	.	-	0	ID=D20_L1.44_PROKKA_173829;eC_number=3.1.21.4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25239;locus_tag=PROKKA_173829;product=Type IIS restriction enzyme Eco57I
D20_L1.44_contig_286990	Prodigal:2.6	CDS	313	771	.	-	0	ID=D20_L1.44_PROKKA_176100;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06841.6;locus_tag=PROKKA_176100;product=T4-like virus tail tube protein gp19
D20_L1.44_contig_287052	Prodigal:2.6	CDS	214	963	.	+	0	ID=D20_L1.44_PROKKA_176138;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176138;product=hypothetical protein
D20_L1.44_contig_289866	Prodigal:2.6	CDS	1811	2887	.	+	0	ID=D20_L1.44_PROKKA_177838;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_177838;product=hypothetical protein
D20_L1.44_contig_289866	Prodigal:2.6	CDS	3017	7186	.	+	0	ID=D20_L1.44_PROKKA_177839;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_177839;product=hypothetical protein
D20_L1.44_contig_289866	Prodigal:2.6	CDS	522	1811	.	+	0	ID=D20_L1.44_PROKKA_177837;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_177837;product=hypothetical protein
D20_L1.44_contig_290284	Prodigal:2.6	CDS	163	987	.	+	0	ID=D20_L1.44_PROKKA_178118;gene=rplB_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60405;locus_tag=PROKKA_178118;product=50S ribosomal protein L2
D20_L1.44_contig_290474	Prodigal:2.6	CDS	222	386	.	+	0	ID=D20_L1.44_PROKKA_178247;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178247;product=hypothetical protein
D20_L1.44_contig_291582	Prodigal:2.6	CDS	703	1284	.	+	0	ID=D20_L1.44_PROKKA_178984;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178984;product=hypothetical protein
D20_L1.44_contig_291582	Prodigal:2.6	CDS	92	688	.	-	0	ID=D20_L1.44_PROKKA_178983;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178983;product=hypothetical protein
D20_L1.44_contig_294410	Prodigal:2.6	CDS	265	693	.	+	0	ID=D20_L1.44_PROKKA_180683;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180683;product=hypothetical protein
D20_L1.44_contig_295023	Prodigal:2.6	CDS	501	749	.	+	0	ID=D20_L1.44_PROKKA_181050;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_181050;product=hypothetical protein
D20_L1.44_contig_297204	Prodigal:2.6	CDS	696	1223	.	-	0	ID=D20_L1.44_PROKKA_182303;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182303;product=hypothetical protein
D20_L1.44_contig_299481	Prodigal:2.6	CDS	1071	2015	.	-	0	ID=D20_L1.44_PROKKA_183553;gene=cbpA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36659;locus_tag=PROKKA_183553;product=Curved DNA-binding protein
D20_L1.44_contig_299481	Prodigal:2.6	CDS	2043	2666	.	-	0	ID=D20_L1.44_PROKKA_183554;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00216;locus_tag=PROKKA_183554;product=ubiquinone/menaquinone biosynthesis methyltransferase
D20_L1.44_contig_299481	Prodigal:2.6	CDS	2842	3828	.	-	0	ID=D20_L1.44_PROKKA_183555;eC_number=1.4.1.16;gene=dapdh;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KWR0;locus_tag=PROKKA_183555;product=Meso-diaminopimelate D-dehydrogenase
D20_L1.44_contig_299481	Prodigal:2.6	CDS	331	693	.	+	0	ID=D20_L1.44_PROKKA_183551;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_183551;product=hypothetical protein
D20_L1.44_contig_299481	Prodigal:2.6	CDS	3998	4543	.	-	0	ID=D20_L1.44_PROKKA_183556;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75925;locus_tag=PROKKA_183556;note=Cytochrome b561 homolog 2;product=hypothetical protein
D20_L1.44_contig_299481	Prodigal:2.6	CDS	4540	5604	.	-	0	ID=D20_L1.44_PROKKA_183557;eC_number=1.11.1.-;gene=srpA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q55025;locus_tag=PROKKA_183557;product=Catalase-related peroxidase precursor
D20_L1.44_contig_299481	Prodigal:2.6	CDS	766	1068	.	-	0	ID=D20_L1.44_PROKKA_183552;gene=cbpM_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63264;locus_tag=PROKKA_183552;product=Chaperone modulatory protein CbpM
D20_L1.44_contig_30321	Prodigal:2.6	CDS	2535	3077	.	-	0	ID=D20_L1.44_PROKKA_15634;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_15634;product=hypothetical protein
D20_L1.44_contig_30321	Prodigal:2.6	CDS	3067	4344	.	-	0	ID=D20_L1.44_PROKKA_15635;eC_number=3.4.24.-;gene=ftsH4_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73437;locus_tag=PROKKA_15635;product=ATP-dependent zinc metalloprotease FtsH 4
D20_L1.44_contig_30321	Prodigal:2.6	CDS	339	524	.	-	0	ID=D20_L1.44_PROKKA_15632;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_15632;product=hypothetical protein
D20_L1.44_contig_30321	Prodigal:2.6	CDS	4523	5413	.	-	0	ID=D20_L1.44_PROKKA_15636;eC_number=2.7.7.-;gene=traC_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27190;locus_tag=PROKKA_15636;product=DNA primase TraC
D20_L1.44_contig_30321	Prodigal:2.6	CDS	737	2548	.	-	0	ID=D20_L1.44_PROKKA_15633;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00082.16;locus_tag=PROKKA_15633;product=Subtilase family protein
D20_L1.44_contig_303702	Prodigal:2.6	CDS	194	763	.	+	0	ID=D20_L1.44_PROKKA_186103;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_186103;product=hypothetical protein
D20_L1.44_contig_305592	Prodigal:2.6	CDS	688	912	.	-	0	ID=D20_L1.44_PROKKA_187260;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_187260;product=hypothetical protein
D20_L1.44_contig_319907	Prodigal:2.6	CDS	150	1157	.	+	0	ID=D20_L1.44_PROKKA_195880;eC_number=1.17.4.1;gene=nrdB_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O84835;locus_tag=PROKKA_195880;product=Ribonucleoside-diphosphate reductase subunit beta
D20_L1.44_contig_320960	Prodigal:2.6	CDS	158	991	.	-	0	ID=D20_L1.44_PROKKA_196462;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196462;product=hypothetical protein
D20_L1.44_contig_321233	Prodigal:2.6	CDS	138	380	.	+	0	ID=D20_L1.44_PROKKA_196626;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196626;product=hypothetical protein
D20_L1.44_contig_321233	Prodigal:2.6	CDS	555	1079	.	-	0	ID=D20_L1.44_PROKKA_196627;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196627;product=hypothetical protein
D20_L1.44_contig_324155	Prodigal:2.6	CDS	25	471	.	+	0	ID=D20_L1.44_PROKKA_198355;gene=atpH_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q3K438;locus_tag=PROKKA_198355;product=ATP synthase subunit delta
D20_L1.44_contig_328272	Prodigal:2.6	CDS	609	1151	.	-	0	ID=D20_L1.44_PROKKA_200802;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_200802;product=hypothetical protein
D20_L1.44_contig_329029	Prodigal:2.6	CDS	300	494	.	+	0	ID=D20_L1.44_PROKKA_201245;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201245;product=hypothetical protein
D20_L1.44_contig_329886	Prodigal:2.6	CDS	130	1233	.	-	0	ID=D20_L1.44_PROKKA_201781;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201781;product=hypothetical protein
D20_L1.44_contig_33165	Prodigal:2.6	CDS	796	1026	.	+	0	ID=D20_L1.44_PROKKA_17548;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_17548;product=hypothetical protein
D20_L1.44_contig_331964	Prodigal:2.6	CDS	49	357	.	-	0	ID=D20_L1.44_PROKKA_203009;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_203009;product=hypothetical protein
D20_L1.44_contig_332423	Prodigal:2.6	CDS	367	603	.	-	0	ID=D20_L1.44_PROKKA_203281;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_203281;product=hypothetical protein
D20_L1.44_contig_332423	Prodigal:2.6	CDS	829	1167	.	-	0	ID=D20_L1.44_PROKKA_203282;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_203282;product=hypothetical protein
D20_L1.44_contig_338078	Prodigal:2.6	CDS	21	689	.	+	0	ID=D20_L1.44_PROKKA_206611;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206611;product=hypothetical protein
D20_L1.44_contig_338257	Prodigal:2.6	CDS	300	671	.	+	0	ID=D20_L1.44_PROKKA_206726;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206726;product=hypothetical protein
D20_L1.44_contig_338257	Prodigal:2.6	CDS	62	319	.	+	0	ID=D20_L1.44_PROKKA_206725;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206725;product=hypothetical protein
D20_L1.44_contig_338257	Prodigal:2.6	CDS	678	1001	.	+	0	ID=D20_L1.44_PROKKA_206727;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206727;product=hypothetical protein
D20_L1.44_contig_339281	Prodigal:2.6	CDS	327	962	.	-	0	ID=D20_L1.44_PROKKA_207333;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_207333;product=hypothetical protein
D20_L1.44_contig_340898	Prodigal:2.6	CDS	117	494	.	+	0	ID=D20_L1.44_PROKKA_208274;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05134;locus_tag=PROKKA_208274;product=bifunctional 3-demethylubiquinone-9 3-methyltransferase/ 2-octaprenyl-6-hydroxy phenol methylase
D20_L1.44_contig_343572	Prodigal:2.6	CDS	1255	1731	.	-	0	ID=D20_L1.44_PROKKA_209738;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209738;product=hypothetical protein
D20_L1.44_contig_343572	Prodigal:2.6	CDS	268	624	.	+	0	ID=D20_L1.44_PROKKA_209736;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209736;product=hypothetical protein
D20_L1.44_contig_343572	Prodigal:2.6	CDS	678	1250	.	+	0	ID=D20_L1.44_PROKKA_209737;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209737;product=hypothetical protein
D20_L1.44_contig_347943	Prodigal:2.6	CDS	1241	1507	.	+	0	ID=D20_L1.44_PROKKA_212217;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212217;product=hypothetical protein
D20_L1.44_contig_347943	Prodigal:2.6	CDS	251	514	.	+	0	ID=D20_L1.44_PROKKA_212215;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212215;product=hypothetical protein
D20_L1.44_contig_347943	Prodigal:2.6	CDS	721	1215	.	+	0	ID=D20_L1.44_PROKKA_212216;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212216;product=hypothetical protein
D20_L1.44_contig_350986	Prodigal:2.6	CDS	78	683	.	+	0	ID=D20_L1.44_PROKKA_214080;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45127;locus_tag=PROKKA_214080;product=putative ABC transporter ATP-binding protein
D20_L1.44_contig_353705	Prodigal:2.6	CDS	714	1088	.	-	0	ID=D20_L1.44_PROKKA_215831;gene=sdhC_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69054;locus_tag=PROKKA_215831;product=Succinate dehydrogenase cytochrome b556 subunit
D20_L1.44_contig_353819	Prodigal:2.6	CDS	21	845	.	-	0	ID=D20_L1.44_PROKKA_215889;gene=rplB_141;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04257;locus_tag=PROKKA_215889;product=50S ribosomal protein L2
D20_L1.44_contig_355053	Prodigal:2.6	CDS	512	766	.	+	0	ID=D20_L1.44_PROKKA_216635;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_216635;product=hypothetical protein
D20_L1.44_contig_357237	Prodigal:2.6	CDS	1402	2469	.	-	0	ID=D20_L1.44_PROKKA_217953;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71993;locus_tag=PROKKA_217953;product=putative membrane protein/MT1776
D20_L1.44_contig_357237	Prodigal:2.6	CDS	268	711	.	+	0	ID=D20_L1.44_PROKKA_217951;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_217951;product=hypothetical protein
D20_L1.44_contig_357237	Prodigal:2.6	CDS	838	1185	.	+	0	ID=D20_L1.44_PROKKA_217952;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_217952;product=hypothetical protein
D20_L1.44_contig_358233	Prodigal:2.6	CDS	1085	1666	.	-	0	ID=D20_L1.44_PROKKA_218578;eC_number=1.11.1.15;gene=bcp_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AE52;locus_tag=PROKKA_218578;product=Putative peroxiredoxin bcp
D20_L1.44_contig_358233	Prodigal:2.6	CDS	30	221	.	-	0	ID=D20_L1.44_PROKKA_218576;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218576;product=hypothetical protein
D20_L1.44_contig_358233	Prodigal:2.6	CDS	336	1013	.	-	0	ID=D20_L1.44_PROKKA_218577;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218577;product=hypothetical protein
D20_L1.44_contig_365040	Prodigal:2.6	CDS	93	926	.	+	0	ID=D20_L1.44_PROKKA_222635;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222635;product=hypothetical protein
D20_L1.44_contig_366409	Prodigal:2.6	CDS	103	1074	.	-	0	ID=D20_L1.44_PROKKA_223477;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223477;product=hypothetical protein
D20_L1.44_contig_366409	Prodigal:2.6	CDS	1071	1346	.	-	0	ID=D20_L1.44_PROKKA_223478;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223478;product=hypothetical protein
D20_L1.44_contig_367452	Prodigal:2.6	CDS	18	791	.	+	0	ID=D20_L1.44_PROKKA_224096;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224096;product=hypothetical protein
D20_L1.44_contig_367452	Prodigal:2.6	CDS	965	1090	.	-	0	ID=D20_L1.44_PROKKA_224097;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224097;product=hypothetical protein
D20_L1.44_contig_368614	Prodigal:2.6	CDS	302	802	.	-	0	ID=D20_L1.44_PROKKA_224786;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00300.1;locus_tag=PROKKA_224786;product=Histidine phosphatase superfamily (branch 1)
D20_L1.44_contig_369859	Prodigal:2.6	CDS	1203	2309	.	-	0	ID=D20_L1.44_PROKKA_225459;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_225459;product=hypothetical protein
D20_L1.44_contig_369859	Prodigal:2.6	CDS	255	1052	.	-	0	ID=D20_L1.44_PROKKA_225458;eC_number=1.3.1.-;gene=actIII_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16544;locus_tag=PROKKA_225458;product=Putative ketoacyl reductase
D20_L1.44_contig_369859	Prodigal:2.6	CDS	3	230	.	+	0	ID=D20_L1.44_PROKKA_225457;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_225457;product=hypothetical protein
D20_L1.44_contig_373962	Prodigal:2.6	CDS	328	798	.	+	0	ID=D20_L1.44_PROKKA_227819;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_227819;product=hypothetical protein
D20_L1.44_contig_374965	Prodigal:2.6	CDS	1094	1615	.	-	0	ID=D20_L1.44_PROKKA_228351;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_228351;product=hypothetical protein
D20_L1.44_contig_374965	Prodigal:2.6	CDS	1726	2244	.	-	0	ID=D20_L1.44_PROKKA_228352;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_228352;product=hypothetical protein
D20_L1.44_contig_374965	Prodigal:2.6	CDS	238	972	.	-	0	ID=D20_L1.44_PROKKA_228350;eC_number=1.11.1.15;gene=ahpC_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7BHK8;locus_tag=PROKKA_228350;product=Alkyl hydroperoxide reductase subunit C
D20_L1.44_contig_374965	Prodigal:2.6	CDS	2385	2537	.	-	0	ID=D20_L1.44_PROKKA_228353;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_228353;product=hypothetical protein
D20_L1.44_contig_376075	Prodigal:2.6	CDS	113	277	.	-	0	ID=D20_L1.44_PROKKA_229062;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_229062;product=hypothetical protein
D20_L1.44_contig_378533	Prodigal:2.6	CDS	213	458	.	+	0	ID=D20_L1.44_PROKKA_230435;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230435;product=hypothetical protein
D20_L1.44_contig_378533	Prodigal:2.6	CDS	472	843	.	+	0	ID=D20_L1.44_PROKKA_230436;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230436;product=hypothetical protein
D20_L1.44_contig_38048	Prodigal:2.6	CDS	622	1845	.	-	0	ID=D20_L1.44_PROKKA_20988;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00064;locus_tag=PROKKA_20988;product=recombination protein F
D20_L1.44_contig_383575	Prodigal:2.6	CDS	386	826	.	-	0	ID=D20_L1.44_PROKKA_233282;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233282;product=hypothetical protein
D20_L1.44_contig_384138	Prodigal:2.6	CDS	152	610	.	-	0	ID=D20_L1.44_PROKKA_233589;eC_number=2.7.7.6;gene=rpoA_158;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66706;locus_tag=PROKKA_233589;product=DNA-directed RNA polymerase subunit alpha
D20_L1.44_contig_384709	Prodigal:2.6	CDS	1189	1869	.	-	0	ID=D20_L1.44_PROKKA_233922;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11198;locus_tag=PROKKA_233922;product=LysM domain/BON superfamily protein
D20_L1.44_contig_384709	Prodigal:2.6	CDS	1971	2921	.	-	0	ID=D20_L1.44_PROKKA_233923;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233923;product=hypothetical protein
D20_L1.44_contig_38648	Prodigal:2.6	CDS	68	931	.	+	0	ID=D20_L1.44_PROKKA_21367;eC_number=1.17.99.5;gene=baiA1_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07914;locus_tag=PROKKA_21367;product=Bile acid 7-dehydroxylase 1/3
D20_L1.44_contig_387084	Prodigal:2.6	CDS	29	319	.	-	0	ID=D20_L1.44_PROKKA_235332;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235332;product=hypothetical protein
D20_L1.44_contig_387084	Prodigal:2.6	CDS	322	1143	.	-	0	ID=D20_L1.44_PROKKA_235333;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235333;product=hypothetical protein
D20_L1.44_contig_390890	Prodigal:2.6	CDS	69	869	.	+	0	ID=D20_L1.44_PROKKA_237445;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_237445;product=hypothetical protein
D20_L1.44_contig_391781	Prodigal:2.6	CDS	80	1219	.	+	0	ID=D20_L1.44_PROKKA_238015;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238015;product=hypothetical protein
D20_L1.44_contig_393743	Prodigal:2.6	CDS	290	715	.	-	0	ID=D20_L1.44_PROKKA_239148;eC_number=3.1.1.61;gene=cheB_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WYN9;locus_tag=PROKKA_239148;product=Chemotaxis response regulator protein-glutamate methylesterase
D20_L1.44_contig_394999	Prodigal:2.6	CDS	25	1158	.	-	0	ID=D20_L1.44_PROKKA_239866;eC_number=2.6.1.52;gene=serC_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23721;locus_tag=PROKKA_239866;product=Phosphoserine aminotransferase
D20_L1.44_contig_401326	Prodigal:2.6	CDS	660	1631	.	-	0	ID=D20_L1.44_PROKKA_243837;eC_number=2.7.7.-;gene=dnaG_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67465;locus_tag=PROKKA_243837;product=DNA primase
D20_L1.44_contig_403911	Prodigal:2.6	CDS	597	1268	.	-	0	ID=D20_L1.44_PROKKA_245433;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245433;product=hypothetical protein
D20_L1.44_contig_403926	Prodigal:2.6	CDS	4	489	.	+	0	ID=D20_L1.44_PROKKA_245440;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245440;product=hypothetical protein
D20_L1.44_contig_404264	Prodigal:2.6	CDS	1740	2345	.	+	0	ID=D20_L1.44_PROKKA_245653;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245653;product=hypothetical protein
D20_L1.44_contig_404264	Prodigal:2.6	CDS	193	996	.	+	0	ID=D20_L1.44_PROKKA_245652;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09409;locus_tag=PROKKA_245652;product=IS2 transposase TnpB
D20_L1.44_contig_404264	Prodigal:2.6	CDS	2390	2632	.	+	0	ID=D20_L1.44_PROKKA_245654;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245654;product=hypothetical protein
D20_L1.44_contig_404264	Prodigal:2.6	CDS	2629	6459	.	+	0	ID=D20_L1.44_PROKKA_245655;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00093;locus_tag=PROKKA_245655;product=GTP-binding protein Der
D20_L1.44_contig_404264	Prodigal:2.6	CDS	6456	8189	.	+	0	ID=D20_L1.44_PROKKA_245656;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245656;product=hypothetical protein
D20_L1.44_contig_404351	Prodigal:2.6	CDS	1236	1520	.	+	0	ID=D20_L1.44_PROKKA_245704;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245704;product=hypothetical protein
D20_L1.44_contig_404351	Prodigal:2.6	CDS	1536	1895	.	+	0	ID=D20_L1.44_PROKKA_245705;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245705;product=hypothetical protein
D20_L1.44_contig_404351	Prodigal:2.6	CDS	281	469	.	+	0	ID=D20_L1.44_PROKKA_245701;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245701;product=hypothetical protein
D20_L1.44_contig_404351	Prodigal:2.6	CDS	508	795	.	+	0	ID=D20_L1.44_PROKKA_245702;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245702;product=hypothetical protein
D20_L1.44_contig_404351	Prodigal:2.6	CDS	851	1225	.	+	0	ID=D20_L1.44_PROKKA_245703;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245703;product=hypothetical protein
D20_L1.44_contig_404412	Prodigal:2.6	CDS	10	1002	.	+	0	ID=D20_L1.44_PROKKA_245732;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01734.1;locus_tag=PROKKA_245732;product=Patatin-like phospholipase
D20_L1.44_contig_404412	Prodigal:2.6	CDS	1008	2150	.	+	0	ID=D20_L1.44_PROKKA_245733;eC_number=2.7.7.86;gene=dncV_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KVG7;locus_tag=PROKKA_245733;product=Cyclic AMP-GMP synthase
D20_L1.44_contig_404412	Prodigal:2.6	CDS	2147	3784	.	+	0	ID=D20_L1.44_PROKKA_245734;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08644;locus_tag=PROKKA_245734;product=thiamine biosynthesis protein ThiF
D20_L1.44_contig_404412	Prodigal:2.6	CDS	3772	4254	.	+	0	ID=D20_L1.44_PROKKA_245735;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245735;product=hypothetical protein
D20_L1.44_contig_404412	Prodigal:2.6	CDS	4258	4617	.	-	0	ID=D20_L1.44_PROKKA_245736;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08154;locus_tag=PROKKA_245736;product=anaerobic benzoate catabolism transcriptional regulator
D20_L1.44_contig_404412	Prodigal:2.6	CDS	4675	5079	.	+	0	ID=D20_L1.44_PROKKA_245737;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04970.7;locus_tag=PROKKA_245737;product=NC domain protein
D20_L1.44_contig_404412	Prodigal:2.6	CDS	5229	5792	.	+	0	ID=D20_L1.44_PROKKA_245738;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245738;product=hypothetical protein
D20_L1.44_contig_404788	Prodigal:2.6	CDS	466	972	.	-	0	ID=D20_L1.44_PROKKA_245949;eC_number=3.-.-.-;gene=pksB_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34769;locus_tag=PROKKA_245949;product=putative polyketide biosynthesis zinc-dependent hydrolase PksB
D20_L1.44_contig_407907	Prodigal:2.6	CDS	1037	1261	.	-	0	ID=D20_L1.44_PROKKA_247875;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247875;product=hypothetical protein
D20_L1.44_contig_407907	Prodigal:2.6	CDS	364	648	.	-	0	ID=D20_L1.44_PROKKA_247873;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247873;product=hypothetical protein
D20_L1.44_contig_407907	Prodigal:2.6	CDS	699	1034	.	-	0	ID=D20_L1.44_PROKKA_247874;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247874;product=hypothetical protein
D20_L1.44_contig_413476	Prodigal:2.6	CDS	32	505	.	+	0	ID=D20_L1.44_PROKKA_250712;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11131;locus_tag=PROKKA_250712;product=ATP-dependent RNA helicase HrpA
D20_L1.44_contig_416703	Prodigal:2.6	CDS	85	990	.	+	0	ID=D20_L1.44_PROKKA_252272;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_252272;product=hypothetical protein
D20_L1.44_contig_416707	Prodigal:2.6	CDS	75	1178	.	+	0	ID=D20_L1.44_PROKKA_252274;gene=xpsE_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31742;locus_tag=PROKKA_252274;product=Type II secretion system protein E
D20_L1.44_contig_419566	Prodigal:2.6	CDS	67	858	.	-	0	ID=D20_L1.44_PROKKA_253737;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253737;product=hypothetical protein
D20_L1.44_contig_422654	Prodigal:2.6	CDS	80	1495	.	+	0	ID=D20_L1.44_PROKKA_255524;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01526.11;locus_tag=PROKKA_255524;product=Tn3 transposase DDE domain protein
D20_L1.44_contig_423738	Prodigal:2.6	CDS	15	377	.	+	0	ID=D20_L1.44_PROKKA_256138;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256138;product=hypothetical protein
D20_L1.44_contig_423738	Prodigal:2.6	CDS	493	1002	.	-	0	ID=D20_L1.44_PROKKA_256139;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256139;product=hypothetical protein
D20_L1.44_contig_42447	Prodigal:2.6	CDS	1052	1525	.	+	0	ID=D20_L1.44_PROKKA_24054;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24054;product=hypothetical protein
D20_L1.44_contig_42447	Prodigal:2.6	CDS	15	428	.	+	0	ID=D20_L1.44_PROKKA_24052;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24052;product=hypothetical protein
D20_L1.44_contig_42447	Prodigal:2.6	CDS	1735	2259	.	-	0	ID=D20_L1.44_PROKKA_24055;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24055;product=hypothetical protein
D20_L1.44_contig_42447	Prodigal:2.6	CDS	445	1050	.	+	0	ID=D20_L1.44_PROKKA_24053;gene=mqsA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46864;locus_tag=PROKKA_24053;product=Antitoxin MqsA
D20_L1.44_contig_42559	Prodigal:2.6	CDS	1199	1861	.	+	0	ID=D20_L1.44_PROKKA_24148;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24148;product=hypothetical protein
D20_L1.44_contig_42559	Prodigal:2.6	CDS	1858	3447	.	+	0	ID=D20_L1.44_PROKKA_24149;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24149;product=hypothetical protein
D20_L1.44_contig_42559	Prodigal:2.6	CDS	576	1052	.	-	0	ID=D20_L1.44_PROKKA_24147;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24147;product=hypothetical protein
D20_L1.44_contig_427109	Prodigal:2.6	CDS	134	724	.	+	0	ID=D20_L1.44_PROKKA_258097;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258097;product=hypothetical protein
D20_L1.44_contig_429403	Prodigal:2.6	CDS	178	819	.	+	0	ID=D20_L1.44_PROKKA_259495;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_259495;product=hypothetical protein
D20_L1.44_contig_429552	Prodigal:2.6	CDS	565	816	.	+	0	ID=D20_L1.44_PROKKA_259577;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_259577;product=hypothetical protein
D20_L1.44_contig_430517	Prodigal:2.6	CDS	1632	2576	.	-	0	ID=D20_L1.44_PROKKA_260088;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00078.21;locus_tag=PROKKA_260088;product=Reverse transcriptase (RNA-dependent DNA polymerase)
D20_L1.44_contig_430517	Prodigal:2.6	CDS	262	1635	.	-	0	ID=D20_L1.44_PROKKA_260087;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10419;locus_tag=PROKKA_260087;product=nickel transporter ATP-binding protein NikE
D20_L1.44_contig_431504	Prodigal:2.6	CDS	97	927	.	+	0	ID=D20_L1.44_PROKKA_260646;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_260646;product=hypothetical protein
D20_L1.44_contig_433859	Prodigal:2.6	CDS	48	476	.	+	0	ID=D20_L1.44_PROKKA_261896;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_261896;product=hypothetical protein
D20_L1.44_contig_433859	Prodigal:2.6	CDS	684	1163	.	+	0	ID=D20_L1.44_PROKKA_261897;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q60AX2;locus_tag=PROKKA_261897;product=Bacteriohemerythrin
D20_L1.44_contig_442547	Prodigal:2.6	CDS	20	619	.	+	0	ID=D20_L1.44_PROKKA_266944;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_266944;product=hypothetical protein
D20_L1.44_contig_442547	Prodigal:2.6	CDS	619	909	.	+	0	ID=D20_L1.44_PROKKA_266945;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_266945;product=hypothetical protein
D20_L1.44_contig_445099	Prodigal:2.6	CDS	541	1317	.	-	0	ID=D20_L1.44_PROKKA_268447;gene=dnaA_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03004;locus_tag=PROKKA_268447;product=Chromosomal replication initiator protein DnaA
D20_L1.44_contig_44580	Prodigal:2.6	CDS	35	1303	.	+	0	ID=D20_L1.44_PROKKA_25567;eC_number=6.2.1.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P95141;locus_tag=PROKKA_25567;product=Long-chain-fatty-acid--AMP ligase FadD29
D20_L1.44_contig_44661	Prodigal:2.6	CDS	1722	2291	.	+	0	ID=D20_L1.44_PROKKA_25623;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05137.7;locus_tag=PROKKA_25623;product=Fimbrial assembly protein (PilN)
D20_L1.44_contig_44661	Prodigal:2.6	CDS	2291	2494	.	+	0	ID=D20_L1.44_PROKKA_25624;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25624;product=hypothetical protein
D20_L1.44_contig_44661	Prodigal:2.6	CDS	2552	3070	.	+	0	ID=D20_L1.44_PROKKA_25625;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04350.7;locus_tag=PROKKA_25625;product=Pilus assembly protein%2C PilO
D20_L1.44_contig_44661	Prodigal:2.6	CDS	3067	3630	.	+	0	ID=D20_L1.44_PROKKA_25626;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04351.7;locus_tag=PROKKA_25626;product=Pilus assembly protein%2C PilP
D20_L1.44_contig_44661	Prodigal:2.6	CDS	3652	5838	.	+	0	ID=D20_L1.44_PROKKA_25627;gene=pilQ_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q70M91;locus_tag=PROKKA_25627;product=Type IV pilus biogenesis and competence protein PilQ precursor
D20_L1.44_contig_44661	Prodigal:2.6	CDS	5838	6374	.	+	0	ID=D20_L1.44_PROKKA_25628;eC_number=2.7.1.71;gene=aroK_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6D7;locus_tag=PROKKA_25628;product=Shikimate kinase 1
D20_L1.44_contig_44661	Prodigal:2.6	CDS	655	1722	.	+	0	ID=D20_L1.44_PROKKA_25622;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF11104.2;locus_tag=PROKKA_25622;product=Competence protein A
D20_L1.44_contig_44796	Prodigal:2.6	CDS	36	881	.	+	0	ID=D20_L1.44_PROKKA_25720;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_25720;product=Transposase DDE domain protein
D20_L1.44_contig_459269	Prodigal:2.6	CDS	151	687	.	+	0	ID=D20_L1.44_PROKKA_277136;gene=atpH_102;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q3K438;locus_tag=PROKKA_277136;product=ATP synthase subunit delta
D20_L1.44_contig_460103	Prodigal:2.6	CDS	607	1629	.	+	0	ID=D20_L1.44_PROKKA_277504;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01757.16;locus_tag=PROKKA_277504;product=Acyltransferase family protein
D20_L1.44_contig_48233	Prodigal:2.6	CDS	233	379	.	-	0	ID=D20_L1.44_PROKKA_28148;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_28148;product=hypothetical protein
D20_L1.44_contig_4889	Prodigal:2.6	CDS	114	593	.	-	0	ID=D20_L1.44_PROKKA_01986;gene=hupR1_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26408;locus_tag=PROKKA_01986;product=Hydrogenase transcriptional regulatory protein hupR1
D20_L1.44_contig_49344	Prodigal:2.6	CDS	15	1112	.	-	0	ID=D20_L1.44_PROKKA_28879;eC_number=1.3.1.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53176;locus_tag=PROKKA_28879;product=Putative trans-acting enoyl reductase
D20_L1.44_contig_51831	Prodigal:2.6	CDS	121	1161	.	+	0	ID=D20_L1.44_PROKKA_30551;gene=hsdS_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05719;locus_tag=PROKKA_30551;product=Type-1 restriction enzyme EcoKI specificity protein
D20_L1.44_contig_63661	Prodigal:2.6	CDS	388	648	.	-	0	ID=D20_L1.44_PROKKA_38053;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38053;product=hypothetical protein
D20_L1.44_contig_63661	Prodigal:2.6	CDS	660	1721	.	-	0	ID=D20_L1.44_PROKKA_38054;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38054;product=hypothetical protein
D20_L1.44_contig_63670	Prodigal:2.6	CDS	438	647	.	-	0	ID=D20_L1.44_PROKKA_38057;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38057;product=hypothetical protein
D20_L1.44_contig_63670	Prodigal:2.6	CDS	659	1114	.	-	0	ID=D20_L1.44_PROKKA_38058;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38058;product=hypothetical protein
D20_L1.44_contig_63844	Prodigal:2.6	CDS	1640	1993	.	-	0	ID=D20_L1.44_PROKKA_38163;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38163;product=hypothetical protein
D20_L1.44_contig_63844	Prodigal:2.6	CDS	207	1622	.	-	0	ID=D20_L1.44_PROKKA_38162;eC_number=2.7.11.1;gene=stkP_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8DNS0;locus_tag=PROKKA_38162;product=Serine/threonine-protein kinase StkP
D20_L1.44_contig_67394	Prodigal:2.6	CDS	1184	1579	.	-	0	ID=D20_L1.44_PROKKA_40425;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_40425;product=hypothetical protein
D20_L1.44_contig_67394	Prodigal:2.6	CDS	1593	2135	.	-	0	ID=D20_L1.44_PROKKA_40426;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_40426;product=hypothetical protein
D20_L1.44_contig_67394	Prodigal:2.6	CDS	90	1163	.	-	0	ID=D20_L1.44_PROKKA_40424;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03864.9;locus_tag=PROKKA_40424;product=Phage major capsid protein E
D20_L1.44_contig_68162	Prodigal:2.6	CDS	1107	1652	.	-	0	ID=D20_L1.44_PROKKA_40901;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75925;locus_tag=PROKKA_40901;note=Cytochrome b561 homolog 2;product=hypothetical protein
D20_L1.44_contig_68162	Prodigal:2.6	CDS	1649	2713	.	-	0	ID=D20_L1.44_PROKKA_40902;eC_number=1.11.1.-;gene=srpA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q55025;locus_tag=PROKKA_40902;product=Catalase-related peroxidase precursor
D20_L1.44_contig_68162	Prodigal:2.6	CDS	17	388	.	+	0	ID=D20_L1.44_PROKKA_40899;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_40899;product=hypothetical protein
D20_L1.44_contig_68162	Prodigal:2.6	CDS	530	1042	.	-	0	ID=D20_L1.44_PROKKA_40900;gene=blc_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A901;locus_tag=PROKKA_40900;product=Outer membrane lipoprotein Blc precursor
D20_L1.44_contig_69244	Prodigal:2.6	CDS	19	642	.	+	0	ID=D20_L1.44_PROKKA_41671;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_41671;product=hypothetical protein
D20_L1.44_contig_69244	Prodigal:2.6	CDS	648	1091	.	-	0	ID=D20_L1.44_PROKKA_41672;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_41672;product=hypothetical protein
D20_L1.44_contig_71022	Prodigal:2.6	CDS	179	1315	.	-	0	ID=D20_L1.44_PROKKA_42820;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00236;locus_tag=PROKKA_42820;product=site-specific tyrosine recombinase XerC
D20_L1.44_contig_71439	Prodigal:2.6	CDS	253	1017	.	+	0	ID=D20_L1.44_PROKKA_43133;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43133;product=hypothetical protein
D20_L1.44_contig_72102	Prodigal:2.6	CDS	2017	2409	.	-	0	ID=D20_L1.44_PROKKA_43496;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43496;product=hypothetical protein
D20_L1.44_contig_72102	Prodigal:2.6	CDS	2426	3646	.	-	0	ID=D20_L1.44_PROKKA_43497;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03863.7;locus_tag=PROKKA_43497;product=Phage maturation protein
D20_L1.44_contig_72102	Prodigal:2.6	CDS	60	1910	.	-	0	ID=D20_L1.44_PROKKA_43495;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03431.7;locus_tag=PROKKA_43495;product=RNA replicase%2C beta-chain
D20_L1.44_contig_72503	Prodigal:2.6	CDS	1159	1785	.	-	0	ID=D20_L1.44_PROKKA_43766;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02627.1;locus_tag=PROKKA_43766;product=Carboxymuconolactone decarboxylase family protein
D20_L1.44_contig_72503	Prodigal:2.6	CDS	1985	2374	.	-	0	ID=D20_L1.44_PROKKA_43767;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43767;product=hypothetical protein
D20_L1.44_contig_72503	Prodigal:2.6	CDS	81	923	.	+	0	ID=D20_L1.44_PROKKA_43765;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01568.15;locus_tag=PROKKA_43765;product=Molydopterin dinucleotide binding domain protein
D20_L1.44_contig_73131	Prodigal:2.6	CDS	168	1103	.	+	0	ID=D20_L1.44_PROKKA_44168;gene=yesS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31522;locus_tag=PROKKA_44168;product=HTH-type transcriptional regulator YesS
D20_L1.44_contig_73480	Prodigal:2.6	CDS	103	2373	.	-	0	ID=D20_L1.44_PROKKA_44437;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44437;product=hypothetical protein
D20_L1.44_contig_73480	Prodigal:2.6	CDS	2377	3249	.	-	0	ID=D20_L1.44_PROKKA_44438;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44438;product=hypothetical protein
D20_L1.44_contig_73851	Prodigal:2.6	CDS	114	392	.	+	0	ID=D20_L1.44_PROKKA_44654;gene=fusA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6M8;locus_tag=PROKKA_44654;product=Elongation factor G
D20_L1.44_contig_73851	Prodigal:2.6	CDS	454	762	.	+	0	ID=D20_L1.44_PROKKA_44655;gene=rpsJ_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_44655;product=30S ribosomal protein S10
D20_L1.44_contig_76950	Aragorn:1.2	tRNA	883	958	.	-	0	ID=D20_L1.44_PROKKA_46868;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_46868;product=tRNA-Val(tac)
D20_L1.44_contig_76950	Prodigal:2.6	CDS	336	797	.	-	0	ID=D20_L1.44_PROKKA_46867;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46867;product=hypothetical protein
D20_L1.44_contig_76950	Prodigal:2.6	CDS	7	318	.	+	0	ID=D20_L1.44_PROKKA_46866;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46866;product=hypothetical protein
D20_L1.44_contig_81334	Prodigal:2.6	CDS	112	1620	.	+	0	ID=D20_L1.44_PROKKA_49620;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00963.12;locus_tag=PROKKA_49620;product=Cohesin domain protein
D20_L1.44_contig_84655	Prodigal:2.6	CDS	601	1221	.	-	0	ID=D20_L1.44_PROKKA_51755;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_51755;product=hypothetical protein
D20_L1.44_contig_84666	Prodigal:2.6	CDS	469	756	.	+	0	ID=D20_L1.44_PROKKA_51761;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_51761;product=hypothetical protein
D20_L1.44_contig_84666	Prodigal:2.6	CDS	9	419	.	+	0	ID=D20_L1.44_PROKKA_51760;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08181;locus_tag=PROKKA_51760;product=transposase
D20_L1.44_contig_90007	Prodigal:2.6	CDS	1301	1852	.	-	0	ID=D20_L1.44_PROKKA_55064;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55064;product=hypothetical protein
D20_L1.44_contig_90007	Prodigal:2.6	CDS	41	430	.	+	0	ID=D20_L1.44_PROKKA_55060;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55060;product=hypothetical protein
D20_L1.44_contig_90007	Prodigal:2.6	CDS	421	711	.	+	0	ID=D20_L1.44_PROKKA_55061;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55061;product=hypothetical protein
D20_L1.44_contig_90007	Prodigal:2.6	CDS	712	990	.	+	0	ID=D20_L1.44_PROKKA_55062;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55062;product=hypothetical protein
D20_L1.44_contig_90007	Prodigal:2.6	CDS	987	1304	.	-	0	ID=D20_L1.44_PROKKA_55063;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55063;product=hypothetical protein
D20_L1.44_contig_92229	Prodigal:2.6	CDS	234	1247	.	-	0	ID=D20_L1.44_PROKKA_56473;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_56473;product=hypothetical protein
D20_L1.44_contig_93769	Aragorn:1.2	tRNA	393	465	.	-	0	ID=D20_L1.44_PROKKA_57371;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_57371;product=tRNA-Thr(ggt)
D20_L1.44_contig_93769	Aragorn:1.2	tRNA	475	548	.	-	0	ID=D20_L1.44_PROKKA_57372;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_57372;product=tRNA-Gly(tcc)
D20_L1.44_contig_93769	Aragorn:1.2	tRNA	580	663	.	-	0	ID=D20_L1.44_PROKKA_57373;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_57373;product=tRNA-Tyr(gta)
D20_L1.44_contig_93769	Aragorn:1.2	tRNA	671	745	.	-	0	ID=D20_L1.44_PROKKA_57374;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_57374;product=tRNA-Thr(tgt)
D20_L1.44_contig_93769	Prodigal:2.6	CDS	849	1148	.	-	0	ID=D20_L1.44_PROKKA_57375;gene=hpf_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFX0;locus_tag=PROKKA_57375;product=Ribosome hibernation promoting factor
D20_L1.44_contig_95421	Prodigal:2.6	CDS	170	625	.	+	0	ID=D20_L1.44_PROKKA_58388;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58388;product=hypothetical protein
D20_L1.44_contig_95421	Prodigal:2.6	CDS	648	1166	.	+	0	ID=D20_L1.44_PROKKA_58389;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58389;product=hypothetical protein
D20_L1.44_contig_99674	Prodigal:2.6	CDS	32	1327	.	+	0	ID=D20_L1.44_PROKKA_60919;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03863.7;locus_tag=PROKKA_60919;product=Phage maturation protein
