D35_L2.2.84_contig_119893	Prodigal:2.6	CDS	1163	2671	.	-	0	ID=D35_L2.2.84_PROKKA_86752;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=PROKKA_86752;product=Integrase core domain protein
D35_L2.2.84_contig_119893	Prodigal:2.6	CDS	200	427	.	-	0	ID=D35_L2.2.84_PROKKA_86750;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86750;product=hypothetical protein
D35_L2.2.84_contig_119893	Prodigal:2.6	CDS	424	1176	.	-	0	ID=D35_L2.2.84_PROKKA_86751;gene=dnaC_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEF0;locus_tag=PROKKA_86751;product=DNA replication protein DnaC
D35_L2.2.84_contig_129478	Prodigal:2.6	CDS	1145	2725	.	-	0	ID=D35_L2.2.84_PROKKA_93740;eC_number=2.7.13.3;gene=nreB_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7WZY5;locus_tag=PROKKA_93740;product=Oxygen sensor histidine kinase NreB
D35_L2.2.84_contig_129478	Prodigal:2.6	CDS	516	1148	.	-	0	ID=D35_L2.2.84_PROKKA_93739;gene=uvrY_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AED5;locus_tag=PROKKA_93739;product=Response regulator UvrY
D35_L2.2.84_contig_135306	Prodigal:2.6	CDS	1629	2105	.	-	0	ID=D35_L2.2.84_PROKKA_97842;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97842;product=hypothetical protein
D35_L2.2.84_contig_135306	Prodigal:2.6	CDS	190	396	.	+	0	ID=D35_L2.2.84_PROKKA_97840;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97840;product=hypothetical protein
D35_L2.2.84_contig_135306	Prodigal:2.6	CDS	571	1410	.	-	0	ID=D35_L2.2.84_PROKKA_97841;gene=pipB2_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZMM8;locus_tag=PROKKA_97841;product=Secreted effector protein pipB2
D35_L2.2.84_contig_16604	Prodigal:2.6	CDS	1657	1920	.	+	0	ID=D35_L2.2.84_PROKKA_07374;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_07374;product=hypothetical protein
D35_L2.2.84_contig_16604	Prodigal:2.6	CDS	2906	3682	.	-	0	ID=D35_L2.2.84_PROKKA_07375;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_07375;product=hypothetical protein
D35_L2.2.84_contig_16604	Prodigal:2.6	CDS	386	841	.	+	0	ID=D35_L2.2.84_PROKKA_07373;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_07373;product=hypothetical protein
D35_L2.2.84_contig_179152	Prodigal:2.6	CDS	1511	1945	.	-	0	ID=D35_L2.2.84_PROKKA_128989;eC_number=2.1.1.228;gene=trmD_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B2JF31;locus_tag=PROKKA_128989;product=tRNA (guanine-N(1)-)-methyltransferase
D35_L2.2.84_contig_179152	Prodigal:2.6	CDS	209	937	.	-	0	ID=D35_L2.2.84_PROKKA_128987;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10707;locus_tag=PROKKA_128987;product=putative NUDIX hydrolase
D35_L2.2.84_contig_179152	Prodigal:2.6	CDS	992	1384	.	-	0	ID=D35_L2.2.84_PROKKA_128988;gene=rplS_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K0K5;locus_tag=PROKKA_128988;product=50S ribosomal protein L19
D35_L2.2.84_contig_17977	Prodigal:2.6	CDS	1286	1435	.	+	0	ID=D35_L2.2.84_PROKKA_08594;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08594;product=hypothetical protein
D35_L2.2.84_contig_17977	Prodigal:2.6	CDS	1456	1758	.	+	0	ID=D35_L2.2.84_PROKKA_08595;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08595;product=hypothetical protein
D35_L2.2.84_contig_17977	Prodigal:2.6	CDS	1758	2129	.	+	0	ID=D35_L2.2.84_PROKKA_08596;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08596;product=hypothetical protein
D35_L2.2.84_contig_17977	Prodigal:2.6	CDS	2160	2402	.	+	0	ID=D35_L2.2.84_PROKKA_08597;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08597;product=hypothetical protein
D35_L2.2.84_contig_17977	Prodigal:2.6	CDS	91	1275	.	+	0	ID=D35_L2.2.84_PROKKA_08593;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_08593;product=hypothetical protein
D35_L2.2.84_contig_182468	Prodigal:2.6	CDS	1149	1523	.	+	0	ID=D35_L2.2.84_PROKKA_131338;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131338;product=hypothetical protein
D35_L2.2.84_contig_182468	Prodigal:2.6	CDS	539	859	.	+	0	ID=D35_L2.2.84_PROKKA_131337;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131337;product=hypothetical protein
D35_L2.2.84_contig_19105	Prodigal:2.6	CDS	200	415	.	+	0	ID=D35_L2.2.84_PROKKA_09522;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00275;locus_tag=PROKKA_09522;product=Thioredoxin C-1
D35_L2.2.84_contig_19105	Prodigal:2.6	CDS	452	1813	.	-	0	ID=D35_L2.2.84_PROKKA_09523;eC_number=2.7.11.1;gene=prkC_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34507;locus_tag=PROKKA_09523;product=Serine/threonine-protein kinase PrkC
D35_L2.2.84_contig_196519	Prodigal:2.6	CDS	1244	1669	.	+	0	ID=D35_L2.2.84_PROKKA_140999;gene=rplK_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29395;locus_tag=PROKKA_140999;product=50S ribosomal protein L11
D35_L2.2.84_contig_196519	Prodigal:2.6	CDS	1727	2443	.	+	0	ID=D35_L2.2.84_PROKKA_141000;gene=rplA_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66091;locus_tag=PROKKA_141000;product=50S ribosomal protein L1
D35_L2.2.84_contig_196519	Prodigal:2.6	CDS	188	403	.	+	0	ID=D35_L2.2.84_PROKKA_140997;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_140997;product=preprotein translocase subunit SecE
D35_L2.2.84_contig_196519	Prodigal:2.6	CDS	2698	3240	.	+	0	ID=D35_L2.2.84_PROKKA_141001;gene=rplJ_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B9JVM6;locus_tag=PROKKA_141001;product=50S ribosomal protein L10
D35_L2.2.84_contig_196519	Prodigal:2.6	CDS	3304	3702	.	+	0	ID=D35_L2.2.84_PROKKA_141002;gene=rplL_76;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B9JVM7;locus_tag=PROKKA_141002;product=50S ribosomal protein L7/L12
D35_L2.2.84_contig_196519	Prodigal:2.6	CDS	450	1082	.	+	0	ID=D35_L2.2.84_PROKKA_140998;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A096;locus_tag=PROKKA_140998;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	1034	1768	.	-	0	ID=D35_L2.2.84_PROKKA_141342;eC_number=5.4.99.12;gene=truA_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07649;locus_tag=PROKKA_141342;product=tRNA pseudouridine synthase A
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	10504	10899	.	-	0	ID=D35_L2.2.84_PROKKA_141357;gene=rpsH_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12879;locus_tag=PROKKA_141357;product=30S ribosomal protein S8
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	11044	11226	.	-	0	ID=D35_L2.2.84_PROKKA_141358;gene=rpsZ_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54798;locus_tag=PROKKA_141358;product=30S ribosomal protein S14 type Z
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	11303	11854	.	-	0	ID=D35_L2.2.84_PROKKA_141359;gene=rplE_84;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08895;locus_tag=PROKKA_141359;product=50S ribosomal protein L5
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	11881	12225	.	-	0	ID=D35_L2.2.84_PROKKA_141360;gene=rplX_81;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60735;locus_tag=PROKKA_141360;product=50S ribosomal protein L24
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	12285	12653	.	-	0	ID=D35_L2.2.84_PROKKA_141361;gene=rplN_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A473;locus_tag=PROKKA_141361;product=50S ribosomal protein L14
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	12753	13016	.	-	0	ID=D35_L2.2.84_PROKKA_141362;gene=rpsQ_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12874;locus_tag=PROKKA_141362;product=30S ribosomal protein S17
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	13041	13259	.	-	0	ID=D35_L2.2.84_PROKKA_141363;gene=rpmC_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04457;locus_tag=PROKKA_141363;product=50S ribosomal protein L29
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	13276	13749	.	-	0	ID=D35_L2.2.84_PROKKA_141364;gene=rplP_90;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXJ5;locus_tag=PROKKA_141364;product=50S ribosomal protein L16
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	13801	14475	.	-	0	ID=D35_L2.2.84_PROKKA_141365;gene=rpsC_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21465;locus_tag=PROKKA_141365;product=30S ribosomal protein S3
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	14596	14949	.	-	0	ID=D35_L2.2.84_PROKKA_141366;gene=rplV_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61182;locus_tag=PROKKA_141366;product=50S ribosomal protein L22
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	14946	15254	.	-	0	ID=D35_L2.2.84_PROKKA_141367;gene=rpsS_75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_141367;product=30S ribosomal protein S19
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	15278	16120	.	-	0	ID=D35_L2.2.84_PROKKA_141368;gene=rplB_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42919;locus_tag=PROKKA_141368;product=50S ribosomal protein L2
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	16135	16428	.	-	0	ID=D35_L2.2.84_PROKKA_141369;gene=rplW_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04454;locus_tag=PROKKA_141369;product=50S ribosomal protein L23
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	16446	17069	.	-	0	ID=D35_L2.2.84_PROKKA_141370;gene=rplD_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_141370;product=50S ribosomal protein L4
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	17091	17777	.	-	0	ID=D35_L2.2.84_PROKKA_141371;gene=rplC_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42920;locus_tag=PROKKA_141371;product=50S ribosomal protein L3
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	18079	18387	.	-	0	ID=D35_L2.2.84_PROKKA_141372;gene=rpsJ_69;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T6;locus_tag=PROKKA_141372;product=30S ribosomal protein S10
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	18466	18597	.	-	0	ID=D35_L2.2.84_PROKKA_141373;gene=tufB_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60339;locus_tag=PROKKA_141373;product=Elongation factor Tu-B
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	1878	2252	.	-	0	ID=D35_L2.2.84_PROKKA_141343;gene=rplQ_52;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSJ5;locus_tag=PROKKA_141343;product=50S ribosomal protein L17
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	2321	3337	.	-	0	ID=D35_L2.2.84_PROKKA_141344;eC_number=2.7.7.6;gene=rpoA_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20429;locus_tag=PROKKA_141344;product=DNA-directed RNA polymerase subunit alpha
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	3443	4078	.	-	0	ID=D35_L2.2.84_PROKKA_141345;gene=rpsD_67;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_141345;product=30S ribosomal protein S4
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	4193	4600	.	-	0	ID=D35_L2.2.84_PROKKA_141346;gene=rpsK_67;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_141346;product=30S ribosomal protein S11
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	4742	5125	.	-	0	ID=D35_L2.2.84_PROKKA_141347;gene=rpsM_86;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80377;locus_tag=PROKKA_141347;product=30S ribosomal protein S13
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	499	936	.	-	0	ID=D35_L2.2.84_PROKKA_141341;gene=rplM_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R6A9;locus_tag=PROKKA_141341;product=50S ribosomal protein L13
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	5143	5256	.	-	0	ID=D35_L2.2.84_PROKKA_141348;gene=rpmJ_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80256;locus_tag=PROKKA_141348;product=50S ribosomal protein L36
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	5304	6152	.	-	0	ID=D35_L2.2.84_PROKKA_141349;eC_number=3.4.11.18;gene=map_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19994;locus_tag=PROKKA_141349;product=Methionine aminopeptidase 1
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	6122	6802	.	-	0	ID=D35_L2.2.84_PROKKA_141350;eC_number=2.7.4.3;gene=adk_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P84139;locus_tag=PROKKA_141350;product=Adenylate kinase
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	6830	8143	.	-	0	ID=D35_L2.2.84_PROKKA_141351;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_141351;product=preprotein translocase subunit SecY
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	74	469	.	-	0	ID=D35_L2.2.84_PROKKA_141340;gene=rpsI_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7X3;locus_tag=PROKKA_141340;product=30S ribosomal protein S9
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	8214	8684	.	-	0	ID=D35_L2.2.84_PROKKA_141352;gene=rplO_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_141352;product=50S ribosomal protein L15
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	8698	8904	.	-	0	ID=D35_L2.2.84_PROKKA_141353;gene=rpmD_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02431;locus_tag=PROKKA_141353;product=50S ribosomal protein L30
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	8888	9451	.	-	0	ID=D35_L2.2.84_PROKKA_141354;gene=rpsE_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21467;locus_tag=PROKKA_141354;product=30S ribosomal protein S5
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	9530	9895	.	-	0	ID=D35_L2.2.84_PROKKA_141355;gene=rplR_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_141355;product=50S ribosomal protein L18
D35_L2.2.84_contig_196995	Prodigal:2.6	CDS	9910	10479	.	-	0	ID=D35_L2.2.84_PROKKA_141356;gene=rplF_78;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=PROKKA_141356;product=50S ribosomal protein L6
D35_L2.2.84_contig_226952	Prodigal:2.6	CDS	1482	1796	.	-	0	ID=D35_L2.2.84_PROKKA_161873;gene=sufB_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77522;locus_tag=PROKKA_161873;product=FeS cluster assembly protein SufB
D35_L2.2.84_contig_226952	Prodigal:2.6	CDS	1793	2896	.	-	0	ID=D35_L2.2.84_PROKKA_161874;gene=sufB_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77522;locus_tag=PROKKA_161874;product=FeS cluster assembly protein SufB
D35_L2.2.84_contig_226952	Prodigal:2.6	CDS	2921	3799	.	-	0	ID=D35_L2.2.84_PROKKA_161875;gene=yurY_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80866;locus_tag=PROKKA_161875;product=Vegetative protein 296
D35_L2.2.84_contig_226952	Prodigal:2.6	CDS	3895	4581	.	-	0	ID=D35_L2.2.84_PROKKA_161876;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_161876;product=hypothetical protein
D35_L2.2.84_contig_226952	Prodigal:2.6	CDS	47	1399	.	-	0	ID=D35_L2.2.84_PROKKA_161872;gene=sufB_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77522;locus_tag=PROKKA_161872;product=FeS cluster assembly protein SufB
D35_L2.2.84_contig_233446	Aragorn:1.2	tRNA	2323	2398	.	+	0	ID=D35_L2.2.84_PROKKA_166287;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_166287;product=tRNA-Thr(tgt)
D35_L2.2.84_contig_233446	Prodigal:2.6	CDS	1144	1755	.	+	0	ID=D35_L2.2.84_PROKKA_166285;gene=sspA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACA3;locus_tag=PROKKA_166285;product=Stringent starvation protein A
D35_L2.2.84_contig_233446	Prodigal:2.6	CDS	1773	2276	.	+	0	ID=D35_L2.2.84_PROKKA_166286;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45206;locus_tag=PROKKA_166286;note=Stringent starvation protein B homolog;product=hypothetical protein
D35_L2.2.84_contig_233446	Prodigal:2.6	CDS	2524	2835	.	-	0	ID=D35_L2.2.84_PROKKA_166288;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166288;product=hypothetical protein
D35_L2.2.84_contig_233446	Prodigal:2.6	CDS	274	1041	.	+	0	ID=D35_L2.2.84_PROKKA_166284;gene=petC_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23135;locus_tag=PROKKA_166284;product=Cytochrome c1 precursor
D35_L2.2.84_contig_233446	Prodigal:2.6	CDS	2964	3311	.	-	0	ID=D35_L2.2.84_PROKKA_166289;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166289;product=hypothetical protein
D35_L2.2.84_contig_233446	Prodigal:2.6	CDS	62	256	.	+	0	ID=D35_L2.2.84_PROKKA_166283;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_166283;product=hypothetical protein
D35_L2.2.84_contig_233543	Prodigal:2.6	CDS	11	1651	.	+	0	ID=D35_L2.2.84_PROKKA_166351;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5M2;locus_tag=PROKKA_166351;note=Transcription termination/antitermination protein NusA;product=hypothetical protein
D35_L2.2.84_contig_233543	Prodigal:2.6	CDS	1655	1963	.	+	0	ID=D35_L2.2.84_PROKKA_166352;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09190;locus_tag=PROKKA_166352;product=hypothetical protein
D35_L2.2.84_contig_235536	Prodigal:2.6	CDS	106	1266	.	-	0	ID=D35_L2.2.84_PROKKA_167711;eC_number=1.4.99.5;gene=hcnC_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:G3XD12;locus_tag=PROKKA_167711;product=Hydrogen cyanide synthase subunit HcnC precursor
D35_L2.2.84_contig_235536	Prodigal:2.6	CDS	1614	2540	.	+	0	ID=D35_L2.2.84_PROKKA_167712;gene=hcaR_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q47141;locus_tag=PROKKA_167712;product=Hca operon transcriptional activator
D35_L2.2.84_contig_236168	Prodigal:2.6	CDS	1341	1742	.	-	0	ID=D35_L2.2.84_PROKKA_168118;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_168118;product=hypothetical protein
D35_L2.2.84_contig_236168	Prodigal:2.6	CDS	539	1258	.	+	0	ID=D35_L2.2.84_PROKKA_168117;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83CP9;locus_tag=PROKKA_168117;note=Segregation and condensation protein B homolog;product=hypothetical protein
D35_L2.2.84_contig_236168	Prodigal:2.6	CDS	93	437	.	+	0	ID=D35_L2.2.84_PROKKA_168116;eC_number=5.4.99.23;gene=rluD_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65836;locus_tag=PROKKA_168116;product=Ribosomal large subunit pseudouridine synthase D
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	1055	1324	.	+	0	ID=D35_L2.2.84_PROKKA_180153;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180153;product=hypothetical protein
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	1542	3008	.	+	0	ID=D35_L2.2.84_PROKKA_180154;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02661.12;locus_tag=PROKKA_180154;product=Fic/DOC family protein
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	3138	3533	.	-	0	ID=D35_L2.2.84_PROKKA_180155;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180155;product=hypothetical protein
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	3491	3655	.	-	0	ID=D35_L2.2.84_PROKKA_180156;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180156;product=hypothetical protein
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	3874	4188	.	+	0	ID=D35_L2.2.84_PROKKA_180157;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180157;product=hypothetical protein
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	4145	4564	.	+	0	ID=D35_L2.2.84_PROKKA_180158;gene=vapC_62;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00265;locus_tag=PROKKA_180158;product=tRNA(fMet)-specific endonuclease VapC
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	4574	5071	.	-	0	ID=D35_L2.2.84_PROKKA_180159;gene=ros;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q04152;locus_tag=PROKKA_180159;product=Transcriptional regulatory protein ros
D35_L2.2.84_contig_253965	Prodigal:2.6	CDS	98	637	.	+	0	ID=D35_L2.2.84_PROKKA_180152;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180152;product=hypothetical protein
D35_L2.2.84_contig_270940	Prodigal:2.6	CDS	103	2157	.	+	0	ID=D35_L2.2.84_PROKKA_191725;gene=cph2_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q55434;locus_tag=PROKKA_191725;product=Phytochrome-like protein cph2
D35_L2.2.84_contig_278114	Prodigal:2.6	CDS	1112	1918	.	-	0	ID=D35_L2.2.84_PROKKA_196088;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08317;locus_tag=PROKKA_196088;product=hypothetical protein
D35_L2.2.84_contig_278114	Prodigal:2.6	CDS	1993	2622	.	-	0	ID=D35_L2.2.84_PROKKA_196089;gene=rpoE_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGB6;locus_tag=PROKKA_196089;product=ECF RNA polymerase sigma-E factor
D35_L2.2.84_contig_278114	Prodigal:2.6	CDS	220	723	.	-	0	ID=D35_L2.2.84_PROKKA_196086;eC_number=2.7.6.3;gene=folK_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26281;locus_tag=PROKKA_196086;product=2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
D35_L2.2.84_contig_278114	Prodigal:2.6	CDS	720	1112	.	-	0	ID=D35_L2.2.84_PROKKA_196087;eC_number=5.-.-.-;gene=folX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AC19;locus_tag=PROKKA_196087;product=D-erythro-7%2C8-dihydroneopterin triphosphate epimerase
D35_L2.2.84_contig_28912	Prodigal:2.6	CDS	14	541	.	+	0	ID=D35_L2.2.84_PROKKA_16969;gene=infC_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A707;locus_tag=PROKKA_16969;product=Translation initiation factor IF-3
D35_L2.2.84_contig_28912	Prodigal:2.6	CDS	1455	2507	.	+	0	ID=D35_L2.2.84_PROKKA_16972;eC_number=6.1.1.20;gene=pheS_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08312;locus_tag=PROKKA_16972;product=Phenylalanine--tRNA ligase alpha subunit
D35_L2.2.84_contig_28912	Prodigal:2.6	CDS	2567	3322	.	-	0	ID=D35_L2.2.84_PROKKA_16973;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16973;product=hypothetical protein
D35_L2.2.84_contig_28912	Prodigal:2.6	CDS	726	929	.	+	0	ID=D35_L2.2.84_PROKKA_16970;gene=rpmI_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75447;locus_tag=PROKKA_16970;product=50S ribosomal protein L35
D35_L2.2.84_contig_28912	Prodigal:2.6	CDS	955	1314	.	+	0	ID=D35_L2.2.84_PROKKA_16971;gene=rplT_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6NDR6;locus_tag=PROKKA_16971;product=50S ribosomal protein L20
D35_L2.2.84_contig_290871	Prodigal:2.6	CDS	1428	2210	.	-	0	ID=D35_L2.2.84_PROKKA_204037;eC_number=3.1.21.-;gene=ycfH_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFQ7;locus_tag=PROKKA_204037;product=putative deoxyribonuclease YcfH
D35_L2.2.84_contig_290871	Prodigal:2.6	CDS	16	684	.	+	0	ID=D35_L2.2.84_PROKKA_204035;gene=pleD_76;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9A5I5;locus_tag=PROKKA_204035;product=Response regulator PleD
D35_L2.2.84_contig_290871	Prodigal:2.6	CDS	2219	2584	.	-	0	ID=D35_L2.2.84_PROKKA_204038;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07238.8;locus_tag=PROKKA_204038;product=PilZ domain protein
D35_L2.2.84_contig_290871	Prodigal:2.6	CDS	2591	3613	.	-	0	ID=D35_L2.2.84_PROKKA_204039;eC_number=2.7.7.7;gene=holB_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28631;locus_tag=PROKKA_204039;product=DNA polymerase III subunit delta'
D35_L2.2.84_contig_290871	Prodigal:2.6	CDS	772	1431	.	-	0	ID=D35_L2.2.84_PROKKA_204036;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12796.1;locus_tag=PROKKA_204036;product=Ankyrin repeats (3 copies)
D35_L2.2.84_contig_308250	Prodigal:2.6	CDS	165	611	.	-	0	ID=D35_L2.2.84_PROKKA_215615;gene=badR_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07458;locus_tag=PROKKA_215615;product=Transcriptional activatory protein BadR
D35_L2.2.84_contig_308250	Prodigal:2.6	CDS	1997	3436	.	-	0	ID=D35_L2.2.84_PROKKA_215617;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_215617;product=hypothetical protein
D35_L2.2.84_contig_308250	Prodigal:2.6	CDS	703	1875	.	+	0	ID=D35_L2.2.84_PROKKA_215616;gene=mdtA_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76397;locus_tag=PROKKA_215616;product=Multidrug resistance protein MdtA precursor
D35_L2.2.84_contig_317523	Prodigal:2.6	CDS	1433	1612	.	+	0	ID=D35_L2.2.84_PROKKA_221739;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221739;product=hypothetical protein
D35_L2.2.84_contig_317523	Prodigal:2.6	CDS	1612	2031	.	+	0	ID=D35_L2.2.84_PROKKA_221740;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221740;product=hypothetical protein
D35_L2.2.84_contig_317523	Prodigal:2.6	CDS	2009	2341	.	+	0	ID=D35_L2.2.84_PROKKA_221741;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221741;product=hypothetical protein
D35_L2.2.84_contig_317523	Prodigal:2.6	CDS	252	1421	.	+	0	ID=D35_L2.2.84_PROKKA_221738;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221738;product=hypothetical protein
D35_L2.2.84_contig_317523	Prodigal:2.6	CDS	57	158	.	-	0	ID=D35_L2.2.84_PROKKA_221737;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_221737;product=hypothetical protein
D35_L2.2.84_contig_319336	Prodigal:2.6	CDS	2312	3055	.	-	0	ID=D35_L2.2.84_PROKKA_222859;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A3S8;locus_tag=PROKKA_222859;product=Outer membrane lipoprotein Omp16 precursor
D35_L2.2.84_contig_319336	Prodigal:2.6	CDS	276	575	.	+	0	ID=D35_L2.2.84_PROKKA_222857;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222857;product=hypothetical protein
D35_L2.2.84_contig_319336	Prodigal:2.6	CDS	572	2248	.	-	0	ID=D35_L2.2.84_PROKKA_222858;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10803;locus_tag=PROKKA_222858;product=tol-pal system protein YbgF
D35_L2.2.84_contig_339892	Prodigal:2.6	CDS	1641	2114	.	-	0	ID=D35_L2.2.84_PROKKA_236516;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_236516;product=hypothetical protein
D35_L2.2.84_contig_339892	Prodigal:2.6	CDS	2187	2714	.	-	0	ID=D35_L2.2.84_PROKKA_236517;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_236517;product=hypothetical protein
D35_L2.2.84_contig_339892	Prodigal:2.6	CDS	336	1388	.	-	0	ID=D35_L2.2.84_PROKKA_236515;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_236515;product=hypothetical protein
D35_L2.2.84_contig_360071	Prodigal:2.6	CDS	1827	2411	.	+	0	ID=D35_L2.2.84_PROKKA_249597;gene=fliH_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15934;locus_tag=PROKKA_249597;product=Flagellar assembly protein FliH
D35_L2.2.84_contig_360071	Prodigal:2.6	CDS	2238	2663	.	-	0	ID=D35_L2.2.84_PROKKA_249598;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_249598;product=hypothetical protein
D35_L2.2.84_contig_360071	Prodigal:2.6	CDS	815	1813	.	+	0	ID=D35_L2.2.84_PROKKA_249596;gene=fliG_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A1J9;locus_tag=PROKKA_249596;product=Flagellar motor switch protein FliG
D35_L2.2.84_contig_360071	Prodigal:2.6	CDS	82	825	.	+	0	ID=D35_L2.2.84_PROKKA_249595;gene=fliF_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15928;locus_tag=PROKKA_249595;product=Flagellar M-ring protein
D35_L2.2.84_contig_365778	Prodigal:2.6	CDS	1438	1689	.	-	0	ID=D35_L2.2.84_PROKKA_253170;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253170;product=hypothetical protein
D35_L2.2.84_contig_365778	Prodigal:2.6	CDS	1833	2123	.	-	0	ID=D35_L2.2.84_PROKKA_253171;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253171;product=hypothetical protein
D35_L2.2.84_contig_365778	Prodigal:2.6	CDS	2179	2529	.	-	0	ID=D35_L2.2.84_PROKKA_253172;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253172;product=hypothetical protein
D35_L2.2.84_contig_365778	Prodigal:2.6	CDS	2811	3287	.	+	0	ID=D35_L2.2.84_PROKKA_253173;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253173;product=hypothetical protein
D35_L2.2.84_contig_365778	Prodigal:2.6	CDS	3291	5633	.	+	0	ID=D35_L2.2.84_PROKKA_253174;eC_number=2.1.1.72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q89Z59;locus_tag=PROKKA_253174;product=putative type I restriction enzymeP M protein
D35_L2.2.84_contig_365778	Prodigal:2.6	CDS	468	1136	.	-	0	ID=D35_L2.2.84_PROKKA_253169;gene=flgB_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16437;locus_tag=PROKKA_253169;product=Flagellar basal body rod protein FlgB
D35_L2.2.84_contig_43874	Prodigal:2.6	CDS	1083	1766	.	-	0	ID=D35_L2.2.84_PROKKA_28958;eC_number=1.17.4.1;gene=nrdZ_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53767;locus_tag=PROKKA_28958;product=Ribonucleoside-diphosphate reductase NrdZ
D35_L2.2.84_contig_43874	Prodigal:2.6	CDS	7	879	.	+	0	ID=D35_L2.2.84_PROKKA_28957;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_28957;product=hypothetical protein
D35_L2.2.84_contig_46639	Prodigal:2.6	CDS	1857	3101	.	+	0	ID=D35_L2.2.84_PROKKA_31258;eC_number=4.1.1.95;gene=btrK_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2L4H3;locus_tag=PROKKA_31258;product=L-glutamyl-[BtrI acyl-carrier protein] decarboxylase
D35_L2.2.84_contig_46639	Prodigal:2.6	CDS	256	1860	.	+	0	ID=D35_L2.2.84_PROKKA_31257;eC_number=6.2.1.3;gene=lcfB_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07610;locus_tag=PROKKA_31257;product=Long-chain-fatty-acid--CoA ligase
D35_L2.2.84_contig_46639	Prodigal:2.6	CDS	3207	3404	.	-	0	ID=D35_L2.2.84_PROKKA_31259;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_31259;product=hypothetical protein
D35_L2.2.84_contig_49676	Prodigal:2.6	CDS	160	459	.	-	0	ID=D35_L2.2.84_PROKKA_33632;gene=higA-2_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KMA5;locus_tag=PROKKA_33632;product=Antitoxin igA-2
D35_L2.2.84_contig_49676	Prodigal:2.6	CDS	1645	4638	.	+	0	ID=D35_L2.2.84_PROKKA_33635;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01526.11;locus_tag=PROKKA_33635;product=Tn3 transposase DDE domain protein
D35_L2.2.84_contig_49676	Prodigal:2.6	CDS	443	823	.	-	0	ID=D35_L2.2.84_PROKKA_33633;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_33633;product=hypothetical protein
D35_L2.2.84_contig_49676	Prodigal:2.6	CDS	4838	5608	.	+	0	ID=D35_L2.2.84_PROKKA_33636;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01526.11;locus_tag=PROKKA_33636;product=Tn3 transposase DDE domain protein
D35_L2.2.84_contig_49676	Prodigal:2.6	CDS	998	1615	.	+	0	ID=D35_L2.2.84_PROKKA_33634;gene=bin3_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20384;locus_tag=PROKKA_33634;product=Putative transposon Tn552 DNA-invertase bin3
D35_L2.2.84_contig_55511	Prodigal:2.6	CDS	1469	2419	.	+	0	ID=D35_L2.2.84_PROKKA_38038;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09409;locus_tag=PROKKA_38038;product=IS2 transposase TnpB
D35_L2.2.84_contig_55511	Prodigal:2.6	CDS	2555	3334	.	-	0	ID=D35_L2.2.84_PROKKA_38039;eC_number=3.4.24.40;gene=prtA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P82115;locus_tag=PROKKA_38039;product=Serralysin
D35_L2.2.84_contig_55511	Prodigal:2.6	CDS	261	1301	.	+	0	ID=D35_L2.2.84_PROKKA_38037;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_38037;product=Transposase DDE domain protein
D35_L2.2.84_contig_6063	Prodigal:2.6	CDS	1292	1741	.	+	0	ID=D35_L2.2.84_PROKKA_02399;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02399;product=hypothetical protein
D35_L2.2.84_contig_6063	Prodigal:2.6	CDS	1748	2341	.	+	0	ID=D35_L2.2.84_PROKKA_02400;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02400;product=hypothetical protein
D35_L2.2.84_contig_6063	Prodigal:2.6	CDS	2847	3152	.	-	0	ID=D35_L2.2.84_PROKKA_02401;gene=podJ_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9ZG88;locus_tag=PROKKA_02401;product=Localization factor PodJL
D35_L2.2.84_contig_6063	Prodigal:2.6	CDS	56	562	.	+	0	ID=D35_L2.2.84_PROKKA_02396;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02396;product=hypothetical protein
D35_L2.2.84_contig_6063	Prodigal:2.6	CDS	716	937	.	+	0	ID=D35_L2.2.84_PROKKA_02397;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02397;product=hypothetical protein
D35_L2.2.84_contig_6063	Prodigal:2.6	CDS	974	1171	.	+	0	ID=D35_L2.2.84_PROKKA_02398;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_02398;product=hypothetical protein
