D27_L1.38.1_contig_10138	Prodigal:2.6	CDS	354	2219	.	-	0	ID=D27_L1.38.1_PROKKA_03587;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_03587;product=Transposase DDE domain protein
D27_L1.38.1_contig_101504	Prodigal:2.6	CDS	747	953	.	-	0	ID=D27_L1.38.1_PROKKA_66341;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_66341;product=hypothetical protein
D27_L1.38.1_contig_108728	Prodigal:2.6	CDS	251	1018	.	-	0	ID=D27_L1.38.1_PROKKA_71479;eC_number=1.1.5.3;gene=glpA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9C0;locus_tag=PROKKA_71479;product=Anaerobic glycerol-3-phosphate dehydrogenase subunit A
D27_L1.38.1_contig_119464	Prodigal:2.6	CDS	287	568	.	+	0	ID=D27_L1.38.1_PROKKA_78793;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_78793;product=hypothetical protein
D27_L1.38.1_contig_120630	Prodigal:2.6	CDS	300	623	.	-	0	ID=D27_L1.38.1_PROKKA_79524;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_79524;product=hypothetical protein
D27_L1.38.1_contig_120630	Prodigal:2.6	CDS	747	1112	.	-	0	ID=D27_L1.38.1_PROKKA_79525;eC_number=2.7.11.1;gene=afsK_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54741;locus_tag=PROKKA_79525;product=Serine/threonine-protein kinase AfsK
D27_L1.38.1_contig_120964	Prodigal:2.6	CDS	1121	1351	.	+	0	ID=D27_L1.38.1_PROKKA_79720;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00468;locus_tag=PROKKA_79720;product=hypothetical protein
D27_L1.38.1_contig_120964	Prodigal:2.6	CDS	51	617	.	+	0	ID=D27_L1.38.1_PROKKA_79718;gene=ffh_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37105;locus_tag=PROKKA_79718;product=Signal recognition particle protein
D27_L1.38.1_contig_120964	Prodigal:2.6	CDS	677	1099	.	+	0	ID=D27_L1.38.1_PROKKA_79719;gene=rpsP_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21474;locus_tag=PROKKA_79719;product=30S ribosomal protein S16
D27_L1.38.1_contig_127054	Prodigal:2.6	CDS	93	878	.	+	0	ID=D27_L1.38.1_PROKKA_83682;gene=bceA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34697;locus_tag=PROKKA_83682;product=Bacitracin export ATP-binding protein BceA
D27_L1.38.1_contig_127078	Prodigal:2.6	CDS	64	555	.	+	0	ID=D27_L1.38.1_PROKKA_83700;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_83700;product=hypothetical protein
D27_L1.38.1_contig_127078	Prodigal:2.6	CDS	956	1249	.	-	0	ID=D27_L1.38.1_PROKKA_83701;gene=groS_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSS3;locus_tag=PROKKA_83701;product=10 kDa chaperonin
D27_L1.38.1_contig_127654	Prodigal:2.6	CDS	75	1127	.	-	0	ID=D27_L1.38.1_PROKKA_84032;gene=copA_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12374;locus_tag=PROKKA_84032;product=Copper resistance protein A precursor
D27_L1.38.1_contig_130709	Prodigal:2.6	CDS	1197	2069	.	-	0	ID=D27_L1.38.1_PROKKA_86111;gene=ybhF_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9U1;locus_tag=PROKKA_86111;product=putative ABC transporter ATP-binding protein YbhF
D27_L1.38.1_contig_130709	Prodigal:2.6	CDS	377	1186	.	-	0	ID=D27_L1.38.1_PROKKA_86110;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12679.1;locus_tag=PROKKA_86110;product=ABC-2 family transporter protein
D27_L1.38.1_contig_132015	Prodigal:2.6	CDS	43	309	.	-	0	ID=D27_L1.38.1_PROKKA_87005;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87005;product=hypothetical protein
D27_L1.38.1_contig_132015	Prodigal:2.6	CDS	664	1038	.	-	0	ID=D27_L1.38.1_PROKKA_87006;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87006;product=hypothetical protein
D27_L1.38.1_contig_132745	Prodigal:2.6	CDS	104	901	.	+	0	ID=D27_L1.38.1_PROKKA_87528;gene=etfB_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38975;locus_tag=PROKKA_87528;product=Electron transfer flavoprotein subunit beta
D27_L1.38.1_contig_132831	Prodigal:2.6	CDS	205	366	.	+	0	ID=D27_L1.38.1_PROKKA_87563;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87563;product=hypothetical protein
D27_L1.38.1_contig_135831	Prodigal:2.6	CDS	1217	1786	.	+	0	ID=D27_L1.38.1_PROKKA_89641;eC_number=1.2.1.58;gene=padE_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8L3B3;locus_tag=PROKKA_89641;product=NADH-dependent phenylglyoxylate dehydrogenase subunit gamma
D27_L1.38.1_contig_135831	Prodigal:2.6	CDS	15	1100	.	+	0	ID=D27_L1.38.1_PROKKA_89640;eC_number=2.6.1.39;gene=lysN_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72LL6;locus_tag=PROKKA_89640;product=2-aminoadipate transaminase
D27_L1.38.1_contig_135831	Prodigal:2.6	CDS	1947	2861	.	+	0	ID=D27_L1.38.1_PROKKA_89642;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44195;locus_tag=PROKKA_89642;note=Universal stress protein E homolog;product=hypothetical protein
D27_L1.38.1_contig_13721	Prodigal:2.6	CDS	313	1284	.	-	0	ID=D27_L1.38.1_PROKKA_04778;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01548.11;locus_tag=PROKKA_04778;product=Transposase
D27_L1.38.1_contig_140177	Prodigal:2.6	CDS	145	606	.	-	0	ID=D27_L1.38.1_PROKKA_92538;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_92538;product=hypothetical protein
D27_L1.38.1_contig_141285	Prodigal:2.6	CDS	15	1139	.	+	0	ID=D27_L1.38.1_PROKKA_93268;gene=braC_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21175;locus_tag=PROKKA_93268;product=Leucine-%2C isoleucine-%2C valine-%2C threonine-%2C and alanine-binding protein precursor
D27_L1.38.1_contig_141969	Prodigal:2.6	CDS	607	930	.	-	0	ID=D27_L1.38.1_PROKKA_93751;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_93751;product=hypothetical protein
D27_L1.38.1_contig_142463	Prodigal:2.6	CDS	525	815	.	-	0	ID=D27_L1.38.1_PROKKA_94077;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94077;product=hypothetical protein
D27_L1.38.1_contig_147516	Prodigal:2.6	CDS	1091	1480	.	-	0	ID=D27_L1.38.1_PROKKA_97322;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12275;locus_tag=PROKKA_97322;product=hypothetical protein
D27_L1.38.1_contig_147516	Prodigal:2.6	CDS	850	1065	.	+	0	ID=D27_L1.38.1_PROKKA_97321;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97321;product=hypothetical protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	1081	2517	.	+	0	ID=D27_L1.38.1_PROKKA_97352;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05065.7;locus_tag=PROKKA_97352;product=Phage capsid family protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	140	1084	.	+	0	ID=D27_L1.38.1_PROKKA_97351;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97351;product=hypothetical protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	2549	2965	.	+	0	ID=D27_L1.38.1_PROKKA_97353;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97353;product=hypothetical protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	3038	4375	.	+	0	ID=D27_L1.38.1_PROKKA_97354;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97354;product=hypothetical protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	4347	4541	.	+	0	ID=D27_L1.38.1_PROKKA_97355;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97355;product=hypothetical protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	4543	5124	.	+	0	ID=D27_L1.38.1_PROKKA_97356;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05135.7;locus_tag=PROKKA_97356;product=Phage gp6-like head-tail connector protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	5121	5537	.	+	0	ID=D27_L1.38.1_PROKKA_97357;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97357;product=hypothetical protein
D27_L1.38.1_contig_147542	Prodigal:2.6	CDS	5534	5740	.	+	0	ID=D27_L1.38.1_PROKKA_97358;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97358;product=hypothetical protein
D27_L1.38.1_contig_149867	Prodigal:2.6	CDS	70	372	.	-	0	ID=D27_L1.38.1_PROKKA_98831;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09723.4;locus_tag=PROKKA_98831;product=Zinc ribbon domain protein
D27_L1.38.1_contig_152101	Prodigal:2.6	CDS	23	298	.	+	0	ID=D27_L1.38.1_PROKKA_100296;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100296;product=hypothetical protein
D27_L1.38.1_contig_152101	Prodigal:2.6	CDS	460	825	.	-	0	ID=D27_L1.38.1_PROKKA_100297;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100297;product=hypothetical protein
D27_L1.38.1_contig_152326	Prodigal:2.6	CDS	564	1073	.	-	0	ID=D27_L1.38.1_PROKKA_100414;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100414;product=hypothetical protein
D27_L1.38.1_contig_153023	Prodigal:2.6	CDS	195	2960	.	+	0	ID=D27_L1.38.1_PROKKA_100873;eC_number=2.7.9.1;gene=ppdK_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22983;locus_tag=PROKKA_100873;product=Pyruvate%2C phosphate dikinase
D27_L1.38.1_contig_155291	Prodigal:2.6	CDS	1112	1690	.	-	0	ID=D27_L1.38.1_PROKKA_102482;eC_number=2.7.4.3;gene=adk_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSH8;locus_tag=PROKKA_102482;product=Adenylate kinase
D27_L1.38.1_contig_155291	Prodigal:2.6	CDS	1739	3103	.	-	0	ID=D27_L1.38.1_PROKKA_102483;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_102483;product=preprotein translocase subunit SecY
D27_L1.38.1_contig_155291	Prodigal:2.6	CDS	179	292	.	-	0	ID=D27_L1.38.1_PROKKA_102480;gene=rpmJ_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07841;locus_tag=PROKKA_102480;product=50S ribosomal protein L36
D27_L1.38.1_contig_155291	Prodigal:2.6	CDS	3125	3577	.	-	0	ID=D27_L1.38.1_PROKKA_102484;gene=rplO_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04452;locus_tag=PROKKA_102484;product=50S ribosomal protein L15
D27_L1.38.1_contig_155291	Prodigal:2.6	CDS	348	1115	.	-	0	ID=D27_L1.38.1_PROKKA_102481;eC_number=3.4.11.18;gene=map_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19994;locus_tag=PROKKA_102481;product=Methionine aminopeptidase 1
D27_L1.38.1_contig_155291	Prodigal:2.6	CDS	3578	3760	.	-	0	ID=D27_L1.38.1_PROKKA_102485;gene=rpmD_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0G0;locus_tag=PROKKA_102485;product=50S ribosomal protein L30
D27_L1.38.1_contig_157992	Prodigal:2.6	CDS	50	976	.	-	0	ID=D27_L1.38.1_PROKKA_104284;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_104284;product=hypothetical protein
D27_L1.38.1_contig_159365	Prodigal:2.6	CDS	1147	1305	.	+	0	ID=D27_L1.38.1_PROKKA_105208;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105208;product=hypothetical protein
D27_L1.38.1_contig_162976	Prodigal:2.6	CDS	502	1971	.	-	0	ID=D27_L1.38.1_PROKKA_107646;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01547.19;locus_tag=PROKKA_107646;product=Bacterial extracellular solute-binding protein
D27_L1.38.1_contig_166069	Prodigal:2.6	CDS	1240	1452	.	-	0	ID=D27_L1.38.1_PROKKA_109567;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12728.1;locus_tag=PROKKA_109567;product=Helix-turn-helix domain protein
D27_L1.38.1_contig_166069	Prodigal:2.6	CDS	61	1206	.	-	0	ID=D27_L1.38.1_PROKKA_109566;gene=ftsZ_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17865;locus_tag=PROKKA_109566;product=Cell division protein FtsZ
D27_L1.38.1_contig_166279	Prodigal:2.6	CDS	22	264	.	+	0	ID=D27_L1.38.1_PROKKA_109692;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_109692;product=hypothetical protein
D27_L1.38.1_contig_166279	Prodigal:2.6	CDS	709	1116	.	+	0	ID=D27_L1.38.1_PROKKA_109693;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_109693;product=hypothetical protein
D27_L1.38.1_contig_166588	Prodigal:2.6	CDS	147	572	.	+	0	ID=D27_L1.38.1_PROKKA_109900;gene=rplK_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66056;locus_tag=PROKKA_109900;product=50S ribosomal protein L11
D27_L1.38.1_contig_166588	Prodigal:2.6	CDS	378	1136	.	-	0	ID=D27_L1.38.1_PROKKA_109901;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_109901;product=hypothetical protein
D27_L1.38.1_contig_167606	Prodigal:2.6	CDS	217	1980	.	-	0	ID=D27_L1.38.1_PROKKA_110607;gene=ltrA_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A3U1;locus_tag=PROKKA_110607;product=Group II intron-encoded protein LtrA
D27_L1.38.1_contig_168233	Prodigal:2.6	CDS	172	1581	.	+	0	ID=D27_L1.38.1_PROKKA_111024;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_111024;product=hypothetical protein
D27_L1.38.1_contig_171336	Prodigal:2.6	CDS	346	1110	.	-	0	ID=D27_L1.38.1_PROKKA_113076;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113076;product=hypothetical protein
D27_L1.38.1_contig_172107	Prodigal:2.6	CDS	34	288	.	+	0	ID=D27_L1.38.1_PROKKA_113567;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113567;product=hypothetical protein
D27_L1.38.1_contig_173354	Prodigal:2.6	CDS	56	607	.	+	0	ID=D27_L1.38.1_PROKKA_114389;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03704.11;locus_tag=PROKKA_114389;product=Bacterial transcriptional activator domain protein
D27_L1.38.1_contig_177391	Prodigal:2.6	CDS	511	1002	.	-	0	ID=D27_L1.38.1_PROKKA_117229;gene=atpG_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05432;locus_tag=PROKKA_117229;product=ATP synthase gamma chain
D27_L1.38.1_contig_178966	Prodigal:2.6	CDS	472	741	.	+	0	ID=D27_L1.38.1_PROKKA_118273;gene=rpmA_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R150;locus_tag=PROKKA_118273;product=50S ribosomal protein L27
D27_L1.38.1_contig_178966	Prodigal:2.6	CDS	738	1187	.	+	0	ID=D27_L1.38.1_PROKKA_118274;gene=rpmE_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RW44;locus_tag=PROKKA_118274;product=50S ribosomal protein L31
D27_L1.38.1_contig_178966	Prodigal:2.6	CDS	79	396	.	+	0	ID=D27_L1.38.1_PROKKA_118272;gene=rplU_81;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60492;locus_tag=PROKKA_118272;product=50S ribosomal protein L21
D27_L1.38.1_contig_181106	Prodigal:2.6	CDS	659	1006	.	-	0	ID=D27_L1.38.1_PROKKA_119608;gene=glpF_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19255;locus_tag=PROKKA_119608;product=putative glycerol uptake facilitator protein
D27_L1.38.1_contig_182600	Prodigal:2.6	CDS	427	1089	.	-	0	ID=D27_L1.38.1_PROKKA_120607;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120607;product=hypothetical protein
D27_L1.38.1_contig_184679	Prodigal:2.6	CDS	84	866	.	-	0	ID=D27_L1.38.1_PROKKA_122015;gene=rps1_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50889;locus_tag=PROKKA_122015;product=30S ribosomal protein S1
D27_L1.38.1_contig_185407	Prodigal:2.6	CDS	310	855	.	+	0	ID=D27_L1.38.1_PROKKA_122504;gene=rplJ_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92QH9;locus_tag=PROKKA_122504;product=50S ribosomal protein L10
D27_L1.38.1_contig_186979	Prodigal:2.6	CDS	270	527	.	+	0	ID=D27_L1.38.1_PROKKA_123516;gene=atpE_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8RGD7;locus_tag=PROKKA_123516;product=ATP synthase subunit c
D27_L1.38.1_contig_186979	Prodigal:2.6	CDS	565	1269	.	+	0	ID=D27_L1.38.1_PROKKA_123517;gene=atpF_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX5;locus_tag=PROKKA_123517;product=ATP synthase subunit b
D27_L1.38.1_contig_191626	Prodigal:2.6	CDS	157	1119	.	+	0	ID=D27_L1.38.1_PROKKA_126704;eC_number=3.4.22.37;gene=rgpB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P95493;locus_tag=PROKKA_126704;product=Gingipain R2 precursor
D27_L1.38.1_contig_192489	Prodigal:2.6	CDS	45	572	.	+	0	ID=D27_L1.38.1_PROKKA_127261;eC_number=1.18.1.2;gene=fprA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05783;locus_tag=PROKKA_127261;product=NADPH-ferredoxin reductase FprA
D27_L1.38.1_contig_192489	Prodigal:2.6	CDS	574	1461	.	+	0	ID=D27_L1.38.1_PROKKA_127262;eC_number=3.1.26.4;gene=rnhA_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29253;locus_tag=PROKKA_127262;product=Ribonuclease H
D27_L1.38.1_contig_194644	Prodigal:2.6	CDS	15	521	.	-	0	ID=D27_L1.38.1_PROKKA_128700;eC_number=1.6.99.5;gene=nqo9_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56224;locus_tag=PROKKA_128700;product=NADH-quinone oxidoreductase subunit 9
D27_L1.38.1_contig_194644	Prodigal:2.6	CDS	702	1028	.	-	0	ID=D27_L1.38.1_PROKKA_128701;eC_number=1.6.99.5;gene=nuoH_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFD4;locus_tag=PROKKA_128701;product=NADH-quinone oxidoreductase subunit H
D27_L1.38.1_contig_194921	Prodigal:2.6	CDS	281	1000	.	-	0	ID=D27_L1.38.1_PROKKA_128893;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03008.8;locus_tag=PROKKA_128893;product=Archaea bacterial proteins of unknown function
D27_L1.38.1_contig_197563	Prodigal:2.6	CDS	622	1134	.	-	0	ID=D27_L1.38.1_PROKKA_130659;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130659;product=hypothetical protein
D27_L1.38.1_contig_197563	Prodigal:2.6	CDS	95	583	.	-	0	ID=D27_L1.38.1_PROKKA_130658;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130658;product=hypothetical protein
D27_L1.38.1_contig_197588	Prodigal:2.6	CDS	1042	1299	.	+	0	ID=D27_L1.38.1_PROKKA_130675;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130675;product=hypothetical protein
D27_L1.38.1_contig_197588	Prodigal:2.6	CDS	31	396	.	+	0	ID=D27_L1.38.1_PROKKA_130673;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130673;product=hypothetical protein
D27_L1.38.1_contig_197588	Prodigal:2.6	CDS	592	1002	.	+	0	ID=D27_L1.38.1_PROKKA_130674;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_130674;product=hypothetical protein
D27_L1.38.1_contig_200915	Prodigal:2.6	CDS	6	194	.	+	0	ID=D27_L1.38.1_PROKKA_132737;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_132737;product=hypothetical protein
D27_L1.38.1_contig_202827	Prodigal:2.6	CDS	370	873	.	-	0	ID=D27_L1.38.1_PROKKA_133917;gene=ccmE_20;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01959;locus_tag=PROKKA_133917;product=Cytochrome c-type biogenesis protein CcmE
D27_L1.38.1_contig_202827	Prodigal:2.6	CDS	896	1237	.	-	0	ID=D27_L1.38.1_PROKKA_133918;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_133918;product=hypothetical protein
D27_L1.38.1_contig_204549	Prodigal:2.6	CDS	110	292	.	+	0	ID=D27_L1.38.1_PROKKA_135029;gene=rpsN1_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12878;locus_tag=PROKKA_135029;product=30S ribosomal protein S14
D27_L1.38.1_contig_204549	Prodigal:2.6	CDS	305	712	.	+	0	ID=D27_L1.38.1_PROKKA_135030;gene=rpsH_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12879;locus_tag=PROKKA_135030;product=30S ribosomal protein S8
D27_L1.38.1_contig_205706	Prodigal:2.6	CDS	435	860	.	-	0	ID=D27_L1.38.1_PROKKA_135796;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_135796;product=hypothetical protein
D27_L1.38.1_contig_205706	Prodigal:2.6	CDS	885	1340	.	-	0	ID=D27_L1.38.1_PROKKA_135797;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_135797;product=hypothetical protein
D27_L1.38.1_contig_210725	Prodigal:2.6	CDS	1613	2017	.	-	0	ID=D27_L1.38.1_PROKKA_139062;gene=rbsR_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACQ0;locus_tag=PROKKA_139062;product=Ribose operon repressor
D27_L1.38.1_contig_210725	Prodigal:2.6	CDS	51	1238	.	-	0	ID=D27_L1.38.1_PROKKA_139061;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01547.19;locus_tag=PROKKA_139061;product=Bacterial extracellular solute-binding protein
D27_L1.38.1_contig_213192	Prodigal:2.6	CDS	39	527	.	+	0	ID=D27_L1.38.1_PROKKA_140594;eC_number=3.6.3.-;gene=yxlF_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94374;locus_tag=PROKKA_140594;product=putative ABC transporter ATP-binding protein YxlF
D27_L1.38.1_contig_214218	Prodigal:2.6	CDS	760	1215	.	+	0	ID=D27_L1.38.1_PROKKA_141277;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141277;product=hypothetical protein
D27_L1.38.1_contig_221451	Prodigal:2.6	CDS	1081	1386	.	+	0	ID=D27_L1.38.1_PROKKA_145776;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145776;product=hypothetical protein
D27_L1.38.1_contig_223097	Prodigal:2.6	CDS	434	988	.	+	0	ID=D27_L1.38.1_PROKKA_146824;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_146824;product=hypothetical protein
D27_L1.38.1_contig_230231	Prodigal:2.6	CDS	172	912	.	-	0	ID=D27_L1.38.1_PROKKA_151395;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00070;locus_tag=PROKKA_151395;product=4'-phosphopantetheinyl transferase
D27_L1.38.1_contig_235774	Prodigal:2.6	CDS	592	1527	.	-	0	ID=D27_L1.38.1_PROKKA_155005;eC_number=3.6.3.14;gene=atpD_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX9;locus_tag=PROKKA_155005;product=ATP synthase subunit beta
D27_L1.38.1_contig_235774	Prodigal:2.6	CDS	98	541	.	-	0	ID=D27_L1.38.1_PROKKA_155004;gene=atpC_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37812;locus_tag=PROKKA_155004;product=ATP synthase epsilon chain
D27_L1.38.1_contig_238368	Prodigal:2.6	CDS	41	151	.	+	0	ID=D27_L1.38.1_PROKKA_156676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_156676;product=hypothetical protein
D27_L1.38.1_contig_241135	Prodigal:2.6	CDS	107	523	.	+	0	ID=D27_L1.38.1_PROKKA_158447;gene=yfgC_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66948;locus_tag=PROKKA_158447;product=TPR repeat-containing protein YfgC precursor
D27_L1.38.1_contig_241135	Prodigal:2.6	CDS	623	844	.	+	0	ID=D27_L1.38.1_PROKKA_158448;gene=copZ_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A3E5;locus_tag=PROKKA_158448;product=Copper chaperone CopZ
D27_L1.38.1_contig_241135	Prodigal:2.6	CDS	916	1083	.	+	0	ID=D27_L1.38.1_PROKKA_158449;eC_number=3.6.3.54;gene=copA_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32220;locus_tag=PROKKA_158449;product=Copper-exporting P-type ATPase A
D27_L1.38.1_contig_241490	Prodigal:2.6	CDS	126	998	.	-	0	ID=D27_L1.38.1_PROKKA_158704;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_158704;product=hypothetical protein
D27_L1.38.1_contig_242869	Prodigal:2.6	CDS	613	1203	.	-	0	ID=D27_L1.38.1_PROKKA_159553;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10179;locus_tag=PROKKA_159553;product=formate dehydrogenase-N subunit gamma
D27_L1.38.1_contig_243444	Prodigal:2.6	CDS	2713	2889	.	-	0	ID=D27_L1.38.1_PROKKA_159922;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159922;product=hypothetical protein
D27_L1.38.1_contig_243444	Prodigal:2.6	CDS	678	2378	.	+	0	ID=D27_L1.38.1_PROKKA_159921;gene=malE_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEX9;locus_tag=PROKKA_159921;product=Maltose-binding periplasmic protein precursor
D27_L1.38.1_contig_243444	Prodigal:2.6	CDS	83	547	.	+	0	ID=D27_L1.38.1_PROKKA_159920;gene=cytR_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACN7;locus_tag=PROKKA_159920;product=HTH-type transcriptional repressor CytR
D27_L1.38.1_contig_245027	Prodigal:2.6	CDS	82	1083	.	-	0	ID=D27_L1.38.1_PROKKA_160938;eC_number=2.7.7.6;gene=rpoC_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60285;locus_tag=PROKKA_160938;product=DNA-directed RNA polymerase subunit beta'
D27_L1.38.1_contig_245963	Prodigal:2.6	CDS	134	715	.	-	0	ID=D27_L1.38.1_PROKKA_161560;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06795;locus_tag=PROKKA_161560;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D27_L1.38.1_contig_245963	Prodigal:2.6	CDS	737	1033	.	-	0	ID=D27_L1.38.1_PROKKA_161561;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_161561;product=preprotein translocase subunit SecE
D27_L1.38.1_contig_248973	Prodigal:2.6	CDS	1369	1761	.	-	0	ID=D27_L1.38.1_PROKKA_163518;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163518;product=hypothetical protein
D27_L1.38.1_contig_248973	Prodigal:2.6	CDS	200	496	.	+	0	ID=D27_L1.38.1_PROKKA_163516;gene=groS_111;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSS3;locus_tag=PROKKA_163516;product=10 kDa chaperonin
D27_L1.38.1_contig_248973	Prodigal:2.6	CDS	862	1245	.	-	0	ID=D27_L1.38.1_PROKKA_163517;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163517;product=hypothetical protein
D27_L1.38.1_contig_249432	Prodigal:2.6	CDS	355	672	.	+	0	ID=D27_L1.38.1_PROKKA_163778;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02036.11;locus_tag=PROKKA_163778;product=SCP-2 sterol transfer family protein
D27_L1.38.1_contig_251314	Prodigal:2.6	CDS	48	1094	.	-	0	ID=D27_L1.38.1_PROKKA_164899;gene=copA_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12374;locus_tag=PROKKA_164899;product=Copper resistance protein A precursor
D27_L1.38.1_contig_252760	Prodigal:2.6	CDS	173	478	.	+	0	ID=D27_L1.38.1_PROKKA_165781;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_165781;product=hypothetical protein
D27_L1.38.1_contig_252760	Prodigal:2.6	CDS	434	742	.	-	0	ID=D27_L1.38.1_PROKKA_165782;gene=rpsJ_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T6;locus_tag=PROKKA_165782;product=30S ribosomal protein S10
D27_L1.38.1_contig_252760	Prodigal:2.6	CDS	798	1799	.	-	0	ID=D27_L1.38.1_PROKKA_165783;gene=tuf_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q01698;locus_tag=PROKKA_165783;product=Elongation factor Tu
D27_L1.38.1_contig_258554	Prodigal:2.6	CDS	39	311	.	+	0	ID=D27_L1.38.1_PROKKA_169478;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169478;product=hypothetical protein
D27_L1.38.1_contig_258846	Prodigal:2.6	CDS	1674	2105	.	+	0	ID=D27_L1.38.1_PROKKA_169653;gene=ssb_92;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P40947;locus_tag=PROKKA_169653;product=Single-stranded DNA-binding protein
D27_L1.38.1_contig_258846	Prodigal:2.6	CDS	221	1471	.	+	0	ID=D27_L1.38.1_PROKKA_169652;eC_number=1.4.1.2;gene=gluD_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A6H8;locus_tag=PROKKA_169652;product=NAD-specific glutamate dehydrogenase
D27_L1.38.1_contig_259811	Prodigal:2.6	CDS	482	1540	.	-	0	ID=D27_L1.38.1_PROKKA_170204;gene=copA_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12374;locus_tag=PROKKA_170204;product=Copper resistance protein A precursor
D27_L1.38.1_contig_261295	Prodigal:2.6	CDS	345	1397	.	+	0	ID=D27_L1.38.1_PROKKA_171197;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_171197;product=hypothetical protein
D27_L1.38.1_contig_262163	Prodigal:2.6	CDS	28	1914	.	-	0	ID=D27_L1.38.1_PROKKA_171758;gene=ygiS_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46863;locus_tag=PROKKA_171758;product=Putative binding protein YgiS precursor
D27_L1.38.1_contig_265432	Prodigal:2.6	CDS	311	1633	.	-	0	ID=D27_L1.38.1_PROKKA_173978;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_173978;product=hypothetical protein
D27_L1.38.1_contig_265432	Prodigal:2.6	CDS	4	129	.	+	0	ID=D27_L1.38.1_PROKKA_173977;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06840;locus_tag=PROKKA_173977;product=hypothetical protein
D27_L1.38.1_contig_267012	Prodigal:2.6	CDS	1265	1681	.	+	0	ID=D27_L1.38.1_PROKKA_174959;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174959;product=hypothetical protein
D27_L1.38.1_contig_267012	Prodigal:2.6	CDS	278	1000	.	+	0	ID=D27_L1.38.1_PROKKA_174957;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174957;product=hypothetical protein
D27_L1.38.1_contig_267012	Prodigal:2.6	CDS	997	1176	.	-	0	ID=D27_L1.38.1_PROKKA_174958;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174958;product=hypothetical protein
D27_L1.38.1_contig_276055	Prodigal:2.6	CDS	487	903	.	-	0	ID=D27_L1.38.1_PROKKA_180613;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180613;product=hypothetical protein
D27_L1.38.1_contig_278520	Prodigal:2.6	CDS	63	836	.	+	0	ID=D27_L1.38.1_PROKKA_182202;eC_number=3.4.24.-;gene=ftsH3_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P72991;locus_tag=PROKKA_182202;product=ATP-dependent zinc metalloprotease FtsH 3
D27_L1.38.1_contig_278609	Prodigal:2.6	CDS	12	965	.	+	0	ID=D27_L1.38.1_PROKKA_182257;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182257;product=hypothetical protein
D27_L1.38.1_contig_278638	Prodigal:2.6	CDS	1426	2379	.	-	0	ID=D27_L1.38.1_PROKKA_182276;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182276;product=hypothetical protein
D27_L1.38.1_contig_278638	Prodigal:2.6	CDS	750	1334	.	-	0	ID=D27_L1.38.1_PROKKA_182275;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182275;product=hypothetical protein
D27_L1.38.1_contig_281894	Prodigal:2.6	CDS	149	895	.	-	0	ID=D27_L1.38.1_PROKKA_184133;gene=glpF_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18156;locus_tag=PROKKA_184133;product=Glycerol uptake facilitator protein
D27_L1.38.1_contig_282718	Prodigal:2.6	CDS	423	593	.	+	0	ID=D27_L1.38.1_PROKKA_184694;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184694;product=hypothetical protein
D27_L1.38.1_contig_283829	Prodigal:2.6	CDS	1350	1670	.	+	0	ID=D27_L1.38.1_PROKKA_185317;gene=rplX_103;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60735;locus_tag=PROKKA_185317;product=50S ribosomal protein L24
D27_L1.38.1_contig_283829	Prodigal:2.6	CDS	176	628	.	+	0	ID=D27_L1.38.1_PROKKA_185314;gene=rpmC_86;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P95057;locus_tag=PROKKA_185314;product=50S ribosomal protein L29
D27_L1.38.1_contig_283829	Prodigal:2.6	CDS	1764	2312	.	+	0	ID=D27_L1.38.1_PROKKA_185318;gene=rplE_113;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A465;locus_tag=PROKKA_185318;product=50S ribosomal protein L5
D27_L1.38.1_contig_283829	Prodigal:2.6	CDS	2380	2586	.	+	0	ID=D27_L1.38.1_PROKKA_185319;gene=rpsN1_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12878;locus_tag=PROKKA_185319;product=30S ribosomal protein S14
D27_L1.38.1_contig_283829	Prodigal:2.6	CDS	6	176	.	+	0	ID=D27_L1.38.1_PROKKA_185313;gene=rplP_125;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A461;locus_tag=PROKKA_185313;product=50S ribosomal protein L16
D27_L1.38.1_contig_283829	Prodigal:2.6	CDS	651	902	.	+	0	ID=D27_L1.38.1_PROKKA_185315;gene=rpsQ_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23828;locus_tag=PROKKA_185315;product=30S ribosomal protein S17
D27_L1.38.1_contig_283829	Prodigal:2.6	CDS	917	1288	.	+	0	ID=D27_L1.38.1_PROKKA_185316;gene=rplN_104;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_185316;product=50S ribosomal protein L14
D27_L1.38.1_contig_285041	Prodigal:2.6	CDS	1727	2002	.	+	0	ID=D27_L1.38.1_PROKKA_186074;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_186074;product=hypothetical protein
D27_L1.38.1_contig_285041	Prodigal:2.6	CDS	221	1555	.	+	0	ID=D27_L1.38.1_PROKKA_186073;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_186073;product=hypothetical protein
D27_L1.38.1_contig_286597	Prodigal:2.6	CDS	81	1904	.	-	0	ID=D27_L1.38.1_PROKKA_187009;gene=hbpA_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33950;locus_tag=PROKKA_187009;product=Heme-binding protein A precursor
D27_L1.38.1_contig_291303	Prodigal:2.6	CDS	442	987	.	-	0	ID=D27_L1.38.1_PROKKA_189994;gene=rplF_115;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=PROKKA_189994;product=50S ribosomal protein L6
D27_L1.38.1_contig_291303	Prodigal:2.6	CDS	64	426	.	-	0	ID=D27_L1.38.1_PROKKA_189993;gene=rplR_129;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46899;locus_tag=PROKKA_189993;product=50S ribosomal protein L18
D27_L1.38.1_contig_29900	Prodigal:2.6	CDS	325	993	.	-	0	ID=D27_L1.38.1_PROKKA_16137;eC_number=1.3.99.29;gene=carA2_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54979;locus_tag=PROKKA_16137;product=zeta-carotene-forming phytoene desaturase
D27_L1.38.1_contig_300423	Prodigal:2.6	CDS	218	1492	.	-	0	ID=D27_L1.38.1_PROKKA_195601;gene=groL_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q60024;locus_tag=PROKKA_195601;product=60 kDa chaperonin
D27_L1.38.1_contig_300913	Prodigal:2.6	CDS	395	808	.	-	0	ID=D27_L1.38.1_PROKKA_195914;eC_number=4.4.1.5;gene=gloA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44638;locus_tag=PROKKA_195914;product=Lactoylglutathione lyase
D27_L1.38.1_contig_300913	Prodigal:2.6	CDS	876	1349	.	-	0	ID=D27_L1.38.1_PROKKA_195915;eC_number=5.4.99.2;gene=scpA_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27253;locus_tag=PROKKA_195915;product=Methylmalonyl-CoA mutase
D27_L1.38.1_contig_300971	Prodigal:2.6	CDS	453	2276	.	+	0	ID=D27_L1.38.1_PROKKA_195970;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01145.19;locus_tag=PROKKA_195970;product=SPFH domain / Band 7 family protein
D27_L1.38.1_contig_301095	Prodigal:2.6	CDS	222	821	.	-	0	ID=D27_L1.38.1_PROKKA_196058;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196058;product=hypothetical protein
D27_L1.38.1_contig_302822	Prodigal:2.6	CDS	217	717	.	+	0	ID=D27_L1.38.1_PROKKA_197098;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_197098;product=hypothetical protein
D27_L1.38.1_contig_305058	Prodigal:2.6	CDS	148	1584	.	+	0	ID=D27_L1.38.1_PROKKA_198378;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=PROKKA_198378;product=Transposase IS66 family protein
D27_L1.38.1_contig_305058	Prodigal:2.6	CDS	1634	1846	.	-	0	ID=D27_L1.38.1_PROKKA_198379;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_198379;product=hypothetical protein
D27_L1.38.1_contig_306452	Prodigal:2.6	CDS	551	715	.	+	0	ID=D27_L1.38.1_PROKKA_199172;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_199172;product=hypothetical protein
D27_L1.38.1_contig_306452	Prodigal:2.6	CDS	796	1167	.	+	0	ID=D27_L1.38.1_PROKKA_199173;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_199173;product=hypothetical protein
D27_L1.38.1_contig_309512	Prodigal:2.6	CDS	437	667	.	-	0	ID=D27_L1.38.1_PROKKA_201023;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201023;product=hypothetical protein
D27_L1.38.1_contig_309512	Prodigal:2.6	CDS	55	351	.	+	0	ID=D27_L1.38.1_PROKKA_201022;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201022;product=hypothetical protein
D27_L1.38.1_contig_309512	Prodigal:2.6	CDS	746	997	.	+	0	ID=D27_L1.38.1_PROKKA_201024;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201024;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	1252	1458	.	+	0	ID=D27_L1.38.1_PROKKA_201873;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201873;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	1504	1665	.	+	0	ID=D27_L1.38.1_PROKKA_201874;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201874;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	1678	2034	.	+	0	ID=D27_L1.38.1_PROKKA_201875;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201875;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	2031	2243	.	+	0	ID=D27_L1.38.1_PROKKA_201876;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201876;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	2240	2461	.	+	0	ID=D27_L1.38.1_PROKKA_201877;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201877;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	2458	3267	.	+	0	ID=D27_L1.38.1_PROKKA_201878;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201878;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	295	660	.	+	0	ID=D27_L1.38.1_PROKKA_201871;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_201871;product=hypothetical protein
D27_L1.38.1_contig_310941	Prodigal:2.6	CDS	917	1222	.	-	0	ID=D27_L1.38.1_PROKKA_201872;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12728.1;locus_tag=PROKKA_201872;product=Helix-turn-helix domain protein
D27_L1.38.1_contig_322230	Prodigal:2.6	CDS	12	377	.	-	0	ID=D27_L1.38.1_PROKKA_208911;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_208911;product=hypothetical protein
D27_L1.38.1_contig_322230	Prodigal:2.6	CDS	379	1131	.	-	0	ID=D27_L1.38.1_PROKKA_208912;gene=dnaA_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X9D5;locus_tag=PROKKA_208912;product=Chromosomal replication initiator protein DnaA
D27_L1.38.1_contig_327499	Prodigal:2.6	CDS	26	565	.	+	0	ID=D27_L1.38.1_PROKKA_212228;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212228;product=hypothetical protein
D27_L1.38.1_contig_327809	Prodigal:2.6	CDS	310	876	.	+	0	ID=D27_L1.38.1_PROKKA_212385;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212385;product=hypothetical protein
D27_L1.38.1_contig_327809	Prodigal:2.6	CDS	953	1228	.	-	0	ID=D27_L1.38.1_PROKKA_212386;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212386;product=hypothetical protein
D27_L1.38.1_contig_328466	Prodigal:2.6	CDS	453	995	.	-	0	ID=D27_L1.38.1_PROKKA_212724;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09849;locus_tag=PROKKA_212724;product=putative oxidoreductase
D27_L1.38.1_contig_329126	Prodigal:2.6	CDS	11	556	.	-	0	ID=D27_L1.38.1_PROKKA_213115;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213115;product=hypothetical protein
D27_L1.38.1_contig_329126	Prodigal:2.6	CDS	594	875	.	-	0	ID=D27_L1.38.1_PROKKA_213116;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213116;product=hypothetical protein
D27_L1.38.1_contig_329126	Prodigal:2.6	CDS	877	1314	.	-	0	ID=D27_L1.38.1_PROKKA_213117;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213117;product=hypothetical protein
D27_L1.38.1_contig_330118	Prodigal:2.6	CDS	123	443	.	+	0	ID=D27_L1.38.1_PROKKA_213649;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213649;product=hypothetical protein
D27_L1.38.1_contig_330118	Prodigal:2.6	CDS	636	791	.	+	0	ID=D27_L1.38.1_PROKKA_213650;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213650;product=hypothetical protein
D27_L1.38.1_contig_330118	Prodigal:2.6	CDS	876	1133	.	-	0	ID=D27_L1.38.1_PROKKA_213651;gene=groS_161;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSS3;locus_tag=PROKKA_213651;product=10 kDa chaperonin
D27_L1.38.1_contig_332151	Prodigal:2.6	CDS	133	426	.	+	0	ID=D27_L1.38.1_PROKKA_214697;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_214697;product=hypothetical protein
D27_L1.38.1_contig_332151	Prodigal:2.6	CDS	505	720	.	+	0	ID=D27_L1.38.1_PROKKA_214698;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_214698;product=hypothetical protein
D27_L1.38.1_contig_333115	Prodigal:2.6	CDS	40	258	.	+	0	ID=D27_L1.38.1_PROKKA_215161;gene=infC_102;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65144;locus_tag=PROKKA_215161;product=Translation initiation factor IF-3
D27_L1.38.1_contig_333115	Prodigal:2.6	CDS	843	1196	.	+	0	ID=D27_L1.38.1_PROKKA_215162;gene=rplT_75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P55873;locus_tag=PROKKA_215162;product=50S ribosomal protein L20
D27_L1.38.1_contig_338186	Prodigal:2.6	CDS	1585	2457	.	-	0	ID=D27_L1.38.1_PROKKA_217901;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00033.13;locus_tag=PROKKA_217901;note=Cytochrome b(N-terminal)/b6/petB;product=hypothetical protein
D27_L1.38.1_contig_338186	Prodigal:2.6	CDS	52	378	.	+	0	ID=D27_L1.38.1_PROKKA_217899;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_217899;product=hypothetical protein
D27_L1.38.1_contig_338186	Prodigal:2.6	CDS	690	1274	.	-	0	ID=D27_L1.38.1_PROKKA_217900;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11099;locus_tag=PROKKA_217900;product=putative inner membrane protein
D27_L1.38.1_contig_338839	Prodigal:2.6	CDS	227	1156	.	-	0	ID=D27_L1.38.1_PROKKA_218308;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00313.16;locus_tag=PROKKA_218308;product='Cold-shock' DNA-binding domain protein
D27_L1.38.1_contig_338926	Prodigal:2.6	CDS	1046	1303	.	-	0	ID=D27_L1.38.1_PROKKA_218360;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218360;product=hypothetical protein
D27_L1.38.1_contig_338926	Prodigal:2.6	CDS	378	749	.	-	0	ID=D27_L1.38.1_PROKKA_218358;gene=rplN_128;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_218358;product=50S ribosomal protein L14
D27_L1.38.1_contig_338926	Prodigal:2.6	CDS	764	1015	.	-	0	ID=D27_L1.38.1_PROKKA_218359;gene=rpsQ_124;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23828;locus_tag=PROKKA_218359;product=30S ribosomal protein S17
D27_L1.38.1_contig_340594	Prodigal:2.6	CDS	129	1547	.	+	0	ID=D27_L1.38.1_PROKKA_219232;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_219232;product=Transposase DDE domain protein
D27_L1.38.1_contig_340916	Prodigal:2.6	CDS	143	271	.	+	0	ID=D27_L1.38.1_PROKKA_219413;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_219413;product=hypothetical protein
D27_L1.38.1_contig_340916	Prodigal:2.6	CDS	1858	2010	.	+	0	ID=D27_L1.38.1_PROKKA_219415;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_219415;product=hypothetical protein
D27_L1.38.1_contig_340916	Prodigal:2.6	CDS	489	1811	.	+	0	ID=D27_L1.38.1_PROKKA_219414;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02371.10;locus_tag=PROKKA_219414;product=Transposase IS116/IS110/IS902 family protein
D27_L1.38.1_contig_341578	Prodigal:2.6	CDS	32	415	.	+	0	ID=D27_L1.38.1_PROKKA_219833;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_219833;product=hypothetical protein
D27_L1.38.1_contig_34165	Prodigal:2.6	CDS	1724	2458	.	-	0	ID=D27_L1.38.1_PROKKA_19487;gene=glpF_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18156;locus_tag=PROKKA_19487;product=Glycerol uptake facilitator protein
D27_L1.38.1_contig_34165	Prodigal:2.6	CDS	570	1640	.	-	0	ID=D27_L1.38.1_PROKKA_19486;eC_number=2.7.-.-;gene=dhaK_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76015;locus_tag=PROKKA_19486;product=PTS-dependent dihydroxyacetone kinase%2C dihydroxyacetone-binding subunit DhaK
D27_L1.38.1_contig_342186	Prodigal:2.6	CDS	1239	1385	.	-	0	ID=D27_L1.38.1_PROKKA_220159;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_220159;product=hypothetical protein
D27_L1.38.1_contig_342186	Prodigal:2.6	CDS	7	939	.	+	0	ID=D27_L1.38.1_PROKKA_220158;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09354;locus_tag=PROKKA_220158;product=recombinase A
D27_L1.38.1_contig_34462	Prodigal:2.6	CDS	1266	1532	.	-	0	ID=D27_L1.38.1_PROKKA_19687;gene=rplC_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60438;locus_tag=PROKKA_19687;product=50S ribosomal protein L3
D27_L1.38.1_contig_34462	Prodigal:2.6	CDS	294	584	.	-	0	ID=D27_L1.38.1_PROKKA_19685;gene=rplW_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B0CH30;locus_tag=PROKKA_19685;product=50S ribosomal protein L23
D27_L1.38.1_contig_34462	Prodigal:2.6	CDS	587	1252	.	-	0	ID=D27_L1.38.1_PROKKA_19686;gene=rplD_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_19686;product=50S ribosomal protein L4
D27_L1.38.1_contig_348150	Prodigal:2.6	CDS	1203	1835	.	-	0	ID=D27_L1.38.1_PROKKA_223917;eC_number=2.7.-.-;gene=dhaL_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76014;locus_tag=PROKKA_223917;product=PTS-dependent dihydroxyacetone kinase%2C ADP-binding subunit DhaL
D27_L1.38.1_contig_348150	Prodigal:2.6	CDS	130	936	.	+	0	ID=D27_L1.38.1_PROKKA_223916;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223916;product=hypothetical protein
D27_L1.38.1_contig_348150	Prodigal:2.6	CDS	1927	2997	.	-	0	ID=D27_L1.38.1_PROKKA_223918;eC_number=2.7.-.-;gene=dhaK_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76015;locus_tag=PROKKA_223918;product=PTS-dependent dihydroxyacetone kinase%2C dihydroxyacetone-binding subunit DhaK
D27_L1.38.1_contig_348150	Prodigal:2.6	CDS	3081	3815	.	-	0	ID=D27_L1.38.1_PROKKA_223919;gene=glpF_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18156;locus_tag=PROKKA_223919;product=Glycerol uptake facilitator protein
D27_L1.38.1_contig_34826	Prodigal:2.6	CDS	113	424	.	+	0	ID=D27_L1.38.1_PROKKA_19914;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_19914;product=hypothetical protein
D27_L1.38.1_contig_34826	Prodigal:2.6	CDS	998	1237	.	-	0	ID=D27_L1.38.1_PROKKA_19915;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_19915;product=hypothetical protein
D27_L1.38.1_contig_349524	Prodigal:2.6	CDS	76	630	.	-	0	ID=D27_L1.38.1_PROKKA_224784;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224784;product=hypothetical protein
D27_L1.38.1_contig_354161	Prodigal:2.6	CDS	65	553	.	+	0	ID=D27_L1.38.1_PROKKA_227665;gene=cheY_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56312;locus_tag=PROKKA_227665;product=Chemotaxis protein CheY
D27_L1.38.1_contig_354161	Prodigal:2.6	CDS	665	1090	.	+	0	ID=D27_L1.38.1_PROKKA_227666;gene=mscL_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A742;locus_tag=PROKKA_227666;product=Large-conductance mechanosensitive channel
D27_L1.38.1_contig_354463	Prodigal:2.6	CDS	40	417	.	+	0	ID=D27_L1.38.1_PROKKA_227872;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07119;locus_tag=PROKKA_227872;product=2-ketoisovalerate ferredoxin reductase
D27_L1.38.1_contig_354463	Prodigal:2.6	CDS	490	1260	.	+	0	ID=D27_L1.38.1_PROKKA_227873;eC_number=1.2.-.-;gene=korB_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53181;locus_tag=PROKKA_227873;product=2-oxoglutarate oxidoreductase subunit KorB
D27_L1.38.1_contig_358111	Prodigal:2.6	CDS	355	819	.	+	0	ID=D27_L1.38.1_PROKKA_230025;eC_number=5.3.1.13;gene=kdsD_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5NGP7;locus_tag=PROKKA_230025;product=Arabinose 5-phosphate isomerase KdsD
D27_L1.38.1_contig_358111	Prodigal:2.6	CDS	82	342	.	+	0	ID=D27_L1.38.1_PROKKA_230024;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07884.8;locus_tag=PROKKA_230024;product=Vitamin K epoxide reductase family protein
D27_L1.38.1_contig_358111	Prodigal:2.6	CDS	937	1431	.	+	0	ID=D27_L1.38.1_PROKKA_230026;eC_number=1.1.1.205;gene=guaB_81;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65167;locus_tag=PROKKA_230026;product=Inosine-5'-monophosphate dehydrogenase
D27_L1.38.1_contig_359081	Prodigal:2.6	CDS	20	808	.	+	0	ID=D27_L1.38.1_PROKKA_230613;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230613;product=hypothetical protein
D27_L1.38.1_contig_359081	Prodigal:2.6	CDS	847	1038	.	-	0	ID=D27_L1.38.1_PROKKA_230614;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230614;product=hypothetical protein
D27_L1.38.1_contig_359600	Prodigal:2.6	CDS	236	532	.	+	0	ID=D27_L1.38.1_PROKKA_230935;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230935;product=hypothetical protein
D27_L1.38.1_contig_360203	Prodigal:2.6	CDS	128	568	.	-	0	ID=D27_L1.38.1_PROKKA_231293;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06841.6;locus_tag=PROKKA_231293;product=T4-like virus tail tube protein gp19
D27_L1.38.1_contig_360203	Prodigal:2.6	CDS	618	917	.	-	0	ID=D27_L1.38.1_PROKKA_231294;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04984.8;locus_tag=PROKKA_231294;product=Phage tail sheath protein
D27_L1.38.1_contig_366869	Prodigal:2.6	CDS	113	418	.	+	0	ID=D27_L1.38.1_PROKKA_235292;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235292;product=hypothetical protein
D27_L1.38.1_contig_366869	Prodigal:2.6	CDS	1763	1882	.	+	0	ID=D27_L1.38.1_PROKKA_235295;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235295;product=hypothetical protein
D27_L1.38.1_contig_366869	Prodigal:2.6	CDS	647	817	.	+	0	ID=D27_L1.38.1_PROKKA_235293;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235293;product=hypothetical protein
D27_L1.38.1_contig_366869	Prodigal:2.6	CDS	869	1243	.	+	0	ID=D27_L1.38.1_PROKKA_235294;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235294;product=hypothetical protein
D27_L1.38.1_contig_371870	Prodigal:2.6	CDS	357	614	.	+	0	ID=D27_L1.38.1_PROKKA_238243;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238243;product=hypothetical protein
D27_L1.38.1_contig_371870	Prodigal:2.6	CDS	658	903	.	+	0	ID=D27_L1.38.1_PROKKA_238244;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238244;product=hypothetical protein
D27_L1.38.1_contig_371870	Prodigal:2.6	CDS	991	1116	.	+	0	ID=D27_L1.38.1_PROKKA_238245;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238245;product=hypothetical protein
D27_L1.38.1_contig_372745	Prodigal:2.6	CDS	198	803	.	-	0	ID=D27_L1.38.1_PROKKA_238822;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04012.6;locus_tag=PROKKA_238822;product=PspA/IM30 family protein
D27_L1.38.1_contig_372745	Prodigal:2.6	CDS	889	1239	.	-	0	ID=D27_L1.38.1_PROKKA_238823;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_238823;product=hypothetical protein
D27_L1.38.1_contig_373189	Prodigal:2.6	CDS	1578	1790	.	+	0	ID=D27_L1.38.1_PROKKA_239186;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_239186;product=hypothetical protein
D27_L1.38.1_contig_373189	Prodigal:2.6	CDS	177	1574	.	+	0	ID=D27_L1.38.1_PROKKA_239185;eC_number=3.8.1.-;gene=cprA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81594;locus_tag=PROKKA_239185;product=3-chloro-4-hydroxyphenylacetate reductive dehalogenase precursor
D27_L1.38.1_contig_373189	Prodigal:2.6	CDS	1916	2239	.	-	0	ID=D27_L1.38.1_PROKKA_239187;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_239187;product=hypothetical protein
D27_L1.38.1_contig_374452	Prodigal:2.6	CDS	107	910	.	+	0	ID=D27_L1.38.1_PROKKA_240072;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_240072;product=hypothetical protein
D27_L1.38.1_contig_376643	Prodigal:2.6	CDS	25	1239	.	+	0	ID=D27_L1.38.1_PROKKA_241407;eC_number=1.1.1.38;gene=maeA_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26616;locus_tag=PROKKA_241407;product=NAD-dependent malic enzyme
D27_L1.38.1_contig_379341	Prodigal:2.6	CDS	65	1411	.	+	0	ID=D27_L1.38.1_PROKKA_243016;eC_number=1.3.99.31;gene=crtI_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21685;locus_tag=PROKKA_243016;product=Phytoene desaturase (lycopene-forming)
D27_L1.38.1_contig_379978	Prodigal:2.6	CDS	28	1314	.	+	0	ID=D27_L1.38.1_PROKKA_243412;eC_number=4.2.1.11;gene=eno_63;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37869;locus_tag=PROKKA_243412;product=Enolase
D27_L1.38.1_contig_383114	Prodigal:2.6	CDS	478	810	.	-	0	ID=D27_L1.38.1_PROKKA_245124;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_245124;product=hypothetical protein
D27_L1.38.1_contig_38335	Prodigal:2.6	CDS	62	283	.	+	0	ID=D27_L1.38.1_PROKKA_22329;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22329;product=hypothetical protein
D27_L1.38.1_contig_38335	Prodigal:2.6	CDS	683	1147	.	+	0	ID=D27_L1.38.1_PROKKA_22330;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22330;product=hypothetical protein
D27_L1.38.1_contig_386300	Prodigal:2.6	CDS	144	1772	.	+	0	ID=D27_L1.38.1_PROKKA_247089;eC_number=1.3.99.-;gene=mmgC_125;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45857;locus_tag=PROKKA_247089;product=Acyl-CoA dehydrogenase
D27_L1.38.1_contig_386300	Prodigal:2.6	CDS	1992	2264	.	-	0	ID=D27_L1.38.1_PROKKA_247090;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247090;product=hypothetical protein
D27_L1.38.1_contig_389999	Prodigal:2.6	CDS	1241	1678	.	+	0	ID=D27_L1.38.1_PROKKA_249272;gene=rplQ_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07843;locus_tag=PROKKA_249272;product=50S ribosomal protein L17
D27_L1.38.1_contig_389999	Prodigal:2.6	CDS	1715	2503	.	+	0	ID=D27_L1.38.1_PROKKA_249273;eC_number=5.4.99.12;gene=truA_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07649;locus_tag=PROKKA_249273;product=tRNA pseudouridine synthase A
D27_L1.38.1_contig_389999	Prodigal:2.6	CDS	201	1157	.	+	0	ID=D27_L1.38.1_PROKKA_249271;eC_number=2.7.7.6;gene=rpoA_141;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20429;locus_tag=PROKKA_249271;product=DNA-directed RNA polymerase subunit alpha
D27_L1.38.1_contig_389999	Prodigal:2.6	CDS	2573	3007	.	+	0	ID=D27_L1.38.1_PROKKA_249274;gene=rplM_138;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60488;locus_tag=PROKKA_249274;product=50S ribosomal protein L13
D27_L1.38.1_contig_389999	Prodigal:2.6	CDS	3018	3422	.	+	0	ID=D27_L1.38.1_PROKKA_249275;gene=rpsI_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66646;locus_tag=PROKKA_249275;product=30S ribosomal protein S9
D27_L1.38.1_contig_389999	Prodigal:2.6	CDS	3504	3629	.	+	0	ID=D27_L1.38.1_PROKKA_249276;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_249276;product=hypothetical protein
D27_L1.38.1_contig_392208	Prodigal:2.6	CDS	833	1144	.	+	0	ID=D27_L1.38.1_PROKKA_250676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_250676;product=hypothetical protein
D27_L1.38.1_contig_392372	Prodigal:2.6	CDS	562	1056	.	+	0	ID=D27_L1.38.1_PROKKA_250767;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_250767;product=hypothetical protein
D27_L1.38.1_contig_392805	Prodigal:2.6	CDS	113	379	.	+	0	ID=D27_L1.38.1_PROKKA_251031;eC_number=1.6.99.5;gene=nqo4_52;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29916;locus_tag=PROKKA_251031;product=NADH-quinone oxidoreductase subunit 4
D27_L1.38.1_contig_392805	Prodigal:2.6	CDS	1233	1469	.	+	0	ID=D27_L1.38.1_PROKKA_251033;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251033;product=hypothetical protein
D27_L1.38.1_contig_392805	Prodigal:2.6	CDS	480	1169	.	+	0	ID=D27_L1.38.1_PROKKA_251032;eC_number=1.6.99.5;gene=nuoI_49;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFD6;locus_tag=PROKKA_251032;product=NADH-quinone oxidoreductase subunit I
D27_L1.38.1_contig_393948	Prodigal:2.6	CDS	725	1204	.	+	0	ID=D27_L1.38.1_PROKKA_251699;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251699;product=hypothetical protein
D27_L1.38.1_contig_393948	Prodigal:2.6	CDS	76	270	.	-	0	ID=D27_L1.38.1_PROKKA_251698;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251698;product=hypothetical protein
D27_L1.38.1_contig_395145	Prodigal:2.6	CDS	421	828	.	+	0	ID=D27_L1.38.1_PROKKA_252486;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_252486;product=hypothetical protein
D27_L1.38.1_contig_396572	Prodigal:2.6	CDS	79	1347	.	-	0	ID=D27_L1.38.1_PROKKA_253357;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253357;product=hypothetical protein
D27_L1.38.1_contig_397026	Prodigal:2.6	CDS	430	708	.	+	0	ID=D27_L1.38.1_PROKKA_253633;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01844.17;locus_tag=PROKKA_253633;product=HNH endonuclease
D27_L1.38.1_contig_397026	Prodigal:2.6	CDS	747	1544	.	+	0	ID=D27_L1.38.1_PROKKA_253634;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253634;product=hypothetical protein
D27_L1.38.1_contig_397026	Prodigal:2.6	CDS	93	452	.	+	0	ID=D27_L1.38.1_PROKKA_253632;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_253632;product=hypothetical protein
D27_L1.38.1_contig_404374	Prodigal:2.6	CDS	646	1095	.	+	0	ID=D27_L1.38.1_PROKKA_258260;eC_number=2.7.4.6;gene=ndk_60;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31103;locus_tag=PROKKA_258260;product=Nucleoside diphosphate kinase
D27_L1.38.1_contig_40916	Prodigal:2.6	CDS	143	1021	.	-	0	ID=D27_L1.38.1_PROKKA_24130;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09699.4;locus_tag=PROKKA_24130;product=Doubled CXXCH motif (Paired_CXXCH_1)
D27_L1.38.1_contig_41436	Prodigal:2.6	CDS	397	609	.	+	0	ID=D27_L1.38.1_PROKKA_24528;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_24528;product=hypothetical protein
D27_L1.38.1_contig_43728	Prodigal:2.6	CDS	540	1010	.	-	0	ID=D27_L1.38.1_PROKKA_26180;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_26180;product=hypothetical protein
D27_L1.38.1_contig_51594	Prodigal:2.6	CDS	11	586	.	+	0	ID=D27_L1.38.1_PROKKA_31701;gene=glpF_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18156;locus_tag=PROKKA_31701;product=Glycerol uptake facilitator protein
D27_L1.38.1_contig_51594	Prodigal:2.6	CDS	669	1742	.	+	0	ID=D27_L1.38.1_PROKKA_31702;eC_number=2.7.-.-;gene=dhaK_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76015;locus_tag=PROKKA_31702;product=PTS-dependent dihydroxyacetone kinase%2C dihydroxyacetone-binding subunit DhaK
D27_L1.38.1_contig_56680	Prodigal:2.6	CDS	251	607	.	+	0	ID=D27_L1.38.1_PROKKA_35316;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_35316;product=hypothetical protein
D27_L1.38.1_contig_60607	Prodigal:2.6	CDS	1295	1963	.	+	0	ID=D27_L1.38.1_PROKKA_37988;gene=rpsC_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66553;locus_tag=PROKKA_37988;product=30S ribosomal protein S3
D27_L1.38.1_contig_60607	Prodigal:2.6	CDS	2004	2420	.	+	0	ID=D27_L1.38.1_PROKKA_37989;gene=rplP_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXJ5;locus_tag=PROKKA_37989;product=50S ribosomal protein L16
D27_L1.38.1_contig_60607	Prodigal:2.6	CDS	2420	2869	.	+	0	ID=D27_L1.38.1_PROKKA_37990;gene=rpmC_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P95057;locus_tag=PROKKA_37990;product=50S ribosomal protein L29
D27_L1.38.1_contig_60607	Prodigal:2.6	CDS	624	905	.	+	0	ID=D27_L1.38.1_PROKKA_37986;gene=rpsS_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_37986;product=30S ribosomal protein S19
D27_L1.38.1_contig_60607	Prodigal:2.6	CDS	75	602	.	+	0	ID=D27_L1.38.1_PROKKA_37985;gene=rplB_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42919;locus_tag=PROKKA_37985;product=50S ribosomal protein L2
D27_L1.38.1_contig_60607	Prodigal:2.6	CDS	908	1282	.	+	0	ID=D27_L1.38.1_PROKKA_37987;gene=rplV_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61182;locus_tag=PROKKA_37987;product=50S ribosomal protein L22
D27_L1.38.1_contig_66583	Prodigal:2.6	CDS	386	1444	.	-	0	ID=D27_L1.38.1_PROKKA_42168;gene=copA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12374;locus_tag=PROKKA_42168;product=Copper resistance protein A precursor
D27_L1.38.1_contig_76519	Prodigal:2.6	CDS	216	476	.	+	0	ID=D27_L1.38.1_PROKKA_48853;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_48853;product=hypothetical protein
D27_L1.38.1_contig_76880	Prodigal:2.6	CDS	24	371	.	+	0	ID=D27_L1.38.1_PROKKA_49060;eC_number=1.12.1.3;gene=hndC_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46507;locus_tag=PROKKA_49060;product=NADP-reducing hydrogenase subunit HndC
D27_L1.38.1_contig_76880	Prodigal:2.6	CDS	368	1096	.	+	0	ID=D27_L1.38.1_PROKKA_49061;eC_number=1.12.1.2;gene=hoxU_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22318;locus_tag=PROKKA_49061;product=NAD-reducing hydrogenase HoxS subunit gamma
D27_L1.38.1_contig_80883	Prodigal:2.6	CDS	131	742	.	+	0	ID=D27_L1.38.1_PROKKA_52074;eC_number=1.15.1.1;gene=sodA_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00449;locus_tag=PROKKA_52074;product=Superoxide dismutase [Mn]
D27_L1.38.1_contig_80883	Prodigal:2.6	CDS	838	1245	.	+	0	ID=D27_L1.38.1_PROKKA_52075;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03942;locus_tag=PROKKA_52075;product=Ferredoxin
D27_L1.38.1_contig_85057	Prodigal:2.6	CDS	195	758	.	+	0	ID=D27_L1.38.1_PROKKA_55018;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55018;product=hypothetical protein
D27_L1.38.1_contig_85057	Prodigal:2.6	CDS	769	894	.	+	0	ID=D27_L1.38.1_PROKKA_55019;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55019;product=hypothetical protein
D27_L1.38.1_contig_85057	Prodigal:2.6	CDS	937	1152	.	+	0	ID=D27_L1.38.1_PROKKA_55020;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_55020;product=hypothetical protein
D27_L1.38.1_contig_87486	Prodigal:2.6	CDS	243	782	.	+	0	ID=D27_L1.38.1_PROKKA_56671;gene=rplJ_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B9JVM6;locus_tag=PROKKA_56671;product=50S ribosomal protein L10
D27_L1.38.1_contig_93583	Prodigal:2.6	CDS	1060	1293	.	-	0	ID=D27_L1.38.1_PROKKA_60885;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60885;product=hypothetical protein
D27_L1.38.1_contig_93583	Prodigal:2.6	CDS	1339	1539	.	-	0	ID=D27_L1.38.1_PROKKA_60886;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60886;product=hypothetical protein
D27_L1.38.1_contig_93583	Prodigal:2.6	CDS	718	924	.	-	0	ID=D27_L1.38.1_PROKKA_60884;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60884;product=hypothetical protein
D27_L1.38.1_contig_93583	Prodigal:2.6	CDS	97	465	.	-	0	ID=D27_L1.38.1_PROKKA_60883;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60883;product=hypothetical protein
D27_L1.38.1_contig_98045	Prodigal:2.6	CDS	1083	1523	.	+	0	ID=D27_L1.38.1_PROKKA_63898;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06841.6;locus_tag=PROKKA_63898;product=T4-like virus tail tube protein gp19
D27_L1.38.1_contig_98045	Prodigal:2.6	CDS	40	969	.	+	0	ID=D27_L1.38.1_PROKKA_63897;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04984.8;locus_tag=PROKKA_63897;product=Phage tail sheath protein
D27_L1.38.1_contig_98607	Prodigal:2.6	CDS	290	598	.	-	0	ID=D27_L1.38.1_PROKKA_64301;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_64301;product=hypothetical protein
D27_L1.38.1_contig_98607	Prodigal:2.6	CDS	800	1126	.	-	0	ID=D27_L1.38.1_PROKKA_64302;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_64302;product=hypothetical protein
D27_L1.38.1_contig_98988	Prodigal:2.6	CDS	1171	2520	.	-	0	ID=D27_L1.38.1_PROKKA_64532;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07676.6;locus_tag=PROKKA_64532;product=WD40-like Beta Propeller Repeat protein
D27_L1.38.1_contig_98988	Prodigal:2.6	CDS	123	665	.	+	0	ID=D27_L1.38.1_PROKKA_64531;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_64531;product=hypothetical protein
