D08_L1.82_contig_105250	Prodigal:2.6	CDS	388	891	.	-	0	ID=D08_L1.82_PROKKA_73726;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02505.8;locus_tag=PROKKA_73726;product=Methyl-coenzyme M reductase operon protein D
D08_L1.82_contig_115367	Prodigal:2.6	CDS	125	256	.	+	0	ID=D08_L1.82_PROKKA_81307;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_81307;product=hypothetical protein
D08_L1.82_contig_119931	Prodigal:2.6	CDS	148	627	.	+	0	ID=D08_L1.82_PROKKA_84691;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10882;locus_tag=PROKKA_84691;product=hydrogenase 2 protein HybA
D08_L1.82_contig_126720	Prodigal:2.6	CDS	22	1050	.	+	0	ID=D08_L1.82_PROKKA_89791;gene=minD_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q01464;locus_tag=PROKKA_89791;product=Septum site-determining protein MinD
D08_L1.82_contig_130637	Prodigal:2.6	CDS	17	1252	.	-	0	ID=D08_L1.82_PROKKA_92798;eC_number=2.4.2.53;gene=arnC_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q93PD9;locus_tag=PROKKA_92798;product=Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase
D08_L1.82_contig_133420	Prodigal:2.6	CDS	1539	2261	.	+	0	ID=D08_L1.82_PROKKA_94827;gene=rpmD_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02431;locus_tag=PROKKA_94827;product=50S ribosomal protein L30
D08_L1.82_contig_133420	Prodigal:2.6	CDS	2258	2776	.	+	0	ID=D08_L1.82_PROKKA_94828;gene=rplO_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04452;locus_tag=PROKKA_94828;product=50S ribosomal protein L15
D08_L1.82_contig_133420	Prodigal:2.6	CDS	617	982	.	+	0	ID=D08_L1.82_PROKKA_94825;gene=rplR_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_94825;product=50S ribosomal protein L18
D08_L1.82_contig_133420	Prodigal:2.6	CDS	90	503	.	+	0	ID=D08_L1.82_PROKKA_94824;gene=rplF_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=PROKKA_94824;product=50S ribosomal protein L6
D08_L1.82_contig_133420	Prodigal:2.6	CDS	994	1536	.	+	0	ID=D08_L1.82_PROKKA_94826;gene=rpsE_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02357;locus_tag=PROKKA_94826;product=30S ribosomal protein S5
D08_L1.82_contig_134066	Prodigal:2.6	CDS	1394	1570	.	+	0	ID=D08_L1.82_PROKKA_95303;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95303;product=hypothetical protein
D08_L1.82_contig_134066	Prodigal:2.6	CDS	20	337	.	-	0	ID=D08_L1.82_PROKKA_95300;gene=rpmE_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SJE1;locus_tag=PROKKA_95300;product=50S ribosomal protein L31
D08_L1.82_contig_134066	Prodigal:2.6	CDS	366	659	.	-	0	ID=D08_L1.82_PROKKA_95301;gene=rpmA_30;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RY65;locus_tag=PROKKA_95301;product=50S ribosomal protein L27
D08_L1.82_contig_134066	Prodigal:2.6	CDS	823	1137	.	-	0	ID=D08_L1.82_PROKKA_95302;gene=rplU_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26908;locus_tag=PROKKA_95302;product=50S ribosomal protein L21
D08_L1.82_contig_134476	Prodigal:2.6	CDS	47	1297	.	+	0	ID=D08_L1.82_PROKKA_95598;eC_number=2.7.7.27;gene=glgC_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39122;locus_tag=PROKKA_95598;product=Glucose-1-phosphate adenylyltransferase
D08_L1.82_contig_142544	Prodigal:2.6	CDS	231	665	.	-	0	ID=D08_L1.82_PROKKA_101507;gene=ssb_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83EP4;locus_tag=PROKKA_101507;product=Single-stranded DNA-binding protein
D08_L1.82_contig_142544	Prodigal:2.6	CDS	688	1119	.	-	0	ID=D08_L1.82_PROKKA_101508;gene=rpsF_32;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81JI2;locus_tag=PROKKA_101508;product=30S ribosomal protein S6
D08_L1.82_contig_142899	Prodigal:2.6	CDS	133	1164	.	-	0	ID=D08_L1.82_PROKKA_101756;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01145.19;locus_tag=PROKKA_101756;product=SPFH domain / Band 7 family protein
D08_L1.82_contig_143211	Prodigal:2.6	CDS	153	350	.	+	0	ID=D08_L1.82_PROKKA_101956;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_101956;product=hypothetical protein
D08_L1.82_contig_144269	Prodigal:2.6	CDS	253	2595	.	+	0	ID=D08_L1.82_PROKKA_102762;eC_number=3.4.24.-;gene=ina_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23382;locus_tag=PROKKA_102762;product=Immune inhibitor A precursor
D08_L1.82_contig_145858	Prodigal:2.6	CDS	289	1035	.	-	0	ID=D08_L1.82_PROKKA_103902;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_103902;product=hypothetical protein
D08_L1.82_contig_169268	Prodigal:2.6	CDS	25	168	.	-	0	ID=D08_L1.82_PROKKA_121177;eC_number=2.7.7.6;gene=rpoC_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QS66;locus_tag=PROKKA_121177;product=DNA-directed RNA polymerase subunit beta'
D08_L1.82_contig_169268	Prodigal:2.6	CDS	253	591	.	-	0	ID=D08_L1.82_PROKKA_121178;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_121178;product=hypothetical protein
D08_L1.82_contig_169268	Prodigal:2.6	CDS	691	906	.	+	0	ID=D08_L1.82_PROKKA_121179;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_121179;product=hypothetical protein
D08_L1.82_contig_169268	Prodigal:2.6	CDS	805	2403	.	-	0	ID=D08_L1.82_PROKKA_121180;eC_number=2.7.7.6;gene=rpoB_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_121180;product=DNA-directed RNA polymerase subunit beta
D08_L1.82_contig_169398	Prodigal:2.6	CDS	4	273	.	+	0	ID=D08_L1.82_PROKKA_121283;gene=oppC_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24139;locus_tag=PROKKA_121283;product=Oligopeptide transport system permease protein OppC
D08_L1.82_contig_169398	Prodigal:2.6	CDS	405	1451	.	+	0	ID=D08_L1.82_PROKKA_121284;gene=oppD_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24136;locus_tag=PROKKA_121284;product=Oligopeptide transport ATP-binding protein OppD
D08_L1.82_contig_169806	Prodigal:2.6	CDS	281	436	.	+	0	ID=D08_L1.82_PROKKA_121584;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_121584;product=hypothetical protein
D08_L1.82_contig_171814	Prodigal:2.6	CDS	142	1152	.	+	0	ID=D08_L1.82_PROKKA_123153;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09220;locus_tag=PROKKA_123153;product=methylthioribulose-1-phosphate dehydratase
D08_L1.82_contig_174101	Prodigal:2.6	CDS	47	1438	.	-	0	ID=D08_L1.82_PROKKA_124906;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RU24;locus_tag=PROKKA_124906;product=putative ABC transporter-binding protein precursor
D08_L1.82_contig_177131	Prodigal:2.6	CDS	122	2059	.	-	0	ID=D08_L1.82_PROKKA_127122;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RU24;locus_tag=PROKKA_127122;product=putative ABC transporter-binding protein precursor
D08_L1.82_contig_181677	Prodigal:2.6	CDS	389	1429	.	-	0	ID=D08_L1.82_PROKKA_130242;gene=oppF_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24137;locus_tag=PROKKA_130242;product=Oligopeptide transport ATP-binding protein OppF
D08_L1.82_contig_192672	Prodigal:2.6	CDS	896	1099	.	-	0	ID=D08_L1.82_PROKKA_138066;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_138066;product=hypothetical protein
D08_L1.82_contig_198949	Prodigal:2.6	CDS	740	1039	.	-	0	ID=D08_L1.82_PROKKA_142478;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07582.6;locus_tag=PROKKA_142478;note=AP endonuclease family 2 C terminus;product=hypothetical protein
D08_L1.82_contig_200872	Prodigal:2.6	CDS	3	749	.	+	0	ID=D08_L1.82_PROKKA_143869;eC_number=3.6.3.-;gene=sugC_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O50454;locus_tag=PROKKA_143869;product=Trehalose import ATP-binding protein SugC
D08_L1.82_contig_201408	Prodigal:2.6	CDS	403	594	.	+	0	ID=D08_L1.82_PROKKA_144287;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144287;product=hypothetical protein
D08_L1.82_contig_205481	Prodigal:2.6	CDS	1005	1790	.	+	0	ID=D08_L1.82_PROKKA_147026;gene=yurY_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80866;locus_tag=PROKKA_147026;product=Vegetative protein 296
D08_L1.82_contig_205481	Prodigal:2.6	CDS	18	659	.	+	0	ID=D08_L1.82_PROKKA_147025;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_147025;product=hypothetical protein
D08_L1.82_contig_206869	Prodigal:2.6	CDS	1625	2065	.	+	0	ID=D08_L1.82_PROKKA_148063;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10604.3;locus_tag=PROKKA_148063;product=Polyketide cyclase / dehydrase and lipid transport
D08_L1.82_contig_206869	Prodigal:2.6	CDS	2124	2252	.	+	0	ID=D08_L1.82_PROKKA_148064;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148064;product=hypothetical protein
D08_L1.82_contig_206869	Prodigal:2.6	CDS	247	1377	.	+	0	ID=D08_L1.82_PROKKA_148062;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148062;product=hypothetical protein
D08_L1.82_contig_208692	Prodigal:2.6	CDS	203	1510	.	+	0	ID=D08_L1.82_PROKKA_149327;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_149327;product=hypothetical protein
D08_L1.82_contig_222974	Prodigal:2.6	CDS	74	1021	.	-	0	ID=D08_L1.82_PROKKA_159255;gene=oppA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24141;locus_tag=PROKKA_159255;product=Oligopeptide-binding protein OppA precursor
D08_L1.82_contig_22697	Prodigal:2.6	CDS	582	1145	.	-	0	ID=D08_L1.82_PROKKA_10246;gene=sufD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77689;locus_tag=PROKKA_10246;product=FeS cluster assembly protein SufD
D08_L1.82_contig_22834	Prodigal:2.6	CDS	877	1140	.	-	0	ID=D08_L1.82_PROKKA_10370;gene=mrpC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05260;locus_tag=PROKKA_10370;product=Na(+)/H(+) antiporter subunit C
D08_L1.82_contig_235503	Prodigal:2.6	CDS	52	405	.	-	0	ID=D08_L1.82_PROKKA_167903;gene=rplT_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L3;locus_tag=PROKKA_167903;product=50S ribosomal protein L20
D08_L1.82_contig_235503	Prodigal:2.6	CDS	581	793	.	-	0	ID=D08_L1.82_PROKKA_167904;gene=rpmI_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80341;locus_tag=PROKKA_167904;product=50S ribosomal protein L35
D08_L1.82_contig_235503	Prodigal:2.6	CDS	800	1501	.	-	0	ID=D08_L1.82_PROKKA_167905;gene=infC_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=PROKKA_167905;product=Translation initiation factor IF-3
D08_L1.82_contig_242137	Prodigal:2.6	CDS	108	644	.	-	0	ID=D08_L1.82_PROKKA_172592;eC_number=1.6.99.5;gene=nuoC1_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O68854;locus_tag=PROKKA_172592;product=NADH-quinone oxidoreductase subunit C 1
D08_L1.82_contig_242137	Prodigal:2.6	CDS	684	1013	.	-	0	ID=D08_L1.82_PROKKA_172593;eC_number=1.6.99.5;gene=nqo6_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56218;locus_tag=PROKKA_172593;product=NADH-quinone oxidoreductase subunit 6
D08_L1.82_contig_247208	Prodigal:2.6	CDS	447	734	.	+	0	ID=D08_L1.82_PROKKA_176031;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11929;locus_tag=PROKKA_176031;product=putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
D08_L1.82_contig_247208	Prodigal:2.6	CDS	51	419	.	+	0	ID=D08_L1.82_PROKKA_176030;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11929;locus_tag=PROKKA_176030;product=putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
D08_L1.82_contig_248189	Prodigal:2.6	CDS	1	477	.	+	0	ID=D08_L1.82_PROKKA_176695;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176695;product=hypothetical protein
D08_L1.82_contig_248189	Prodigal:2.6	CDS	639	818	.	-	0	ID=D08_L1.82_PROKKA_176696;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176696;product=hypothetical protein
D08_L1.82_contig_254961	Prodigal:2.6	CDS	163	810	.	+	0	ID=D08_L1.82_PROKKA_181135;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_181135;product=hypothetical protein
D08_L1.82_contig_257929	Prodigal:2.6	CDS	463	732	.	+	0	ID=D08_L1.82_PROKKA_183186;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_183186;product=hypothetical protein
D08_L1.82_contig_26121	Prodigal:2.6	CDS	1055	1228	.	-	0	ID=D08_L1.82_PROKKA_13113;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_13113;product=hypothetical protein
D08_L1.82_contig_26121	Prodigal:2.6	CDS	1271	1714	.	-	0	ID=D08_L1.82_PROKKA_13114;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02630.8;locus_tag=PROKKA_13114;product=SCO1/SenC
D08_L1.82_contig_26121	Prodigal:2.6	CDS	570	1058	.	-	0	ID=D08_L1.82_PROKKA_13112;eC_number=1.9.3.1;gene=cbaB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SJ80;locus_tag=PROKKA_13112;product=Cytochrome c oxidase subunit 2
D08_L1.82_contig_274855	Prodigal:2.6	CDS	88	936	.	-	0	ID=D08_L1.82_PROKKA_194600;eC_number=3.4.-.-;gene=mepH_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76190;locus_tag=PROKKA_194600;product=Murein DD-endopeptidase MepH precursor
D08_L1.82_contig_286081	Prodigal:2.6	CDS	334	2070	.	-	0	ID=D08_L1.82_PROKKA_202432;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RU24;locus_tag=PROKKA_202432;product=putative ABC transporter-binding protein precursor
D08_L1.82_contig_289480	Prodigal:2.6	CDS	72	347	.	+	0	ID=D08_L1.82_PROKKA_204748;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204748;product=hypothetical protein
D08_L1.82_contig_317133	Prodigal:2.6	CDS	1478	1828	.	+	0	ID=D08_L1.82_PROKKA_223837;gene=rplQ_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0BYD9;locus_tag=PROKKA_223837;product=50S ribosomal protein L17
D08_L1.82_contig_317133	Prodigal:2.6	CDS	1831	2604	.	+	0	ID=D08_L1.82_PROKKA_223838;eC_number=5.4.99.12;gene=truA_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07649;locus_tag=PROKKA_223838;product=tRNA pseudouridine synthase A
D08_L1.82_contig_317133	Prodigal:2.6	CDS	2614	3054	.	+	0	ID=D08_L1.82_PROKKA_223839;gene=rplM_99;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60488;locus_tag=PROKKA_223839;product=50S ribosomal protein L13
D08_L1.82_contig_317133	Prodigal:2.6	CDS	3065	3463	.	+	0	ID=D08_L1.82_PROKKA_223840;gene=rpsI_70;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21470;locus_tag=PROKKA_223840;product=30S ribosomal protein S9
D08_L1.82_contig_317133	Prodigal:2.6	CDS	383	1345	.	+	0	ID=D08_L1.82_PROKKA_223836;eC_number=2.7.7.6;gene=rpoA_115;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66709;locus_tag=PROKKA_223836;product=DNA-directed RNA polymerase subunit alpha
D08_L1.82_contig_317133	Prodigal:2.6	CDS	5	358	.	+	0	ID=D08_L1.82_PROKKA_223835;gene=rpsD_82;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_223835;product=30S ribosomal protein S4
D08_L1.82_contig_322924	Prodigal:2.6	CDS	665	1063	.	-	0	ID=D08_L1.82_PROKKA_227837;eC_number=2.2.1.6;gene=ilvH_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QUX7;locus_tag=PROKKA_227837;product=Acetolactate synthase small subunit
D08_L1.82_contig_335022	Prodigal:2.6	CDS	1254	2618	.	+	0	ID=D08_L1.82_PROKKA_235886;eC_number=1.7.2.5;gene=norB_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P98008;locus_tag=PROKKA_235886;product=Nitric oxide reductase subunit B
D08_L1.82_contig_335022	Prodigal:2.6	CDS	2554	2754	.	-	0	ID=D08_L1.82_PROKKA_235887;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235887;product=hypothetical protein
D08_L1.82_contig_335022	Prodigal:2.6	CDS	257	394	.	+	0	ID=D08_L1.82_PROKKA_235884;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_235884;product=hypothetical protein
D08_L1.82_contig_335022	Prodigal:2.6	CDS	426	1241	.	+	0	ID=D08_L1.82_PROKKA_235885;gene=norC_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q52527;locus_tag=PROKKA_235885;product=Nitric oxide reductase subunit C
D08_L1.82_contig_338203	Prodigal:2.6	CDS	91	402	.	+	0	ID=D08_L1.82_PROKKA_238206;gene=purR_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACP7;locus_tag=PROKKA_238206;product=HTH-type transcriptional repressor PurR
D08_L1.82_contig_344910	Prodigal:2.6	CDS	1276	1497	.	+	0	ID=D08_L1.82_PROKKA_242917;gene=infA_117;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65119;locus_tag=PROKKA_242917;product=Translation initiation factor IF-1
D08_L1.82_contig_344910	Prodigal:2.6	CDS	1623	1739	.	+	0	ID=D08_L1.82_PROKKA_242918;gene=rpmJ_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Q6;locus_tag=PROKKA_242918;product=50S ribosomal protein L36
D08_L1.82_contig_344910	Prodigal:2.6	CDS	1915	2298	.	+	0	ID=D08_L1.82_PROKKA_242919;gene=rpsM_112;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80377;locus_tag=PROKKA_242919;product=30S ribosomal protein S13
D08_L1.82_contig_344910	Prodigal:2.6	CDS	2376	2795	.	+	0	ID=D08_L1.82_PROKKA_242920;gene=rpsK_101;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_242920;product=30S ribosomal protein S11
D08_L1.82_contig_344910	Prodigal:2.6	CDS	46	510	.	+	0	ID=D08_L1.82_PROKKA_242915;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09204;locus_tag=PROKKA_242915;product=preprotein translocase subunit SecY
D08_L1.82_contig_344910	Prodigal:2.6	CDS	595	1263	.	+	0	ID=D08_L1.82_PROKKA_242916;eC_number=2.7.4.3;gene=adk_75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99062;locus_tag=PROKKA_242916;product=Adenylate kinase
D08_L1.82_contig_345443	Prodigal:2.6	CDS	1164	1589	.	+	0	ID=D08_L1.82_PROKKA_243274;gene=rplK_111;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0F2;locus_tag=PROKKA_243274;product=50S ribosomal protein L11
D08_L1.82_contig_345443	Prodigal:2.6	CDS	1641	2375	.	+	0	ID=D08_L1.82_PROKKA_243275;gene=rplA_84;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QS46;locus_tag=PROKKA_243275;product=50S ribosomal protein L1
D08_L1.82_contig_345443	Prodigal:2.6	CDS	2691	3221	.	+	0	ID=D08_L1.82_PROKKA_243276;gene=rplJ_109;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29394;locus_tag=PROKKA_243276;product=50S ribosomal protein L10
D08_L1.82_contig_345443	Prodigal:2.6	CDS	302	553	.	+	0	ID=D08_L1.82_PROKKA_243272;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_243272;product=preprotein translocase subunit SecE
D08_L1.82_contig_345443	Prodigal:2.6	CDS	3304	3711	.	+	0	ID=D08_L1.82_PROKKA_243277;gene=rplL_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B9JVM7;locus_tag=PROKKA_243277;product=50S ribosomal protein L7/L12
D08_L1.82_contig_345443	Prodigal:2.6	CDS	565	1137	.	+	0	ID=D08_L1.82_PROKKA_243273;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06795;locus_tag=PROKKA_243273;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D08_L1.82_contig_34889	Prodigal:2.6	CDS	189	1610	.	+	0	ID=D08_L1.82_PROKKA_20159;eC_number=6.3.1.2;gene=glnA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99095;locus_tag=PROKKA_20159;product=Glutamine synthetase
D08_L1.82_contig_353385	Prodigal:2.6	CDS	1251	1529	.	-	0	ID=D08_L1.82_PROKKA_248636;gene=dppE_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26906;locus_tag=PROKKA_248636;product=Dipeptide-binding protein DppE precursor
D08_L1.82_contig_353385	Prodigal:2.6	CDS	127	1131	.	-	0	ID=D08_L1.82_PROKKA_248635;gene=oppB_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24138;locus_tag=PROKKA_248635;product=Oligopeptide transport system permease protein OppB
D08_L1.82_contig_363999	Prodigal:2.6	CDS	420	1403	.	+	0	ID=D08_L1.82_PROKKA_255485;gene=gsiC_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75798;locus_tag=PROKKA_255485;product=Glutathione transport system permease protein GsiC
D08_L1.82_contig_370896	Prodigal:2.6	CDS	118	876	.	+	0	ID=D08_L1.82_PROKKA_259237;gene=lacF_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29823;locus_tag=PROKKA_259237;product=Lactose transport system permease protein LacF
D08_L1.82_contig_376963	Prodigal:2.6	CDS	29	1237	.	-	0	ID=D08_L1.82_PROKKA_263141;gene=spoVD_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q03524;locus_tag=PROKKA_263141;product=Stage V sporulation protein D
D08_L1.82_contig_377155	Prodigal:2.6	CDS	3233	4438	.	+	0	ID=D08_L1.82_PROKKA_263276;gene=tufA_73;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83ES6;locus_tag=PROKKA_263276;product=Elongation factor Tu
D08_L1.82_contig_377155	Prodigal:2.6	CDS	357	830	.	+	0	ID=D08_L1.82_PROKKA_263274;gene=rpsG_113;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T3;locus_tag=PROKKA_263274;product=30S ribosomal protein S7
D08_L1.82_contig_377155	Prodigal:2.6	CDS	50	205	.	+	0	ID=D08_L1.82_PROKKA_263273;gene=rpsL_132;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0G8;locus_tag=PROKKA_263273;product=30S ribosomal protein S12
D08_L1.82_contig_377155	Prodigal:2.6	CDS	966	3074	.	+	0	ID=D08_L1.82_PROKKA_263275;gene=fusA_167;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80868;locus_tag=PROKKA_263275;product=Elongation factor G
D08_L1.82_contig_380345	Prodigal:2.6	CDS	1102	1404	.	-	0	ID=D08_L1.82_PROKKA_265346;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265346;product=hypothetical protein
D08_L1.82_contig_380345	Prodigal:2.6	CDS	358	771	.	-	0	ID=D08_L1.82_PROKKA_265344;gene=ccmE_44;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01959;locus_tag=PROKKA_265344;product=Cytochrome c-type biogenesis protein CcmE
D08_L1.82_contig_380345	Prodigal:2.6	CDS	888	1118	.	-	0	ID=D08_L1.82_PROKKA_265345;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265345;product=hypothetical protein
D08_L1.82_contig_381036	Prodigal:2.6	CDS	729	1223	.	-	0	ID=D08_L1.82_PROKKA_265773;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_265773;product=hypothetical protein
D08_L1.82_contig_381940	Prodigal:2.6	CDS	11	805	.	+	0	ID=D08_L1.82_PROKKA_266413;gene=rpsC_102;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21465;locus_tag=PROKKA_266413;product=30S ribosomal protein S3
D08_L1.82_contig_381940	Prodigal:2.6	CDS	1359	1556	.	+	0	ID=D08_L1.82_PROKKA_266415;gene=rpmC_112;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04457;locus_tag=PROKKA_266415;product=50S ribosomal protein L29
D08_L1.82_contig_381940	Prodigal:2.6	CDS	1577	1837	.	+	0	ID=D08_L1.82_PROKKA_266416;gene=rpsQ_136;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23828;locus_tag=PROKKA_266416;product=30S ribosomal protein S17
D08_L1.82_contig_381940	Prodigal:2.6	CDS	1840	2208	.	+	0	ID=D08_L1.82_PROKKA_266417;gene=rplN_134;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SHP8;locus_tag=PROKKA_266417;product=50S ribosomal protein L14
D08_L1.82_contig_381940	Prodigal:2.6	CDS	2226	2561	.	+	0	ID=D08_L1.82_PROKKA_266418;gene=rplX_140;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60735;locus_tag=PROKKA_266418;product=50S ribosomal protein L24
D08_L1.82_contig_381940	Prodigal:2.6	CDS	2626	3168	.	+	0	ID=D08_L1.82_PROKKA_266419;gene=rplE_140;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12877;locus_tag=PROKKA_266419;product=50S ribosomal protein L5
D08_L1.82_contig_381940	Prodigal:2.6	CDS	3191	3415	.	+	0	ID=D08_L1.82_PROKKA_266420;gene=rpsN1_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12878;locus_tag=PROKKA_266420;product=30S ribosomal protein S14
D08_L1.82_contig_381940	Prodigal:2.6	CDS	3489	3887	.	+	0	ID=D08_L1.82_PROKKA_266421;gene=rpsH_110;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12879;locus_tag=PROKKA_266421;product=30S ribosomal protein S8
D08_L1.82_contig_381940	Prodigal:2.6	CDS	916	1362	.	+	0	ID=D08_L1.82_PROKKA_266414;gene=rplP_145;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXJ5;locus_tag=PROKKA_266414;product=50S ribosomal protein L16
D08_L1.82_contig_393892	Prodigal:2.6	CDS	104	1633	.	+	0	ID=D08_L1.82_PROKKA_274009;eC_number=3.1.-.-;gene=rny_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31774;locus_tag=PROKKA_274009;product=Ribonuclease Y
D08_L1.82_contig_393892	Prodigal:2.6	CDS	1652	2071	.	+	0	ID=D08_L1.82_PROKKA_274010;gene=spoVS_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45693;locus_tag=PROKKA_274010;product=Stage V sporulation protein S
D08_L1.82_contig_394645	Prodigal:2.6	CDS	187	1707	.	+	0	ID=D08_L1.82_PROKKA_274596;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RU24;locus_tag=PROKKA_274596;product=putative ABC transporter-binding protein precursor
D08_L1.82_contig_395008	Prodigal:2.6	CDS	654	800	.	-	0	ID=D08_L1.82_PROKKA_274806;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_274806;product=hypothetical protein
D08_L1.82_contig_397235	Prodigal:2.6	CDS	511	750	.	+	0	ID=D08_L1.82_PROKKA_276284;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_276284;product=hypothetical protein
D08_L1.82_contig_397235	Prodigal:2.6	CDS	70	366	.	+	0	ID=D08_L1.82_PROKKA_276283;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_276283;product=hypothetical protein
D08_L1.82_contig_399192	Prodigal:2.6	CDS	72	1109	.	-	0	ID=D08_L1.82_PROKKA_277621;eC_number=3.4.14.12;gene=ptpA_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7MUW6;locus_tag=PROKKA_277621;product=Prolyl tripeptidyl peptidase precursor
D08_L1.82_contig_401790	Prodigal:2.6	CDS	18	842	.	+	0	ID=D08_L1.82_PROKKA_279315;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00149.22;locus_tag=PROKKA_279315;product=Calcineurin-like phosphoesterase
D08_L1.82_contig_402542	Prodigal:2.6	CDS	855	1307	.	-	0	ID=D08_L1.82_PROKKA_279858;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_279858;product=hypothetical protein
D08_L1.82_contig_403200	Prodigal:2.6	CDS	1079	2575	.	+	0	ID=D08_L1.82_PROKKA_280304;eC_number=2.7.1.30;gene=glpK_52;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6F3;locus_tag=PROKKA_280304;product=Glycerol kinase
D08_L1.82_contig_403200	Prodigal:2.6	CDS	306	941	.	+	0	ID=D08_L1.82_PROKKA_280302;eC_number=2.7.-.-;gene=dhaL_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76014;locus_tag=PROKKA_280302;product=PTS-dependent dihydroxyacetone kinase%2C ADP-binding subunit DhaL
D08_L1.82_contig_403200	Prodigal:2.6	CDS	47	286	.	+	0	ID=D08_L1.82_PROKKA_280301;eC_number=2.7.-.-;gene=dhaK_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76015;locus_tag=PROKKA_280301;product=PTS-dependent dihydroxyacetone kinase%2C dihydroxyacetone-binding subunit DhaK
D08_L1.82_contig_403200	Prodigal:2.6	CDS	891	1031	.	-	0	ID=D08_L1.82_PROKKA_280303;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_280303;product=hypothetical protein
D08_L1.82_contig_410175	Prodigal:2.6	CDS	451	1107	.	-	0	ID=D08_L1.82_PROKKA_284996;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07868;locus_tag=PROKKA_284996;product=acyl-CoA synthetase
D08_L1.82_contig_410175	Prodigal:2.6	CDS	99	401	.	-	0	ID=D08_L1.82_PROKKA_284995;eC_number=1.1.1.159;gene=hdhA_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AET8;locus_tag=PROKKA_284995;product=7-alpha-hydroxysteroid dehydrogenase
D08_L1.82_contig_41221	Prodigal:2.6	CDS	1275	1508	.	+	0	ID=D08_L1.82_PROKKA_25145;gene=atpE_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX4;locus_tag=PROKKA_25145;product=ATP synthase subunit c
D08_L1.82_contig_41221	Prodigal:2.6	CDS	1552	2043	.	+	0	ID=D08_L1.82_PROKKA_25146;gene=atpF_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0ZS23;locus_tag=PROKKA_25146;product=ATP synthase subunit b%2C sodium ion specific
D08_L1.82_contig_41221	Prodigal:2.6	CDS	192	1211	.	+	0	ID=D08_L1.82_PROKKA_25144;gene=atpB_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX3;locus_tag=PROKKA_25144;product=ATP synthase subunit a
D08_L1.82_contig_415751	Prodigal:2.6	CDS	293	802	.	+	0	ID=D08_L1.82_PROKKA_288672;eC_number=5.2.1.8;gene=ppiB_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66105;locus_tag=PROKKA_288672;product=putative peptidyl-prolyl cis-trans isomerase
D08_L1.82_contig_419501	Prodigal:2.6	CDS	200	754	.	+	0	ID=D08_L1.82_PROKKA_291186;eC_number=1.8.4.11;gene=mrsA_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9PHN0;locus_tag=PROKKA_291186;product=Peptide methionine sulfoxide reductase MsrA
D08_L1.82_contig_421186	Prodigal:2.6	CDS	412	885	.	+	0	ID=D08_L1.82_PROKKA_292311;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06983.7;locus_tag=PROKKA_292311;product=3-demethylubiquinone-9 3-methyltransferase
D08_L1.82_contig_421807	Prodigal:2.6	CDS	308	1681	.	+	0	ID=D08_L1.82_PROKKA_292668;gene=araN_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94528;locus_tag=PROKKA_292668;product=putative arabinose-binding protein precursor
D08_L1.82_contig_424445	Prodigal:2.6	CDS	411	671	.	+	0	ID=D08_L1.82_PROKKA_294412;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_294412;product=hypothetical protein
D08_L1.82_contig_424445	Prodigal:2.6	CDS	755	1222	.	-	0	ID=D08_L1.82_PROKKA_294413;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_294413;product=hypothetical protein
D08_L1.82_contig_425434	Prodigal:2.6	CDS	100	1011	.	-	0	ID=D08_L1.82_PROKKA_294990;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5M2;locus_tag=PROKKA_294990;note=Transcription termination/antitermination protein NusA;product=hypothetical protein
D08_L1.82_contig_426483	Prodigal:2.6	CDS	515	1177	.	+	0	ID=D08_L1.82_PROKKA_295629;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02085.10;locus_tag=PROKKA_295629;product=Class III cytochrome C family protein
D08_L1.82_contig_427715	Prodigal:2.6	CDS	697	942	.	+	0	ID=D08_L1.82_PROKKA_296453;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_296453;product=hypothetical protein
D08_L1.82_contig_437003	Prodigal:2.6	CDS	44	310	.	-	0	ID=D08_L1.82_PROKKA_302497;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_302497;product=hypothetical protein
D08_L1.82_contig_439335	Prodigal:2.6	CDS	233	1282	.	-	0	ID=D08_L1.82_PROKKA_304175;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_304175;product=hypothetical protein
D08_L1.82_contig_443398	Prodigal:2.6	CDS	44	1057	.	+	0	ID=D08_L1.82_PROKKA_306770;eC_number=3.6.3.31;gene=potA_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A679;locus_tag=PROKKA_306770;product=Spermidine/putrescine import ATP-binding protein PotA
D08_L1.82_contig_457802	Prodigal:2.6	CDS	1726	2028	.	-	0	ID=D08_L1.82_PROKKA_316300;gene=groS_125;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A343;locus_tag=PROKKA_316300;product=10 kDa chaperonin
D08_L1.82_contig_457802	Prodigal:2.6	CDS	20	1657	.	-	0	ID=D08_L1.82_PROKKA_316299;gene=groL_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q07201;locus_tag=PROKKA_316299;product=60 kDa chaperonin
D08_L1.82_contig_46791	Prodigal:2.6	CDS	1729	1932	.	-	0	ID=D08_L1.82_PROKKA_29454;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10992;locus_tag=PROKKA_29454;product=iron-sulfur cluster repair di-iron protein
D08_L1.82_contig_46791	Prodigal:2.6	CDS	350	715	.	-	0	ID=D08_L1.82_PROKKA_29452;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29452;product=hypothetical protein
D08_L1.82_contig_46791	Prodigal:2.6	CDS	876	1700	.	-	0	ID=D08_L1.82_PROKKA_29453;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29453;product=hypothetical protein
D08_L1.82_contig_46791	Prodigal:2.6	CDS	89	250	.	+	0	ID=D08_L1.82_PROKKA_29451;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06062;locus_tag=PROKKA_29451;product=hypothetical protein
D08_L1.82_contig_477402	Prodigal:2.6	CDS	328	546	.	+	0	ID=D08_L1.82_PROKKA_328790;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_328790;product=hypothetical protein
D08_L1.82_contig_483793	Prodigal:2.6	CDS	78	1022	.	+	0	ID=D08_L1.82_PROKKA_333264;gene=oppD_64;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24136;locus_tag=PROKKA_333264;product=Oligopeptide transport ATP-binding protein OppD
D08_L1.82_contig_487153	Prodigal:2.6	CDS	1156	1971	.	-	0	ID=D08_L1.82_PROKKA_335603;gene=rpsB_104;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21464;locus_tag=PROKKA_335603;product=30S ribosomal protein S2
D08_L1.82_contig_487153	Prodigal:2.6	CDS	436	963	.	-	0	ID=D08_L1.82_PROKKA_335602;gene=tsf_92;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74070;locus_tag=PROKKA_335602;product=Elongation factor Ts
D08_L1.82_contig_487153	Prodigal:2.6	CDS	62	346	.	+	0	ID=D08_L1.82_PROKKA_335601;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_335601;product=hypothetical protein
D08_L1.82_contig_487592	Prodigal:2.6	CDS	1033	2322	.	-	0	ID=D08_L1.82_PROKKA_335909;gene=braC_71;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21175;locus_tag=PROKKA_335909;product=Leucine-%2C isoleucine-%2C valine-%2C threonine-%2C and alanine-binding protein precursor
D08_L1.82_contig_50513	Prodigal:2.6	CDS	11	1186	.	-	0	ID=D08_L1.82_PROKKA_32378;gene=tmpC_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29724;locus_tag=PROKKA_32378;product=Membrane lipoprotein TmpC precursor
D08_L1.82_contig_51507	Prodigal:2.6	CDS	114	248	.	-	0	ID=D08_L1.82_PROKKA_33233;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_33233;product=hypothetical protein
D08_L1.82_contig_51507	Prodigal:2.6	CDS	424	1104	.	-	0	ID=D08_L1.82_PROKKA_33234;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04298.6;locus_tag=PROKKA_33234;product=Putative neutral zinc metallopeptidase
D08_L1.82_contig_61296	Prodigal:2.6	CDS	40	1248	.	+	0	ID=D08_L1.82_PROKKA_40611;gene=rps1_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50889;locus_tag=PROKKA_40611;product=30S ribosomal protein S1
D08_L1.82_contig_63701	Prodigal:2.6	CDS	158	1576	.	+	0	ID=D08_L1.82_PROKKA_42417;gene=sigA_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06224;locus_tag=PROKKA_42417;product=RNA polymerase sigma factor SigA
D08_L1.82_contig_77623	Prodigal:2.6	CDS	253	972	.	-	0	ID=D08_L1.82_PROKKA_52889;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00756.14;locus_tag=PROKKA_52889;product=Putative esterase
D08_L1.82_contig_80154	Prodigal:2.6	CDS	454	1011	.	+	0	ID=D08_L1.82_PROKKA_54925;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_54925;product=hypothetical protein
D08_L1.82_contig_82067	Prodigal:2.6	CDS	52	702	.	+	0	ID=D08_L1.82_PROKKA_56292;eC_number=4.-.-.-;gene=pdxS_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SKD9;locus_tag=PROKKA_56292;product=Pyridoxal biosynthesis lyase PdxS
D08_L1.82_contig_82067	Prodigal:2.6	CDS	831	1085	.	+	0	ID=D08_L1.82_PROKKA_56293;eC_number=2.6.-.-;gene=pdxT_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SKD6;locus_tag=PROKKA_56293;product=Glutamine amidotransferase subunit PdxT
D08_L1.82_contig_82912	Prodigal:2.6	CDS	23	1039	.	+	0	ID=D08_L1.82_PROKKA_56881;eC_number=1.1.1.35;gene=fadN_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32178;locus_tag=PROKKA_56881;product=putative 3-hydroxyacyl-CoA dehydrogenase
D08_L1.82_contig_85305	Prodigal:2.6	CDS	83	466	.	+	0	ID=D08_L1.82_PROKKA_58816;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58816;product=hypothetical protein
D08_L1.82_contig_88169	Prodigal:2.6	CDS	27	764	.	-	0	ID=D08_L1.82_PROKKA_60939;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60939;product=hypothetical protein
D08_L1.82_contig_88169	Prodigal:2.6	CDS	785	1039	.	-	0	ID=D08_L1.82_PROKKA_60940;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00071.16;locus_tag=PROKKA_60940;product=Ras family protein
D08_L1.82_contig_90827	Prodigal:2.6	CDS	86	1741	.	+	0	ID=D08_L1.82_PROKKA_62925;gene=ygiS_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q46863;locus_tag=PROKKA_62925;product=Putative binding protein YgiS precursor
D08_L1.82_contig_97720	Prodigal:2.6	CDS	1537	1821	.	-	0	ID=D08_L1.82_PROKKA_68088;gene=rplW_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42924;locus_tag=PROKKA_68088;product=50S ribosomal protein L23
D08_L1.82_contig_97720	Prodigal:2.6	CDS	1824	2489	.	-	0	ID=D08_L1.82_PROKKA_68089;gene=rplD_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_68089;product=50S ribosomal protein L4
D08_L1.82_contig_97720	Prodigal:2.6	CDS	2504	3136	.	-	0	ID=D08_L1.82_PROKKA_68090;gene=rplC_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42920;locus_tag=PROKKA_68090;product=50S ribosomal protein L3
D08_L1.82_contig_97720	Prodigal:2.6	CDS	3287	3595	.	-	0	ID=D08_L1.82_PROKKA_68091;gene=rpsJ_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T6;locus_tag=PROKKA_68091;product=30S ribosomal protein S10
D08_L1.82_contig_97720	Prodigal:2.6	CDS	398	685	.	-	0	ID=D08_L1.82_PROKKA_68086;gene=rpsS_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_68086;product=30S ribosomal protein S19
D08_L1.82_contig_97720	Prodigal:2.6	CDS	48	389	.	-	0	ID=D08_L1.82_PROKKA_68085;gene=rplV_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A460;locus_tag=PROKKA_68085;product=50S ribosomal protein L22
D08_L1.82_contig_97720	Prodigal:2.6	CDS	698	1525	.	-	0	ID=D08_L1.82_PROKKA_68087;gene=rplB_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42919;locus_tag=PROKKA_68087;product=50S ribosomal protein L2
D08_L1.82_contig_99575	Prodigal:2.6	CDS	194	1318	.	+	0	ID=D08_L1.82_PROKKA_69499;eC_number=3.1.1.61;gene=cheB_9;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00099;locus_tag=PROKKA_69499;product=Chemotaxis response regulator protein-glutamate methylesterase
