D04_L2.70_contig_106299	Prodigal:2.6	CDS	1365	2438	.	+	0	ID=D04_L2.70_PROKKA_72012;eC_number=2.7.-.-;gene=dhaK_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76015;locus_tag=PROKKA_72012;product=PTS-dependent dihydroxyacetone kinase%2C dihydroxyacetone-binding subunit DhaK
D04_L2.70_contig_106299	Prodigal:2.6	CDS	488	1282	.	+	0	ID=D04_L2.70_PROKKA_72011;gene=glpF_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19255;locus_tag=PROKKA_72011;product=putative glycerol uptake facilitator protein
D04_L2.70_contig_131786	Prodigal:2.6	CDS	538	783	.	-	0	ID=D04_L2.70_PROKKA_90454;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_90454;product=hypothetical protein
D04_L2.70_contig_137225	Prodigal:2.6	CDS	1894	2514	.	+	0	ID=D04_L2.70_PROKKA_94354;eC_number=3.4.21.92;gene=clpP_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56156;locus_tag=PROKKA_94354;product=ATP-dependent Clp protease proteolytic subunit
D04_L2.70_contig_137225	Prodigal:2.6	CDS	2660	2899	.	+	0	ID=D04_L2.70_PROKKA_94355;gene=rpmH_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSH2;locus_tag=PROKKA_94355;product=50S ribosomal protein L34
D04_L2.70_contig_137225	Prodigal:2.6	CDS	400	1686	.	+	0	ID=D04_L2.70_PROKKA_94353;eC_number=4.2.1.11;gene=eno_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37869;locus_tag=PROKKA_94353;product=Enolase
D04_L2.70_contig_137874	Prodigal:2.6	CDS	13	219	.	+	0	ID=D04_L2.70_PROKKA_94780;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94780;product=hypothetical protein
D04_L2.70_contig_137874	Prodigal:2.6	CDS	216	512	.	+	0	ID=D04_L2.70_PROKKA_94781;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94781;product=hypothetical protein
D04_L2.70_contig_150640	Prodigal:2.6	CDS	99	1232	.	+	0	ID=D04_L2.70_PROKKA_103923;eC_number=2.5.1.47;gene=cysK_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63871;locus_tag=PROKKA_103923;product=Cysteine synthase
D04_L2.70_contig_152993	Prodigal:2.6	CDS	310	1182	.	+	0	ID=D04_L2.70_PROKKA_105556;gene=walR_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RDT5;locus_tag=PROKKA_105556;product=Transcriptional regulatory protein WalR
D04_L2.70_contig_153577	Prodigal:2.6	CDS	265	576	.	+	0	ID=D04_L2.70_PROKKA_105950;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105950;product=hypothetical protein
D04_L2.70_contig_153577	Prodigal:2.6	CDS	692	1057	.	-	0	ID=D04_L2.70_PROKKA_105951;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105951;product=hypothetical protein
D04_L2.70_contig_155061	Prodigal:2.6	CDS	1783	2490	.	-	0	ID=D04_L2.70_PROKKA_107042;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q97ID9;locus_tag=PROKKA_107042;note=Phosphate-specific transport system accessory protein PhoU homolog;product=hypothetical protein
D04_L2.70_contig_155061	Prodigal:2.6	CDS	222	1508	.	-	0	ID=D04_L2.70_PROKKA_107041;gene=livK_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04816;locus_tag=PROKKA_107041;product=Leucine-specific-binding protein precursor
D04_L2.70_contig_161194	Aragorn:1.2	tRNA	3556	3630	.	-	0	ID=D04_L2.70_PROKKA_111328;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_111328;product=tRNA-Trp(cca)
D04_L2.70_contig_161194	Prodigal:2.6	CDS	1240	1941	.	-	0	ID=D04_L2.70_PROKKA_111324;gene=rplA_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66091;locus_tag=PROKKA_111324;product=50S ribosomal protein L1
D04_L2.70_contig_161194	Prodigal:2.6	CDS	2000	2425	.	-	0	ID=D04_L2.70_PROKKA_111325;gene=rplK_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66056;locus_tag=PROKKA_111325;product=50S ribosomal protein L11
D04_L2.70_contig_161194	Prodigal:2.6	CDS	2556	3170	.	-	0	ID=D04_L2.70_PROKKA_111326;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06795;locus_tag=PROKKA_111326;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D04_L2.70_contig_161194	Prodigal:2.6	CDS	3216	3497	.	-	0	ID=D04_L2.70_PROKKA_111327;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_111327;product=preprotein translocase subunit SecE
D04_L2.70_contig_161194	Prodigal:2.6	CDS	34	414	.	-	0	ID=D04_L2.70_PROKKA_111322;gene=rplL_77;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B9JVM7;locus_tag=PROKKA_111322;product=50S ribosomal protein L7/L12
D04_L2.70_contig_161194	Prodigal:2.6	CDS	3651	3842	.	-	0	ID=D04_L2.70_PROKKA_111329;gene=rpmGA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23375;locus_tag=PROKKA_111329;product=50S ribosomal protein L33 1
D04_L2.70_contig_161194	Prodigal:2.6	CDS	471	1007	.	-	0	ID=D04_L2.70_PROKKA_111323;gene=rplJ_75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92QH9;locus_tag=PROKKA_111323;product=50S ribosomal protein L10
D04_L2.70_contig_164967	Prodigal:2.6	CDS	148	501	.	+	0	ID=D04_L2.70_PROKKA_113752;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113752;product=hypothetical protein
D04_L2.70_contig_164967	Prodigal:2.6	CDS	541	981	.	+	0	ID=D04_L2.70_PROKKA_113753;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X286;locus_tag=PROKKA_113753;note=N utilization substance protein B homolog;product=hypothetical protein
D04_L2.70_contig_165103	Prodigal:2.6	CDS	465	671	.	+	0	ID=D04_L2.70_PROKKA_113840;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113840;product=hypothetical protein
D04_L2.70_contig_165103	Prodigal:2.6	CDS	779	1630	.	-	0	ID=D04_L2.70_PROKKA_113841;eC_number=3.6.3.14;gene=atpA_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX7;locus_tag=PROKKA_113841;product=ATP synthase subunit alpha
D04_L2.70_contig_166052	Prodigal:2.6	CDS	382	861	.	-	0	ID=D04_L2.70_PROKKA_114530;eC_number=3.5.4.5;gene=cdd_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19079;locus_tag=PROKKA_114530;product=Cytidine deaminase
D04_L2.70_contig_166170	Prodigal:2.6	CDS	254	544	.	-	0	ID=D04_L2.70_PROKKA_114607;gene=groS_121;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1I5E1;locus_tag=PROKKA_114607;product=10 kDa chaperonin
D04_L2.70_contig_166170	Prodigal:2.6	CDS	764	1165	.	+	0	ID=D04_L2.70_PROKKA_114608;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_114608;product=hypothetical protein
D04_L2.70_contig_174362	Prodigal:2.6	CDS	18	302	.	+	0	ID=D04_L2.70_PROKKA_120333;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120333;product=hypothetical protein
D04_L2.70_contig_174362	Prodigal:2.6	CDS	342	698	.	+	0	ID=D04_L2.70_PROKKA_120334;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_120334;product=hypothetical protein
D04_L2.70_contig_174545	Prodigal:2.6	CDS	1221	1700	.	-	0	ID=D04_L2.70_PROKKA_120442;gene=ccmF_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33927;locus_tag=PROKKA_120442;product=Cytochrome c-type biogenesis protein CcmF
D04_L2.70_contig_174545	Prodigal:2.6	CDS	698	1216	.	-	0	ID=D04_L2.70_PROKKA_120441;gene=ccmH_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABM9;locus_tag=PROKKA_120441;product=Cytochrome c-type biogenesis protein CcmH precursor
D04_L2.70_contig_174545	Prodigal:2.6	CDS	74	667	.	-	0	ID=D04_L2.70_PROKKA_120440;gene=resA_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35160;locus_tag=PROKKA_120440;product=Thiol-disulfide oxidoreductase ResA
D04_L2.70_contig_177734	Prodigal:2.6	CDS	288	722	.	+	0	ID=D04_L2.70_PROKKA_122692;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_122692;product=hypothetical protein
D04_L2.70_contig_185979	Prodigal:2.6	CDS	70	522	.	+	0	ID=D04_L2.70_PROKKA_128579;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_128579;product=hypothetical protein
D04_L2.70_contig_185979	Prodigal:2.6	CDS	753	1076	.	-	0	ID=D04_L2.70_PROKKA_128580;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_128580;product=hypothetical protein
D04_L2.70_contig_19045	Prodigal:2.6	CDS	312	869	.	-	0	ID=D04_L2.70_PROKKA_09054;eC_number=2.2.1.6;gene=ilvH_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65161;locus_tag=PROKKA_09054;product=Putative acetolactate synthase small subunit
D04_L2.70_contig_19045	Prodigal:2.6	CDS	869	1291	.	-	0	ID=D04_L2.70_PROKKA_09055;eC_number=2.2.1.6;gene=ilvB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42463;locus_tag=PROKKA_09055;product=Acetolactate synthase large subunit
D04_L2.70_contig_194161	Prodigal:2.6	CDS	1327	1638	.	-	0	ID=D04_L2.70_PROKKA_134309;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_134309;product=hypothetical protein
D04_L2.70_contig_196939	Prodigal:2.6	CDS	1308	1676	.	+	0	ID=D04_L2.70_PROKKA_136277;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12275;locus_tag=PROKKA_136277;product=hypothetical protein
D04_L2.70_contig_196939	Prodigal:2.6	CDS	1732	2712	.	+	0	ID=D04_L2.70_PROKKA_136278;eC_number=2.1.3.3;gene=argF_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P18186;locus_tag=PROKKA_136278;product=Ornithine carbamoyltransferase
D04_L2.70_contig_196939	Prodigal:2.6	CDS	2811	3764	.	+	0	ID=D04_L2.70_PROKKA_136279;eC_number=2.7.2.2;gene=arcC1_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A2X8;locus_tag=PROKKA_136279;product=Carbamate kinase 1
D04_L2.70_contig_196939	Prodigal:2.6	CDS	311	1264	.	+	0	ID=D04_L2.70_PROKKA_136276;eC_number=2.1.3.2;gene=pyrB_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZB39;locus_tag=PROKKA_136276;product=Aspartate carbamoyltransferase
D04_L2.70_contig_199135	Prodigal:2.6	CDS	334	2160	.	+	0	ID=D04_L2.70_PROKKA_137766;gene=hbpA_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33950;locus_tag=PROKKA_137766;product=Heme-binding protein A precursor
D04_L2.70_contig_203865	Prodigal:2.6	CDS	72	983	.	+	0	ID=D04_L2.70_PROKKA_140881;eC_number=3.6.3.-;gene=drrA_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32010;locus_tag=PROKKA_140881;product=Daunorubicin/doxorubicin resistance ATP-binding protein DrrA
D04_L2.70_contig_206600	Prodigal:2.6	CDS	22	1593	.	+	0	ID=D04_L2.70_PROKKA_142772;eC_number=2.7.7.6;gene=rpoB_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_142772;product=DNA-directed RNA polymerase subunit beta
D04_L2.70_contig_208570	Prodigal:2.6	CDS	296	964	.	-	0	ID=D04_L2.70_PROKKA_144074;gene=ylaC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07627;locus_tag=PROKKA_144074;product=RNA polymerase sigma factor YlaC
D04_L2.70_contig_208570	Prodigal:2.6	CDS	991	1152	.	+	0	ID=D04_L2.70_PROKKA_144075;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144075;product=hypothetical protein
D04_L2.70_contig_209831	Prodigal:2.6	CDS	240	674	.	-	0	ID=D04_L2.70_PROKKA_144949;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144949;product=hypothetical protein
D04_L2.70_contig_214244	Prodigal:2.6	CDS	1304	1996	.	-	0	ID=D04_L2.70_PROKKA_148012;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10712.3;locus_tag=PROKKA_148012;product=NAD-specific glutamate dehydrogenase
D04_L2.70_contig_214244	Prodigal:2.6	CDS	29	655	.	+	0	ID=D04_L2.70_PROKKA_148010;gene=hrcA_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U5E1;locus_tag=PROKKA_148010;product=Heat-inducible transcription repressor HrcA
D04_L2.70_contig_214244	Prodigal:2.6	CDS	684	1250	.	+	0	ID=D04_L2.70_PROKKA_148011;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10325;locus_tag=PROKKA_148011;product=heat shock protein GrpE
D04_L2.70_contig_220433	Prodigal:2.6	CDS	169	489	.	+	0	ID=D04_L2.70_PROKKA_152242;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_152242;product=hypothetical protein
D04_L2.70_contig_231675	Prodigal:2.6	CDS	199	1278	.	+	0	ID=D04_L2.70_PROKKA_160146;gene=tmpC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29724;locus_tag=PROKKA_160146;product=Membrane lipoprotein TmpC precursor
D04_L2.70_contig_235786	Prodigal:2.6	CDS	2471	2848	.	-	0	ID=D04_L2.70_PROKKA_162992;eC_number=1.6.99.5;gene=nuoB_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A1B497;locus_tag=PROKKA_162992;product=NADH-quinone oxidoreductase subunit B
D04_L2.70_contig_235786	Prodigal:2.6	CDS	608	2437	.	-	0	ID=D04_L2.70_PROKKA_162991;eC_number=1.6.99.5;gene=nuoC_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33599;locus_tag=PROKKA_162991;product=NADH-quinone oxidoreductase subunit C/D
D04_L2.70_contig_235786	Prodigal:2.6	CDS	96	452	.	+	0	ID=D04_L2.70_PROKKA_162990;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162990;product=hypothetical protein
D04_L2.70_contig_23877	Prodigal:2.6	CDS	44	784	.	+	0	ID=D04_L2.70_PROKKA_12356;eC_number=1.2.7.-;gene=nifJ_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06879;locus_tag=PROKKA_12356;product=Pyruvate-flavodoxin oxidoreductase
D04_L2.70_contig_23877	Prodigal:2.6	CDS	883	1032	.	+	0	ID=D04_L2.70_PROKKA_12357;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07565;locus_tag=PROKKA_12357;product=dihydroorotate dehydrogenase 2
D04_L2.70_contig_240455	Prodigal:2.6	CDS	58	1353	.	+	0	ID=D04_L2.70_PROKKA_166221;eC_number=1.1.1.22;gene=tuaD_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32271;locus_tag=PROKKA_166221;product=UDP-glucose 6-dehydrogenase TuaD
D04_L2.70_contig_240919	Prodigal:2.6	CDS	1159	1551	.	+	0	ID=D04_L2.70_PROKKA_166506;gene=rpsK_112;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_166506;product=30S ribosomal protein S11
D04_L2.70_contig_240919	Prodigal:2.6	CDS	1692	2330	.	+	0	ID=D04_L2.70_PROKKA_166507;gene=rpsD_81;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_166507;product=30S ribosomal protein S4
D04_L2.70_contig_240919	Prodigal:2.6	CDS	2381	3346	.	+	0	ID=D04_L2.70_PROKKA_166508;eC_number=2.7.7.6;gene=rpoA_111;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20429;locus_tag=PROKKA_166508;product=DNA-directed RNA polymerase subunit alpha
D04_L2.70_contig_240919	Prodigal:2.6	CDS	3438	3866	.	+	0	ID=D04_L2.70_PROKKA_166509;gene=rplQ_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U884;locus_tag=PROKKA_166509;product=50S ribosomal protein L17
D04_L2.70_contig_240919	Prodigal:2.6	CDS	3870	4643	.	+	0	ID=D04_L2.70_PROKKA_166510;eC_number=5.4.99.12;gene=truA_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07649;locus_tag=PROKKA_166510;product=tRNA pseudouridine synthase A
D04_L2.70_contig_240919	Prodigal:2.6	CDS	4615	5043	.	+	0	ID=D04_L2.70_PROKKA_166511;gene=rplM_110;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QSP8;locus_tag=PROKKA_166511;product=50S ribosomal protein L13
D04_L2.70_contig_240919	Prodigal:2.6	CDS	5053	5457	.	+	0	ID=D04_L2.70_PROKKA_166512;gene=rpsI_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66646;locus_tag=PROKKA_166512;product=30S ribosomal protein S9
D04_L2.70_contig_240919	Prodigal:2.6	CDS	708	1088	.	+	0	ID=D04_L2.70_PROKKA_166505;gene=rpsM_119;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80377;locus_tag=PROKKA_166505;product=30S ribosomal protein S13
D04_L2.70_contig_240919	Prodigal:2.6	CDS	8	514	.	+	0	ID=D04_L2.70_PROKKA_166504;eC_number=2.7.4.3;gene=adk_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49973;locus_tag=PROKKA_166504;product=Adenylate kinase
D04_L2.70_contig_241976	Prodigal:2.6	CDS	1326	1688	.	+	0	ID=D04_L2.70_PROKKA_167200;gene=rplR_106;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_167200;product=50S ribosomal protein L18
D04_L2.70_contig_241976	Prodigal:2.6	CDS	155	337	.	+	0	ID=D04_L2.70_PROKKA_167197;gene=rpsN1_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12878;locus_tag=PROKKA_167197;product=30S ribosomal protein S14
D04_L2.70_contig_241976	Prodigal:2.6	CDS	1702	2223	.	+	0	ID=D04_L2.70_PROKKA_167201;gene=rpsE_94;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21467;locus_tag=PROKKA_167201;product=30S ribosomal protein S5
D04_L2.70_contig_241976	Prodigal:2.6	CDS	2223	2405	.	+	0	ID=D04_L2.70_PROKKA_167202;gene=rpmD_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0G0;locus_tag=PROKKA_167202;product=50S ribosomal protein L30
D04_L2.70_contig_241976	Prodigal:2.6	CDS	2405	2863	.	+	0	ID=D04_L2.70_PROKKA_167203;gene=rplO_69;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04452;locus_tag=PROKKA_167203;product=50S ribosomal protein L15
D04_L2.70_contig_241976	Prodigal:2.6	CDS	348	755	.	+	0	ID=D04_L2.70_PROKKA_167198;gene=rpsH_97;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56209;locus_tag=PROKKA_167198;product=30S ribosomal protein S8
D04_L2.70_contig_241976	Prodigal:2.6	CDS	769	1314	.	+	0	ID=D04_L2.70_PROKKA_167199;gene=rplF_115;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=PROKKA_167199;product=50S ribosomal protein L6
D04_L2.70_contig_246819	Prodigal:2.6	CDS	18	314	.	+	0	ID=D04_L2.70_PROKKA_170653;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09491;locus_tag=PROKKA_170653;product=ribosomal-protein-alanine N-acetyltransferase
D04_L2.70_contig_246819	Prodigal:2.6	CDS	378	1286	.	-	0	ID=D04_L2.70_PROKKA_170654;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_170654;product=hypothetical protein
D04_L2.70_contig_248499	Prodigal:2.6	CDS	1809	2750	.	+	0	ID=D04_L2.70_PROKKA_171768;eC_number=2.5.1.99;gene=crtB_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37269;locus_tag=PROKKA_171768;product=All-trans-phytoene synthase
D04_L2.70_contig_248499	Prodigal:2.6	CDS	224	1579	.	-	0	ID=D04_L2.70_PROKKA_171767;gene=ycgE_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75989;locus_tag=PROKKA_171767;product=HTH-type transcriptional repressor YcgE
D04_L2.70_contig_248499	Prodigal:2.6	CDS	3162	3776	.	-	0	ID=D04_L2.70_PROKKA_171769;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_171769;product=hypothetical protein
D04_L2.70_contig_251025	Prodigal:2.6	CDS	56	994	.	+	0	ID=D04_L2.70_PROKKA_173404;eC_number=3.1.-.-;gene=rnjA_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45493;locus_tag=PROKKA_173404;product=Ribonuclease J 1
D04_L2.70_contig_266796	Prodigal:2.6	CDS	19	399	.	+	0	ID=D04_L2.70_PROKKA_183865;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01590.20;locus_tag=PROKKA_183865;product=GAF domain protein
D04_L2.70_contig_269125	Prodigal:2.6	CDS	386	1279	.	-	0	ID=D04_L2.70_PROKKA_185510;eC_number=2.7.11.1;gene=afsK_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54741;locus_tag=PROKKA_185510;product=Serine/threonine-protein kinase AfsK
D04_L2.70_contig_270190	Prodigal:2.6	CDS	595	1176	.	-	0	ID=D04_L2.70_PROKKA_186252;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07690.10;locus_tag=PROKKA_186252;product=Major Facilitator Superfamily protein
D04_L2.70_contig_271494	Prodigal:2.6	CDS	176	682	.	+	0	ID=D04_L2.70_PROKKA_187085;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11101;locus_tag=PROKKA_187085;product=sn-glycerol-3-phosphate dehydrogenase subunit A
D04_L2.70_contig_271494	Prodigal:2.6	CDS	858	1169	.	-	0	ID=D04_L2.70_PROKKA_187086;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_187086;product=hypothetical protein
D04_L2.70_contig_276437	Prodigal:2.6	CDS	752	955	.	-	0	ID=D04_L2.70_PROKKA_190465;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_190465;product=hypothetical protein
D04_L2.70_contig_277056	Prodigal:2.6	CDS	118	1398	.	+	0	ID=D04_L2.70_PROKKA_190893;eC_number=1.6.99.5;gene=nuoH_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42032;locus_tag=PROKKA_190893;product=NADH-quinone oxidoreductase subunit H
D04_L2.70_contig_283811	Prodigal:2.6	CDS	473	667	.	-	0	ID=D04_L2.70_PROKKA_195396;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195396;product=hypothetical protein
D04_L2.70_contig_283811	Prodigal:2.6	CDS	60	392	.	-	0	ID=D04_L2.70_PROKKA_195395;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195395;product=hypothetical protein
D04_L2.70_contig_283811	Prodigal:2.6	CDS	692	1207	.	-	0	ID=D04_L2.70_PROKKA_195397;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195397;product=hypothetical protein
D04_L2.70_contig_285656	Prodigal:2.6	CDS	1089	1310	.	-	0	ID=D04_L2.70_PROKKA_196712;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196712;product=hypothetical protein
D04_L2.70_contig_285656	Prodigal:2.6	CDS	426	1082	.	-	0	ID=D04_L2.70_PROKKA_196711;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196711;product=hypothetical protein
D04_L2.70_contig_286164	Prodigal:2.6	CDS	12	599	.	+	0	ID=D04_L2.70_PROKKA_197048;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_197048;product=hypothetical protein
D04_L2.70_contig_286164	Prodigal:2.6	CDS	682	1221	.	+	0	ID=D04_L2.70_PROKKA_197049;gene=rplI_56;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72GV5;locus_tag=PROKKA_197049;product=50S ribosomal protein L9
D04_L2.70_contig_290030	Prodigal:2.6	CDS	339	1148	.	+	0	ID=D04_L2.70_PROKKA_199801;eC_number=1.4.1.13;gene=gltD_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09832;locus_tag=PROKKA_199801;product=Glutamate synthase [NADPH] small chain
D04_L2.70_contig_291182	Prodigal:2.6	CDS	183	797	.	+	0	ID=D04_L2.70_PROKKA_200620;eC_number=1.15.1.1;gene=sodA_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00449;locus_tag=PROKKA_200620;product=Superoxide dismutase [Mn]
D04_L2.70_contig_291182	Prodigal:2.6	CDS	866	1273	.	+	0	ID=D04_L2.70_PROKKA_200621;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03942;locus_tag=PROKKA_200621;product=Ferredoxin
D04_L2.70_contig_293404	Prodigal:2.6	CDS	230	1051	.	+	0	ID=D04_L2.70_PROKKA_202139;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53899;locus_tag=PROKKA_202139;product=putative ABC transporter ATP-binding protein/MT1014
D04_L2.70_contig_296960	Prodigal:2.6	CDS	101	1528	.	-	0	ID=D04_L2.70_PROKKA_204476;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_204476;product=hypothetical protein
D04_L2.70_contig_30221	Prodigal:2.6	CDS	260	595	.	+	0	ID=D04_L2.70_PROKKA_16972;eC_number=2.1.1.199;gene=rsmH_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SJD8;locus_tag=PROKKA_16972;product=Ribosomal RNA small subunit methyltransferase H
D04_L2.70_contig_30221	Prodigal:2.6	CDS	524	772	.	-	0	ID=D04_L2.70_PROKKA_16973;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00326;locus_tag=PROKKA_16973;product=cell division protein MraZ
D04_L2.70_contig_305221	Prodigal:2.6	CDS	209	1066	.	-	0	ID=D04_L2.70_PROKKA_210151;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_210151;product=hypothetical protein
D04_L2.70_contig_307709	Prodigal:2.6	CDS	18	647	.	+	0	ID=D04_L2.70_PROKKA_211783;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_211783;product=hypothetical protein
D04_L2.70_contig_310290	Prodigal:2.6	CDS	1316	1987	.	+	0	ID=D04_L2.70_PROKKA_213454;gene=rpsC_109;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23309;locus_tag=PROKKA_213454;product=30S ribosomal protein S3
D04_L2.70_contig_310290	Prodigal:2.6	CDS	2	622	.	+	0	ID=D04_L2.70_PROKKA_213451;gene=rplB_125;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42919;locus_tag=PROKKA_213451;product=50S ribosomal protein L2
D04_L2.70_contig_310290	Prodigal:2.6	CDS	2061	2477	.	+	0	ID=D04_L2.70_PROKKA_213455;gene=rplP_163;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXJ5;locus_tag=PROKKA_213455;product=50S ribosomal protein L16
D04_L2.70_contig_310290	Prodigal:2.6	CDS	2477	2905	.	+	0	ID=D04_L2.70_PROKKA_213456;gene=rpmC_126;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P95057;locus_tag=PROKKA_213456;product=50S ribosomal protein L29
D04_L2.70_contig_310290	Prodigal:2.6	CDS	2913	3164	.	+	0	ID=D04_L2.70_PROKKA_213457;gene=rpsQ_149;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23828;locus_tag=PROKKA_213457;product=30S ribosomal protein S17
D04_L2.70_contig_310290	Prodigal:2.6	CDS	3177	3548	.	+	0	ID=D04_L2.70_PROKKA_213458;gene=rplN_159;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_213458;product=50S ribosomal protein L14
D04_L2.70_contig_310290	Prodigal:2.6	CDS	3609	3938	.	+	0	ID=D04_L2.70_PROKKA_213459;gene=rplX_166;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_213459;product=50S ribosomal protein L24
D04_L2.70_contig_310290	Prodigal:2.6	CDS	637	924	.	+	0	ID=D04_L2.70_PROKKA_213452;gene=rpsS_134;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_213452;product=30S ribosomal protein S19
D04_L2.70_contig_310290	Prodigal:2.6	CDS	927	1304	.	+	0	ID=D04_L2.70_PROKKA_213453;gene=rplV_118;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61182;locus_tag=PROKKA_213453;product=50S ribosomal protein L22
D04_L2.70_contig_310715	Prodigal:2.6	CDS	1069	1584	.	-	0	ID=D04_L2.70_PROKKA_213680;eC_number=1.16.3.1;gene=bfrB_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R647;locus_tag=PROKKA_213680;product=Ferritin BfrB
D04_L2.70_contig_310715	Prodigal:2.6	CDS	552	908	.	-	0	ID=D04_L2.70_PROKKA_213679;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213679;product=hypothetical protein
D04_L2.70_contig_311389	Prodigal:2.6	CDS	128	952	.	+	0	ID=D04_L2.70_PROKKA_214131;gene=yvoA_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34817;locus_tag=PROKKA_214131;product=HTH-type transcriptional repressor YvoA
D04_L2.70_contig_311389	Prodigal:2.6	CDS	2012	2395	.	-	0	ID=D04_L2.70_PROKKA_214133;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_214133;product=hypothetical protein
D04_L2.70_contig_311389	Prodigal:2.6	CDS	987	1859	.	+	0	ID=D04_L2.70_PROKKA_214132;eC_number=4.2.1.44;gene=iolE_11;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01672;locus_tag=PROKKA_214132;product=Inosose dehydratase
D04_L2.70_contig_313011	Prodigal:2.6	CDS	13	174	.	-	0	ID=D04_L2.70_PROKKA_215277;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_215277;product=hypothetical protein
D04_L2.70_contig_313011	Prodigal:2.6	CDS	2395	2592	.	-	0	ID=D04_L2.70_PROKKA_215279;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A6Q5;locus_tag=PROKKA_215279;product=Epimerase family protein
D04_L2.70_contig_313011	Prodigal:2.6	CDS	296	2245	.	-	0	ID=D04_L2.70_PROKKA_215278;gene=xerC_114;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39776;locus_tag=PROKKA_215278;product=Tyrosine recombinase XerC
D04_L2.70_contig_318331	Prodigal:2.6	CDS	141	368	.	+	0	ID=D04_L2.70_PROKKA_218779;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218779;product=hypothetical protein
D04_L2.70_contig_318331	Prodigal:2.6	CDS	2676	3455	.	-	0	ID=D04_L2.70_PROKKA_218781;eC_number=6.3.4.3;gene=fhs_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RM91;locus_tag=PROKKA_218781;product=Formate--tetrahydrofolate ligase
D04_L2.70_contig_318331	Prodigal:2.6	CDS	537	2456	.	+	0	ID=D04_L2.70_PROKKA_218780;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_218780;product=hypothetical protein
D04_L2.70_contig_320535	Aragorn:1.2	tRNA	363	437	.	-	0	ID=D04_L2.70_PROKKA_220185;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_220185;product=tRNA-Thr(ggt)
D04_L2.70_contig_320535	Aragorn:1.2	tRNA	477	550	.	-	0	ID=D04_L2.70_PROKKA_220186;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_220186;product=tRNA-Gly(tcc)
D04_L2.70_contig_320535	Aragorn:1.2	tRNA	591	675	.	-	0	ID=D04_L2.70_PROKKA_220187;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_220187;product=tRNA-Tyr(gta)
D04_L2.70_contig_320535	Prodigal:2.6	CDS	771	1079	.	-	0	ID=D04_L2.70_PROKKA_220188;gene=nirM_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00099;locus_tag=PROKKA_220188;product=Cytochrome c-551 precursor
D04_L2.70_contig_32516	Prodigal:2.6	CDS	846	1355	.	-	0	ID=D04_L2.70_PROKKA_18603;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_18603;product=hypothetical protein
D04_L2.70_contig_329686	Prodigal:2.6	CDS	109	459	.	+	0	ID=D04_L2.70_PROKKA_226312;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_226312;product=hypothetical protein
D04_L2.70_contig_337746	Prodigal:2.6	CDS	218	517	.	+	0	ID=D04_L2.70_PROKKA_231679;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_231679;product=hypothetical protein
D04_L2.70_contig_337746	Prodigal:2.6	CDS	581	1069	.	+	0	ID=D04_L2.70_PROKKA_231680;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_231680;product=hypothetical protein
D04_L2.70_contig_346034	Prodigal:2.6	CDS	166	462	.	-	0	ID=D04_L2.70_PROKKA_237118;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_237118;product=hypothetical protein
D04_L2.70_contig_346034	Prodigal:2.6	CDS	829	984	.	-	0	ID=D04_L2.70_PROKKA_237119;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_237119;product=hypothetical protein
D04_L2.70_contig_346034	Prodigal:2.6	CDS	988	1287	.	-	0	ID=D04_L2.70_PROKKA_237120;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_237120;product=hypothetical protein
D04_L2.70_contig_350157	Prodigal:2.6	CDS	324	923	.	-	0	ID=D04_L2.70_PROKKA_239977;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_239977;product=hypothetical protein
D04_L2.70_contig_351969	Prodigal:2.6	CDS	68	1279	.	-	0	ID=D04_L2.70_PROKKA_241200;eC_number=2.3.1.47;gene=bioF_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22806;locus_tag=PROKKA_241200;product=8-amino-7-oxononanoate synthase
D04_L2.70_contig_359739	Prodigal:2.6	CDS	356	535	.	-	0	ID=D04_L2.70_PROKKA_246340;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246340;product=hypothetical protein
D04_L2.70_contig_361391	Prodigal:2.6	CDS	13	1014	.	-	0	ID=D04_L2.70_PROKKA_247440;eC_number=6.2.1.3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53521;locus_tag=PROKKA_247440;product=Long-chain-fatty-acid--CoA ligase FadD15
D04_L2.70_contig_362430	Prodigal:2.6	CDS	190	681	.	-	0	ID=D04_L2.70_PROKKA_248202;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_248202;product=hypothetical protein
D04_L2.70_contig_364879	Prodigal:2.6	CDS	1097	1420	.	-	0	ID=D04_L2.70_PROKKA_249864;eC_number=1.2.-.-;gene=korA_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53182;locus_tag=PROKKA_249864;product=2-oxoglutarate oxidoreductase subunit KorA
D04_L2.70_contig_364879	Prodigal:2.6	CDS	42	1055	.	-	0	ID=D04_L2.70_PROKKA_249863;eC_number=1.2.-.-;gene=korB_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53181;locus_tag=PROKKA_249863;product=2-oxoglutarate oxidoreductase subunit KorB
D04_L2.70_contig_367062	Prodigal:2.6	CDS	1114	1539	.	-	0	ID=D04_L2.70_PROKKA_251286;gene=infB_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04766;locus_tag=PROKKA_251286;product=Translation initiation factor IF-2
D04_L2.70_contig_367062	Prodigal:2.6	CDS	291	530	.	+	0	ID=D04_L2.70_PROKKA_251284;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_251284;product=hypothetical protein
D04_L2.70_contig_367062	Prodigal:2.6	CDS	747	1112	.	-	0	ID=D04_L2.70_PROKKA_251285;gene=rbfA_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65967;locus_tag=PROKKA_251285;product=Ribosome-binding factor A
D04_L2.70_contig_377525	Prodigal:2.6	CDS	1057	1428	.	+	0	ID=D04_L2.70_PROKKA_257402;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257402;product=hypothetical protein
D04_L2.70_contig_377525	Prodigal:2.6	CDS	220	873	.	+	0	ID=D04_L2.70_PROKKA_257401;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257401;product=hypothetical protein
D04_L2.70_contig_377525	Prodigal:2.6	CDS	2312	2479	.	-	0	ID=D04_L2.70_PROKKA_257403;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257403;product=hypothetical protein
D04_L2.70_contig_378930	Prodigal:2.6	CDS	166	1092	.	-	0	ID=D04_L2.70_PROKKA_258195;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258195;product=hypothetical protein
D04_L2.70_contig_382090	Prodigal:2.6	CDS	1316	1735	.	-	0	ID=D04_L2.70_PROKKA_260098;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P86052;locus_tag=PROKKA_260098;product=Cytochrome c4
D04_L2.70_contig_382090	Prodigal:2.6	CDS	1755	2249	.	-	0	ID=D04_L2.70_PROKKA_260099;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05573.6;locus_tag=PROKKA_260099;product=NosL
D04_L2.70_contig_382090	Prodigal:2.6	CDS	2246	2950	.	-	0	ID=D04_L2.70_PROKKA_260100;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12679.1;locus_tag=PROKKA_260100;product=ABC-2 family transporter protein
D04_L2.70_contig_382090	Prodigal:2.6	CDS	260	469	.	-	0	ID=D04_L2.70_PROKKA_260096;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_260096;product=hypothetical protein
D04_L2.70_contig_382090	Prodigal:2.6	CDS	470	1201	.	-	0	ID=D04_L2.70_PROKKA_260097;gene=ntcA_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4U6;locus_tag=PROKKA_260097;product=Global nitrogen regulator
D04_L2.70_contig_384254	Prodigal:2.6	CDS	366	875	.	-	0	ID=D04_L2.70_PROKKA_261422;eC_number=1.6.99.5;gene=nqo9_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56224;locus_tag=PROKKA_261422;product=NADH-quinone oxidoreductase subunit 9
D04_L2.70_contig_384254	Prodigal:2.6	CDS	989	1324	.	-	0	ID=D04_L2.70_PROKKA_261423;eC_number=1.6.99.5;gene=nuoH_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFD4;locus_tag=PROKKA_261423;product=NADH-quinone oxidoreductase subunit H
D04_L2.70_contig_387288	Prodigal:2.6	CDS	125	661	.	+	0	ID=D04_L2.70_PROKKA_263384;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_263384;product=hypothetical protein
D04_L2.70_contig_387288	Prodigal:2.6	CDS	717	1328	.	-	0	ID=D04_L2.70_PROKKA_263385;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_263385;product=hypothetical protein
D04_L2.70_contig_392297	Prodigal:2.6	CDS	1930	2181	.	-	0	ID=D04_L2.70_PROKKA_266695;gene=atpG_128;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05432;locus_tag=PROKKA_266695;product=ATP synthase gamma chain
D04_L2.70_contig_392297	Prodigal:2.6	CDS	451	1845	.	-	0	ID=D04_L2.70_PROKKA_266694;eC_number=3.6.3.14;gene=atpD_124;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12986;locus_tag=PROKKA_266694;product=ATP synthase subunit beta
D04_L2.70_contig_398259	Prodigal:2.6	CDS	208	666	.	-	0	ID=D04_L2.70_PROKKA_270598;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_270598;product=hypothetical protein
D04_L2.70_contig_399645	Prodigal:2.6	CDS	1592	1855	.	-	0	ID=D04_L2.70_PROKKA_271461;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00582.20;locus_tag=PROKKA_271461;product=Universal stress protein family protein
D04_L2.70_contig_399645	Prodigal:2.6	CDS	356	613	.	+	0	ID=D04_L2.70_PROKKA_271459;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_271459;product=hypothetical protein
D04_L2.70_contig_399645	Prodigal:2.6	CDS	640	1533	.	+	0	ID=D04_L2.70_PROKKA_271460;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07592.5;locus_tag=PROKKA_271460;product=Rhodopirellula transposase
D04_L2.70_contig_400846	Prodigal:2.6	CDS	120	392	.	-	0	ID=D04_L2.70_PROKKA_272228;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272228;product=hypothetical protein
D04_L2.70_contig_400846	Prodigal:2.6	CDS	613	1068	.	-	0	ID=D04_L2.70_PROKKA_272229;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272229;product=hypothetical protein
D04_L2.70_contig_401782	Prodigal:2.6	CDS	1448	2554	.	-	0	ID=D04_L2.70_PROKKA_272842;gene=clpC_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37571;locus_tag=PROKKA_272842;product=Negative regulator of genetic competence ClpC/MecB
D04_L2.70_contig_401782	Prodigal:2.6	CDS	2598	3773	.	-	0	ID=D04_L2.70_PROKKA_272843;gene=rpsA_83;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9JZ44;locus_tag=PROKKA_272843;product=30S ribosomal protein S1
D04_L2.70_contig_401782	Prodigal:2.6	CDS	44	1435	.	-	0	ID=D04_L2.70_PROKKA_272841;gene=clpC_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A797;locus_tag=PROKKA_272841;product=ATP-dependent Clp protease ATP-binding subunit ClpC
D04_L2.70_contig_406048	Prodigal:2.6	CDS	400	696	.	-	0	ID=D04_L2.70_PROKKA_275702;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF10712.3;locus_tag=PROKKA_275702;product=NAD-specific glutamate dehydrogenase
D04_L2.70_contig_406404	Prodigal:2.6	CDS	237	878	.	-	0	ID=D04_L2.70_PROKKA_275940;eC_number=3.4.21.53;gene=lon2_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36774;locus_tag=PROKKA_275940;product=Lon protease 2
D04_L2.70_contig_406404	Prodigal:2.6	CDS	982	1494	.	-	0	ID=D04_L2.70_PROKKA_275941;eC_number=4.1.1.49;gene=pckA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SLL5;locus_tag=PROKKA_275941;product=Phosphoenolpyruvate carboxykinase [ATP]
D04_L2.70_contig_407577	Prodigal:2.6	CDS	187	1473	.	+	0	ID=D04_L2.70_PROKKA_276713;eC_number=2.3.3.1;gene=gltA_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O33915;locus_tag=PROKKA_276713;product=Citrate synthase
D04_L2.70_contig_40926	Prodigal:2.6	CDS	255	524	.	+	0	ID=D04_L2.70_PROKKA_24983;gene=rpsO_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=PROKKA_24983;product=30S ribosomal protein S15
D04_L2.70_contig_420963	Prodigal:2.6	CDS	969	1214	.	+	0	ID=D04_L2.70_PROKKA_285461;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285461;product=hypothetical protein
D04_L2.70_contig_426705	Prodigal:2.6	CDS	2	277	.	+	0	ID=D04_L2.70_PROKKA_289241;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289241;product=hypothetical protein
D04_L2.70_contig_426705	Prodigal:2.6	CDS	355	840	.	+	0	ID=D04_L2.70_PROKKA_289242;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289242;product=hypothetical protein
D04_L2.70_contig_426705	Prodigal:2.6	CDS	945	1493	.	+	0	ID=D04_L2.70_PROKKA_289243;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289243;product=hypothetical protein
D04_L2.70_contig_42706	Prodigal:2.6	CDS	23	598	.	+	0	ID=D04_L2.70_PROKKA_26365;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_26365;product=hypothetical protein
D04_L2.70_contig_42706	Prodigal:2.6	CDS	603	1256	.	-	0	ID=D04_L2.70_PROKKA_26366;eC_number=1.1.1.-;gene=acoA_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31404;locus_tag=PROKKA_26366;product=Acetoin:2%2C6-dichlorophenolindophenol oxidoreductase subunit alpha
D04_L2.70_contig_427144	Prodigal:2.6	CDS	1022	1321	.	-	0	ID=D04_L2.70_PROKKA_289498;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06013.6;locus_tag=PROKKA_289498;product=Proteins of 100 residues with WXG
D04_L2.70_contig_427144	Prodigal:2.6	CDS	338	676	.	-	0	ID=D04_L2.70_PROKKA_289496;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06013.6;locus_tag=PROKKA_289496;product=Proteins of 100 residues with WXG
D04_L2.70_contig_427144	Prodigal:2.6	CDS	694	903	.	-	0	ID=D04_L2.70_PROKKA_289497;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289497;product=hypothetical protein
D04_L2.70_contig_428004	Prodigal:2.6	CDS	69	635	.	+	0	ID=D04_L2.70_PROKKA_289986;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_289986;product=hypothetical protein
D04_L2.70_contig_428089	Prodigal:2.6	CDS	48	335	.	+	0	ID=D04_L2.70_PROKKA_290032;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00689.15;locus_tag=PROKKA_290032;note=Cation transporting ATPase%2C C-terminus;product=hypothetical protein
D04_L2.70_contig_432562	Prodigal:2.6	CDS	128	328	.	+	0	ID=D04_L2.70_PROKKA_293054;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_293054;product=hypothetical protein
D04_L2.70_contig_432562	Prodigal:2.6	CDS	394	1500	.	+	0	ID=D04_L2.70_PROKKA_293055;eC_number=1.8.1.8;gene=dsbD_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36655;locus_tag=PROKKA_293055;product=Thiol:disulfide interchange protein DsbD precursor
D04_L2.70_contig_435790	Prodigal:2.6	CDS	662	991	.	+	0	ID=D04_L2.70_PROKKA_295155;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_295155;product=hypothetical protein
D04_L2.70_contig_443600	Prodigal:2.6	CDS	1181	1411	.	-	0	ID=D04_L2.70_PROKKA_300360;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_300360;product=hypothetical protein
D04_L2.70_contig_443600	Prodigal:2.6	CDS	1496	1750	.	-	0	ID=D04_L2.70_PROKKA_300361;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_300361;product=hypothetical protein
D04_L2.70_contig_443600	Prodigal:2.6	CDS	1754	2176	.	-	0	ID=D04_L2.70_PROKKA_300362;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_300362;product=hypothetical protein
D04_L2.70_contig_443600	Prodigal:2.6	CDS	503	796	.	-	0	ID=D04_L2.70_PROKKA_300359;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_300359;product=hypothetical protein
D04_L2.70_contig_444803	Prodigal:2.6	CDS	479	967	.	-	0	ID=D04_L2.70_PROKKA_301123;eC_number=1.1.1.35;gene=fadN_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32178;locus_tag=PROKKA_301123;product=putative 3-hydroxyacyl-CoA dehydrogenase
D04_L2.70_contig_447259	Prodigal:2.6	CDS	599	1012	.	-	0	ID=D04_L2.70_PROKKA_302631;eC_number=3.6.3.-;gene=macB_155;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2EHL8;locus_tag=PROKKA_302631;product=Macrolide export ATP-binding/permease protein MacB
D04_L2.70_contig_454592	Prodigal:2.6	CDS	49	516	.	+	0	ID=D04_L2.70_PROKKA_307370;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_307370;product=hypothetical protein
D04_L2.70_contig_459733	Prodigal:2.6	CDS	613	864	.	-	0	ID=D04_L2.70_PROKKA_310647;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_310647;product=hypothetical protein
D04_L2.70_contig_462721	Prodigal:2.6	CDS	137	2176	.	+	0	ID=D04_L2.70_PROKKA_312514;eC_number=1.7.2.4;gene=nosZ_72;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19573;locus_tag=PROKKA_312514;product=Nitrous-oxide reductase precursor
D04_L2.70_contig_462721	Prodigal:2.6	CDS	2246	2893	.	+	0	ID=D04_L2.70_PROKKA_312515;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_312515;product=hypothetical protein
D04_L2.70_contig_465375	Prodigal:2.6	CDS	1	375	.	+	0	ID=D04_L2.70_PROKKA_314285;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02597.14;locus_tag=PROKKA_314285;product=ThiS family protein
D04_L2.70_contig_465375	Prodigal:2.6	CDS	994	1824	.	-	0	ID=D04_L2.70_PROKKA_314286;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_314286;product=hypothetical protein
D04_L2.70_contig_471483	Prodigal:2.6	CDS	109	915	.	+	0	ID=D04_L2.70_PROKKA_318405;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_318405;product=hypothetical protein
D04_L2.70_contig_471483	Prodigal:2.6	CDS	1777	2106	.	-	0	ID=D04_L2.70_PROKKA_318407;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_318407;product=hypothetical protein
D04_L2.70_contig_471483	Prodigal:2.6	CDS	963	1301	.	+	0	ID=D04_L2.70_PROKKA_318406;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07883.5;locus_tag=PROKKA_318406;product=Cupin domain protein
D04_L2.70_contig_471716	Prodigal:2.6	CDS	108	1076	.	-	0	ID=D04_L2.70_PROKKA_318552;eC_number=3.6.3.-;gene=drrA_97;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32010;locus_tag=PROKKA_318552;product=Daunorubicin/doxorubicin resistance ATP-binding protein DrrA
D04_L2.70_contig_476402	Prodigal:2.6	CDS	22	360	.	+	0	ID=D04_L2.70_PROKKA_321488;eC_number=2.7.1.113;gene=dgk_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37530;locus_tag=PROKKA_321488;product=Deoxyguanosine kinase
D04_L2.70_contig_479814	Prodigal:2.6	CDS	1174	1527	.	+	0	ID=D04_L2.70_PROKKA_323809;gene=rplT_114;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSW7;locus_tag=PROKKA_323809;product=50S ribosomal protein L20
D04_L2.70_contig_479814	Prodigal:2.6	CDS	320	775	.	+	0	ID=D04_L2.70_PROKKA_323807;gene=infC_146;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=PROKKA_323807;product=Translation initiation factor IF-3
D04_L2.70_contig_479814	Prodigal:2.6	CDS	828	1076	.	+	0	ID=D04_L2.70_PROKKA_323808;gene=rpmI_195;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80341;locus_tag=PROKKA_323808;product=50S ribosomal protein L35
D04_L2.70_contig_483431	Prodigal:2.6	CDS	1204	1581	.	-	0	ID=D04_L2.70_PROKKA_326115;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_326115;product=hypothetical protein
D04_L2.70_contig_483431	Prodigal:2.6	CDS	1697	2455	.	-	0	ID=D04_L2.70_PROKKA_326116;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09588.4;locus_tag=PROKKA_326116;product=YqaJ-like viral recombinase domain protein
D04_L2.70_contig_483431	Prodigal:2.6	CDS	2445	2981	.	-	0	ID=D04_L2.70_PROKKA_326117;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_326117;product=hypothetical protein
D04_L2.70_contig_483431	Prodigal:2.6	CDS	354	692	.	-	0	ID=D04_L2.70_PROKKA_326113;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_326113;product=hypothetical protein
D04_L2.70_contig_483431	Prodigal:2.6	CDS	961	1176	.	-	0	ID=D04_L2.70_PROKKA_326114;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_326114;product=hypothetical protein
D04_L2.70_contig_487822	Prodigal:2.6	CDS	101	1237	.	+	0	ID=D04_L2.70_PROKKA_328901;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_328901;product=hypothetical protein
D04_L2.70_contig_58609	Prodigal:2.6	CDS	108	677	.	+	0	ID=D04_L2.70_PROKKA_37667;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_37667;product=hypothetical protein
D04_L2.70_contig_61200	Prodigal:2.6	CDS	173	730	.	-	0	ID=D04_L2.70_PROKKA_39409;gene=frr_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81101;locus_tag=PROKKA_39409;product=Ribosome-recycling factor
D04_L2.70_contig_61200	Prodigal:2.6	CDS	831	1349	.	-	0	ID=D04_L2.70_PROKKA_39410;eC_number=2.7.4.22;gene=pyrH_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31749;locus_tag=PROKKA_39410;product=Uridylate kinase
D04_L2.70_contig_64056	Prodigal:2.6	CDS	228	836	.	+	0	ID=D04_L2.70_PROKKA_41555;eC_number=4.2.1.33;gene=leuD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92LA1;locus_tag=PROKKA_41555;product=3-isopropylmalate dehydratase small subunit
D04_L2.70_contig_70029	Prodigal:2.6	CDS	1529	2134	.	+	0	ID=D04_L2.70_PROKKA_45862;eC_number=3.4.21.92;gene=clpP_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5NH47;locus_tag=PROKKA_45862;product=ATP-dependent Clp protease proteolytic subunit
D04_L2.70_contig_70029	Prodigal:2.6	CDS	72	1406	.	+	0	ID=D04_L2.70_PROKKA_45861;eC_number=5.2.1.8;gene=tig_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99080;locus_tag=PROKKA_45861;product=Trigger factor
D04_L2.70_contig_90999	Prodigal:2.6	CDS	1057	1392	.	-	0	ID=D04_L2.70_PROKKA_61159;eC_number=4.1.99.3;gene=phrB_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00914;locus_tag=PROKKA_61159;product=Deoxyribodipyrimidine photo-lyase
D04_L2.70_contig_90999	Prodigal:2.6	CDS	33	914	.	+	0	ID=D04_L2.70_PROKKA_61158;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_61158;product=hypothetical protein
D04_L2.70_contig_98709	Prodigal:2.6	CDS	23	295	.	+	0	ID=D04_L2.70_PROKKA_66636;gene=mrpG_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RGY9;locus_tag=PROKKA_66636;product=Na(+)/H(+) antiporter subunit G
D04_L2.70_contig_98709	Prodigal:2.6	CDS	355	567	.	+	0	ID=D04_L2.70_PROKKA_66637;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_66637;product=hypothetical protein
D04_L2.70_contig_98709	Prodigal:2.6	CDS	618	962	.	+	0	ID=D04_L2.70_PROKKA_66638;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04020.7;locus_tag=PROKKA_66638;product=Membrane protein of unknown function
D04_L2.70_contig_99569	Prodigal:2.6	CDS	1132	2025	.	-	0	ID=D04_L2.70_PROKKA_67261;eC_number=4.2.1.32;gene=ttdA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05847;locus_tag=PROKKA_67261;product=L(+)-tartrate dehydratase subunit alpha
D04_L2.70_contig_99569	Prodigal:2.6	CDS	528	1139	.	-	0	ID=D04_L2.70_PROKKA_67260;eC_number=4.2.1.32;gene=ttdB_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AC35;locus_tag=PROKKA_67260;product=L(+)-tartrate dehydratase subunit beta
