D42_L1.3.3_contig_100521	Prodigal:2.6	CDS	1240	2001	.	+	0	ID=D42_L1.3.3_PROKKA_63419;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09977;locus_tag=PROKKA_63419;product=putative Mg(2+) transport ATPase
D42_L1.3.3_contig_100521	Prodigal:2.6	CDS	2077	2940	.	-	0	ID=D42_L1.3.3_PROKKA_63420;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_63420;product=hypothetical protein
D42_L1.3.3_contig_100521	Prodigal:2.6	CDS	2973	3461	.	-	0	ID=D42_L1.3.3_PROKKA_63421;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_63421;product=hypothetical protein
D42_L1.3.3_contig_100521	Prodigal:2.6	CDS	66	1160	.	+	0	ID=D42_L1.3.3_PROKKA_63418;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_63418;product=hypothetical protein
D42_L1.3.3_contig_105062	Prodigal:2.6	CDS	19	558	.	-	0	ID=D42_L1.3.3_PROKKA_66455;gene=rplE_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62399;locus_tag=PROKKA_66455;product=50S ribosomal protein L5
D42_L1.3.3_contig_105062	Prodigal:2.6	CDS	568	885	.	-	0	ID=D42_L1.3.3_PROKKA_66456;gene=rplX_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60624;locus_tag=PROKKA_66456;product=50S ribosomal protein L24
D42_L1.3.3_contig_108671	Prodigal:2.6	CDS	341	937	.	+	0	ID=D42_L1.3.3_PROKKA_68838;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_68838;product=hypothetical protein
D42_L1.3.3_contig_110689	Prodigal:2.6	CDS	140	376	.	-	0	ID=D42_L1.3.3_PROKKA_70214;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_70214;product=hypothetical protein
D42_L1.3.3_contig_111215	Prodigal:2.6	CDS	1216	1416	.	-	0	ID=D42_L1.3.3_PROKKA_70610;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12728.1;locus_tag=PROKKA_70610;product=Helix-turn-helix domain protein
D42_L1.3.3_contig_111215	Prodigal:2.6	CDS	348	1214	.	-	0	ID=D42_L1.3.3_PROKKA_70609;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_70609;product=hypothetical protein
D42_L1.3.3_contig_112046	Prodigal:2.6	CDS	155	1618	.	-	0	ID=D42_L1.3.3_PROKKA_71136;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02371.10;locus_tag=PROKKA_71136;product=Transposase IS116/IS110/IS902 family protein
D42_L1.3.3_contig_11357	Prodigal:2.6	CDS	162	419	.	+	0	ID=D42_L1.3.3_PROKKA_04059;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04059;product=hypothetical protein
D42_L1.3.3_contig_11357	Prodigal:2.6	CDS	416	613	.	+	0	ID=D42_L1.3.3_PROKKA_04060;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04060;product=hypothetical protein
D42_L1.3.3_contig_11357	Prodigal:2.6	CDS	739	1098	.	-	0	ID=D42_L1.3.3_PROKKA_04061;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04061;product=hypothetical protein
D42_L1.3.3_contig_113621	Prodigal:2.6	CDS	34	417	.	+	0	ID=D42_L1.3.3_PROKKA_72239;eC_number=4.1.1.11;gene=panD_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1H3S3;locus_tag=PROKKA_72239;product=Aspartate 1-decarboxylase precursor
D42_L1.3.3_contig_113621	Prodigal:2.6	CDS	518	1027	.	+	0	ID=D42_L1.3.3_PROKKA_72240;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_72240;product=hypothetical protein
D42_L1.3.3_contig_119551	Prodigal:2.6	CDS	117	917	.	-	0	ID=D42_L1.3.3_PROKKA_76114;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11166;locus_tag=PROKKA_76114;product=chemotaxis regulator CheZ
D42_L1.3.3_contig_119551	Prodigal:2.6	CDS	1410	1589	.	-	0	ID=D42_L1.3.3_PROKKA_76116;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_76116;product=hypothetical protein
D42_L1.3.3_contig_119551	Prodigal:2.6	CDS	931	1320	.	-	0	ID=D42_L1.3.3_PROKKA_76115;gene=cheY_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A2D5;locus_tag=PROKKA_76115;product=Chemotaxis protein CheY
D42_L1.3.3_contig_12290	Prodigal:2.6	CDS	1250	1585	.	-	0	ID=D42_L1.3.3_PROKKA_04362;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04892.6;locus_tag=PROKKA_04362;product=VanZ like family protein
D42_L1.3.3_contig_12290	Prodigal:2.6	CDS	1626	1898	.	-	0	ID=D42_L1.3.3_PROKKA_04363;eC_number=2.7.8.31;gene=wcaJ_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71241;locus_tag=PROKKA_04363;product=UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase
D42_L1.3.3_contig_12290	Prodigal:2.6	CDS	32	493	.	+	0	ID=D42_L1.3.3_PROKKA_04360;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04360;product=hypothetical protein
D42_L1.3.3_contig_12290	Prodigal:2.6	CDS	588	1253	.	-	0	ID=D42_L1.3.3_PROKKA_04361;eC_number=4.2.2.-;gene=mltC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C066;locus_tag=PROKKA_04361;product=Membrane-bound lytic murein transglycosylase C precursor
D42_L1.3.3_contig_130943	Prodigal:2.6	CDS	1204	1740	.	-	0	ID=D42_L1.3.3_PROKKA_83815;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10578;locus_tag=PROKKA_83815;product=hypothetical protein
D42_L1.3.3_contig_130943	Prodigal:2.6	CDS	498	1142	.	-	0	ID=D42_L1.3.3_PROKKA_83814;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01323.14;locus_tag=PROKKA_83814;product=DSBA-like thioredoxin domain protein
D42_L1.3.3_contig_132764	Prodigal:2.6	CDS	311	454	.	+	0	ID=D42_L1.3.3_PROKKA_84979;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_84979;product=hypothetical protein
D42_L1.3.3_contig_133314	Prodigal:2.6	CDS	1556	2221	.	-	0	ID=D42_L1.3.3_PROKKA_85312;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_85312;product=hypothetical protein
D42_L1.3.3_contig_133314	Prodigal:2.6	CDS	2258	2386	.	-	0	ID=D42_L1.3.3_PROKKA_85313;gene=etfA_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38974;locus_tag=PROKKA_85313;product=Electron transfer flavoprotein subunit alpha
D42_L1.3.3_contig_133389	Prodigal:2.6	CDS	166	1011	.	+	0	ID=D42_L1.3.3_PROKKA_85369;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12974.1;locus_tag=PROKKA_85369;product=ABC transporter%2C phosphonate%2C periplasmic substrate-binding protein
D42_L1.3.3_contig_136505	Prodigal:2.6	CDS	239	721	.	-	0	ID=D42_L1.3.3_PROKKA_87348;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_87348;product=hypothetical protein
D42_L1.3.3_contig_137625	Prodigal:2.6	CDS	187	366	.	-	0	ID=D42_L1.3.3_PROKKA_88079;gene=rpmF_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HZN4;locus_tag=PROKKA_88079;product=50S ribosomal protein L32
D42_L1.3.3_contig_137625	Prodigal:2.6	CDS	385	873	.	-	0	ID=D42_L1.3.3_PROKKA_88080;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11193;locus_tag=PROKKA_88080;product=hypothetical protein
D42_L1.3.3_contig_139328	Prodigal:2.6	CDS	137	1174	.	+	0	ID=D42_L1.3.3_PROKKA_89318;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_89318;product=hypothetical protein
D42_L1.3.3_contig_139526	Prodigal:2.6	CDS	1135	1932	.	+	0	ID=D42_L1.3.3_PROKKA_89455;eC_number=3.5.2.6;gene=bla_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A1V8;locus_tag=PROKKA_89455;product=Beta-lactamase OXA-2 precursor
D42_L1.3.3_contig_139526	Prodigal:2.6	CDS	2097	2798	.	-	0	ID=D42_L1.3.3_PROKKA_89456;gene=fnr_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9EXQ1;locus_tag=PROKKA_89456;product=Anaerobic regulatory protein
D42_L1.3.3_contig_14069	Prodigal:2.6	CDS	29	556	.	+	0	ID=D42_L1.3.3_PROKKA_04970;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_04970;product=hypothetical protein
D42_L1.3.3_contig_14069	Prodigal:2.6	CDS	690	1670	.	+	0	ID=D42_L1.3.3_PROKKA_04971;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_04971;product=Transposase DDE domain protein
D42_L1.3.3_contig_146707	Prodigal:2.6	CDS	34	435	.	+	0	ID=D42_L1.3.3_PROKKA_93874;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05130.6;locus_tag=PROKKA_93874;product=FlgN protein
D42_L1.3.3_contig_146707	Prodigal:2.6	CDS	443	1159	.	-	0	ID=D42_L1.3.3_PROKKA_93875;gene=motB_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56427;locus_tag=PROKKA_93875;product=Motility protein B
D42_L1.3.3_contig_146935	Prodigal:2.6	CDS	1203	2408	.	-	0	ID=D42_L1.3.3_PROKKA_94012;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94012;product=hypothetical protein
D42_L1.3.3_contig_146935	Prodigal:2.6	CDS	146	646	.	-	0	ID=D42_L1.3.3_PROKKA_94011;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94011;product=hypothetical protein
D42_L1.3.3_contig_146935	Prodigal:2.6	CDS	2405	3385	.	-	0	ID=D42_L1.3.3_PROKKA_94013;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71956;locus_tag=PROKKA_94013;product=Putative prophage phiRv2 integrase
D42_L1.3.3_contig_148306	Prodigal:2.6	CDS	1013	1195	.	-	0	ID=D42_L1.3.3_PROKKA_94820;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94820;product=hypothetical protein
D42_L1.3.3_contig_148306	Prodigal:2.6	CDS	437	961	.	+	0	ID=D42_L1.3.3_PROKKA_94819;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94819;product=hypothetical protein
D42_L1.3.3_contig_151597	Prodigal:2.6	CDS	434	724	.	+	0	ID=D42_L1.3.3_PROKKA_96874;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_96874;product=hypothetical protein
D42_L1.3.3_contig_151597	Prodigal:2.6	CDS	758	967	.	-	0	ID=D42_L1.3.3_PROKKA_96875;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12728.1;locus_tag=PROKKA_96875;product=Helix-turn-helix domain protein
D42_L1.3.3_contig_157198	Prodigal:2.6	CDS	112	1485	.	+	0	ID=D42_L1.3.3_PROKKA_100409;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03354.9;locus_tag=PROKKA_100409;product=Phage Terminase
D42_L1.3.3_contig_158049	Prodigal:2.6	CDS	767	1192	.	-	0	ID=D42_L1.3.3_PROKKA_100933;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100933;product=hypothetical protein
D42_L1.3.3_contig_160732	Prodigal:2.6	CDS	1053	1259	.	+	0	ID=D42_L1.3.3_PROKKA_102687;gene=cspD_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A968;locus_tag=PROKKA_102687;product=Cold shock-like protein CspD
D42_L1.3.3_contig_160732	Prodigal:2.6	CDS	51	824	.	+	0	ID=D42_L1.3.3_PROKKA_102686;eC_number=2.5.1.7;gene=murA_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q3KHZ4;locus_tag=PROKKA_102686;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase
D42_L1.3.3_contig_166809	Prodigal:2.6	CDS	1002	1334	.	+	0	ID=D42_L1.3.3_PROKKA_106490;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_106490;product=hypothetical protein
D42_L1.3.3_contig_166809	Prodigal:2.6	CDS	1336	1530	.	-	0	ID=D42_L1.3.3_PROKKA_106491;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_106491;product=hypothetical protein
D42_L1.3.3_contig_166809	Prodigal:2.6	CDS	81	395	.	+	0	ID=D42_L1.3.3_PROKKA_106489;eC_number=6.1.1.10;gene=metG_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00959;locus_tag=PROKKA_106489;product=Methionine--tRNA ligase
D42_L1.3.3_contig_176813	Prodigal:2.6	CDS	1225	1518	.	-	0	ID=D42_L1.3.3_PROKKA_112851;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08750.5;locus_tag=PROKKA_112851;product=CNP1-like family protein
D42_L1.3.3_contig_176813	Prodigal:2.6	CDS	148	567	.	+	0	ID=D42_L1.3.3_PROKKA_112849;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10738;locus_tag=PROKKA_112849;product=hypothetical protein
D42_L1.3.3_contig_176813	Prodigal:2.6	CDS	564	1184	.	-	0	ID=D42_L1.3.3_PROKKA_112850;eC_number=1.14.13.-;gene=coq7_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I5R6;locus_tag=PROKKA_112850;product=2-nonaprenyl-3-methyl-6-methoxy-1%2C4-benzoquinol hydroxylase
D42_L1.3.3_contig_181904	Prodigal:2.6	CDS	1080	1451	.	-	0	ID=D42_L1.3.3_PROKKA_115890;gene=rpsF_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02358;locus_tag=PROKKA_115890;product=30S ribosomal protein S6
D42_L1.3.3_contig_181904	Prodigal:2.6	CDS	540	767	.	-	0	ID=D42_L1.3.3_PROKKA_115888;gene=rpsR_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7T7;locus_tag=PROKKA_115888;product=30S ribosomal protein S18
D42_L1.3.3_contig_181904	Prodigal:2.6	CDS	74	523	.	-	0	ID=D42_L1.3.3_PROKKA_115887;gene=rplI_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R1;locus_tag=PROKKA_115887;product=50S ribosomal protein L9
D42_L1.3.3_contig_181904	Prodigal:2.6	CDS	782	1075	.	-	0	ID=D42_L1.3.3_PROKKA_115889;gene=priB_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67673;locus_tag=PROKKA_115889;product=Primosomal replication protein n
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	10123	10263	.	-	0	ID=D42_L1.3.3_PROKKA_119722;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119722;product=hypothetical protein
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	10301	10810	.	-	0	ID=D42_L1.3.3_PROKKA_119723;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05751.5;locus_tag=PROKKA_119723;product=FixH
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	11264	12184	.	-	0	ID=D42_L1.3.3_PROKKA_119724;gene=ccoP_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5GCA5;locus_tag=PROKKA_119724;product=Cbb3-type cytochrome c oxidase subunit CcoP
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	12200	12376	.	-	0	ID=D42_L1.3.3_PROKKA_119725;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05545.5;locus_tag=PROKKA_119725;product=Cbb3-type cytochrome oxidase component FixQ
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	12382	13017	.	-	0	ID=D42_L1.3.3_PROKKA_119726;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02433.9;locus_tag=PROKKA_119726;product=Cytochrome C oxidase%2C mono-heme subunit/FixO
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	2246	2746	.	-	0	ID=D42_L1.3.3_PROKKA_119714;gene=cheW_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A964;locus_tag=PROKKA_119714;product=Chemotaxis protein CheW
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	2769	5102	.	-	0	ID=D42_L1.3.3_PROKKA_119715;eC_number=2.7.13.3;gene=cheA_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07363;locus_tag=PROKKA_119715;product=Chemotaxis protein CheA
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	28	330	.	+	0	ID=D42_L1.3.3_PROKKA_119712;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119712;product=hypothetical protein
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	370	675	.	+	0	ID=D42_L1.3.3_PROKKA_119713;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119713;product=hypothetical protein
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	5190	5555	.	-	0	ID=D42_L1.3.3_PROKKA_119716;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71403;locus_tag=PROKKA_119716;note=Chemotaxis protein CheY homolog;product=hypothetical protein
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	5573	6787	.	-	0	ID=D42_L1.3.3_PROKKA_119717;gene=mcp4_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1E2;locus_tag=PROKKA_119717;product=Methyl-accepting chemotaxis protein 4
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	6821	7768	.	-	0	ID=D42_L1.3.3_PROKKA_119718;gene=motB_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AF06;locus_tag=PROKKA_119718;product=Motility protein B
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	7796	8653	.	-	0	ID=D42_L1.3.3_PROKKA_119719;gene=motA_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09348;locus_tag=PROKKA_119719;product=Motility protein A
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	9049	9369	.	+	0	ID=D42_L1.3.3_PROKKA_119720;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119720;product=hypothetical protein
D42_L1.3.3_contig_187823	Prodigal:2.6	CDS	9376	10014	.	-	0	ID=D42_L1.3.3_PROKKA_119721;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03544.8;locus_tag=PROKKA_119721;product=Gram-negative bacterial tonB protein
D42_L1.3.3_contig_190133	Prodigal:2.6	CDS	355	690	.	-	0	ID=D42_L1.3.3_PROKKA_121163;gene=glnB_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9Z1;locus_tag=PROKKA_121163;product=Nitrogen regulatory protein P-II 1
D42_L1.3.3_contig_190133	Prodigal:2.6	CDS	687	1325	.	-	0	ID=D42_L1.3.3_PROKKA_121164;gene=czcA_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13511;locus_tag=PROKKA_121164;product=Cobalt-zinc-cadmium resistance protein CzcA
D42_L1.3.3_contig_190369	Prodigal:2.6	CDS	285	695	.	-	0	ID=D42_L1.3.3_PROKKA_121291;gene=flgC_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A1I7;locus_tag=PROKKA_121291;product=Flagellar basal-body rod protein FlgC
D42_L1.3.3_contig_190369	Prodigal:2.6	CDS	40	354	.	+	0	ID=D42_L1.3.3_PROKKA_121290;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_121290;product=hypothetical protein
D42_L1.3.3_contig_190369	Prodigal:2.6	CDS	707	1117	.	-	0	ID=D42_L1.3.3_PROKKA_121292;gene=flgB_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16437;locus_tag=PROKKA_121292;product=Flagellar basal body rod protein FlgB
D42_L1.3.3_contig_193960	Prodigal:2.6	CDS	1201	1743	.	-	0	ID=D42_L1.3.3_PROKKA_123542;eC_number=2.3.1.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R3F9;locus_tag=PROKKA_123542;product=Acetyltransferase Pat
D42_L1.3.3_contig_193960	Prodigal:2.6	CDS	425	802	.	+	0	ID=D42_L1.3.3_PROKKA_123540;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02566.13;locus_tag=PROKKA_123540;product=OsmC-like protein
D42_L1.3.3_contig_193960	Prodigal:2.6	CDS	929	1093	.	+	0	ID=D42_L1.3.3_PROKKA_123541;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_123541;product=hypothetical protein
D42_L1.3.3_contig_194825	Prodigal:2.6	CDS	495	1247	.	-	0	ID=D42_L1.3.3_PROKKA_124113;gene=rpsB_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66540;locus_tag=PROKKA_124113;product=30S ribosomal protein S2
D42_L1.3.3_contig_195173	Prodigal:2.6	CDS	112	987	.	-	0	ID=D42_L1.3.3_PROKKA_124320;eC_number=2.3.1.-;gene=htrB_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACV0;locus_tag=PROKKA_124320;product=Lipid A biosynthesis lauroyl acyltransferase
D42_L1.3.3_contig_196261	Prodigal:2.6	CDS	34	1818	.	+	0	ID=D42_L1.3.3_PROKKA_124996;gene=pilQ_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q70M91;locus_tag=PROKKA_124996;product=Type IV pilus biogenesis and competence protein PilQ precursor
D42_L1.3.3_contig_198776	Prodigal:2.6	CDS	1336	2097	.	-	0	ID=D42_L1.3.3_PROKKA_126611;eC_number=2.1.1.200;gene=trmJ_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AE01;locus_tag=PROKKA_126611;product=tRNA (cytidine/uridine-2'-O-)-methyltransferase TrmJ
D42_L1.3.3_contig_198776	Prodigal:2.6	CDS	25	297	.	+	0	ID=D42_L1.3.3_PROKKA_126609;gene=hupB_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05384;locus_tag=PROKKA_126609;product=DNA-binding protein HU-beta
D42_L1.3.3_contig_198776	Prodigal:2.6	CDS	442	1320	.	+	0	ID=D42_L1.3.3_PROKKA_126610;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08668.6;locus_tag=PROKKA_126610;product=HDOD domain protein
D42_L1.3.3_contig_203502	Prodigal:2.6	CDS	25	594	.	+	0	ID=D42_L1.3.3_PROKKA_129627;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_129627;product=hypothetical protein
D42_L1.3.3_contig_203502	Prodigal:2.6	CDS	518	742	.	-	0	ID=D42_L1.3.3_PROKKA_129628;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_129628;product=hypothetical protein
D42_L1.3.3_contig_205809	Prodigal:2.6	CDS	342	653	.	-	0	ID=D42_L1.3.3_PROKKA_131128;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131128;product=hypothetical protein
D42_L1.3.3_contig_205809	Prodigal:2.6	CDS	918	1271	.	-	0	ID=D42_L1.3.3_PROKKA_131129;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_131129;product=hypothetical protein
D42_L1.3.3_contig_206683	Prodigal:2.6	CDS	1005	1370	.	+	0	ID=D42_L1.3.3_PROKKA_131660;gene=tatB_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69425;locus_tag=PROKKA_131660;product=Sec-independent protein translocase protein TatB
D42_L1.3.3_contig_206683	Prodigal:2.6	CDS	360	710	.	+	0	ID=D42_L1.3.3_PROKKA_131658;eC_number=3.-.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44956;locus_tag=PROKKA_131658;product=HIT-like protein
D42_L1.3.3_contig_206683	Prodigal:2.6	CDS	37	363	.	+	0	ID=D42_L1.3.3_PROKKA_131657;eC_number=3.6.1.31;gene=hisE_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7P0E6;locus_tag=PROKKA_131657;product=Phosphoribosyl-ATP pyrophosphatase
D42_L1.3.3_contig_206683	Prodigal:2.6	CDS	720	956	.	+	0	ID=D42_L1.3.3_PROKKA_131659;gene=tatA_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69428;locus_tag=PROKKA_131659;product=Sec-independent protein translocase protein TatA
D42_L1.3.3_contig_210260	Aragorn:1.2	tRNA	1045	1120	.	-	0	ID=D42_L1.3.3_PROKKA_134024;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_134024;product=tRNA-Asn(gtt)
D42_L1.3.3_contig_210260	Prodigal:2.6	CDS	11	607	.	+	0	ID=D42_L1.3.3_PROKKA_134023;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_134023;product=hypothetical protein
D42_L1.3.3_contig_215293	Prodigal:2.6	CDS	159	758	.	-	0	ID=D42_L1.3.3_PROKKA_137146;gene=tetR_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51562;locus_tag=PROKKA_137146;product=Tetracycline repressor protein class H
D42_L1.3.3_contig_217804	Prodigal:2.6	CDS	636	944	.	+	0	ID=D42_L1.3.3_PROKKA_138701;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_138701;product=hypothetical protein
D42_L1.3.3_contig_217859	Prodigal:2.6	CDS	43	408	.	+	0	ID=D42_L1.3.3_PROKKA_138755;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_138755;product=hypothetical protein
D42_L1.3.3_contig_217859	Prodigal:2.6	CDS	475	741	.	+	0	ID=D42_L1.3.3_PROKKA_138756;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_138756;product=hypothetical protein
D42_L1.3.3_contig_217859	Prodigal:2.6	CDS	869	1321	.	-	0	ID=D42_L1.3.3_PROKKA_138757;eC_number=3.5.4.33;gene=tadA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XE14;locus_tag=PROKKA_138757;product=tRNA-specific adenosine deaminase
D42_L1.3.3_contig_218702	Prodigal:2.6	CDS	287	499	.	+	0	ID=D42_L1.3.3_PROKKA_139261;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_139261;product=hypothetical protein
D42_L1.3.3_contig_218702	Prodigal:2.6	CDS	496	798	.	+	0	ID=D42_L1.3.3_PROKKA_139262;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_139262;product=hypothetical protein
D42_L1.3.3_contig_222022	Prodigal:2.6	CDS	1343	2335	.	-	0	ID=D42_L1.3.3_PROKKA_141507;gene=noc_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37524;locus_tag=PROKKA_141507;product=Nucleoid occlusion protein
D42_L1.3.3_contig_222022	Prodigal:2.6	CDS	2347	3417	.	-	0	ID=D42_L1.3.3_PROKKA_141508;gene=parA_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B8GW31;locus_tag=PROKKA_141508;product=Chromosome partitioning protein ParA
D42_L1.3.3_contig_222022	Prodigal:2.6	CDS	3534	3893	.	-	0	ID=D42_L1.3.3_PROKKA_141509;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141509;product=hypothetical protein
D42_L1.3.3_contig_222022	Prodigal:2.6	CDS	4	327	.	+	0	ID=D42_L1.3.3_PROKKA_141505;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00236;locus_tag=PROKKA_141505;product=site-specific tyrosine recombinase XerC
D42_L1.3.3_contig_222022	Prodigal:2.6	CDS	605	1303	.	-	0	ID=D42_L1.3.3_PROKKA_141506;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_141506;product=hypothetical protein
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	1128	1556	.	-	0	ID=D42_L1.3.3_PROKKA_142283;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10738;locus_tag=PROKKA_142283;product=hypothetical protein
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	131	484	.	+	0	ID=D42_L1.3.3_PROKKA_142281;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08750.5;locus_tag=PROKKA_142281;product=CNP1-like family protein
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	2055	2483	.	+	0	ID=D42_L1.3.3_PROKKA_142284;gene=rplM_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R6A9;locus_tag=PROKKA_142284;product=50S ribosomal protein L13
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	2493	2885	.	+	0	ID=D42_L1.3.3_PROKKA_142285;gene=rpsI_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7X3;locus_tag=PROKKA_142285;product=30S ribosomal protein S9
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	3123	3857	.	+	0	ID=D42_L1.3.3_PROKKA_142286;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_142286;product=hypothetical protein
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	3867	4268	.	+	0	ID=D42_L1.3.3_PROKKA_142287;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04519.7;locus_tag=PROKKA_142287;product=Polymer-forming cytoskeletal
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	4332	4682	.	+	0	ID=D42_L1.3.3_PROKKA_142288;gene=erpA_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACC3;locus_tag=PROKKA_142288;product=Iron-sulfur cluster insertion protein ErpA
D42_L1.3.3_contig_223147	Prodigal:2.6	CDS	490	1113	.	+	0	ID=D42_L1.3.3_PROKKA_142282;eC_number=1.14.13.-;gene=coq7_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I5R6;locus_tag=PROKKA_142282;product=2-nonaprenyl-3-methyl-6-methoxy-1%2C4-benzoquinol hydroxylase
D42_L1.3.3_contig_225630	Prodigal:2.6	CDS	3	323	.	+	0	ID=D42_L1.3.3_PROKKA_143911;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04860.6;locus_tag=PROKKA_143911;product=Phage portal protein
D42_L1.3.3_contig_225630	Prodigal:2.6	CDS	320	970	.	+	0	ID=D42_L1.3.3_PROKKA_143912;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04586.11;locus_tag=PROKKA_143912;product=Caudovirus prohead protease
D42_L1.3.3_contig_225630	Prodigal:2.6	CDS	987	1622	.	-	0	ID=D42_L1.3.3_PROKKA_143913;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_143913;product=hypothetical protein
D42_L1.3.3_contig_226164	Prodigal:2.6	CDS	299	757	.	+	0	ID=D42_L1.3.3_PROKKA_144220;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_144220;product=hypothetical protein
D42_L1.3.3_contig_226164	Prodigal:2.6	CDS	735	1481	.	-	0	ID=D42_L1.3.3_PROKKA_144221;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK04214;locus_tag=PROKKA_144221;product=ribonuclease BN/unknown domain fusion protein
D42_L1.3.3_contig_227389	Prodigal:2.6	CDS	1246	1677	.	+	0	ID=D42_L1.3.3_PROKKA_144971;gene=rplK_69;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7J7;locus_tag=PROKKA_144971;product=50S ribosomal protein L11
D42_L1.3.3_contig_227389	Prodigal:2.6	CDS	1680	2375	.	+	0	ID=D42_L1.3.3_PROKKA_144972;gene=rplA_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L0;locus_tag=PROKKA_144972;product=50S ribosomal protein L1
D42_L1.3.3_contig_227389	Prodigal:2.6	CDS	258	611	.	+	0	ID=D42_L1.3.3_PROKKA_144969;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05740;locus_tag=PROKKA_144969;product=preprotein translocase subunit SecE
D42_L1.3.3_contig_227389	Prodigal:2.6	CDS	608	1141	.	+	0	ID=D42_L1.3.3_PROKKA_144970;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG0;locus_tag=PROKKA_144970;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D42_L1.3.3_contig_233225	Prodigal:2.6	CDS	1931	2452	.	-	0	ID=D42_L1.3.3_PROKKA_148608;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148608;product=hypothetical protein
D42_L1.3.3_contig_233225	Prodigal:2.6	CDS	39	422	.	+	0	ID=D42_L1.3.3_PROKKA_148606;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_148606;product=hypothetical protein
D42_L1.3.3_contig_233225	Prodigal:2.6	CDS	826	2049	.	+	0	ID=D42_L1.3.3_PROKKA_148607;gene=bepD_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8G2M7;locus_tag=PROKKA_148607;product=Efflux pump periplasmic linker BepD precursor
D42_L1.3.3_contig_234696	Prodigal:2.6	CDS	635	928	.	-	0	ID=D42_L1.3.3_PROKKA_149574;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_149574;product=hypothetical protein
D42_L1.3.3_contig_235123	Prodigal:2.6	CDS	1076	1345	.	+	0	ID=D42_L1.3.3_PROKKA_149809;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_149809;product=hypothetical protein
D42_L1.3.3_contig_235123	Prodigal:2.6	CDS	5	1060	.	+	0	ID=D42_L1.3.3_PROKKA_149808;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11856;locus_tag=PROKKA_149808;product=branched-chain alpha-keto acid dehydrogenase subunit E2
D42_L1.3.3_contig_235484	Prodigal:2.6	CDS	1125	1457	.	+	0	ID=D42_L1.3.3_PROKKA_150071;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_150071;product=hypothetical protein
D42_L1.3.3_contig_235484	Prodigal:2.6	CDS	408	1046	.	-	0	ID=D42_L1.3.3_PROKKA_150070;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O30498;locus_tag=PROKKA_150070;product=Putative pit accessory protein
D42_L1.3.3_contig_238918	Prodigal:2.6	CDS	406	1002	.	-	0	ID=D42_L1.3.3_PROKKA_152339;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_152339;product=hypothetical protein
D42_L1.3.3_contig_244193	Prodigal:2.6	CDS	1034	1666	.	+	0	ID=D42_L1.3.3_PROKKA_155511;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01656.17;locus_tag=PROKKA_155511;product=CobQ/CobB/MinD/ParA nucleotide binding domain protein
D42_L1.3.3_contig_244193	Prodigal:2.6	CDS	28	324	.	+	0	ID=D42_L1.3.3_PROKKA_155509;eC_number=2.7.7.65;gene=ydaM_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77302;locus_tag=PROKKA_155509;product=putative diguanylate cyclase YdaM
D42_L1.3.3_contig_244193	Prodigal:2.6	CDS	387	956	.	-	0	ID=D42_L1.3.3_PROKKA_155510;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_155510;product=hypothetical protein
D42_L1.3.3_contig_244529	Prodigal:2.6	CDS	127	939	.	-	0	ID=D42_L1.3.3_PROKKA_155710;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03976.8;locus_tag=PROKKA_155710;product=Polyphosphate kinase 2 (PPK2)
D42_L1.3.3_contig_244529	Prodigal:2.6	CDS	1412	1723	.	-	0	ID=D42_L1.3.3_PROKKA_155711;eC_number=1.1.1.42;gene=icd_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16100;locus_tag=PROKKA_155711;product=Isocitrate dehydrogenase [NADP]
D42_L1.3.3_contig_24512	Prodigal:2.6	CDS	50	472	.	+	0	ID=D42_L1.3.3_PROKKA_10452;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_10452;product=hypothetical protein
D42_L1.3.3_contig_247872	Prodigal:2.6	CDS	1355	2341	.	-	0	ID=D42_L1.3.3_PROKKA_157759;gene=prsE_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7ANN5;locus_tag=PROKKA_157759;product=Type I secretion system membrane fusion protein PrsE
D42_L1.3.3_contig_247872	Prodigal:2.6	CDS	66	1358	.	-	0	ID=D42_L1.3.3_PROKKA_157758;eC_number=2.4.1.250;gene=mshA_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NTA6;locus_tag=PROKKA_157758;product=D-inositol 3-phosphate glycosyltransferase
D42_L1.3.3_contig_250017	Prodigal:2.6	CDS	42	824	.	+	0	ID=D42_L1.3.3_PROKKA_159279;eC_number=4.2.1.11;gene=eno_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37869;locus_tag=PROKKA_159279;product=Enolase
D42_L1.3.3_contig_250017	Prodigal:2.6	CDS	908	1078	.	-	0	ID=D42_L1.3.3_PROKKA_159280;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_159280;product=hypothetical protein
D42_L1.3.3_contig_254957	Prodigal:2.6	CDS	1077	1859	.	-	0	ID=D42_L1.3.3_PROKKA_162478;gene=flgG_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A1J3;locus_tag=PROKKA_162478;product=Flagellar basal-body rod protein FlgG
D42_L1.3.3_contig_254957	Prodigal:2.6	CDS	1873	2256	.	-	0	ID=D42_L1.3.3_PROKKA_162479;gene=flgF_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16323;locus_tag=PROKKA_162479;product=Flagellar basal-body rod protein FlgF
D42_L1.3.3_contig_254957	Prodigal:2.6	CDS	411	1067	.	-	0	ID=D42_L1.3.3_PROKKA_162477;gene=flgH_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9PPM0;locus_tag=PROKKA_162477;product=Flagellar L-ring protein precursor
D42_L1.3.3_contig_258672	Prodigal:2.6	CDS	220	843	.	+	0	ID=D42_L1.3.3_PROKKA_164810;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_164810;product=hypothetical protein
D42_L1.3.3_contig_258672	Prodigal:2.6	CDS	994	1353	.	+	0	ID=D42_L1.3.3_PROKKA_164811;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_164811;product=hypothetical protein
D42_L1.3.3_contig_265537	Prodigal:2.6	CDS	262	432	.	+	0	ID=D42_L1.3.3_PROKKA_169153;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_169153;product=hypothetical protein
D42_L1.3.3_contig_267931	Prodigal:2.6	CDS	223	1077	.	-	0	ID=D42_L1.3.3_PROKKA_170620;gene=fecA_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13036;locus_tag=PROKKA_170620;product=Fe(3+) dicitrate transport protein FecA precursor
D42_L1.3.3_contig_268502	Prodigal:2.6	CDS	1136	1750	.	-	0	ID=D42_L1.3.3_PROKKA_170985;eC_number=3.1.3.48;gene=ptp_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O52787;locus_tag=PROKKA_170985;product=Low molecular weight protein-tyrosine-phosphatase ptp
D42_L1.3.3_contig_268502	Prodigal:2.6	CDS	1743	2138	.	-	0	ID=D42_L1.3.3_PROKKA_170986;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00733.15;locus_tag=PROKKA_170986;product=Asparagine synthase
D42_L1.3.3_contig_268502	Prodigal:2.6	CDS	186	1139	.	-	0	ID=D42_L1.3.3_PROKKA_170984;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_170984;product=hypothetical protein
D42_L1.3.3_contig_268996	Prodigal:2.6	CDS	277	1131	.	+	0	ID=D42_L1.3.3_PROKKA_171271;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08269.5;locus_tag=PROKKA_171271;product=Cache domain protein
D42_L1.3.3_contig_268996	Prodigal:2.6	CDS	45	224	.	+	0	ID=D42_L1.3.3_PROKKA_171270;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09483;locus_tag=PROKKA_171270;product=response regulator
D42_L1.3.3_contig_26948	Prodigal:2.6	CDS	1	1269	.	-	0	ID=D42_L1.3.3_PROKKA_12048;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_12048;product=hypothetical protein
D42_L1.3.3_contig_270120	Prodigal:2.6	CDS	1799	2194	.	-	0	ID=D42_L1.3.3_PROKKA_171981;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_171981;product=hypothetical protein
D42_L1.3.3_contig_270120	Prodigal:2.6	CDS	253	1551	.	-	0	ID=D42_L1.3.3_PROKKA_171980;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_171980;product=hypothetical protein
D42_L1.3.3_contig_270837	Prodigal:2.6	CDS	5	652	.	+	0	ID=D42_L1.3.3_PROKKA_172422;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_172422;product=hypothetical protein
D42_L1.3.3_contig_270837	Prodigal:2.6	CDS	735	1211	.	+	0	ID=D42_L1.3.3_PROKKA_172423;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_172423;product=hypothetical protein
D42_L1.3.3_contig_271406	Prodigal:2.6	CDS	1423	1674	.	-	0	ID=D42_L1.3.3_PROKKA_172792;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07639;locus_tag=PROKKA_172792;product=acyl carrier protein
D42_L1.3.3_contig_271406	Prodigal:2.6	CDS	17	385	.	+	0	ID=D42_L1.3.3_PROKKA_172790;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_172790;product=hypothetical protein
D42_L1.3.3_contig_271406	Prodigal:2.6	CDS	884	1138	.	+	0	ID=D42_L1.3.3_PROKKA_172791;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_172791;product=hypothetical protein
D42_L1.3.3_contig_273698	Prodigal:2.6	CDS	1570	1872	.	-	0	ID=D42_L1.3.3_PROKKA_174272;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01527.14;locus_tag=PROKKA_174272;product=Transposase
D42_L1.3.3_contig_273698	Prodigal:2.6	CDS	232	462	.	-	0	ID=D42_L1.3.3_PROKKA_174270;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174270;product=hypothetical protein
D42_L1.3.3_contig_273698	Prodigal:2.6	CDS	698	1573	.	-	0	ID=D42_L1.3.3_PROKKA_174271;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00665.20;locus_tag=PROKKA_174271;product=Integrase core domain protein
D42_L1.3.3_contig_274380	Prodigal:2.6	CDS	39	1076	.	+	0	ID=D42_L1.3.3_PROKKA_174731;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_174731;product=hypothetical protein
D42_L1.3.3_contig_275546	Aragorn:1.2	tRNA	1871	1946	.	+	0	ID=D42_L1.3.3_PROKKA_175455;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_175455;product=tRNA-Lys(ttt)
D42_L1.3.3_contig_275546	Prodigal:2.6	CDS	45	827	.	+	0	ID=D42_L1.3.3_PROKKA_175453;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08668.6;locus_tag=PROKKA_175453;product=HDOD domain protein
D42_L1.3.3_contig_275546	Prodigal:2.6	CDS	876	1700	.	-	0	ID=D42_L1.3.3_PROKKA_175454;gene=mscS_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C0S1;locus_tag=PROKKA_175454;product=Small-conductance mechanosensitive channel
D42_L1.3.3_contig_27665	Prodigal:2.6	CDS	134	643	.	+	0	ID=D42_L1.3.3_PROKKA_12596;eC_number=1.15.1.1;gene=sodC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20379;locus_tag=PROKKA_12596;product=Superoxide dismutase [Cu-Zn] precursor
D42_L1.3.3_contig_27665	Prodigal:2.6	CDS	758	955	.	-	0	ID=D42_L1.3.3_PROKKA_12597;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_12597;product=hypothetical protein
D42_L1.3.3_contig_28935	Prodigal:2.6	CDS	422	919	.	+	0	ID=D42_L1.3.3_PROKKA_13479;gene=rplJ_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42923;locus_tag=PROKKA_13479;product=50S ribosomal protein L10
D42_L1.3.3_contig_28935	Prodigal:2.6	CDS	962	1336	.	+	0	ID=D42_L1.3.3_PROKKA_13480;gene=rplL_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E6MUA0;locus_tag=PROKKA_13480;product=50S ribosomal protein L7/L12
D42_L1.3.3_contig_289861	Prodigal:2.6	CDS	1394	1579	.	+	0	ID=D42_L1.3.3_PROKKA_184275;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184275;product=hypothetical protein
D42_L1.3.3_contig_289861	Prodigal:2.6	CDS	1576	2730	.	+	0	ID=D42_L1.3.3_PROKKA_184276;gene=hisZ_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K6Z0;locus_tag=PROKKA_184276;product=ATP phosphoribosyltransferase regulatory subunit
D42_L1.3.3_contig_289861	Prodigal:2.6	CDS	2736	4046	.	+	0	ID=D42_L1.3.3_PROKKA_184277;eC_number=6.3.4.4;gene=purA_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2SWD3;locus_tag=PROKKA_184277;product=Adenylosuccinate synthetase
D42_L1.3.3_contig_289861	Prodigal:2.6	CDS	4105	4359	.	-	0	ID=D42_L1.3.3_PROKKA_184278;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_184278;product=hypothetical protein
D42_L1.3.3_contig_289861	Prodigal:2.6	CDS	510	1397	.	+	0	ID=D42_L1.3.3_PROKKA_184274;gene=hflC_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABC3;locus_tag=PROKKA_184274;product=Modulator of FtsH protease HflC
D42_L1.3.3_contig_289861	Prodigal:2.6	CDS	91	510	.	+	0	ID=D42_L1.3.3_PROKKA_184273;gene=hflK_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABC7;locus_tag=PROKKA_184273;product=Modulator of FtsH protease HflK
D42_L1.3.3_contig_291195	Prodigal:2.6	CDS	263	1381	.	-	0	ID=D42_L1.3.3_PROKKA_185044;gene=cph2_100;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q55434;locus_tag=PROKKA_185044;product=Phytochrome-like protein cph2
D42_L1.3.3_contig_293334	Prodigal:2.6	CDS	1091	1891	.	+	0	ID=D42_L1.3.3_PROKKA_186394;gene=atpB_87;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AB98;locus_tag=PROKKA_186394;product=ATP synthase subunit a
D42_L1.3.3_contig_293334	Prodigal:2.6	CDS	718	1074	.	+	0	ID=D42_L1.3.3_PROKKA_186393;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05760;locus_tag=PROKKA_186393;product=F0F1 ATP synthase subunit I
D42_L1.3.3_contig_293334	Prodigal:2.6	CDS	86	598	.	+	0	ID=D42_L1.3.3_PROKKA_186392;gene=parB_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83AH2;locus_tag=PROKKA_186392;product=putative chromosome-partitioning protein ParB
D42_L1.3.3_contig_301887	Prodigal:2.6	CDS	1053	1361	.	-	0	ID=D42_L1.3.3_PROKKA_191736;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_191736;product=hypothetical protein
D42_L1.3.3_contig_301887	Prodigal:2.6	CDS	1429	1650	.	+	0	ID=D42_L1.3.3_PROKKA_191737;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_191737;product=hypothetical protein
D42_L1.3.3_contig_301887	Prodigal:2.6	CDS	496	1053	.	-	0	ID=D42_L1.3.3_PROKKA_191735;gene=greB_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30128;locus_tag=PROKKA_191735;product=Transcription elongation factor GreB
D42_L1.3.3_contig_302048	Prodigal:2.6	CDS	282	1181	.	-	0	ID=D42_L1.3.3_PROKKA_191839;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_191839;product=hypothetical protein
D42_L1.3.3_contig_30438	Prodigal:2.6	CDS	52	465	.	+	0	ID=D42_L1.3.3_PROKKA_14592;eC_number=1.18.1.2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KCB2;locus_tag=PROKKA_14592;product=Ferredoxin--NADP reductase
D42_L1.3.3_contig_30438	Prodigal:2.6	CDS	837	1685	.	+	0	ID=D42_L1.3.3_PROKKA_14593;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_14593;product=hypothetical protein
D42_L1.3.3_contig_304522	Prodigal:2.6	CDS	341	982	.	+	0	ID=D42_L1.3.3_PROKKA_193307;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_193307;product=hypothetical protein
D42_L1.3.3_contig_306116	Prodigal:2.6	CDS	442	951	.	-	0	ID=D42_L1.3.3_PROKKA_194336;eC_number=2.7.4.25;gene=cmk_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6I0;locus_tag=PROKKA_194336;product=Cytidylate kinase
D42_L1.3.3_contig_307029	Prodigal:2.6	CDS	1308	1991	.	-	0	ID=D42_L1.3.3_PROKKA_194948;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04350.7;locus_tag=PROKKA_194948;product=Pilus assembly protein%2C PilO
D42_L1.3.3_contig_307029	Prodigal:2.6	CDS	766	1311	.	-	0	ID=D42_L1.3.3_PROKKA_194947;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04351.7;locus_tag=PROKKA_194947;product=Pilus assembly protein%2C PilP
D42_L1.3.3_contig_307044	Prodigal:2.6	CDS	1803	3005	.	-	0	ID=D42_L1.3.3_PROKKA_194952;gene=amtB_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69681;locus_tag=PROKKA_194952;product=Ammonia channel precursor
D42_L1.3.3_contig_307044	Prodigal:2.6	CDS	3165	4139	.	-	0	ID=D42_L1.3.3_PROKKA_194953;eC_number=4.2.2.-;gene=mltA_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A935;locus_tag=PROKKA_194953;product=Membrane-bound lytic murein transglycosylase A precursor
D42_L1.3.3_contig_307044	Prodigal:2.6	CDS	424	603	.	+	0	ID=D42_L1.3.3_PROKKA_194950;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194950;product=hypothetical protein
D42_L1.3.3_contig_307044	Prodigal:2.6	CDS	596	1693	.	+	0	ID=D42_L1.3.3_PROKKA_194951;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_194951;product=hypothetical protein
D42_L1.3.3_contig_308681	Prodigal:2.6	CDS	111	731	.	+	0	ID=D42_L1.3.3_PROKKA_195919;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195919;product=hypothetical protein
D42_L1.3.3_contig_308681	Prodigal:2.6	CDS	673	1125	.	-	0	ID=D42_L1.3.3_PROKKA_195920;eC_number=2.7.7.53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O06201;locus_tag=PROKKA_195920;product=AP-4-A phosphorylase
D42_L1.3.3_contig_309039	Prodigal:2.6	CDS	40	615	.	+	0	ID=D42_L1.3.3_PROKKA_196135;gene=ytfE_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69506;locus_tag=PROKKA_196135;product=Iron-sulfur cluster repair protein YtfE
D42_L1.3.3_contig_31253	Prodigal:2.6	CDS	16	414	.	+	0	ID=D42_L1.3.3_PROKKA_15190;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00498.20;locus_tag=PROKKA_15190;product=FHA domain protein
D42_L1.3.3_contig_31253	Prodigal:2.6	CDS	484	804	.	-	0	ID=D42_L1.3.3_PROKKA_15191;gene=psiF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFM4;locus_tag=PROKKA_15191;product=Phosphate starvation-inducible protein PsiF precursor
D42_L1.3.3_contig_31253	Prodigal:2.6	CDS	856	1113	.	-	0	ID=D42_L1.3.3_PROKKA_15192;eC_number=2.7.11.-;gene=hprK_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34483;locus_tag=PROKKA_15192;product=HPr kinase/phosphorylase
D42_L1.3.3_contig_31569	Aragorn:1.2	tRNA	1797	1873	.	-	0	ID=D42_L1.3.3_PROKKA_15464;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_15464;product=tRNA-Pro(cgg)
D42_L1.3.3_contig_31569	Prodigal:2.6	CDS	1306	1530	.	-	0	ID=D42_L1.3.3_PROKKA_15463;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_15463;product=hypothetical protein
D42_L1.3.3_contig_31569	Prodigal:2.6	CDS	1889	2857	.	-	0	ID=D42_L1.3.3_PROKKA_15465;eC_number=2.5.1.90;gene=ispB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AD57;locus_tag=PROKKA_15465;product=Octaprenyl-diphosphate synthase
D42_L1.3.3_contig_31569	Prodigal:2.6	CDS	2958	3080	.	-	0	ID=D42_L1.3.3_PROKKA_15466;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_15466;product=hypothetical protein
D42_L1.3.3_contig_31569	Prodigal:2.6	CDS	641	925	.	+	0	ID=D42_L1.3.3_PROKKA_15462;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_15462;product=hypothetical protein
D42_L1.3.3_contig_318185	Prodigal:2.6	CDS	77	664	.	+	0	ID=D42_L1.3.3_PROKKA_201733;eC_number=4.2.1.135;gene=pglF_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0P9D4;locus_tag=PROKKA_201733;product=UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase
D42_L1.3.3_contig_319721	Prodigal:2.6	CDS	37	861	.	+	0	ID=D42_L1.3.3_PROKKA_202750;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_202750;product=hypothetical protein
D42_L1.3.3_contig_319721	Prodigal:2.6	CDS	851	1663	.	-	0	ID=D42_L1.3.3_PROKKA_202751;eC_number=3.1.4.52;gene=yfgF_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77172;locus_tag=PROKKA_202751;product=Cyclic di-GMP phosphodiesterase YfgF
D42_L1.3.3_contig_31993	Prodigal:2.6	CDS	75	881	.	+	0	ID=D42_L1.3.3_PROKKA_15768;eC_number=3.6.3.14;gene=atpA_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q87TT2;locus_tag=PROKKA_15768;product=ATP synthase subunit alpha
D42_L1.3.3_contig_31993	Prodigal:2.6	CDS	906	1781	.	+	0	ID=D42_L1.3.3_PROKKA_15769;gene=atpG_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABA6;locus_tag=PROKKA_15769;product=ATP synthase gamma chain
D42_L1.3.3_contig_32491	Prodigal:2.6	CDS	1028	2236	.	+	0	ID=D42_L1.3.3_PROKKA_16160;eC_number=2.6.1.57;gene=tyrB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04693;locus_tag=PROKKA_16160;product=Aromatic-amino-acid aminotransferase
D42_L1.3.3_contig_32491	Prodigal:2.6	CDS	2285	2869	.	-	0	ID=D42_L1.3.3_PROKKA_16161;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16161;product=hypothetical protein
D42_L1.3.3_contig_32491	Prodigal:2.6	CDS	283	843	.	+	0	ID=D42_L1.3.3_PROKKA_16159;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16159;product=hypothetical protein
D42_L1.3.3_contig_326361	Prodigal:2.6	CDS	114	761	.	+	0	ID=D42_L1.3.3_PROKKA_206511;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206511;product=hypothetical protein
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	2021	2620	.	+	0	ID=D42_L1.3.3_PROKKA_16334;gene=rpoE_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGB6;locus_tag=PROKKA_16334;product=ECF RNA polymerase sigma-E factor
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	2623	3057	.	+	0	ID=D42_L1.3.3_PROKKA_16335;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10862;locus_tag=PROKKA_16335;product=SoxR reducing system protein RseC
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	271	1905	.	-	0	ID=D42_L1.3.3_PROKKA_16333;eC_number=1.4.3.16;gene=nadB_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10902;locus_tag=PROKKA_16333;product=L-aspartate oxidase
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	3081	4505	.	+	0	ID=D42_L1.3.3_PROKKA_16336;eC_number=3.4.21.107;gene=mucD_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q4KGQ4;locus_tag=PROKKA_16336;product=putative periplasmic serine endoprotease DegP-like precursor
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	4492	4740	.	+	0	ID=D42_L1.3.3_PROKKA_16337;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16337;product=hypothetical protein
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	4800	6590	.	+	0	ID=D42_L1.3.3_PROKKA_16338;eC_number=3.6.5.-;gene=lepA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60785;locus_tag=PROKKA_16338;product=Elongation factor 4
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	6599	7384	.	+	0	ID=D42_L1.3.3_PROKKA_16339;eC_number=3.4.21.89;gene=lepB_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00803;locus_tag=PROKKA_16339;product=Signal peptidase I
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	7395	7751	.	+	0	ID=D42_L1.3.3_PROKKA_16340;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_16340;product=hypothetical protein
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	7756	8424	.	+	0	ID=D42_L1.3.3_PROKKA_16341;eC_number=3.1.26.3;gene=rnc_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Y0;locus_tag=PROKKA_16341;product=Ribonuclease 3
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	8421	9305	.	+	0	ID=D42_L1.3.3_PROKKA_16342;gene=era_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06616;locus_tag=PROKKA_16342;product=GTPase Era
D42_L1.3.3_contig_32664	Prodigal:2.6	CDS	9302	10030	.	+	0	ID=D42_L1.3.3_PROKKA_16343;gene=recO_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7H3;locus_tag=PROKKA_16343;product=DNA repair protein RecO
D42_L1.3.3_contig_327986	Prodigal:2.6	CDS	30	533	.	+	0	ID=D42_L1.3.3_PROKKA_207326;gene=yejK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33920;locus_tag=PROKKA_207326;product=Nucleoid-associated protein YejK
D42_L1.3.3_contig_328033	Prodigal:2.6	CDS	1096	1416	.	-	0	ID=D42_L1.3.3_PROKKA_207351;gene=csgD_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52106;locus_tag=PROKKA_207351;product=CsgBAC operon transcriptional regulatory protein
D42_L1.3.3_contig_332037	Prodigal:2.6	CDS	200	550	.	+	0	ID=D42_L1.3.3_PROKKA_209382;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209382;product=hypothetical protein
D42_L1.3.3_contig_332037	Prodigal:2.6	CDS	887	1153	.	-	0	ID=D42_L1.3.3_PROKKA_209383;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209383;product=hypothetical protein
D42_L1.3.3_contig_336139	Prodigal:2.6	CDS	1332	1676	.	+	0	ID=D42_L1.3.3_PROKKA_211759;eC_number=1.-.-.-;gene=rutC_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFQ5;locus_tag=PROKKA_211759;product=Putative aminoacrylate peracid reductase RutC
D42_L1.3.3_contig_336139	Prodigal:2.6	CDS	644	1057	.	+	0	ID=D42_L1.3.3_PROKKA_211758;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_211758;product=hypothetical protein
D42_L1.3.3_contig_336139	Prodigal:2.6	CDS	70	630	.	+	0	ID=D42_L1.3.3_PROKKA_211757;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_211757;product=hypothetical protein
D42_L1.3.3_contig_337703	Prodigal:2.6	CDS	2497	2907	.	-	0	ID=D42_L1.3.3_PROKKA_212771;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_212771;product=hypothetical protein
D42_L1.3.3_contig_337703	Prodigal:2.6	CDS	38	673	.	+	0	ID=D42_L1.3.3_PROKKA_212768;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02433.9;locus_tag=PROKKA_212768;product=Cytochrome C oxidase%2C mono-heme subunit/FixO
D42_L1.3.3_contig_337703	Prodigal:2.6	CDS	679	855	.	+	0	ID=D42_L1.3.3_PROKKA_212769;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05545.5;locus_tag=PROKKA_212769;product=Cbb3-type cytochrome oxidase component FixQ
D42_L1.3.3_contig_337703	Prodigal:2.6	CDS	871	1770	.	+	0	ID=D42_L1.3.3_PROKKA_212770;gene=ccoP_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5GCA5;locus_tag=PROKKA_212770;product=Cbb3-type cytochrome c oxidase subunit CcoP
D42_L1.3.3_contig_339021	Prodigal:2.6	CDS	543	890	.	-	0	ID=D42_L1.3.3_PROKKA_213581;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_213581;product=hypothetical protein
D42_L1.3.3_contig_341414	Prodigal:2.6	CDS	191	352	.	-	0	ID=D42_L1.3.3_PROKKA_215138;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_215138;product=hypothetical protein
D42_L1.3.3_contig_341414	Prodigal:2.6	CDS	473	685	.	-	0	ID=D42_L1.3.3_PROKKA_215139;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_215139;product=hypothetical protein
D42_L1.3.3_contig_347183	Prodigal:2.6	CDS	147	905	.	+	0	ID=D42_L1.3.3_PROKKA_218906;eC_number=2.7.7.65;gene=adrA_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AAP1;locus_tag=PROKKA_218906;product=putative diguanylate cyclase AdrA
D42_L1.3.3_contig_347183	Prodigal:2.6	CDS	971	1306	.	-	0	ID=D42_L1.3.3_PROKKA_218907;eC_number=3.6.1.13;gene=nudF_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54570;locus_tag=PROKKA_218907;product=ADP-ribose pyrophosphatase
D42_L1.3.3_contig_349774	Prodigal:2.6	CDS	613	1221	.	-	0	ID=D42_L1.3.3_PROKKA_220607;eC_number=2.3.1.-;gene=phbC_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23608;locus_tag=PROKKA_220607;product=Poly-beta-hydroxybutyrate polymerase
D42_L1.3.3_contig_350995	Prodigal:2.6	CDS	229	504	.	+	0	ID=D42_L1.3.3_PROKKA_221348;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10810;locus_tag=PROKKA_221348;product=anti-sigma28 factor FlgM
D42_L1.3.3_contig_350995	Prodigal:2.6	CDS	504	962	.	+	0	ID=D42_L1.3.3_PROKKA_221349;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05130.6;locus_tag=PROKKA_221349;product=FlgN protein
D42_L1.3.3_contig_350995	Prodigal:2.6	CDS	980	1192	.	-	0	ID=D42_L1.3.3_PROKKA_221350;eC_number=1.97.1.12;gene=psaB_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7NFT5;locus_tag=PROKKA_221350;product=Photosystem I P700 chlorophyll a apoprotein A2
D42_L1.3.3_contig_352799	Prodigal:2.6	CDS	2269	2772	.	-	0	ID=D42_L1.3.3_PROKKA_222392;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222392;product=hypothetical protein
D42_L1.3.3_contig_352799	Prodigal:2.6	CDS	236	697	.	+	0	ID=D42_L1.3.3_PROKKA_222390;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_222390;product=hypothetical protein
D42_L1.3.3_contig_352799	Prodigal:2.6	CDS	813	1958	.	-	0	ID=D42_L1.3.3_PROKKA_222391;gene=intA_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32053;locus_tag=PROKKA_222391;product=Prophage CP4-57 integrase
D42_L1.3.3_contig_355302	Prodigal:2.6	CDS	116	745	.	-	0	ID=D42_L1.3.3_PROKKA_223832;gene=rpsD_105;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_223832;product=30S ribosomal protein S4
D42_L1.3.3_contig_355302	Prodigal:2.6	CDS	1168	1533	.	-	0	ID=D42_L1.3.3_PROKKA_223834;gene=rpsM_140;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S9;locus_tag=PROKKA_223834;product=30S ribosomal protein S13
D42_L1.3.3_contig_355302	Prodigal:2.6	CDS	761	1150	.	-	0	ID=D42_L1.3.3_PROKKA_223833;gene=rpsK_119;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R9;locus_tag=PROKKA_223833;product=30S ribosomal protein S11
D42_L1.3.3_contig_357007	Prodigal:2.6	CDS	21	776	.	-	0	ID=D42_L1.3.3_PROKKA_224898;gene=yurK_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32152;locus_tag=PROKKA_224898;product=putative HTH-type transcriptional regulator YurK
D42_L1.3.3_contig_357007	Prodigal:2.6	CDS	773	1117	.	-	0	ID=D42_L1.3.3_PROKKA_224899;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_224899;product=hypothetical protein
D42_L1.3.3_contig_364483	Prodigal:2.6	CDS	319	867	.	-	0	ID=D42_L1.3.3_PROKKA_229538;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12796.1;locus_tag=PROKKA_229538;product=Ankyrin repeats (3 copies)
D42_L1.3.3_contig_364483	Prodigal:2.6	CDS	60	305	.	+	0	ID=D42_L1.3.3_PROKKA_229537;gene=lrp_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACJ0;locus_tag=PROKKA_229537;product=Leucine-responsive regulatory protein
D42_L1.3.3_contig_366752	Prodigal:2.6	CDS	183	848	.	+	0	ID=D42_L1.3.3_PROKKA_230900;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230900;product=hypothetical protein
D42_L1.3.3_contig_366752	Prodigal:2.6	CDS	945	1217	.	+	0	ID=D42_L1.3.3_PROKKA_230901;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230901;product=hypothetical protein
D42_L1.3.3_contig_36759	Prodigal:2.6	CDS	24	1013	.	+	0	ID=D42_L1.3.3_PROKKA_19467;eC_number=1.2.1.12;gene=gap_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67161;locus_tag=PROKKA_19467;product=Glyceraldehyde-3-phosphate dehydrogenase
D42_L1.3.3_contig_368055	Prodigal:2.6	CDS	427	717	.	-	0	ID=D42_L1.3.3_PROKKA_231669;gene=groS_186;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31295;locus_tag=PROKKA_231669;product=10 kDa chaperonin
D42_L1.3.3_contig_369835	Prodigal:2.6	CDS	255	908	.	-	0	ID=D42_L1.3.3_PROKKA_232740;eC_number=2.7.4.3;gene=adk_80;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:J7RC67;locus_tag=PROKKA_232740;product=Adenylate kinase
D42_L1.3.3_contig_370801	Prodigal:2.6	CDS	1036	1569	.	-	0	ID=D42_L1.3.3_PROKKA_233345;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG0;locus_tag=PROKKA_233345;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D42_L1.3.3_contig_370801	Prodigal:2.6	CDS	509	940	.	-	0	ID=D42_L1.3.3_PROKKA_233344;gene=rplK_133;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7J7;locus_tag=PROKKA_233344;product=50S ribosomal protein L11
D42_L1.3.3_contig_371327	Aragorn:1.2	tRNA	10123	10199	.	-	0	ID=D42_L1.3.3_PROKKA_233679;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_233679;product=tRNA-Arg(tct)
D42_L1.3.3_contig_371327	Aragorn:1.2	tRNA	10222	10298	.	-	0	ID=D42_L1.3.3_PROKKA_233680;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_233680;product=tRNA-Pro(tgg)
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	166	990	.	+	0	ID=D42_L1.3.3_PROKKA_233669;eC_number=2.7.13.3;gene=kinD_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31671;locus_tag=PROKKA_233669;product=Sporulation kinase D
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	2371	5145	.	+	0	ID=D42_L1.3.3_PROKKA_233671;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11788;locus_tag=PROKKA_233671;product=tetratricopeptide repeat protein
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	5159	5332	.	+	0	ID=D42_L1.3.3_PROKKA_233672;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233672;product=hypothetical protein
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	5344	6255	.	+	0	ID=D42_L1.3.3_PROKKA_233673;eC_number=4.2.2.-;gene=slt_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGC3;locus_tag=PROKKA_233673;product=Soluble lytic murein transglycosylase precursor
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	6252	7019	.	+	0	ID=D42_L1.3.3_PROKKA_233674;eC_number=3.4.21.107;gene=mucD_42;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q4KGQ4;locus_tag=PROKKA_233674;product=putative periplasmic serine endoprotease DegP-like precursor
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	7016	7786	.	-	0	ID=D42_L1.3.3_PROKKA_233675;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233675;product=hypothetical protein
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	8084	8995	.	-	0	ID=D42_L1.3.3_PROKKA_233676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233676;product=hypothetical protein
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	8992	9240	.	-	0	ID=D42_L1.3.3_PROKKA_233677;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233677;product=hypothetical protein
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	9299	9853	.	-	0	ID=D42_L1.3.3_PROKKA_233678;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_233678;product=hypothetical protein
D42_L1.3.3_contig_371327	Prodigal:2.6	CDS	987	2345	.	+	0	ID=D42_L1.3.3_PROKKA_233670;gene=zraR_79;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P14375;locus_tag=PROKKA_233670;product=Transcriptional regulatory protein ZraR
D42_L1.3.3_contig_38134	Prodigal:2.6	CDS	1176	1781	.	+	0	ID=D42_L1.3.3_PROKKA_20417;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_20417;product=hypothetical protein
D42_L1.3.3_contig_38134	Prodigal:2.6	CDS	1950	2288	.	-	0	ID=D42_L1.3.3_PROKKA_20418;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_20418;product=hypothetical protein
D42_L1.3.3_contig_38134	Prodigal:2.6	CDS	2437	3852	.	-	0	ID=D42_L1.3.3_PROKKA_20419;gene=oprM_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q51487;locus_tag=PROKKA_20419;product=Outer membrane protein OprM precursor
D42_L1.3.3_contig_38134	Prodigal:2.6	CDS	324	503	.	+	0	ID=D42_L1.3.3_PROKKA_20415;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_20415;product=hypothetical protein
D42_L1.3.3_contig_38134	Prodigal:2.6	CDS	3849	4937	.	-	0	ID=D42_L1.3.3_PROKKA_20420;gene=bepE_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8G2M6;locus_tag=PROKKA_20420;product=Efflux pump membrane transporter BepE
D42_L1.3.3_contig_38134	Prodigal:2.6	CDS	581	1174	.	+	0	ID=D42_L1.3.3_PROKKA_20416;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_20416;product=hypothetical protein
D42_L1.3.3_contig_384700	Prodigal:2.6	CDS	178	687	.	+	0	ID=D42_L1.3.3_PROKKA_241913;eC_number=3.4.-.-;gene=mepH_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76190;locus_tag=PROKKA_241913;product=Murein DD-endopeptidase MepH precursor
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	2662	2868	.	-	0	ID=D42_L1.3.3_PROKKA_20722;eC_number=2.7.7.6;gene=rpoZ_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B9JUN3;locus_tag=PROKKA_20722;product=DNA-directed RNA polymerase subunit omega
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	2882	3490	.	-	0	ID=D42_L1.3.3_PROKKA_20723;eC_number=2.7.4.8;gene=gmk_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60546;locus_tag=PROKKA_20723;product=Guanylate kinase
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	3730	4125	.	-	0	ID=D42_L1.3.3_PROKKA_20724;gene=rplQ_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_20724;product=50S ribosomal protein L17
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	4185	5159	.	-	0	ID=D42_L1.3.3_PROKKA_20725;eC_number=2.7.7.6;gene=rpoA_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0Y1;locus_tag=PROKKA_20725;product=DNA-directed RNA polymerase subunit alpha
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	490	2640	.	-	0	ID=D42_L1.3.3_PROKKA_20721;gene=spoT_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG24;locus_tag=PROKKA_20721;product=Bifunctional (p)ppGpp synthase/hydrolase SpoT
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	5185	5814	.	-	0	ID=D42_L1.3.3_PROKKA_20726;gene=rpsD_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V8;locus_tag=PROKKA_20726;product=30S ribosomal protein S4
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	5827	6216	.	-	0	ID=D42_L1.3.3_PROKKA_20727;gene=rpsK_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R9;locus_tag=PROKKA_20727;product=30S ribosomal protein S11
D42_L1.3.3_contig_38632	Prodigal:2.6	CDS	6229	6591	.	-	0	ID=D42_L1.3.3_PROKKA_20728;gene=rpsM_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S9;locus_tag=PROKKA_20728;product=30S ribosomal protein S13
D42_L1.3.3_contig_388610	Prodigal:2.6	CDS	1030	1332	.	+	0	ID=D42_L1.3.3_PROKKA_244280;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_244280;product=hypothetical protein
D42_L1.3.3_contig_388610	Prodigal:2.6	CDS	165	437	.	+	0	ID=D42_L1.3.3_PROKKA_244278;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_244278;product=hypothetical protein
D42_L1.3.3_contig_388610	Prodigal:2.6	CDS	418	726	.	+	0	ID=D42_L1.3.3_PROKKA_244279;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_244279;product=hypothetical protein
D42_L1.3.3_contig_389259	Prodigal:2.6	CDS	416	1174	.	-	0	ID=D42_L1.3.3_PROKKA_244668;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11166;locus_tag=PROKKA_244668;product=chemotaxis regulator CheZ
D42_L1.3.3_contig_392636	Prodigal:2.6	CDS	1173	3431	.	-	0	ID=D42_L1.3.3_PROKKA_246679;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246679;product=hypothetical protein
D42_L1.3.3_contig_392636	Prodigal:2.6	CDS	26	376	.	+	0	ID=D42_L1.3.3_PROKKA_246676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246676;product=hypothetical protein
D42_L1.3.3_contig_392636	Prodigal:2.6	CDS	3469	4110	.	-	0	ID=D42_L1.3.3_PROKKA_246680;gene=hsdS_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05719;locus_tag=PROKKA_246680;product=Type-1 restriction enzyme EcoKI specificity protein
D42_L1.3.3_contig_392636	Prodigal:2.6	CDS	404	1018	.	+	0	ID=D42_L1.3.3_PROKKA_246677;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246677;product=hypothetical protein
D42_L1.3.3_contig_392636	Prodigal:2.6	CDS	954	1154	.	-	0	ID=D42_L1.3.3_PROKKA_246678;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246678;product=hypothetical protein
D42_L1.3.3_contig_392846	Prodigal:2.6	CDS	1137	1574	.	-	0	ID=D42_L1.3.3_PROKKA_246818;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71403;locus_tag=PROKKA_246818;note=Chemotaxis protein CheY homolog;product=hypothetical protein
D42_L1.3.3_contig_392846	Prodigal:2.6	CDS	717	1112	.	-	0	ID=D42_L1.3.3_PROKKA_246817;gene=cheY_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A2D5;locus_tag=PROKKA_246817;product=Chemotaxis protein CheY
D42_L1.3.3_contig_403276	Prodigal:2.6	CDS	543	854	.	-	0	ID=D42_L1.3.3_PROKKA_253259;eC_number=2.7.7.-;gene=traC_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27190;locus_tag=PROKKA_253259;product=DNA primase TraC
D42_L1.3.3_contig_412447	Prodigal:2.6	CDS	1147	1410	.	-	0	ID=D42_L1.3.3_PROKKA_258771;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK01851;locus_tag=PROKKA_258771;product=tRNA pseudouridine synthase B
D42_L1.3.3_contig_412447	Prodigal:2.6	CDS	772	1041	.	-	0	ID=D42_L1.3.3_PROKKA_258770;gene=rpsO_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=PROKKA_258770;product=30S ribosomal protein S15
D42_L1.3.3_contig_416034	Prodigal:2.6	CDS	546	1880	.	-	0	ID=D42_L1.3.3_PROKKA_260870;eC_number=2.5.1.90;gene=ispB_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AD57;locus_tag=PROKKA_260870;product=Octaprenyl-diphosphate synthase
D42_L1.3.3_contig_416034	Prodigal:2.6	CDS	75	278	.	+	0	ID=D42_L1.3.3_PROKKA_260869;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_260869;product=hypothetical protein
D42_L1.3.3_contig_417663	Prodigal:2.6	CDS	179	790	.	-	0	ID=D42_L1.3.3_PROKKA_261827;gene=slmA_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KVD2;locus_tag=PROKKA_261827;product=Nucleoid occlusion factor SlmA
D42_L1.3.3_contig_422716	Prodigal:2.6	CDS	1353	1676	.	-	0	ID=D42_L1.3.3_PROKKA_264869;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q4KFF9;locus_tag=PROKKA_264869;product=Nucleoid-associated protein
D42_L1.3.3_contig_422716	Prodigal:2.6	CDS	1694	2587	.	-	0	ID=D42_L1.3.3_PROKKA_264870;eC_number=2.7.7.7;gene=dnaX_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06710;locus_tag=PROKKA_264870;product=DNA polymerase III subunit tau
D42_L1.3.3_contig_422716	Prodigal:2.6	CDS	73	669	.	-	0	ID=D42_L1.3.3_PROKKA_264867;eC_number=1.10.2.2;gene=petA_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23136;locus_tag=PROKKA_264867;product=Ubiquinol-cytochrome c reductase iron-sulfur subunit
D42_L1.3.3_contig_422716	Prodigal:2.6	CDS	753	1352	.	-	0	ID=D42_L1.3.3_PROKKA_264868;gene=recR_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8RDI4;locus_tag=PROKKA_264868;product=Recombination protein RecR
D42_L1.3.3_contig_422783	Prodigal:2.6	CDS	1149	1406	.	+	0	ID=D42_L1.3.3_PROKKA_264933;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_264933;product=hypothetical protein
D42_L1.3.3_contig_422783	Prodigal:2.6	CDS	1424	1669	.	-	0	ID=D42_L1.3.3_PROKKA_264934;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_264934;product=hypothetical protein
D42_L1.3.3_contig_422783	Prodigal:2.6	CDS	30	740	.	+	0	ID=D42_L1.3.3_PROKKA_264931;eC_number=2.2.1.6;gene=ilvB_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08142;locus_tag=PROKKA_264931;product=Acetolactate synthase isozyme 1 large subunit
D42_L1.3.3_contig_422783	Prodigal:2.6	CDS	742	1056	.	+	0	ID=D42_L1.3.3_PROKKA_264932;eC_number=2.2.1.6;gene=ilvN_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADF8;locus_tag=PROKKA_264932;product=Acetolactate synthase isozyme 1 small subunit
D42_L1.3.3_contig_42414	Prodigal:2.6	CDS	1270	1455	.	+	0	ID=D42_L1.3.3_PROKKA_23446;gene=yacG_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8H8;locus_tag=PROKKA_23446;product=DNA gyrase inhibitor YacG
D42_L1.3.3_contig_42414	Prodigal:2.6	CDS	38	451	.	+	0	ID=D42_L1.3.3_PROKKA_23444;eC_number=2.7.1.24;gene=coaE_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6I9;locus_tag=PROKKA_23444;product=Dephospho-CoA kinase
D42_L1.3.3_contig_42414	Prodigal:2.6	CDS	512	1270	.	+	0	ID=D42_L1.3.3_PROKKA_23445;gene=zapD_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q87LT3;locus_tag=PROKKA_23445;product=Cell division protein ZapD
D42_L1.3.3_contig_425429	Prodigal:2.6	CDS	2	391	.	+	0	ID=D42_L1.3.3_PROKKA_266583;eC_number=1.1.1.267;gene=dxr_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X5F2;locus_tag=PROKKA_266583;product=1-deoxy-D-xylulose 5-phosphate reductoisomerase
D42_L1.3.3_contig_428430	Prodigal:2.6	CDS	545	1195	.	-	0	ID=D42_L1.3.3_PROKKA_268616;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_268616;product=hypothetical protein
D42_L1.3.3_contig_428532	Prodigal:2.6	CDS	1172	1603	.	-	0	ID=D42_L1.3.3_PROKKA_268673;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05567;locus_tag=PROKKA_268673;product=inosine 5'-monophosphate dehydrogenase
D42_L1.3.3_contig_428532	Prodigal:2.6	CDS	1728	2363	.	-	0	ID=D42_L1.3.3_PROKKA_268674;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P86052;locus_tag=PROKKA_268674;product=Cytochrome c4
D42_L1.3.3_contig_428532	Prodigal:2.6	CDS	2472	3167	.	+	0	ID=D42_L1.3.3_PROKKA_268675;gene=engB_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2SU58;locus_tag=PROKKA_268675;product=putative GTP-binding protein EngB
D42_L1.3.3_contig_428532	Prodigal:2.6	CDS	328	1167	.	-	0	ID=D42_L1.3.3_PROKKA_268672;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF08668.6;locus_tag=PROKKA_268672;product=HDOD domain protein
D42_L1.3.3_contig_428741	Prodigal:2.6	CDS	133	552	.	+	0	ID=D42_L1.3.3_PROKKA_268799;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_268799;product=hypothetical protein
D42_L1.3.3_contig_428741	Prodigal:2.6	CDS	943	3156	.	+	0	ID=D42_L1.3.3_PROKKA_268800;gene=btuB_70;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01531;locus_tag=PROKKA_268800;product=Vitamin B12 transporter BtuB
D42_L1.3.3_contig_431518	Prodigal:2.6	CDS	268	591	.	+	0	ID=D42_L1.3.3_PROKKA_270494;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_270494;product=hypothetical protein
D42_L1.3.3_contig_431518	Prodigal:2.6	CDS	457	912	.	-	0	ID=D42_L1.3.3_PROKKA_270495;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09709.4;locus_tag=PROKKA_270495;product=CRISPR-associated protein (Cas_Csd1)
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	1160	1405	.	-	0	ID=D42_L1.3.3_PROKKA_272676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272676;product=hypothetical protein
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	1440	1736	.	+	0	ID=D42_L1.3.3_PROKKA_272677;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272677;product=hypothetical protein
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	1740	2135	.	+	0	ID=D42_L1.3.3_PROKKA_272678;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272678;product=hypothetical protein
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	2417	3331	.	+	0	ID=D42_L1.3.3_PROKKA_272679;gene=xerC_140;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01808;locus_tag=PROKKA_272679;product=Tyrosine recombinase XerC
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	312	938	.	-	0	ID=D42_L1.3.3_PROKKA_272675;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272675;product=hypothetical protein
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	3339	3695	.	+	0	ID=D42_L1.3.3_PROKKA_272680;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272680;product=hypothetical protein
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	3692	4048	.	-	0	ID=D42_L1.3.3_PROKKA_272681;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05016.8;locus_tag=PROKKA_272681;product=Plasmid stabilisation system protein
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	4048	4326	.	-	0	ID=D42_L1.3.3_PROKKA_272682;gene=parD1_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67298;locus_tag=PROKKA_272682;product=Antitoxin ParD1
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	4398	4625	.	-	0	ID=D42_L1.3.3_PROKKA_272683;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272683;product=hypothetical protein
D42_L1.3.3_contig_435101	Prodigal:2.6	CDS	4746	4979	.	+	0	ID=D42_L1.3.3_PROKKA_272684;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_272684;product=hypothetical protein
D42_L1.3.3_contig_436639	Prodigal:2.6	CDS	2310	3518	.	-	0	ID=D42_L1.3.3_PROKKA_273530;eC_number=2.6.1.57;gene=tyrB_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04693;locus_tag=PROKKA_273530;product=Aromatic-amino-acid aminotransferase
D42_L1.3.3_contig_436639	Prodigal:2.6	CDS	3595	5664	.	+	0	ID=D42_L1.3.3_PROKKA_273531;gene=uvrB_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8F8;locus_tag=PROKKA_273531;product=UvrABC system protein B
D42_L1.3.3_contig_436639	Prodigal:2.6	CDS	565	2259	.	+	0	ID=D42_L1.3.3_PROKKA_273529;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05170.8;locus_tag=PROKKA_273529;product=AsmA family protein
D42_L1.3.3_contig_438392	Prodigal:2.6	CDS	1044	1433	.	-	0	ID=D42_L1.3.3_PROKKA_274509;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_274509;product=hypothetical protein
D42_L1.3.3_contig_438392	Prodigal:2.6	CDS	118	345	.	+	0	ID=D42_L1.3.3_PROKKA_274508;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04351.7;locus_tag=PROKKA_274508;product=Pilus assembly protein%2C PilP
D42_L1.3.3_contig_440694	Prodigal:2.6	CDS	155	313	.	+	0	ID=D42_L1.3.3_PROKKA_275856;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_275856;product=hypothetical protein
D42_L1.3.3_contig_440694	Prodigal:2.6	CDS	340	759	.	+	0	ID=D42_L1.3.3_PROKKA_275857;gene=osmY_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFH8;locus_tag=PROKKA_275857;product=Osmotically-inducible protein Y precursor
D42_L1.3.3_contig_440694	Prodigal:2.6	CDS	794	1081	.	+	0	ID=D42_L1.3.3_PROKKA_275858;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_275858;product=hypothetical protein
D42_L1.3.3_contig_441969	Prodigal:2.6	CDS	397	1038	.	-	0	ID=D42_L1.3.3_PROKKA_276594;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00497.14;locus_tag=PROKKA_276594;product=Bacterial extracellular solute-binding proteins%2C family 3
D42_L1.3.3_contig_442263	Prodigal:2.6	CDS	486	767	.	-	0	ID=D42_L1.3.3_PROKKA_276781;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_276781;product=hypothetical protein
D42_L1.3.3_contig_442263	Prodigal:2.6	CDS	807	1163	.	-	0	ID=D42_L1.3.3_PROKKA_276782;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_276782;product=hypothetical protein
D42_L1.3.3_contig_444417	Prodigal:2.6	CDS	1167	1865	.	-	0	ID=D42_L1.3.3_PROKKA_278122;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_278122;product=hypothetical protein
D42_L1.3.3_contig_444417	Prodigal:2.6	CDS	356	538	.	+	0	ID=D42_L1.3.3_PROKKA_278120;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_278120;product=hypothetical protein
D42_L1.3.3_contig_444417	Prodigal:2.6	CDS	701	994	.	+	0	ID=D42_L1.3.3_PROKKA_278121;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_278121;product=hypothetical protein
D42_L1.3.3_contig_448116	Prodigal:2.6	CDS	1031	1189	.	-	0	ID=D42_L1.3.3_PROKKA_280315;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_280315;product=hypothetical protein
D42_L1.3.3_contig_448116	Prodigal:2.6	CDS	577	846	.	+	0	ID=D42_L1.3.3_PROKKA_280313;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_280313;product=hypothetical protein
D42_L1.3.3_contig_448116	Prodigal:2.6	CDS	827	1087	.	+	0	ID=D42_L1.3.3_PROKKA_280314;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_280314;product=hypothetical protein
D42_L1.3.3_contig_448544	Prodigal:2.6	CDS	198	503	.	+	0	ID=D42_L1.3.3_PROKKA_280550;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_280550;product=hypothetical protein
D42_L1.3.3_contig_448544	Prodigal:2.6	CDS	530	991	.	-	0	ID=D42_L1.3.3_PROKKA_280551;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_280551;product=hypothetical protein
D42_L1.3.3_contig_448791	Prodigal:2.6	CDS	15	620	.	+	0	ID=D42_L1.3.3_PROKKA_280715;eC_number=4.1.1.37;gene=hemE_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2STF3;locus_tag=PROKKA_280715;product=Uroporphyrinogen decarboxylase
D42_L1.3.3_contig_452533	Prodigal:2.6	CDS	438	1130	.	-	0	ID=D42_L1.3.3_PROKKA_282967;gene=intA_39;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32053;locus_tag=PROKKA_282967;product=Prophage CP4-57 integrase
D42_L1.3.3_contig_456450	Prodigal:2.6	CDS	107	850	.	+	0	ID=D42_L1.3.3_PROKKA_285219;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285219;product=hypothetical protein
D42_L1.3.3_contig_456450	Prodigal:2.6	CDS	1398	2684	.	-	0	ID=D42_L1.3.3_PROKKA_285221;gene=uvrB_38;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8F8;locus_tag=PROKKA_285221;product=UvrABC system protein B
D42_L1.3.3_contig_456450	Prodigal:2.6	CDS	919	1401	.	-	0	ID=D42_L1.3.3_PROKKA_285220;eC_number=3.1.3.48;gene=yfkJ_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O35016;locus_tag=PROKKA_285220;product=Low molecular weight protein-tyrosine-phosphatase YfkJ
D42_L1.3.3_contig_457163	Prodigal:2.6	CDS	585	1226	.	-	0	ID=D42_L1.3.3_PROKKA_285684;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_285684;product=hypothetical protein
D42_L1.3.3_contig_47690	Prodigal:2.6	CDS	1098	1781	.	-	0	ID=D42_L1.3.3_PROKKA_27240;gene=bin3_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P20384;locus_tag=PROKKA_27240;product=Putative transposon Tn552 DNA-invertase bin3
D42_L1.3.3_contig_47690	Prodigal:2.6	CDS	1986	2525	.	+	0	ID=D42_L1.3.3_PROKKA_27241;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00767;locus_tag=PROKKA_27241;product=transcriptional regulator BetI
D42_L1.3.3_contig_47690	Prodigal:2.6	CDS	2532	2864	.	+	0	ID=D42_L1.3.3_PROKKA_27242;gene=emrE_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23895;locus_tag=PROKKA_27242;product=Multidrug transporter EmrE
D42_L1.3.3_contig_47690	Prodigal:2.6	CDS	653	853	.	+	0	ID=D42_L1.3.3_PROKKA_27238;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_27238;product=hypothetical protein
D42_L1.3.3_contig_47690	Prodigal:2.6	CDS	887	1078	.	+	0	ID=D42_L1.3.3_PROKKA_27239;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_27239;product=hypothetical protein
D42_L1.3.3_contig_47690	Prodigal:2.6	CDS	89	613	.	+	0	ID=D42_L1.3.3_PROKKA_27237;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF09491.4;locus_tag=PROKKA_27237;product=AlwI restriction endonuclease
D42_L1.3.3_contig_47765	Prodigal:2.6	CDS	1763	2119	.	-	0	ID=D42_L1.3.3_PROKKA_27279;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_27279;product=hypothetical protein
D42_L1.3.3_contig_47765	Prodigal:2.6	CDS	429	716	.	+	0	ID=D42_L1.3.3_PROKKA_27277;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10553;locus_tag=PROKKA_27277;product=assembly protein for periplasmic nitrate reductase
D42_L1.3.3_contig_47765	Prodigal:2.6	CDS	671	1627	.	-	0	ID=D42_L1.3.3_PROKKA_27278;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_27278;product=hypothetical protein
D42_L1.3.3_contig_48235	Prodigal:2.6	CDS	809	991	.	-	0	ID=D42_L1.3.3_PROKKA_27546;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_27546;product=hypothetical protein
D42_L1.3.3_contig_49361	Prodigal:2.6	CDS	698	934	.	+	0	ID=D42_L1.3.3_PROKKA_28404;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02604.13;locus_tag=PROKKA_28404;product=Phd_YefM
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	1058	1549	.	-	0	ID=D42_L1.3.3_PROKKA_29286;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00326;locus_tag=PROKKA_29286;product=cell division protein MraZ
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	135	1061	.	-	0	ID=D42_L1.3.3_PROKKA_29285;eC_number=2.1.1.199;gene=rsmH_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45057;locus_tag=PROKKA_29285;product=Ribosomal RNA small subunit methyltransferase H
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	1884	2588	.	-	0	ID=D42_L1.3.3_PROKKA_29287;gene=dsbC_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7VU58;locus_tag=PROKKA_29287;product=putative thiol:disulfide interchange protein DsbC precursor
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	2598	3761	.	-	0	ID=D42_L1.3.3_PROKKA_29288;eC_number=1.14.13.-;gene=ubiI_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25535;locus_tag=PROKKA_29288;product=2-octaprenylphenol hydroxylase
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	3802	4161	.	-	0	ID=D42_L1.3.3_PROKKA_29289;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29289;product=hypothetical protein
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	4217	4516	.	-	0	ID=D42_L1.3.3_PROKKA_29290;gene=hup_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05514;locus_tag=PROKKA_29290;product=DNA-binding protein HU
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	4740	5363	.	-	0	ID=D42_L1.3.3_PROKKA_29291;gene=napC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABL5;locus_tag=PROKKA_29291;product=Cytochrome c-type protein NapC
D42_L1.3.3_contig_50556	Prodigal:2.6	CDS	5363	5566	.	-	0	ID=D42_L1.3.3_PROKKA_29292;gene=napB_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39186;locus_tag=PROKKA_29292;product=Periplasmic nitrate reductase%2C electron transfer subunit precursor
D42_L1.3.3_contig_50946	Prodigal:2.6	CDS	441	662	.	-	0	ID=D42_L1.3.3_PROKKA_29600;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29600;product=hypothetical protein
D42_L1.3.3_contig_51228	Prodigal:2.6	CDS	1188	1409	.	+	0	ID=D42_L1.3.3_PROKKA_29793;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29793;product=hypothetical protein
D42_L1.3.3_contig_51228	Prodigal:2.6	CDS	1491	1997	.	+	0	ID=D42_L1.3.3_PROKKA_29794;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29794;product=hypothetical protein
D42_L1.3.3_contig_51228	Prodigal:2.6	CDS	2240	2644	.	+	0	ID=D42_L1.3.3_PROKKA_29795;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29795;product=hypothetical protein
D42_L1.3.3_contig_51228	Prodigal:2.6	CDS	252	809	.	-	0	ID=D42_L1.3.3_PROKKA_29791;gene=greB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30128;locus_tag=PROKKA_29791;product=Transcription elongation factor GreB
D42_L1.3.3_contig_51228	Prodigal:2.6	CDS	2674	3417	.	-	0	ID=D42_L1.3.3_PROKKA_29796;gene=pitA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFJ7;locus_tag=PROKKA_29796;product=Low-affinity inorganic phosphate transporter 1
D42_L1.3.3_contig_51228	Prodigal:2.6	CDS	813	1121	.	-	0	ID=D42_L1.3.3_PROKKA_29792;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_29792;product=hypothetical protein
D42_L1.3.3_contig_54398	Prodigal:2.6	CDS	298	684	.	-	0	ID=D42_L1.3.3_PROKKA_31979;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_31979;product=Transposase DDE domain protein
D42_L1.3.3_contig_54398	Prodigal:2.6	CDS	681	1061	.	-	0	ID=D42_L1.3.3_PROKKA_31980;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_31980;product=hypothetical protein
D42_L1.3.3_contig_54532	Prodigal:2.6	CDS	1227	2609	.	+	0	ID=D42_L1.3.3_PROKKA_32055;eC_number=2.7.8.40;gene=wecA_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B3FN88;locus_tag=PROKKA_32055;product=UDP-N-acetylgalactosamine-undecaprenyl-phosphate N-acetylgalactosaminephosphotransferase
D42_L1.3.3_contig_54532	Prodigal:2.6	CDS	19	1035	.	+	0	ID=D42_L1.3.3_PROKKA_32054;eC_number=4.1.1.95;gene=btrK_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2L4H3;locus_tag=PROKKA_32054;product=L-glutamyl-[BtrI acyl-carrier protein] decarboxylase
D42_L1.3.3_contig_54532	Prodigal:2.6	CDS	3518	3736	.	-	0	ID=D42_L1.3.3_PROKKA_32056;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_32056;product=hypothetical protein
D42_L1.3.3_contig_54556	Prodigal:2.6	CDS	23	325	.	+	0	ID=D42_L1.3.3_PROKKA_32072;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08762;locus_tag=PROKKA_32072;product=molybdopterin biosynthesis protein MoeB
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	1569	1805	.	-	0	ID=D42_L1.3.3_PROKKA_39050;gene=hfq_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6X3;locus_tag=PROKKA_39050;product=RNA-binding protein Hfq
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	1882	3213	.	-	0	ID=D42_L1.3.3_PROKKA_39051;gene=der_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9XCI8;locus_tag=PROKKA_39051;product=GTPase Der
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	3210	4370	.	-	0	ID=D42_L1.3.3_PROKKA_39052;gene=bamB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HXJ7;locus_tag=PROKKA_39052;product=Outer membrane protein assembly factor BamB precursor
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	351	1505	.	-	0	ID=D42_L1.3.3_PROKKA_39049;gene=hflX_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25519;locus_tag=PROKKA_39049;product=GTPase HflX
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	4370	5008	.	-	0	ID=D42_L1.3.3_PROKKA_39053;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39053;product=hypothetical protein
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	5014	6303	.	-	0	ID=D42_L1.3.3_PROKKA_39054;eC_number=6.1.1.21;gene=hisS_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2SWE3;locus_tag=PROKKA_39054;product=Histidine--tRNA ligase
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	6300	7529	.	-	0	ID=D42_L1.3.3_PROKKA_39055;eC_number=1.17.7.1;gene=ispG_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q84GJ3;locus_tag=PROKKA_39055;product=4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	7533	8480	.	-	0	ID=D42_L1.3.3_PROKKA_39056;gene=rodZ_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27434;locus_tag=PROKKA_39056;product=Cytoskeleton protein RodZ
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	8477	9277	.	-	0	ID=D42_L1.3.3_PROKKA_39057;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11189;locus_tag=PROKKA_39057;product=lipoprotein NlpI
D42_L1.3.3_contig_64216	Prodigal:2.6	CDS	9274	9888	.	-	0	ID=D42_L1.3.3_PROKKA_39058;eC_number=2.1.1.-;gene=rlmN_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36979;locus_tag=PROKKA_39058;product=Dual-specificity RNA methyltransferase RlmN
D42_L1.3.3_contig_71771	Prodigal:2.6	CDS	1110	1337	.	-	0	ID=D42_L1.3.3_PROKKA_44019;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44019;product=hypothetical protein
D42_L1.3.3_contig_71771	Prodigal:2.6	CDS	116	430	.	-	0	ID=D42_L1.3.3_PROKKA_44017;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44017;product=hypothetical protein
D42_L1.3.3_contig_71771	Prodigal:2.6	CDS	1458	1670	.	-	0	ID=D42_L1.3.3_PROKKA_44020;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44020;product=hypothetical protein
D42_L1.3.3_contig_71771	Prodigal:2.6	CDS	1672	2007	.	-	0	ID=D42_L1.3.3_PROKKA_44021;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44021;product=hypothetical protein
D42_L1.3.3_contig_71771	Prodigal:2.6	CDS	722	1123	.	-	0	ID=D42_L1.3.3_PROKKA_44018;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_44018;product=hypothetical protein
D42_L1.3.3_contig_76007	Prodigal:2.6	CDS	1242	2453	.	+	0	ID=D42_L1.3.3_PROKKA_46956;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00691.14;locus_tag=PROKKA_46956;product=OmpA family protein
D42_L1.3.3_contig_76007	Prodigal:2.6	CDS	191	883	.	+	0	ID=D42_L1.3.3_PROKKA_46954;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46954;product=hypothetical protein
D42_L1.3.3_contig_76007	Prodigal:2.6	CDS	2475	5486	.	+	0	ID=D42_L1.3.3_PROKKA_46957;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00400.26;locus_tag=PROKKA_46957;product=WD domain%2C G-beta repeat
D42_L1.3.3_contig_76007	Prodigal:2.6	CDS	5588	5758	.	-	0	ID=D42_L1.3.3_PROKKA_46958;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46958;product=hypothetical protein
D42_L1.3.3_contig_76007	Prodigal:2.6	CDS	5887	6672	.	-	0	ID=D42_L1.3.3_PROKKA_46959;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=PROKKA_46959;product=Transposase IS66 family protein
D42_L1.3.3_contig_76007	Prodigal:2.6	CDS	889	1089	.	-	0	ID=D42_L1.3.3_PROKKA_46955;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_46955;product=hypothetical protein
D42_L1.3.3_contig_84162	Prodigal:2.6	CDS	246	1340	.	+	0	ID=D42_L1.3.3_PROKKA_52490;gene=smc_16;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01894;locus_tag=PROKKA_52490;product=Chromosome partition protein Smc
D42_L1.3.3_contig_8656	Prodigal:2.6	CDS	776	1147	.	-	0	ID=D42_L1.3.3_PROKKA_03067;gene=xerD_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0P0;locus_tag=PROKKA_03067;product=Tyrosine recombinase XerD
D42_L1.3.3_contig_86982	Prodigal:2.6	CDS	143	1456	.	+	0	ID=D42_L1.3.3_PROKKA_54436;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01609.15;locus_tag=PROKKA_54436;product=Transposase DDE domain protein
D42_L1.3.3_contig_86982	Prodigal:2.6	CDS	1773	2132	.	-	0	ID=D42_L1.3.3_PROKKA_54437;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01381.16;locus_tag=PROKKA_54437;product=Helix-turn-helix
D42_L1.3.3_contig_93239	Prodigal:2.6	CDS	17	475	.	+	0	ID=D42_L1.3.3_PROKKA_58480;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12019.2;locus_tag=PROKKA_58480;product=Type II transport protein GspH
D42_L1.3.3_contig_93239	Prodigal:2.6	CDS	505	969	.	+	0	ID=D42_L1.3.3_PROKKA_58481;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58481;product=hypothetical protein
D42_L1.3.3_contig_93447	Prodigal:2.6	CDS	1101	1838	.	+	0	ID=D42_L1.3.3_PROKKA_58629;eC_number=2.1.1.163;gene=ubiE_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A887;locus_tag=PROKKA_58629;product=Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE
D42_L1.3.3_contig_93447	Prodigal:2.6	CDS	1869	2438	.	+	0	ID=D42_L1.3.3_PROKKA_58630;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58630;product=hypothetical protein
D42_L1.3.3_contig_93447	Prodigal:2.6	CDS	22	615	.	+	0	ID=D42_L1.3.3_PROKKA_58627;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58627;product=hypothetical protein
D42_L1.3.3_contig_93447	Prodigal:2.6	CDS	677	1096	.	+	0	ID=D42_L1.3.3_PROKKA_58628;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58628;product=hypothetical protein
D42_L1.3.3_contig_93708	Prodigal:2.6	CDS	1269	2873	.	+	0	ID=D42_L1.3.3_PROKKA_58805;eC_number=2.7.7.7;gene=dnaX_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06710;locus_tag=PROKKA_58805;product=DNA polymerase III subunit tau
D42_L1.3.3_contig_93708	Prodigal:2.6	CDS	201	785	.	+	0	ID=D42_L1.3.3_PROKKA_58803;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03050.8;locus_tag=PROKKA_58803;product=Transposase IS66 family protein
D42_L1.3.3_contig_93708	Prodigal:2.6	CDS	2887	3210	.	+	0	ID=D42_L1.3.3_PROKKA_58806;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q4KFF9;locus_tag=PROKKA_58806;product=Nucleoid-associated protein
D42_L1.3.3_contig_93708	Prodigal:2.6	CDS	3292	3813	.	+	0	ID=D42_L1.3.3_PROKKA_58807;gene=recR_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8RDI4;locus_tag=PROKKA_58807;product=Recombination protein RecR
D42_L1.3.3_contig_93708	Prodigal:2.6	CDS	3896	4495	.	+	0	ID=D42_L1.3.3_PROKKA_58808;eC_number=1.10.2.2;gene=petA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51130;locus_tag=PROKKA_58808;product=Ubiquinol-cytochrome c reductase iron-sulfur subunit
D42_L1.3.3_contig_93708	Prodigal:2.6	CDS	663	1115	.	-	0	ID=D42_L1.3.3_PROKKA_58804;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_58804;product=hypothetical protein
D42_L1.3.3_contig_95056	Prodigal:2.6	CDS	307	993	.	-	0	ID=D42_L1.3.3_PROKKA_59654;gene=qseB_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8XBS3;locus_tag=PROKKA_59654;product=Transcriptional regulatory protein QseB
D42_L1.3.3_contig_95544	Prodigal:2.6	CDS	389	679	.	-	0	ID=D42_L1.3.3_PROKKA_59975;gene=groS_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26879;locus_tag=PROKKA_59975;product=10 kDa chaperonin
D42_L1.3.3_contig_98507	Prodigal:2.6	CDS	15	431	.	+	0	ID=D42_L1.3.3_PROKKA_62070;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_62070;product=hypothetical protein
D42_L1.3.3_contig_98507	Prodigal:2.6	CDS	483	788	.	-	0	ID=D42_L1.3.3_PROKKA_62071;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_62071;product=hypothetical protein
