D47_L1.136_contig_109306	Prodigal:2.6	CDS	35	388	.	+	0	ID=D47_L1.136_PROKKA_71383;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71383;product=hypothetical protein
D47_L1.136_contig_109306	Prodigal:2.6	CDS	405	1043	.	+	0	ID=D47_L1.136_PROKKA_71384;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71384;product=hypothetical protein
D47_L1.136_contig_111410	Prodigal:2.6	CDS	1613	1918	.	-	0	ID=D47_L1.136_PROKKA_72990;gene=rpsJ_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_72990;product=30S ribosomal protein S10
D47_L1.136_contig_111410	Prodigal:2.6	CDS	56	691	.	-	0	ID=D47_L1.136_PROKKA_72988;gene=rplD_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_72988;product=50S ribosomal protein L4
D47_L1.136_contig_111410	Prodigal:2.6	CDS	733	1350	.	-	0	ID=D47_L1.136_PROKKA_72989;gene=rplC_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42920;locus_tag=PROKKA_72989;product=50S ribosomal protein L3
D47_L1.136_contig_131178	Prodigal:2.6	CDS	113	646	.	-	0	ID=D47_L1.136_PROKKA_86599;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86599;product=hypothetical protein
D47_L1.136_contig_131178	Prodigal:2.6	CDS	883	1359	.	-	0	ID=D47_L1.136_PROKKA_86600;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86600;product=hypothetical protein
D47_L1.136_contig_146357	Prodigal:2.6	CDS	626	949	.	+	0	ID=D47_L1.136_PROKKA_97027;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97027;product=hypothetical protein
D47_L1.136_contig_147471	Prodigal:2.6	CDS	12	791	.	+	0	ID=D47_L1.136_PROKKA_97856;eC_number=2.7.7.6;gene=rpoA_75;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q925Z2;locus_tag=PROKKA_97856;product=DNA-directed RNA polymerase subunit alpha
D47_L1.136_contig_147471	Prodigal:2.6	CDS	845	1336	.	+	0	ID=D47_L1.136_PROKKA_97857;gene=rplQ_37;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=PROKKA_97857;product=50S ribosomal protein L17
D47_L1.136_contig_160459	Prodigal:2.6	CDS	914	1117	.	+	0	ID=D47_L1.136_PROKKA_106607;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_106607;product=hypothetical protein
D47_L1.136_contig_17655	Prodigal:2.6	CDS	36	317	.	+	0	ID=D47_L1.136_PROKKA_07175;gene=groS1_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77828;locus_tag=PROKKA_07175;product=10 kDa chaperonin 1
D47_L1.136_contig_17655	Prodigal:2.6	CDS	457	1887	.	+	0	ID=D47_L1.136_PROKKA_07176;gene=groL_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81284;locus_tag=PROKKA_07176;product=60 kDa chaperonin
D47_L1.136_contig_181804	Prodigal:2.6	CDS	24	467	.	+	0	ID=D47_L1.136_PROKKA_121187;gene=rplM_74;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P70974;locus_tag=PROKKA_121187;product=50S ribosomal protein L13
D47_L1.136_contig_181804	Prodigal:2.6	CDS	471	857	.	+	0	ID=D47_L1.136_PROKKA_121188;gene=rpsI_48;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66646;locus_tag=PROKKA_121188;product=30S ribosomal protein S9
D47_L1.136_contig_211492	Prodigal:2.6	CDS	148	591	.	-	0	ID=D47_L1.136_PROKKA_141537;gene=rplI_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RY49;locus_tag=PROKKA_141537;product=50S ribosomal protein L9
D47_L1.136_contig_211492	Prodigal:2.6	CDS	613	888	.	-	0	ID=D47_L1.136_PROKKA_141538;gene=rpsR_55;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66468;locus_tag=PROKKA_141538;product=30S ribosomal protein S18
D47_L1.136_contig_211492	Prodigal:2.6	CDS	892	1254	.	-	0	ID=D47_L1.136_PROKKA_141539;gene=rpsF_68;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66474;locus_tag=PROKKA_141539;product=30S ribosomal protein S6
D47_L1.136_contig_217697	Prodigal:2.6	CDS	134	415	.	-	0	ID=D47_L1.136_PROKKA_145550;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145550;product=hypothetical protein
D47_L1.136_contig_220668	Prodigal:2.6	CDS	1817	2290	.	+	0	ID=D47_L1.136_PROKKA_147635;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_147635;product=hypothetical protein
D47_L1.136_contig_276464	Prodigal:2.6	CDS	264	1250	.	-	0	ID=D47_L1.136_PROKKA_184313;eC_number=1.14.13.9;gene=kmo_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q11PP7;locus_tag=PROKKA_184313;product=Kynurenine 3-monooxygenase
D47_L1.136_contig_293264	Prodigal:2.6	CDS	1132	1683	.	-	0	ID=D47_L1.136_PROKKA_195328;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195328;product=hypothetical protein
D47_L1.136_contig_293264	Prodigal:2.6	CDS	830	1099	.	-	0	ID=D47_L1.136_PROKKA_195327;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_195327;product=hypothetical protein
D47_L1.136_contig_297005	Prodigal:2.6	CDS	1225	1494	.	-	0	ID=D47_L1.136_PROKKA_197720;gene=rpsN2_41;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31587;locus_tag=PROKKA_197720;product=Alternate 30S ribosomal protein S14
D47_L1.136_contig_297005	Prodigal:2.6	CDS	1501	2055	.	-	0	ID=D47_L1.136_PROKKA_197721;gene=rplE_149;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12877;locus_tag=PROKKA_197721;product=50S ribosomal protein L5
D47_L1.136_contig_297005	Prodigal:2.6	CDS	172	723	.	-	0	ID=D47_L1.136_PROKKA_197718;gene=rplF_150;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=PROKKA_197718;product=50S ribosomal protein L6
D47_L1.136_contig_297005	Prodigal:2.6	CDS	2055	2393	.	-	0	ID=D47_L1.136_PROKKA_197722;gene=rplX_135;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04455;locus_tag=PROKKA_197722;product=50S ribosomal protein L24
D47_L1.136_contig_297005	Prodigal:2.6	CDS	2395	2763	.	-	0	ID=D47_L1.136_PROKKA_197723;gene=rplN_145;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_197723;product=50S ribosomal protein L14
D47_L1.136_contig_297005	Prodigal:2.6	CDS	2765	3028	.	-	0	ID=D47_L1.136_PROKKA_197724;gene=rpsQ_138;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23828;locus_tag=PROKKA_197724;product=30S ribosomal protein S17
D47_L1.136_contig_297005	Prodigal:2.6	CDS	3032	3235	.	-	0	ID=D47_L1.136_PROKKA_197725;gene=rpmC_131;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12873;locus_tag=PROKKA_197725;product=50S ribosomal protein L29
D47_L1.136_contig_297005	Prodigal:2.6	CDS	3248	3559	.	-	0	ID=D47_L1.136_PROKKA_197726;gene=rplP_158;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_197726;product=50S ribosomal protein L16
D47_L1.136_contig_297005	Prodigal:2.6	CDS	743	1186	.	-	0	ID=D47_L1.136_PROKKA_197719;gene=rpsH_98;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12879;locus_tag=PROKKA_197719;product=30S ribosomal protein S8
D47_L1.136_contig_306331	Prodigal:2.6	CDS	1252	1629	.	-	0	ID=D47_L1.136_PROKKA_203671;gene=rpsM_138;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80377;locus_tag=PROKKA_203671;product=30S ribosomal protein S13
D47_L1.136_contig_306331	Prodigal:2.6	CDS	1764	1982	.	-	0	ID=D47_L1.136_PROKKA_203672;gene=infA_130;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65119;locus_tag=PROKKA_203672;product=Translation initiation factor IF-1
D47_L1.136_contig_306331	Prodigal:2.6	CDS	209	814	.	-	0	ID=D47_L1.136_PROKKA_203669;gene=rpsD_103;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P81288;locus_tag=PROKKA_203669;product=30S ribosomal protein S4
D47_L1.136_contig_306331	Prodigal:2.6	CDS	835	1230	.	-	0	ID=D47_L1.136_PROKKA_203670;gene=rpsK_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66357;locus_tag=PROKKA_203670;product=30S ribosomal protein S11
D47_L1.136_contig_306616	Prodigal:2.6	CDS	618	992	.	-	0	ID=D47_L1.136_PROKKA_203847;gene=rsfS_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73658;locus_tag=PROKKA_203847;product=Ribosomal silencing factor RsfS
D47_L1.136_contig_320771	Prodigal:2.6	CDS	1189	1728	.	+	0	ID=D47_L1.136_PROKKA_213138;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG0;locus_tag=PROKKA_213138;note=Transcription termination/antitermination protein NusG;product=hypothetical protein
D47_L1.136_contig_320771	Prodigal:2.6	CDS	16	867	.	+	0	ID=D47_L1.136_PROKKA_213136;gene=tufA_100;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64027;locus_tag=PROKKA_213136;product=Elongation factor Tu
D47_L1.136_contig_320771	Prodigal:2.6	CDS	1733	2182	.	+	0	ID=D47_L1.136_PROKKA_213139;gene=rplK_125;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29395;locus_tag=PROKKA_213139;product=50S ribosomal protein L11
D47_L1.136_contig_320771	Prodigal:2.6	CDS	2226	2891	.	+	0	ID=D47_L1.136_PROKKA_213140;gene=rplA_107;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66091;locus_tag=PROKKA_213140;product=50S ribosomal protein L1
D47_L1.136_contig_320771	Prodigal:2.6	CDS	970	1167	.	+	0	ID=D47_L1.136_PROKKA_213137;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_213137;product=preprotein translocase subunit SecE
D47_L1.136_contig_326235	Prodigal:2.6	CDS	1265	1486	.	-	0	ID=D47_L1.136_PROKKA_216482;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_216482;product=50S ribosomal protein L29
D47_L1.136_contig_326235	Prodigal:2.6	CDS	1536	1718	.	-	0	ID=D47_L1.136_PROKKA_216483;gene=rplP_174;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U1;locus_tag=PROKKA_216483;product=50S ribosomal protein L16
D47_L1.136_contig_326235	Prodigal:2.6	CDS	288	605	.	-	0	ID=D47_L1.136_PROKKA_216479;gene=rplX_150;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0CI78;locus_tag=PROKKA_216479;product=50S ribosomal protein L24
D47_L1.136_contig_326235	Prodigal:2.6	CDS	625	993	.	-	0	ID=D47_L1.136_PROKKA_216480;gene=rplN_159;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U4;locus_tag=PROKKA_216480;product=50S ribosomal protein L14
D47_L1.136_contig_326235	Prodigal:2.6	CDS	996	1253	.	-	0	ID=D47_L1.136_PROKKA_216481;gene=rpsQ_154;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_216481;product=30S ribosomal protein S17
D47_L1.136_contig_33626	Prodigal:2.6	CDS	39	329	.	+	0	ID=D47_L1.136_PROKKA_18708;gene=groS_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O50304;locus_tag=PROKKA_18708;product=10 kDa chaperonin
D47_L1.136_contig_339532	Prodigal:2.6	CDS	357	542	.	-	0	ID=D47_L1.136_PROKKA_225000;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_225000;product=hypothetical protein
D47_L1.136_contig_35113	Prodigal:2.6	CDS	1257	1388	.	+	0	ID=D47_L1.136_PROKKA_19695;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_19695;product=hypothetical protein
D47_L1.136_contig_363546	Prodigal:2.6	CDS	248	517	.	+	0	ID=D47_L1.136_PROKKA_240857;gene=rpsS_175;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66494;locus_tag=PROKKA_240857;product=30S ribosomal protein S19
D47_L1.136_contig_363546	Prodigal:2.6	CDS	523	906	.	+	0	ID=D47_L1.136_PROKKA_240858;gene=rplV_150;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61175;locus_tag=PROKKA_240858;product=50S ribosomal protein L22
D47_L1.136_contig_363546	Prodigal:2.6	CDS	916	1677	.	+	0	ID=D47_L1.136_PROKKA_240859;gene=rpsC_130;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21465;locus_tag=PROKKA_240859;product=30S ribosomal protein S3
D47_L1.136_contig_386887	Prodigal:2.6	CDS	1493	1801	.	+	0	ID=D47_L1.136_PROKKA_254408;gene=rpsJ_166;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21471;locus_tag=PROKKA_254408;product=30S ribosomal protein S10
D47_L1.136_contig_386887	Prodigal:2.6	CDS	1834	2421	.	+	0	ID=D47_L1.136_PROKKA_254409;gene=rplC_166;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXK2;locus_tag=PROKKA_254409;product=50S ribosomal protein L3
D47_L1.136_contig_386887	Prodigal:2.6	CDS	40	1485	.	+	0	ID=D47_L1.136_PROKKA_254407;gene=fus_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XDW4;locus_tag=PROKKA_254407;product=Elongation factor G
D47_L1.136_contig_388218	Prodigal:2.6	CDS	2030	2524	.	-	0	ID=D47_L1.136_PROKKA_255253;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_255253;product=hypothetical protein
D47_L1.136_contig_388218	Prodigal:2.6	CDS	21	2009	.	-	0	ID=D47_L1.136_PROKKA_255252;eC_number=1.7.2.4;gene=nosZ_66;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19573;locus_tag=PROKKA_255252;product=Nitrous-oxide reductase precursor
D47_L1.136_contig_52824	Prodigal:2.6	CDS	198	716	.	+	0	ID=D47_L1.136_PROKKA_32328;gene=rpsE_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02357;locus_tag=PROKKA_32328;product=30S ribosomal protein S5
D47_L1.136_contig_52824	Prodigal:2.6	CDS	722	901	.	+	0	ID=D47_L1.136_PROKKA_32329;gene=rpmD_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0G0;locus_tag=PROKKA_32329;product=50S ribosomal protein L30
D47_L1.136_contig_52824	Prodigal:2.6	CDS	906	1352	.	+	0	ID=D47_L1.136_PROKKA_32330;gene=rplO_18;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19946;locus_tag=PROKKA_32330;product=50S ribosomal protein L15
D47_L1.136_contig_71326	Prodigal:2.6	CDS	9	485	.	+	0	ID=D47_L1.136_PROKKA_45291;eC_number=2.4.1.25;gene=malQ_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66937;locus_tag=PROKKA_45291;product=4-alpha-glucanotransferase
