D43_L11_contig_100792	Prodigal:2.6	CDS	42	626	.	-	0	ID=D43_L11_PROKKA_61732;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_61732;product=hypothetical protein
D43_L11_contig_100792	Prodigal:2.6	CDS	683	1063	.	-	0	ID=D43_L11_PROKKA_61733;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12705.1;locus_tag=PROKKA_61733;product=PD-(D/E)XK nuclease superfamily protein
D43_L11_contig_106466	Prodigal:2.6	CDS	51	989	.	+	0	ID=D43_L11_PROKKA_65444;eC_number=1.16.1.1;gene=merA_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16171;locus_tag=PROKKA_65444;product=Mercuric reductase
D43_L11_contig_106583	Prodigal:2.6	CDS	326	730	.	+	0	ID=D43_L11_PROKKA_65521;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_65521;product=hypothetical protein
D43_L11_contig_106583	Prodigal:2.6	CDS	758	1177	.	+	0	ID=D43_L11_PROKKA_65522;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_65522;product=hypothetical protein
D43_L11_contig_111323	Prodigal:2.6	CDS	253	720	.	-	0	ID=D43_L11_PROKKA_68639;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_68639;product=hypothetical protein
D43_L11_contig_111323	Prodigal:2.6	CDS	834	1883	.	-	0	ID=D43_L11_PROKKA_68640;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_68640;product=hypothetical protein
D43_L11_contig_114009	Prodigal:2.6	CDS	133	462	.	+	0	ID=D43_L11_PROKKA_70315;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00076.16;locus_tag=PROKKA_70315;product=RNA recognition motif. (a.k.a. RRM%2C RBD%2C or RNP domain)
D43_L11_contig_114791	Prodigal:2.6	CDS	183	446	.	-	0	ID=D43_L11_PROKKA_70803;gene=rpsT_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21477;locus_tag=PROKKA_70803;product=30S ribosomal protein S20
D43_L11_contig_116080	Prodigal:2.6	CDS	355	819	.	-	0	ID=D43_L11_PROKKA_71639;eC_number=3.6.1.-;gene=mutT4_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05437;locus_tag=PROKKA_71639;product=Putative mutator protein MutT4
D43_L11_contig_116080	Prodigal:2.6	CDS	902	1567	.	+	0	ID=D43_L11_PROKKA_71640;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71640;product=hypothetical protein
D43_L11_contig_116499	Aragorn:1.2	tRNA	566	640	.	+	0	ID=D43_L11_PROKKA_71905;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_71905;product=tRNA-Met(cat)
D43_L11_contig_116499	Prodigal:2.6	CDS	14	520	.	+	0	ID=D43_L11_PROKKA_71904;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_71904;product=hypothetical protein
D43_L11_contig_119192	Prodigal:2.6	CDS	427	726	.	+	0	ID=D43_L11_PROKKA_73635;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_73635;product=hypothetical protein
D43_L11_contig_120645	Prodigal:2.6	CDS	1063	1542	.	+	0	ID=D43_L11_PROKKA_74590;gene=rpsG_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22744;locus_tag=PROKKA_74590;product=30S ribosomal protein S7
D43_L11_contig_120645	Prodigal:2.6	CDS	13	447	.	+	0	ID=D43_L11_PROKKA_74588;eC_number=2.7.7.6;gene=rpoC_23;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8RQE8;locus_tag=PROKKA_74588;product=DNA-directed RNA polymerase subunit beta'
D43_L11_contig_120645	Prodigal:2.6	CDS	1636	3711	.	+	0	ID=D43_L11_PROKKA_74591;gene=fus_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XDW4;locus_tag=PROKKA_74591;product=Elongation factor G
D43_L11_contig_120645	Prodigal:2.6	CDS	650	1063	.	+	0	ID=D43_L11_PROKKA_74589;gene=rpsL_67;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21472;locus_tag=PROKKA_74589;product=30S ribosomal protein S12
D43_L11_contig_128675	Prodigal:2.6	CDS	40	579	.	+	0	ID=D43_L11_PROKKA_79686;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_79686;product=hypothetical protein
D43_L11_contig_128675	Prodigal:2.6	CDS	677	1246	.	+	0	ID=D43_L11_PROKKA_79687;gene=sigW_28;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45585;locus_tag=PROKKA_79687;product=ECF RNA polymerase sigma factor SigW
D43_L11_contig_128697	Prodigal:2.6	CDS	1284	1733	.	+	0	ID=D43_L11_PROKKA_79708;gene=greA_22;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80240;locus_tag=PROKKA_79708;product=Transcription elongation factor GreA
D43_L11_contig_128697	Prodigal:2.6	CDS	374	1159	.	+	0	ID=D43_L11_PROKKA_79707;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_79707;product=hypothetical protein
D43_L11_contig_128697	Prodigal:2.6	CDS	81	341	.	+	0	ID=D43_L11_PROKKA_79706;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02578.9;locus_tag=PROKKA_79706;product=Multi-copper polyphenol oxidoreductase laccase
D43_L11_contig_129409	Prodigal:2.6	CDS	113	565	.	+	0	ID=D43_L11_PROKKA_80114;gene=nrdR_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O69980;locus_tag=PROKKA_80114;product=Transcriptional repressor NrdR
D43_L11_contig_129409	Prodigal:2.6	CDS	1642	1911	.	-	0	ID=D43_L11_PROKKA_80115;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_80115;product=hypothetical protein
D43_L11_contig_132570	Prodigal:2.6	CDS	232	714	.	+	0	ID=D43_L11_PROKKA_82185;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01544.12;locus_tag=PROKKA_82185;product=CorA-like Mg2+ transporter protein
D43_L11_contig_133612	Prodigal:2.6	CDS	42	218	.	+	0	ID=D43_L11_PROKKA_82823;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_82823;product=hypothetical protein
D43_L11_contig_139524	Prodigal:2.6	CDS	1402	2556	.	+	0	ID=D43_L11_PROKKA_86749;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_86749;product=hypothetical protein
D43_L11_contig_139524	Prodigal:2.6	CDS	2556	2831	.	+	0	ID=D43_L11_PROKKA_86750;gene=rpmA_35;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HVL7;locus_tag=PROKKA_86750;product=50S ribosomal protein L27
D43_L11_contig_139524	Prodigal:2.6	CDS	2861	3649	.	-	0	ID=D43_L11_PROKKA_86751;eC_number=2.5.1.15;gene=folP_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XCA8;locus_tag=PROKKA_86751;product=Dihydropteroate synthase
D43_L11_contig_141707	Prodigal:2.6	CDS	594	1112	.	-	0	ID=D43_L11_PROKKA_88121;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01061.18;locus_tag=PROKKA_88121;product=ABC-2 type transporter
D43_L11_contig_147265	Prodigal:2.6	CDS	33	734	.	-	0	ID=D43_L11_PROKKA_91726;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05282;locus_tag=PROKKA_91726;product=(alpha)-aspartyl dipeptidase
D43_L11_contig_149045	Prodigal:2.6	CDS	783	1826	.	+	0	ID=D43_L11_PROKKA_92832;gene=yidC_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25714;locus_tag=PROKKA_92832;product=Membrane protein insertase YidC
D43_L11_contig_150670	Prodigal:2.6	CDS	65	970	.	-	0	ID=D43_L11_PROKKA_93958;eC_number=3.6.3.-;gene=drrA_43;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32010;locus_tag=PROKKA_93958;product=Daunorubicin/doxorubicin resistance ATP-binding protein DrrA
D43_L11_contig_150987	Prodigal:2.6	CDS	163	540	.	-	0	ID=D43_L11_PROKKA_94149;eC_number=3.5.4.-;gene=tdcF_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGL2;locus_tag=PROKKA_94149;product=Putative reactive intermediate deaminase TdcF
D43_L11_contig_150987	Prodigal:2.6	CDS	565	927	.	-	0	ID=D43_L11_PROKKA_94150;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_94150;product=hypothetical protein
D43_L11_contig_150987	Prodigal:2.6	CDS	985	1734	.	-	0	ID=D43_L11_PROKKA_94151;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00059;locus_tag=PROKKA_94151;product=peptidylprolyl isomerase
D43_L11_contig_152146	Aragorn:1.2	tRNA	890	966	.	+	0	ID=D43_L11_PROKKA_94859;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_94859;product=tRNA-Pro(tgg)
D43_L11_contig_152146	Prodigal:2.6	CDS	223	444	.	-	0	ID=D43_L11_PROKKA_94857;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK06870;locus_tag=PROKKA_94857;product=preprotein translocase subunit SecG
D43_L11_contig_152146	Prodigal:2.6	CDS	472	837	.	-	0	ID=D43_L11_PROKKA_94858;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04020.7;locus_tag=PROKKA_94858;product=Membrane protein of unknown function
D43_L11_contig_15278	Prodigal:2.6	CDS	541	1359	.	-	0	ID=D43_L11_PROKKA_05417;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_05417;product=hypothetical protein
D43_L11_contig_152938	Prodigal:2.6	CDS	549	971	.	-	0	ID=D43_L11_PROKKA_95366;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10270;locus_tag=PROKKA_95366;product=putative aminodeoxychorismate lyase
D43_L11_contig_153224	Prodigal:2.6	CDS	1583	1918	.	-	0	ID=D43_L11_PROKKA_95540;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95540;product=hypothetical protein
D43_L11_contig_153224	Prodigal:2.6	CDS	327	839	.	+	0	ID=D43_L11_PROKKA_95538;eC_number=5.3.3.2;gene=idi_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZM82;locus_tag=PROKKA_95538;product=Isopentenyl-diphosphate Delta-isomerase
D43_L11_contig_153224	Prodigal:2.6	CDS	855	1562	.	-	0	ID=D43_L11_PROKKA_95539;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95539;product=hypothetical protein
D43_L11_contig_153573	Prodigal:2.6	CDS	501	965	.	+	0	ID=D43_L11_PROKKA_95762;eC_number=2.1.1.171;gene=rsmD_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44869;locus_tag=PROKKA_95762;product=Ribosomal RNA small subunit methyltransferase D
D43_L11_contig_153573	Prodigal:2.6	CDS	56	409	.	+	0	ID=D43_L11_PROKKA_95761;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_95761;product=hypothetical protein
D43_L11_contig_154732	Prodigal:2.6	CDS	447	1490	.	-	0	ID=D43_L11_PROKKA_96444;eC_number=3.-.-.-;gene=rpf2_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6M6N7;locus_tag=PROKKA_96444;product=Resuscitation-promoting factor Rpf2 precursor
D43_L11_contig_155683	Prodigal:2.6	CDS	183	1007	.	-	0	ID=D43_L11_PROKKA_97025;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_97025;product=hypothetical protein
D43_L11_contig_155720	Prodigal:2.6	CDS	795	2156	.	-	0	ID=D43_L11_PROKKA_97047;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R563;locus_tag=PROKKA_97047;note=DNA repair protein RadA homolog;product=hypothetical protein
D43_L11_contig_159246	Prodigal:2.6	CDS	385	684	.	+	0	ID=D43_L11_PROKKA_99330;eC_number=2.3.1.-;gene=tsaD_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05518;locus_tag=PROKKA_99330;product=tRNA N6-adenosine threonylcarbamoyltransferase
D43_L11_contig_159246	Prodigal:2.6	CDS	571	1014	.	-	0	ID=D43_L11_PROKKA_99331;eC_number=2.3.1.-;gene=tsaD_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05518;locus_tag=PROKKA_99331;product=tRNA N6-adenosine threonylcarbamoyltransferase
D43_L11_contig_160101	Prodigal:2.6	CDS	57	1379	.	+	0	ID=D43_L11_PROKKA_99899;eC_number=3.6.5.-;gene=lepA_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67618;locus_tag=PROKKA_99899;product=Elongation factor 4
D43_L11_contig_160556	Prodigal:2.6	CDS	445	786	.	-	0	ID=D43_L11_PROKKA_100154;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03551.8;locus_tag=PROKKA_100154;product=Transcriptional regulator PadR-like family protein
D43_L11_contig_160556	Prodigal:2.6	CDS	789	1229	.	-	0	ID=D43_L11_PROKKA_100155;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100155;product=hypothetical protein
D43_L11_contig_160561	Prodigal:2.6	CDS	1600	1707	.	+	0	ID=D43_L11_PROKKA_100158;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_100158;product=hypothetical protein
D43_L11_contig_163457	Prodigal:2.6	CDS	342	1115	.	-	0	ID=D43_L11_PROKKA_102021;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01636.17;locus_tag=PROKKA_102021;product=Phosphotransferase enzyme family protein
D43_L11_contig_164338	Prodigal:2.6	CDS	63	1514	.	+	0	ID=D43_L11_PROKKA_102586;eC_number=2.7.7.6;gene=rpoB_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37870;locus_tag=PROKKA_102586;product=DNA-directed RNA polymerase subunit beta
D43_L11_contig_168246	Prodigal:2.6	CDS	1191	2273	.	+	0	ID=D43_L11_PROKKA_105098;gene=sigA_46;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06224;locus_tag=PROKKA_105098;product=RNA polymerase sigma factor SigA
D43_L11_contig_168246	Prodigal:2.6	CDS	2501	2620	.	-	0	ID=D43_L11_PROKKA_105099;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105099;product=hypothetical protein
D43_L11_contig_168246	Prodigal:2.6	CDS	8	1198	.	+	0	ID=D43_L11_PROKKA_105097;eC_number=2.7.7.-;gene=dnaG_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P74893;locus_tag=PROKKA_105097;product=DNA primase
D43_L11_contig_168362	Prodigal:2.6	CDS	192	722	.	+	0	ID=D43_L11_PROKKA_105189;eC_number=3.6.1.1;gene=ppa_29;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80507;locus_tag=PROKKA_105189;product=Inorganic pyrophosphatase
D43_L11_contig_168362	Prodigal:2.6	CDS	738	1073	.	+	0	ID=D43_L11_PROKKA_105190;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03819.11;locus_tag=PROKKA_105190;product=MazG nucleotide pyrophosphohydrolase domain protein
D43_L11_contig_168717	Prodigal:2.6	CDS	203	808	.	-	0	ID=D43_L11_PROKKA_105429;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02163.16;locus_tag=PROKKA_105429;product=Peptidase family M50
D43_L11_contig_168717	Prodigal:2.6	CDS	818	1198	.	-	0	ID=D43_L11_PROKKA_105430;eC_number=1.3.1.98;gene=murB_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HZM7;locus_tag=PROKKA_105430;product=UDP-N-acetylenolpyruvoylglucosamine reductase
D43_L11_contig_169294	Prodigal:2.6	CDS	146	322	.	+	0	ID=D43_L11_PROKKA_105817;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105817;product=hypothetical protein
D43_L11_contig_169541	Prodigal:2.6	CDS	43	669	.	+	0	ID=D43_L11_PROKKA_105992;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_105992;product=hypothetical protein
D43_L11_contig_172390	Prodigal:2.6	CDS	21	218	.	+	0	ID=D43_L11_PROKKA_107817;gene=csoR_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71543;locus_tag=PROKKA_107817;product=Copper-sensing transcriptional repressor CsoR
D43_L11_contig_172390	Prodigal:2.6	CDS	224	769	.	+	0	ID=D43_L11_PROKKA_107818;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_107818;product=hypothetical protein
D43_L11_contig_172962	Prodigal:2.6	CDS	1661	2362	.	-	0	ID=D43_L11_PROKKA_108196;eC_number=1.17.4.1;gene=nrdJ_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O54196;locus_tag=PROKKA_108196;product=Vitamin B12-dependent ribonucleotide reductase
D43_L11_contig_172962	Prodigal:2.6	CDS	444	1589	.	-	0	ID=D43_L11_PROKKA_108195;eC_number=1.3.5.2;gene=pyrD_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7E1;locus_tag=PROKKA_108195;product=Dihydroorotate dehydrogenase (quinone)
D43_L11_contig_174938	Prodigal:2.6	CDS	451	999	.	+	0	ID=D43_L11_PROKKA_109484;eC_number=3.4.21.88;gene=lexA_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31080;locus_tag=PROKKA_109484;product=LexA repressor
D43_L11_contig_175523	Prodigal:2.6	CDS	120	302	.	+	0	ID=D43_L11_PROKKA_109954;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_109954;product=hypothetical protein
D43_L11_contig_175523	Prodigal:2.6	CDS	312	962	.	-	0	ID=D43_L11_PROKKA_109955;eC_number=1.-.-.-;gene=yfkO;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34475;locus_tag=PROKKA_109955;product=Putative NAD(P)H nitroreductase YfkO
D43_L11_contig_175523	Prodigal:2.6	CDS	997	1287	.	-	0	ID=D43_L11_PROKKA_109956;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O53478;locus_tag=PROKKA_109956;product=HTH-type transcriptional regulator
D43_L11_contig_176683	Prodigal:2.6	CDS	63	1145	.	+	0	ID=D43_L11_PROKKA_110733;eC_number=6.1.1.7;gene=alaS_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00957;locus_tag=PROKKA_110733;product=Alanine--tRNA ligase
D43_L11_contig_177337	Prodigal:2.6	CDS	731	1081	.	-	0	ID=D43_L11_PROKKA_111118;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00629;locus_tag=PROKKA_111118;product=phenylalanyl-tRNA synthetase subunit beta
D43_L11_contig_179162	Prodigal:2.6	CDS	1121	1402	.	-	0	ID=D43_L11_PROKKA_112205;gene=rpsQ_88;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R616;locus_tag=PROKKA_112205;product=30S ribosomal protein S17
D43_L11_contig_179162	Prodigal:2.6	CDS	1406	1636	.	-	0	ID=D43_L11_PROKKA_112206;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00306;locus_tag=PROKKA_112206;product=50S ribosomal protein L29
D43_L11_contig_179162	Prodigal:2.6	CDS	1638	2051	.	-	0	ID=D43_L11_PROKKA_112207;gene=rplP_95;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A461;locus_tag=PROKKA_112207;product=50S ribosomal protein L16
D43_L11_contig_179162	Prodigal:2.6	CDS	2053	2682	.	-	0	ID=D43_L11_PROKKA_112208;gene=rpsC_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21465;locus_tag=PROKKA_112208;product=30S ribosomal protein S3
D43_L11_contig_179162	Prodigal:2.6	CDS	2685	3125	.	-	0	ID=D43_L11_PROKKA_112209;gene=rplV_59;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61182;locus_tag=PROKKA_112209;product=50S ribosomal protein L22
D43_L11_contig_179162	Prodigal:2.6	CDS	3127	3393	.	-	0	ID=D43_L11_PROKKA_112210;gene=rpsS_61;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12731;locus_tag=PROKKA_112210;product=30S ribosomal protein S19
D43_L11_contig_179162	Prodigal:2.6	CDS	433	750	.	-	0	ID=D43_L11_PROKKA_112203;gene=rplX_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60735;locus_tag=PROKKA_112203;product=50S ribosomal protein L24
D43_L11_contig_179162	Prodigal:2.6	CDS	753	1121	.	-	0	ID=D43_L11_PROKKA_112204;gene=rplN_84;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04450;locus_tag=PROKKA_112204;product=50S ribosomal protein L14
D43_L11_contig_179691	Prodigal:2.6	CDS	17	1555	.	+	0	ID=D43_L11_PROKKA_112595;gene=comM_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45049;locus_tag=PROKKA_112595;product=Competence protein ComM
D43_L11_contig_180990	Prodigal:2.6	CDS	1278	1526	.	-	0	ID=D43_L11_PROKKA_113412;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_113412;product=hypothetical protein
D43_L11_contig_184079	Prodigal:2.6	CDS	719	1237	.	+	0	ID=D43_L11_PROKKA_115375;gene=rplK_79;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36238;locus_tag=PROKKA_115375;product=50S ribosomal protein L11
D43_L11_contig_18588	Prodigal:2.6	CDS	1046	1300	.	+	0	ID=D43_L11_PROKKA_06762;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_06762;product=hypothetical protein
D43_L11_contig_18588	Prodigal:2.6	CDS	131	976	.	+	0	ID=D43_L11_PROKKA_06761;gene=atpB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2RFX3;locus_tag=PROKKA_06761;product=ATP synthase subunit a
D43_L11_contig_187591	Prodigal:2.6	CDS	149	493	.	-	0	ID=D43_L11_PROKKA_117732;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_117732;product=hypothetical protein
D43_L11_contig_187591	Prodigal:2.6	CDS	688	1734	.	+	0	ID=D43_L11_PROKKA_117733;gene=rpsA_40;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83E09;locus_tag=PROKKA_117733;product=30S ribosomal protein S1
D43_L11_contig_18927	Prodigal:2.6	CDS	1013	1405	.	+	0	ID=D43_L11_PROKKA_07016;gene=rpsK_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4V6;locus_tag=PROKKA_07016;product=30S ribosomal protein S11
D43_L11_contig_18927	Prodigal:2.6	CDS	1415	2032	.	+	0	ID=D43_L11_PROKKA_07017;gene=rpsD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80373;locus_tag=PROKKA_07017;product=30S ribosomal protein S4
D43_L11_contig_18927	Prodigal:2.6	CDS	201	419	.	+	0	ID=D43_L11_PROKKA_07014;gene=infA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69222;locus_tag=PROKKA_07014;product=Translation initiation factor IF-1
D43_L11_contig_18927	Prodigal:2.6	CDS	2078	3022	.	+	0	ID=D43_L11_PROKKA_07018;eC_number=2.7.7.6;gene=rpoA_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q925Z2;locus_tag=PROKKA_07018;product=DNA-directed RNA polymerase subunit alpha
D43_L11_contig_18927	Prodigal:2.6	CDS	3026	3505	.	+	0	ID=D43_L11_PROKKA_07019;gene=rplQ_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U884;locus_tag=PROKKA_07019;product=50S ribosomal protein L17
D43_L11_contig_18927	Prodigal:2.6	CDS	3505	3939	.	+	0	ID=D43_L11_PROKKA_07020;gene=rplM_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R6A9;locus_tag=PROKKA_07020;product=50S ribosomal protein L13
D43_L11_contig_18927	Prodigal:2.6	CDS	560	946	.	+	0	ID=D43_L11_PROKKA_07015;gene=rpsM_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80377;locus_tag=PROKKA_07015;product=30S ribosomal protein S13
D43_L11_contig_189563	Prodigal:2.6	CDS	288	1514	.	-	0	ID=D43_L11_PROKKA_118952;eC_number=6.3.2.8;gene=murC_15;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65475;locus_tag=PROKKA_118952;product=UDP-N-acetylmuramate--L-alanine ligase
D43_L11_contig_189796	Aragorn:1.2	tRNA	677	750	.	+	0	ID=D43_L11_PROKKA_119075;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_119075;product=tRNA-Gln(ttg)
D43_L11_contig_189796	Prodigal:2.6	CDS	66	620	.	+	0	ID=D43_L11_PROKKA_119074;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_119074;product=hypothetical protein
D43_L11_contig_189922	Prodigal:2.6	CDS	643	960	.	-	0	ID=D43_L11_PROKKA_119162;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02687.15;locus_tag=PROKKA_119162;product=FtsX-like permease family protein
D43_L11_contig_192118	Prodigal:2.6	CDS	82	981	.	+	0	ID=D43_L11_PROKKA_120625;gene=ftsA_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9K0X8;locus_tag=PROKKA_120625;product=Cell division protein FtsA
D43_L11_contig_193884	Prodigal:2.6	CDS	471	1139	.	+	0	ID=D43_L11_PROKKA_121676;eC_number=5.4.99.22;gene=rluB_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35159;locus_tag=PROKKA_121676;product=Ribosomal large subunit pseudouridine synthase B
D43_L11_contig_193884	Prodigal:2.6	CDS	82	417	.	-	0	ID=D43_L11_PROKKA_121675;gene=mscL_33;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A742;locus_tag=PROKKA_121675;product=Large-conductance mechanosensitive channel
D43_L11_contig_197290	Prodigal:2.6	CDS	1000	1452	.	+	0	ID=D43_L11_PROKKA_123736;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_123736;product=hypothetical protein
D43_L11_contig_197290	Prodigal:2.6	CDS	117	911	.	+	0	ID=D43_L11_PROKKA_123735;eC_number=3.5.1.100;gene=ramA_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q75SP7;locus_tag=PROKKA_123735;product=(R)-stereoselective amidase
D43_L11_contig_200842	Prodigal:2.6	CDS	409	918	.	-	0	ID=D43_L11_PROKKA_125982;eC_number=6.1.1.10;gene=metG_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67579;locus_tag=PROKKA_125982;product=Methionine--tRNA ligase
D43_L11_contig_201333	Prodigal:2.6	CDS	59	1348	.	-	0	ID=D43_L11_PROKKA_126283;eC_number=5.2.1.8;gene=tig_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80698;locus_tag=PROKKA_126283;product=Trigger factor
D43_L11_contig_203982	Prodigal:2.6	CDS	303	776	.	+	0	ID=D43_L11_PROKKA_127889;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01424.16;locus_tag=PROKKA_127889;product=R3H domain protein
D43_L11_contig_203982	Prodigal:2.6	CDS	35	301	.	+	0	ID=D43_L11_PROKKA_127888;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_127888;product=hypothetical protein
D43_L11_contig_205294	Prodigal:2.6	CDS	40	1026	.	+	0	ID=D43_L11_PROKKA_128715;eC_number=2.1.1.189;gene=rlmCD_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31503;locus_tag=PROKKA_128715;product=23S rRNA (uracil-C(5))-methyltransferase RlmCD
D43_L11_contig_205748	Prodigal:2.6	CDS	91	453	.	+	0	ID=D43_L11_PROKKA_129037;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_129037;product=hypothetical protein
D43_L11_contig_205949	Prodigal:2.6	CDS	647	1000	.	-	0	ID=D43_L11_PROKKA_129161;gene=xerD_62;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0P0;locus_tag=PROKKA_129161;product=Tyrosine recombinase XerD
D43_L11_contig_205949	Prodigal:2.6	CDS	88	657	.	-	0	ID=D43_L11_PROKKA_129160;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_129160;product=hypothetical protein
D43_L11_contig_206561	Prodigal:2.6	CDS	798	1037	.	-	0	ID=D43_L11_PROKKA_129530;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_129530;product=hypothetical protein
D43_L11_contig_209650	Prodigal:2.6	CDS	112	387	.	+	0	ID=D43_L11_PROKKA_131398;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04203.7;locus_tag=PROKKA_131398;product=Sortase family protein
D43_L11_contig_209650	Prodigal:2.6	CDS	419	907	.	-	0	ID=D43_L11_PROKKA_131399;eC_number=3.6.1.-;gene=rppH_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35640;locus_tag=PROKKA_131399;product=RNA pyrophosphohydrolase
D43_L11_contig_209782	Prodigal:2.6	CDS	228	1031	.	-	0	ID=D43_L11_PROKKA_131486;eC_number=6.3.5.-;gene=gatA_34;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63489;locus_tag=PROKKA_131486;product=Glutamyl-tRNA(Gln) amidotransferase subunit A
D43_L11_contig_211941	Prodigal:2.6	CDS	238	1860	.	+	0	ID=D43_L11_PROKKA_132851;eC_number=2.7.13.3;gene=phoR_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23545;locus_tag=PROKKA_132851;product=Alkaline phosphatase synthesis sensor protein PhoR
D43_L11_contig_214913	Prodigal:2.6	CDS	305	883	.	+	0	ID=D43_L11_PROKKA_134689;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_134689;product=hypothetical protein
D43_L11_contig_216327	Prodigal:2.6	CDS	185	391	.	+	0	ID=D43_L11_PROKKA_135601;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05592;locus_tag=PROKKA_135601;product=50S ribosomal protein L15
D43_L11_contig_218014	Prodigal:2.6	CDS	1204	1470	.	+	0	ID=D43_L11_PROKKA_136657;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05016.8;locus_tag=PROKKA_136657;product=Plasmid stabilisation system protein
D43_L11_contig_218014	Prodigal:2.6	CDS	223	924	.	+	0	ID=D43_L11_PROKKA_136655;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QWH1;locus_tag=PROKKA_136655;product=putative transcriptional regulatory protein/MSMEI_2866
D43_L11_contig_218014	Prodigal:2.6	CDS	980	1198	.	+	0	ID=D43_L11_PROKKA_136656;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_136656;product=hypothetical protein
D43_L11_contig_218571	Prodigal:2.6	CDS	63	1256	.	+	0	ID=D43_L11_PROKKA_136980;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_136980;product=hypothetical protein
D43_L11_contig_219413	Prodigal:2.6	CDS	70	954	.	+	0	ID=D43_L11_PROKKA_137491;gene=ftsW_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63762;locus_tag=PROKKA_137491;product=Lipid II flippase FtsW
D43_L11_contig_220910	Prodigal:2.6	CDS	1035	1673	.	-	0	ID=D43_L11_PROKKA_138430;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02388.10;locus_tag=PROKKA_138430;product=FemAB family protein
D43_L11_contig_220910	Prodigal:2.6	CDS	95	1042	.	+	0	ID=D43_L11_PROKKA_138429;eC_number=3.5.3.1;gene=rocF_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P53608;locus_tag=PROKKA_138429;product=Arginase
D43_L11_contig_228369	Prodigal:2.6	CDS	478	621	.	-	0	ID=D43_L11_PROKKA_143065;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_143065;product=hypothetical protein
D43_L11_contig_232349	Prodigal:2.6	CDS	1186	1401	.	-	0	ID=D43_L11_PROKKA_145423;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00270;locus_tag=PROKKA_145423;product=30S ribosomal protein S21
D43_L11_contig_232349	Prodigal:2.6	CDS	1446	1745	.	-	0	ID=D43_L11_PROKKA_145424;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_145424;product=hypothetical protein
D43_L11_contig_232349	Prodigal:2.6	CDS	591	1124	.	-	0	ID=D43_L11_PROKKA_145422;eC_number=2.7.4.3;gene=adk_51;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49973;locus_tag=PROKKA_145422;product=Adenylate kinase
D43_L11_contig_235126	Prodigal:2.6	CDS	459	1082	.	+	0	ID=D43_L11_PROKKA_147144;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_147144;product=hypothetical protein
D43_L11_contig_23560	Prodigal:2.6	CDS	5	919	.	-	0	ID=D43_L11_PROKKA_10008;eC_number=2.1.2.9;gene=fmt_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23882;locus_tag=PROKKA_10008;product=Methionyl-tRNA formyltransferase
D43_L11_contig_23560	Prodigal:2.6	CDS	885	1208	.	-	0	ID=D43_L11_PROKKA_10009;eC_number=3.5.1.88;gene=def_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6K3;locus_tag=PROKKA_10009;product=Peptide deformylase
D43_L11_contig_239284	Prodigal:2.6	CDS	477	644	.	-	0	ID=D43_L11_PROKKA_149653;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_149653;product=hypothetical protein
D43_L11_contig_243144	Prodigal:2.6	CDS	397	906	.	-	0	ID=D43_L11_PROKKA_152000;eC_number=1.5.1.3;gene=folA_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q60034;locus_tag=PROKKA_152000;product=Dihydrofolate reductase
D43_L11_contig_246166	Prodigal:2.6	CDS	1268	1804	.	-	0	ID=D43_L11_PROKKA_153784;gene=rplF_109;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C5CC48;locus_tag=PROKKA_153784;product=50S ribosomal protein L6
D43_L11_contig_246166	Prodigal:2.6	CDS	176	913	.	-	0	ID=D43_L11_PROKKA_153782;gene=rpsE_85;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27152;locus_tag=PROKKA_153782;product=30S ribosomal protein S5
D43_L11_contig_246166	Prodigal:2.6	CDS	1833	2234	.	-	0	ID=D43_L11_PROKKA_153785;gene=rpsH_83;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66630;locus_tag=PROKKA_153785;product=30S ribosomal protein S8
D43_L11_contig_246166	Prodigal:2.6	CDS	2256	2525	.	-	0	ID=D43_L11_PROKKA_153786;gene=rpsN2_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31587;locus_tag=PROKKA_153786;product=Alternate 30S ribosomal protein S14
D43_L11_contig_246166	Prodigal:2.6	CDS	915	1268	.	-	0	ID=D43_L11_PROKKA_153783;gene=rplR_97;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09415;locus_tag=PROKKA_153783;product=50S ribosomal protein L18
D43_L11_contig_248271	Prodigal:2.6	CDS	165	1253	.	-	0	ID=D43_L11_PROKKA_155226;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_155226;product=hypothetical protein
D43_L11_contig_253812	Prodigal:2.6	CDS	92	343	.	+	0	ID=D43_L11_PROKKA_158767;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_158767;product=hypothetical protein
D43_L11_contig_255535	Prodigal:2.6	CDS	1158	1403	.	-	0	ID=D43_L11_PROKKA_159808;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05306;locus_tag=PROKKA_159808;product=translation initiation factor IF-2
D43_L11_contig_260289	Prodigal:2.6	CDS	363	548	.	-	0	ID=D43_L11_PROKKA_162721;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162721;product=hypothetical protein
D43_L11_contig_260289	Prodigal:2.6	CDS	541	1083	.	-	0	ID=D43_L11_PROKKA_162722;eC_number=3.1.11.6;gene=xseA_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04994;locus_tag=PROKKA_162722;product=Exodeoxyribonuclease 7 large subunit
D43_L11_contig_260508	Prodigal:2.6	CDS	187	612	.	-	0	ID=D43_L11_PROKKA_162853;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_162853;product=hypothetical protein
D43_L11_contig_260832	Prodigal:2.6	CDS	25	345	.	-	0	ID=D43_L11_PROKKA_163045;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_163045;product=hypothetical protein
D43_L11_contig_262616	Prodigal:2.6	CDS	308	877	.	-	0	ID=D43_L11_PROKKA_164177;gene=rplJ_93;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42923;locus_tag=PROKKA_164177;product=50S ribosomal protein L10
D43_L11_contig_263311	Prodigal:2.6	CDS	1130	1654	.	-	0	ID=D43_L11_PROKKA_164604;eC_number=3.4.21.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P58495;locus_tag=PROKKA_164604;product=putative peptidase
D43_L11_contig_263311	Prodigal:2.6	CDS	254	682	.	-	0	ID=D43_L11_PROKKA_164602;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_164602;product=hypothetical protein
D43_L11_contig_263311	Prodigal:2.6	CDS	654	1133	.	-	0	ID=D43_L11_PROKKA_164603;eC_number=3.6.1.-;gene=gmm;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32056;locus_tag=PROKKA_164603;product=GDP-mannose mannosyl hydrolase
D43_L11_contig_268729	Prodigal:2.6	CDS	162	530	.	+	0	ID=D43_L11_PROKKA_167904;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00326;locus_tag=PROKKA_167904;product=cell division protein MraZ
D43_L11_contig_271792	Prodigal:2.6	CDS	33	374	.	+	0	ID=D43_L11_PROKKA_169836;eC_number=3.6.1.55;gene=mutT_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08337;locus_tag=PROKKA_169836;product=8-oxo-dGTP diphosphatase
D43_L11_contig_271792	Prodigal:2.6	CDS	448	705	.	+	0	ID=D43_L11_PROKKA_169837;gene=grxC_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AC62;locus_tag=PROKKA_169837;product=Glutaredoxin-3
D43_L11_contig_27213	Prodigal:2.6	CDS	145	1137	.	-	0	ID=D43_L11_PROKKA_12634;eC_number=5.1.3.2;gene=galE_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09147;locus_tag=PROKKA_12634;product=UDP-glucose 4-epimerase
D43_L11_contig_273362	Prodigal:2.6	CDS	349	744	.	-	0	ID=D43_L11_PROKKA_170814;gene=tsaB_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43990;locus_tag=PROKKA_170814;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
D43_L11_contig_273362	Prodigal:2.6	CDS	741	1202	.	-	0	ID=D43_L11_PROKKA_170815;gene=tsaE_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05515;locus_tag=PROKKA_170815;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
D43_L11_contig_274240	Prodigal:2.6	CDS	366	593	.	-	0	ID=D43_L11_PROKKA_171322;gene=rpmB_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6NCH9;locus_tag=PROKKA_171322;product=50S ribosomal protein L28
D43_L11_contig_274240	Prodigal:2.6	CDS	706	921	.	-	0	ID=D43_L11_PROKKA_171323;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_171323;product=hypothetical protein
D43_L11_contig_276805	Prodigal:2.6	CDS	189	650	.	-	0	ID=D43_L11_PROKKA_172825;eC_number=1.11.1.15;gene=bcp_53;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83CY8;locus_tag=PROKKA_172825;product=Putative peroxiredoxin bcp
D43_L11_contig_276805	Prodigal:2.6	CDS	671	1108	.	-	0	ID=D43_L11_PROKKA_172826;eC_number=6.1.1.14;gene=glyQS_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99129;locus_tag=PROKKA_172826;product=Glycine--tRNA ligase
D43_L11_contig_27854	Prodigal:2.6	CDS	408	1544	.	-	0	ID=D43_L11_PROKKA_13074;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_13074;product=hypothetical protein
D43_L11_contig_27854	Prodigal:2.6	CDS	74	358	.	-	0	ID=D43_L11_PROKKA_13073;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07248;locus_tag=PROKKA_13073;product=hypothetical protein
D43_L11_contig_279672	Prodigal:2.6	CDS	118	1761	.	+	0	ID=D43_L11_PROKKA_174538;gene=groL_78;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q60024;locus_tag=PROKKA_174538;product=60 kDa chaperonin
D43_L11_contig_283668	Prodigal:2.6	CDS	123	2126	.	-	0	ID=D43_L11_PROKKA_176870;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_176870;product=hypothetical protein
D43_L11_contig_284247	Prodigal:2.6	CDS	1164	2474	.	+	0	ID=D43_L11_PROKKA_177216;eC_number=2.4.1.-;gene=icaA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5HKQ0;locus_tag=PROKKA_177216;product=Poly-beta-1%2C6-N-acetyl-D-glucosamine synthase
D43_L11_contig_284247	Prodigal:2.6	CDS	539	1045	.	-	0	ID=D43_L11_PROKKA_177215;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK07597;locus_tag=PROKKA_177215;product=preprotein translocase subunit SecE
D43_L11_contig_284752	Prodigal:2.6	CDS	795	1181	.	-	0	ID=D43_L11_PROKKA_177568;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_177568;product=hypothetical protein
D43_L11_contig_286689	Prodigal:2.6	CDS	1580	1840	.	+	0	ID=D43_L11_PROKKA_178731;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_178731;product=hypothetical protein
D43_L11_contig_287691	Prodigal:2.6	CDS	2045	2386	.	-	0	ID=D43_L11_PROKKA_179283;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03551.8;locus_tag=PROKKA_179283;product=Transcriptional regulator PadR-like family protein
D43_L11_contig_287691	Prodigal:2.6	CDS	522	2042	.	-	0	ID=D43_L11_PROKKA_179282;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10697;locus_tag=PROKKA_179282;product=DNA-binding transcriptional activator PspC
D43_L11_contig_287691	Prodigal:2.6	CDS	73	525	.	+	0	ID=D43_L11_PROKKA_179281;eC_number=5.4.99.25;gene=truB_20;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60340;locus_tag=PROKKA_179281;product=tRNA pseudouridine synthase B
D43_L11_contig_28836	Prodigal:2.6	CDS	293	1156	.	+	0	ID=D43_L11_PROKKA_13752;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10736;locus_tag=PROKKA_13752;product=hypothetical protein
D43_L11_contig_288904	Prodigal:2.6	CDS	121	402	.	+	0	ID=D43_L11_PROKKA_179949;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_179949;product=hypothetical protein
D43_L11_contig_290027	Prodigal:2.6	CDS	819	1340	.	+	0	ID=D43_L11_PROKKA_180651;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_180651;product=hypothetical protein
D43_L11_contig_29092	Prodigal:2.6	CDS	1214	1774	.	-	0	ID=D43_L11_PROKKA_13981;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_13981;product=hypothetical protein
D43_L11_contig_29092	Prodigal:2.6	CDS	388	1230	.	+	0	ID=D43_L11_PROKKA_13980;eC_number=2.1.1.226;gene=tlyA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q50760;locus_tag=PROKKA_13980;product=16S/23S rRNA (cytidine-2'-O)-methyltransferase TlyA
D43_L11_contig_29092	Prodigal:2.6	CDS	40	327	.	+	0	ID=D43_L11_PROKKA_13979;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_13979;product=hypothetical protein
D43_L11_contig_292180	Prodigal:2.6	CDS	43	801	.	+	0	ID=D43_L11_PROKKA_181965;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12904;locus_tag=PROKKA_181965;product=preprotein translocase subunit SecA
D43_L11_contig_292180	Prodigal:2.6	CDS	858	2153	.	+	0	ID=D43_L11_PROKKA_181966;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05193.15;locus_tag=PROKKA_181966;product=Peptidase M16 inactive domain protein
D43_L11_contig_292298	Prodigal:2.6	CDS	562	1092	.	-	0	ID=D43_L11_PROKKA_182045;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_182045;product=hypothetical protein
D43_L11_contig_292371	Prodigal:2.6	CDS	650	1294	.	-	0	ID=D43_L11_PROKKA_182080;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00805.16;locus_tag=PROKKA_182080;product=Pentapeptide repeats (8 copies)
D43_L11_contig_297722	Prodigal:2.6	CDS	1659	3269	.	+	0	ID=D43_L11_PROKKA_185316;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00028.11;locus_tag=PROKKA_185316;product=Cadherin domain protein
D43_L11_contig_297722	Prodigal:2.6	CDS	374	823	.	+	0	ID=D43_L11_PROKKA_185315;eC_number=5.3.1.6;gene=rpiB_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P53527;locus_tag=PROKKA_185315;product=putative ribose-5-phosphate isomerase B
D43_L11_contig_298710	Prodigal:2.6	CDS	559	927	.	+	0	ID=D43_L11_PROKKA_185932;gene=lrtA_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P47908;locus_tag=PROKKA_185932;product=Light-repressed protein A
D43_L11_contig_298710	Prodigal:2.6	CDS	68	481	.	+	0	ID=D43_L11_PROKKA_185931;eC_number=6.1.1.11;gene=serS_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q3KA84;locus_tag=PROKKA_185931;product=Serine--tRNA ligase
D43_L11_contig_30206	Prodigal:2.6	CDS	514	909	.	-	0	ID=D43_L11_PROKKA_14839;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05758;locus_tag=PROKKA_14839;product=F0F1 ATP synthase subunit delta
D43_L11_contig_307352	Prodigal:2.6	CDS	1429	1770	.	+	0	ID=D43_L11_PROKKA_191301;gene=rpsJ_111;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66334;locus_tag=PROKKA_191301;product=30S ribosomal protein S10
D43_L11_contig_307352	Prodigal:2.6	CDS	1938	3710	.	+	0	ID=D43_L11_PROKKA_191302;eC_number=3.6.3.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99T13;locus_tag=PROKKA_191302;product=Putative multidrug export ATP-binding/permease protein
D43_L11_contig_307352	Prodigal:2.6	CDS	23	1204	.	+	0	ID=D43_L11_PROKKA_191300;gene=tufA_91;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83ES6;locus_tag=PROKKA_191300;product=Elongation factor Tu
D43_L11_contig_30917	Prodigal:2.6	CDS	22	492	.	+	0	ID=D43_L11_PROKKA_15345;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK12275;locus_tag=PROKKA_15345;product=hypothetical protein
D43_L11_contig_309177	Prodigal:2.6	CDS	191	928	.	-	0	ID=D43_L11_PROKKA_192417;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_192417;product=hypothetical protein
D43_L11_contig_309177	Prodigal:2.6	CDS	954	1442	.	-	0	ID=D43_L11_PROKKA_192418;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00805.16;locus_tag=PROKKA_192418;product=Pentapeptide repeats (8 copies)
D43_L11_contig_313321	Prodigal:2.6	CDS	93	995	.	-	0	ID=D43_L11_PROKKA_194871;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00142;locus_tag=PROKKA_194871;product=putative rhodanese-related sulfurtransferase
D43_L11_contig_314004	Prodigal:2.6	CDS	998	1894	.	-	0	ID=D43_L11_PROKKA_195289;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK08651;locus_tag=PROKKA_195289;product=succinyl-diaminopimelate desuccinylase
D43_L11_contig_314669	Prodigal:2.6	CDS	1036	1914	.	-	0	ID=D43_L11_PROKKA_195669;eC_number=2.7.8.31;gene=wcaJ_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71241;locus_tag=PROKKA_195669;product=UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase
D43_L11_contig_316806	Prodigal:2.6	CDS	284	1096	.	-	0	ID=D43_L11_PROKKA_196921;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196921;product=hypothetical protein
D43_L11_contig_316806	Prodigal:2.6	CDS	97	363	.	+	0	ID=D43_L11_PROKKA_196920;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_196920;product=hypothetical protein
D43_L11_contig_320331	Prodigal:2.6	CDS	1231	1875	.	+	0	ID=D43_L11_PROKKA_199087;gene=spoIIIE_17;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21458;locus_tag=PROKKA_199087;product=DNA translocase SpoIIIE
D43_L11_contig_320331	Prodigal:2.6	CDS	2110	2430	.	+	0	ID=D43_L11_PROKKA_199088;gene=rpsF_93;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A6U7G7;locus_tag=PROKKA_199088;product=30S ribosomal protein S6
D43_L11_contig_320331	Prodigal:2.6	CDS	2451	2930	.	+	0	ID=D43_L11_PROKKA_199089;gene=ssb_104;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37455;locus_tag=PROKKA_199089;product=Single-stranded DNA-binding protein ssb
D43_L11_contig_320331	Prodigal:2.6	CDS	2977	3159	.	+	0	ID=D43_L11_PROKKA_199090;gene=rpsR_83;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7T7;locus_tag=PROKKA_199090;product=30S ribosomal protein S18
D43_L11_contig_320331	Prodigal:2.6	CDS	3176	3742	.	+	0	ID=D43_L11_PROKKA_199091;gene=efp_57;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99066;locus_tag=PROKKA_199091;product=Elongation factor P
D43_L11_contig_320331	Prodigal:2.6	CDS	55	1137	.	+	0	ID=D43_L11_PROKKA_199086;gene=sftA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C0SP86;locus_tag=PROKKA_199086;product=DNA translocase SftA
D43_L11_contig_321018	Prodigal:2.6	CDS	659	1285	.	-	0	ID=D43_L11_PROKKA_199548;eC_number=3.4.21.89;gene=sipS_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28628;locus_tag=PROKKA_199548;product=Signal peptidase I S
D43_L11_contig_321018	Prodigal:2.6	CDS	73	618	.	+	0	ID=D43_L11_PROKKA_199547;gene=spo0C_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72H91;locus_tag=PROKKA_199547;product=Chromosome-partitioning protein Spo0J
D43_L11_contig_321084	Prodigal:2.6	CDS	1083	1679	.	+	0	ID=D43_L11_PROKKA_199578;gene=tsf_58;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P43895;locus_tag=PROKKA_199578;product=Elongation factor Ts
D43_L11_contig_321084	Prodigal:2.6	CDS	1709	2305	.	+	0	ID=D43_L11_PROKKA_199579;gene=spoT_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG24;locus_tag=PROKKA_199579;product=Bifunctional (p)ppGpp synthase/hydrolase SpoT
D43_L11_contig_321084	Prodigal:2.6	CDS	2327	2878	.	+	0	ID=D43_L11_PROKKA_199580;gene=frr_54;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q81WL1;locus_tag=PROKKA_199580;product=Ribosome-recycling factor
D43_L11_contig_321084	Prodigal:2.6	CDS	332	1027	.	+	0	ID=D43_L11_PROKKA_199577;gene=rpsB_79;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80371;locus_tag=PROKKA_199577;product=30S ribosomal protein S2
D43_L11_contig_321659	Prodigal:2.6	CDS	286	1203	.	-	0	ID=D43_L11_PROKKA_199933;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_199933;product=hypothetical protein
D43_L11_contig_333199	Prodigal:2.6	CDS	669	1013	.	+	0	ID=D43_L11_PROKKA_206602;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_206602;product=hypothetical protein
D43_L11_contig_333199	Prodigal:2.6	CDS	69	632	.	+	0	ID=D43_L11_PROKKA_206601;eC_number=3.1.21.-;gene=ycfH_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFQ7;locus_tag=PROKKA_206601;product=putative deoxyribonuclease YcfH
D43_L11_contig_333597	Prodigal:2.6	CDS	13	630	.	+	0	ID=D43_L11_PROKKA_206788;eC_number=3.1.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9PP77;locus_tag=PROKKA_206788;product=putative metallophosphoesterase
D43_L11_contig_333597	Prodigal:2.6	CDS	682	1443	.	+	0	ID=D43_L11_PROKKA_206789;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12705.1;locus_tag=PROKKA_206789;product=PD-(D/E)XK nuclease superfamily protein
D43_L11_contig_334595	Prodigal:2.6	CDS	115	786	.	+	0	ID=D43_L11_PROKKA_207307;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_207307;product=hypothetical protein
D43_L11_contig_338200	Prodigal:2.6	CDS	120	623	.	+	0	ID=D43_L11_PROKKA_209085;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_209085;product=hypothetical protein
D43_L11_contig_341407	Prodigal:2.6	CDS	100	756	.	+	0	ID=D43_L11_PROKKA_210750;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02517.10;locus_tag=PROKKA_210750;product=CAAX amino terminal protease self- immunity
D43_L11_contig_341407	Prodigal:2.6	CDS	839	1435	.	+	0	ID=D43_L11_PROKKA_210751;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_210751;product=hypothetical protein
D43_L11_contig_343884	Prodigal:2.6	CDS	22	840	.	-	0	ID=D43_L11_PROKKA_212082;eC_number=3.6.3.15;gene=atpD_101;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50002;locus_tag=PROKKA_212082;product=ATP synthase subunit beta%2C sodium ion specific
D43_L11_contig_343884	Prodigal:2.6	CDS	866	1003	.	-	0	ID=D43_L11_PROKKA_212083;gene=atpG_91;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A4E8;locus_tag=PROKKA_212083;product=ATP synthase gamma chain
D43_L11_contig_344104	Prodigal:2.6	CDS	253	996	.	-	0	ID=D43_L11_PROKKA_212203;eC_number=6.3.4.19;gene=tilS_24;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52097;locus_tag=PROKKA_212203;product=tRNA(Ile)-lysidine synthase
D43_L11_contig_345016	Prodigal:2.6	CDS	1052	1990	.	+	0	ID=D43_L11_PROKKA_212742;gene=ftsX_21;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34876;locus_tag=PROKKA_212742;product=Cell division protein FtsX
D43_L11_contig_345016	Prodigal:2.6	CDS	359	1039	.	+	0	ID=D43_L11_PROKKA_212741;gene=ftsE_26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34814;locus_tag=PROKKA_212741;product=Cell division ATP-binding protein FtsE
D43_L11_contig_346040	Prodigal:2.6	CDS	139	429	.	+	0	ID=D43_L11_PROKKA_213348;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A3DHB8;locus_tag=PROKKA_213348;product=Nucleoid-associated protein
D43_L11_contig_346040	Prodigal:2.6	CDS	476	1090	.	+	0	ID=D43_L11_PROKKA_213349;gene=recR_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q932G3;locus_tag=PROKKA_213349;product=Recombination protein RecR
D43_L11_contig_34691	Prodigal:2.6	CDS	87	443	.	+	0	ID=D43_L11_PROKKA_17982;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_17982;product=hypothetical protein
D43_L11_contig_34766	Prodigal:2.6	CDS	2143	2997	.	-	0	ID=D43_L11_PROKKA_18028;eC_number=6.3.2.9;gene=murD_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8E186;locus_tag=PROKKA_18028;product=UDP-N-acetylmuramoylalanine--D-glutamate ligase
D43_L11_contig_34766	Prodigal:2.6	CDS	286	567	.	+	0	ID=D43_L11_PROKKA_18026;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_18026;product=hypothetical protein
D43_L11_contig_34766	Prodigal:2.6	CDS	857	2146	.	-	0	ID=D43_L11_PROKKA_18027;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_18027;product=hypothetical protein
D43_L11_contig_347729	Prodigal:2.6	CDS	601	1266	.	-	0	ID=D43_L11_PROKKA_214381;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_214381;product=hypothetical protein
D43_L11_contig_348373	Prodigal:2.6	CDS	1048	1857	.	+	0	ID=D43_L11_PROKKA_214718;eC_number=3.1.26.3;gene=rnc_31;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66670;locus_tag=PROKKA_214718;product=Ribonuclease 3
D43_L11_contig_348373	Prodigal:2.6	CDS	206	520	.	+	0	ID=D43_L11_PROKKA_214716;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X286;locus_tag=PROKKA_214716;note=N utilization substance protein B homolog;product=hypothetical protein
D43_L11_contig_348373	Prodigal:2.6	CDS	522	1043	.	+	0	ID=D43_L11_PROKKA_214717;eC_number=3.6.1.-;gene=mutT4_12;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O05437;locus_tag=PROKKA_214717;product=Putative mutator protein MutT4
D43_L11_contig_35061	Prodigal:2.6	CDS	2937	4829	.	+	0	ID=D43_L11_PROKKA_18228;eC_number=3.1.-.-;gene=rnjA_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45493;locus_tag=PROKKA_18228;product=Ribonuclease J 1
D43_L11_contig_35061	Prodigal:2.6	CDS	324	587	.	+	0	ID=D43_L11_PROKKA_18226;gene=rpsO_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=PROKKA_18226;product=30S ribosomal protein S15
D43_L11_contig_35061	Prodigal:2.6	CDS	4915	5556	.	+	0	ID=D43_L11_PROKKA_18229;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00685;locus_tag=PROKKA_18229;product=metal-dependent hydrolase
D43_L11_contig_35061	Prodigal:2.6	CDS	761	2869	.	+	0	ID=D43_L11_PROKKA_18227;eC_number=2.7.7.8;gene=pnp_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50849;locus_tag=PROKKA_18227;product=Polyribonucleotide nucleotidyltransferase
D43_L11_contig_352058	Prodigal:2.6	CDS	1101	1550	.	+	0	ID=D43_L11_PROKKA_216941;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00468;locus_tag=PROKKA_216941;product=hypothetical protein
D43_L11_contig_352058	Prodigal:2.6	CDS	192	971	.	-	0	ID=D43_L11_PROKKA_216940;gene=aqpZ_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60844;locus_tag=PROKKA_216940;product=Aquaporin Z
D43_L11_contig_358882	Prodigal:2.6	CDS	189	386	.	+	0	ID=D43_L11_PROKKA_220884;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_220884;product=hypothetical protein
D43_L11_contig_36139	Prodigal:2.6	CDS	897	1205	.	-	0	ID=D43_L11_PROKKA_18880;gene=typA_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32132;locus_tag=PROKKA_18880;product=GTP-binding protein TypA/BipA
D43_L11_contig_363115	Prodigal:2.6	CDS	1063	1347	.	-	0	ID=D43_L11_PROKKA_223423;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223423;product=hypothetical protein
D43_L11_contig_363131	Prodigal:2.6	CDS	151	1167	.	-	0	ID=D43_L11_PROKKA_223425;eC_number=3.5.1.28;gene=sle1_16;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7E0;locus_tag=PROKKA_223425;product=N-acetylmuramoyl-L-alanine amidase sle1 precursor
D43_L11_contig_363131	Prodigal:2.6	CDS	1517	1777	.	-	0	ID=D43_L11_PROKKA_223426;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10270;locus_tag=PROKKA_223426;product=putative aminodeoxychorismate lyase
D43_L11_contig_363894	Prodigal:2.6	CDS	251	538	.	+	0	ID=D43_L11_PROKKA_223844;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_223844;product=hypothetical protein
D43_L11_contig_36399	Prodigal:2.6	CDS	383	766	.	-	0	ID=D43_L11_PROKKA_19046;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_19046;product=hypothetical protein
D43_L11_contig_36399	Prodigal:2.6	CDS	744	1007	.	-	0	ID=D43_L11_PROKKA_19047;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_19047;product=hypothetical protein
D43_L11_contig_365445	Prodigal:2.6	CDS	130	624	.	+	0	ID=D43_L11_PROKKA_224738;eC_number=6.1.1.14;gene=glyQS_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99129;locus_tag=PROKKA_224738;product=Glycine--tRNA ligase
D43_L11_contig_366086	Aragorn:1.2	tRNA	697	773	.	+	0	ID=D43_L11_PROKKA_225149;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_225149;product=tRNA-Met(cat)
D43_L11_contig_368724	Prodigal:2.6	CDS	1563	1790	.	-	0	ID=D43_L11_PROKKA_226653;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_226653;product=hypothetical protein
D43_L11_contig_36979	Prodigal:2.6	CDS	94	1173	.	-	0	ID=D43_L11_PROKKA_19412;gene=yerB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34968;locus_tag=PROKKA_19412;product=Putative lipoprotein YerB precursor
D43_L11_contig_37081	Prodigal:2.6	CDS	137	628	.	+	0	ID=D43_L11_PROKKA_19474;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00117;locus_tag=PROKKA_19474;product=recombination regulator RecX
D43_L11_contig_37081	Prodigal:2.6	CDS	1402	2565	.	-	0	ID=D43_L11_PROKKA_19476;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10745;locus_tag=PROKKA_19476;product=potassium transport protein Kup
D43_L11_contig_37081	Prodigal:2.6	CDS	643	1386	.	+	0	ID=D43_L11_PROKKA_19475;eC_number=2.7.4.8;gene=gmk_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5I4;locus_tag=PROKKA_19475;product=Guanylate kinase
D43_L11_contig_371077	Prodigal:2.6	CDS	127	372	.	+	0	ID=D43_L11_PROKKA_228026;gene=grpE_16;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01151;locus_tag=PROKKA_228026;product=Protein GrpE
D43_L11_contig_373275	Prodigal:2.6	CDS	1202	1591	.	-	0	ID=D43_L11_PROKKA_229306;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_229306;product=hypothetical protein
D43_L11_contig_373275	Prodigal:2.6	CDS	745	1209	.	-	0	ID=D43_L11_PROKKA_229305;eC_number=3.1.-.-;gene=yrrK_19;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34634;locus_tag=PROKKA_229305;product=Putative Holliday junction resolvase
D43_L11_contig_376004	Prodigal:2.6	CDS	1195	1611	.	-	0	ID=D43_L11_PROKKA_230934;gene=rplP_186;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RXJ5;locus_tag=PROKKA_230934;product=50S ribosomal protein L16
D43_L11_contig_376004	Prodigal:2.6	CDS	243	656	.	+	0	ID=D43_L11_PROKKA_230932;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_230932;product=hypothetical protein
D43_L11_contig_376004	Prodigal:2.6	CDS	935	1195	.	-	0	ID=D43_L11_PROKKA_230933;gene=rpmC_144;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04457;locus_tag=PROKKA_230933;product=50S ribosomal protein L29
D43_L11_contig_376729	Prodigal:2.6	CDS	46	579	.	+	0	ID=D43_L11_PROKKA_231409;gene=dnaA_63;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P68866;locus_tag=PROKKA_231409;product=Chromosomal replication initiator protein DnaA
D43_L11_contig_376729	Prodigal:2.6	CDS	572	883	.	+	0	ID=D43_L11_PROKKA_231410;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_231410;product=hypothetical protein
D43_L11_contig_376729	Prodigal:2.6	CDS	886	1992	.	+	0	ID=D43_L11_PROKKA_231411;eC_number=2.7.7.7;gene=dnaN_45;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99103;locus_tag=PROKKA_231411;product=DNA polymerase III subunit beta
D43_L11_contig_378178	Prodigal:2.6	CDS	11	1090	.	+	0	ID=D43_L11_PROKKA_232291;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_232291;product=hypothetical protein
D43_L11_contig_38133	Prodigal:2.6	CDS	827	1075	.	-	0	ID=D43_L11_PROKKA_20234;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_20234;product=hypothetical protein
D43_L11_contig_382074	Prodigal:2.6	CDS	1315	1719	.	+	0	ID=D43_L11_PROKKA_234600;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05014.9;locus_tag=PROKKA_234600;product=Nucleoside 2-deoxyribosyltransferase
D43_L11_contig_382074	Prodigal:2.6	CDS	135	560	.	+	0	ID=D43_L11_PROKKA_234597;eC_number=3.6.1.-;gene=nudI_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52006;locus_tag=PROKKA_234597;product=Nucleoside triphosphatase NudI
D43_L11_contig_382074	Prodigal:2.6	CDS	1802	2422	.	+	0	ID=D43_L11_PROKKA_234601;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03575.1;locus_tag=PROKKA_234601;product=Peptidase family S51
D43_L11_contig_382074	Prodigal:2.6	CDS	567	974	.	+	0	ID=D43_L11_PROKKA_234598;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_234598;product=hypothetical protein
D43_L11_contig_382074	Prodigal:2.6	CDS	977	1318	.	+	0	ID=D43_L11_PROKKA_234599;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03819.11;locus_tag=PROKKA_234599;product=MazG nucleotide pyrophosphohydrolase domain protein
D43_L11_contig_385861	Prodigal:2.6	CDS	138	428	.	+	0	ID=D43_L11_PROKKA_236943;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_236943;product=hypothetical protein
D43_L11_contig_385861	Prodigal:2.6	CDS	675	1025	.	+	0	ID=D43_L11_PROKKA_236944;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_236944;product=hypothetical protein
D43_L11_contig_386404	Prodigal:2.6	CDS	309	2291	.	-	0	ID=D43_L11_PROKKA_237263;eC_number=5.99.1.3;gene=gyrB_65;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C5C5;locus_tag=PROKKA_237263;product=DNA gyrase subunit B
D43_L11_contig_386633	Prodigal:2.6	CDS	512	949	.	-	0	ID=D43_L11_PROKKA_237406;eC_number=1.-.-.-;gene=dus_13;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67717;locus_tag=PROKKA_237406;product=putative tRNA-dihydrouridine synthase
D43_L11_contig_388502	Prodigal:2.6	CDS	25	1038	.	+	0	ID=D43_L11_PROKKA_238494;gene=ytrF_27;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O35005;locus_tag=PROKKA_238494;product=ABC transporter permease YtrF precursor
D43_L11_contig_402131	Prodigal:2.6	CDS	1347	1874	.	-	0	ID=D43_L11_PROKKA_246421;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_246421;product=hypothetical protein
D43_L11_contig_403207	Prodigal:2.6	CDS	683	1309	.	-	0	ID=D43_L11_PROKKA_247046;eC_number=3.6.3.-;gene=msbA_50;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KQW9;locus_tag=PROKKA_247046;product=Lipid A export ATP-binding/permease protein MsbA
D43_L11_contig_404693	Prodigal:2.6	CDS	305	607	.	-	0	ID=D43_L11_PROKKA_247956;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_247956;product=hypothetical protein
D43_L11_contig_404693	Prodigal:2.6	CDS	649	1188	.	-	0	ID=D43_L11_PROKKA_247957;eC_number=1.7.-.-;gene=azo1_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q50H63;locus_tag=PROKKA_247957;product=FMN-dependent NADPH-azoreductase
D43_L11_contig_405472	Prodigal:2.6	CDS	112	702	.	+	0	ID=D43_L11_PROKKA_248390;gene=rplD_111;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28601;locus_tag=PROKKA_248390;product=50S ribosomal protein L4
D43_L11_contig_405472	Prodigal:2.6	CDS	708	1037	.	+	0	ID=D43_L11_PROKKA_248391;gene=rplW_151;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RA57;locus_tag=PROKKA_248391;product=50S ribosomal protein L23
D43_L11_contig_409068	Prodigal:2.6	CDS	1027	1224	.	-	0	ID=D43_L11_PROKKA_250582;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_250582;product=hypothetical protein
D43_L11_contig_409068	Prodigal:2.6	CDS	147	1001	.	+	0	ID=D43_L11_PROKKA_250581;gene=ykuT_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34897;locus_tag=PROKKA_250581;product=putative MscS family protein YkuT
D43_L11_contig_409364	Prodigal:2.6	CDS	258	1739	.	+	0	ID=D43_L11_PROKKA_250775;eC_number=6.1.1.10;gene=metG_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67298;locus_tag=PROKKA_250775;product=Methionine--tRNA ligase
D43_L11_contig_411910	Prodigal:2.6	CDS	1077	1691	.	+	0	ID=D43_L11_PROKKA_252330;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_252330;product=hypothetical protein
D43_L11_contig_412112	Prodigal:2.6	CDS	913	1380	.	-	0	ID=D43_L11_PROKKA_252448;eC_number=5.2.1.8;gene=tig_44;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R199;locus_tag=PROKKA_252448;product=Trigger factor
D43_L11_contig_41321	Aragorn:1.2	tRNA	1533	1622	.	+	0	ID=D43_L11_PROKKA_22454;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_22454;product=tRNA-Ser(tga)
D43_L11_contig_41321	Prodigal:2.6	CDS	1645	2070	.	-	0	ID=D43_L11_PROKKA_22455;gene=fur_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C631;locus_tag=PROKKA_22455;product=Ferric uptake regulation protein
D43_L11_contig_41321	Prodigal:2.6	CDS	2220	2993	.	+	0	ID=D43_L11_PROKKA_22456;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK04201;locus_tag=PROKKA_22456;product=zinc transporter ZupT
D43_L11_contig_41321	Prodigal:2.6	CDS	3	710	.	+	0	ID=D43_L11_PROKKA_22452;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK11595;locus_tag=PROKKA_22452;product=DNA utilization protein GntX
D43_L11_contig_41321	Prodigal:2.6	CDS	746	1276	.	+	0	ID=D43_L11_PROKKA_22453;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_22453;product=hypothetical protein
D43_L11_contig_415473	Prodigal:2.6	CDS	1153	1674	.	+	0	ID=D43_L11_PROKKA_254396;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04203.7;locus_tag=PROKKA_254396;product=Sortase family protein
D43_L11_contig_415473	Prodigal:2.6	CDS	1749	2549	.	-	0	ID=D43_L11_PROKKA_254397;eC_number=2.5.1.7;gene=murAA_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P70965;locus_tag=PROKKA_254397;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1
D43_L11_contig_415473	Prodigal:2.6	CDS	46	507	.	+	0	ID=D43_L11_PROKKA_254394;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_254394;product=hypothetical protein
D43_L11_contig_415473	Prodigal:2.6	CDS	525	1007	.	+	0	ID=D43_L11_PROKKA_254395;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05239.10;locus_tag=PROKKA_254395;product=PRC-barrel domain protein
D43_L11_contig_415563	Prodigal:2.6	CDS	17	601	.	+	0	ID=D43_L11_PROKKA_254449;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_254449;product=hypothetical protein
D43_L11_contig_415563	Prodigal:2.6	CDS	653	1102	.	-	0	ID=D43_L11_PROKKA_254450;eC_number=3.6.1.55;gene=mutT_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08337;locus_tag=PROKKA_254450;product=8-oxo-dGTP diphosphatase
D43_L11_contig_415800	Prodigal:2.6	CDS	1701	2045	.	-	0	ID=D43_L11_PROKKA_254580;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_254580;product=hypothetical protein
D43_L11_contig_415800	Prodigal:2.6	CDS	955	1686	.	-	0	ID=D43_L11_PROKKA_254579;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_254579;product=hypothetical protein
D43_L11_contig_418911	Prodigal:2.6	CDS	525	1340	.	-	0	ID=D43_L11_PROKKA_256383;gene=obg_36;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P95758;locus_tag=PROKKA_256383;product=GTPase Obg
D43_L11_contig_418911	Prodigal:2.6	CDS	6	494	.	+	0	ID=D43_L11_PROKKA_256382;gene=yqjA_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA63;locus_tag=PROKKA_256382;product=Inner membrane protein YqjA
D43_L11_contig_419113	Prodigal:2.6	CDS	1000	1545	.	-	0	ID=D43_L11_PROKKA_256492;eC_number=3.1.11.2;gene=exoA_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37454;locus_tag=PROKKA_256492;product=Exodeoxyribonuclease
D43_L11_contig_419113	Prodigal:2.6	CDS	224	988	.	+	0	ID=D43_L11_PROKKA_256491;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256491;product=hypothetical protein
D43_L11_contig_419826	Prodigal:2.6	CDS	24	254	.	+	0	ID=D43_L11_PROKKA_256923;eC_number=1.-.-.-;gene=mco_14;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q69HT9;locus_tag=PROKKA_256923;product=Multicopper oxidase mco
D43_L11_contig_419826	Prodigal:2.6	CDS	268	522	.	-	0	ID=D43_L11_PROKKA_256924;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_256924;product=hypothetical protein
D43_L11_contig_419826	Prodigal:2.6	CDS	623	1039	.	-	0	ID=D43_L11_PROKKA_256925;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK10148;locus_tag=PROKKA_256925;product=hypothetical protein
D43_L11_contig_420952	Prodigal:2.6	CDS	1667	1999	.	+	0	ID=D43_L11_PROKKA_257674;gene=sdpR_47;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32242;locus_tag=PROKKA_257674;product=Transcriptional repressor SdpR
D43_L11_contig_420952	Prodigal:2.6	CDS	1999	3153	.	+	0	ID=D43_L11_PROKKA_257675;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257675;product=hypothetical protein
D43_L11_contig_420952	Prodigal:2.6	CDS	286	963	.	+	0	ID=D43_L11_PROKKA_257672;eC_number=3.2.2.27;gene=ung_25;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12295;locus_tag=PROKKA_257672;product=Uracil-DNA glycosylase
D43_L11_contig_420952	Prodigal:2.6	CDS	3161	3514	.	-	0	ID=D43_L11_PROKKA_257676;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257676;product=hypothetical protein
D43_L11_contig_420952	Prodigal:2.6	CDS	3489	3797	.	-	0	ID=D43_L11_PROKKA_257677;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257677;product=hypothetical protein
D43_L11_contig_420952	Prodigal:2.6	CDS	8	271	.	+	0	ID=D43_L11_PROKKA_257671;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_257671;product=hypothetical protein
D43_L11_contig_420952	Prodigal:2.6	CDS	976	1527	.	+	0	ID=D43_L11_PROKKA_257673;eC_number=3.6.1.-;gene=folQ_3;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D8KIT5;locus_tag=PROKKA_257673;product=putative DHNTP pyrophosphohydrolase
D43_L11_contig_421757	Prodigal:2.6	CDS	20	1060	.	-	0	ID=D43_L11_PROKKA_258231;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12846.1;locus_tag=PROKKA_258231;product=AAA-like domain protein
D43_L11_contig_421813	Prodigal:2.6	CDS	532	714	.	+	0	ID=D43_L11_PROKKA_258259;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258259;product=hypothetical protein
D43_L11_contig_421889	Prodigal:2.6	CDS	75	1013	.	+	0	ID=D43_L11_PROKKA_258283;gene=rplA_133;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66091;locus_tag=PROKKA_258283;product=50S ribosomal protein L1
D43_L11_contig_421942	Prodigal:2.6	CDS	107	724	.	-	0	ID=D43_L11_PROKKA_258321;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258321;product=hypothetical protein
D43_L11_contig_421942	Prodigal:2.6	CDS	740	1108	.	-	0	ID=D43_L11_PROKKA_258322;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_258322;product=hypothetical protein
D43_L11_contig_42491	Prodigal:2.6	CDS	529	1740	.	-	0	ID=D43_L11_PROKKA_23191;eC_number=6.1.1.19;gene=argS_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P11875;locus_tag=PROKKA_23191;product=Arginine--tRNA ligase
D43_L11_contig_425242	Prodigal:2.6	CDS	135	632	.	+	0	ID=D43_L11_PROKKA_260357;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00011.15;locus_tag=PROKKA_260357;product=Hsp20/alpha crystallin family protein
D43_L11_contig_425242	Prodigal:2.6	CDS	808	1824	.	+	0	ID=D43_L11_PROKKA_260358;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09354;locus_tag=PROKKA_260358;product=recombinase A
D43_L11_contig_43509	Prodigal:2.6	CDS	756	1271	.	-	0	ID=D43_L11_PROKKA_23890;eC_number=1.1.1.127;gene=kduD_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P50842;locus_tag=PROKKA_23890;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase
D43_L11_contig_43509	Prodigal:2.6	CDS	96	431	.	-	0	ID=D43_L11_PROKKA_23889;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00076.16;locus_tag=PROKKA_23889;product=RNA recognition motif. (a.k.a. RRM%2C RBD%2C or RNP domain)
D43_L11_contig_45900	Prodigal:2.6	CDS	1019	2101	.	-	0	ID=D43_L11_PROKKA_25443;gene=yrbG_4;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45394;locus_tag=PROKKA_25443;product=Inner membrane protein YrbG
D43_L11_contig_45900	Prodigal:2.6	CDS	2142	2732	.	-	0	ID=D43_L11_PROKKA_25444;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_25444;product=hypothetical protein
D43_L11_contig_45900	Prodigal:2.6	CDS	599	928	.	-	0	ID=D43_L11_PROKKA_25442;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01371.13;locus_tag=PROKKA_25442;product=Trp repressor protein
D43_L11_contig_50227	Prodigal:2.6	CDS	238	696	.	+	0	ID=D43_L11_PROKKA_28579;gene=infC_10;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=PROKKA_28579;product=Translation initiation factor IF-3
D43_L11_contig_50227	Prodigal:2.6	CDS	698	898	.	+	0	ID=D43_L11_PROKKA_28580;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK00172;locus_tag=PROKKA_28580;product=50S ribosomal protein L35
D43_L11_contig_50227	Prodigal:2.6	CDS	922	1269	.	+	0	ID=D43_L11_PROKKA_28581;gene=rplT_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q92ST1;locus_tag=PROKKA_28581;product=50S ribosomal protein L20
D43_L11_contig_5032	Prodigal:2.6	CDS	530	991	.	-	0	ID=D43_L11_PROKKA_01857;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_01857;product=hypothetical protein
D43_L11_contig_52780	Prodigal:2.6	CDS	1181	3232	.	-	0	ID=D43_L11_PROKKA_30369;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_30369;product=hypothetical protein
D43_L11_contig_52780	Prodigal:2.6	CDS	667	1041	.	-	0	ID=D43_L11_PROKKA_30368;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_30368;product=hypothetical protein
D43_L11_contig_52780	Prodigal:2.6	CDS	97	393	.	+	0	ID=D43_L11_PROKKA_30367;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_30367;product=hypothetical protein
D43_L11_contig_53839	Prodigal:2.6	CDS	20	934	.	+	0	ID=D43_L11_PROKKA_31121;eC_number=2.4.1.-;gene=pgaC_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75905;locus_tag=PROKKA_31121;product=Poly-beta-1%2C6-N-acetyl-D-glucosamine synthase
D43_L11_contig_54242	Prodigal:2.6	CDS	100	312	.	+	0	ID=D43_L11_PROKKA_31353;eC_number=2.7.7.7;gene=polA_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19821;locus_tag=PROKKA_31353;product=DNA polymerase I%2C thermostable
D43_L11_contig_54242	Prodigal:2.6	CDS	323	1189	.	+	0	ID=D43_L11_PROKKA_31354;eC_number=3.2.2.23;gene=mutM_6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42371;locus_tag=PROKKA_31354;product=Formamidopyrimidine-DNA glycosylase
D43_L11_contig_57862	Prodigal:2.6	CDS	195	1820	.	+	0	ID=D43_L11_PROKKA_33782;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_33782;product=hypothetical protein
D43_L11_contig_58022	Prodigal:2.6	CDS	252	512	.	-	0	ID=D43_L11_PROKKA_33884;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_33884;product=hypothetical protein
D43_L11_contig_59814	Prodigal:2.6	CDS	26	430	.	+	0	ID=D43_L11_PROKKA_35119;eC_number=2.7.4.6;gene=ndk_8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O51419;locus_tag=PROKKA_35119;product=Nucleoside diphosphate kinase
D43_L11_contig_59814	Prodigal:2.6	CDS	440	985	.	-	0	ID=D43_L11_PROKKA_35120;eC_number=3.6.3.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99T13;locus_tag=PROKKA_35120;product=Putative multidrug export ATP-binding/permease protein
D43_L11_contig_63013	Prodigal:2.6	CDS	2367	2537	.	-	0	ID=D43_L11_PROKKA_37149;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_37149;product=hypothetical protein
D43_L11_contig_63013	Prodigal:2.6	CDS	60	986	.	+	0	ID=D43_L11_PROKKA_37147;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05563;locus_tag=PROKKA_37147;product=DNA polymerase III subunits gamma and tau
D43_L11_contig_63013	Prodigal:2.6	CDS	979	2346	.	+	0	ID=D43_L11_PROKKA_37148;eC_number=3.6.4.12;gene=dnaC_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37469;locus_tag=PROKKA_37148;product=Replicative DNA helicase
D43_L11_contig_63026	Prodigal:2.6	CDS	595	795	.	-	0	ID=D43_L11_PROKKA_37157;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_37157;product=hypothetical protein
D43_L11_contig_64303	Prodigal:2.6	CDS	321	1064	.	-	0	ID=D43_L11_PROKKA_37924;eC_number=5.2.1.8;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44760;locus_tag=PROKKA_37924;product=putative FKBP-type peptidyl-prolyl cis-trans isomerase
D43_L11_contig_64872	Prodigal:2.6	CDS	65	694	.	-	0	ID=D43_L11_PROKKA_38246;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK05581;locus_tag=PROKKA_38246;product=ribulose-phosphate 3-epimerase
D43_L11_contig_64872	Prodigal:2.6	CDS	764	928	.	-	0	ID=D43_L11_PROKKA_38247;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38247;product=hypothetical protein
D43_L11_contig_65143	Prodigal:2.6	CDS	277	993	.	-	0	ID=D43_L11_PROKKA_38401;eC_number=2.7.4.22;gene=pyrH_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7E9;locus_tag=PROKKA_38401;product=Uridylate kinase
D43_L11_contig_65458	Prodigal:2.6	CDS	1253	2047	.	+	0	ID=D43_L11_PROKKA_38596;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38596;product=hypothetical protein
D43_L11_contig_65458	Prodigal:2.6	CDS	216	551	.	+	0	ID=D43_L11_PROKKA_38594;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38594;product=hypothetical protein
D43_L11_contig_65458	Prodigal:2.6	CDS	606	1178	.	+	0	ID=D43_L11_PROKKA_38595;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_38595;product=hypothetical protein
D43_L11_contig_66333	Prodigal:2.6	CDS	1086	1280	.	-	0	ID=D43_L11_PROKKA_39172;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39172;product=hypothetical protein
D43_L11_contig_66333	Prodigal:2.6	CDS	223	933	.	+	0	ID=D43_L11_PROKKA_39171;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_39171;product=hypothetical protein
D43_L11_contig_68066	Prodigal:2.6	CDS	440	1033	.	-	0	ID=D43_L11_PROKKA_40337;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04203.7;locus_tag=PROKKA_40337;product=Sortase family protein
D43_L11_contig_69938	Prodigal:2.6	CDS	66	1751	.	+	0	ID=D43_L11_PROKKA_41481;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_41481;product=hypothetical protein
D43_L11_contig_73314	Prodigal:2.6	CDS	1178	1717	.	+	0	ID=D43_L11_PROKKA_43653;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_43653;product=hypothetical protein
D43_L11_contig_73314	Prodigal:2.6	CDS	13	1056	.	+	0	ID=D43_L11_PROKKA_43652;gene=xpsE_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31742;locus_tag=PROKKA_43652;product=Type II secretion system protein E
D43_L11_contig_73314	Prodigal:2.6	CDS	1748	2329	.	-	0	ID=D43_L11_PROKKA_43654;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF03703.8;locus_tag=PROKKA_43654;product=Bacterial membrane flanked domain protein
D43_L11_contig_80630	Prodigal:2.6	CDS	199	390	.	-	0	ID=D43_L11_PROKKA_48659;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_48659;product=hypothetical protein
D43_L11_contig_84329	Aragorn:1.2	tRNA	126	214	.	-	0	ID=D43_L11_PROKKA_51111;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=PROKKA_51111;product=tRNA-Leu(gag)
D43_L11_contig_84329	Prodigal:2.6	CDS	258	1040	.	-	0	ID=D43_L11_PROKKA_51112;eC_number=3.1.-.-;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SKV3;locus_tag=PROKKA_51112;product=putative PIN and TRAM-domain containing protein precursor
D43_L11_contig_85752	Prodigal:2.6	CDS	38	739	.	-	0	ID=D43_L11_PROKKA_51899;eC_number=3.1.3.-;gene=yqaB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77475;locus_tag=PROKKA_51899;product=Fructose-1-phosphate phosphatase YqaB
D43_L11_contig_85752	Prodigal:2.6	CDS	736	1170	.	-	0	ID=D43_L11_PROKKA_51900;eC_number=6.1.1.21;gene=hisS_5;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8YMC2;locus_tag=PROKKA_51900;product=Histidine--tRNA ligase
D43_L11_contig_92349	Prodigal:2.6	CDS	1082	1942	.	-	0	ID=D43_L11_PROKKA_56331;eC_number=6.3.4.2;gene=pyrG_11;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99072;locus_tag=PROKKA_56331;product=CTP synthase
D43_L11_contig_94186	Prodigal:2.6	CDS	1302	2207	.	+	0	ID=D43_L11_PROKKA_57430;eC_number=5.4.99.23;gene=rluD_7;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65836;locus_tag=PROKKA_57430;product=Ribosomal large subunit pseudouridine synthase D
D43_L11_contig_94186	Prodigal:2.6	CDS	48	716	.	+	0	ID=D43_L11_PROKKA_57429;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02683.9;locus_tag=PROKKA_57429;product=Cytochrome C biogenesis protein transmembrane region
D43_L11_contig_98408	Prodigal:2.6	CDS	764	1018	.	-	0	ID=D43_L11_PROKKA_60179;inference=ab initio prediction:Prodigal:2.6;locus_tag=PROKKA_60179;product=hypothetical protein
D43_L11_contig_98470	Prodigal:2.6	CDS	48	857	.	-	0	ID=D43_L11_PROKKA_60208;eC_number=5.99.1.2;gene=topA_9;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A620;locus_tag=PROKKA_60208;product=DNA topoisomerase 1
